"SimpleDamageMeter.res"
{
	"SimpleDamageMeterPanel"
	{
		"ControlName"		"SimpleDMGMeter"
		"fieldName"			"SimpleDMGMeter"
		"xpos"				"854"
		"ypos"				"20"
		"wide"				"170"
		"tall"				"195"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"settitlebarvisible"	"1"
		"title"		""
	}
	"SimpleDamageMeterTitle"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SimpleDamageMeterTitle"
		"xpos"				"6"
		"ypos"				"0"
		"wide"				"93"
		"tall"				"21"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/helperHud/damagetext"
	}	
	"myBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"myBg"
		"xpos"				"0"
		"ypos"				"17"
		"wide"				"168"
		"tall"				"47"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/helperHud/classdamage"
	}	
	"myDamage"
	{
		"ControlName"		"Label"
		"fieldName"			"myDamage"
		"xpos"				"9"
		"ypos"				"26"
		"wide"				"150"
		"tall"				"13"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"1234567"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}
	"myDamageTotal"
	{
		"ControlName"		"Label"
		"fieldName"			"myDamageTotal"
		"xpos"				"9"
		"ypos"				"41"
		"wide"				"150"
		"tall"				"13"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"1234567"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}
}
 