"AuctionRules.res"
{	
	"AuctionRulesBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AuctionRuleBg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"474"
		"tall"		"187"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"		"0"
		"EnableMouseInput"		"0"
	}
	"AuctionRulesTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"AuctionRulesTitle"
		"xpos"		"26"
		"ypos"		"14"
		"wide"		"193"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Rules_Title"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"AuctionRulesText"
	{
		"ControlName"		"Label"
		"fieldName"		"AuctionRulesText"
		"xpos"		"12"
		"ypos"		"39"
		"wide"		"446"
		"tall"		"149"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Rules"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1
		"font" "DefaultMiddle2"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"		"
	}	
}
