"BidWeapon.res"
{
	"BidWeaponBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"BidWeaponBg"
		"xpos"		"0"
		"ypos"		"0"
		"zpos" "0"
		"wide"		"245"
		"tall"		"348"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"EnableMouseInput"	"0"
	}
	"ItemOver"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"		"ItemOver"
		"xpos"		"0"
		"ypos"		"0"
		"zpos" "1"
		"wide"		"245"
		"tall"		"348"
		"NinePicsTgaPath"		"resource/Control/Selected/Over"		
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"0"
	}
	"DefaultImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DefaultImage"
		"xpos"		"55"
		"ypos"		"99"
		"zpos" "1"
		"wide"		"132"
		"tall"		"79"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/weaponauction/default_icon"
	}
	"DefaultLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DefaultLabel"
		"xpos"		"26"
		"ypos"		"202"
		"zpos" "1"
		"wide"		"193"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_BidWeaponDefaultText"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2" 
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"26"
		"ypos"		"13"
		"zpos" "2"
		"wide"		"193"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_CurrentBiddingWeapon"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ChatDefault" 
		"EnableMouseInput"	"0"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
	}
	"WeaponPanel"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"WeaponPanel"
		"xpos"		"22"
		"ypos"		"40"
		"zpos" "1"
		"wide"		"199"
		"tall"		"69"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"	
		"EnableMouseInput"	"0"		
		
	}
	"WeaponItem"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponItem"
		"xpos"		"22"
		"ypos"		"40"
		"zpos" "2"
		"wide"		"199"
		"tall"		"69"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"fitToPanel"		"1"
		"image"			""
		"EnableMouseInput"	"1"
	}
	"TimeImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TimeImg"
		"xpos"		"23"
		"ypos"		"84"
		"zpos" "3"
		"wide"		"79"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"	"0"
		"image"			"resource/weaponauction/time_bullet"
	}
	"TimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel"
		"xpos"		"30"
		"ypos"		"89"
		"zpos" "4"
		"wide"		"65"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Bid_Time"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"				
		"EnableMouseInput"	"0"
	}
	"BiddingIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BiddingIcon"
		"xpos"		"142"
		"ypos"		"40"
		"zpos" 		"3"
		"wide"		"79"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"	"0"
		"image"			"resource/weaponauction/auction_icon_1"
	}
	"SuccessfulBidIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SuccessfulBidIcon"
		"xpos"		"142"
		"ypos"		"40"
		"zpos" 		"3"
		"wide"		"79"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"	"0"
		"image"			"resource/weaponauction/auction_icon_2"
	}
	"BidEndIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BidEndIcon"
		"xpos"		"142"
		"ypos"		"40"
		"zpos" 		"3"
		"wide"		"79"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"	"0"
		"image"			"resource/weaponauction/auction_icon_4"
	}	
	"CurrentBiddingWeaponNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentBiddingWeaponNameLabel"
		"xpos"		"26"
		"ypos"		"112"
		"zpos" "1"
		"wide"		"193"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponName"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
		"EnableForceTextColor"	"1"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"26"
		"ypos"		"133"
		"zpos" "1"
		"wide"		"193"
		"tall"		"44"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_info1"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
		"font"		"DefaultMiddle2" 
		"EnableMouseInput"	"0"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
	}
	"CurrentBidPriceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentBidPriceLabel"
		"xpos"		"26"
		"ypos"		"187"
		"zpos" "2"
		"wide"		"109"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_CurrentBidPrice"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"CurrentBidPrice"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentBidPrice"
		"xpos"		"143"
		"ypos"		"187"
		"zpos" "2"
		"wide"		"73"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Mileage"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"		
	}
	"MyCurrentMileageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MyCurrentMileageLabel"
		"xpos"		"26"
		"ypos"		"210"
		"zpos" "2"
		"wide"		"109"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MyCurrentMileage"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"MyCurrentMileage"
	{
		"ControlName"		"Label"
		"fieldName"		"MyCurrentMileage"
		"xpos"		"143"
		"ypos"		"210"
		"zpos" "2"
		"wide"		"73"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Mileage"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"		
	}
	"BidHighPriceBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"BidHighPriceBtn"
		"xpos"		"18"
		"ypos"		"232"
		"zpos" "2"
		"wide"		"207"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Bid_HighPrice"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"BidHighPriceBtn"
		"ThreePicsTgaPath" "resource/Control/Button_Glow_l/btn_glow_l"
		"tooltiptext" "#CSO_WeaponAuction_Bid_HighPrice_Tooltip"
		"font"		"Default16"
		"ForceTextColor"		"184 217 236 255"
		"EnableForceTextColor"	"1"
	}
	"DirectBuyBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"DirectBuyBtn"
		"xpos"		"18"
		"ypos"		"285"
		"zpos" "2"
		"wide"		"207"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"DirectBuyBtn"
		"ThreePicsTgaPath" "resource/Control/Button_Glow_l/btn_glow_l"
		"tooltiptext" "#CSO_WeaponAuction_DirectBuy2_Tooltip"
	}
	"DirectBuyBtnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DirectBuyBtnLabel"
		"xpos"		"29"
		"ypos"		"296"
		"zpos"		"3"
		"wide"		"185"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_DirectBuy2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default16"
		"ForceTextColor"		"184 217 236 255"
		"EnableForceTextColor"	"1"		
		"EnableMouseInput"	"0"
	}
	"DirectBuyBtnDescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DirectBuyBtnDescLabel"
		"xpos"		"29"
		"ypos"		"315"
		"zpos"		"3"
		"wide"		"185"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_UseMileage"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2"
		"ForceTextColor"		"124 158 177 255"
		"EnableForceTextColor"	"1"		
		"EnableMouseInput"	"0"
	}
	"GetMileageBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"GetMileageBtn"
		"xpos"		"18"
		"ypos"		"232"
		"zpos" "2"
		"wide"		"207"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"GetMileageBtn"
		"ThreePicsTgaPath" "resource/Control/Button_Glow_l/btn_glow_l"
		"tooltiptext" "#CSO_WeaponAuction_GetMileage_Tooltip"
	}
	"GetMileageBtnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GetMileageBtnLabel"
		"xpos"		"29"
		"ypos"		"243"
		"zpos"		"3"
		"wide"		"185"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_GetMileage"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default16"
		"ForceTextColor"		"184 217 236 255"
		"EnableForceTextColor"	"1"		
		"EnableMouseInput"	"0"
	}
	"GetMileageBtnDescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GetMileageBtnDescLabel"
		"xpos"		"29"
		"ypos"		"262"
		"zpos"		"3"
		"wide"		"185"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Mileage"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2"
		"ForceTextColor"		"124 158 177 255"
		"EnableForceTextColor"	"1"		
		"EnableMouseInput"	"0"
	}
	"GetItemBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"GetItemBtn"
		"xpos"		"18"
		"ypos"		"232"
		"zpos" "2"
		"wide"		"207"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_GetItem"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"GetItemBtn"
		"ThreePicsTgaPath" "resource/Control/Button_Glow_l/btn_glow_l"
		"tooltiptext" "#CSO_WeaponAuction_GetItem_Tooltip"
		"font"		"Default16"
		"ForceTextColor"		"184 217 236 255"
		"EnableForceTextColor"	"1"
	}
}
