"EnableAuctionWeaponListPanel.res"
{
	"EnableAuctionWeaponListBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EnableAuctionWeaponListBg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"422"
		"tall"		"574"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
		"EnableMouseInput"	"0"
	}
	"EnableAuctionWeaponListTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"EnableAuctionWeaponListTitle"
		"xpos"		"25"
		"ypos"		"13"
		"wide"		"238"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_EnableAuction_WeaponList"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default16" 
		"EnableMouseInput"	"0"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
	}
	}
