"MyAuctionWeaponPanel.res"
{
	"MyAuctionWeaponBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MyAuctionWeaponBg"
		"xpos"		"0"
		"ypos"		"0"		
		"wide"		"474"
		"tall"		"354"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
		"EnableMouseInput"	"0"
	}
	"ItemOver"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"		"ItemOver"
		"xpos"		"0"
		"ypos"		"0"
		"zpos" "1"
		"wide"		"474"
		"tall"		"354"
		"NinePicsTgaPath"		"resource/Control/Selected/Over"		
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"0"
	}
	"DefaultImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DefaultImage"
		"xpos"		"172"
		"ypos"		"90"
		"zpos" 		"1"
		"wide"		"132"
		"tall"		"79"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/weaponauction/default_icon"
	}
	"DefaultLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DefaultLabel"
		"xpos"		"141"
		"ypos"		"293"
		"zpos" "1"
		"wide"		"193"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_MyAuctionWeapon_Default"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2" 
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"		
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"15"
		"ypos"		"9"
		"zpos"		"1"
		"wide"		"193"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_MyAuctionWeapon"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ChatDefault" 
		"EnableMouseInput"	"0"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
	}
	"WeaponPanel"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"WeaponPanel"
		"xpos"		"22"
		"ypos"		"31"
		"zpos"		"1"
		"wide"		"199"
		"tall"		"69"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"	
		"EnableMouseInput"	"0"		
		
	}
	"WeaponItem"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponItem"
		"xpos"		"22"
		"ypos"		"31"
		"zpos"		"2"
		"wide"		"199"
		"tall"		"69"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"fitToPanel"		"1"
		"image"			""
		"EnableMouseInput"	"1"
	}
	"BiddingIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BiddingIcon"
		"xpos"		"142"
		"ypos"		"31"
		"zpos" 		"3"
		"wide"		"79"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"	"0"
		"image"			"resource/weaponauction/auction_icon_1"
	}
	"SuccessfulBidIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SuccessfulBidIcon"
		"xpos"		"142"
		"ypos"		"31"
		"zpos" 		"3"
		"wide"		"79"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"	"0"
		"image"			"resource/weaponauction/auction_icon_2"
	}
	"BidFailIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BidFailIcon"
		"xpos"		"142"
		"ypos"		"31"
		"zpos" 		"3"
		"wide"		"79"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"	"0"
		"image"			"resource/weaponauction/auction_icon_3"
	}
	"WeaponNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponNameLabel"
		"xpos"		"248"
		"ypos"		"29"
		"zpos" "1"
		"wide"		"193"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponName"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
		"EnableForceTextColor"	"1"
	}
	"TimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel"
		"xpos"		"248"
		"ypos"		"59"
		"zpos"		"1"
		"wide"		"193"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_MyAuctionWeaponTimeLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"		
		"font" "Default"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"		
	}
	"TimeImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TimeImg"
		"xpos"		"247"
		"ypos"		"76"
		"zpos"		"1"
		"wide"		"79"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"	"0"
		"image"			"resource/weaponauction/time_bullet"
	}
	"Time"
	{
		"ControlName"		"Label"
		"fieldName"		"Time"
		"xpos"		"254"
		"ypos"		"80"
		"zpos"		"2"
		"wide"		"65"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Bid_Time"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"				
		"EnableMouseInput"	"0"		
	}
	"MinBidPriceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MinBidPriceLabel"
		"xpos"		"29"
		"ypos"		"113"
		"zpos"		"1"
		"wide"		"95"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_MinBidPrice"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"MinBidPriceTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MinBidPriceTextEntry"
		"xpos"		"132"
		"ypos"		"112"
		"zpos"		"1"
		"wide"		"87"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"7"
		"NumericInputOnly"		"1"
		"unicode"		"1"
		"EnableMouseInput"	"1"
	}
	"MinBidPriceMLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MinBidPriceMLabel"
		"xpos"		"200"
		"ypos"		"115"
		"zpos" "2"
		"wide"		"15"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"M"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
		"ForceTextColor"		"0 0 0 255"
		"EnableForceTextColor"	"1"
		"font" "ChatDefault"
	}
	"MinBidPriceCommissionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MinBidPriceCommissionLabel"
		"xpos"		"29"
		"ypos"		"144"
		"zpos"		"1"
		"wide"		"95"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Commission"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"MinBidPriceCommissionTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MinBidPriceCommissionTextEntry"
		"xpos"		"132"
		"ypos"		"142"
		"zpos"		"1"
		"wide"		"87"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"7"
		"NumericInputOnly"		"1"
		"unicode"		"1"
		"EnableMouseInput"	"1"
		"textentryText" ""
	}
	"MinBidPriceCommissionMLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MinBidPriceCommissionMLabel"
		"xpos"		"200"
		"ypos"		"145"
		"zpos" "2"
		"wide"		"15"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"M"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"		
		"font" "ChatDefault"
	}
	"BidProceedsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BidProceedsLabel"
		"xpos"		"29"
		"ypos"		"176"
		"zpos"		"1"
		"wide"		"95"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Bid_Proceeds"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"BidProceedsTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"BidProceedsTextEntry"
		"xpos"		"132"
		"ypos"		"172"
		"zpos"		"1"
		"wide"		"87"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"7"
		"NumericInputOnly"		"1"
		"unicode"		"1"
		"EnableMouseInput"	"1"
		"textentryText" ""
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"	
	}
	"BidProceedsMLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BidProceedsMLabel"
		"xpos"		"200"
		"ypos"		"175"
		"zpos" "2"
		"wide"		"15"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"M"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"		
		"font" "ChatDefault"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"	
	}	
	"DirectBuyPriceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DirectBuyPriceLabel"
		"xpos"		"248"
		"ypos"		"113"
		"zpos"		"1"
		"wide"		"95"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_DirectBuy_Price"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"DirectBuyPriceTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DirectBuyPriceTextEntry"
		"xpos"		"351"
		"ypos"		"112"
		"zpos"		"1"
		"wide"		"87"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"7"
		"NumericInputOnly"		"1"
		"unicode"		"1"
		"EnableMouseInput"	"1"
	}
	"DirectBuyPriceMLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DirectBuyPriceMLabel"
		"xpos"		"419"
		"ypos"		"115"
		"zpos" "2"
		"wide"		"15"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"M"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
		"ForceTextColor"		"0 0 0 255"
		"EnableForceTextColor"	"1"
		"font" "ChatDefault"
	}
	"DirectBuyPriceCommissionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DirectBuyPriceCommissionLabel"
		"xpos"		"248"
		"ypos"		"144"
		"zpos"		"1"
		"wide"		"95"
		"tall"		"16
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Commission"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"DirectBuyPriceCommissionTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DirectBuyPriceCommissionTextEntry"
		"xpos"		"351"
		"ypos"		"142"
		"zpos"		"1"
		"wide"		"87"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"7"
		"NumericInputOnly"		"1"
		"unicode"		"1"
		"EnableMouseInput"	"1"
		"textentryText" ""
	}
	"DirectBuyPriceCommissionMLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DirectBuyPriceCommissionMLabel"
		"xpos"		"419"
		"ypos"		"145"
		"zpos" "2"
		"wide"		"15"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"M"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"		
		"font" "ChatDefault"
	}
	"DirectBuyProceedsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DirectBuyProceedsLabel"
		"xpos"		"248"
		"ypos"		"176"
		"zpos"		"1"
		"wide"		"95"
		"tall"		"16
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_DirectBuy_Proceeds"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"DirectBuyProceedsTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DirectBuyProceedsTextEntry"
		"xpos"		"351"
		"ypos"		"172"
		"zpos"		"1"
		"wide"		"87"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"7"
		"NumericInputOnly"		"1"
		"unicode"		"1"
		"EnableMouseInput"	"1"
		"textentryText" ""
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"	
	}
	"DirectBuyProceedsMLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DirectBuyProceedsMLabel"
		"xpos"		"419"
		"ypos"		"175"
		"zpos" "2"
		"wide"		"15"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"M"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"		
		"font" "ChatDefault"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"	
	}	
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"24"
		"ypos"		"211"
		"zpos"		"1"
		"wide"		"422"
		"tall"		"29"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_MyAuctionWeapon_Info"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2" 
		"EnableMouseInput"	"1"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
	}
	"CurMinBidPriceTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CurMinBidPriceTextEntry"
		"xpos"		"15"
		"ypos"		"265"
		"zpos"		"1"
		"wide"		"212"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"				
		"EnableMouseInput"	"1"
		"textAlignment"		"west"
		"textentryText" "#CSO_Auction_CurMinBidPrice"
		"ForceTextColor"		"59 59 59 255"
		"EnableForceTextColor"	"1"	
	}
	"CurMinBidPrice"
	{
		"ControlName"		"Label"
		"fieldName"		"CurMinBidPrice"
		"xpos"		"136"
		"ypos"		"268"
		"zpos"		"2"
		"wide"		"87"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"		
		"EnableMouseInput"	"1"
		"labelText"		"0"
		"ForceTextColor"		"59 59 59 255"
		"EnableForceTextColor"	"1"	
	}
	"CurMinBidPriceMLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurMinBidPriceMLabel"
		"xpos"		"201"
		"ypos"		"268"
		"zpos" "2"
		"wide"		"15"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"M"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"1"		
		"font" "ChatDefault"
		"ForceTextColor"		"59 59 59 255"
		"EnableForceTextColor"	"1"	
	}
	"CurMinDirectBuyPriceTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CurMinDirectBuyPriceTextEntry"
		"xpos"		"15"
		"ypos"		"291"
		"zpos"		"1"
		"wide"		"212"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"				
		"EnableMouseInput"	"1"
		"textAlignment"		"west"
		"textentryText" "#CSO_Auction_CurMinDirectBuyPrice"
		"ForceTextColor"		"59 59 59 255"
		"EnableForceTextColor"	"1"	
	}
	"CurMinDirectBuyPrice"
	{
		"ControlName"		"Label"
		"fieldName"		"CurMinDirectBuyPrice"
		"xpos"		"136"
		"ypos"		"294"
		"zpos"		"2"
		"wide"		"87"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"						
		"NumericInputOnly"		"1"
		"unicode"		"1"
		"EnableMouseInput"	"0"		
		"labelText"		"0"
		"ForceTextColor"		"59 59 59 255"
		"EnableForceTextColor"	"1"	
	}
	"CurMinDirectBuyPriceMLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurMinDirectBuyPriceMLabel"
		"xpos"		"201"
		"ypos"		"294"
		"zpos" "2"
		"wide"		"15"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"M"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"		
		"font" "ChatDefault"
		"ForceTextColor"		"59 59 59 255"
		"EnableForceTextColor"	"1"	
	}
	"CurMinPriceBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"CurMinPriceBtn"
		"xpos"		"12"
		"ypos"		"316"
		"zpos"		"3"
		"wide"		"219"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CurMinPriceBtn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"CurMinPriceBtn"		
		"ThreePicsTgaPath" "resource/Control/Button/btn_invensort"
		"tooltiptext" "#CSO_WeaponAuction_CurMinPriceBtn_Tooltip"
		"ForceTextColor"		"186 225 233 255"
		"EnableForceTextColor"	"1"	
	}
	"CouponLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CouponLabel"
		"xpos"		"26"
		"ypos"		"288"
		"zpos"		"1"
		"wide"		"118"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_CouponLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"CouponBoxBtn"
	{
		"ControlName"		"ThreepicsButton"
		"fieldName"		"CouponBoxBtn"
		"xpos"		"147"
		"ypos"		"283"
		"zpos"		"3"
		"wide"		"75"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Select"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"AvailableSaleCouponList"
		"ThreePicsTgaPath" "resource/salecoupon/salecoupon_redbutton"
		"tooltiptext" "#CSO_WeaponAuction_CouponBoxBtn_Tooltip"
		"ForceTextColor"		"231 144 144 255"
		"EnableForceTextColor"	"1"	
	}
	"CouponNameBG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"		"CouponNameBG"
		"xpos"		"22"
		"ypos"		"314"
		"zpos" 		"2"
		"wide"		"199"
		"tall"		"29"
		"NinePicsTgaPath"		"resource/Control/Selected/Disable"		
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"		
	}
	"CouponNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CouponNameLabel"
		"xpos"		"28"
		"ypos"		"321"
		"zpos"		"3"
		"wide"		"187"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_None_Type"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"		
		"ForceTextColor"		"193 104 104 255"
		"EnableForceTextColor"	"1"	
	}
	"MyCurrentMileageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MyCurrentMileageLabel"
		"xpos"		"249"
		"ypos"		"268"
		"zpos"		"1"
		"wide"		"116"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MyCurrentMileage"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"MyCurrentMileage"
	{
		"ControlName"		"Label"
		"fieldName"		"MyCurrentMileage"
		"xpos"		"373"
		"ypos"		"268"
		"zpos"		"1"
		"wide"		"73"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Mileage"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"		
	}
	"SellSystemBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"SellSystemBtn"
		"xpos"		"20"
		"ypos"		"296"
		"zpos"		"1"
		"wide"		"207"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"SellSystemBtn"
		"ThreePicsTgaPath" "resource/Control/Button_Glow_l/btn_glow_l"
		"tooltiptext" "#CSO_WeaponAuction_MyAuction_SellSystem_Tooltip"
	}
	"SellSystemBtnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SellSystemBtnLabel"
		"xpos"		"31"
		"ypos"		"307"
		"zpos"		"2"
		"wide"		"185"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_SellSystem"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default16"
		"ForceTextColor"		"184 217 236 255"
		"EnableForceTextColor"	"1"		
		"EnableMouseInput"	"0"
	}
	"SellSystemBtnDescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SellSystemBtnDescLabel"
		"xpos"		"31"
		"ypos"		"326"
		"zpos"		"2"
		"wide"		"185"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_SellSystem_Desc"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2"
		"ForceTextColor"		"124 158 177 255"
		"EnableForceTextColor"	"1"		
		"EnableMouseInput"	"0"
	}
	"GetMileageBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"GetMileageBtn"
		"xpos"		"243"
		"ypos"		"296"
		"zpos"		"1"
		"wide"		"207"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"GetMileageBtn"
		"ThreePicsTgaPath" "resource/Control/Button_Glow_l/btn_glow_l"
		"tooltiptext" "#CSO_WeaponAuction_MyAuction_GetMileage_Tooltip"
	}
	"GetMileageBtnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GetMileageBtnLabel"
		"xpos"		"254"
		"ypos"		"307"
		"zpos"		"2"
		"wide"		"185"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_MyAuction_GetMileage"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default16"
		"ForceTextColor"		"184 217 236 255"
		"EnableForceTextColor"	"1"		
		"EnableMouseInput"	"0"
	}
	"GetMileageBtnDescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GetMileageBtnDescLabel"
		"xpos"		"254"
		"ypos"		"326"
		"zpos"		"2"
		"wide"		"185"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Mileage"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2"
		"ForceTextColor"		"124 158 177 255"
		"EnableForceTextColor"	"1"		
		"EnableMouseInput"	"0"
	}
	"AuctionWeaponBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"AuctionWeaponBtn"
		"xpos"		"243"
		"ypos"		"296"
		"zpos"		"1"
		"wide"		"207"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_AuctionWeapon"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"AuctionWeaponBtn"
		"ThreePicsTgaPath" "resource/Control/Button_Glow_l/btn_glow_l"
		"tooltiptext" "#CSO_WeaponAuction_AuctionWeapon_Tooltip"
		"font"		"Default16"
		"ForceTextColor"		"184 217 236 255"
		"EnableForceTextColor"	"1"		
	}
	"GetItemBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"GetItemBtn"
		"xpos"		"243"
		"ypos"		"296"
		"zpos" "2"
		"wide"		"207"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_MyAuction_GetItem"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"GetItemBtn"
		"ThreePicsTgaPath" "resource/Control/Button_Glow_l/btn_glow_l"
		"tooltiptext" "#CSO_WeaponAuction_MyAuction_GetItem_Tooltip"
		"font"		"Default16"
		"ForceTextColor"		"184 217 236 255"
		"EnableForceTextColor"	"1"
	}
	"GradeRestrictImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GradeRestrictImg"
		"xpos"		"204"
		"ypos"		"103"
		"zpos" 		"1"
		"wide"		"64"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/title/diamond"
	}
	"GradeRestrictLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GradeRestrictLabel"
		"xpos"		"35"
		"ypos"		"194"
		"zpos" "1"
		"wide"		"404"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_MyAuctionWeapon_Default"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2" 
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"		
	}	
	"DirectBuyPriceMaxLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DirectBuyPriceMaxLabel"
		"xpos"		"248"
		"ypos"		"82"
		"zpos"		"1"
		"wide"		"95"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_DirectBuy_Price_Max_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
		"ForceTextColor"		"168 168 168 255"		
	}
	"DirectBuyPriceMaxTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DirectBuyPriceMaxTextEntry"
		"xpos"		"351"
		"ypos"		"81"
		"zpos"		"1"
		"wide"		"87"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"7"
		"NumericInputOnly"		"1"
		"unicode"		"1"
		"EnableMouseInput"	"1"
		"ForceTextColor"		"168 168 168 255"		
	}
	"DirectBuyPriceMaxMLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DirectBuyPriceMaxMLabel"
		"xpos"		"419"
		"ypos"		"84"
		"zpos" "2"
		"wide"		"15"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"M"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
		"font" "ChatDefault"
	}
	"PcCafeMarkImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PcCafeMarkImg"
		"xpos"		"443"
		"ypos"		"7"
		"zpos" 		"1"
		"wide"		"19"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/weaponauction/pcbang_mark"
		"tooltiptext" "#CSO_Auction_PcBangMark_Tooltip"
		}
}
