"MyAuctionWeaponPanel.res"
{
	"MyAuctionWeaponBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MyAuctionWeaponBg"
		"xpos"		"0"
		"ypos"		"0"		
		"wide"		"470"
		"tall"		"348"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
		"EnableMouseInput"	"0"
	}
	"ItemOver"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"		"ItemOver"
		"xpos"		"0"
		"ypos"		"0"
		"zpos" "1"
		"wide"		"470"
		"tall"		"348"
		"NinePicsTgaPath"		"resource/Control/Selected/Over"		
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"0"
	}
	"DefaultImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DefaultImage"
		"xpos"		"169"
		"ypos"		"108"
		"zpos" "1"
		"wide"		"132"
		"tall"		"79"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/weaponauction/default_icon"
	}
	"DefaultLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DefaultLabel"
		"xpos"		"140"
		"ypos"		"211"
		"zpos" "1"
		"wide"		"193"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_MyAuctionWeapon_Default"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2" 
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"		
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"26"
		"ypos"		"13"
		"zpos"		"1"
		"wide"		"193"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_MyAuctionWeapon"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ChatDefault" 
		"EnableMouseInput"	"0"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
	}
	"WeaponPanel"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"WeaponPanel"
		"xpos"		"22"
		"ypos"		"40"
		"zpos"		"1"
		"wide"		"199"
		"tall"		"69"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"	
		"EnableMouseInput"	"0"		
		
	}
	"WeaponItem"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponItem"
		"xpos"		"22"
		"ypos"		"40"
		"zpos"		"2"
		"wide"		"199"
		"tall"		"69"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"fitToPanel"		"1"
		"image"			""
		"EnableMouseInput"	"1"
	}
	"BiddingIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BiddingIcon"
		"xpos"		"142"
		"ypos"		"40"
		"zpos" 		"3"
		"wide"		"79"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"	"0"
		"image"			"resource/weaponauction/auction_icon_1"
	}
	"SuccessfulBidIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SuccessfulBidIcon"
		"xpos"		"142"
		"ypos"		"40"
		"zpos" 		"3"
		"wide"		"79"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"	"0"
		"image"			"resource/weaponauction/auction_icon_2"
	}
	"BidFailIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BidFailIcon"
		"xpos"		"142"
		"ypos"		"40"
		"zpos" 		"3"
		"wide"		"79"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"	"0"
		"image"			"resource/weaponauction/auction_icon_3"
	}
	"WeaponNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponNameLabel"
		"xpos"		"248"
		"ypos"		"38"
		"zpos" "1"
		"wide"		"193"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponName"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
		"EnableForceTextColor"	"1"
	}
	"TimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel"
		"xpos"		"248"
		"ypos"		"68"
		"zpos"		"1"
		"wide"		"193"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_MyAuctionWeaponTimeLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"		
		"font" "Default"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"		
	}
	"TimeImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TimeImg"
		"xpos"		"248"
		"ypos"		"84"
		"zpos"		"1"
		"wide"		"79"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"	"0"
		"image"			"resource/weaponauction/time_bullet"
	}
	"Time"
	{
		"ControlName"		"Label"
		"fieldName"		"Time"
		"xpos"		"254"
		"ypos"		"89"
		"zpos"		"2"
		"wide"		"65"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Bid_Time"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"				
		"EnableMouseInput"	"0"		
	}
	"MinBidPriceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MinBidPriceLabel"
		"xpos"		"29"
		"ypos"		"122"
		"zpos"		"1"
		"wide"		"95"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_MinBidPrice"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"MinBidPriceTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MinBidPriceTextEntry"
		"xpos"		"132"
		"ypos"		"121"
		"zpos"		"1"
		"wide"		"87"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"6"
		"NumericInputOnly"		"1"
		"unicode"		"1"
		"EnableMouseInput"	"1"
	}
	"MinBidPriceMLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MinBidPriceMLabel"
		"xpos"		"200"
		"ypos"		"124"
		"zpos" "2"
		"wide"		"15"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"M"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
		"ForceTextColor"		"0 0 0 255"
		"EnableForceTextColor"	"1"
		"font" "ChatDefault"
	}
	"MinBidPriceCommissionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MinBidPriceCommissionLabel"
		"xpos"		"29"
		"ypos"		"153"
		"zpos"		"1"
		"wide"		"95"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Commission"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"MinBidPriceCommissionTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MinBidPriceCommissionTextEntry"
		"xpos"		"132"
		"ypos"		"151"
		"zpos"		"1"
		"wide"		"87"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"6"
		"NumericInputOnly"		"1"
		"unicode"		"1"
		"EnableMouseInput"	"1"
		"textentryText" ""
	}
	"MinBidPriceCommissionMLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MinBidPriceCommissionMLabel"
		"xpos"		"200"
		"ypos"		"154"
		"zpos" "2"
		"wide"		"15"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"M"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"		
		"font" "ChatDefault"
	}
	"BidProceedsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BidProceedsLabel"
		"xpos"		"29"
		"ypos"		"184"
		"zpos"		"1"
		"wide"		"95"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Bid_Proceeds"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"BidProceedsTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"BidProceedsTextEntry"
		"xpos"		"132"
		"ypos"		"181"
		"zpos"		"1"
		"wide"		"87"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"6"
		"NumericInputOnly"		"1"
		"unicode"		"1"
		"EnableMouseInput"	"1"
		"textentryText" ""
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"	
	}
	"BidProceedsMLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BidProceedsMLabel"
		"xpos"		"200"
		"ypos"		"184"
		"zpos" "2"
		"wide"		"15"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"M"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"		
		"font" "ChatDefault"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"	
	}
	"DirectBuyPriceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DirectBuyPriceLabel"
		"xpos"		"248"
		"ypos"		"122"
		"zpos"		"1"
		"wide"		"95"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_DirectBuy_Price"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"DirectBuyPriceTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DirectBuyPriceTextEntry"
		"xpos"		"351"
		"ypos"		"121"
		"zpos"		"1"
		"wide"		"87"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"6"
		"NumericInputOnly"		"1"
		"unicode"		"1"
		"EnableMouseInput"	"1"
	}
	"DirectBuyPriceMLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DirectBuyPriceMLabel"
		"xpos"		"419"
		"ypos"		"124"
		"zpos" "2"
		"wide"		"15"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"M"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
		"ForceTextColor"		"0 0 0 255"
		"EnableForceTextColor"	"1"
		"font" "ChatDefault"
	}
	"DirectBuyPriceCommissionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DirectBuyPriceCommissionLabel"
		"xpos"		"248"
		"ypos"		"153"
		"zpos"		"1"
		"wide"		"95"
		"tall"		"16
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Commission"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"DirectBuyPriceCommissionTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DirectBuyPriceCommissionTextEntry"
		"xpos"		"351"
		"ypos"		"151"
		"zpos"		"1"
		"wide"		"87"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"6"
		"NumericInputOnly"		"1"
		"unicode"		"1"
		"EnableMouseInput"	"1"
		"textentryText" ""
	}
	"DirectBuyPriceCommissionMLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DirectBuyPriceCommissionMLabel"
		"xpos"		"419"
		"ypos"		"154"
		"zpos" "2"
		"wide"		"15"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"M"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"		
		"font" "ChatDefault"
	}
	"DirectBuyProceedsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DirectBuyProceedsLabel"
		"xpos"		"248"
		"ypos"		"184"
		"zpos"		"1"
		"wide"		"95"
		"tall"		"16
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_DirectBuy_Proceeds"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"DirectBuyProceedsTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DirectBuyProceedsTextEntry"
		"xpos"		"351"
		"ypos"		"181"
		"zpos"		"1"
		"wide"		"87"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"6"
		"NumericInputOnly"		"1"
		"unicode"		"1"
		"EnableMouseInput"	"1"
		"textentryText" ""
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"	
	}
	"DirectBuyProceedsMLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DirectBuyProceedsMLabel"
		"xpos"		"419"
		"ypos"		"183"
		"zpos" "2"
		"wide"		"15"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"M"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"		
		"font" "ChatDefault"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"	
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"24"
		"ypos"		"217"
		"zpos"		"1"
		"wide"		"422"
		"tall"		"29"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_MyAuctionWeapon_Info"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2" 
		"EnableMouseInput"	"1"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
	}
	"MyCurrentMileageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MyCurrentMileageLabel"
		"xpos"		"249"
		"ypos"		"256"
		"zpos"		"1"
		"wide"		"116"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MyCurrentMileage"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"MyCurrentMileage"
	{
		"ControlName"		"Label"
		"fieldName"		"MyCurrentMileage"
		"xpos"		"373"
		"ypos"		"256"
		"zpos"		"1"
		"wide"		"73"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Mileage"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"		
	}
	"GetMileageBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"GetMileageBtn"
		"xpos"		"243"
		"ypos"		"279"
		"zpos"		"1"
		"wide"		"207"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"GetMileageBtn"
		"ThreePicsTgaPath" "resource/Control/Button_Glow_l/btn_glow_l"
		"tooltiptext" "#CSO_WeaponAuction_MyAuction_GetMileage_Tooltip"
	}
	"GetMileageBtnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GetMileageBtnLabel"
		"xpos"		"254"
		"ypos"		"290"
		"zpos"		"2"
		"wide"		"185"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_MyAuction_GetMileage"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default16"
		"ForceTextColor"		"184 217 236 255"
		"EnableForceTextColor"	"1"		
		"EnableMouseInput"	"0"
	}
	"GetMileageBtnDescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GetMileageBtnDescLabel"
		"xpos"		"254"
		"ypos"		"309"
		"zpos"		"2"
		"wide"		"185"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Mileage"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2"
		"ForceTextColor"		"124 158 177 255"
		"EnableForceTextColor"	"1"		
		"EnableMouseInput"	"0"
	}
	"AuctionWeaponBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"AuctionWeaponBtn"
		"xpos"		"243"
		"ypos"		"279"
		"zpos"		"1"
		"wide"		"207"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_AuctionWeapon"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"AuctionWeaponBtn"
		"ThreePicsTgaPath" "resource/Control/Button_Glow_l/btn_glow_l"
		"tooltiptext" "#CSO_WeaponAuction_AuctionWeapon_Tooltip"
		"font"		"Default16"
		"ForceTextColor"		"184 217 236 255"
		"EnableForceTextColor"	"1"		
	}
	"GetItemBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"GetItemBtn"
		"xpos"		"243"
		"ypos"		"279"
		"zpos" "2"
		"wide"		"207"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_MyAuction_GetItem"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"GetItemBtn"
		"ThreePicsTgaPath" "resource/Control/Button_Glow_l/btn_glow_l"
		"tooltiptext" "#CSO_WeaponAuction_MyAuction_GetItem_Tooltip"
		"font"		"Default16"
		"ForceTextColor"		"184 217 236 255"
		"EnableForceTextColor"	"1"
	}
}
