"Popup_BidPriceDlg.res"
{
	"BidPriceDlg"
	{
		"ControlName"		"CBidPriceDlg"
		"fieldName"		"BidPriceDlg"
		"xpos"		"287"
		"ypos"		"125"
		"wide"		"472"
		"tall"		"321"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_BidPriceDlg"
	}
	"WeaponPanel"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"WeaponPanel"
		"xpos"		"29"
		"ypos"		"56"
		"zpos"		"1"
		"wide"		"199"
		"tall"		"69"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"	
		"EnableMouseInput"	"0"		
		
	}
	"WeaponItem"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponItem"
		"xpos"		"29"
		"ypos"		"56"
		"zpos" "2"
		"wide"		"199"
		"tall"		"69"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"fitToPanel"		"1"
		"image"			""
		"EnableMouseInput"	"1"
	}
	"WeaponNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponNameLabel"
		"xpos"		"243"
		"ypos"		"55"
		"zpos" "1"
		"wide"		"190"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponName"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"1"
		"EnableForceTextColor"	"1"
	}
	"BidPriceVariationLevelMark"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BidPriceVariationLevelMark"
		"xpos"				"400"
		"ypos"				"55"
		"zpos" 				"1"
		"wide"				"17"
		"tall"				"16"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
		"image"				"resource/vip/icon_s_diamond"
	}
	"CurrentBidPriceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentBidPriceLabel"
		"xpos"		"243"
		"ypos"		"87"
		"zpos" "2"
		"wide"		"109"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_CurrentBidPrice"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"1"
	}
	"CurrentBidPrice"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentBidPrice"
		"xpos"		"360"
		"ypos"		"87"
		"zpos" "2"
		"wide"		"73"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Mileage"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"1"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"		
	}
	"MyCurrentMileageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MyCurrentMileageLabel"
		"xpos"		"243"
		"ypos"		"110"
		"zpos"		"1"
		"wide"		"109"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MyCurrentMileage"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"MyCurrentMileage"
	{
		"ControlName"		"Label"
		"fieldName"		"MyCurrentMileage"
		"xpos"		"360"
		"ypos"		"110"
		"zpos"		"1"
		"wide"		"73"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Mileage"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"		
	}
	"BidPriceDlgInfo"
	{
		"ControlName"		"Label"
		"fieldName"		"BidPriceDlgInfo"
		"xpos"		"29"
		"ypos"		"145"
		"wide"		"404"
		"tall"		"45"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_BidPriceDlg_Info"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}	
	"AddBidPriceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AddBidPriceLabel"
		"xpos"		"243"
		"ypos"		"234"		
		"zpos"		"1"
		"wide"		"95"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_AddBidPrice"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"AddBidPriceText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AddBidPriceText"
		"xpos"		"344"
		"ypos"		"235"		
		"zpos"		"1"
		"wide"		"87"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"8"
		"NumericInputOnly"		"1"
		"unicode"		"1"
		"EnableMouseInput"	"1"
	}
	"MLabel_01"
	{
		"ControlName"		"Label"
		"fieldName"		"MLabel_01"
		"xpos"		"414"
		"ypos"		"206"
		"zpos" "2"
		"wide"		"15"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"M"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
		"ForceTextColor"		"0 0 0 255"
		"EnableForceTextColor"	"1"
		"font" "ChatDefault"
	}
	"TotalBidPriceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TotalBidPriceLabel"
		"xpos"		"243"
		"ypos"		"206"
		"zpos"		"1"
		"wide"		"95"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_TotalBidPrice"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"TotalBidPriceText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TotalBidPriceText"
		"xpos"		"344"
		"ypos"		"204"
		"zpos"		"1"
		"wide"		"87"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"8"
		"NumericInputOnly"		"1"
		"unicode"		"1"
		"EnableMouseInput"	"1"
		"textentryText" ""
	}
	"MLabel_02"
	{
		"ControlName"		"Label"
		"fieldName"		"MLabel_02"
		"xpos"		"414"
		"ypos"		"236"
		"zpos" "2"
		"wide"		"15"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"M"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"		
		"font" "ChatDefault"
	}
	"BidBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"BidBtn"
		"xpos"		"236"
		"ypos"		"267"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Bid"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"   "Bidbtn"
	}
	"CancelBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelBtn"
		"xpos"		"341"
		"ypos"		"267"		
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"   "CloseModal"
	}
}
 
