"Popup_WeaponAuction.res"
{
	"WeaponAuctionDlg"
	{
		"ControlName"		"WeaponAuctionDlg"
		"fieldName"		"WeaponAuctionDlg"
		"xpos"		"146"
		"ypos"		"62"
		"wide"		"968"
		"tall"		"733"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"0"
	}
	"TitleImageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleImageLabel"
		"xpos"		"19"
		"ypos"		"18"
		"wide"		"910"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuctionTitle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"171 241 250 255"
		"EnableForceTextColor"		"1"
		"Font"		"ResultTitle"
		"wrap"		"0"
		"EnableMouseInput"		"0"
	}
	"AuctionHouseBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AuctionHouseBg"
		"xpos"		"19"
		"ypos"		"75"
		"zpos"		"0"
		"wide"		"917"
		"tall"		"579"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"		"0"
		"EnableMouseInput"		"1"
	}
	"ReadyCommentBG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"		"ReadyCommentBG"
		"xpos"		"278"
		"ypos"		"363"
		"zpos"		"1"
		"wide"		"399"
		"tall"		"34"
		"NinePicsTgaPath"		"resource/weaponauction/Tooltip_blue_List"		
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"1"
	}
	"ReadyComment01"
	{
		"ControlName"		"Label"
		"fieldName"		"ReadyComment01"
		"xpos"		"278"
		"ypos"		"324"
		"zpos"		"1"
		"wide"		"399"
		"tall"		"27"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ReadyComment01"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"174 174 174 174"
		"EnableForceTextColor"		"1"
		"Font"		"Normal24"
		"wrap"		"0"
		"EnableMouseInput"		"1"
	}
	"ReadyComment02"
	{
		"ControlName"		"Label"
		"fieldName"		"ReadyComment02"
		"xpos"		"316"
		"ypos"		"371"
		"zpos"		"2"
		"wide"		"146"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ReadyComment02"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"252 242 190 255"
		"EnableForceTextColor"		"1"
		"Font"		"Default16"
		"wrap"		"0"
		"EnableMouseInput"		"1"
	}
	"ReadyComment03"
	{
		"ControlName"		"Label"
		"fieldName"		"ReadyComment03"
		"xpos"		"479"
		"ypos"		"371"
		"zpos"		"2"
		"wide"		"160"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ReadyComment03"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"231 210 102 255"
		"EnableForceTextColor"		"1"
		"Font"		"Default16"
		"wrap"		"0"
		"EnableMouseInput"		"1"
	}
	"ReadyImage_Left"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ReadyImage_Left"
		"xpos"		"21"
		"ypos"		"222"
		"zpos" 		"1"
		"wide"		"319"
		"tall"		"330"
		"AutoResize"		"1"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"fitToPanel"		"1"
		"image"			"resource/weaponauction/ch_guide_l"
		"EnableMouseInput"	"1"
	}
	"ReadyImage_Right"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ReadyImage_Right"
		"xpos"		"615"
		"ypos"		"222"
		"zpos" 		"1"
		"wide"		"319"
		"tall"		"330"
		"AutoResize"		"1"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"fitToPanel"		"1"
		"image"			"resource/weaponauction/ch_guide_r"
		"EnableMouseInput"	"1"
	}
	"Comment01"
	{
		"ControlName"		"Label"
		"fieldName"		"Comment01"
		"xpos"		"611"
		"ypos"		"42"
		"wide"		"324"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Comment01"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"252 242 190 255"
		"EnableForceTextColor"		"1"
		"wrap"		"0"
		"font" "DefaultMiddle2"
	}
	"Comment02"
	{
		"ControlName"		"Label"
		"fieldName"		"Comment02"
		"xpos"		"611"
		"ypos"		"58"
		"wide"		"324"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Comment02"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"114 114 114 255"
		"EnableForceTextColor"		"1"
		"wrap"		"0"
		"font" "DefaultMiddle2"
	}
	"AuctionHouse"
	{
		"ControlName"		"Label"
		"fieldName"		"AuctionHouse"
		"xpos"		"19"
		"ypos"		"48"
		"wide"		"86"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuctionHouse"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"AuctionWeaponManagement"
	{
		"ControlName"		"Label"
		"fieldName"		"AuctionWeaponManagement"
		"xpos"		"106"
		"ypos"		"48"
		"wide"		"86"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuctionWeaponManagement"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"AuctionPremiumWeaponListPanel"
	{
		"ControlName"		"AuctionPremiumWeaponListPanel"
		"fieldName"		"AuctionPremiumWeaponListPanel"
		"xpos"		"19"
		"ypos"		"75"
		"zpos"		"1"
		"wide"		"331"
		"tall"		"579"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"0"
	}
	"AuctionCommonWeaponListPanel"
	{
		"ControlName"		"AuctionCommonWeaponListPanel"
		"fieldName"		"AuctionCommonWeaponListPanel"
		"xpos"		"356"
		"ypos"		"75"
		"zpos"		"1"		
		"wide"		"580"
		"tall"		"579"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"0"
	}
	"AuctionBidWeaponPanel"
	{
		"ControlName"		"AuctionBidWeaponPanel"
		"fieldName"		"AuctionBidWeaponPanel"
		"xpos"		"687"
		"ypos"		"314"
		"zpos"		"3"
		"wide"		"237"
		"tall"		"328"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"0"
	}
	"ItemOptionTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemOptionTitle"
		"xpos"		"712"
		"ypos"		"122"
		"zpos"		"3"
		"wide"		"188"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_OptionTitle"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"OptionPriceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OptionPriceLabel"
		"xpos"		"712"
		"ypos"		"145"
		"zpos"		"3"
		"wide"		"188"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_OptionPrice"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"OptionPriceComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"OptionPriceComboBox"
		"xpos"		"712"
		"ypos"		"161"
		"zpos"		"3"		
		"wide"		"189"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"editable"		"0"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"EnableMouseInput"	"1"
		"unicode"        "1"
	}
	"OptionEnhanceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OptionEnhanceLabel"
		"xpos"		"712"
		"ypos"		"189"
		"zpos"		"3"
		"wide"		"188"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_OptionEnhance"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"OptionEnhanceComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"OptionEnhanceComboBox"
		"xpos"		"712"
		"ypos"		"205"
		"zpos"		"3"		
		"wide"		"189"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"editable"		"0"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"EnableMouseInput"	"1"
		"unicode"        "1"
	}
	"OptionItemLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OptionItemLabel"
		"xpos"		"712"
		"ypos"		"233"
		"zpos"		"3"		
		"wide"		"188"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_OptionItem"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
	}
	"OptionItemText"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"OptionItemText"
		"xpos"		"712"
		"ypos"		"249"
		"zpos"		"3"
		"wide"		"189"
		"tall"		"23"
		"AutoResize"		"1"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"editable"		"1"
		"maxchars"		"30	"		
		"tabPosition"		"1"
		"paintbackground"		"1"		
		"EnableMouseInput"	"1"
		"unicode"        "1"
		"font" "ChatDefault"
	}
	"RefreshListBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"RefreshListBtn"
		"xpos"		"709"
		"ypos"		"276"
		"zpos"		"3"
		"wide"		"196"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"WeaponListRefreshBtn"		
		"ThreePicsTgaPath" "resource/Control/Button/btn_invensort"
		"tooltiptext" "#CSO_WeaponAuction_RefreshListBtn_Tooltip"
	}
	"RefreshListBtnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RefreshListBtnLabel"
		"xpos"		"736"
		"ypos"		"284"
		"zpos"		"4"
		"wide"		"122"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_RefreshList"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ChatDefault"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"		
		"EnableMouseInput"	"0"
	}
	"RefreshListBtnImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RefreshListBtnImg"
		"xpos"		"858"
		"ypos"		"284"
		"zpos" 		"4"
		"wide"		"16"
		"tall"		"16"
		"AutoResize"		"1"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"fitToPanel"		"1"
		"image"			"resource/weaponauction/Btn_Reset_list"
		"EnableMouseInput"	"0"
	}
	"PremiumRefreshListBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"PremiumRefreshListBtn"
		"xpos"		"245"
		"ypos"		"86"
		"zpos"		"3"
		"wide"		"98"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"WeaponListRefreshBtn_Premium"
		"ThreePicsTgaPath" "resource/Control/Button/btn_default"
		"tooltiptext" "#CSO_WeaponAuction_RefreshListBtn_Premium_Tooltip"
	}
	"PremiumRefreshListBtnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PremiumRefreshListBtnLabel"
		"xpos"		"257"
		"ypos"		"93"
		"zpos"		"4"
		"wide"		"58"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_RefreshList_Premium"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ChatDefault"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"		
		"EnableMouseInput"	"0"
	}
	"PremiumRefreshListBtnImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PremiumRefreshListBtnImg"
		"xpos"		"315"
		"ypos"		"93"
		"zpos" 		"4"
		"wide"		"16"
		"tall"		"16"
		"AutoResize"		"1"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"fitToPanel"		"1"
		"image"			"resource/weaponauction/Btn_Reset_list"
		"EnableMouseInput"	"0"
	}
	"EnableAuctionWeaponListPanel"
	{
		"ControlName"		"EnableAuctionWeaponListPanel"
		"fieldName"		"EnableAuctionWeaponListPanel"
		"xpos"		"19"
		"ypos"		"75"
		"wide"		"422"
		"tall"		"574"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"0"
	}
	"MyAuctionWeaponTab01"
	{
		"ControlName"		"Label"
		"fieldName"		"MyAuctionWeaponTab01"
		"xpos"		"459"
		"ypos"		"268"
		"wide"		"86"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MyAuctionWeaponTab01"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MyAuctionWeaponTab02"
	{
		"ControlName"		"Label"
		"fieldName"		"MyAuctionWeaponTab02"
		"xpos"		"546"
		"ypos"		"268"
		"wide"		"86"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MyAuctionWeaponTab02"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MyAuctionWeaponPanel01"
	{
		"ControlName"		"MyAuctionWeaponPanel"
		"fieldName"		"MyAuctionWeaponPanel01"
		"xpos"		"459"
		"ypos"		"295"
		"wide"		"474"
		"tall"		"354"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"0"
	}
	"MyAuctionWeaponPanel02"
	{
		"ControlName"		"MyAuctionWeaponPanel"
		"fieldName"		"MyAuctionWeaponPanel02"
		"xpos"		"459"
		"ypos"		"295"
		"wide"		"474"
		"tall"		"354"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"0"
	}
	"AuctionRulesPanel"
	{
		"ControlName"		"AuctionRulesPanel"
		"fieldName"		"AuctionRulesPanel"
		"xpos"		"459"
		"ypos"		"75"
		"wide"		"474"
		"tall"		"187"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"		"0"
	}
	"HelpText"
	{
		"ControlName"		"Label"
		"fieldName"		"HelpText"
		"xpos"		"29"
		"ypos"		"670"
		"wide"		"900"
		"tall"		"29"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Help"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font" "DefaultMiddle2"
	}
	"CloseBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseBtn"
		"xpos"		"830"
		"ypos"		"668"
		"wide"		"98"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"CloseModal"
	}
}
 