"PremiumWeapon.res"
{	
	"Item"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"		"Item"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"307"
		"tall"		"70"
		"NinePicsTgaPath"		"resource/weaponauction/Tooltip_blue_List"		
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"0"
	}
	"ItemOver"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"		"ItemOver"
		"xpos"		"0"
		"ypos"		"0"
		"zpos" "3"
		"wide"		"307"
		"tall"		"70"
		"NinePicsTgaPath"		"resource/weaponauction/Over_ver2"		
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"1"
	}
	"ItemSelected"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"		"ItemSelected"
		"xpos"		"0"
		"ypos"		"0"
		"zpos" "3"
		"wide"		"307"
		"tall"		"70"
		"NinePicsTgaPath"		"resource/weaponauction/Selected_ver2"		
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"1"
	}
	"ItemSoldOut"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"		"ItemSoldOut"
		"xpos"		"0"
		"ypos"		"0"
		"zpos" "3"
		"wide"		"307"
		"tall"		"70"
		"NinePicsTgaPath"		"resource/weaponauction/soldout_bg"		
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"1"
	}
	"ResetBtn"
	{
		"ControlName"		"BackgroundMenuButton"
		"fieldName"		"ResetBtn"
		"xpos"		"64"
		"ypos"		"10"
		"zpos" "4"
		"wide"		"50"
		"tall"		"50"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"labelText"		""
		"normalImage"	"resource/Gachapon/Btn_Reset_N"
		"armedImage"	"resource/Gachapon/Btn_Reset_O"
		"clickedImage"	"resource/Gachapon/Btn_Reset_E"
		"disabledImage"	"resource/Gachapon/Btn_Reset_N"
		"command"		"ResetBtn"
		"tooltiptext" "#CSO_WeaponAuction_ResetBtn_Tooltip"
	}
	"CompleteTextBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompleteTextBg"
		"xpos"		"125"
		"ypos"		"19"
		"zpos" "4"
		"wide"		"167"
		"tall"		"36"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/weaponrelease/complete_textbox"
	}
	"SelectedTextLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SelectedTextLabel"
		"xpos"		"125"
		"ypos"		"27"
		"zpos" "5"
		"wide"		"167"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Bidding"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"120 233 37 255"  
		"EnableForceTextColor"	"1"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"OverTextLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OverTextLabel"
		"xpos"		"125"
		"ypos"		"27"
		"zpos" "5"
		"wide"		"167"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Auction_End"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"65 195 255 255"  
		"EnableForceTextColor"	"1"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"SoldOutTextLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SoldOutTextLabel"
		"xpos"		"125"
		"ypos"		"27"
		"zpos" "5"
		"wide"		"167"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_SoldOut"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 65 92 255"  
		"EnableForceTextColor"	"1"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"WeaponPanel"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"WeaponPanel"
		"xpos"		"6"
		"ypos"		"7"
		"wide"		"167"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"	
		"EnableMouseInput"	"0"		
		
	}
	"WeaponItem"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponItem"
		"xpos"		"6"
		"ypos"		"7"
		"zpos" "1"
		"wide"		"167"
		"tall"		"57"
		"AutoResize"		"1"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"fitToPanel"		"1"
		"image"			""
		"EnableMouseInput"	"1"
	}
	"WeaponItemName"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponItemName"
		"xpos"		"9"
		"ypos"		"49"
		"zpos" "2"
		"wide"		"161"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"				
		"EnableMouseInput"	"0"
		"font"		"DefaultSmall"
	}
	"TimeImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TimeImage"
		"xpos"		"0"
		"ypos"		"0"
		"zpos" "2"
		"wide"		"79"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"	"0"
		"image"			"resource/weaponauction/time_bullet"
	}
	"TimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel"
		"xpos"		"7"
		"ypos"		"5"
		"zpos" "3"
		"wide"		"65"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Bid_Time"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"				
		"EnableMouseInput"	"0"
	}	
	"CurrentBidPriceBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CurrentBidPriceBG"
		"xpos"		"177"
		"ypos"		"7"
		"wide"		"125"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/weaponauction/auction_text_bg"
	}
	"CurrentBidPriceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentBidPriceLabel"
		"xpos"		"178"
		"ypos"		"8"
		"wide"		"51"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_CurrentBidPrice"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2" 
		"ForceTextColor"		"140 140 140 255"
		"EnableForceTextColor"	"1"
	}
	"CurrentBidPrice"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentBidPrice"
		"xpos"		"233"
		"ypos"		"7"
		"zpos" "1"
		"wide"		"69"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Mileage"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"
	}
	"DirectBuyPriceBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DirectBuyPriceBG"
		"xpos"		"177"
		"ypos"		"23"
		"wide"		"125"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/weaponauction/auction_text_bg"
	}
	"DirectBuyPriceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DirectBuyPriceLabel"
		"xpos"		"178"
		"ypos"		"24"
		"wide"		"51"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_DirectBuy"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2" 
		"ForceTextColor"		"140 140 140 255"
		"EnableForceTextColor"	"1"
	}
	"DirectBuyPrice"
	{
		"ControlName"		"Label"
		"fieldName"		"DirectBuyPrice"
		"xpos"		"233"
		"ypos"		"23"
		"zpos" "1"
		"wide"		"69"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Mileage"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"
	}
	"BidBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"BidBtn"
		"xpos"		"174"
		"ypos"		"37"
		"zpos"		"2"
		"wide"		"59"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Bid"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"BidBtn"
		"ThreePicsTgaPath" "resource/Control/Button/btn_invensort"
		"tooltiptext" ""
	}
	"DirectBuyBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"DirectBuyBtn"
		"xpos"		"228"
		"ypos"		"37"
		"zpos"		"2"
		"wide"		"79"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_DirectBuy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"DirectBuyBtn"
		"ForceTextColor"		"184 217 236 255"
		"EnableForceTextColor"	"1"		
		"ThreePicsTgaPath" "resource/Control/Button/btn_invensort"
		"tooltiptext" ""
	}	
	"EventBidBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"EventBidBtn"
		"xpos"		"174"
		"ypos"		"37"
		"zpos"		"2"
		"wide"		"133"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Bid"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"EventBidBtn"
		"ForceTextColor"		"183 132 240 255"
		"EnableForceTextColor"	"1"		
		"ThreePicsTgaPath" "resource/Control/Button/btn_default"
		"tooltiptext" ""
	}
}
