"ReverseAuctionDlg.res"
{
	"WeaponListPanel"
	{
		"fieldName"		"RegistableWeaponListPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"422"
		"tall"		"574"
	}
	
	"AuctionRulesPanel"
	{
		"fieldName"		"AuctionRulesPanel"
		"xpos"		"440"
		"ypos"		"0"
		"wide"		"474"
		"tall"		"187"
		"zpos"		"0"
	}
	
	"HelpText"
	{
		"ControlName"		"Label"
		"fieldName"		"HelpText"
		"xpos"		"10"
		"ypos"		"595"
		"wide"		"900"
		"tall"		"29"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAuction_Help"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font" "DefaultMiddle2"
	}
	
	"SlotTab0"
	{
		"fieldName"	"SlotTab"
		"xpos"		"440"
		"ypos"		"193"
		"wide"		"86"
		"tall"		"25"
	}
	"SlotTab1"
	{
		"fieldName"	"SlotTab"
		"xpos"		"527"
		"ypos"		"193"
		"wide"		"86"
		"tall"		"25"
	}
	"SlotTab2"
	{
		"fieldName"	"SlotTab"
		"xpos"		"614"
		"ypos"		"193"
		"wide"		"86"
		"tall"		"25"
	}
	"SlotTab3"
	{
		"fieldName"	"SlotTab"
		"xpos"		"701"
		"ypos"		"193"
		"wide"		"86"
		"tall"		"25"
	}
	"SlotTab4"
	{
		"fieldName"	"SlotTab"
		"xpos"		"788"
		"ypos"		"193"
		"wide"		"86"
		"tall"		"25"
	}
	
	"Slot"
	{
		"fieldName"	"Slot"
		"xpos"		"440"
		"ypos"		"220"
		"wide"		"474"
		"tall"		"354"
	}
}