"TargetItemSlotPanel.res"
{
	"Bg"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"Bg"
		"xpos"				"0"
		"ypos"				"0"		
		"wide"				"474"
		"tall"				"354"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"0"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"1"
		"zpos"				"0"
		"EnableMouseInput"	"0"
	}
	
	"TitleLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"TitleLabel"
		"xpos"					"15"
		"ypos"					"9"
		"zpos"					"1"
		"wide"					"193"
		"tall"					"16"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"font"					"ChatDefault" 
		"EnableMouseInput"		"0"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
	}
	
	"DefaultImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DefaultImage"
		"xpos"				"172"
		"ypos"				"90"
		"zpos" 				"1"
		"wide"				"132"
		"tall"				"79"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
		"image"				"resource/weaponauction/default_icon"
	}
	
	"DefaultLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"DefaultLabel"
		"xpos"					"141"
		"ypos"					"293"
		"zpos" 					"1"
		"wide"					"193"
		"tall"					"15"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_WeaponAuction_MyAuctionWeapon_Default"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"font"					"DefaultMiddle2" 
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"		
	}
	
	"GradeRestrictImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"GradeRestrictImg"
		"xpos"				"204"
		"ypos"				"103"
		"zpos" 				"1"
		"wide"				"64"
		"tall"				"64"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
		"image"				"resource/title/diamond"
	}
	"GradeRestrictLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"GradeRestrictLabel"
		"xpos"					"35"
		"ypos"					"194"
		"zpos" 					"1"
		"wide"					"404"
		"tall"					"13"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_WeaponAuction_MyAuctionWeapon_Default"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"font"					"DefaultMiddle2" 
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"		
	}
	
	"TargetItemBg"
	{
		"fieldName"				"TargetItemBg"
		"xpos"					"22"
		"ypos"					"31"
		"zpos"					"1"
		"wide"					"199"
		"tall"					"69"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"scaleImage"			"0"	
		"EnableMouseInput"		"0"		
		
	}
	
	"TargetItemImg"
	{
		"fieldName"				"TargetItemImg"
		"xpos"					"22"
		"ypos"					"31"
		"zpos"					"2"
		"wide"					"199"
		"tall"					"69"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"scaleImage"			"0"
		"fitToPanel"			"1"
		"image"					""
		"EnableMouseInput"		"1"
	}
	
	"StateIcon"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"StateIcon"
		"xpos"					"142"
		"ypos"					"31"
		"zpos" 					"3"
		"wide"					"79"
		"tall"					"24"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"0"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"scaleImage"			"1"
		"EnableMouseInput"		"0"
		"image"					""
	}
	
	"TargetItemName"
	{
		"fieldName"				"TargetItemName"
		"xpos"					"248"
		"ypos"					"29"
		"zpos" 					"1"
		"wide"					"193"
		"tall"					"16"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"EnableMouseInput"		"0"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"255 255 255 255"
	}
	
	"RemainTimeLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"RemainTimeLabel"
		"xpos"					"248"
		"ypos"					"59"
		"zpos"					"1"
		"wide"					"193"
		"tall"					"16"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_WeaponAuction_MyAuctionWeaponTimeLabel"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"EnableMouseInput"		"0"		
		"font" 					"Default"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"		
	}
	"RemainTimeBg"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"RemainTimeBg"
		"xpos"					"247"
		"ypos"					"76"
		"zpos"					"1"
		"wide"					"79"
		"tall"					"24"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"0"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"scaleImage"			"1"
		"EnableMouseInput"		"0"
		"image"					"resource/weaponauction/time_bullet"
	}
	"RemainTime"
	{
		"ControlName"			"Label"
		"fieldName"				"RemainTime"
		"xpos"					"254"
		"ypos"					"80"
		"zpos"					"2"
		"wide"					"65"
		"tall"					"15"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"00:00:00"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"				
		"EnableMouseInput"		"0"		
	}
	
	"ItemPriceLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"ItemPriceLabel"
		"xpos"					"29"
		"ypos"					"113"
		"zpos"					"1"
		"wide"					"95"
		"tall"					"16"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_ReverseAuction_ItemPrice"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"EnableMouseInput"		"0"
	}
	"ItemPrice"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"ItemPrice"
		"xpos"					"132"
		"ypos"					"112"
		"zpos"					"1"
		"wide"					"87"
		"tall"					"23"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"1"
		"paintbackground"		"1"
		"textHidden"			"0"
		"editable"				"1"
		"maxchars"				"7"
		"NumericInputOnly"		"1"
		"unicode"				"1"
		"EnableMouseInput"		"1"
	}
	"ItemPriceMLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"ItemPriceMLabel"
		"xpos"					"200"
		"ypos"					"115"
		"zpos"					"2"
		"wide"					"15"
		"tall"					"16"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"M"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"EnableMouseInput"		"0"
		"ForceTextColor"		"0 0 0 255"
		"EnableForceTextColor"	"1"
		"font" 					"ChatDefault"
	}
	
	"CommissionLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"CommissionLabel"
		"xpos"					"29"
		"ypos"					"144"
		"zpos"					"1"
		"wide"					"95"
		"tall"					"16"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_ReverseAuction_Commission"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"EnableMouseInput"		"0"
	}

	"Commission"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"Commission"
		"xpos"					"132"
		"ypos"					"142"
		"zpos"					"1"
		"wide"					"87"
		"tall"					"23"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"0"
		"tabPosition"			"1"
		"paintbackground"		"1"
		"textHidden"			"0"
		"editable"				"1"
		"maxchars"				"7"
		"NumericInputOnly"		"1"
		"unicode"				"1"
		"EnableMouseInput"		"1"
	}
	"CommissionMLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"CommissionMLabel"
		"xpos"					"200"
		"ypos"					"145"
		"zpos"					"2"
		"wide"					"15"
		"tall"					"16"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"M"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"EnableMouseInput"		"0"
		"font" 					"ChatDefault"
	}
	
	"ProceedsLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"ProceedsLabel"
		"xpos"					"29"
		"ypos"					"176"
		"zpos"					"1"
		"wide"					"95"
		"tall"					"16"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_ReverseAuction_Proceeds"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"EnableMouseInput"		"0"
	}
	"Proceeds"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"Proceeds"
		"xpos"					"132"
		"ypos"					"172"
		"zpos"					"1"
		"wide"					"87"
		"tall"					"23"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"0"
		"tabPosition"			"1"
		"paintbackground"		"1"
		"textHidden"			"0"
		"editable"				"1"
		"maxchars"				"7"
		"NumericInputOnly"		"1"
		"unicode"				"1"
		"EnableMouseInput"		"1"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"	
	}
	"ProceedsMLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"ProceedsMLabel"
		"xpos"					"200"
		"ypos"					"175"
		"zpos"					"2"
		"wide"					"15"
		"tall"					"16"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"M"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"EnableMouseInput"		"0"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"
		"font" 					"ChatDefault"
	}
	
	"InfoLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"InfoLabel"
		"xpos"					"24"
		"ypos"					"211"
		"zpos"					"1"
		"wide"					"422"
		"tall"					"29"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_WeaponAuction_MyAuctionWeapon_Info"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"font"					"DefaultMiddle2" 
		"EnableMouseInput"		"1"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
	}
	
	"MyCurrentMileageLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"MyCurrentMileageLabel"
		"xpos"				"249"
		"ypos"				"268"
		"zpos"				"1"
		"wide"				"116"
		"tall"				"16"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_MyCurrentMileage"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"EnableMouseInput"	"0"
	}
	"MyCurrentMileage"
	{
		"ControlName"			"Label"
		"fieldName"				"MyCurrentMileage"
		"xpos"					"373"
		"ypos"					"268"
		"zpos"					"1"
		"wide"					"73"
		"tall"					"16"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_WeaponAuction_Mileage"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"EnableMouseInput"		"0"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"		
	}
	
	"ActionBtn"
	{
		"ControlName"			"ThreePicsButton"
		"fieldName"				"ActionBtn"
		"xpos"					"243"
		"ypos"					"296"
		"zpos"					"1"
		"wide"					"207"
		"tall"					"52"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"3"
		"paintbackground"		"1"
		"labelText"				"#CSO_WeaponAuction_AuctionWeapon"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"Default"				"0"
		"command"				"ActionBtn"
		"ThreePicsTgaPath" 		"resource/Control/Button_Glow_l/btn_glow_l"
		"tooltiptext" 			"#CSO_WeaponAuction_AuctionWeapon_Tooltip"
		"font"					"Default16"
		"ForceTextColor"		"184 217 236 255"
		"EnableForceTextColor"	"1"		
	}
}