"Popup_ItemExtendVer2.res"
{
	"Popup_ItemExtend"
	{
		"xpos"		"303"
		"ypos"		"200"
		"wide"		"418"
		"tall"		"393"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_ExtendItemDate_Btn"
	}
	"ItemNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemNameLabel"
		"xpos"		"0"
		"ypos"		"43"
		"wide"		"408"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ItemName"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTitle"
		"wrap"		"0"
	}
	"Descripton"
	{
		"ControlName"		"Label"
		"fieldName"		"Descripton"
		"xpos"		"20"
		"ypos"		"86"
		"wide"		"360"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ExtendItemDate_Desc"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"ExtendBefore_Bg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ExtendBefore_Bg"
		"xpos"		"44"
		"ypos"		"119"
		"wide"		"320"
		"tall"		"37"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	
	"ExtendBeforeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ExtendBeforeLabel"
		"xpos"		"44"
		"ypos"		"126"
		"wide"		"320"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ExtendBefore"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Default16"
		"wrap"		"0"
	}
	
	"BlackBox_Bg"
	{
		"ControlName"	"RoundPanel"
		"fieldName"		"BlackBox_Bg"
		"xpos"		"16"
		"ypos"		"167"
		"zpos"		"-1"
		"wide"		"376"
		"tall"		"166"           
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"Arrow_img"
	{
		"ControlName"		"ImagePanel"
		"xpos"		"50"
		"ypos"		"180"
		"wide"		"83"
		"tall"		"62"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"resource/ItemExtend/arrow"
	}
	
	"Extend_text"
	{
		"ControlName"		"Label"
		"fieldName"		"Extend_text"
		"xpos"		"44"
		"ypos"		"188"
		"wide"		"176"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ExtendItemDate_Text"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"
		"wrap"		"0"
	}
	
	"ExtendCouponEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ExtendCouponEntry"
		"xpos"		"228"
		"ypos"		"184"
		"wide"		"58"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"6"
		"NumericInputOnly"		"1"
		"unicode"		"1"
	}
	
	"ExtendUp"
	{
		"xpos"		"286"
		"ypos"		"182"
		"wide"		"33"
		"tall"		"32"
	}
	
	"ExtendDown"
	{
		"xpos"		"312"
		"ypos"		"182"
		"wide"		"33"
		"tall"		"32"
	}
	
	"MyExtendCoupon"
	{
		"ControlName"		"Label"
		"fieldName"		"MyExtendCoupon"
		"xpos"		"212"
		"ypos"		"210"
		"wide"		"150"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ExtendItemDate_CouponCount"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"229 130 130 255"
		"EnableForceTextColor"	"1"
		"wrap"	"0"
	}
	
	"ExtendAfter_Bg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ExtendAfter_Bg"
		"xpos"		"44"
		"ypos"		"249"
		"wide"		"320"
		"tall"		"37" 
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	
	"ExtendAfterLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ExtendAfterLabel"
		"xpos"		"44"
		"ypos"		"256"
		"wide"		"320"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ExtendBefore"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"212 155 46 255"
		"EnableForceTextColor"	"1"
		"font"		"Default16"
		"wrap"		"0"
	}
	
	"UnlimitExtend_text"
	{
		"ControlName"		"Label"
		"fieldName"		"UnlimitExtend_text"
		"xpos"		"44"
		"ypos"		"290"
		"wide"		"320"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ExtendItemDate_Text2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"229 130 130 255"
		"EnableForceTextColor"	"1"
		"wrap"	"0"
	}
	
	"OKBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"OKBtn"
		"xpos"		"112"
		"ypos"		"341"
		"wide"		"90"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"	"ExtendQuery"
	}
	
	"CancelBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelBtn"
		"xpos"		"213"
		"ypos"		"341"
		"wide"		"90"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"	"CloseModal"
	}
}
 