"Popup_ItemExtendQuery.res"
{
	"ExtendQueryDlg"
	{
		"wide"			"360"
		"tall"			"180"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"0"
	}
	
	"ItemNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemNameLabel"
		"xpos"		"30"
		"ypos"		"25"
		"wide"		"300"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ItemName"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTeam"
		"wrap"		"0"
	}
	
	"Descripton"
	{
		"ControlName"		"Label"
		"fieldName"		"Descripton"
		"xpos"		"30"
		"ypos"		"55"
		"wide"		"300"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ExtendItemDate_QueryLabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"wrap"		"0"
	}
	
	"ExtendedDateBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ExtendedDateBg"
		"xpos"		"30"
		"ypos"		"85"
		"wide"		"300"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	
	"ExtendedDateLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ExtendedDateLabel"
		"xpos"		"30"
		"ypos"		"85"
		"wide"		"300"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ExtendItemDate_QueryFormat"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"212 155 46 255"
		"EnableForceTextColor"	"1"
		"font"		"Default16"
		"wrap"		"0"
	}
	
	"OKBtn"
	{
		"ControlName"	"Button"
		"fieldName"		"OKBtn"
		"xpos"		"80"
		"ypos"		"130"
		"wide"		"90"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"	"Extend"
	}
	
	"CancelBtn"
	{
		"ControlName"	"Button"
		"fieldName"		"CancelBtn"
		"xpos"		"190"
		"ypos"		"130"
		"wide"		"90"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"	"CloseModal"
	}
}