"DamageMeter.res"
{
	"DamageMeterPanel"
	{
		"ControlName"		"DMGMeter"
		"fieldName"			"DMGMeter"
		"xpos"				"854"
		"ypos"				"20"
		"wide"				"170"
		"tall"				"195"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"settitlebarvisible"	"1"
		"title"		""
	}
	"DamageMeterTitle"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DamageMeterTitle"
		"xpos"				"6"
		"ypos"				"0"
		"wide"				"93"
		"tall"				"21"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/helperHud/damagetext"
	}
	"1stBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"1stBg"
		"xpos"				"0"
		"ypos"				"17"
		"wide"				"168"
		"tall"				"47"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/helperHud/damagebg"
	}
	"1stRank"
	{
		"ControlName"		"Label"
		"fieldName"			"1stRank"
		"xpos"				"10"
		"ypos"				"31"
		"wide"				"24"
		"tall"				"19"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}
	"1st"
	{
		"ControlName"		"Label"
		"fieldName"			"1st"
		"xpos"				"39"
		"ypos"				"25"
		"wide"				"120"
		"tall"				"14"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			""
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}
	"1stRate"
	{
		"ControlName"		"Panel"
		"fieldName"			"1stRate"
		"xpos"				"39"
		"ypos"				"41"
		"wide"				"120"
		"tall"				"14"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
	}
	"1stDamage"
	{
		"ControlName"		"Label"
		"fieldName"			"1stDamage"
		"xpos"				"39"
		"ypos"				"41"
		"wide"				"120"
		"tall"				"14"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			""
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}
	"2ndBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"2ndBg"
		"xpos"				"0"
		"ypos"				"56"
		"wide"				"168"
		"tall"				"47"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/helperHud/damagebg"
	}
	"2ndRank"
	{
		"ControlName"		"Label"
		"fieldName"			"2ndRank"
		"xpos"				"10"
		"ypos"				"70"
		"wide"				"24"
		"tall"				"19"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"2"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}
	"2nd"
	{
		"ControlName"		"Label"
		"fieldName"			"2nd"
		"xpos"				"39"
		"ypos"				"64"
		"wide"				"120"
		"tall"				"14"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			""
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}
	"2ndRate"
	{
		"ControlName"		"Panel"
		"fieldName"			"2ndRate"
		"xpos"				"39"
		"ypos"				"80"
		"wide"				"120"
		"tall"				"14"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
	}
	2ndDamage"
	{
		"ControlName"		"Label"
		"fieldName"			"2ndDamage"
		"xpos"				"39"
		"ypos"				"80"
		"wide"				"120"
		"tall"				"14"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			""
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}
	"3rdBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"3rdBg"
		"xpos"				"0"
		"ypos"				"95"
		"wide"				"168"
		"tall"				"47"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/helperHud/damagebg"
	}
	"3rdRank"
	{
		"ControlName"		"Label"
		"fieldName"			"3rdRank"
		"xpos"				"10"
		"ypos"				"109"
		"wide"				"24"
		"tall"				"19"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"3"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}
	"3rd"
	{
		"ControlName"		"Label"
		"fieldName"			"3rd"
		"xpos"				"39"
		"ypos"				"103"
		"wide"				"120"
		"tall"				"14"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			""
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}
	"3rdRate"
	{
		"ControlName"		"Panel"
		"fieldName"			"3rdRate"
		"xpos"				"39"
		"ypos"				"119"
		"wide"				"120"
		"tall"				"14"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
	}
	"3rdDamage"
	{
		"ControlName"		"Label"
		"fieldName"			"3rdDamage"
		"xpos"				"39"
		"ypos"				"119"
		"wide"				"120"
		"tall"				"14"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			""
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}
	"myBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"myBg"
		"xpos"				"0"
		"ypos"				"142"
		"wide"				"168"
		"tall"				"47"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/helperHud/damagebg"
	}
	"myRank"
	{
		"ControlName"		"Label"
		"fieldName"			"myRank"
		"xpos"				"10"
		"ypos"				"156"
		"wide"				"24"
		"tall"				"19"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"3"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}
	"myName"
	{
		"ControlName"		"Label"
		"fieldName"			"myName"
		"xpos"				"39"
		"ypos"				"150"
		"wide"				"120"
		"tall"				"14"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			""
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}
	"myRate"
	{
		"ControlName"		"Panel"
		"fieldName"			"myRate"
		"xpos"				"39"
		"ypos"				"166"
		"wide"				"120"
		"tall"				"14"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
	}
	"myDamage"
	{
		"ControlName"		"Label"
		"fieldName"			"myDamage"
		"xpos"				"39"
		"ypos"				"166"
		"wide"				"120"
		"tall"				"14"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			""
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}
}
 