"db"
{
	"placeholders"
	{
		"wad"	
		{
			"name"	"iga_static.wad"
			"images"
			{
				// Cell id -- if multiple images, every reload will pick one at random
				"165"
				{
					"3"			"cs_128_256"
				}
				"208"		
				{
					"4"			"cs_256_256"
				}
				"209"
				{
					"8"			"cs_512_128"
				}
				
				"399"
				{
					"9"			"cs_128_256"
				}
			}
		}
	}

	"de_dust"
	{
		"1"
		{
			"cellid"	"165"
			"pos"		"-446.01 3205.61 96.15"
			"normal"	"-1 0 0"
			"size"		"96 192"
			"border"	"2"
			"bordercolor" "64 64 64"
		}
		"2"
		{
			"cellid"	"399"
			"pos"		"660.02 2050 96.40"
			"normal"	"0 -1 0"
			"size"		"96 192"
			"border"	"3"
			"bordercolor" "64 64 64"
		}
		"3"
		{
			"cellid"	"208"
			"pos"		"-98.30 -1.98 99.27"
			"normal"	"0 1 0"
			"size"		"128 128"
			"border"	"3"
			"bordercolor" "64 64 64"
		}
		"4"
		{
			"cellid"	"209"
			"pos"		"-636.28 317.99 128.66"
			"normal"	"0 1 0"
			"size"		"384 192"
			"border"	"2"
			"bordercolor" "64 64 64"
		}
	}
	
	"de_dust2"
	{
		"1"
		{
			"cellid"	"165"
			"pos"		"-1500.98 701.98 129"
			"normal"	"0 1 0"
			"size"		"96 192"
			"border"	"2"
			"bordercolor" "64 64 64"

		}
		"2"
		{
			"cellid"	"209"
			"pos"		"320 2049.92 -30"
			"normal"	"0 -1 0"
			"size"		"384 192"
			"border"	"2"
			"bordercolor" "64 64 64"
		}
		"3"
		{
			"cellid"	"399"
			"pos"		"-870 2048 30"
			"normal"	"0 -1 0"
			"size"		"96 192"
			"border"	"3"
			"bordercolor" "64 64 64"
		}
		"4"
		{
			"cellid"	"208"
			"pos"		"-135.46 -513.97 215.21"
			"normal"	"0 1 0"
			"size"		"192 192"
			"border"	"3"
			"bordercolor" "64 64 64"
		}
	}

	"cs_italy"
	{
		"1"
		{
			"cellid"	"208"
			"pos"		"397.97 99.11 -72.79"
			"normal"	"1 0 0"
			"size"		"128 128"
			"border"	"2"
			"bordercolor" "64 64 64"
			
		}
		"2"
		{
			"cellid"	"165"
			"pos"		"-705.83 1668.64 166.31"
			"normal"	"1 0 0"
			"size"		"96 192"
			"border"	"2"
			"bordercolor" "64 64 64"
		}
		"3"
		{
			"cellid"	"209"
			"pos"		"-1122.01 620.60 86.20"
			"normal"	"1 0 0"
			"size"		"384 96"
			"border"	"2"
			"bordercolor" "64 64 64"
		}
		"4"
		{
			"cellid"	"399"
			"pos"		"-748.69 -1094.59 -66.64"
			"normal"	"0.96 0.29 0"
			"size"		"96 192"
			"border"	"2"
			"bordercolor" "64 64 64"
		}
	}

	"de_inferno"
	{
		"1"
		{
			"cellid"	"209"
			"pos"		"-1409.88 -75.08 80.82"
			"normal"	"1 0 0"
			"size"		"384 192"
			"border"	"2"
			"bordercolor" "64 64 64"
		}
		"2"
		{
			"cellid"	"165"
			"pos"		"-641.80 227.42 184.93"
			"normal"	"1 0 0"
			"size"		"96 192"
			"border"	"2"
			"bordercolor" "64 64 64"
                        }
		"3"
		{
			"cellid"	"399"
			"pos"		"350.32 1600.95 214.90"
			"normal"	"0.89 -0.45 0"
			"size"		"96 192"
			"border"	"3"
			"bordercolor" "64 64 64"
		}
		"4"
		{
			"cellid"	"208"
			"pos"		"1297.99 103.39 269.07"
			"normal"	"-1 0 0"
			"size"		"128 128"
			"border"	"2"
			"bordercolor" "64 64 64"
		}
	}
}
