"Popup_Option_BindSkill.res"
{
	"SkillKeyPopupDlg"
	{
		"ControlName"		"CSkillKeyPopupDlg"
		"fieldName"		"SkillKeyPopupDlg"
		"xpos"		"256"
		"ypos"		"134"
		"wide"		"512"
		"tall"		"510"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_SkillKeySetting"
	}
	"HumanBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"HumanBg"
		"xpos"		"20"
		"ypos"		"39"
		"wide"		"462"
		"tall"		"198"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Human"
	{
		"ControlName"		"Label"
		"fieldName"		"Human"
		"xpos"		"35"
		"ypos"		"47"
		"wide"		"100"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Human2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
	}
	"HumanSlotBg1"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HumanSlotBg1"
		"xpos"		"32"
		"ypos"		"72"
		"wide"		"104"
		"tall"		"72"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"HumanSlot1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HumanSlot1"
		"xpos"		"57"
		"ypos"		"81"
		"wide"		"54"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"Expired1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Expired1"
		"xpos"		"34"
		"ypos"		"98"
		"wide"		"100"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"HumanSkill1"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"HumanSkill1"
		"xpos"		"32"
		"ypos"		"147"
		"wide"		"104"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"HumanSkillKey1"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"HumanSkillKey1"
		"xpos"		"32"
		"ypos"		"173"
		"wide"		"104"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"HumanSlotBg2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HumanSlotBg2"
		"xpos"		"143"
		"ypos"		"72"
		"wide"		"104"
		"tall"		"72"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"HumanSlot2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HumanSlot2"
		"xpos"		"168"
		"ypos"		"81"
		"wide"		"54"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"Expired2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Expired2"
		"xpos"		"145"
		"ypos"		"98"
		"wide"		"100"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"HumanSkill2"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"HumanSkill2"
		"xpos"		"143"
		"ypos"		"147"
		"wide"		"104"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"HumanSkillKey2"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"HumanSkillKey2"
		"xpos"		"143"
		"ypos"		"173"
		"wide"		"104"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"HumanSlotBg3"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HumanSlotBg3"
		"xpos"		"254"
		"ypos"		"72"
		"wide"		"104"
		"tall"		"72"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"HumanSlot3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HumanSlot3"
		"xpos"		"279"
		"ypos"		"81"
		"wide"		"54"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"Expired3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Expired3"
		"xpos"		"256"
		"ypos"		"98"
		"wide"		"100"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"HumanSkill3"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"HumanSkill3"
		"xpos"		"254"
		"ypos"		"147"
		"wide"		"104"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"HumanSkillKey3"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"HumanSkillKey3"
		"xpos"		"254"
		"ypos"		"173"
		"wide"		"104"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"HumanSlotBg4"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HumanSlotBg4"
		"xpos"		"365"
		"ypos"		"72"
		"wide"		"104"
		"tall"		"72"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"HumanSlot4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HumanSlot4"
		"xpos"		"390"
		"ypos"		"81"
		"wide"		"54"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"Expired4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Expired4"
		"xpos"		"367"
		"ypos"		"98"
		"wide"		"100"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"HumanSkill4"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"HumanSkill4"
		"xpos"		"365"
		"ypos"		"147"
		"wide"		"104"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"HumanSkillKey4"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"HumanSkillKey4"
		"xpos"		"365"
		"ypos"		"173"
		"wide"		"104"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}	
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"32"
		"ypos"		"202"
		"wide"		"437"
		"tall"		"30"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_HumanSkillDesc_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 146 146 255"
		"EnableForceTextColor"	"1"
		"wrap"		"0"
	}
	"ZombieBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ZombieBg"
		"xpos"		"20"
		"ypos"		"245"
		"wide"		"462"
		"tall"		"198"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Zombie"
	{
		"ControlName"		"Label"
		"fieldName"		"Zombie"
		"xpos"		"35"
		"ypos"		"256"
		"wide"		"100"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Zombi"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
	}
	"PrevBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"PrevBtn"
		"xpos"		"136"
		"ypos"		"250"
		"wide"		"33"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ZombieTypeBG"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ZombieTypeBG"
		"xpos"		"169"
		"ypos"		"254"
		"wide"		"163"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ZombieType"
	{
		"ControlName"		"Label"
		"fieldName"		"ZombieType"
		"xpos"		"179"
		"ypos"		"254"
		"wide"		"143"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Zombi"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"	
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"		
	}	
	"NextBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"NextBtn"
		"xpos"		"334"
		"ypos"		"250"
		"wide"		"33"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ZombieSlotBg1"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ZombieSlotBg1"
		"xpos"		"32"
		"ypos"		"284"
		"wide"		"104"
		"tall"		"92"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ZombieSlot1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ZombieSlot1"
		"xpos"		"57"
		"ypos"		"293"
		"wide"		"54"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}	
	"ZombieSkill1"
	{
		"ControlName"		"Label"
		"fieldName"		"ZombieSkill1"
		"xpos"		"36"
		"ypos"		"353"
		"wide"		"96"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	"ZombieSkillKey1"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ZombieSkillKey1"
		"xpos"		"32"
		"ypos"		"379"
		"wide"		"104"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}	
	"ZombieSlotBg2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ZombieSlotBg2"
		"xpos"		"143"
		"ypos"		"284"
		"wide"		"104"
		"tall"		"92"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ZombieSlot2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ZombieSlot2"
		"xpos"		"168"
		"ypos"		"293"
		"wide"		"54"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}	
	"ZombieSkill2"
	{
		"ControlName"		"Label"
		"fieldName"		"ZombieSkill2"
		"xpos"		"147"
		"ypos"		"353"
		"wide"		"96"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	"ZombieSkillKey2"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ZombieSkillKey2"
		"xpos"		"143"
		"ypos"		"379"
		"wide"		"104"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}	
	"ZombieSlotBg3"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ZombieSlotBg3"
		"xpos"		"254"
		"ypos"		"284"
		"wide"		"104"
		"tall"		"92"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ZombieSlot3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ZombieSlot3"
		"xpos"		"279"
		"ypos"		"293"
		"wide"		"54"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}	
	"ZombieSkill3"
	{
		"ControlName"		"Label"
		"fieldName"		"ZombieSkill3"
		"xpos"		"258"
		"ypos"		"353"
		"wide"		"96"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	"ZombieSkillKey3"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ZombieSkillKey3"
		"xpos"		"254"
		"ypos"		"379"
		"wide"		"104"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}	
	"ZombieSlotBg4"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ZombieSlotBg4"
		"xpos"		"365"
		"ypos"		"284"
		"wide"		"104"
		"tall"		"92"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ZombieSlot4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ZombieSlot4"
		"xpos"		"390"
		"ypos"		"293"
		"wide"		"54"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}	
	"ZombieSkill4"
	{
		"ControlName"		"Label"
		"fieldName"		"ZombieSkill4"
		"xpos"		"369"
		"ypos"		"353"
		"wide"		"96"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	"ZombieSkillKey4"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ZombieSkillKey4"
		"xpos"		"365"
		"ypos"		"379"
		"wide"		"104"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"32"
		"ypos"		"408"
		"wide"		"437"
		"tall"		"30"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ZombieSkillDesc_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 146 146 255"
		"EnableForceTextColor"	"1"
		"wrap"		"0"
	}		
	"btn_OK"
	{
		"ControlName"		"Button"
		"fieldName"		"btn_OK"
		"xpos"		"148"
		"ypos"		"458"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"	"ok"
	}
	"btn_close"
	{
		"ControlName"		"Button"
		"fieldName"		"btn_close"
		"xpos"		"258"
		"ypos"		"458"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"	"close"
	}
}
 