"CoDisassembleMainContentsPanel.res"
{
	"Background"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Background"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"666"
		"tall"		"579"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
		"EnableMouseInput"	"0"
	}	
	"CirclePanel"
	{
		"ControlName"		"CirclePanel"
		"fieldName"		"CirclePanel"
		"xpos"		"39"
		"ypos"		"115"
		"zpos"		"3"
		"wide"		"308"
		"tall"		"308"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"0"
	}
	"CirclePanel1_Anchor"
	{
		"ControlName"		"Label"
		"fieldName"		"CirclePanel1_Anchor"
		"xpos"		"39"
		"ypos"		"115"
		"wide"		"308"
		"tall"		"308"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"labelText"		""
	}	
	"CirclePanel2_Anchor"
	{
		"ControlName"		"Label"
		"fieldName"		"CirclePanel2_Anchor"
		"xpos"		"179"
		"ypos"		"115"
		"wide"		"308"
		"tall"		"308"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"labelText"		""
	}	
	"TitleBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TitleBackground"
		"xpos"		"7"
		"ypos"		"8"
		"wide"		"404"
		"tall"		"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"0"
		"image"		"resource/rankreboot/subtitle_bg"
	}
	"TitleText"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleText"
		"xpos"		"18"
		"ypos"		"15"
		"wide"		"393"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"171 241 250 255"
		"EnableForceTextColor"		"1"
		"Font"		"Default16"
		"Scheme"	"ClientScheme"
		"EnableMouseInput"		"0"
	}			
	"SubBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SubBackground"
		"xpos"		"479"
		"ypos"		"13"
		"wide"		"176"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"0"
		"image"		"resource/Match/info_L_bg"
	}
	"SubText"
	{
		"ControlName"		"Label"
		"fieldName"		"SubText"
		"xpos"		"420"
		"ypos"		"16"
		"wide"		"224"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"193 193 193 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
	}	
	"DetailBackground1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"DetailBackground1"
		"xpos"		"77"
		"ypos"		"57"
		"wide"		"253"
		"tall"		"39"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"	
		"EnableMouseInput"	"0"				
	}
	"DetailText11"
	{
		"ControlName"		"Label"
		"fieldName"		"DetailText11"
		"xpos"		"92"
		"ypos"		"70"
		"wide"		"138"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CSO_CoDisassemble_MainContents_Detail11"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"193 193 193 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
	}
	"DetailText12"
	{
		"ControlName"		"Label"
		"fieldName"		"DetailText12"
		"xpos"		"234"
		"ypos"		"70"
		"wide"		"81"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
	}
	"DetailBackground2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"DetailBackground1"
		"xpos"		"336"
		"ypos"		"57"
		"wide"		"253"
		"tall"		"39"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"	
		"EnableMouseInput"	"0"				
	}
	"DetailText21"
	{
		"ControlName"		"Label"
		"fieldName"		"DetailText21"
		"xpos"		"351"
		"ypos"		"70"
		"wide"		"138"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CSO_CoDisassemble_MainContents_Detail21"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"193 193 193 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
	}
	"DetailText22"
	{
		"ControlName"		"Label"
		"fieldName"		"DetailText22"
		"xpos"		"493"
		"ypos"		"70"
		"wide"		"81"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
	}	
	"BottomBackground1"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"		"BottomBackground1"
		"xpos"		"12"
		"ypos"		"442"
		"wide"		"642"
		"tall"		"125"
		"NinePicsTgaPath"		"resource/weaponauction/Tooltip_blue_List"		
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"0"
	}
	"BottomBackground2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BottomBackground2"
		"xpos"		"12"
		"ypos"		"442"
		"wide"		"642"
		"tall"		"125"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"	
		"EnableMouseInput"	"0"				
	}
	"BottomTitleText"
	{
		"ControlName"		"Label"
		"fieldName"		"BottomTitleText"
		"xpos"		"22"
		"ypos"		"452"
		"wide"		"240"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"193 193 193 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
	}	
	"BottomPriceText"
	{
		"ControlName"		"Label"
		"fieldName"		"BottomPriceText"
		"xpos"		"404"
		"ypos"		"452"
		"wide"		"240"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
	}		
	"BottomTitleText2"
	{
		"ControlName"		"Label"
		"fieldName"		"BottomTitleText2"
		"xpos"		"24"
		"ypos"		"481"
		"wide"		"618"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"193 193 193 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
		"Font"		"Normal24"
		"Scheme"	"TrackerScheme"
	}		
	"BottomSubText2"
	{
		"ControlName"		"Label"
		"fieldName"		"BottomSubText2"
		"xpos"		"24"
		"ypos"		"514"
		"wide"		"618"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
		"Font"		"Default16"
		"Scheme"	"TrackerScheme"
	}	
}
