"CoDisassembleReserveCoverPanel.res"
{
	"Background"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Background"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"666"
		"tall"		"579"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
		"EnableMouseInput"	"0"
	}	
	"LogoImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LogoImage"
		"xpos"		"268"
		"ypos"		"159"
		"wide"		"130"
		"tall"		"74"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"0"
		"image"		"resource/codis/codis_icon"
	}	
	"TitleText"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleText"
		"xpos"		"133"
		"ypos"		"256"
		"wide"		"399"
		"tall"		"27"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CSO_CoDisassemble_ReserveCover_Title"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"193 193 193 255"
		"EnableForceTextColor"		"1"
		"Font"		"Normal24"
		"Scheme"	"TrackerScheme"
		"EnableMouseInput"		"0"
	}
	"DetailText"
	{
		"ControlName"		"Label"
		"fieldName"		"DetailText"
		"xpos"		"23"
		"ypos"		"305"
		"wide"		"620"
		"tall"		"240"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CSO_CoDisassemble_ReserveCover_Detail"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
	}
}
