"CoDisassembleCirclePanel.res"
{
	"CircleAnchor"
	{
		"ControlName"		"Label"
		"fieldName"		"CircleAnchor"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"308"
		"tall"		"308"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"labelText"		""
	}	
	"PinAnchor"
	{
		"ControlName"		"Label"
		"fieldName"		"PinAnchor"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"186"
		"tall"		"186"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"labelText"		""
	}
	"TitleText"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleText"
		"xpos"		"74"
		"ypos"		"104"
		"wide"		"162"
		"tall"		"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"193 193 193 255"
		"EnableForceTextColor"		"1"
		"Font"		"DefaultMiddle2"
		"Scheme"	"TrackerScheme"
		"EnableMouseInput"		"0"
	}
	"SubText"
	{
		"ControlName"		"Label"
		"fieldName"		"SubText"
		"xpos"		"74"
		"ypos"		"159"
		"wide"		"162"
		"tall"		"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"		"1"
		"Font"		"DefaultMiddle2"
		"Scheme"	"TrackerScheme"
		"EnableMouseInput"		"0"
	}
	"DetailText1"
	{
		"ControlName"		"Label"
		"fieldName"		"DetailText1"
		"xpos"		"74"
		"ypos"		"180"
		"wide"		"162"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"		"1"
		"Font"		"Default20"
		"Scheme"	"ClientScheme"
		"EnableMouseInput"		"0"
	}
	"DetailText2"
	{
		"ControlName"		"Label"
		"fieldName"		"DetailText2"
		"xpos"		"74"
		"ypos"		"207"
		"wide"		"162"
		"tall"		"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"		"1"
		"Font"		"DefaultMiddle2"
		"Scheme"	"TrackerScheme"
		"EnableMouseInput"		"0"
	}			
	"ColorImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ColorImage"
		"xpos"		"147"
		"ypos"		"136"
		"wide"		"14"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"0"
		"image"		""
	}		
	"TitleBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TitleBackground"
		"xpos"		"74"
		"ypos"		"98"
		"wide"		"162"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"0"
		"image"		"resource/codis/codis_title_min"
	}	
	"PinCenterImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PinCenterImage"
		"xpos"		"142"
		"ypos"		"142"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"0"
		"image"		"resource/codis/allover_pin_center"
	}	
}
