"CoDisassembleInfoPanel.res"
{
	"Background"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Background"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"244"
		"tall"		"579"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
		"EnableMouseInput"	"0"
	}	
	"NPCImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NPCImage"
		"xpos"		"32"
		"ypos"		"12"
		"wide"		"180"
		"tall"		"233"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"0"
		"image"		"resource/NPC/Henry"
	}	
	"DetailBackground"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"DetailBackground"
		"xpos"		"12"
		"ypos"		"200"
		"wide"		"220"
		"tall"		"364"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"	
		"EnableMouseInput"	"0"				
	}
	"NPCText"
	{
		"ControlName"		"Label"
		"fieldName"		"NPCText"
		"xpos"		"32"
		"ypos"		"171"
		"wide"		"180"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CSO_CoDisassemble_NPC"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
	}
	//"DetailText"
	//{
	//	"ControlName"		"Label"
	//	"fieldName"		"DetailText"
	//	"xpos"		"26"
	//	"ypos"		"215"
	//	"wide"		"192"
	//	"tall"		"336"
	//	"autoResize"		"0"
	//	"pinCorner"		"0"
	//	"visible"		"1"
	//	"enabled"		"0"
	//	"tabPosition"		"0"
	//	"paintbackground"		"1"
	//	"labelText"		"CSO_CoDisassemble_Info_Detail"
	//	"textAlignment"		"west"
	//	"dulltext"		"0"
	//	"brighttext"		"0"
	//	"wrap"		"1"
	//	"ForceTextColor"		"168 168 168 255"
	//	"EnableForceTextColor"		"1"
	//	"EnableMouseInput"		"0"
	//}
}
