"CoDisassembleMyItemListPanel.res"
{
	"Background"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Background"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"244"
		"tall"		"579"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
		"EnableMouseInput"	"0"
	}
	"TitleText"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleText"
		"xpos"		"12"
		"ypos"		"16"
		"wide"		"151"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"TitleText"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
		"ForceTextColor"		"193 193 193 255"
		"EnableForceTextColor"	"1"
	}
	"CountText"
	{
		"ControlName"		"Label"
		"fieldName"		"CountText"
		"xpos"		"167"
		"ypos"		"16"
		"wide"		"63"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CountText"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
		"ForceTextColor"		"193 193 193 255"
		"EnableForceTextColor"	"1"
	}	
	"DetailText1"
	{
		"ControlName"		"Label"
		"fieldName"		"DetailText1"
		"xpos"		"12"
		"ypos"		"495"
		"wide"		"205"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"DetailText1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
	}
	"DetailText2"
	{
		"ControlName"		"Label"
		"fieldName"		"DetailText2"
		"xpos"		"12"
		"ypos"		"512"
		"wide"		"205"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"DetailText2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"EnableMouseInput"	"0"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"
	}
	"ConfirmButton"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"ConfirmButton"
		"xpos"		"8"
		"ypos"		"530"
		"wide"		"213"
		"tall"		"41"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"ConfirmButton"
		"ThreePicsTgaPath" "resource/Control/Button_Glow/btn_glow"
		"font"		"Default16"
		"ForceTextColor"		"184 217 236 255"
		"EnableForceTextColor"	"1"
	}
}
