"CoDisassembleResultPanel.res"
{
	"Background"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Background"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"244"
		"tall"		"579"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
		"EnableMouseInput"	"0"
	}	
	"NPCImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NPCImage"
		"xpos"		"32"
		"ypos"		"12"
		"wide"		"180"
		"tall"		"233"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"0"
		"image"		"resource/NPC/Henry"
	}	
	"DetailBackground1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"DetailBackground"
		"xpos"		"12"
		"ypos"		"200"
		"wide"		"220"
		"tall"		"162"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"	
		"EnableMouseInput"	"0"				
	}
	"DetailBackground2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"DetailBackground"
		"xpos"		"12"
		"ypos"		"374"
		"wide"		"220"
		"tall"		"149"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"	
		"EnableMouseInput"	"0"				
	}
	"NPCText"
	{
		"ControlName"		"Label"
		"fieldName"		"NPCText"
		"xpos"		"32"
		"ypos"		"171"
		"wide"		"180"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CSO_CoDisassemble_NPC"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
	}
	"DetailText"
	{
		"ControlName"		"Label"
		"fieldName"		"DetailText"
		"xpos"		"26"
		"ypos"		"215"
		"wide"		"192"
		"tall"		"140"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
	}
	"ConfirmButton"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"ConfirmButton"
		"xpos"		"8"
		"ypos"		"530"
		"wide"		"228"
		"tall"		"41"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CSO_CoDisassemble_Result_ConfirmButton"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"ConfirmButton"
		"ThreePicsTgaPath" "resource/Control/Button_Glow/btn_glow"
		"font"		"Default16"
		"ForceTextColor"		"184 217 236 255"
		"EnableForceTextColor"	"1"		
	}	
	"SubBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SubBackground"
		"xpos"		"41"
		"ypos"		"386"
		"wide"		"162"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"0"
		"image"		"resource/codis/codis_title_min"
	}	
	"SubText"
	{
		"ControlName"		"Label"
		"fieldName"		"SubText"
		"xpos"		"41"
		"ypos"		"390"
		"wide"		"162"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CSO_CoDisassemble_Result_Sub"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Font"		"Default16"
		"Scheme"	"TrackerScheme"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
	}	
	"ResultText11"
	{
		"ControlName"		"Label"
		"fieldName"		"ResultText11"
		"xpos"		"22"
		"ypos"		"427"
		"wide"		"62"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CSO_CoDisassemble_Result_Result11"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
	}
	"ResultText21"
	{
		"ControlName"		"Label"
		"fieldName"		"ResultText21"
		"xpos"		"22"
		"ypos"		"458"
		"wide"		"62"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CSO_CoDisassemble_Result_Result21"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
	}
	"ResultText31"
	{
		"ControlName"		"Label"
		"fieldName"		"ResultText31"
		"xpos"		"22"
		"ypos"		"499"
		"wide"		"62"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CSO_CoDisassemble_Result_Result31"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
	}
	"ResultText12"
	{
		"ControlName"		"Label"
		"fieldName"		"ResultText12"
		"xpos"		"90"
		"ypos"		"427"
		"wide"		"131"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
	}
	"ResultText22"
	{
		"ControlName"		"Label"
		"fieldName"		"ResultText22"
		"xpos"		"90"
		"ypos"		"458"
		"wide"		"131"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
	}
	"ResultText32"
	{
		"ControlName"		"Label"
		"fieldName"		"ResultText32"
		"xpos"		"90"
		"ypos"		"499"
		"wide"		"131"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
	}
	"LineImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LineImage"
		"xpos"		"22"
		"ypos"		"485"
		"wide"		"200"
		"tall"		"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"0"
		"image"		""
		"fillcolor"		"255 255 255 89"
	}		
	"EffectImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EffectImage"
		"xpos"		"75"
		"ypos"		"404"
		"wide"		"94"
		"tall"		"134"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"0"
		"image"		"resource/codis/result_none"
	}	
}
