"GDRanking.res"
{
	"GDboard"
	{
		"ControlName"		"GDRanking"
		"fieldName"		"GDRanking"
		"xpos"		"774"
		"ypos"		"35"
		"wide"		"237"
		"tall"		"94"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"1stBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"1stBg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"237"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/GunDeath/GD1st"
	}
	"1st"
	{
		"ControlName"		"Label"
		"fieldName"		"1st"
		"xpos"		"60"
		"ypos"		"10"
		"wide"		"170"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"2ndBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"2ndBg"
		"xpos"		"0"
		"ypos"		"31"
		"wide"		"237"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/GunDeath/GD2nd"
	}
	"2nd"
	{
		"ControlName"		"Label"
		"fieldName"		"2nd"
		"xpos"		"60"
		"ypos"		"41"
		"wide"		"170"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"3rdBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"3rdBg"
		"xpos"		"0"
		"ypos"		"62"
		"wide"		"237"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/GunDeath/GD3rd"
	}
	"3rd"
	{
		"ControlName"		"Label"
		"fieldName"		"3rd"
		"xpos"		"60"
		"ypos"		"72"
		"wide"		"170"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
 