"Popup_Bulletin.res"
{
	"BulletinDlg"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"BulletinDlg"
		"xpos"		"241"
		"ypos"		"144"
		"wide"		"552"
		"tall"		"465"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"Title"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Title"
		"xpos"		"15"
		"ypos"		"16"
		"wide"		"512"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/Bulletin/NoticeTitle"		
	}
	"NoticeText"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"NoticeText"
		"xpos"		"228"
		"ypos"		"96"
		"wide"		"298"
		"tall"		"295"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}	
	"Notice_BG"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"Notice_BG"
		"xpos"		"222"
		"ypos"		"90"
		"wide"		"286"
		"tall"		"307"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}		
	"Next"
	{
		"ControlName"		"Button"
		"fieldName"		"Next"
		"xpos"		"305"
		"ypos"		"409"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Bulletin_Next"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"417"
		"ypos"		"409"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Bulletin_Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
}
 