"Popup_BulletinV2.res"
{
	"BulletinDlg"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"BulletinDlg"
		"xpos"		"117"
		"ypos"		"19"
		"wide"		"807"
		"tall"		"710"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"18"
		"ypos"		"23"
		"wide"		"761"
		"tall"		"33"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Bulletin_Title"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"224 224 224 255"
		"EnableForceTextColor"	"1"
		"Font"		"ResultTitle"
		"Scheme"	"TrackerScheme"
		"wrap"		"0"
	}		
	"NoticeText"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"NoticeText"
		"xpos"		"275"
		"ypos"		"172"
		"wide"		"507"
		"tall"		"470"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}	
	"Notice_BG"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"Notice_BG"
		"xpos"		"261"
		"ypos"		"77"
		"wide"		"521"
		"tall"		"569"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}		
	"DetailBackground"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"DetailBackground"
		"xpos"		"267"
		"ypos"		"83"
		"wide"		"509"
		"tall"		"67"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"	
		"EnableMouseInput"	"0"				
	}
	"Detail"
	{
		"ControlName"		"Button"
		"fieldName"		"Detail"
		"xpos"		"644"
		"ypos"		"95"
		"wide"		"124"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Bulletin_Detail"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}	
	"DetailText1"
	{
		"ControlName"		"Label"
		"fieldName"		"DetailText1"
		"xpos"		"326"
		"ypos"		"100"
		"wide"		"314"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"DetailText1"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
		"Scheme"	"TrackerScheme"
		"font"		"Default16" 
	}	
	"DetailText2"
	{
		"ControlName"		"Label"
		"fieldName"		"DetailText2"
		"xpos"		"326"
		"ypos"		"119"
		"wide"		"314"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"DetailText2"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"		"1"
		"EnableMouseInput"		"0"
		"Scheme"	"TrackerScheme"
		"font"		"Default" 
	}
	"DetailImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DetailImage"
		"xpos"		"281"
		"ypos"		"99"
		"wide"		"33"
		"tall"		"33"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"EnableMouseInput"		"0"
	}		
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"663"
		"ypos"		"664"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Bulletin_Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
}
 