"Popup_Bulletin.res"
{
	"BulletinDlg"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"BulletinDlg"
		"xpos"		"241"
		"ypos"		"144"
		"wide"		"570"
		"tall"		"580"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"Title"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Title"
		"xpos"		"15"
		"ypos"		"16"
		"wide"		"530"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/Bulletin/NoticeTitle2"		
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"33"
		"ypos"		"34"
		"wide"		"494"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Bulletin_Title"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Normal24" 
		"wrap"		"0"
	}		
	"Bulletin"
	{
		"ControlName"		"Label"
		"fieldName"		"Bulletin"
		"xpos"		"15"
		"ypos"		"91"
		"wide"		"86"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Bulletin_Notice"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default" 
		"wrap"		"0"
	}	
	"EventProgress"
	{
		"ControlName"		"Label"
		"fieldName"		"EventProgress"
		"xpos"		"15"
		"ypos"		"91"
		"wide"		"86"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Bulletin_Event"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"		
		"font"		"Default" 
		"wrap"		"0"
	}	
	"NoticeText"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"NoticeText"
		"xpos"		"244"
		"ypos"		"120"
		"wide"		"300"
		"tall"		"393"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}	
	"Notice_BG"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"Notice_BG"
		"xpos"		"244"
		"ypos"		"120"
		"wide"		"300"
		"tall"		"393"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}		
	"Next"
	{
		"ControlName"		"Button"
		"fieldName"		"Next"
		"xpos"		"276"
		"ypos"		"527"
		"wide"		"124"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Bulletin_Detail"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"417"
		"ypos"		"527"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Bulletin_Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
}
 