"classes/knifedragon.res"
{


	"pricelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"pricelabel"
		"xpos"		"5"
		"ypos"		"60"
		"wide"		"50"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_PriceLabel"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"price"
	{
		"ControlName"		"Label"
		"fieldName"		"price"
		"xpos"		"38"
		"ypos"		"60"
		"wide"		"114"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_knifedragonPrice"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"imageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"imageBG"
		"xpos"		"5"
		"ypos"		"0"
		"wide"		"147"
		"tall"		"51"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/Control/Basket/basket_blank_slot"
		"scaleImage"	"1"
	}
	"classimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage"
		"xpos"		"5"
		"ypos"		"0"
		"wide"		"147"
		"tall"		"51"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"image"			"gfx/vgui/basket/knifedragon"
		"scaleImage"	"1"
	}
}