"classes/ma_alicered.res"
{
   "aliceredDlg"
	{
		"ControlName"		"Panel"
		"fieldName"		"aliceredDlg"
		"xpos"		"21"
		"ypos"		"30"
		"wide"		"610"
		"tall"		"426"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"imageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"imageBG"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"300"
		"tall"		"196"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"		"center"
		"fillColor"		"WindowBG"
		"zpos"		"0"
	}
	"classimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"256"
		"tall"		"196"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"image"			"resource/pvpve/ma_alicered"
		"scaleImage"	"1"
		"zpos"		"1"
	}
	"imageBorder"
	{
		"ControlName"		"Divider"
		"fieldName"		"imageBorder"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"300"
		"tall"		"196"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"zpos"		"2"
	}
	"className"
	{
		"ControlName"		"Label"
		"fieldName"		"infolabel"
		"xpos"		"0"
		"ypos"		"204"
		"wide"		"300"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_alicered_Name"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"infolabel"
	{
		"ControlName"		"Label"
		"fieldName"		"infolabel"
		"xpos"		"0"
		"ypos"		"208"
		"wide"		"300"
		"tall"		"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_alicered_Label"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"Default"
	}
}