"classes/weaponClass.res"
{

	"pricelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"pricelabel"
		"xpos"		"5"
		"ypos"		"60"
		"wide"		"60"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CStrike_PriceLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"calibrelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"calibrelabel"
		"xpos"		"5"
		"ypos"		"77"
		"wide"		"60"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CStrike_CalibreLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"clipcapacitylabel"
	{
		"ControlName"		"Label"
		"fieldName"		"calipcapacitylabel"
		"xpos"		"5"
		"ypos"		"94"
		"wide"		"60"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CStrike_ClipCapacityLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"rateoffirelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"rateoffirelabel"
		"xpos"		"5"
		"ypos"		"111"
		"wide"		"60"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CStrike_RateOfFireLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"weightloadedlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"weightloadedlabel"
		"xpos"		"5"
		"ypos"		"128"
		"wide"		"60"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CStrike_WeightLoadedLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"price"
	{
		"ControlName"		"Label"
		"fieldName"		"price"
		"xpos"		"68"
		"ypos"		"60"
		"wide"		"84"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"calibre"
	{
		"ControlName"		"Label"
		"fieldName"		"calibre"
		"xpos"		"68"
		"ypos"		"77"
		"wide"		"84"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"clipcapacity"
	{
		"ControlName"		"Label"
		"fieldName"		"clipcapacity"
		"xpos"		"68"
		"ypos"		"94"
		"wide"		"84"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"rateoffire"
	{
		"ControlName"		"Label"
		"fieldName"		"rateoffire"
		"xpos"		"68"
		"ypos"		"111"
		"wide"		"84"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"weight"
	{
		"ControlName"		"Label"
		"fieldName"		"weight"
		"xpos"		"68"
		"ypos"		"128"
		"wide"		"84"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"imageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"imageBG"
		"xpos"		"5"
		"ypos"		"0"
		"wide"		"147"
		"tall"		"51"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/Control/Basket/basket_blank_slot"
		"scaleImage"	"1"
	}
	"classimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage"
		"xpos"		"5"
		"ypos"		"0"
		"wide"		"147"
		"tall"		"51"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"image"			""
		"scaleImage"	"1"
	}
	"GunGaugeLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"GunGaugeLabel_1"
		"xpos"		"5"
		"ypos"		"80"
		"wide"		"40"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_ZBSVER2_GunGageLabel_1"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"GunGaugePercentLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"GunGaugePercentLabel_1"
		"xpos"		"85"
		"ypos"		"80"
		"wide"		"60"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"GunGaugeprogressBar_1"
	{
		"ControlName" "UnitImageProgressBar"
		"fieldName" "GunGaugeprogressBar_1"
		"xpos" "50"
		"ypos" "83"
		"wide" "60"
		"tall" "8"
		"progress" "1.0"
		"paintborder" "1"
		"segmentGap" "0"
		"segmentWide" "1"
		"FgColor" "255 255 255 255"
		"BgColor" "0 0 0 255"
		"IgnoreScheme" "1"
		"Inset" "2"
		"image" "resource/ZBSVER2/classgauge"
	}
	"GunGaugeLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"GunGaugeLabel_2"
		"xpos"		"5"
		"ypos"		"97"
		"wide"		"40"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_ZBSVER2_GunGageLabel_2"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"GunGaugePercentLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"GunGaugePercentLabel_2"
		"xpos"		"85"
		"ypos"		"97"
		"wide"		"60"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"GunGaugeprogressBar_2"
	{
		"ControlName" "UnitImageProgressBar"
		"fieldName" "GunGaugeprogressBar_2"
		"xpos" "50"
		"ypos" "100"
		"wide" "60"
		"tall" "8"
		"progress" "1.0"
		"paintborder" "1"
		"segmentGap" "0"
		"segmentWide" "1"
		"FgColor" "255 255 255 255"
		"BgColor" "0 0 0 255"
		"IgnoreScheme" "1"
		"Inset" "2"
		"image" "resource/ZBSVER2/classgauge"
	}
	"GunGaugeLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"GunGaugeLabel_3"
		"xpos"		"5"
		"ypos"		"114"
		"wide"		"40"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_ZBSVER2_GunGageLabel_3"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"GunGaugePercentLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"GunGaugePercentLabel_3"
		"xpos"		"85"
		"ypos"		"114"
		"wide"		"60"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"GunGaugeprogressBar_3"
	{
		"ControlName" "UnitImageProgressBar"
		"fieldName" "GunGaugeprogressBar_3"
		"xpos" "50"
		"ypos" "117"
		"wide" "60"
		"tall" "8"
		"progress" "1.0"
		"paintborder" "1"
		"segmentGap" "0"
		"segmentWide" "1"
		"FgColor" "255 255 255 255"
		"BgColor" "0 0 0 255"
		"IgnoreScheme" "1"
		"Inset" "2"
		"image" "resource/ZBSVER2/classgauge"
	}
	"GunGaugeLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"GunGaugeLabel_4"
		"xpos"		"5"
		"ypos"		"131"
		"wide"		"40"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_ZBSVER2_GunGageLabel_4"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"GunGaugePercentLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"GunGaugePercentLabel_4"
		"xpos"		"85"
		"ypos"		"131"
		"wide"		"60"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"GunGaugeprogressBar_4"
	{
		"ControlName" "UnitImageProgressBar"
		"fieldName" "GunGaugeprogressBar_4"
		"xpos" "50"
		"ypos" "134"
		"wide" "60"
		"tall" "8"
		"progress" "1.0"
		"paintborder" "1"
		"segmentGap" "0"
		"segmentWide" "1"
		"FgColor" "255 255 255 255"
		"BgColor" "0 0 0 255"
		"IgnoreScheme" "1"
		"Inset" "2"
		"image" "resource/ZBSVER2/classgauge"
	}
	"GunGaugeLabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"GunGaugeLabel_5"
		"xpos"		"5"
		"ypos"		"148"
		"wide"		"40"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_ZBSVER2_GunGageLabel_5"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"GunGaugePercentLabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"GunGaugePercentLabel_5"
		"xpos"		"85"
		"ypos"		"148"
		"wide"		"60"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"GunGaugeprogressBar_5"
	{
		"ControlName" "UnitImageProgressBar"
		"fieldName" "GunGaugeprogressBar_5"
		"xpos" "50"
		"ypos" "151"
		"wide" "60"
		"tall" "8"
		"progress" "1.0"
		"paintborder" "1"
		"segmentGap" "0"
		"segmentWide" "1"
		"FgColor" "255 255 255 255"
		"BgColor" "0 0 0 255"
		"IgnoreScheme" "1"
		"Inset" "2"
		"image" "resource/ZBSVER2/classgauge"
	}
}