"classes/yuri.res"
{
	"classimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"161"
		"tall"			"123"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"		
		"image"			"resource/zombi/zombi"
		"scaleImage"		"1"
		"zpos"			"1"
	}	
	"Skill_BG_0"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"		"Skill_BG_0"
		"xpos"		"3"
		"ypos"		"131"
		"zpos" "0"
		"wide"		"341"
		"tall"		"58"
		"NinePicsTgaPath"		"resource/Control/Button_List/9/Button_List"
		"Postfix"			"@n"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"				
		"scaleImage"		"1"
		"EnableMouseInput"	"0"
	}
	"Skill_Name_BG_0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Skill_Name_BG_0"
		"xpos"			"7"
		"ypos"			"135"
		"wide"			"165"
		"tall"			"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"		
		"image"			"resource/ZombieDNA/enhsubtitlebg"
		"scaleImage"		"1"
		"zpos"			"1"
	}
	"Skill_Name_0"
	{
		"ControlName"		"Label"
		"fieldName"		"Skill_Name_0"
		"xpos"			"10"
		"ypos"			"137"
		"wide"			"330"
		"tall"			"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_ZI_Skill_zombicrazy"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"			"1"
		"font"			"Default"
		"EnableForceTextColor" "1"
		"ForceTextColor" "255 255 255 255"
	}
	"Skill_Image_0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Skill_Image_0"
		"xpos"		"7"
		"ypos"		"150"
		"zpos" 		"1"
		"wide"			"35"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"		
		"image"			"resource/zombi/ZombieSkill_zombicrazy"
		"scaleImage"		"1"
		"zpos"			"1"
	}
	"Skill_Key_BG_0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Skill_Key_BG_0"
		"xpos"		"7"
		"ypos"		"150"
		"zpos" 		"2"
		"wide"			"15"
		"tall"			"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"		
		"image"			"resource/zombi/SkillSlotKeyBg"
		"scaleImage"		"1"		
	}
	"Skill_Key_0"
	{
		"ControlName"		"Label"
		"fieldName"		"Skill_Key_0"
		"xpos"			"7"
		"ypos"			"150"
		"zpos" 			"3"
		"wide"			"15"
		"tall"			"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"G"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"0"		
		"font"			"Default"
		"EnableForceTextColor" "1"
		"ForceTextColor" "255 255 255 255"
	}	
	"Skill_Desc_0"
	{
		"ControlName"		"Label"
		"fieldName"		"Skill_Desc_0"
		"xpos"			"47"
		"ypos"			"150"
		"wide"			"293"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_ZI_Skill_Desc_zombicrazy"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"			"1"
		"font"			"Default"
		"EnableForceTextColor" "1"
		"ForceTextColor" "168 168 168 255"
	}	
	"Skill_BG_1"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"		"Skill_BG_1"
		"xpos"		"3"
		"ypos"		"192"
		"zpos" 		"0"
		"wide"		"341"
		"tall"		"58"
		"NinePicsTgaPath"		"resource/Control/Button_List/9/Button_List"
		"Postfix"			"@n"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"				
		"scaleImage"		"1"
		"EnableMouseInput"	"0"
	}
	"Skill_Name_BG_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Skill_Name_BG_1"
		"xpos"			"7"
		"ypos"			"196"
		"wide"			"165"
		"tall"			"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"		
		"image"			"resource/ZombieDNA/enhsubtitlebg"
		"scaleImage"		"1"
		"zpos"			"1"
	}
	"Skill_Name_1"
	{
		"ControlName"		"Label"
		"fieldName"		"Skill_Name_1"
		"xpos"			"10"
		"ypos"			"198"
		"wide"			"330"
		"tall"			"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_ZI_Skill_zombicrazy"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"			"1"
		"font"			"Default"
		"EnableForceTextColor" "1"
		"ForceTextColor" "255 255 255 255"
	}
	"Skill_Image_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Skill_Image_1"
		"xpos"		"7"
		"ypos"		"211"
		"zpos" 		"1"
		"wide"			"35"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"		
		"image"			"resource/zombi/ZombieSkill_strengthrecovery"
		"scaleImage"		"1"
		"zpos"			"1"
	}
	"Skill_Key_BG_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Skill_Key_BG_1"
		"xpos"		"7"
		"ypos"		"211"
		"zpos" 		"2"
		"wide"			"15"
		"tall"			"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"		
		"image"			"resource/zombi/SkillSlotKeyBg"
		"scaleImage"		"1"		
	}
	"Skill_Key_1"
	{
		"ControlName"		"Label"
		"fieldName"		"Skill_Key_1"
		"xpos"			"7"
		"ypos"			"211"
		"zpos" 			"3"
		"wide"			"15"
		"tall"			"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"5"
		"textAlignment"		"center"		
		"dulltext"		"1"
		"brighttext"		"0"		
		"font"			"Default"
		"EnableForceTextColor" "1"
		"ForceTextColor" "255 255 255 255"
	}	
	"Skill_Desc_1"
	{
		"ControlName"		"Label"
		"fieldName"		"Skill_Desc_1"
		"xpos"			"47"
		"ypos"			"211"
		"wide"			"293"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_ZI_Skill_Desc_strengthrecovery"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"			"1"
		"font"			"Default"
		"EnableForceTextColor" "1"
		"ForceTextColor" "168 168 168 255"
	}
	
	"NameBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NameBG"
		"xpos"			"167"
		"ypos"			"6"
		"wide"			"104"
		"tall"			"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"		
		"image"			"resource/ZombieDNA/enhsubtitlebg"
		"scaleImage"		"1"
		"zpos"			"1"
	}
	"Namelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"Namelabel"
		"xpos"			"170"
		"ypos"			"8"
		"zpos"			"2"
		"wide"			"101"
		"tall"			"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_ZombiNormal"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"Default"
		"EnableForceTextColor" "1"
		"ForceTextColor" "255 255 255 255"
	}
	"Uselabel"
	{
		"ControlName"		"Label"
		"fieldName"		"Uselabel"
		"xpos"			"273"
		"ypos"			"8"
		"wide"			"76"
		"tall"			"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_ZI_Use"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"Default"
		"EnableForceTextColor" "1"
		"ForceTextColor" "168 168 168 255"
	}	
	"infolabel_0"
	{
		"ControlName"		"Label"
		"fieldName"		"infolabel_0"
		"xpos"			"175"
		"ypos"			"25"
		"wide"			"82"
		"tall"			"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_ZI_Health_Label"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"Default"
	}
	"Valuelabel_0"
	{
		"ControlName"		"Label"
		"fieldName"		"Valuelabel_0"
		"xpos"			"263"
		"ypos"			"25"
		"wide"			"79"
		"tall"			"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		": 1"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"Default"
	}
	"infolabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"infolabel_1"
		"xpos"			"175"
		"ypos"			"39"
		"wide"			"82"
		"tall"			"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_ZI_Armor_Label"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"Default"
	}
	"Valuelabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"Valuelabel_1"
		"xpos"			"263"
		"ypos"			"39"
		"wide"			"79"
		"tall"			"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		": 1"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"Default"
	}
	"infolabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"infolabel_2"
		"xpos"			"175"
		"ypos"			"53"
		"wide"			"82"
		"tall"			"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_ZI_Speed_Label"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"Default"
	}
	"Valuelabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"Valuelabel_2"
		"xpos"			"263"
		"ypos"			"53"
		"wide"			"79"
		"tall"			"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		": 1"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"Default"
	}
	"infolabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"infolabel_3"
		"xpos"			"175"
		"ypos"			"67"
		"wide"			"82"
		"tall"			"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_ZI_Jump_Label"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"Default"
	}
	"Valuelabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"Valuelabel_3"
		"xpos"			"263"
		"ypos"			"67"
		"wide"			"79"
		"tall"			"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		": 1"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"Default"
	}
	"infolabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"infolabel_4"
		"xpos"			"175"
		"ypos"			"81"
		"wide"			"82"
		"tall"			"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_ZI_Defense_Label"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"Default"
	}
	"Valuelabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"Valuelabel_4"
		"xpos"			"263"
		"ypos"			"81"
		"wide"			"79"
		"tall"			"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		": 1"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"Default"
	}
	"infolabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"infolabel_5"
		"xpos"			"175"
		"ypos"			"94"
		"wide"			"82"
		"tall"			"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_ZI_Velocity_Mod_Label"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"Default"
	}
	"Valuelabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"Valuelabel_5"
		"xpos"			"263"
		"ypos"			"94"
		"wide"			"79"
		"tall"			"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		": 1"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"Default"
	}
	"infolabel_6"
	{
		"ControlName"		"Label"
		"fieldName"		"infolabel_6"
		"xpos"			"175"
		"ypos"			"108"
		"wide"			"82"
		"tall"			"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_ZI_KnockBack_Label"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"Default"
	}
	"Valuelabel_6"
	{
		"ControlName"		"Label"
		"fieldName"		"Valuelabel_6"
		"xpos"			"263"
		"ypos"			"108"
		"wide"			"79"
		"tall"			"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		": 1"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"Default"
	}
}