"Clan_ClanList_ver2.res"
{
	"ClanListDlg"
	{
		"ControlName"		"CClanListDlg"
		"fieldName"		"ClanListDlg"
		"xpos"		"14"
		"ypos"		"6"
		"wide"		"995"
		"tall"		"693"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"Title"
	{
		"ControlName"		"Label"
		"fieldName"		"Title"
		"xpos"		"24"
		"ypos"		"15"
		"wide"		"491"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanList"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"ClanSearchText"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ClanSearchText"
		"xpos"		"773"
		"ypos"		"12"
		"wide"		"122"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ClanSearchBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanSearchBtn"
		"xpos"		"900"
		"ypos"		"9"
		"wide"		"80"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Search"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"search"
	}
	"ModeSelect"
	{
		"ControlName"		"Label"
		"fieldName"		"ModeSelect"
		"xpos"		"24"
		"ypos"		"49"
		"wide"		"157"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_PlayMode"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ModeSelectCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ModeSelectCombo"
		"xpos"		"24"
		"ypos"		"68"
		"wide"		"157"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TimeSelect"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeSelect"
		"xpos"		"191"
		"ypos"		"49"
		"wide"		"157"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_PlayTime"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TimeSelectCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"TimeSelectCombo"
		"xpos"		"191"
		"ypos"		"68"
		"wide"		"157"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"JoinSelect"
	{
		"ControlName"		"Label"
		"fieldName"		"JoinSelect"
		"xpos"		"358"
		"ypos"		"49"
		"wide"		"157"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_JoinForm"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"JoinSelectCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"JoinSelectCombo"
		"xpos"		"358"
		"ypos"		"68"
		"wide"		"157"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ClanList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ClanList"
		"xpos"		"20"
		"ypos"		"102"
		"wide"		"977"
		"tall"		"457"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"9"
	}
	"MyClanHomeBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"MyClanHomeBtn"
		"xpos"		"67"
		"ypos"		"622"
		"wide"		"207"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MyClanHome"
		"ThreePicsTgaPath"	"resource/Control/Button_Glow/btn_glow"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"myclanPage"
	}
	"MakeClanBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"MakeClanBtn"
		"xpos"		"507"
		"ypos"		"622"
		"wide"		"207"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MakeClan"
		"ThreePicsTgaPath"	"resource/Control/Button_Glow/btn_glow"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"check_create"
	}
	"ClanJoinBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"ClanJoinBtn"
		"xpos"		"721"
		"ypos"		"622"
		"wide"		"207"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Join2"
		"ThreePicsTgaPath"	"resource/Control/Button_Glow/btn_glow"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"ask_join"
	}
	"AvailableCheckButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AvailableCheckButton"
		"xpos"		"524"
		"ypos"		"70"
		"wide"		"50"
		"tall"		"23"
		"visible"		"1"
		"enabled"		"1"
	}
	"ActivatedCheckButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ActivatedCheckButton"
		"xpos"		"577"
		"ypos"		"70"
		"wide"		"50"
		"tall"		"23"
		"visible"		"1"
		"enabled"		"1"
	}
}
 