"Resource/ClanResultSummary.res"
{
	"HostTeamName"
	{
		"ControlName"		"Label"
		"fieldName"		"HostTeamName"
		"xpos"		"20"
		"ypos"		"85"
		"wide"		"459"
		"tall"		"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"FREEZING TIME  1234"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"	"1"
		"font"			"ResultTeam"
	}					 

	"GuestTeamName"
	{
		"ControlName"		"Label"
		"fieldName"		"GuestTeamName"
		"xpos"		"481"
		"ypos"		"85"
		"wide"		"459"
		"tall"		"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"FREEZING TIME  1234"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"	"1"
		"font"			"ResultTeam"
	}

	"HostSubName"
	{
		"ControlName"		"Label"
		"fieldName"		"HostSubName"
		"xpos"		"20"
		"ypos"		"125"
		"wide"		"459"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"area pcbang"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
	}					 

	"GuestSubName"
	{
		"ControlName"		"Label"
		"fieldName"		"GuestSubName"
		"xpos"		"481"
		"ypos"		"125"
		"wide"		"459"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"area pcbang"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
	}


	"HostExpTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"HostExpTitle"
		"xpos"		"20"
		"ypos"		"200"
		"wide"		"356"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_Result_Clan_Exp"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
	}

	"GuestExpTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"HostExpTitle"
		"xpos"		"586"
		"ypos"		"200"
		"wide"		"356"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_Result_Clan_Exp"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
	}

	"HostExp"
	{
		"ControlName"		"Label"
		"fieldName"		"HostExp"
		"xpos"		"20"
		"ypos"		"205"
		"wide"		"356"
		"tall"		"100"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"+ 288"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"	"1"
		"font"			"ResultBig"
	}

	"GuestExp"
	{
		"ControlName"		"Label"
		"fieldName"		"GuestExp"
		"xpos"		"586"
		"ypos"		"205"
		"wide"		"356"
		"tall"		"100"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"+ 288"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"	"1"
		"font"			"ResultBig"
	}

	"HostBonusTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"HostBonusTitle"
		"xpos"		"20"
		"ypos"		"317"
		"wide"		"356"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_Result_Clan_Bonus"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
	}

	"GuestBonusTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"GuestBonusTitle"
		"xpos"		"586"
		"ypos"		"317"
		"wide"		"356"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_Result_Clan_Bonus"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
	}

	"HostBonus"
	{
		"ControlName"		"Label"
		"fieldName"		"HostBonus"
		"xpos"		"20"
		"ypos"		"314"
		"wide"		"356"
		"tall"		"100"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"+ 35%"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"	"1"
		"font"			"ResultBig"
	}

	"GuestBonus"
	{
		"ControlName"		"Label"
		"fieldName"		"GuestBonus"
		"xpos"		"586"
		"ypos"		"314"
		"wide"		"356"
		"tall"		"100"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"+ 35%"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"	"1"
		"font"			"ResultBig"
	}

	"HostNotCafeBonus"
	{
		"ControlName"		"Label"
		"fieldName"		"HostNotCafeBonus"
		"xpos"		"20"
		"ypos"		"400"
		"wide"		"356"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
	}

	"GuestNotCafeBonus"
	{
		"ControlName"		"Label"
		"fieldName"		"GuestNotCafeBonus"
		"xpos"		"586"
		"ypos"		"400"
		"wide"		"356"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
	}
}
