"Clan_home.res"
{
	"Temp"
	{
		"ControlName"		"CClanDlgVer2"
		"fieldName"		"Clan_home"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1024"
		"tall"		"704"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"settitlebarvisible"		"1"
	}
	"clanBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"clanBg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1024"
		"tall"		"704"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ClanInfoPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ClanInfoPanel"
		"xpos"		"15"
		"ypos"		"6"
		"wide"		"287"
		"tall"		"449"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"Title"		"Untitle"
	}
	"ClanInfoBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClanInfoBg"
		"xpos"		"15"
		"ypos"		"6"
		"wide"		"277"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/Clan/ClanInfoBg"
	}
	"ClanMark"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClanMark"
		"xpos"		"40"
		"ypos"		"22"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ClanName"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanName"
		"xpos"		"78"
		"ypos"		"22"
		"wide"		"189"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanName"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"DefaultTitle"
		"wrap"		"0"
	}
	"ModeTitleImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ModeTitleImg"
		"xpos"		"33"
		"ypos"		"61"
		"wide"		"241"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Clan/original"
		"scaleImage"		"1"
	}
	"BestModeImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BestModeImg"
		"xpos"		"33"
		"ypos"		"61"
		"wide"		"241"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Clan/bestclan"
		"scaleImage"		"1"
	}
	"BestModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BestModeLabel"
		"xpos"		"41"
		"ypos"		"158"
		"wide"		"225"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"BestModeLabel"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClanInfo"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanInfo"
		"xpos"		"33"
		"ypos"		"211"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_FavoriteInfo"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"160 180 190 255"
		"EnableForceTextColor"		"1"
		"wrap"		"0"
	}
	"ActiveMode"
	{
		"ControlName"		"Label"
		"fieldName"		"ActiveMode"
		"xpos"		"33"
		"ypos"		"236"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_FavoriteMode"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ActiveMap"
	{
		"ControlName"		"Label"
		"fieldName"		"ActiveMap"
		"xpos"		"33"
		"ypos"		"261"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_FavoriteMap"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ActiveTime"
	{
		"ControlName"		"Label"
		"fieldName"		"ActiveTime"
		"xpos"		"33"
		"ypos"		"286"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_FavoriteTime"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ActiveMember"
	{
		"ControlName"		"Label"
		"fieldName"		"ActiveMember"
		"xpos"		"33"
		"ypos"		"311"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_OnlineMember"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Buffbg1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Buffbg1"
		"xpos"		"51"
		"ypos"		"345"
		"wide"		"42"
		"tall"		"42"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Buff1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Buff1"
		"xpos"		"48"
		"ypos"		"342"
		"wide"		"48"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Clan/buff_clanexpup"
		"scaleImage"		"0"
	}
	"Buffbg2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Buffbg2"
		"xpos"		"105"
		"ypos"		"345"
		"wide"		"42"
		"tall"		"42"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Buff2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Buff2"
		"xpos"		"102"
		"ypos"		"342"
		"wide"		"48"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Clan/buff_clanpointup"
		"scaleImage"		"0"
	}
	"Buffbg3"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Buffbg3"
		"xpos"		"159"
		"ypos"		"345"
		"wide"		"42"
		"tall"		"42"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Buff3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Buff3"
		"xpos"		"156"
		"ypos"		"342"
		"wide"		"48"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Clan/buff_online"
		"scaleImage"		"0"
	}
	"Buffbg4"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Buffbg4"
		"xpos"		"213"
		"ypos"		"345"
		"wide"		"42"
		"tall"		"42"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Buff4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Buff4"
		"xpos"		"210"
		"ypos"		"342"
		"wide"		"48"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Clan/buff_play"
		"scaleImage"		"0"
	}
	"ClanNoticeBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClanNoticeBg"
		"xpos"		"305"
		"ypos"		"45"
		"wide"		"488"
		"tall"		"207"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Clan/clannoticebg"
		"scaleImage"		"1"
	}
	"ClanNoticeTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanNoticeTitle"
		"xpos"		"415"
		"ypos"		"75"
		"wide"		"268"
		"tall"		"26"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Notice_Title"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default16"
		"wrap"		"0"
	}
	"ClanNotice"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ClanNotice"
		"xpos"		"383"
		"ypos"		"116"
		"wide"		"332"
		"tall"		"107"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ClanStoragePanel"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ClanStoragePanel"
		"xpos"		"310"
		"ypos"		"258"
		"wide"		"488"
		"tall"		"167"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"LatelyUploadItemLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LatelyUploadItemLabel"
		"xpos"		"380"
		"ypos"		"269"
		"wide"		"339"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_LastUpdate_Storage"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PrevPageBtn"
	{
		"ControlName"		"BackgroundMenuButton"
		"fieldName"		"PrevPageBtn"
		"xpos"		"333"
		"ypos"		"335"
		"wide"		"33"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"normalImage"		"resource/Control/Button_ClanNav/btn_page_prev@n"
		"armedImage"		"resource/Control/Button_ClanNav/btn_page_prev@o"
		"clickedImage"		"resource/Control/Button_ClanNav/btn_page_prev@c"
		"Command"		"prev"
	}
	"NextPageBtn"
	{
		"ControlName"		"BackgroundMenuButton"
		"fieldName"		"NextPageBtn"
		"xpos"		"735"
		"ypos"		"335"
		"wide"		"33"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"normalImage"		"resource/Control/Button_ClanNav/btn_page_next@n"
		"armedImage"		"resource/Control/Button_ClanNav/btn_page_next@o"
		"clickedImage"		"resource/Control/Button_ClanNav/btn_page_next@c"
		"Command"		"next"
	}
	"Slot1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot1"
		"xpos"		"379"
		"ypos"		"300"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"ItemBg1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ItemBg1"
		"xpos"		"379"
		"ypos"		"300"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Item1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item1"
		"xpos"		"379"
		"ypos"		"300"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ItemName1"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName1"
		"xpos"		"384"
		"ypos"		"362"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"ItemName1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemPeriod1"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemPeriod1"
		"xpos"		"384"
		"ypos"		"379"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"ItemPeriod1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Slot2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot2"
		"xpos"		"554"
		"ypos"		"300"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"ItemBg2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ItemBg2"
		"xpos"		"554"
		"ypos"		"300"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Item2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item2"
		"xpos"		"554"
		"ypos"		"300"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ItemName2"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName2"
		"xpos"		"559"
		"ypos"		"362"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"ItemName2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemPeriod2"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemPeriod2"
		"xpos"		"559"
		"ypos"		"379"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"ItemPeriod2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"AchievementPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"AchievementPanel"
		"xpos"		"807"
		"ypos"		"6"
		"wide"		"212"
		"tall"		"693"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"CompleteAchievementBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CompleteAchievementBg"
		"xpos"		"817"
		"ypos"		"31"
		"wide"		"182"
		"tall"		"146"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"CompleteAchievementLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CompleteAchievementLabel"
		"xpos"		"828"
		"ypos"		"46"
		"wide"		"160"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Complete_Achieve"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CompleteAchievementBg1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"CompleteAchievementBg1"
		"xpos"		"822"
		"ypos"		"74"
		"wide"		"172"
		"tall"		"31"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"CompleteAchievement1"
	{
		"ControlName"		"Label"
		"fieldName"		"CompleteAchievement1"
		"xpos"		"828"
		"ypos"		"81"
		"wide"		"116"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CompleteAchievement1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Grade1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Grade1"
		"xpos"		"945"
		"ypos"		"64"
		"wide"		"51"
		"tall"		"51"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Clan/grade10"
		"scaleImage"		"1"
	}
	"GradeLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"GradeLabel1"
		"xpos"		"945"
		"ypos"		"64"
		"wide"		"51"
		"tall"		"51"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
	}
	"CompleteAchievementBg2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"CompleteAchievementBg2"
		"xpos"		"822"
		"ypos"		"128"
		"wide"		"172"
		"tall"		"31"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"CompleteAchievement2"
	{
		"ControlName"		"Label"
		"fieldName"		"CompleteAchievement2"
		"xpos"		"828"
		"ypos"		"135"
		"wide"		"116"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CompleteAchievement2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Grade2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Grade2"
		"xpos"		"945"
		"ypos"		"118"
		"wide"		"51"
		"tall"		"51"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Clan/grade10"
		"scaleImage"		"1"
	}
	"GradeLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"GradeLabel2"
		"xpos"		"945"
		"ypos"		"118"
		"wide"		"51"
		"tall"		"51"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
	}
	"ProgressAchievementBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ProgressAchievementBg"
		"xpos"		"817"
		"ypos"		"197"
		"wide"		"182"
		"tall"		"160"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ProgressAchievementLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ProgressAchievementLabel"
		"xpos"		"828"
		"ypos"		"212"
		"wide"		"160"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Progress_Achieve"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ProgressAchievementBg1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ProgressAchievementBg1"
		"xpos"		"822"
		"ypos"		"240"
		"wide"		"172"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ProgressAchievement1"
	{
		"ControlName"		"Label"
		"fieldName"		"ProgressAchievement1"
		"xpos"		"832"
		"ypos"		"245"
		"wide"		"152"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"ProgressAchievement1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ProgressAchievementGaugeBg1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ProgressAchievementBg1"
		"xpos"		"832"
		"ypos"		"267"
		"wide"		"152"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ProgressAchievementGauge1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ProgressAchievementGauge1"
		"xpos"		"832"
		"ypos"		"267"
		"wide"		"152"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/clan/progressgauge"
		"scaleImage"		"1"
	}
	"ProgressAchievementGaugeLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"ProgressAchievementGaugeLabel1"
		"xpos"		"832"
		"ypos"		"267"
		"wide"		"152"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0/0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"0 0 0 255"
		"EnableForceTextColor"		"1"
		"wrap"		"0"
	}
	"ProgressAchievementBg2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ProgressAchievementBg2"
		"xpos"		"822"
		"ypos"		"295"
		"wide"		"172"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ProgressAchievement2"
	{
		"ControlName"		"Label"
		"fieldName"		"ProgressAchievement2"
		"xpos"		"832"
		"ypos"		"300"
		"wide"		"152"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"ProgressAchievement2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ProgressAchievementGaugeBg2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ProgressAchievementBg2"
		"xpos"		"832"
		"ypos"		"322"
		"wide"		"152"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ProgressAchievementGauge2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ProgressAchievementGauge2"
		"xpos"		"832"
		"ypos"		"322"
		"wide"		"152"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/clan/progressgauge"
		"scaleImage"		"1"
	}
	"ProgressAchievementGaugeLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"ProgressAchievementGaugeLabel2"
		"xpos"		"832"
		"ypos"		"322"
		"wide"		"152"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0/0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"0 0 0 255"
		"EnableForceTextColor"		"1"
		"wrap"		"0"
	}
	"ClanInfoBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"ClanInfoBtn"
		"xpos"		"829"
		"ypos"		"373"
		"wide"		"157"
		"tall"		"41"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Info"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"Info"
	}
	"ClanClonicleBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"ClanClonicleBtn"
		"xpos"		"829"
		"ypos"		"418"
		"wide"		"157"
		"tall"		"41"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Clonicle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"Clonicle"
	}
	"ClanAchievementBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"ClanAchievementBtn"
		"xpos"		"829"
		"ypos"		"463"
		"wide"		"157"
		"tall"		"41"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Achievement"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"Achievement"
	}
	"ClanStorageBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"ClanStorageBtn"
		"xpos"		"829"
		"ypos"		"508"
		"wide"		"157"
		"tall"		"41"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Storage_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"Storage"
	}
	"ClanLeaveBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"ClanLeaveBtn"
		"xpos"		"829"
		"ypos"		"553"
		"wide"		"157"
		"tall"		"41"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Leave"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"ask_leave"
	}
	"ClanAdminBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"ClanAdminBtn"
		"xpos"		"829"
		"ypos"		"598"
		"wide"		"157"
		"tall"		"41"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Manage"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"Admin"
	}
	"ClanListBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanListBtn"
		"xpos"		"834"
		"ypos"		"645"
		"wide"		"148"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_List"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"ClanList"
	}
}
 