"Clan_ClanList_ver2.res"
{
	"ClanListDlg"
	{
		"ControlName"		"CClanListDlg"
		"fieldName"		"ClanListDlg"
		"xpos"		"14"
		"ypos"		"6"
		"wide"		"995"
		"tall"		"693"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"TitleBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TitleBg"
		"xpos"		"37"
		"ypos"		"21"
		"wide"		"500"
		"tall"		"119"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/clan/clanlisttitlebg"
		"scaleImage"		"0"
	}
	"Title"
	{
		"ControlName"		"Label"
		"fieldName"		"Title"
		"xpos"		"175"
		"ypos"		"34"
		"wide"		"222"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanList"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"DefaultBoldTitle"
		"wrap"		"0"
	}
	"DescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DescLabel"
		"xpos"		"208"
		"ypos"		"70"
		"wide"		"311"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanList_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClanSearchText"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ClanSearchText"
		"xpos"		"657"
		"ypos"		"34"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ClanSearchBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanSearchBtn"
		"xpos"		"822"
		"ypos"		"31"
		"wide"		"138"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SearchClan"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ModeSelect"
	{
		"ControlName"		"Label"
		"fieldName"		"ModeSelect"
		"xpos"		"559"
		"ypos"		"74"
		"wide"		"140"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_PlayMode"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ModeSelectCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ModeSelectCombo"
		"xpos"		"705"
		"ypos"		"74"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TimeSelect"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeSelect"
		"xpos"		"559"
		"ypos"		"103"
		"wide"		"140"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_PlayTime"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TimeSelectCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"TimeSelectCombo"
		"xpos"		"705"
		"ypos"		"103"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ApplyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ApplyLabel"
		"xpos"		"882"
		"ypos"		"95"
		"wide"		"73"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Apply_btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"zpos"				"1"		
	}
	"ApplyBtn"
	{
		"ControlName"		"BackgroundMenuButton"
		"fieldName"		"ApplyBtn"
		"xpos"		"877"
		"ypos"		"72"
		"wide"		"83"
		"tall"		"58"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"command"			"apply"
	}
	"ClanList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ClanList"
		"xpos"		"20"
		"ypos"		"154"
		"wide"		"977"
		"tall"		"431"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"9"
	}
	"MyClanHomeBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MyClanHomeBtn"
		"xpos"		"73"
		"ypos"		"631"
		"wide"		"198"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MyClanHome"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"myclanPage"
	}
	"MakeClanBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MakeClanBtn"
		"xpos"		"583"
		"ypos"		"631"
		"wide"		"158"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MakeClan"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ClanJoinBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanJoinBtn"
		"xpos"		"764"
		"ypos"		"631"
		"wide"		"158"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Join2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
 