"ResultBoard.res"
{


	"HostName"
	{
		"ControlName"		"Label"
		"fieldName"		"HostName"
		"xpos"		"65"
		"ypos"		"35"
		"wide"		"290"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_ClsCT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTeam"
		"wrap"		"0"
	}

	"HostPC"
	{
		"ControlName"		"Label"
		"fieldName"		"HostPC"
		"xpos"		"368"
		"ypos"		"35"
		"wide"		"350"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_ClsCT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"HostTeam"
	{
		"ControlName"		"Label"
		"fieldName"		"HostTeam"
		"xpos"		"836"
		"ypos"		"35"
		"wide"		"100"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_ClsCT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"GuestName"
	{
		"ControlName"		"Label"
		"fieldName"		"GuestName"
		"xpos"		"65"
		"ypos"		"285"
		"wide"		"290"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_ClsTER"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTeam"
		"wrap"		"0"
	}

	"GuestPC"
	{
		"ControlName"		"Label"
		"fieldName"		"GuestPC"
		"xpos"		"368"
		"ypos"		"285"
		"wide"		"350"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_ClsTER"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"GuestTeam"
	{
		"ControlName"		"Label"
		"fieldName"		"GuestTeam"
		"xpos"		"836"
		"ypos"		"285"
		"wide"		"100"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_ClsTER"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"ListHost"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ListHost"
		"xpos"		"20"
		"ypos"		"70"
		"wide"		"935"
		"tall"		"190"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}

	"ListGuest"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ListGuest"
		"xpos"		"20"
		"ypos"		"320"
		"wide"		"935"
		"tall"		"190"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	
}
 