"ResultBoard.res"
{


	"HostName"
	{
		"ControlName"		"Label"
		"fieldName"		"HostName"
		"xpos"		"65"
		"ypos"		"35"
		"wide"		"290"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_ClsCT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTeam"
		"wrap"		"0"
	}

	"HostPC"
	{
		"ControlName"		"Label"
		"fieldName"		"HostPC"
		"xpos"		"368"
		"ypos"		"35"
		"wide"		"350"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_ClsCT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"HostExpTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"HostExpTitle"
		"xpos"		"780"
		"ypos"		"35"
		"wide"		"80"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_Result_Clan_Exp"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"HostExp"
	{
		"ControlName"		"Label"
		"fieldName"		"HostExp"
		"xpos"		"860"
		"ypos"		"35"
		"wide"		"80"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"+ 288"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"resultTeam"
	}
	
	"HostPointTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"HostPointTitle"
		"xpos"		"580"
		"ypos"		"35"
		"wide"		"80"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_Result_Clan_Point"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"HostPoint"
	{
		"ControlName"		"Label"
		"fieldName"		"HostPoint"
		"xpos"		"660"
		"ypos"		"35"
		"wide"		"80"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"+ 288"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"resultTeam"
	}

	"GuestName"
	{
		"ControlName"		"Label"
		"fieldName"		"GuestName"
		"xpos"		"65"
		"ypos"		"285"
		"wide"		"290"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_ClsTER"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTeam"
		"wrap"		"0"
	}

	"GuestPC"
	{
		"ControlName"		"Label"
		"fieldName"		"GuestPC"
		"xpos"		"368"
		"ypos"		"285"
		"wide"		"350"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_ClsTER"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"GuestExpTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"GuestExpTitle"
		"xpos"		"780"
		"ypos"		"285"
		"wide"		"80"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_Result_Clan_Exp"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"GuestExp"
	{
		"ControlName"		"Label"
		"fieldName"		"GuestExp"
		"xpos"		"860"
		"ypos"		"285"
		"wide"		"80"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"+ 288"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"resultTeam"
	}
	
	"GuestPointTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"GuestPointTitle"
		"xpos"		"580"
		"ypos"		"285"
		"wide"		"80"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_Result_Clan_Point"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"GuestPoint"
	{
		"ControlName"		"Label"
		"fieldName"		"GuestPoint"
		"xpos"		"660"
		"ypos"		"285"
		"wide"		"80"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"+ 288"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"resultTeam"
	}

	"ListHost"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ListHost"
		"xpos"		"20"
		"ypos"		"70"
		"wide"		"935"
		"tall"		"190"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}

	"ListGuest"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ListGuest"
		"xpos"		"20"
		"ypos"		"320"
		"wide"		"935"
		"tall"		"190"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	
}
 