"Popup_ClanAdmin_ClanAdmin.res"
{
	"ClanAdmin_ClanAdmin"
	{
		"ControlName"		"CClanAdminDlg"
		"fieldName"		"ClanAdmin_ClanAdmin"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"722"
		"tall"		"378"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"ClanAdmin_Bg"
	{
		"ControlName"		"CClanAdminDlg"
		"fieldName"		"ClanAdmin_Bg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"722"
		"tall"		"295"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"ClanStorageAdminLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanStorageAdminLabel"
		"xpos"		"30"
		"ypos"		"14"
		"wide"		"278"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanStorageAdmin"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Default16"
		"wrap"		"0"
	}
	"ClanStorageAdminBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ClanStorageAdminBg"
		"xpos"		"20"
		"ypos"		"43"
		"wide"		"298"
		"tall"		"232"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"Tab1Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Tab1Label"
		"xpos"		"40"
		"ypos"		"62"
		"wide"		"90"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanStorage_Tab1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Tab1"
	{
		"ControlName"		"GradePermitCombo"
		"fieldName"		"Tab1"
		"xpos"		"135"
		"ypos"		"62"
		"wide"		"163"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Tab2Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Tab2Label"
		"xpos"		"40"
		"ypos"		"105"
		"wide"		"90"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanStorage_Tab2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Tab2"
	{
		"ControlName"		"GradePermitCombo"
		"fieldName"		"Tab2"
		"xpos"		"135"
		"ypos"		"105"
		"wide"		"163"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Tab3Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Tab3Label"
		"xpos"		"40"
		"ypos"		"148"
		"wide"		"90"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanStorage_Tab3"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Tab3"
	{
		"ControlName"		"GradePermitCombo"
		"fieldName"		"Tab3"
		"xpos"		"135"
		"ypos"		"148"
		"wide"		"163"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Tab4Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Tab4Label"
		"xpos"		"40"
		"ypos"		"191"
		"wide"		"90"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanStorage_Tab4"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Tab4"
	{
		"ControlName"		"GradePermitCombo"
		"fieldName"		"Tab4"
		"xpos"		"135"
		"ypos"		"191"
		"wide"		"163"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Tab5Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Tab5Label"
		"xpos"		"40"
		"ypos"		"234"
		"wide"		"90"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanStorage_Tab5"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}				
	"Tab5"
	{
		"ControlName"		"GradePermitCombo"
		"fieldName"		"Tab5"
		"xpos"		"135"
		"ypos"		"234"
		"wide"		"163"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ClanAdminLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanAdminLabel"
		"xpos"		"347"
		"ypos"		"14"
		"wide"		"245"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanAdmin"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Default16"
		"wrap"		"0"
	}
	"ClanAdminBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ClanAdminBg"
		"xpos"		"337"
		"ypos"		"43"
		"wide"		"365"
		"tall"		"232"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ClanJoinConditionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanJoinConditionLabel"
		"xpos"		"357"
		"ypos"		"62"
		"wide"		"132"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanJoinCondition"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClanmarkChangeBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanmarkChangeBtn"
		"xpos"		"436"
		"ypos"		"108"
		"wide"		"168"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanmarkChange_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"MarkChange"
	}
	"ClanNoticeEditBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanNoticeEditBtn"
		"xpos"		"436"
		"ypos"		"148"
		"wide"		"168"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanNoticeEdit2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"Notice"
	}
	"ClanAreaBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanAreaBtn"
		"xpos"		"436"
		"ypos"		"188"
		"wide"		"168"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanArea"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"Area"
	}
	"ClanBreakBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanBreakBtn"
		"xpos"		"436"
		"ypos"		"228"
		"wide"		"168"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_LeaveCheckH"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"Break"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"617"
		"ypos"		"346"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"Close"

	}
}
 