"Popup_ClanClonicle.res"
{
	"ClanCloniclePopupDlg"
	{
		"ControlName"		"CClanClonicleDlg"
		"fieldName"		"ClanCloniclePopupDlg"
		"xpos"		"232"
		"ypos"		"104"
		"wide"		"570"
		"tall"		"580"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"ClanClonicleTitle"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClanClonicleTitle"
		"xpos"		"15"
		"ypos"		"16"
		"wide"		"530"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ClanClonicleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanClonicleLabel"
		"xpos"		"242"
		"ypos"		"34"
		"wide"		"270"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanClonicle"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTeam"
		"wrap"		"0"
	}
	"ClanClonicleBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClanClonicleBg"
		"xpos"		"15"
		"ypos"		"90"
		"wide"		"530"
		"tall"		"418"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"417"
		"ypos"		"520"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"CloseModal"
	}
}
 