"Popup_ClanKick.res"
{
	"ClanKickPopupDlg"
	{
		"ControlName"		"CClanKickDlg"
		"fieldName"		"ClanKickPopupDlg"
		"xpos"		"289"
		"ypos"		"282"
		"wide"		"458"
		"tall"		"132"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_Clan_Kick2"
	}
	"ClanKickTypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanKickTypeLabel"
		"xpos"		"25"
		"ypos"		"38"
		"wide"		"134"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanKickType"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClanKickType"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ClanKickType"
		"xpos"		"169"
		"ypos"		"38"
		"wide"		"253"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"OKBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"OKBtn"
		"xpos"		"204"
		"ypos"		"78"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"Ok"
	}
	"CancelBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelBtn"
		"xpos"		"314"
		"ypos"		"78"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"CloseModal"
	}
}
 