"Popup_Clan_Dormant.res"
{
	"Popup_Clan_DormantMember"
	{
		"ControlName"		"CClanDormantMemberSettingDlg"
		"fieldName"		"Popup_Clan_DormantMember"
		"xpos"		"297"
		"ypos"		"222"
		"wide"		"510"
		"tall"		"520"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"ClanDormantMemberSettingTitle"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClanDormantMemberSettingTitle"
		"xpos"		"15"
		"ypos"		"16"
		"wide"		"470"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ClanDormantMemberSettingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanDormantMemberSettingLabel"
		"xpos"		"242"
		"ypos"		"34"
		"wide"		"243"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanDormantSetting"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTeam"
		"wrap"		"0"
	}
	"ClanDormantMemberSettingBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClanDormantMemberSettingBg"
		"xpos"		"18"
		"ypos"		"90"
		"wide"		"464"
		"tall"		"349"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
 	"ClanDormantMemberSettingDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanDormantMemberSettingDesc"
		"xpos"		"37"
		"ypos"		"105"
		"wide"		"423"
		"tall"		"160"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanDormantSetting_Desc"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"OKBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"OKBtn"
		"xpos"		"277"
		"ypos"		"450"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Apply_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"       "apply"
		"wrap"		"0"
		"Default"		"1"
	}
	"CancelBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelBtn"
		"xpos"		"382"
		"ypos"		"450"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"       "Close"
	}
}
 