"Popup_ClanAdmin_MemberList.res"
{
	"ClanAdmin_MemberListPopupDlg"
	{
		"ControlName"		"CClanAdminDlg"
		"fieldName"		"ClanAdmin_MemberListPopupDlg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"722"
		"tall"		"407"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"settitlebarvisible"		"0"
		"title"		""
	}
	"ClanMemberSearch"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ClanMemberSearch"
		"xpos"		"503"
		"ypos"		"3"
		"wide"		"140"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ClanMemberSearchBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanMemberSearchBtn"
		"xpos"		"645"
		"ypos"		"0"
		"wide"		"77"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Search"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"		"Search"
	}
	"ClanMemberList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ClanMemberList"
		"xpos"		"0"
		"ypos"		"29"
		"wide"		"744"
		"tall"		"299"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"7"
	}
	"ClanMemberRateLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanMemberRateLabel"
		"xpos"		"13"
		"ypos"		"378"
		"wide"		"115"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_rateChange"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClanMemberRate"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ClanMemberRate"
		"xpos"		"138"
		"ypos"		"378"
		"wide"		"163"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ClanKickBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanKickBtn"
		"xpos"		"319"
		"ypos"		"375"
		"wide"		"128"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Kick2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"       "kick"
	}
	"MasterDelegateBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MasterDelegateBtn"
		"xpos"		"449"
		"ypos"		"375"
		"wide"		"128"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_MasterDelegate"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"       "masterchange"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"617"
		"ypos"		"375"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"Close"
	}
}
 