"Popup_Clan_ClanInfo.res"
{
	"Temp"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"Temp"
		"xpos"		"295"
		"ypos"		"112"
		"wide"		"433"
		"tall"		"544"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_Clan_Info"
	}
	"DummyPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"DummyPanel"
		"xpos"		"16"
		"ypos"		"40"
		"wide"		"383"
		"tall"		"410"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"JoinBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"JoinBtn"
		"xpos"		"16"
		"ypos"		"464"
		"wide"		"126"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Join2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ResBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ResBtn"
		"xpos"		"153"
		"ypos"		"464"
		"wide"		"126"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanBattleRes"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"NowPropBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"NowPropBtn"
		"xpos"		"290"
		"ypos"		"464"
		"wide"		"126"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NowBatRes"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"MergePropBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MergePropBtn"
		"xpos"		"153"
		"ypos"		"502"
		"wide"		"126"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanMergeProp"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"CloseBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseBtn"
		"xpos"		"290"
		"ypos"		"502"
		"wide"		"126"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
}
 