"Popup_Clan_ClanInfo.res"
{
	"NoticeChangePopupDlg"
	{
		"ControlName"		"CPopupClanNoticeEditDlg"
		"fieldName"		"NoticeChangePopupDlg"
		"xpos"		"297"
		"ypos"		"192"
		"wide"		"441"
		"tall"		"337"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"ClanNoticeEditTitle"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClanNoticeEditTitle"
		"xpos"		"15"
		"ypos"		"16"
		"wide"		"401"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ClanNoticeEditLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanNoticeEditLabel"
		"xpos"		"242"
		"ypos"		"34"
		"wide"		"161"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanNoticeEdit"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTeam"
		"wrap"		"0"
	}
	"ClanNoticeEditBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClanNoticeEditBg"
		"xpos"		"15"
		"ypos"		"86"
		"wide"		"401"
		"tall"		"195"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
 	"ClanNoticeEditDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanNoticeEditDesc"
		"xpos"		"25"
		"ypos"		"96"
		"wide"		"381"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanNoticeEditDesc_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClanNotice"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ClanNotice"
		"xpos"		"25"
		"ypos"		"140"
		"wide"		"381"
		"tall"		"131"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"OKBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"OKBtn"
		"xpos"		"199"
		"ypos"		"285"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Apply_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"Apply"
	}
	"CancelBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelBtn"
		"xpos"		"304"
		"ypos"		"285"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"CloseModal"
	}
}
 