"Popup_Clan_Area.res"
{
	"Popup_Clan_Area"
	{
		"ControlName"		"CPopupClanAreaDlg"
		"fieldName"		"Popup_Clan_Area"
		"xpos"		"297"
		"ypos"		"222"
		"wide"		"441"
		"tall"		"277"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"ClanAreaTitle"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClanAreaTitle"
		"xpos"		"15"
		"ypos"		"16"
		"wide"		"401"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ClanAreaLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanAreaLabel"
		"xpos"		"242"
		"ypos"		"34"
		"wide"		"161"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanArea"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTeam"
		"wrap"		"0"
	}
	"ClanAreaBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClanAreaBg"
		"xpos"		"15"
		"ypos"		"86"
		"wide"		"401"
		"tall"		"106"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
 	"ClanAreaDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanAreaDesc"
		"xpos"		"25"
		"ypos"		"95"
		"wide"		"381"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanAreaDesc_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClanAreaSelectLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanAreaSelectLabel"
		"xpos"		"60"
		"ypos"		"157"
		"wide"		"122"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanAreaSelect"
		"textAlignment"		"west"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClanArea1"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ClanArea1"
		"xpos"		"192"
		"ypos"		"157"
		"wide"		"178"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"OKBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"OKBtn"
		"xpos"		"199"
		"ypos"		"225"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Apply_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"       "apply"
		"wrap"		"0"
		"Default"		"1"
	}
	"CancelBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelBtn"
		"xpos"		"304"
		"ypos"		"225"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"       "Close"
	}
}
 