"Popup_ClanStorage.res"
{
	"clanstoragePopupDlg"
	{
		"ControlName"		"CClanStorageDlgVer2"
		"fieldName"		"ClanStoragePopupDlg"
		"xpos"		"59"
		"ypos"		"76"
		"wide"		"917"
		"tall"		"624"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_Clan_Storage"
	}
	"StorageBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"StorageBg"
		"xpos"		"15"
		"ypos"		"46"
		"wide"		"375"
		"tall"		"552"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ClanStorage"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanStorage"
		"xpos"		"38"
		"ypos"		"62"
		"wide"		"175"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Storage"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
	}
	"ClanStorageHistoryBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"ClanStorageHistoryBtn"
		"xpos"		"238"
		"ypos"		"56"
		"wide"		"132"
		"tall"		"34"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Storage_History"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"		"History"
	}
	"Tab1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Tab1"
		"xpos"		"25"
		"ypos"		"101"
		"wide"		"67"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"Tab2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Tab2"
		"xpos"		"93"
		"ypos"		"101"
		"wide"		"67"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"Tab3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Tab3"
		"xpos"		"161"
		"ypos"		"101"
		"wide"		"67"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"Tab4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Tab4"
		"xpos"		"229"
		"ypos"		"101"
		"wide"		"67"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"Tab5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Tab5"
		"xpos"		"297"
		"ypos"		"101"
		"wide"		"67"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"DeleteBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"DeleteBtn"
		"xpos"		"247"
		"ypos"		"561"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Delete"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"		"delete"
	}
	"ItemUseBtn"
	{
		"ControlName"		"CBackgroundMenuButton"
		"fieldName"		"ItemUseBtn"
		"xpos"		"392"
		"ypos"		"219"
		"wide"		"74"
		"tall"		"73"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"normalImage"	"resource/Clan/btn_itemuse@n"
		"armedImage"	"resource/Clan/btn_itemuse@o"
		"clickedImage"	"resource/Clan/btn_itemuse@c"
		"disabledImage"	"resource/Clan/btn_itemuse@d"
		"command"			"use"
	}
	"ItemGiveBtn"
	{
		"ControlName"		"CBackgroundMenuButton"
		"fieldName"		"ItemGiveBtn"
		"xpos"		"392"
		"ypos"		"312"
		"wide"		"74"
		"tall"		"73"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"normalImage"	"resource/Clan/btn_itemgive@n"
		"armedImage"	"resource/Clan/btn_itemgive@o"
		"clickedImage"	"resource/Clan/btn_itemgive@c"
		"disabledImage"	"resource/Clan/btn_itemgive@d"
		"command"			"give"
	}
	"InventoryBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"InventoryBg"
		"xpos"		"468"
		"ypos"		"46"
		"wide"		"424"
		"tall"		"512"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Inventory"
	{
		"ControlName"		"Label"
		"fieldName"		"Inventory"
		"xpos"		"478"
		"ypos"		"62"
		"wide"		"175"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"757"
		"ypos"		"567"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"CloseModal"
	}
}
 