"Popup_ClanAdmin_JoinRequest.res"
{
	"ClanAdmin_JoinRequestPopupDlg"
	{
		"ControlName"		"CClanAdminDlg"
		"fieldName"		"ClanAdmin_JoinRequestPopupDlg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"722"
		"tall"		"378"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"List"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"List"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"744"
		"tall"		"299"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"8"
	}
	"ClanInfoBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanInfoBtn"
		"xpos"		"59"
		"ypos"		"346"
		"wide"		"128"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ShowInfo"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"       "showinfo"
	}
	"ClanJoinOKBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanJoinOKBtn"
		"xpos"		"189"
		"ypos"		"346"
		"wide"		"128"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_JoinOK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"       "joinok"
	}
	"ClanJoinCancelBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanJoinCancelBtn"
		"xpos"		"319"
		"ypos"		"346"
		"wide"		"128"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_JoinCancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"       "joincancel"
	}
	"ClanJoinAllCancelBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanJoinAllCancelBtn"
		"xpos"		"449"
		"ypos"		"346"
		"wide"		"128"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_JoinAllCancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"       "joinallcancel"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"617"
		"ypos"		"346"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"Close"

	}
}
 