"Popup_ClanStorageHistory.res"
{
	"clanstoragePopupDlg"
	{
		"ControlName"		"CClanStorageHistoryDlg"
		"fieldName"		"ClanStorageHistoryPopupDlg"
		"xpos"		"232"
		"ypos"		"104"
		"wide"		"570"
		"tall"		"580"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"0"
		"title"		""
	}
	"ClanStorageHistoryTitle"
	{
		"ControlName"		"CClanTitlePanel"
		"fieldName"		"ClanStorageHistoryTitle"
		"xpos"		"15"
		"ypos"		"16"
		"wide"		"530"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ClanStorageHistoryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanStorageHistoryLabel"
		"xpos"		"242"
		"ypos"		"34"
		"wide"		"270"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Storage_History"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTeam"
		"wrap"		"0"
	}
	"List1"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"List1"
		"xpos"		"15"
		"ypos"		"90"
		"wide"		"530"
		"tall"		"428"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"5"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"417"
		"ypos"		"528"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"CloseModal"
	}
}
 