"Popup_ClanAdmin.res"
{
	"ClanAdminPopupDlg"
	{
		"ControlName"		"CClanAdminDlg"
		"fieldName"		"ClanAdminPopupDlg"
		"xpos"		"136"
		"ypos"		"126"
		"wide"		"765"
		"tall"		"523"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"ClanAdminTitle"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClanAdminTitle"
		"xpos"		"15"
		"ypos"		"16"
		"wide"		"722"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ClanAdminLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanAdminLabel"
		"xpos"		"241"
		"ypos"		"34"
		"wide"		"270"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanAdmin"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTeam"
		"wrap"		"0"
	}
	"ClanJoinRequestTab"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanJoinRequestTab"
		"xpos"		"15"
		"ypos"		"94"
		"wide"		"108"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanJoinRequestTab"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClanMemberRateTab"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanMemberRateTab"
		"xpos"		"124"
		"ypos"		"94"
		"wide"		"128"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanMemberRateTab"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClanAdminTab"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanAdminTab"
		"xpos"		"253"
		"ypos"		"94"
		"wide"		"108"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanAdminTab"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ChangePanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"ChangePanel"
		"xpos"		"15"
		"ypos"		"94"
		"wide"		"722"
		"tall"		"407"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
}
 