"Popup_Clan_PriorityChange.res"
{
	"Temp"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"Temp"
		"xpos"		"33"
		"ypos"		"150"
		"wide"		"958"
		"tall"		"466"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_ChangeResBatPrior"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"16"
		"ypos"		"43"
		"wide"		"130"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanMem"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MemberList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"MemberList"
		"xpos"		"8"
		"ypos"		"65"
		"wide"		"581"
		"tall"		"137"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"5"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"605"
		"ypos"		"43"
		"wide"		"130"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_JoinResMem"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ResMemList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ResMemList"
		"xpos"		"596"
		"ypos"		"65"
		"wide"		"354"
		"tall"		"137"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"3"
	}
	"ShowInfoBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ShowInfoBtn"
		"xpos"		"335"
		"ypos"		"211"
		"wide"		"108"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Viewing_Infomation"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"AddResBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"AddResBtn"
		"xpos"		"453"
		"ypos"		"211"
		"wide"		"118"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AddJoinRes"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"IncPriorBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"IncPriorBtn"
		"xpos"		"596"
		"ypos"		"211"
		"wide"		"112"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_IncPrior"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"DecPriorBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"DecPriorBtn"
		"xpos"		"718"
		"ypos"		"211"
		"wide"		"112"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DecPrior"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"DelResBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"DelResBtn"
		"xpos"		"840"
		"ypos"		"211"
		"wide"		"110"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DelRes"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"MemBatLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MemBatLabel"
		"xpos"		"16"
		"ypos"		"249"
		"wide"		"390"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MemResBatList"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ResBatList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ResBatList"
		"xpos"		"9"
		"ypos"		"271"
		"wide"		"580"
		"tall"		"137"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"5"
	}
	"ChatList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ChatList"
		"xpos"		"596"
		"ypos"		"253"
		"wide"		"354"
		"tall"		"131"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"ChatText"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ChatText"
		"xpos"		"596"
		"ypos"		"389"
		"wide"		"354"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"FixCkBtn"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"FixCkBtn"
		"xpos"		"12"
		"ypos"		"421"
		"wide"		"250"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_FixJoinRes"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"RefreshBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"RefreshBtn"
		"xpos"		"453"
		"ypos"		"421"
		"wide"		"118"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Refresh"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"OkBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"OkBtn"
		"xpos"		"746"
		"ypos"		"421"
		"wide"		"90"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"CancelBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelBtn"
		"xpos"		"846"
		"ypos"		"421"
		"wide"		"90"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
 