"Popup_Shop_Buy_Sale_Coupon_List.res"
{
	"AvailableSaleCouponList"
	{
		"ControlName"		"CItemBuyingDlg"
		"fieldName"		"AvailableSaleCouponList"
		"xpos"		"196"
		"ypos"		"107"
		"wide"		"655"
		"tall"		"281"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	
	"BGTopRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGTopRed"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"646"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
		
	"LabelCouponAvailListShadow"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelCouponAvailListShadow"
		"xpos"		"99"
		"ypos"		"17"
		"wide"		"452"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SaleCoupon_Avail_List"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTeam"
		"wrap"		"0"
	}
	
	"LabelCouponAvailList"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelCouponAvailList"
		"xpos"		"97"
		"ypos"		"15"
		"wide"		"452"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SaleCoupon_Avail_List"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTeam"
		"wrap"		"0"
	}

	
	"BGTop"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGTop"
		"xpos"		"16"
		"ypos"		"53"
		"wide"		"597"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	
	"BGBigBlack"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGBigBlack"
		"xpos"		"16"
		"ypos"		"78"
		"wide"		"597"
		"tall"		"127"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	
	"LabelCouponName"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelCouponName"
		"xpos"		"42"
		"ypos"		"56"
		"wide"		"182"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SaleCoupon_Name"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	
	"LabelPeriod"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPeriod"
		"xpos"		"253"
		"ypos"		"56"
		"wide"		"182"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SaleCoupon_Period"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	
	"LabelCount"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelCount"
		"xpos"		"490"
		"ypos"		"56"
		"wide"		"93"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SaleCoupon_Count"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	
	"PLPCouponList"
	{
		"ControlName"		"CPanelListPanel"
		"fieldName"		"PLPCouponList"
		"xpos"		"16"
		"ypos"		"78"
		"wide"		"624"
		"tall"		"130"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	
	"ApplyCancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ApplyCancelButton"
		"xpos"		"304"
		"ypos"		"222"
		"wide"		"108"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SaleCoupon_Apply_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}

	
	"ApplyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ApplyButton"
		"xpos"		"417"
		"ypos"		"222"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Apply_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}

	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"519"
		"ypos"		"222"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
}
 