"Popup_Shop_Buy_Sale_Coupon_Box.res"
{
	"SaleCouponBox"
	{
		"ControlName"		"CItemBuyingDlg"
		"fieldName"		"SaleCouponBox"
		"xpos"		"185"
		"ypos"		"231"
		"wide"		"655"
		"tall"		"294"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	
	"BGTopRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGTopRed"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"646"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"BGTopTitleShadow"
	{
		"ControlName"		"Label"
		"fieldName"		"BGTopTitleShadow"
		"xpos"		"99"
		"ypos"		"13"
		"wide"		"452"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SaleCoupon_SaleBox"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTeam"
		"wrap"		"0"
	}
	
	"BGTopTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"BGTopTitle"
		"xpos"		"97"
		"ypos"		"11"
		"wide"		"452"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SaleCoupon_SaleBox"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTeam"
		"wrap"		"0"
	}
	
	"DetailSeeButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DetailSeeButton"
		"xpos"		"403"
		"ypos"		"235"
		"wide"		"112"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Detail_See"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"519"
		"ypos"		"235"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	
}
 