"classes/hegrenade.res"
{


	"pricelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"pricelabel"
		"xpos"		"5"
		"ypos"		"60"
		"wide"		"30"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_PriceLabel"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}

	"descriptionlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"descriptionlabel"
		"xpos"		"5"
		"ypos"		"77"
		"wide"		"30"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_fgrenade2Description"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}

	"price"
	{
		"ControlName"		"Label"
		"fieldName"		"price"
		"xpos"		"38"
		"ypos"		"60"
		"wide"		"114"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_fgrenade2Price"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}

	"description"
	{
		"ControlName"		"Label"
		"fieldName"		"description"
		"xpos"		"38"
		"ypos"		"77"
		"wide"		"114"
		"tall"		"96"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_HEGrenadeDescription"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"imageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"imageBG"
		"xpos"		"5"
		"ypos"		"0"
		"wide"		"147"
		"tall"		"51"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/Control/Basket/basket_blank_slot"
		"scaleImage"	"1"
	}
	"classimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage"
		"xpos"		"5"
		"ypos"		"0"
		"wide"		"147"
		"tall"		"51"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"image"			"gfx/vgui/basket/fgrenade2"
		"scaleImage"	"1"
	}
}