"classes/hegrenade.res"
{


	"pricelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"pricelabel"
			"xpos"		"0"
		"ypos"		"138"
		"wide"		"150"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_PriceLabel"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}

	"descriptionlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"descriptionlabel"
		"xpos"		"0"
		"ypos"		"156"
		"wide"		"150"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_DescriptionLabel"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}

	"price"
	{
		"ControlName"		"Label"
		"fieldName"		"price"
		"xpos"		"25"
		"ypos"		"138"
		"wide"		"190"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_HEGrenadePrice"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}

	"description"
	{
		"ControlName"		"Label"
		"fieldName"		"description"
		"xpos"		"25"
		"ypos"		"156"
		"wide"		"190"
		"tall"		"96"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_HEGrenadeDescription"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"imageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"imageBG"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"300"
		"tall"		"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"		"center"
		"fillColor"		"WindowBG"
	}
	"classimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage"
		"xpos"		"0"
		"ypos"		"4"
		"wide"		"235"
		"tall"		"94"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"image"			"gfx/vgui/basket/hegrenade"
		"scaleImage"	"1"
	}
	"imageBorder"
	{
		"ControlName"		"Divider"
		"fieldName"		"imageBorder"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"300"
		"tall"		"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"zpos"		"2"
	}
}