"Popup_Reading"
{
	"VoxelC4BombUI"
	{
		"ControlName"	"Frame"
		"fieldName"		"VoxelC4BombUI"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"512"
		"tall"		"512"
	}
	"BG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BG"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"512"
		"tall"		"512"
	}
	"Text"
	{
		"ControlName"	"IMETextEntry"
		"fieldName"		"Text"
		"xpos"		"154"
		"ypos"		"206"
		"wide"		"99"
		"tall"		"23"
	}
	"0"
	{
		"ControlName"	"Button"
		"fieldName"		"0"
		"xpos"		"156"
		"ypos"		"255"
		"wide"		"32"
		"tall"		"30"
	}	
	"1"
	{
		"ControlName"	"Button"
		"fieldName"		"1"
		"xpos"		"192"
		"ypos"		"255"
		"wide"		"32"
		"tall"		"30"
	}
	"2"
	{
		"ControlName"	"Button"
		"fieldName"		"2"
		"xpos"		"228"
		"ypos"		"255"
		"wide"		"32"
		"tall"		"30"
	}
	"3"
	{
		"ControlName"	"Button"
		"fieldName"		"3"
		"xpos"		"264"
		"ypos"		"255"
		"wide"		"32"
		"tall"		"30"
	}	
	"4"
	{
		"ControlName"	"Button"
		"fieldName"		"4"
		"xpos"		"300"
		"ypos"		"255"
		"wide"		"32"
		"tall"		"30"
	}
	"5"
	{
		"ControlName"	"Button"
		"fieldName"		"5"
		"xpos"		"156"
		"ypos"		"291"
		"wide"		"32"
		"tall"		"30"
	}
	"6"
	{
		"ControlName"	"Button"
		"fieldName"		"6"
		"xpos"		"192"
		"ypos"		"291"
		"wide"		"32"
		"tall"		"30"
	}	
	"7"
	{
		"ControlName"	"Button"
		"fieldName"		"7"
		"xpos"		"228"
		"ypos"		"291"
		"wide"		"32"
		"tall"		"30"
	}
	"8"
	{
		"ControlName"	"Button"
		"fieldName"		"8"
		"xpos"		"264"
		"ypos"		"291"
		"wide"		"32"
		"tall"		"30"
	}
	"9"
	{
		"ControlName"	"Button"
		"fieldName"		"9"
		"xpos"		"300"
		"ypos"		"291"
		"wide"		"32"
		"tall"		"30"
	}
	"Enter"
	{
		"ControlName"	"Button"
		"fieldName"		"Enter"
		"xpos"		"369"
		"ypos"		"204"
		"wide"		"38"
		"tall"		"52"
	}
	"Close"
	{
		"ControlName"	"Button"
		"fieldName"		"Close"
		"xpos"		"369"
		"ypos"		"256"
		"wide"		"38"
		"tall"		"52"
	}	
}
 