"Popup_CoinFlip"
{
	"VoxelCoinFlip"
	{
		"ControlName"		"Frame"
		"fieldName"			"VoxelCoinFlip"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"426"
		"tall"				"489"
		"zpos"				"0"
	}
	"CoinFlip_BG"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"CoinFlip_BG"
		"xpos"				"30"
		"ypos"				"52"
		"wide"				"356"
		"tall"				"395"
		"zpos"				"1"
		"editable"			"0"
		"enabled"			"0"
		"EnableMouseInput"	"0"
	}
	"CoinFlip_Result_BG"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"CoinFlip_Result_BG"
		"xpos"				"65"
		"ypos"				"73"
		"wide"				"284"
		"tall"				"168"
		"zpos"				"2"
		"EnableMouseInput"	"0"
	}
	"CoinFlip_Result_IMG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CoinFlip_Result_IMG"
		"xpos"				"149"
		"ypos"				"101"
		"wide"				"116"
		"tall"				"116"
		"zpos"				"3"
		"image"				"resource/voxel/coinfront"
		"EnableMouseInput"	"0"
	}
	"CoinFlip_ResultText_IMG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CoinFlip_ResultText_IMG"
		"xpos"				"31"
		"ypos"				"174"
		"wide"				"355"
		"tall"				"68"
		"zpos"				"5"
		"visible"			"0"
		"EnableMouseInput"	"0"
	}
	"CoinFlip_ResultText_BG"
	{
		"ControlName"		"ThreePicsPanel"
		"fieldName"			"CoinFlip_ResultText_BG"
		"xpos"				"65"
		"ypos"				"193"
		"wide"				"284"
		"tall"				"32"
		"zpos"				"4"
		"visible"			"0"
		"ThreePicsTgaPath"	"resource/Hud/ZBS/TextBg"
		"EnableMouseInput"	"0"
	}
	"CoinFlip_BattingCost_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"CoinFlip_BattingCost_Label"
		"xpos"					"65"
		"ypos"					"271"
		"wide"					"138"
		"tall"					"14"
		"zpos"					"2"
		"font"					"ChatDefault"
		"labelText"				"#Vxl_CoinFlip_BattingCost"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"168 168 168 255"
	}
	"CoinFlip_BattingCost_TE"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"CoinFlip_BattingCost_TE"
		"xpos"					"65"
		"ypos"					"288"
		"wide"					"138"
		"tall"					"23"
		"zpos"					"2"
		"editable"				"0"
		"enabled"				"0"
		"EnableMouseInput"		"0"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"215 153 36 255"
	}
	"CoinFlip_Dividend_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"CoinFlip_Dividend_Label"
		"xpos"					"211"
		"ypos"					"271"
		"wide"					"138"
		"tall"					"14"
		"zpos"					"2"
		"font"					"ChatDefault"
		"labelText"				"#Vxl_CoinFlip_Dividend"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"168 168 168 255"
	}
	"CoinFlip_Dividend_TE"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"CoinFlip_Dividend_TE"
		"xpos"					"211"
		"ypos"					"288"
		"wide"					"138"
		"tall"					"23"
		"zpos"					"2"
		"editable"				"0"
		"enabled"				"0"
		"EnableMouseInput"		"0"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"215 153 36 255"
	}
	"CoinFlip_Front_Btn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"			"CoinFlip_Front_Btn"
		"xpos"				"93"
		"ypos"				"341"
		"wide"				"112"
		"tall"				"99"
		"zpos"				"2"
		"ThreePicsTgaPath"	"resource/voxel/btn_y"
		"Command"			"Select_Front"
	}
	"CoinFlip_Back_Btn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"			"CoinFlip_Back_Btn"
		"xpos"				"210"
		"ypos"				"341"
		"wide"				"112"
		"tall"				"99"
		"zpos"				"2"
		"ThreePicsTgaPath"	"resource/voxel/btn_y"
		"Command"			"Select_Back"
	}
	"CoinFlip_Continue_Btn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"			"CoinFlip_Continue_Btn"
		"xpos"				"93"
		"ypos"				"341"
		"wide"				"112"
		"tall"				"99"
		"zpos"				"2"
		"visible"			"0"
		"ThreePicsTgaPath"	"resource/voxel/btn_y"
		"Command"			"Select_Continue"
	}
	"CoinFlip_Stop_Btn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"			"CoinFlip_Stop_Btn"
		"xpos"				"210"
		"ypos"				"341"
		"wide"				"112"
		"tall"				"99"
		"zpos"				"2"
		"visible"			"0"
		"ThreePicsTgaPath"	"resource/voxel/btn_g"
		"Command"			"Select_Stop"
	}
	"CoinFlip_Front_IMG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CoinFlip_Front_IMG"
		"xpos"				"108"
		"ypos"				"335"
		"wide"				"81"
		"tall"				"81"
		"zpos"				"3"
		"EnableMouseInput"	"0"
		"image"				"resource/voxel/coinfront_nor"		
	}
	"CoinFlip_Back_IMG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CoinFlip_Back_IMG"
		"xpos"				"224"
		"ypos"				"335"
		"wide"				"81"
		"tall"				"81"
		"zpos"				"3"
		"EnableMouseInput"	"0"
		"image"				"resource/voxel/coinback_nor"
	}
	"CoinFlip_Continue_IMG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CoinFlip_Continue_IMG"
		"xpos"				"108"
		"ypos"				"335"
		"wide"				"81"
		"tall"				"81"
		"zpos"				"3"
		"EnableMouseInput"	"0"
		"visible"			"0"
		"image"				"resource/voxel/go"		
	}
	"CoinFlip_Stop_IMG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CoinFlip_Stop_IMG"
		"xpos"				"224"
		"ypos"				"335"
		"wide"				"81"
		"tall"				"81"
		"zpos"				"3"
		"EnableMouseInput"	"0"
		"visible"			"0"
		"image"				"resource/voxel/stop"
	}
	"CoinFlip_Front_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"CoinFlip_Front_Label"
		"xpos"					"93"
		"ypos"					"409"
		"wide"					"112"
		"tall"					"20"
		"zpos"					"3"
		"font"					"Default20"
		"textAlignment"			"center"
		"EnableMouseInput"		"0"
		"labelText"				"#Vxl_CoinFlip_CoinFront"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"215 153 36 255"
	}
	"CoinFlip_Back_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"CoinFlip_Back_Label"
		"xpos"					"209"
		"ypos"					"409"
		"wide"					"112"
		"tall"					"20"
		"zpos"					"3"
		"font"					"Default20"
		"textAlignment"			"center"
		"EnableMouseInput"		"0"
		"labelText"				"#Vxl_CoinFlip_CoinBack"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"215 153 36 255"
	}
	"CoinFlip_Continue_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"CoinFlip_Continue_Label"
		"xpos"					"93"
		"ypos"					"409"
		"wide"					"112"
		"tall"					"20"
		"zpos"					"3"
		"font"					"Default20"
		"textAlignment"			"center"
		"EnableMouseInput"		"0"
		"visible"				"0"
		"labelText"				"#Vxl_CoinFlip_Continue"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"215 153 36 255"
	}
	"CoinFlip_Stop_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"CoinFlip_Stop_Label"
		"xpos"					"209"
		"ypos"					"409"
		"wide"					"112"
		"tall"					"20"
		"zpos"					"3"
		"font"					"Default20"
		"textAlignment"			"center"
		"EnableMouseInput"		"0"
		"visible"				"0"
		"labelText"				"#Vxl_CoinFlip_Stop"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"132 170 201 255"
	}
}
 