"Popup_RockScissorPaper"
{
	"VoxelRockScissorPaperUI"
	{
		"ControlName"		"Frame"
		"fieldName"			"VoxelRockScissorPaperUI"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"426"
		"tall"				"489"
		"zpos"				"0"
	}	
	"RSP_BG"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"RSP_BG"
		"xpos"				"30"
		"ypos"				"52"
		"wide"				"356"
		"tall"				"395"
		"zpos"				"1"
		"editable"			"0"
		"enabled"			"0"
		"EnableMouseInput"	"0"
	}
	"RSP_Result_BG"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"RSP_Result_BG"
		"xpos"				"65"
		"ypos"				"73"
		"wide"				"284"
		"tall"				"168"
		"zpos"				"2"
		"EnableMouseInput"	"0"
	}
	"RSP_Result_IMG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RSP_Result_IMG"
		"xpos"				"149"
		"ypos"				"101"
		"wide"				"116"
		"tall"				"116"
		"zpos"				"3"
		"image"				"resource/voxel/paper"
		"EnableMouseInput"	"0"
	}
	"RSP_ResultText_IMG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RSP_ResultText_IMG"
		"xpos"				"31"
		"ypos"				"174"
		"wide"				"355"
		"tall"				"68"
		"zpos"				"5"
		"visible"			"0"
		"EnableMouseInput"	"0"
	}
	"RSP_ResultText_BG"
	{
		"ControlName"		"ThreePicsPanel"
		"fieldName"			"RSP_ResultText_BG"
		"xpos"				"65"
		"ypos"				"193"
		"wide"				"284"
		"tall"				"32"
		"zpos"				"4"
		"visible"			"0"
		"ThreePicsTgaPath"	"resource/Hud/ZBS/TextBg"
		"EnableMouseInput"	"0"
	}
	"RSP_BattingCost_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"RSP_BattingCost_Label"
		"xpos"					"65"
		"ypos"					"271"
		"wide"					"138"
		"tall"					"14"
		"zpos"					"2"
		"font"					"ChatDefault"
		"labelText"				"#Vxl_RockScissorPaper_BattingCost"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"168 168 168 255"
	}
	"RSP_BattingCost_TE"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"RSP_BattingCost_TE"
		"xpos"					"65"
		"ypos"					"288"
		"wide"					"138"
		"tall"					"23"
		"zpos"					"2"
		"editable"				"0"
		"enabled"				"0"
		"EnableMouseInput"		"0"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"215 153 36 255"
	}
	"RSP_Dividend_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"RSP_Dividend_Label"
		"xpos"					"211"
		"ypos"					"271"
		"wide"					"138"
		"tall"					"14"
		"zpos"					"2"
		"font"					"ChatDefault"
		"labelText"				"#Vxl_RockScissorPaper_Dividend"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"168 168 168 255"
	}
	"RSP_Dividend_TE"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"RSP_Dividend_TE"
		"xpos"					"211"
		"ypos"					"288"
		"wide"					"138"
		"tall"					"23"
		"zpos"					"2"
		"editable"				"0"
		"enabled"				"0"
		"EnableMouseInput"		"0"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"215 153 36 255"
	}
	"RSP_Select_Rock_Btn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"			"RSP_Select_Rock_Btn"
		"xpos"				"151"
		"ypos"				"341"
		"wide"				"112"
		"tall"				"99"
		"zpos"				"2"
		"ThreePicsTgaPath"	"resource/voxel/btn_y"
		"Command"			"RSP_Selected_Rock"
	}
	"RSP_Select_Scissor_Btn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"			"RSP_Select_Scissor_Btn"
		"xpos"				"35"
		"ypos"				"341"
		"wide"				"112"
		"tall"				"99"
		"zpos"				"2"
		"ThreePicsTgaPath"	"resource/voxel/btn_r"
		"Command"			"RSP_Selected_Scissor"
	}
	"RSP_Select_Paper_Btn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"			"RSP_Select_Paper_Btn"
		"xpos"				"267"
		"ypos"				"341"
		"wide"				"112"
		"tall"				"99"
		"zpos"				"2"
		"ThreePicsTgaPath"	"resource/voxel/btn_b"
		"Command"			"RSP_Selected_Paper"
	}
	"RSP_Select_Rock_IMG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RSP_Select_Rock_IMG"
		"xpos"				"166"
		"ypos"				"335"
		"wide"				"81"
		"tall"				"81"
		"zpos"				"3"
		"EnableMouseInput"	"0"
		"image"				"resource/voxel/rock_nor"
	}
	"RSP_Select_Scissor_IMG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RSP_Select_Scissor_IMG"
		"xpos"				"50"
		"ypos"				"335"
		"wide"				"81"
		"tall"				"81"
		"zpos"				"3"
		"EnableMouseInput"	"0"
		"image"				"resource/voxel/scissor_nor"
	}
	"RSP_Select_Paper_IMG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RSP_Select_Paper_IMG"
		"xpos"				"282"
		"ypos"				"335"
		"wide"				"81"
		"tall"				"81"
		"zpos"				"3"
		"EnableMouseInput"	"0"		
		"image"				"resource/voxel/Paper_nor"
	}
	"RSP_Select_Rock_Name"
	{
		"ControlName"			"Label"
		"fieldName"				"RSP_Select_Rock_Name"
		"xpos"					"151"
		"ypos"					"409"
		"wide"					"112"
		"tall"					"20"
		"zpos"					"3"
		"textAlignment"			"center"
		"EnableMouseInput"		"0"
		"labelText"				"#Vxl_RockScissorPaper_Rock"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"215 153 36 255"		
	}
	"RSP_Select_Scissor_Name"
	{
		"ControlName"			"Label"
		"fieldName"				"RSP_Select_Scissor_Name"
		"xpos"					"35"
		"ypos"					"409"
		"wide"					"112"
		"tall"					"20"
		"zpos"					"3"
		"textAlignment"			"center"
		"EnableMouseInput"		"0"
		"labelText"				"#Vxl_RockScissorPaper_Scissor"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"213 68 68 255"		
	}
	"RSP_Select_Paper_Name"
	{
		"ControlName"			"Label"
		"fieldName"				"RSP_Select_Paper_Name"
		"xpos"					"267"
		"ypos"					"409"
		"wide"					"112"
		"tall"					"20"
		"zpos"					"3"
		"textAlignment"			"center"
		"EnableMouseInput"		"0"
		"labelText"				"#Vxl_RockScissorPaper_Paper"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"83 166 236 255"		
	}
}
 