"Popup_VxlLottery"
{
	"VoxelLottery"
	{
		"ControlName"		"Frame"
		"fieldName"			"VoxelLottery"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"630"
		"tall"				"548"
		"zpos"				"0"
	}
	"VxlLottery_BG"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"VxlLottery_BG"
		"xpos"				"30"
		"ypos"				"52"
		"wide"				"560"
		"tall"				"395"
		"zpos"				"1"
		"editable"			"0"
		"enabled"			"0"
		"EnableMouseInput"	"0"
	}
	"VxlLottery_RemainTime_BG"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"VxlLottery_RemainTime_BG"
		"xpos"				"65"
		"ypos"				"283"
		"wide"				"490"
		"tall"				"64"
		"zpos"				"2"
		"EnableMouseInput"	"0"
	}
	"VxlLottery_RemainTimeText_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"VxlLottery_RemainTimeText_Label"
		"xpos"					"65"
		"ypos"					"305"
		"wide"					"490"
		"tall"					"22"
		"zpos"					"4"
		"visible"				"0"
		"textAlignment"			"center"
		"labelText"				"#Vxl_Lottery_RemainTime"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"168 168 168 255"
	}
	"VxlLottery_RemainTimeText_BG"
	{
		"ControlName"		"ThreePicsPanel"
		"fieldName"			"VxlLottery_RemainTimeText_BG"
		"xpos"				"65"
		"ypos"				"299"
		"wide"				"490"
		"tall"				"32"
		"zpos"				"3"
		"visible"			"0"
		"ThreePicsTgaPath"	"resource/Hud/ZBS/TextBg"
		"EnableMouseInput"	"0"
	}
	"VxlLottery_Dividend_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"VxlLottery_Dividend_Label"
		"xpos"					"241"
		"ypos"					"377"
		"wide"					"138"
		"tall"					"14"
		"zpos"					"2"
		"font"					"ChatDefault"
		"labelText"				"#Vxl_Lottery_Dividend"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"168 168 168 255"
	}
	"VxlLottery_Dividend_TE"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"VxlLottery_Dividend_TE"
		"xpos"					"241"
		"ypos"					"394"
		"wide"					"138"
		"tall"					"23"
		"zpos"					"2"
		"editable"				"0"
		"enabled"				"0"
		"EnableMouseInput"		"0"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"215 153 36 255"
	}
	"VxlLottery_OK_Btn"
	{
		"ControlName"			"Button"
		"fieldName"				"VxlLottery_OK_Btn"
		"xpos"					"181"
		"ypos"					"477"
		"wide"					"125"
		"tall"					"32"
		"zpos"					"1"
		"labelText"				"#CSO_OKl_Btn"
		"textAlignment"			"center"
		"Command"				"Request_SelectNumBtn"
	}
	"VxlLottery_Cancel_Btn"
	{
		"ControlName"			"Button"
		"fieldName"				"VxlLottery_Cancel_Btn"
		"xpos"					"316"
		"ypos"					"477"
		"wide"					"125"
		"tall"					"32"
		"zpos"					"1"
		"labelText"				"#CSO_Cancel_Btn"
		"textAlignment"			"center"
		"Command"				"Close"
	}
}