"Popup_VoxelOutUI_TXTokenDlg"
{
	"VoxelOutUI_TXTokenDlg"
	{
		"ControlName"		"CVoxelOutUI_TXTokenDlg"
		"fieldName"			"VoxelOutUI_TXTokenDlg"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"599"
		"tall"				"485"
		"zpos"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"enabled"			"1"
		"visible"			"0"
		"tabPosition"		"0"
		"title"				"#Vxl_OutUI_TXToken_Title"
	}
	"VoxelOutUI_TXToken_Image"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"VoxelOutUI_TXToken_Image"
		"xpos"			"61"
		"ypos"			"90"
		"wide"			"189"
		"tall"			"151"
		"zpos"			"1"
		"visible"		"1"
		"image"			"resource/scenariotx/gamble_cha"
		"scaleImage"	"1"
	}
	"Vxl_TXTokenDlg_Cancle_Btn"
	{
		"ControlName"		"Button"
		"fieldName"			"Vxl_TXTokenDlg_Cancle_Btn"
		"xpos"				"457"
		"ypos"				"426"
		"wide"				"97"
		"tall"				"32"
		"labelText"			"#CSO_ClosePopup"
		"Command"			"Btn_Close"
	}
	"Vxl_TXTokenDlg_CreateRoom_Btn"
	{
		"ControlName"			"ThreePicsButton"
		"fieldName"				"Vxl_TXTokenDlg_CreateRoom_Btn"
		"xpos"					"262"
		"ypos"					"268"
		"wide"					"206"
		"tall"					"47"
		"zpos"					"1"
		"ThreePicsTgaPath"		"voxel/OutUI/btn_yellow"
		"labelText"				"#Vxl_OutUI_CreateBossRoom"
		"textAlignment"			"center"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"255 226 187 255"
		"Command"				"CreateRoom_Play"
	}
	"Vxl_TXTokenDlg_ValueTitle"
	{
		"ControlName"				"Label"
		"fieldName"					"Vxl_TXTokenDlg_ValueTitle"
		"xpos"						"264"
		"ypos"						"218"
		"wide"						"267"
		"tall"						"14"
		"zpos"						"1"
		"textAlignment"				"west"
		"Font"						"Default"
		"labelText"					"#Vxl_OutUI_TXToken_ValueTitle"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"235 215 78 255"
	}
	"Vxl_TXTokenDlg_Value"
	{
		"ControlName"				"Label"
		"fieldName"					"Vxl_TXTokenDlg_Value"
		"xpos"						"264"
		"ypos"						"239"
		"wide"						"288"
		"tall"						"24"
		"zpos"						"1"
		"textAlignment"				"west"
		"Font"						"Normal24"
		"labelText"					"0/0"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"235 215 78 255"
	}
	"Vxl_TXTokenDlg_Desc_Label2"
	{
		"ControlName"				"Label"
		"fieldName"					"Vxl_TXTokenDlg_Desc_Label2"
		"xpos"						"37"
		"ypos"						"356"
		"wide"						"512"
		"tall"						"14"
		"zpos"						"1"
		"textAlignment"				"center"
		"Font"						"Default"
		"labelText"					"#Vxl_OutUI_TXToken_Desc2"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"110 110 110 255"
	}
	"Vxl_TXTokenDlg_Desc_Label3"
	{
		"ControlName"				"Label"
		"fieldName"					"Vxl_TXTokenDlg_Desc_Label3"
		"xpos"						"37"
		"ypos"						"373"
		"wide"						"512"
		"tall"						"14"
		"zpos"						"1"
		"textAlignment"				"center"
		"Font"						"Default"
		"labelText"					"#Vxl_OutUI_TXToken_Desc3"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"110 110 110 255"
	}
}