"Popup_VoxelOutUI_PlayHistoryListDlg"
{
	"VoxelOutUI_PlayHistoryListDlg"
	{
		"ControlName"			"CVoxelOutUI_PlayHistoryListDlg"
		"fieldName"				"VoxelOutUI_PlayHistoryListDlg"
		"xpos"					"0"
		"ypos"					"50"
		"wide"					"932"
		"tall"					"605"
		"zpos"					"0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
	}
	"NewVoxelListLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"NewVoxelListLabel"
		"xpos"					"350"
		"ypos"					"250"
		"wide"					"500"
		"tall"					"18"
		"Font"					"Default16"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"174 174 174 255"
		"labelText"				"#Vxl_OutUI_PlayHistoryList_OBT"
	}	
}
