"Popup_VoxelOutUI_CubeSendDlg"
{
	"VoxelOutUI_CubeSendDlg"
	{
		"ControlName"		"CVoxelOutUI_CubeSendDlg"
		"fieldName"			"VoxelOutUI_CubeSendDlg"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"476"
		"tall"				"572"
		"zpos"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"tabPosition"		"0"
		"Title"				"#Vxl_OutUI_CubeSend_Title"
	}
	
	"CubeSendDlg_Cancle_Btn"
	{
		"ControlName"		"Button"
		"fieldName"			"ImageViewDlg_Cancle_Btn"
		"xpos"				"341"
		"ypos"				"518"
		"wide"				"98"
		"tall"				"32"
		"labelText"			"#Vxl_OutUI_Close"
		"Command"			"Close"
	}

	"CubeSendDlg_Title_BG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"			"CubeSendDlg_Title_BG"
		"xpos"				"16"
		"ypos"				"40"
		"wide"				"434"
		"tall"				"114"
		"zpos"				"1"		
		"scaleImage"		"1"
	}

	"CubeSendDlg_Title_Img"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CubeSendDlg_Title_Img"
		"xpos"				"26"
		"ypos"				"29"
		"wide"				"135"
		"tall"				"119"
		"zpos"				"2"
		"Image"				"voxel/OutUI/cheer_up_img"		
		"scaleImage"		"1"
	}

	"CubeSendDlg_Title_Label_04"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeSendDlg_Title_Label_04"
		"xpos"						"172"
		"ypos"						"71"
		"wide"						"268"
		"tall"						"37"
		"zpos"						"2"
		"font"						"Age"
		"labelText"					"#Vxl_OutUI_CubeSend_Title_Label_04"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"196 196 196 255"
	}

	"CubeSendDlg_Title_Label_03"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeSendDlg_Title_Label_03"
		"xpos"						"26"
		"ypos"						"134"
		"wide"						"414"
		"tall"						"12"
		"zpos"						"2"
		"textAlignment"				"center"	
		"font"						"DefaultMiddle"
		"labelText"					"#Vxl_OutUI_CubeSend_Title_Label_03"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"	
	}
	
	"CubeSendDlg_InfoIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CubeSendDlg_InfoIcon"
		"xpos"				"420"
		"ypos"				"45"
		"wide"				"24"
		"tall"				"24"
		"zpos"				"3"
		"image"   			"voxel/OutUI/info_nor"	
	}

	"CubeSendDlg_CubeInfo_BG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"			"CubeSendDlg_CubeInfo_BG"
		"xpos"				"16"
		"ypos"				"162"
		"wide"				"434"
		"tall"				"342"
		"zpos"				"1"		
		"scaleImage"		"1"
	}
	
	"CubeSendDlg_MyCubeInfo_BG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"			"CubeSendDlg_MyCubeInfo_BG"
		"xpos"				"111"
		"ypos"				"173"
		"wide"				"244"
		"tall"				"39"
		"zpos"				"1"		
		"scaleImage"		"1"
	}
	
	"CubeSendDlg_CubeIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CubeSendDlg_CubeIcon"
		"xpos"				"120"
		"ypos"				"181"
		"wide"				"24"
		"tall"				"24"
		"zpos"				"3"
		"image"   			"voxel/OutUI/icon_cube_piece_s"	
	}
	
	"CubeSendDlg_MyCubeLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeSendDlg_MyCubeLabel"
		"xpos"						"150"
		"ypos"						"186"
		"wide"						"89"
		"tall"						"14"
		"zpos"						"3"
		"textAlignment"				"west"
		"font"						"Default"			
		"labelText"					"#Vxl_OutUI_My_CubePieceCount"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"187 220 255 255"			
	}
	
	"CubeSendDlg_MyCubeCount"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeSendDlg_MyCubeCount"
		"xpos"						"245"
		"ypos"						"185"
		"wide"						"100"
		"tall"						"16"
		"zpos"						"3"
		"textAlignment"				"east"
		"font"						"Default16"			
		"labelText"					"0"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"187 220 255 255"			
	}
	
	"CubeSendDlg_CubeInfoDetail_SupportMsg_Label"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeSendDlg_CubeInfoDetail_SupportMsg_Label"
		"xpos"						"91"
		"ypos"						"228"
		"wide"						"285"
		"tall"						"14"
		"zpos"						"3"
		"textAlignment"				"west"
		"font"						"Default"			
		"labelText"					"#Vxl_OutUI_CubeSend_SupportMsg_Label"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"			
	}

	"CubeSendDlg_CubeInfoDetail_SupportMsg_TE"
	{
		"ControlName"				"IMETextEntry"
		"fieldName"					"CubeSendDlg_CubeInfoDetail_SupportMsg_TE"
		"xpos"						"91"
		"ypos"						"248"
		"wide"						"285"
		"tall"						"23"
		"zpos"						"3"
		"unicode"					"1"
		"multiline"					"0"
		"editable"					"1"
	}
	
	
}