"Popup_VoxelOutUI_MyVoxe_MySandBoxDlg"
{
	"VoxelOutUI_MyVoxel_MySandBoxDlg"
	{
		"ControlName"		"CVoxelOutUIMySandBoxDlg"
		"fieldName"			"VoxelOutUI_MyVoxel_MySandBoxDlg"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"920"
		"tall"				"590"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
	}
	"SortMapListMode_ComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"SortMapListMode_ComboBox"
		"xpos"				"395"
		"ypos"				"64"
		"wide"				"127"
		"tall"				"23"
		"zpos"				"1"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"font"				"ChatDefault"
	}
	"SortMapListFilter_ComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"SortMapListFilter_ComboBox"
		"xpos"				"263"
		"ypos"				"64"
		"wide"				"127"
		"tall"				"23"
		"zpos"				"1"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"font"				"ChatDefault"
	}
	"AllStudioTitle_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"AllStudioTitle_Label"
		"xpos"					"185"
		"ypos"					"68"
		"wide"					"194"
		"tall"					"18"
		"zpos"					"1"
		"visible"				"0"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"174 174 174 255"
		"font"					"Default16"
		"labelText"				"#Vxl_OutUI_All_Title"
	}
	"MapListGridView_Bg"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"MapListGridView_Bg"
		"xpos"				"180"
		"ypos"				"105"
		"wide"				"348"
		"tall"				"464"
		"editable"			"0"
		"zpos"				"0"
		"EnableMouseInput"	"0"
		"texttype"			"1"
		"visible"			"0"
	}
	"VoxelListBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"VoxelListBg"
		"xpos"				"171"
		"ypos"				"51"
		"wide"				"363"
		"tall"				"525"
		"editable"			"0"
		"zpos"				"0"
		"EnableMouseInput"	"0"
		"texttype"			"1"
	}
	"MapInfo_Img"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MapInfo_Img"
		"xpos"			"728"
		"ypos"			"139"
		"wide"			"166"
		"tall"			"76"
		"zpos"			"2"
		"visible"		"0"
		"image"			"voxel/OutUI/Info_bg"
		"scaleImage"	"1"
	}
	"MapInfo_Label"
	{
		"ControlName"	"Label"
		"fieldName"		"MapInfo_Label"
		"xpos"			"737"
		"ypos"			"147"
		"wide"			"127"
		"tall"			"14"
		"zpos"			"3"
		"visible"		"0"
		"labelText"		"#Vxl_OutUI_My_MapInfo"
	}
	"MapInfo_Play_Label"
	{
		"ControlName"	"Label"
		"fieldName"		"MapInfo_Play_Label"
		"xpos"			"741"
		"ypos"			"169"
		"wide"			"98"
		"tall"			"12"
		"zpos"			"3"
		"visible"		"0"
		"Font"			"DefaultMiddle"
		"labelText"		"#Vxl_OutUI_My_MapInfo_PlayCnt"
	}
	"MapInfo_BookMark_Label"
	{
		"ControlName"	"Label"
		"fieldName"		"MapInfo_BookMark_Label"
		"xpos"			"741"
		"ypos"			"182"
		"wide"			"98"
		"tall"			"12"
		"zpos"			"3"
		"visible"		"0"
		"Font"			"DefaultMiddle"
		"labelText"		"#Vxl_OutUI_My_MapInfo_BookMark"
	}
	"MapInfo_Like_Label"
	{
		"ControlName"	"Label"
		"fieldName"		"MapInfo_Like_Label"
		"xpos"			"741"
		"ypos"			"195"
		"wide"			"98"
		"tall"			"12"
		"zpos"			"3"
		"visible"		"0"
		"Font"			"DefaultMiddle"
		"labelText"		"#Vxl_OutUI_My_MapInfo_LikeCnt"
	}
	"MapInfo_PlayCnt_Label"
	{
		"ControlName"		"Label"
		"fieldName"			"MapInfo_PlayCnt_Label"
		"xpos"				"842"
		"ypos"				"169"
		"wide"				"39"
		"tall"				"13"
		"zpos"				"3"
		"visible"			"0"
		"textAlignment"		"east"
		"Font"				"DefaultMiddle2"
		"labelText"			"0"
	}
	"MapInfo_BookMarkCnt_Label"
	{
		"ControlName"		"Label"
		"fieldName"			"MapInfo_BookMarkCnt_Label"
		"xpos"				"842"
		"ypos"				"183"
		"wide"				"39"
		"tall"				"13"
		"zpos"				"3"
		"visible"			"0"
		"textAlignment"		"east"
		"Font"				"DefaultMiddle2"
		"labelText"			"0"
	}
	"MapInfo_RankCnt_Label"
	{
		"ControlName"		"Label"
		"fieldName"			"MapInfo_RankCnt_Label"
		"xpos"				"842"
		"ypos"				"197"
		"wide"				"39"
		"tall"				"13"
		"zpos"				"3"
		"visible"			"0"
		"textAlignment"		"east"
		"Font"				"DefaultMiddle2"
		"labelText"			"0"
	}
	"ChangeImage_Btn"
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"			"ChangeImage_Btn"
		"xpos"				"633"
		"ypos"				"163"
		"wide"				"27"
		"tall"				"27"
		"zpos"				"1"
		"image"				"voxel/OutUI/max_info_btn"
		"scaleImage"		"1"
	}
	"MainTitleImage"
	{
		"ControlName"			"SignalImagePanel"
		"fieldName"				"MainTitleImage"
		"xpos"					"560"
		"ypos"					"142"
		"wide"					"158"
		"tall"					"68"
		"zpos"					"1"
		"image"					"resource/Icon/studio"
		"scaleImage"			"1"
		"Command"				"TitleImageClick"
	}	
	"MainTitleImage_Bg"	
	{	
		"ControlName"			"NinePicsPanel"
		"fieldName"				"MainTitleImage_Bg"
		"xpos"					"557"
		"ypos"					"139"
		"wide"					"166"
		"tall"					"76"
		"NinePicsTgaPath"		"resource/zmstate/graph_bg"
		"zpos"					"0"
		"scaleImage"			"1"
	}
	"CreateRoom_PlayMode_Btn"
	{
		"ControlName"			"ThreePicsButton"
		"fieldName"				"CreateRoom_PlayMode_Btn"
		"xpos"					"725"
		"ypos"					"219"
		"wide"					"174"
		"tall"					"47"
		"visible"				"0"
		"ThreePicsTgaPath"		"voxel/OutUI/btn_yellow"
		"labelText"				"#Vxl_OutUI_CreateRoom_Play_Btn"
		"textAlignment"			"center"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"255 226 187 255"
		"Command"				"CreateRoom_Play"
	}
	"JoinRoom_Btn"
	{
		"ControlName"			"ThreePicsButton"
		"fieldName"				"JoinRoom_Btn"
		"xpos"					"554"
		"ypos"					"219"
		"wide"					"174"
		"tall"					"47"
		"visible"				"0"
		"ThreePicsTgaPath"		"voxel/OutUI/btn_yellow"
		"labelText"				"#Vxl_OutUI_JoinRoom_Btn"
		"textAlignment"			"center"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"255 226 187 255"
		"Command"				"JoinRoom"
	}
	"CreateRoom_EditMode_Btn"
	{
		"ControlName"			"ThreePicsButton"
		"fieldName"				"CreateRoom_EditMode_Btn"
		"xpos"					"725"
		"ypos"					"165"
		"wide"					"174"
		"tall"					"55"
		"visible"				"0"
		"ThreePicsTgaPath"		"voxel/OutUI/btn_green"
		"labelText"				"#Vxl_OutUI_CreateRoom_Edit_Btn"
		"textAlignment"			"center"
		"Font"					"Age"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"186 236 201 255"
		"Command"				"CreateRoom_Edit"
	}
	"MapCopy_Btn"
	{
		"ControlName"		"Button"
		"fieldName"			"MapCopy_Btn"
		"xpos"				"781"
		"ypos"				"537"
		"wide"				"119"
		"tall"				"32"
		"labelText"			"#Vxl_OutUI_All_MapCopy_Btn"
		"textAlignment"		"center"
		"Command"			"Map_Copy"
	}
	"Bookmark_Btn"
	{
		"ControlName"			"OnOffThreePicsButton"
		"fieldName"				"Bookmark_Btn"
		"xpos"					"561"
		"ypos"					"68"
		"wide"					"33"
		"tall"					"32"
		"zpos"					"2"
		"ThreePicsTgaPath"		"resource/Control/Button/btn_default"
		"OnImagePath"			"voxel/OutUI/favorite_icon_on"
		"OffImagePath"			"voxel/OutUI/favorite_icon_off"
		"ImgBounds"				"7 8 17 16"
		"ButtonState"			"1"
		"Command"				"Bookmark_On"
	}
	"SelectedVoxelTitleTextEntry_BG"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"SelectedVoxelTitleTextEntry_BG"
		"xpos"				"557"
		"ypos"				"64"
		"wide"				"337"
		"tall"				"38"
		"unicode"			"0"
		"multiline"			"0"
		"EnableMouseInput"	"0"
		"visible"			"0"
		"editable"			"0"
		"enabled"			"0"
	}
	"SelectedVoxelTitleTextEntry"
	{
		"ControlName"				"IMETextEntry"
		"fieldName"					"SelectedVoxelTitleTextEntry"
		"xpos"						"595"
		"ypos"						"64"
		"wide"						"299"
		"tall"						"38"
		"unicode"					"1"
		"multiline"					"0"
		"editable"					"0"
		"visible"					"0"
		"EnableMouseInput"			"0"
		"font"						"ChatDefault"		
	}
	"SelectedVoxelOriginalAuthorTextEntry"
	{
		"ControlName"				"IMETextEntry"
		"fieldName"					"SelectedVoxelOriginalAuthorTextEntry"
		"xpos"						"728"
		"ypos"						"109"
		"wide"						"166"
		"tall"						"23"
		"unicode"					"1"
		"multiline"					"0"
		"editable"					"0"
		"enabled"					"0"
		"visible"					"0"
		"EnableMouseInput"			"0"
		"font"						"ChatDefault"				
	}
	"SelectedVoxelContentTextEntry"
	{
		"ControlName"				"IMETextEntry"
		"fieldName"					"SelectedVoxelContentTextEntry"
		"xpos"						"557"
		"ypos"						"304"
		"wide"						"345"
		"tall"						"222"
		"unicode"					"1"
		"multiline"					"1"
		"editable"					"0"
		"visible"					"0"
		"EnableMouseInput"			"1"
		"font"						"ChatDefault"				
	}

	"SelectedStudioSPointBestUser_BG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"			"SelectedStudioSPointBestUser_BG"
		"xpos"				"557"
		"ypos"				"268"
		"wide"				"337"
		"tall"				"28"
		"NinePicsTgaPath"	"resource/weaponauction/Tooltip_blue_List"
		"zpos"				"1"
		"scaleImage"		"1"
		"visible"			"0"
	}

	"SelectedStudioSPointBestUser_Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SelectedStudioSPointBestUser_Icon"
		"xpos"				"562"
		"ypos"				"273"
		"wide"				"27"
		"tall"				"18"
		"image"   			"voxel/OutUI/cheer_up_on"		
		"zpos"				"2"
		"scaleImage"		"1"
		"visible"			"0"
	}

	"SelectedStudioSPointBestUser_Label"
	{
		"ControlName"				"Label"
		"fieldName"					"SelectedStudioSPointBestUser_Label"
		"xpos"						"593"
		"ypos"						"277"
		"wide"						"263"
		"tall"						"12"		
		"zpos"						"2"
		"font"						"ChatDefault"
		"visible"					"0"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"151 213 252 255"
		"labelText"					"BestSupportor"
	}

	"SelectedStudioSPointNoBestUser_BG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"			"SelectedStudioSPointNoBestUser_BG"
		"xpos"				"557"
		"ypos"				"268"
		"wide"				"337"
		"tall"				"28"
		"NinePicsTgaPath"	"resource/weaponauction/Tooltip_List"		
		"zpos"				"1"
		"scaleImage"		"1"
		"visible"			"0"
	}

	"SelectedStudioSPointNoBestUser_Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SelectedStudioSPointNoBestUser_Icon"
		"xpos"				"562"
		"ypos"				"273"
		"wide"				"27"
		"tall"				"18"
		"image"   			"voxel/OutUI/cheer_up_off"		
		"zpos"				"2"
		"scaleImage"		"1"
		"visible"			"0"
	}

	"SelectedStudioSPointNoBestUser_Label"
	{
		"ControlName"				"Label"
		"fieldName"					"SelectedStudioSPointNoBestUser_Label"
		"xpos"						"593"
		"ypos"						"277"
		"wide"						"280"
		"tall"						"12"		
		"zpos"						"2"
		"font"						"ChatDefault"
		"visible"					"0"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"
		"labelText"					"#Vxl_OutUI_MonthlyBestSupporter_Not"
	}


	"SelectedStudioSPoint_BG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"			"SelectedStudioSPoint_BG"
		"xpos"				"557"
		"ypos"				"109"
		"wide"				"166"
		"tall"				"23"
		"NinePicsTgaPath"	"resource/weaponauction/Tooltip_blue_List"
		"zpos"				"1"
		"scaleImage"		"1"
		"visible"			"0"
	}

	"SelectedStudioSPoint_Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SelectedStudioSPoint_Icon"
		"xpos"				"560"
		"ypos"				"113"
		"wide"				"17"
		"tall"				"16"
		"zpos"				"2"
		"visible"			"0"
		"image"   			"voxel/OutUI/cube_icon"
		"scaleImage"		"1"
	}

	"SelectedStudioSPoint_Label"
	{
		"ControlName"				"Label"
		"fieldName"					"SelectedStudioSPoint_Label"
		"xpos"						"578"
		"ypos"						"114"
		"wide"						"59"
		"tall"						"14"
		"zpos"						"2"
		"visible"					"0"
		"font"						"ChatDefault"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"151 213 252 255"
		"labelText"					"0000"
	}

	"SelectedStudioSPoint_Btn"	
	{
		"ControlName"				"ThreePicsButton"
		"fieldName"					"SelectedStudioSPoint_Btn"
		"xpos"						"637"
		"ypos"						"106"
		"wide"						"91"
		"tall"						"32"
		"zpos"						"2"
		"visible"					"0"
		"ThreePicsTgaPath"			"resource/Control/Button/btn_invensort"
		"textAlignment"				"center"
		"font"						"DefaultMiddle"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"158 212 246 255"
		"labelText"					"Send"
	}	

	"OriginAuthor_Label"
	{
		"ControlName"		"Label"
		"fieldName"			"OriginAuthor_Label"
		"xpos"				"561"
		"ypos"				"109"
		"wide"				"80"
		"tall"				"25"
		"visible"			"0"
		"labelText"			"#Vxl_OutUI_OriginAuthor"
	}
	"SlotDetailInfoBG_TE"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"SlotDetailInfoBG_TE"
		"xpos"				"544"
		"ypos"				"51"
		"wide"				"363"
		"tall"				"525"
		"zpos"				"-1"
		"editable"			"0"
		"EnableMouseInput"	"0"
		"texttype"			"1"
		"pinCorner"			"0"
	}
	"SingleEditMode_ChkBtn"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"SingleEditMode_ChkBtn"
		"xpos"				"735"
		"ypos"				"147"
		"wide"				"124"
		"tall"				"19"
		"visible"			"0"
		"labelText"			"#Vxl_OutUI_My_SoloChk_Btn"
	}
	"DetailAuthorInfo_Btn"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"			"DetailAuthorInfo_Btn"
		"xpos"				"856"
		"ypos"				"109"
		"wide"				"38"
		"tall"				"23"
		"zpos"				"2"
		"OutUIMode"			"1"
		"normalImage"		"voxel/OutUI/more_btn_nor"
		"armedImage"		"voxel/OutUI/more_btn_over"
		"clickedImage"		"voxel/OutUI/more_btn_click"
		"disabledImage"		"voxel/OutUI/more_btn_dim"
		"Command"			"DetailAuthorInfo"
	}
	"MapInfoOK_Btn"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"			"MapInfoOK_Btn"
		"xpos"				"867"
		"ypos"				"142"
		"wide"				"24"
		"tall"				"24"
		"zpos"				"3"
		"visible"			"0"
		"OutUIMode"			"1"
		"normalImage"		"voxel/OutUI/info_nor"
		"armedImage"		"voxel/OutUI/info_over"
		"clickedImage"		"voxel/OutUI/info_click"
		"disabledImage"		"voxel/OutUI/info_nor"
		"Command"			"MapInfo_OK"
	}
	"MapInfoCancel_Btn"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"			"MapInfoCancel_Btn"
		"xpos"				"867"
		"ypos"				"142"
		"wide"				"24"
		"tall"				"24"
		"zpos"				"3"
		"visible"			"0"
		"OutUIMode"			"1"
		"normalImage"		"voxel/OutUI/info_close_nor"
		"armedImage"		"voxel/OutUI/info_close_over"
		"clickedImage"		"voxel/OutUI/info_close_click"
		"disabledImage"		"voxel/OutUI/info_close_nor"
		"Command"			"MapInfo_Cancel"
	}
	"MapInfoReport_Btn"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"			"MapInfoReport_Btn"
		"xpos"				"867"
		"ypos"				"142"
		"wide"				"24"
		"tall"				"24"
		"zpos"				"3"
		"visible"			"0"
		"OutUIMode"			"1"
		"normalImage"		"voxel/OutUI/siren_nor"
		"armedImage"		"voxel/OutUI/siren_over"
		"clickedImage"		"voxel/OutUI/siren_click"
		"disabledImage"		"voxel/OutUI/siren_nor"
		"Command"			"MapInfo_Report"
	}
	"MapAccessCopy_ComboBox"
	{
		"ControlName"			"ComboBox"
		"fieldName"				"MapAccessCopy_ComboBox"
		"xpos"					"747"
		"ypos"					"230"
		"wide"					"141"
		"tall"					"23"
		"zpos"					"1"
		"editable"				"0"		
		"NumericInputOnly"		"0"
	}
	"MapAccessCopy_Bg"
	{
		"ControlName"			"ThreePicsPanel"
		"fieldName"				"MapAccessCopy_Bg"
		"xpos"					"557"
		"ypos"					"222"
		"wide"					"337"
		"tall"					"38"
		"ThreePicsTgaPath"		"resource/Control/TextEntry/Output_default"
		"zpos"					"0"
		"IgnoreScheme"			"1"
		"scaleImage"			"1"
		"paintbackground"		"1"
		"BgColor"				"70 70 70 120"
	}
	"MapAccessCopy_Label"
	{
		"ControlName"		"Label"
		"fieldName"			"MapAccessCopy_Label"
		"xpos"				"596"
		"ypos"				"234"
		"wide"				"148"
		"tall"				"15"
		"labelText"			"#Vxl_OutUI_My_MapAccessLabel"
	}
	"EditButton"
	{
		"ControlName"		"Button"
		"fieldName"			"EditButton"
		"xpos"				"554"
		"ypos"				"537"
		"wide"				"91"
		"tall"				"32"
		"labelText"			"#Vxl_OutUI_My_EditBtn"
		"textAlignment"		"center"
		"Command"			"Edit"
	}
	"SlotAdd_Button"
	{
		"ControlName"				"ThreePicsButton"
		"fieldName"					"SlotAdd_Button"
		"xpos"						"12"
		"ypos"						"538"
		"wide"						"153"
		"tall"						"32"
		"ThreePicsTgaPath"			"resource/Control/Button_Event/btn_event"
		"Command"					"Slot_Add"
		"textAlignment"				"center"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"255 230 174 255"
		"labelText"					"#Vxl_OutUI_SlotCreate_Btn"
	}
	"SlotRemove_Button"
	{
		"ControlName"		"Button"
		"fieldName"			"SlotRemove_Button"
		"xpos"				"655"
		"ypos"				"537"
		"wide"				"91"
		"tall"				"32"
		"labelText"			"#Vxl_OutUI_SlotDelete_Btn"
		"textAlignment"		"center"
		"Command"			"Slot_Remove"
	}
	"Search_TextEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"			"Search_TextEntry"
		"xpos"				"625"
		"ypos"				"23"
		"wide"				"202"
		"tall"				"23"
		"unicode"			"1"
		"multiline"			"0"
	}
	"Search_Button"
	{
		"ControlName"		"Button"
		"fieldName"			"Search_Button"
		"xpos"				832"
		"ypos"				20"
		"wide"				80"
		"tall"				32"
		"labelText"			"#Vxl_OutUI_All_Search_Btn"
		"textAlignment"		"center"
		"Command"			"SearchSlot"
	}

	"SlotExpand_TE_BG"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"SlotExpand_TE_BG"
		"xpos"				"182"
		"ypos"				"64"
		"wide"				"77"
		"tall"				"26"
		"zpos"				"1"
		"visible"			"0"
		"editable"			"0"
		"enabled"			"0"
		"EnableMouseInput"	"0"
	}

	"SlotExpand_Label"
	{
		"ControlName"				"Label"
		"fieldName"					"SlotExpand_Label"
		"xpos"						"186"
		"ypos"						"68"
		"wide"						"42"
		"tall"						"16"
		"zpos"						"2"
		"visible"					"0"
		"labelText"					"0000"
		"EnableMouseInput"			"0"
		"font"						"ChatDefault"
		"textAlignment"				"center"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"
	}

	"SlotExpand_Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SlotExpand_Icon"
		"xpos"				"241"
		"ypos"				"69"
		"wide"				"13"
		"tall"				"16"
		"zpos"				"3"
		"visible"			"0"		
		"image"				"voxel/OutUI/slot_plus"
		"EnableMouseInput"	"0"
	}

	"SlotExpand_Button"
	{
		"ControlName"		"Button"
		"fieldName"			"SlotExpand_Button"
		"xpos"				"231"
		"ypos"				"61"
		"wide"				"33"
		"tall"				"32"
		"zpos"				"2"
		"visible"			"0"
		"labelText"			""		
		"Command"			"Slot_Expand"
	}
}
 