"Popup_VoxelModeSelect"
{
	"VoxelModeSelectDlg"
	{
		"ControlName"		"CVoxelModeSelectDlg"
		"fieldName"		"VoxelModeSelectDlg"
		"xpos"		"326"
		"ypos"		"279"
		"wide"		"432"
		"tall"		"180"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_VoxelModeSelect_Title"
	}
	"CreateButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CreateButton"
		"xpos"		"10"
		"ypos"		"10"
		"wide"		"201"
		"tall"		"121"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CREATE"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"   "VoxelCreate"
	}
	"PlayButton"
	{
		"ControlName"		"Button"
		"fieldName"		"PlayButton"
		"xpos"		"210"
		"ypos"		"10"
		"wide"		"201"
		"tall"		"121"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"PLAY"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"   "VoxelPlay"
	}
	
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"140"
		"ypos"		"130"
		"wide"		"150"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"   "Close"
	}	
}
 