"Popup_VoxelOutUI_SupportMsgDlg"
{
	"VoxelOutUI_SupportMsgDlg"
	{
		"ControlName"		"CVoxelOutUI_SupportMsgDlg"
		"fieldName"			"VoxelOutUI_SupportMsgDlg"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"819"
		"tall"				"560"
		"zpos"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"tabPosition"		"0"
	}

	"SupportMsgDlg_Title_Label"
	{
		"ControlName"				"Label"
		"fieldName"					"SupportMsgDlg_Title_Label"
		"xpos"						"30"
		"ypos"						"18"
		"wide"						"749"
		"tall"						"33"
		"zpos"						"1"
		"textAlignment"				"center"			
		"font"						"ResultTitle"
		"labelText"					"#Vxl_OutUI_SupportMsgDlg_Title_Label"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"224 251 255 255"
	}

	"SupportMsgDlg_MsgList"
	{
		"ControlName"		"ListPanel"
		"fieldName"			"SupportMsgDlg_MsgList"
		"xpos"				"30"
		"ypos"				"68"
		"wide"				"749"
		"tall"				"424"
		"zpos"				"1"	
	}

	"SupportMsgDlg_MsgDelete_Btn"
	{
		"ControlName"		"Button"
		"fieldName"			"SupportMsgDlg_MsgDelete_Btn"
		"xpos"				"585"
		"ypos"				"506"
		"wide"				"98"
		"tall"				"32"
		"zpos"				"1"
		"labelText"			"#Vxl_OutUI_SupportMsgDlg_MsgDelete_Btn"
		"Command"			"DeleteMsg"
	}

	"SupportMsgDlg_Cancle_Btn"
	{
		"ControlName"		"Button"
		"fieldName"			"SupportMsgDlg_Cancle_Btn"
		"xpos"				"684"
		"ypos"				"506"
		"wide"				"98"
		"tall"				"32"
		"zpos"				"1"
		"labelText"			"#Vxl_OutUI_Close"
		"Command"			"Close"
	}	
}
	