"Popup_VoxelOutUI_CubeSendDlg"
{
	"VoxelOutUI_CubeSendDlg"
	{
		"ControlName"		"CVoxelOutUI_CubeSendDlg"
		"fieldName"			"VoxelOutUI_CubeSendDlg"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"476"
		"tall"				"509"
		"zpos"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"tabPosition"		"0"
		"Title"				"#Vxl_OutUI_CubeSend_Title"
	}
	"CubeSendDlg_Cancle_Btn"
	{
		"ControlName"		"Button"
		"fieldName"			"ImageViewDlg_Cancle_Btn"
		"xpos"				"341"
		"ypos"				"455"
		"wide"				"98"
		"tall"				"32"
		"labelText"			"#Vxl_OutUI_Close"
		"Command"			"Close"
	}

	"CubeSendDlg_Title_BG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"			"CubeSendDlg_Title_BG"
		"xpos"				"16"
		"ypos"				"40"
		"wide"				"434"
		"tall"				"114"
		"zpos"				"1"		
		"scaleImage"		"1"
	}

	"CubeSendDlg_Title_Img"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CubeSendDlg_Title_Img"
		"xpos"				"26"
		"ypos"				"29"
		"wide"				"135"
		"tall"				"119"
		"zpos"				"2"
		"Image"				"voxel/OutUI/cheer_up_img"		
		"scaleImage"		"1"
	}

	"CubeSendDlg_Title_Label_01"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeSendDlg_Title_Label_01"
		"xpos"						"172"
		"ypos"						"59"
		"wide"						"268"
		"tall"						"17"
		"zpos"						"2"
		"font"						"Age"
		"labelText"					"#Vxl_OutUI_CubeSend_Title_Label_01"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"196 196 196 255"
	}

	"CubeSendDlg_Title_Label_02"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeSendDlg_Title_Label_02"
		"xpos"						"172"
		"ypos"						"84"
		"wide"						"268"
		"tall"						"28"
		"zpos"						"2"
		"font"						"ChatDefault"
		"labelText"					"#Vxl_OutUI_CubeSend_Title_Label_02"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"196 196 196 255"		
	}

	"CubeSendDlg_Title_Label_03"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeSendDlg_Title_Label_03"
		"xpos"						"26"
		"ypos"						"134"
		"wide"						"414"
		"tall"						"12"
		"zpos"						"2"
		"textAlignment"				"center"	
		"font"						"DefaultMiddle"
		"labelText"					"#Vxl_OutUI_CubeSend_Title_Label_03"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"	
	}

	"CubeSendDlg_HelpMsg_BG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"			"CubeSendDlg_HelpMsg_BG"
		"xpos"				"16"
		"ypos"				"162"
		"wide"				"434"
		"tall"				"70"
		"zpos"				"1"		
		"scaleImage"		"1"
	}

	"CubeSendDlg_HelpMsg_Label_01"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeSendDlg_HelpMsg_Label_01"
		"xpos"						"26"
		"ypos"						"172"
		"wide"						"414"
		"tall"						"12"
		"zpos"						"2"		
		"font"						"DefaultMiddle"
		"labelText"					"#Vxl_OutUI_CubeSend_HelpMsg_Label_01"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"	
	}

	"CubeSendDlg_HelpMsg_Label_02"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeSendDlg_HelpMsg_Label_02"
		"xpos"						"26"
		"ypos"						"192"
		"wide"						"414"
		"tall"						"12"
		"zpos"						"2"		
		"font"						"DefaultMiddle"
		"labelText"					"#Vxl_OutUI_CubeSend_HelpMsg_Label_02"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"	
	}

	"CubeSendDlg_HelpMsg_Label_03"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeSendDlg_HelpMsg_Label_03"
		"xpos"						"26"
		"ypos"						"212"
		"wide"						"414"
		"tall"						"12"
		"zpos"						"2"		
		"font"						"DefaultMiddle"
		"labelText"					"#Vxl_OutUI_CubeSend_HelpMsg_Label_03"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"	
	}

	"CubeSendDlg_CubeInfo_BG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"			"CubeSendDlg_CubeInfo_BG"
		"xpos"				"16"
		"ypos"				"240"
		"wide"				"434"
		"tall"				"201"
		"zpos"				"1"		
		"scaleImage"		"1"
	}

	"CubeSendDlg_CubeInfoDetail_BG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"			"CubeSendDlg_CubeInfoDetail_BG"
		"xpos"				"27"
		"ypos"				"251"
		"wide"				"412"
		"tall"				"87"
		"zpos"				"2"		
		"scaleImage"		"1"
	}

	"CubeSendDlg_CubeInfoDetail_MySPoint_Label"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeSendDlg_CubeInfoDetail_MySPoint_Label"
		"xpos"						"33"
		"ypos"						"272"
		"wide"						"193"
		"tall"						"14"
		"zpos"						"3"
		"textAlignment"				"center"
		"font"						"ChatDefault"			
		"labelText"					"#Vxl_OutUI_CubeSend_MySPoint"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"			
	}

	"CubeSendDlg_CubeInfoDetail_MySPoint"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeSendDlg_CubeInfoDetail_MySPoint"
		"xpos"						"33"
		"ypos"						"292"
		"wide"						"193"
		"tall"						"26"
		"zpos"						"3"			
		"textAlignment"				"center"
		"font"						"Normal24"			
		"labelText"					"000000"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"255 255 255 255"			
	}

	"CubeSendDlg_CubeInfoDetail_SelectCube_Label"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeSendDlg_CubeInfoDetail_SelectCube_Label"
		"xpos"						"238"
		"ypos"						"272"
		"wide"						"193"
		"tall"						"14"
		"zpos"						"3"
		"textAlignment"				"center"
		"font"						"ChatDefault"			
		"labelText"					"#Vxl_OutUI_CubeSend_Select"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"			
	}

	"CubeSendDlg_CubeInfoDetail_ComboBox"
	{
		"ControlName"			"ComboBox"
		"fieldName"				"CubeSendDlg_CubeInfoDetail_ComboBox"
		"xpos"					"226"
		"ypos"					"292"
		"wide"					"197"
		"tall"					"23"
		"zpos"					"3"
		"editable"				"0"		
		"NumericInputOnly"		"0"
		"font"					"ChatDefault"
	}

	"CubeSendDlg_CubeInfo_NoBestUser_BG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"			"CubeSendDlg_CubeInfo_NoBestUser_BG"
		"xpos"				"27"
		"ypos"				"349"
		"wide"				"324"
		"tall"				"28"
		"zpos"				"2"
		"NinePicsTgaPath"	"resource/weaponauction/Tooltip_List"				
		"scaleImage"		"1"
		"visible"			"1"
	}

	"CubeSendDlg_CubeInfo_BestUser_BG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"			"CubeSendDlg_CubeInfo_BestUser_BG"
		"xpos"				"27"
		"ypos"				"349"
		"wide"				"324"
		"tall"				"28"
		"zpos"				"2"
		"NinePicsTgaPath"	"resource/weaponauction/Tooltip_blue_List"				
		"scaleImage"		"1"
		"visible"			"0"
	}

	"CubeSendDlg_CubeInfo_BestUser_Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CubeSendDlg_CubeInfo_BestUser_Icon"
		"xpos"				"32"
		"ypos"				"354"
		"wide"				"27"
		"tall"				"18"
		"zpos"				"3"	
		"image"				"voxel/OutUI/cheer_up_on"	
		"scaleImage"		"1"
		"visible"			"0"
	}

	"CubeSendDlg_CubeInfo_NoBestUser_Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CubeSendDlg_CubeInfo_NoBestUser_Icon"
		"xpos"				"32"
		"ypos"				"354"
		"wide"				"27"
		"tall"				"18"
		"zpos"				"3"
		"image"				"voxel/OutUI/cheer_up_off"		
		"scaleImage"		"1"
		"visible"			"1"
	}


	"CubeSendDlg_CubeSend_BestUser_Label"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeSendDlg_CubeSend_BestUser_Label"
		"xpos"						"63"
		"ypos"						"358"
		"wide"						"275"
		"tall"						"12"		
		"zpos"						"3"
		"font"						"ChatDefault"
		"visible"					"0"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"151 213 252 255"
		"labelText"					"BestSupportor"
	}

	"CubeSendDlg_CubeSend_NoBestUser_Label"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeSendDlg_CubeSend_NoBestUser_Label"
		"xpos"						"63"
		"ypos"						"358"
		"wide"						"275"
		"tall"						"12"		
		"zpos"						"3"
		"font"						"ChatDefault"
		"visible"					"1"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"
		"labelText"					"#Vxl_OutUI_MonthlyBestSupporter_Not"
	}

	"CubeSendDlg_CubeSend_Btn_BestUser_Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CubeSendDlg_CubeSend_Btn_BestUser_Icon"
		"xpos"				"153"
		"ypos"				"399"
		"wide"				"27"
		"tall"				"18"
		"zpos"				"3"
		"image"				"voxel/OutUI/cheer_up_on"		
		"scaleImage"		"1"
		"visible"			"0"
	}

	"CubeSendDlg_CubeSend_Btn_NoBestUser_Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CubeSendDlg_CubeSend_Btn_NoBestUser_Icon"
		"xpos"				"153"
		"ypos"				"399"
		"wide"				"27"
		"tall"				"18"
		"zpos"				"3"
		"image"				"voxel/OutUI/cheer_up_off"		
		"scaleImage"		"1"
		"visible"			"0"
	}

	"CubeSendDlg_CubeCheck_Btn"
	{
		"ControlName"				"ThreePicsButton"
		"fieldName"					"CubeSendDlg_CubeCheck_Btn"
		"xpos"						"353"
		"ypos"						"348"
		"wide"						"91"
		"tall"						"32"
		"zpos"						"2"
		"ThreePicsTgaPath"			"resource/Control/Button/btn_invensort"
		"scaleImage"				"1"
		"font"						"ChatDefault"
		"labelText"					"#Vxl_OutUI_CubeCheck_Title"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"		
		"command"					"Cube_Check"
	}

	"CubeSendDlg_CubeSend_Btn"
	{
		"ControlName"				"ThreePicsButton"
		"fieldName"					"CubeSendDlg_CubeSend_Btn"
		"xpos"						"128"
		"ypos"						"383"
		"wide"						"207"
		"tall"						"52"
		"zpos"						"2"
		"ThreePicsTgaPath"			"resource/Control/Button_Glow_l/btn_glow_l"
		"scaleImage"				"1"
		"font"						"Default16"
		"labelText"					"#Vxl_OutUI_CubeSend_TitleWithSpace"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"184 217 236 255"		
		"command"					"Cube_Send"
	}

}