"Popup_VoxelOutUI_MyVoxe_MySandBoxDlg"
{
	"VxlDetailInfo_Bg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"VxlDetailInfo_Bg"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"881"
		"tall"				"251"
		"zpos"				"0"
		"RoundPanelType"	"9"
	}
	"VxlDetailInfo_TitleBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"VxlDetailInfo_TitleBg"
		"xpos"				"13"
		"ypos"				"13"
		"wide"				"618"
		"tall"				"38"
		"zpos"				"0"
		"RoundPanelType"	"9"
	}
	"VxlDetailInfo_TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VxlDetailInfo_TitleLabel"
		"xpos"				"22"
		"ypos"				"23"
		"wide"				"600"
		"tall"				"16"
		"zpos"				"1"
		"font"						"Default16"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"
	}
	"VxlDetailInfo_CheerSimpleBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"			"VxlDetailInfo_CheerSimpleBtn"
		"xpos"				"635"
		"ypos"				"8"
		"wide"				"64"
		"tall"				"47"
		"ThreePicsTgaPath"			"voxel/OutUI/btn_blue"
		"textAlignment"				"center"
		"font"						"Default"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"255 226 187 255"
		"labelText"					""
		"Command"					"CheerSimple"
		"enabled"			"1"
	}
	"VxlDetailInfo_CheerSimpleImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"VxlDetailInfo_CheerSimpleImage"
		"xpos"				"645"
		"ypos"				"20"
		"wide"				"24"
		"tall"				"24"
		"zpos"				"1"
		"image"   			"voxel/OutUI/icon_cube_piece_s"		
		"EnableMouseInput"		"0"
		"EnableKeyboardInput"	"0"			
	}
	"VxlDetailInfo_CheerSimpleLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VxlDetailInfo_CheerSimpleLabel"
		"xpos"				"670"
		"ypos"				"23"
		"wide"				"19"
		"tall"				"16"
		"zpos"				"1"
		"font"						"DefaultBold"
		"textAlignment"				"center"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"187 220 255 255"
		"labelText"					"10"
		"EnableMouseInput"		"0"
		"EnableKeyboardInput"	"0"		
	}	
	"VxlDetailInfo_RoomCreateBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"			"VxlDetailInfo_RoomCreateBtn"
		"xpos"				"699"
		"ypos"				"9"
		"wide"				"174"
		"tall"				"47"
		"ThreePicsTgaPath"			"voxel/OutUI/btn_yellow"
		"textAlignment"				"center"
		"font"						"Default"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"255 226 187 255"
		"labelText"					"#Vxl_OutUI_CreateRoom_Play_Btn"
		"Command"					"CreateRoom_Play"
		"enabled"			"0"
	}
	"VxlDetailInfo_SubscribeToggle"
	{
		"ControlName"			"BackgroundMenuButton"
		"fieldName"				"VxlDetailInfo_SubscribeToggle"
		"xpos"					"10"
		"ypos"					"55"
		"wide"					"40"
		"tall"					"30"
		"zpos"					"1"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"scaleImage"			"0"
		"labelText"				""
		"normalImage"			"voxel/OutUI/btn_subscribe_off@n"
		"armedImage"			"voxel/OutUI/btn_subscribe_off@o"
		"clickedImage"			"voxel/OutUI/btn_subscribe_off@c"
		"disabledImage"			"voxel/OutUI/btn_subscribe_off@n"	
		"Command"				"SubscribeToggle"		
	}	
	"VxlDetailInfo_CreatorBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"VxlDetailInfo_CreatorBg"
		"xpos"				"50"
		"ypos"				"58"
		"wide"				"178"
		"tall"				"23"
		"RoundPanelType"	"9"
	}
	"VxlDetailInfo_CreatorIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"VxlDetailInfo_CreatorIcon"
		"xpos"				"52"
		"ypos"				"62"
		"wide"				"17"
		"tall"				"16"
		"zpos"				"1"
		"image"   			"voxel/OutUI/writer_icon"		
	}
	"VxlDetailInfo_CreatorMapButton"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"			"VxlDetailInfo_CreatorMapButton"
		"xpos"				"199"
		"ypos"				"57"
		"wide"				"28"
		"tall"				"24"
		"zpos"				"3"
		"OutUIMode"			"1"
		"normalImage"		"voxel/OutUI/btn_home@n"
		"armedImage"		"voxel/OutUI/btn_home@o"
		"clickedImage"		"voxel/OutUI/btn_home@c"
		"disabledImage"		"voxel/OutUI/btn_home@n"
		"Command"			"MoreCreatorMap"
	}
	"VxlDetailInfo_CreatorLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VxlDetailInfo_CreatorLabel"
		"xpos"				"70"
		"ypos"				"61"
		"wide"				"107"
		"tall"				"16"
		"zpos"				"1"
		"font"						"Default"
		"textAlignment"				"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"
	}
	"VxlDetailInfo_PlayCountBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"VxlDetailInfo_PlayCountBg"
		"xpos"				"233"
		"ypos"				"58"
		"wide"				"117"
		"tall"				"23"
		"RoundPanelType"	"9"
	}	
	"VxlDetailInfo_PlayCountIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"VxlDetailInfo_PlayCountIcon"
		"xpos"				"235"
		"ypos"				"62"
		"wide"				"17"
		"tall"				"16"
		"zpos"				"1"
		"image"   			"voxel/OutUI/icon_play"		
	}	
	"VxlDetailInfo_PlayCountLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VxlDetailInfo_PlayCountLabel"
		"xpos"				"233"
		"ypos"				"61"
		"wide"				"112"
		"tall"				"16"
		"zpos"				"1"
		"font"						"Default"
		"textAlignment"				"east"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"
		"labelText"					"000"
	}
	"VxlDetailInfo_BookMarkBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"			"VxlDetailInfo_BookMarkBtn"
		"xpos"				"360"
		"ypos"				"58"
		"wide"				"156"
		"tall"				"23"
		"ThreePicsTgaPath"			"voxel/OutUI/map_btn_yellow"
		"textAlignment"				"center"
		"font"						"Default"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"255 210 0 255"
		"labelText"					""
		"Command"					"ClickBookmark"
		"enabled"			"1"
	}
	"VxlDetailInfo_BookMarkLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VxlDetailInfo_BookMarkLabel"
		"xpos"				"380"
		"ypos"				"63"
		"wide"				"88"
		"tall"				"12"
		"zpos"				"1"
		"font"						"DefaultMiddle"
		"textAlignment"				"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"255 210 0 255"
		"labelText"					"#Vxl_OutUI_My_MapInfo_BookMark"
		"EnableMouseInput"		"0"
		"EnableKeyboardInput"	"0"		
	}
	"VxlDetailInfo_BookMarkIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"VxlDetailInfo_BookMarkIcon"
		"xpos"				"363"
		"ypos"				"62"
		"wide"				"17"
		"tall"				"16"
		"zpos"				"1"
		"image"   			"voxel/OutUI/bookmark_icon"		
		"EnableMouseInput"		"0"
		"EnableKeyboardInput"	"0"			
	}
	"VxlDetailInfo_BookMarkOn"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"VxlDetailInfo_BookMarkOn"
		"xpos"				"360"
		"ypos"				"58"
		"wide"				"13"
		"tall"				"13"
		"zpos"				"2"
		"image"   			"voxel/OutUI/bookmark_on"		
		"EnableMouseInput"		"0"
		"EnableKeyboardInput"	"0"			
	}	
	"VxlDetailInfo_BookMarkCountLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VxlDetailInfo_BookMarkCountLabel"
		"xpos"				"464"
		"ypos"				"63"
		"wide"				"39"
		"tall"				"13"
		"zpos"				"1"
		"font"						"DefaultMiddle2"
		"textAlignment"				"east"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"255 210 0 255"
		"EnableMouseInput"		"0"
		"EnableKeyboardInput"	"0"
	}
	"VxlDetailInfo_LikeBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"			"VxlDetailInfo_LikeBtn"
		"xpos"				"521"
		"ypos"				"58"
		"wide"				"156"
		"tall"				"23"
		"ThreePicsTgaPath"			"voxel/OutUI/map_btn_red"
		"textAlignment"				"center"
		"font"						"Default"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"255 146 146 255"
		"labelText"					""
		"Command"					"LikeBtn"
		"enabled"			"1"			
	}
	"VxlDetailInfo_LikeIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"VxlDetailInfo_LikeIcon"
		"xpos"				"524"
		"ypos"				"62"
		"wide"				"17"
		"tall"				"16"
		"zpos"				"1"
		"image"   			"voxel/OutUI/like_icon"		
		"EnableMouseInput"		"0"
		"EnableKeyboardInput"	"0"			
	}
	"VxlDetailInfo_LikeOn"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"VxlDetailInfo_LikeOn"
		"xpos"				"521"
		"ypos"				"58"
		"wide"				"13"
		"tall"				"13"
		"zpos"				"2"
		"image"   			"voxel/OutUI/like_on"		
		"EnableMouseInput"		"0"
		"EnableKeyboardInput"	"0"			
	}		
	"VxlDetailInfo_LikeLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VxlDetailInfo_LikeLabel"
		"xpos"				"541"
		"ypos"				"63"
		"wide"				"88"
		"tall"				"12"
		"zpos"				"1"
		"font"						"DefaultMiddle"
		"textAlignment"				"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"255 146 146 255"
		"labelText"					"#Vxl_OutUI_My_MapInfo_LikeCnt"
		"EnableMouseInput"		"0"
		"EnableKeyboardInput"	"0"				
	}
	"VxlDetailInfo_LikeCountLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VxlDetailInfo_LikeCountLabel"
		"xpos"				"625"
		"ypos"				"63"
		"wide"				"39"
		"tall"				"13"
		"zpos"				"1"
		"font"						"DefaultMiddle2"
		"textAlignment"				"east"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"255 146 146 255"
		"EnableMouseInput"		"0"
		"EnableKeyboardInput"	"0"				
	}
	
	"VxlDetailInfo_CheerBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"			"VxlDetailInfo_CheerBtn"
		"xpos"				"682"
		"ypos"				"58"
		"wide"				"156"
		"tall"				"23"
		"ThreePicsTgaPath"			"voxel/OutUI/map_btn_blue"
		"textAlignment"				"center"
		"font"						"Default"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"151 213 252 255"
		"labelText"					""
		"Command"					"MoreCubeInfo"
		"enabled"			"1"			
	}
	"VxlDetailInfo_CheerIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"VxlDetailInfo_CheerIcon"
		"xpos"				"685"
		"ypos"				"62"
		"wide"				"17"
		"tall"				"16"
		"zpos"				"1"
		"image"   			"voxel/OutUI/cube_icon"		
		"EnableMouseInput"		"0"
		"EnableKeyboardInput"	"0"			
	}	
	"VxlDetailInfo_CheerLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VxlDetailInfo_CheerLabel"
		"xpos"				"702"
		"ypos"				"63"
		"wide"				"88"
		"tall"				"12"
		"zpos"				"1"
		"font"						"DefaultMiddle"
		"textAlignment"				"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"151 213 252 255"
		"labelText"					"#Vxl_OutUI_My_MapInfo_CheerCnt"
		"EnableMouseInput"		"0"
		"EnableKeyboardInput"	"0"				
	}
	"VxlDetailInfo_CheerCountLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VxlDetailInfo_CheerCountLabel"
		"xpos"				"783"
		"ypos"				"63"
		"wide"				"39"
		"tall"				"13"
		"zpos"				"1"
		"font"						"DefaultMiddle2"
		"textAlignment"				"east"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"151 213 252 255"
		"EnableMouseInput"		"0"
		"EnableKeyboardInput"	"0"
	}
	"VxlDetailInfo_MoreInfoBtn"
	{
		"ControlName"			"BackgroundMenuButton"
		"fieldName"				"VxlDetailInfo_MoreInfoBtn"
		"xpos"					"840"
		"ypos"					"55"
		"wide"					"34"
		"tall"					"30"
		"zpos"					"99"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"scaleImage"			"0"
		"labelText"				""
		"normalImage"			"voxel/OutUI/btn_moreinfo@n"
		"armedImage"			"voxel/OutUI/btn_moreinfo@o"
		"clickedImage"			"voxel/OutUI/btn_moreinfo@c"
		"disabledImage"			"voxel/OutUI/btn_moreinfo@n"
		"Command"				"MoreInfo"			
	}

	"VxlDetailInfo_MapMainImageBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"VxlDetailInfo_MapMainImageBg"
		"xpos"				"13"
		"ypos"				"88"
		"wide"				"337"
		"tall"				"150"
	}
	"VxlDetailInfo_MapMainImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"VxlDetailInfo_MapMainImage"
		"xpos"				"17"
		"ypos"				"92"
		"wide"				"328"
		"tall"				"142"
	}
	"VxlDetailInfo_MapDescription"
	{
		"ControlName"				"IMETextEntry"
		"fieldName"					"VxlDetailInfo_MapDescription"
		"xpos"						"360"
		"ypos"						"88"
		"wide"						"513"
		"tall"						"150"
		"unicode"					"1"
		"multiline"					"1"
		"editable"					"0"
		"enabled"					"0"
		"EnableMouseInput"			"1"
		"font"						"Default"				
	}
}
 