"Popup_VoxelOutUI_MyVoxe_MySandBoxDlg"
{
	"VxlDetailInfo_Bg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"VxlDetailInfo_Bg"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"881"
		"tall"				"251"
		"zpos"				"0"
		"RoundPanelType"	"9"
	}

	"VxlDetailInfo_TitleBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"VxlDetailInfo_TitleBg"
		"xpos"				"13"
		"ypos"				"13"
		"wide"				"677"
		"tall"				"38"
		"zpos"				"0"
		"RoundPanelType"	"9"
	}
	"VxlDetailInfo_BookMarkBtn"
	{
		"ControlName"			"OnOffThreePicsButton"
		"fieldName"				"VxlDetailInfo_BookMarkBtn"
		"xpos"					"16"
		"ypos"					"16"
		"wide"					"33"
		"tall"					"32"
		"zpos"					"1"
		"ThreePicsTgaPath"		"resource/Control/Button/btn_default"
		"OnImagePath"			"voxel/OutUI/favorite_icon_on"
		"OffImagePath"			"voxel/OutUI/favorite_icon_off"
		"ImgBounds"				"7 8 17 16"
		"ButtonState"			"1"
		"Command"				"ClickBookmark"
	}
	"VxlDetailInfo_TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VxlDetailInfo_TitleLabel"
		"xpos"				"52"
		"ypos"				"23"
		"wide"				"630"
		"tall"				"16"
		"zpos"				"1"
		"font"						"Default16"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"
	}
	"VxlDetailInfo_RoomCreateBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"			"VxlDetailInfo_RoomCreateBtn"
		"xpos"				"699"
		"ypos"				"9"
		"wide"				"174"
		"tall"				"47"
		"ThreePicsTgaPath"			"voxel/OutUI/btn_yellow"
		"textAlignment"				"center"
		"font"						"Default"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"255 226 187 255"
		"labelText"					"#Vxl_OutUI_CreateRoom_Play_Btn"
		"Command"					"CreateRoom_Play"
		"enabled"			"0"
	}
	"VxlDetailInfo_CubeBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"VxlDetailInfo_CubeBg"
		"xpos"				"13"
		"ypos"				"58"
		"wide"				"120"
		"tall"				"23"
	}
	"VxlDetailInfo_CubeIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"VxlDetailInfo_CubeIcon"
		"xpos"				"16"
		"ypos"				"62"
		"wide"				"17"
		"tall"				"16"
		"zpos"				"1"
		"image"   			"voxel/OutUI/cube_icon"	
	}
	"VxlDetailInfo_CubeButton"
	{
		"ControlName"				"ThreePicsButton"
		"fieldName"					"VxlDetailInfo_CubeButton"
		"xpos"						"95"
		"ypos"						"55"
		"wide"						"43"
		"tall"						"30"
		"zpos"						"1"
		"visible"					"1"
		"ThreePicsTgaPath"			"resource/Control/Button/btn_invensort"
		"Command"					"MoreCubeInfo"
	}
	"VxlDetailInfo_CubeLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VxlDetailInfo_CubeLabel"
		"xpos"				"34"
		"ypos"				"63"
		"wide"				"59"
		"tall"				"14"
		"zpos"				"1"
		"font"						"Default"
		"textAlignment"				"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"151 213 252 255"
	}

	"VxlDetailInfo_CreatorBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"VxlDetailInfo_CreatorBg"
		"xpos"				"138"
		"ypos"				"58"
		"wide"				"212"
		"tall"				"23"
		"RoundPanelType"	"9"
	}
	"VxlDetailInfo_CreatorIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"VxlDetailInfo_CreatorIcon"
		"xpos"				"140"
		"ypos"				"62"
		"wide"				"17"
		"tall"				"16"
		"zpos"				"1"
		"image"   			"voxel/OutUI/writer_icon"		
	}
	"VxlDetailInfo_CreatorMapButton"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"			"VxlDetailInfo_CreatorMapButton"
		"xpos"				"276"
		"ypos"				"58"
		"wide"				"38"
		"tall"				"23"
		"zpos"				"3"
		"OutUIMode"			"1"
		"normalImage"		"voxel/OutUI/map_btn_nor"
		"armedImage"		"voxel/OutUI/map_btn_over"
		"clickedImage"		"voxel/OutUI/map_btn_click"
		"disabledImage"		"voxel/OutUI/map_btn_nor"
		"Command"			"MoreCreatorMap"
	}
	"VxlDetailInfo_AuthorInfoButton"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"			"VxlDetailInfo_AuthorInfoButton"
		"xpos"				"311"
		"ypos"				"58"
		"wide"				"38"
		"tall"				"23"
		"zpos"				"3"
		"OutUIMode"			"1"
		"normalImage"		"voxel/OutUI/more_btn_nor"
		"armedImage"		"voxel/OutUI/more_btn_over"
		"clickedImage"		"voxel/OutUI/more_btn_click"
		"disabledImage"		"voxel/OutUI/more_btn_nor"
		"Command"			"DetailAuthorInfo"
	}
	"VxlDetailInfo_CreatorLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VxlDetailInfo_CreatorLabel"
		"xpos"				"158"
		"ypos"				"61"
		"wide"				"107"
		"tall"				"16"
		"zpos"				"1"
		"font"						"Default"
		"textAlignment"				"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"
	}

	"VxlDetailInfo_PlayCountBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"VxlDetailInfo_PlayCountBg"
		"xpos"				"360"
		"ypos"				"58"
		"wide"				"156"
		"tall"				"23"
		"RoundPanelType"	"17"
	}
	"VxlDetailInfo_PlayTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VxlDetailInfo_PlayTitleLabel"
		"xpos"				"373"
		"ypos"				"63"
		"wide"				"88"
		"tall"				"12"
		"zpos"				"1"
		"font"						"DefaultMiddle"
		"textAlignment"				"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"196 197 199 255"
		"labelText"					"#Vxl_OutUI_ResultBoard_PlayCnt"
	}
	"VxlDetailInfo_PlayCountLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VxlDetailInfo_PlayCountLabel"
		"xpos"				"464"
		"ypos"				"63"
		"wide"				"39"
		"tall"				"13"
		"zpos"				"1"
		"font"						"DefaultMiddle2"
		"textAlignment"				"east"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"196 197 199 255"
	}

	"VxlDetailInfo_BookmarkCountBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"VxlDetailInfo_BookmarkCountBg"
		"xpos"				"521"
		"ypos"				"58"
		"wide"				"156"
		"tall"				"23"
		"RoundPanelType"	"17"
	}
	"VxlDetailInfo_BookmarkTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VxlDetailInfo_BookmarkTitleLabel"
		"xpos"				"534"
		"ypos"				"63"
		"wide"				"88"
		"tall"				"12"
		"zpos"				"1"
		"font"						"DefaultMiddle"
		"textAlignment"				"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"196 197 199 255"
		"labelText"					"#Vxl_OutUI_My_MapInfo_BookMark"
	}
	"VxlDetailInfo_BookmarkCountLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VxlDetailInfo_BookmarkCountLabel"
		"xpos"				"625"
		"ypos"				"63"
		"wide"				"39"
		"tall"				"13"
		"zpos"				"1"
		"font"						"DefaultMiddle2"
		"textAlignment"				"east"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"196 197 199 255"
	}
	
	"VxlDetailInfo_LikeCountBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"VxlDetailInfo_LikeCountBg"
		"xpos"				"682"
		"ypos"				"58"
		"wide"				"156"
		"tall"				"23"
		"RoundPanelType"	"17"
	}
	"VxlDetailInfo_LikeTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VxlDetailInfo_LikeTitleLabel"
		"xpos"				"695"
		"ypos"				"63"
		"wide"				"88"
		"tall"				"12"
		"zpos"				"1"
		"font"						"DefaultMiddle"
		"textAlignment"				"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"196 197 199 255"
		"labelText"					"#Vxl_OutUI_My_MapInfo_LikeCnt"
	}
	"VxlDetailInfo_LikeCountLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VxlDetailInfo_LikeCountLabel"
		"xpos"				"783"
		"ypos"				"63"
		"wide"				"39"
		"tall"				"13"
		"zpos"				"1"
		"font"						"DefaultMiddle2"
		"textAlignment"				"east"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"196 197 199 255"
	}

	"VxlDetailInfo_ReportButtonBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"VxlDetailInfo_ReportButtonBg"
		"xpos"				"843"
		"ypos"				"58"
		"wide"				"25"
		"tall"				"23"
	}
	"VxlDetailInfo_ReportButton"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"			"VxlDetailInfo_ReportButton"
		"xpos"				"843"
		"ypos"				"57"
		"wide"				"25"
		"tall"				"25"
		"zpos"				"3"
		"OutUIMode"			"1"
		"normalImage"		"voxel/OutUI/siren_nor"
		"armedImage"		"voxel/OutUI/siren_over"
		"clickedImage"		"voxel/OutUI/siren_click"
		"disabledImage"		"voxel/OutUI/siren_nor"
		"Command"			"MapInfo_Report"
	}

	"VxlDetailInfo_MapMainImageBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"VxlDetailInfo_MapMainImageBg"
		"xpos"				"13"
		"ypos"				"88"
		"wide"				"337"
		"tall"				"150"
	}
	"VxlDetailInfo_MapMainImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"VxlDetailInfo_MapMainImage"
		"xpos"				"17"
		"ypos"				"92"
		"wide"				"328"
		"tall"				"142"
	}

	"VxlDetailInfo_CheerKingBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"VxlDetailInfo_CheerKingBg"
		"xpos"				"360"
		"ypos"				"88"
		"wide"				"388"
		"tall"				"28"
	}
	"VxlDetailInfo_CheerKingIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"VxlDetailInfo_CheerKingIcon"
		"xpos"				"365"
		"ypos"				"93"
		"wide"				"27"
		"tall"				"18"
		"zpos"				"1"
	}
	"VxlDetailInfo_CheerKingLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VxlDetailInfo_CheerKingLabel"
		"xpos"				"399"
		"ypos"				"97"
		"wide"				"314"
		"tall"				"12"
		"zpos"				"1"
		"font"						"Default"
		"textAlignment"				"west"
		"EnableForceTextColor"		"1"
	}
	"VxlDetailInfo_MapCopyBtn"
	{
		"ControlName"		"Button"
		"fieldName"			"VxlDetailInfo_MapCopyBtn"
		"xpos"				"757"
		"ypos"				"87"
		"wide"				"119"
		"tall"				"32"
		"labelText"			"#Vxl_OutUI_All_MapCopy_Btn"
		"textAlignment"		"center"
		"Command"			"Map_Copy"
	}
	"VxlDetailInfo_MapDescription"
	{
		"ControlName"				"IMETextEntry"
		"fieldName"					"VxlDetailInfo_MapDescription"
		"xpos"						"360"
		"ypos"						"123"
		"wide"						"513"
		"tall"						"115"
		"unicode"					"1"
		"multiline"					"1"
		"editable"					"0"
		"enabled"					"0"
		"EnableMouseInput"			"1"
		"font"						"Default"				
	}
}
 