"Popup_VoxelOutUI_CubeCheckDlg"
{
	"VoxelOutUI_CubeCheckDlg"
	{
		"ControlName"		"CVoxelOutUI_CubeCheckDlg"
		"fieldName"			"VoxelOutUI_CubeCheckDlg"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"475"
		"tall"				"459"
		"zpos"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"tabPosition"		"0"
		"Title"				"#Vxl_OutUI_CubeCheck_Title"
	}

	"CubeCheckDlg_SlotTitle_TE"
	{
		"ControlName"			"IMETextEntry"
		"fieldName"				"CubeCheckDlg_SlotTitle_TE"
		"xpos"					"17"
		"ypos"					"36"
		"wide"					"433"
		"tall"					"38"
		"zpos"					"1"
		"enabled"				"0"
		"editable"				"0"
		"unicode"				"1"
		"multiline"				"1"
		"font"					"ChatDefault"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"168 168 168 255"
		"EnableMouseInput"		"0"		
	}

	"CubeCheckDlg_BestUser_List"
	{
		"ControlName"		"ListPanel"
		"fieldName"			"CubeCheckDlg_BestUser_List"
		"xpos"				"16"
		"ypos"				"123"
		"wide"				"450"
		"tall"				"289"
		"zpos"				"1"	
	}

	"CubeCheckDlg_SCube_List"
	{
		"ControlName"		"ListPanel"
		"fieldName"			"CubeCheckDlg_SCube_List"
		"xpos"				"16"
		"ypos"				"123"
		"wide"				"450"
		"tall"				"289"
		"zpos"				"1"	
		"visible"			"0"
	}

	"CubeCheckDlg_HelpMsg_Label_01"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeCheckDlg_HelpMsg_Label_01"
		"xpos"						"16"
		"ypos"						"420"
		"wide"						"414"
		"tall"						"12"
		"zpos"						"2"		
		"font"						"DefaultMiddle"
		"labelText"					"#Vxl_OutUI_CubeCheck_HelpMsg_Label_01"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"	
	}
		
}
	