"Popup_VoxelOutUI_ImageViewDlg"
{
	"VoxelOutUI_ImageViewDlg"
	{
		"ControlName"		"CVoxelOutUI_ImageViewDlg"
		"fieldName"			"VoxelOutUI_ImageViewDlg"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"541"
		"tall"				"331"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"Title"				"#Vxl_OutUI_ImageView"
	}
	"ImageViewDlg_Cancle_Btn"
	{
		"ControlName"		"Button"
		"fieldName"			"ImageViewDlg_Cancle_Btn"
		"xpos"				"406"
		"ypos"				"277"
		"wide"				"98"
		"tall"				"32"
		"labelText"			"#Vxl_OutUI_Close"
		"Command"			"Close"
	}

	"ImageViewDlg_Image_Bg"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"			"ImageViewDlg_Image_Bg"
		"xpos"				"16"
		"ypos"				"44"
		"wide"				"499"
		"tall"				"219"
		"NinePicsTgaPath"	"resource/zmstate/graph_bg"
		"zpos"				"0"
		"scaleImage"		"1"
	}
}