"Popup_VoxelOutUI_CubeMgrDlg"
{
	"VoxelOutUI_CubeMgrDlg"
	{
		"ControlName"		"CVoxelOutUI_CubeMgrDlg"
		"fieldName"			"VoxelOutUI_CubeMgrDlg"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"476"
		"tall"				"439"
		"zpos"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"tabPosition"		"0"
		"Title"				"#Vxl_OutUI_CubeMgr_Title"
	}

	"CubeSendDlg_Cancle_Btn"
	{
		"ControlName"		"Button"
		"fieldName"			"CubeSendDlg_Cancle_Btn"
		"xpos"				"341"
		"ypos"				"385"
		"wide"				"98"
		"tall"				"32"
		"zpos"				"1"
		"labelText"			"#Vxl_OutUI_Close"
		"Command"			"Close"
	}

	"CubeMgrDlg_TotalInfo_BG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"			"CubeMgrDlg_TotalInfo_BG"
		"xpos"				"16"
		"ypos"				"40"
		"wide"				"434"
		"tall"				"114"
		"zpos"				"1"		
		"scaleImage"		"1"
	}

	"CubeMgrDlg_Title_Img"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CubeMgrDlg_Title_Img"
		"xpos"				"26"
		"ypos"				"29"
		"wide"				"135"
		"tall"				"119"
		"zpos"				"2"
		"Image"				"voxel/OutUI/cube_img"		
		"scaleImage"		"1"
	}

	"CubeMgrDlg_Title_Label_01"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeMgrDlg_Title_Label_01"
		"xpos"						"172"
		"ypos"						"59"
		"wide"						"268"
		"tall"						"17"
		"zpos"						"2"
		"font"						"Age"
		"labelText"					"#Vxl_OutUI_CubeMgr_Title_Label_01"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"196 196 196 255"
	}

	"CubeMgrDlg_Title_Label_02"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeMgrDlg_Title_Label_02"
		"xpos"						"172"
		"ypos"						"84"
		"wide"						"268"
		"tall"						"28"
		"zpos"						"2"
		"font"						"ChatDefault"
		"labelText"					"#Vxl_OutUI_CubeMgr_Title_Label_02"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"196 196 196 255"		
	}

	"CubeMgrDlg_Title_Label_03"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeMgrDlg_Title_Label_03"
		"xpos"						"26"
		"ypos"						"134"
		"wide"						"414"
		"tall"						"12"
		"zpos"						"2"
		"textAlignment"				"center"	
		"font"						"DefaultMiddle"
		"labelText"					"#Vxl_OutUI_CubeMgr_Title_Label_03"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"	
	}

	"CubeMgrDlg_ExchangeInfo_BG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"			"CubeMgrDlg_ExchangeInfo_BG"
		"xpos"				"16"
		"ypos"				"170"
		"wide"				"434"
		"tall"				"201"
		"zpos"				"1"		
		"scaleImage"		"1"
	}

	"CubeMgrDlg_ExchangeInfo_Inner_BG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"			"CubeMgrDlg_ExchangeInfo_Inner_BG"
		"xpos"				"26"
		"ypos"				"180"
		"wide"				"410"
		"tall"				"125"
		"zpos"				"2"		
		"scaleImage"		"1"
	}

	"CubeMgrDlg_ExchangeInfo_ExpireSPoint_Label"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeMgrDlg_ExchangeInfo_ExpireSPoint_Label"
		"xpos"						"45"
		"ypos"						"262"
		"wide"						"100"
		"tall"						"14"
		"zpos"						"3"
		"textAlignment"				"west"	
		"font"						"ChatDefault"
		"labelText"					"#Vxl_OutUI_CubeMgr_TotalInfo_02"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"196 196 196 255"	
	}

	"CubeMgrDlg_ExchangeInfo_ExpireSPoint"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeMgrDlg_ExchangeInfo_ExpireSPoint"
		"xpos"						"140"
		"ypos"						"262"
		"wide"						"90"
		"tall"						"14"
		"zpos"						"3"
		"textAlignment"				"center"	
		"font"						"ChatDefault"
		"labelText"					"000000000"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"196 196 196 255"	
	}

	"CubeMgrDlg_ExchangeInfo_ExchangeSPoint_Label"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeMgrDlg_ExchangeInfo_ExchangeSPoint_Label"
		"xpos"						"33"
		"ypos"						"202"
		"wide"						"193"
		"tall"						"14"
		"zpos"						"3"
		"textAlignment"				"center"
		"font"						"ChatDefault"			
		"labelText"					"#Vxl_OutUI_CubeMgr_Exchange_CanCube"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"			
	}

	"CubeMgrDlg_ExchangeInfo_ExchangeSPoint"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeMgrDlg_ExchangeInfo_ExchangeSPoint"
		"xpos"						"33"
		"ypos"						"222"
		"wide"						"193"
		"tall"						"26"
		"zpos"						"3"			
		"textAlignment"				"center"
		"font"						"Normal24"			
		"labelText"					"000000"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"255 255 255 255"			
	}

	"CubeMgrDlg_ExchangeInfo_ExchangeOption"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeMgrDlg_ExchangeInfo_ExchangeOption"
		"xpos"						"238"
		"ypos"						"202"
		"wide"						"193"
		"tall"						"14"
		"zpos"						"3"
		"textAlignment"				"center"
		"font"						"ChatDefault"			
		"labelText"					"#Vxl_OutUI_CubeMgr_Exchange_Option"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"			
	}

	"CubeMgrDlg_ExchangeInfo_ExchangeOption_ComboBox"
	{
		"ControlName"			"ComboBox"
		"fieldName"				"CubeMgrDlg_ExchangeInfo_ExchangeOption_ComboBox"
		"xpos"					"236"
		"ypos"					"222"
		"wide"					"187"
		"tall"					"23"
		"zpos"					"3"
		"editable"				"0"	
		"NumericInputOnly"		"0"
		"font"					"ChatDefault"
	}

	"CubeMgrDlg_ExchangeInfo_Mileage_BG_TE"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"CubeMgrDlg_ExchangeInfo_Mileage_BG_TE"
		"xpos"					"236"
		"ypos"					"258"
		"wide"					"187"
		"tall"					"23"
		"zpos"					"3"
		"editable"				"0"			
		"enabled"				"0"
		"EnableMouseInput"		"0"
	}

	"CubeMgrDlg_ExchangeInfo_Mileage_Label"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeMgrDlg_ExchangeInfo_Mileage_Label"
		"xpos"						"250"
		"ypos"						"262"
		"wide"						"160"
		"tall"						"14"
		"zpos"						"4"
		"textAlignment"				"east"
		"font"						"ChatDefault"			
		"labelText"					""
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"168 168 168 255"			
	}

	"CubeMgrDlg_CubeSend_Btn"
	{
		"ControlName"				"ThreePicsButton"
		"fieldName"					"CubeMgrDlg_CubeSend_Btn"
		"xpos"						"128"
		"ypos"						"313"
		"wide"						"207"
		"tall"						"52"
		"zpos"						"2"
		"ThreePicsTgaPath"			"resource/Control/Button_Glow_l/btn_glow_l"
		"scaleImage"				"1"
		"font"						"Default16"
		"labelText"					"#Vxl_OutUI_CubeMgr_Exchange"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"184 217 236 255"		
		"command"					"Cube_Exchange"
	}

	"CubeMgrDlg_Arrow_Img"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CubeMgrDlg_Arrow_Img"
		"xpos"				"328"
		"ypos"				"226"
		"wide"				"6"
		"tall"				"16"
		"zpos"				"3"
		"visible"			"0"
		"Image"				"voxel/OutUI/conversion"		
		"scaleImage"		"1"
	}

	"CubeMgrDlg_ExchangeInfo_DayMaxExchangedCnt"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeMgrDlg_ExchangeInfo_DayMaxExchangedCnt"
		"xpos"						"238"
		"ypos"						"226"
		"wide"						"90"
		"tall"						"16"
		"zpos"						"3"
		"visible"					"0"
		"textAlignment"				"center"
		"font"						"Default16"			
		"labelText"					"000000"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"255 255 255 255"	
	}

	"CubeMgrDlg_ExchangeInfo_CalcExchangedCnt"
	{
		"ControlName"				"Label"
		"fieldName"					"CubeMgrDlg_ExchangeInfo_CalcExchangedCnt"
		"xpos"						"334"
		"ypos"						"226"
		"wide"						"90"
		"tall"						"16"
		"zpos"						"3"
		"visible"					"0"
		"textAlignment"				"center"
		"font"						"Default16"			
		"labelText"					"000000"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"255 255 255 255"	
	}
}