"Popup_VoxelSave"
{
	"VoxelSaveDlg"
	{
		"ControlName"			"CVoxelSaveDlg"
		"fieldName"				"VoxelSaveDlg"
		"xpos"					"326"
		"ypos"					"279"
		"wide"					"382"
		"tall"					"164"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"settitlebarvisible"	"1"
		"title"					"#CSO_VoxelSave_Title"
	}
	"SaveHelp_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"SaveHelp_Label"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"382"
		"tall"					"32"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#Vxl_OutUI_Save_OK"
		"textAlignment"			"center"		
		"font"					"DefaultMiddle2"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"			"Button1"
		"xpos"				"87"
		"ypos"				"110"
		"wide"				"98"
		"tall"				"32"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"1"
		"Command"   		"VoxelSave"
	}
	"Button2"
	{
		"ControlName"		"Button"
		"fieldName"			"Button2"
		"xpos"				"189"
		"ypos"				"110"
		"wide"				"98"
		"tall"				"32"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_Cancel"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"Command"  		 	"Close"
	}
}
 