"Popup_VoxelOutUIGameSaveDlg"
{
	"VoxelOutUIGameSaveDlg"
	{
		"ControlName"		"CVoxelOutUIGameSaveDlg"
		"fieldName"			"VoxelOutUIGameSaveDlg"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"980"
		"tall"				"590"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
	}

	"Background"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"Background"
		"xpos"				"171"
		"ypos"				"51"
		"wide"				"796"
		"tall"				"525"
		"editable"			"0"
		"zpos"				"-1"
		"EnableMouseInput"	"0"
		"texttype"			"1"
	}

	"TitleText"
	{
		"ControlName"		"Label"
		"fieldName"			"TitleText"
		"xpos"				"189"
		"ypos"				"68"
		"wide"				"300"
		"tall"				"16"
		"labelText"			"#Vxl_OutUI_My_SideMenu_MyGameSave"
	}
	
	"TitleDesc"
	{
		"ControlName"			"Label"
		"fildName"				"TitleDesc"
		"xpos"					"300"
		"ypos"					"68"
		"wide"					"500"
		"tall"					"16"
		"font"					"ChatDefault"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"100 100 100 255"
		"labelText"				"#Vxl_OutUI_My_SideMenu_MyGameSave_memo"
	}

	"GroupFilter"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"GroupFilter"
		"xpos"				"828"
		"ypos"				"66"
		"wide"				"127"
		"tall"				"23"
		"editable"			"0"
	}

	"SaveDataList"
	{
		"ControlName"		"GridViewPanel"
		"fieldName"			"SaveDataList"
		"xpos"				"181"
		"ypos"				"101"
		"wide"				"774"
		"tall"				"465"
	}
}