"Popup_Reading"
{
	"VoxelReadingMemoUI"
	{
		"ControlName"	"Frame"
		"fieldName"		"VoxelReadingMemoUI"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"512"
		"tall"		"512"
	}
	"BG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BG"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"512"
		"tall"		"512"
	}
	"Text"
	{
		"ControlName"	"IMETextEntry"
		"fieldName"		"Text"
		"xpos"		"148"
		"ypos"		"142"
		"wide"		"231	"
		"tall"		"204"
	}	
	"Next"
	{
		"ControlName"	"Button"
		"fieldName"		"Next"
		"xpos"		"292"
		"ypos"		"372"
		"wide"		"85"
		"tall"		"30"
	}	
}
 