"Popup_Reading"
{
	"VoxelReadingBookUI"
	{
		"ControlName"	"Frame"
		"fieldName"		"VoxelReadingBookUI"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"512"
		"tall"		"512"
	}
	"BG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BG"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"512"
		"tall"		"512"
	}
	"Text"
	{
		"ControlName"	"IMETextEntry"
		"fieldName"		"Text"
		"xpos"		"167"
		"ypos"		"127"
		"wide"		"231"
		"tall"		"204"
	}
	"Page"
	{
		"ControlName"	"IMETextEntry"
		"fieldName"		"Page"
		"xpos"		"250"
		"ypos"		"370"
		"wide"		"40"
		"tall"		"30"
	}
	"Next"
	{
		"ControlName"	"Button"
		"fieldName"		"Next"
		"xpos"		"291"
		"ypos"		"361"
		"wide"		"34"
		"tall"		"34"
	}
	"Close"
	{
		"ControlName"	"Button"
		"fieldName"		"Close"
		"xpos"		"418"
		"ypos"		"101"
		"wide"		"31"
		"tall"		"32"
	}
}
 