"Popup_Reading"
{
	"VoxelReadingMemoUI"
	{
		"ControlName"	"Frame"
		"fieldName"		"VoxelReadingMemoUI"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"512"
		"tall"		"512"
	}
	"BG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BG"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"512"
		"tall"		"512"
	}
	"Text"
	{
		"ControlName"	"IMETextEntry"
		"fieldName"		"Text"
		"xpos"		"145"
		"ypos"		"129"
		"wide"		"231"
		"tall"		"204"
	}	
	"Next"
	{
		"ControlName"	"Button"
		"fieldName"		"Next"
		"xpos"		"211"
		"ypos"		"381"
		"wide"		"91"
		"tall"		"32"
	}	
}
 