"Popup_Reading"
{
	"VoxelReadingComputerUI"
	{
		"ControlName"	"Frame"
		"fieldName"		"VoxelReadingComputerUI"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"512"
		"tall"		"512"
	}
	"BG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BG"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"512"
		"tall"		"512"
	}
	"Text"
	{
		"ControlName"	"IMETextEntry"
		"fieldName"		"Text"
		"xpos"		"140"
		"ypos"		"89"
		"wide"		"231"
		"tall"		"204"	
	}
	"Input"
	{
		"ControlName"	"IMETextEntry"
		"fieldName"		"Input"
		"xpos"		"141"
		"ypos"		"307"
		"wide"		"230"
		"tall"		"25"
	}
	"InputBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"InputBG"
		"xpos"		"141"
		"ypos"		"307"
		"wide"		"230"
		"tall"		"25"
	}	
	"Next"
	{
		"ControlName"	"Button"
		"fieldName"		"Next"
		"xpos"		"141"
		"ypos"		"335"
		"wide"		"230"
		"tall"		"25"
	}	
}
 