"BuyMenuEditorVer3.res"
{
	"BuyMenuEditorVer2"
	{
		"ControlName"		"CBuyMenuEditorVer2"
		"fieldName"		"BuyMenuEditorVer2"
		"xpos"		"32"
		"ypos"		"34"
		"wide"		"451"
		"tall"		"589"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}

	// team type

	"Terror"
	{
		"ControlName"		"Label"
		"fieldName"		"Terror"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"125"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Terror"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CounterTerror"
	{
		"ControlName"		"Label"
		"fieldName"		"CounterTerror"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"125"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CounterTerror"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	//"WeaponTypeName"
	//{
	//	"ControlName"		"Label"
	//	"fieldName"		"WeaponTypeName"
	//	"xpos"		"4"
	//	"ypos"		"30"
	//	"wide"		"160"
	//	"tall"		"21"
	//	"AutoResize"		"0"
	//	"PinCorner"		"0"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"tabPosition"		"0"
	//	"paintbackground"		"1"
	//	"labelText"		"WeaponTypeName"
	//	"textAlignment"		"left"
	//	"dulltext"		"0"
	//	"brighttext"		"1"
	//	"font"		"DefaultBoldTitle"
	//	"wrap"		"0"
	//}

	"1"
	{
		"ControlName"		"Label"
		"fieldName"		"1"
		"xpos"		"0"
		"ypos"		"25"
		"wide"		"242"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"Default"
	{
		"ControlName"		"Button"
		"fieldName"		"Default"
		"xpos"		"219"
		"ypos"		"523"
		"wide"		"110"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Default"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

	"Delete"
	{
		"ControlName"		"Button"
		"fieldName"		"Delete"
		"xpos"		"329"
		"ypos"		"523"
		"wide"		"90"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Delete"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

}
 
