"Resource/test/BuyMenuEditor.res"
{

	"StudioModelPanel"
	{
		"fieldName"		"StudioModelPanel"
		"xpos"		"41"
		"ypos"		"0"
		"wide"		"430"
		"tall"		"556"
	}

	"BGGradient"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGGradient"
		"xpos"		"0"
		"ypos"		"443"
		"wide"		"503"
		"tall"		"179"
		"AutoResize"		"1"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"		
		"image"			"resource/Control/Button_ZoomRotate/bg_blackgradient_X4,Y581,wide504"
		"scaleImage"		"1"
	}

	"RotateLeft"
	{
		"fieldName"		"RotateLeft"
		"xpos"		"122"
		"ypos"		"409"
		"wide"		"0"
		"tall"		"0"
	}

	"RotateRight"
	{
		"fieldName"		"RotateRight"
		"xpos"		"356"
		"ypos"		"409"
		"wide"		"0"
		"tall"		"0"
	}
	"ZoomIn"
	{
		"fieldName"		"ZoomIn"
		"xpos"		"122"
		"ypos"		"439"
		"wide"		"0"
		"tall"		"0"
	}

	"ZoomOut"
	{
		"fieldName"		"ZoomOut"
		"xpos"		"356"
		"ypos"		"439"
		"wide"		"0"
		"tall"		"0"
	}


}