"DetailInfo_Weapon.res"
{
	"DetailItemInfoDlg"
	{
		"ControlName"		"CDetailItemInfoDlg"
		"fieldName"		"DetailItemInfoDlg"
		"xpos"		"20"
		"ypos"		"356"
		"wide"		"422"
		"tall"		"316"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"DetailInfoBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DetailInfoBg"
		"xpos"		"195"
		"ypos"		"0"
		"wide"		"227"
		"tall"		"316"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName"
		"xpos"		"209"
		"ypos"		"9"
		"wide"		"199"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Health"
	{
		"ControlName"		"Label"
		"fieldName"		"Health"
		"xpos"		"210"
		"ypos"		"32"
		"wide"		"50"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ZBSVER2_HealthLevel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"HealthGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HealthGauge"
		"xpos"		"263"
		"ypos"		"36"
		"wide"		"52"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"HealthNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"HealthNumber"
		"xpos"		"318"
		"ypos"		"32"
		"wide"		"30"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DamageNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"AttackDamage"
	{
		"ControlName"		"Label"
		"fieldName"		"AttackDamage"
		"xpos"		"210"
		"ypos"		"47"
		"wide"		"50"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0         "
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ZBSVER2_AttackLevel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"AttackDamageGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"AttackDamageGauge"
		"xpos"		"263"
		"ypos"		"51"
		"wide"		"52"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"AttackDamageNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"AttackDamageNumber"
		"xpos"		"318"
		"ypos"		"47"
		"wide"		"30"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AccuracyRateNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"Speed"
	{
		"ControlName"		"Label"
		"fieldName"		"Speed"
		"xpos"		"210"
		"ypos"		"62"
		"wide"		"50"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ZBSVER2_SpeedLevel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"SpeedGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SpeedGauge"
		"xpos"		"263"
		"ypos"		"66"
		"wide"		"52"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"SpeedNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeedNumber"
		"xpos"		"318"
		"ypos"		"62"
		"wide"		"30"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ReboundNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"Armor"
	{
		"ControlName"		"Label"
		"fieldName"		"Armor"
		"xpos"		"210"
		"ypos"		"77"
		"wide"		"50"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ZBSVER2_ArmorLevel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"ArmorGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ArmorGauge"
		"xpos"		"263"
		"ypos"		"81"
		"wide"		"52"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ArmorNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"ArmorNumber"
		"xpos"		"318"
		"ypos"		"77"
		"wide"		"30"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_FusilladeNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"Ammo"
	{
		"ControlName"		"Label"
		"fieldName"		"Ammo"
		"xpos"		"210"
		"ypos"		"92"
		"wide"		"50"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ZBSVER2_AmmoLevel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"AmmoGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"AmmoGauge"
		"xpos"		"263"
		"ypos"		"96"
		"wide"		"52"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"AmmoNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"AmmoNumber"
		"xpos"		"318"
		"ypos"		"92"
		"wide"		"30"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeightNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"ItemDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemDescription"
		"xpos"		"210"
		"ypos"		"117"
		"wide"		"197"
		"tall"		"96"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle"
		"wrap"		"0"
	}
	"Item"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item"
		"xpos"		"198"
		"ypos"		"221"
		"wide"		"221"
		"tall"		"86"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Bink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Bink"
		"xpos"		"0"
		"ypos"		"147"
		"wide"		"183"
		"tall"		"169"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BinkBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BinkBg"
		"xpos"		"0"
		"ypos"		"147"
		"wide"		"183"
		"tall"		"169"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"WeaponMode1"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"WeaponMode1"
		"xpos"		"340"
		"ypos"		"32"
		"wide"		"68"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"3"
	}
	"WeaponMode2"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"WeaponMode2"
		"xpos"		"340"
		"ypos"		"57"
		"wide"		"68"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"3"
	}
	"WeaponMode3"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"WeaponMode3"
		"xpos"		"340"
		"ypos"		"82"
		"wide"		"68"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"3"
	}
}
 
