"DetailInfo_Weapon.res"
{
	"DetailItemInfoDlg"
	{
		"ControlName"		"CDetailItemInfoDlg"
		"fieldName"		"DetailItemInfoDlg"
		"xpos"		"20"
		"ypos"		"356"
		"wide"		"422"
		"tall"		"316"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"DetailInfoBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DetailInfoBg"
		"xpos"		"195"
		"ypos"		"0"
		"wide"		"227"
		"tall"		"316"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName"
		"xpos"		"209"
		"ypos"		"9"
		"wide"		"199"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Damage"
	{
		"ControlName"		"Label"
		"fieldName"		"Damage"
		"xpos"		"210"
		"ypos"		"32"
		"wide"		"42"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Damage_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"DamageGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DamageGauge"
		"xpos"		"255"
		"ypos"		"36"
		"wide"		"40"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DamageNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"DamageNumber"
		"xpos"		"298"
		"ypos"		"32"
		"wide"		"30"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DamageNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"DamageZombie"
	{
		"ControlName"		"Label"
		"fieldName"		"DamageZombie"
		"xpos"		"210"
		"ypos"		"47"
		"wide"		"42"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DamageZombie_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"DamageZombieGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DamageZombieGauge"
		"xpos"		"255"
		"ypos"		"51"
		"wide"		"40"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DamageZombieNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"DamageZombieNumber"
		"xpos"		"298"
		"ypos"		"47"
		"wide"		"30"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DamageZombieNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"ZombieUtil"
	{
		"ControlName"		"Label"
		"fieldName"		"ZombieUtil"
		"xpos"		"210"
		"ypos"		"62"
		"wide"		"42"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ZombieUtil_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"ZombieUtilGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ZombieUtilGauge"
		"xpos"		"255"
		"ypos"		"66"
		"wide"		"40"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ZombieUtilNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"ZombieUtilNumber"
		"xpos"		"298"
		"ypos"		"62"
		"wide"		"30"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ZombieUtilNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"AccuracyRate"
	{
		"ControlName"		"Label"
		"fieldName"		"AccuracyRate"
		"xpos"		"210"
		"ypos"		"77"
		"wide"		"42"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AccuracyRate_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"AccuracyRateGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"AccuracyRateGauge"
		"xpos"		"255"
		"ypos"		"81"
		"wide"		"40"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"AccuracyRateNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"AccuracyRateNumber"
		"xpos"		"298"
		"ypos"		"77"
		"wide"		"30"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AccuracyRateNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"Mobility"
	{
		"ControlName"		"Label"
		"fieldName"		"Mobility"
		"xpos"		"210"
		"ypos"		"92"
		"wide"		"42"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Mobility_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"MobilityGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MobilityGauge"
		"xpos"		"255"
		"ypos"		"96"
		"wide"		"40"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MobilityNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"MobilityNumber"
		"xpos"		"298"
		"ypos"		"92"
		"wide"		"30"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MobilityNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"ItemDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemDescription"
		"xpos"		"210"
		"ypos"		"117"
		"wide"		"197"
		"tall"		"96"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle"
		"wrap"		"0"
	}
	"Item"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item"
		"xpos"		"198"
		"ypos"		"221"
		"wide"		"221"
		"tall"		"86"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Bink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Bink"
		"xpos"		"0"
		"ypos"		"147"
		"wide"		"183"
		"tall"		"169"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BinkBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BinkBg"
		"xpos"		"0"
		"ypos"		"147"
		"wide"		"183"
		"tall"		"169"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"WeaponMode1"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"WeaponMode1"
		"xpos"		"340"
		"ypos"		"32"
		"wide"		"68"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"3"
	}
	"WeaponMode2"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"WeaponMode2"
		"xpos"		"340"
		"ypos"		"57"
		"wide"		"68"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"3"
	}
	"WeaponMode3"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"WeaponMode3"
		"xpos"		"340"
		"ypos"		"82"
		"wide"		"68"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"3"
	}
}
 
