"FavoriteWeaponEditor.res"
{
	"FavoriteWeaponEditor"
	{
		"ControlName"		"CFavoriteWeaponEidtor"
		"fieldName"		"FavoriteWeaponEditor"
		"xpos"		"16"
		"ypos"		"38"
		"wide"		"451"
		"tall"		"589"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}

	"FavoriteWeaponView"
	{
		"fieldName"		"FavoriteWeaponView"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"470"
		"tall"		"602"
	}		

	"ReturnToFavoriteWeaponView"
	{
		"ControlName"		"Button"
		"fieldName"		"ReturnToFavoriteWeaponView"
		"xpos"		"135"
		"ypos"		"544"
		"wide"		"135"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ReturnToFavoriteWeaponView"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

	"Delete"
	{
		"ControlName"		"Button"
		"fieldName"		"Delete"
		"xpos"		"278"
		"ypos"		"544"
		"wide"		"59"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Delete"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

	"DeleteAll"
	{
		"ControlName"		"Button"
		"fieldName"		"DeleteAll"
		"xpos"		"345"
		"ypos"		"544"
		"wide"		"88"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DeleteAll"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

}