"Resource/GiftStorage.res"
{
	"GiftBoxDlg"
	{
		"ControlName"		"CGiftBoxDlg"
		"fieldName"		"GiftBoxDlg"
		"xpos"		"8"
		"ypos"		"90"
		"wide"		"504"
		"tall"		"685"
		"title"     " "
	}

// StoreType

// 	"ReceivedGift"
// 	{
// 		"xpos"		"14"
// 		"ypos"		"18"
// 		"wide"		"70"
// 		"tall"		"21"
// 		"labelText"		"#CSO_Received_Gift"		
// 	}
// 
// 	"SentGift"
// 	{
// 		"xpos"		"14"
// 		"ypos"		"18"
// 		"wide"		"70"
// 		"tall"		"21"
// 		"labelText"		"#CSO_Sent_Gift"		
// 	}

	"ItemView"
	{		
		"xpos"		"6"
		"ypos"		"41"
		"wide"		"500"
		"tall"		"551"
	}

	"Properties"
	{
		"xpos"		"384"
		"ypos"		"642"
		"wide"		"107"
		"tall"		"29"
		"textAlignment"		"center"
		"labelText"		"#CSO_View_Contents"
	}
}