"InventoryMainDlg.res"
{
	"InventoryMainDlg"
	{
		"ControlName"		"CInventoryMainDlg"
		"fieldName"		"InventoryMainDlg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1024"
		"tall"		"715"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"BGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGPanel"
		"xpos"		"6"
		"ypos"		"32"
		"wide"		"450"
		"tall"		"588"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BuyMenuArrow"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BuyMenuArrow"
		"xpos"		"258"
		"ypos"		"57"
		"wide"		"189"
		"tall"		"93"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BuyMenuArrowLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BuyMenuArrowLabel"
		"xpos"		"298"
		"ypos"		"71"
		"wide"		"146"
		"tall"		"65"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BuyMenuArrow_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Inventory"
	{
		"ControlName"		"Label"
		"fieldName"		"Inventory"
		"xpos"		"6"
		"ypos"		"6"
		"wide"		"121"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BuyMenu"
	{
		"ControlName"		"Label"
		"fieldName"		"BuyMenu"
		"xpos"		"6"
		"ypos"		"6"
		"wide"		"121"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BuyMenuEditor2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"Favorite"
	{
		"ControlName"		"Label"
		"fieldName"		"Favorite"
		"xpos"		"6"
		"ypos"		"6"
		"wide"		"121"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_FavoriteWeaponEditor"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"ZombieInfo"
	{
		"ControlName"		"Label"
		"fieldName"		"ZombieInfo"
		"xpos"		"6"
		"ypos"		"6"
		"wide"		"121"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ZombieInfo"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
 
