"InventoryDlg.res"
{
	"InventoryDlg"
	{
		"ControlName"		"CInventoryDlgVer2"
		"fieldName"		"InventoryDlg"
		"xpos"		"462"
		"ypos"		"0"
		"wide"		"554"
		"tall"		"621"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
	}
	"BGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGPanel"
		"xpos"		"33"
		"ypos"		"32"
		"wide"		"522"
		"tall"		"588"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"AllItem"
	{
		"ControlName"		"Label"
		"fieldName"		"AllItem"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whole"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Weapon"
	{
		"ControlName"		"Label"
		"fieldName"		"Weapon"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Weapon"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Equipment"
	{
		"ControlName"		"Label"
		"fieldName"		"Equipment"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_Equipment"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Class"
	{
		"ControlName"		"Label"
		"fieldName"		"Class"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Class"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Adornment"
	{
		"ControlName"		"Label"
		"fieldName"		"Adornment"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_Adornment"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Etc"
	{
		"ControlName"		"Label"
		"fieldName"		"Etc"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Item"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Event"
	{
		"ControlName"		"Label"
		"fieldName"		"Event"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_Event"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"GiftBox"
	{
		"ControlName"		"Label"
		"fieldName"		"GiftBox"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Gift"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"AllWeapon"
	{
		"ControlName"		"Label"
		"fieldName"		"AllWeapon"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whole"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"AssaultRifle"
	{
		"ControlName"		"Label"
		"fieldName"		"AssaultRifle"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_AssaultRifle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MachineGun"
	{
		"ControlName"		"Label"
		"fieldName"		"MachineGun"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_MachineGun"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SubMachineGun"
	{
		"ControlName"		"Label"
		"fieldName"		"SubMachineGun"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_SubMachineGun"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ShotGun"
	{
		"ControlName"		"Label"
		"fieldName"		"ShotGun"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_ShotGun"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Rifle"
	{
		"ControlName"		"Label"
		"fieldName"		"Rifle"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_SniperRifle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Pistol"
	{
		"ControlName"		"Label"
		"fieldName"		"Pistol"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_Pistol"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Knife"
	{
		"ControlName"		"Label"
		"fieldName"		"Knife"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_Knife"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"AllEquip"
	{
		"ControlName"		"Label"
		"fieldName"		"AllEquip"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whole"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"EquipNormal"
	{
		"ControlName"		"Label"
		"fieldName"		"EquipNormal"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_Normal"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"EquipSpecial"
	{
		"ControlName"		"Label"
		"fieldName"		"EquipSpecial"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_Special"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"AllTeam"
	{
		"ControlName"		"Label"
		"fieldName"		"AllTeam"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whole"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Terror"
	{
		"ControlName"		"Label"
		"fieldName"		"Terror"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Terror"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CounterTerror"
	{
		"ControlName"		"Label"
		"fieldName"		"CounterTerror"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CounterTerror"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Zombie"
	{
		"ControlName"		"Label"
		"fieldName"		"Zombie"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_Zombie"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"AdornmentAll"
	{
		"ControlName"		"Label"
		"fieldName"		"AdornmentAll"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whole"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CostumeHead"
	{
		"ControlName"		"Label"
		"fieldName"		"CostumeHead"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CostumeHead"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CostumeBack"
	{
		"ControlName"		"Label"
		"fieldName"		"CostumeBack"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CostumeBack"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CostumePelvis"
	{
		"ControlName"		"Label"
		"fieldName"		"CostumePelvis"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CostumePelvis"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CostumeArm"
	{
		"ControlName"		"Label"
		"fieldName"		"CostumeArm"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CostumeArm"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CostumeZombie"
	{
		"ControlName"		"Label"
		"fieldName"		"CostumeZombie"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CostumeZombie"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SkinAndTatto"
	{
		"ControlName"		"Label"
		"fieldName"		"SkinAndTatto"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_SkinAndTatto"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"EtcAll"
	{
		"ControlName"		"Label"
		"fieldName"		"EtcAll"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whole"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"EtcNormal"
	{
		"ControlName"		"Label"
		"fieldName"		"EtcNormal"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_Normal"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"EtcFabItem"
	{
		"ControlName"		"Label"
		"fieldName"		"EtcFabItem"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_FabItem"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"EtcEnhanceItem"
	{
		"ControlName"		"Label"
		"fieldName"		"EtcEnhanceItem"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_EnhanceItem"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"EtcScenarioItem"
	{
		"ControlName"		"Label"
		"fieldName"		"EtcScenarioItem"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_ScenarioItem"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"EtcSpray"
	{
		"ControlName"		"Label"
		"fieldName"		"EtcSpray"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Spray_Item"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"EventAll"
	{
		"ControlName"		"Label"
		"fieldName"		"EventAll"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whole"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"EventItem"
	{
		"ControlName"		"Label"
		"fieldName"		"EventItem"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_EventItem"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MonthlyWeapon"
	{
		"ControlName"		"Label"
		"fieldName"		"MonthlyWeapon"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_MonthlyWeapon"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PCBangPremium"
	{
		"ControlName"		"Label"
		"fieldName"		"PCBangPremium"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_PCbangPremium"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"LifeWeapon"
	{
		"ControlName"		"Label"
		"fieldName"		"LifeWeapon"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_LifeWeapon"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"InventoryGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"InventoryGridView"
		"xpos"		"46"
		"ypos"		"56"
		"wide"		"502"
		"tall"		"557"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemView"
		"xpos"		"46"
		"ypos"		"56"
		"wide"		"502"
		"tall"		"557"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
}
 