"Inventory_Character.res"
{
	"InventoryCharacterDlg"
	{
		"ControlName"		"CInventoryCharacterDlg"
		"fieldName"		"InventoryCharacterDlg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"450"
		"tall"		"588"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"untitle"
	}
	"3DCharacter"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"3DCharacter"
		"xpos"		"8"
		"ypos"		"8"
		"wide"		"434"
		"tall"		"572"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
}
 
