"InventoryMainDlg.res"
{
	"InventoryMainDlg"
	{
		"ControlName"		"CInventoryMainDlg2"
		"fieldName"		"InventoryMainDlg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1021"
		"tall"		"685"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
	}
	"BGPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"BGPanel"
		"xpos"		"6"
		"ypos"		"6"
		"wide"		"1021"
		"tall"		"685"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"Title"		"Untitle"
	}
	"InvenLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InvenLabel"
		"xpos"		"30"
		"ypos"		"21"
		"wide"		"246"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ItemInventoryTitle"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"DefaultTitle"
		"wrap"		"0"
	}
	//"BuyMenuArrow"
	//{
	//	"ControlName"		"ImagePanel"
	//	"fieldName"		"BuyMenuArrow"
	//	"xpos"		"258"
	//	"ypos"		"57"
	//	"wide"		"189"
	//	"tall"		"93"
	//	"AutoResize"		"0"
	//	"PinCorner"		"0"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"tabPosition"		"0"
	//	"paintbackground"		"1"
	//	"scaleImage"		"0"
	//}
	//"BuyMenuArrowLabel"
	//{
	//	"ControlName"		"Label"
	//	"fieldName"		"BuyMenuArrowLabel"
	//	"xpos"		"298"
	//	"ypos"		"71"
	//	"wide"		"146"
	//	"tall"		"65"
	//	"AutoResize"		"0"
	//	"PinCorner"		"0"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"tabPosition"		"0"
	//	"paintbackground"		"1"
	//	"labelText"		"#CSO_BuyMenuArrow_Lable"
	//	"textAlignment"		"west"
	//	"dulltext"		"0"
	//	"brighttext"		"0"
	//	"wrap"		"0"
	//}
	//"BuyMenu"
	//{
	//	"ControlName"		"Label"
	//	"fieldName"		"BuyMenu"
	//	"xpos"		"6"
	//	"ypos"		"6"
	//	"wide"		"121"
	//	"tall"		"27"
	//	"AutoResize"		"0"
	//	"PinCorner"		"0"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"tabPosition"		"0"
	//	"paintbackground"		"1"
	//	"labelText"		"#CSO_BuyMenuEditor2"
	//	"textAlignment"		"center"
	//	"dulltext"		"0"
	//	"brighttext"		"0"
	//	"wrap"		"0"
	//}
    //
	//"Favorite"
	//{
	//	"ControlName"		"Label"
	//	"fieldName"		"Favorite"
	//	"xpos"		"6"
	//	"ypos"		"6"
	//	"wide"		"121"
	//	"tall"		"27"
	//	"AutoResize"		"0"
	//	"PinCorner"		"0"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"tabPosition"		"0"
	//	"paintbackground"		"1"
	//	"labelText"		"#CSO_FavoriteWeaponEditor"
	//	"textAlignment"		"center"
	//	"dulltext"		"0"
	//	"brighttext"		"0"
	//	"wrap"		"0"
	//}
	//
	//"ZombieInfo"
	//{
	//	"ControlName"		"Label"
	//	"fieldName"		"ZombieInfo"
	//	"xpos"		"6"
	//	"ypos"		"6"
	//	"wide"		"121"
	//	"tall"		"27"
	//	"AutoResize"		"0"
	//	"PinCorner"		"0"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"tabPosition"		"0"
	//	"paintbackground"		"1"
	//	"labelText"		"#CSO_ZombieInfo"
	//	"textAlignment"		"center"
	//	"dulltext"		"0"
	//	"brighttext"		"0"
	//	"wrap"		"0"
	//}
	
	"InventoryWeaponTab"
	{
		"ControlName"		"TabButton"
		"fieldName"		"InventoryWeaponTab"
		"xpos"		"26"
		"ypos"		"53"
		"wide"		"110"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ItemInventoryWeaponTab"
		"scaleImage"		"0"
	}
	"InventoryClassTab"
	{
		"ControlName"		"TabButton"
		"fieldName"		"InventoryClassTab"
		"xpos"		"137"
		"ypos"		"53"
		"wide"		"110"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ItemInventoryClassTab"
		"scaleImage"		"0"
	}
	"InventoryItemTab"
	{
		"ControlName"		"TabButton"
		"fieldName"		"InventoryItemTab"
		"xpos"		"248"
		"ypos"		"53"
		"wide"		"110"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ItemInventoryItemTab"
		"scaleImage"		"0"
	}
	"InventoryModeOnlyTab"
	{
		"ControlName"		"TabButton"
		"fieldName"		"InventoryModeOnlyTab"
		"xpos"		"359"
		"ypos"		"53"
		"wide"		"110"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ItemInventoryModeOnlyTab"
		"scaleImage"		"0"
	}
	"InventoryBuyConfirmTab"
	{
		"ControlName"		"TabButton"
		"fieldName"		"InventoryBuyConfirmTab"
		"xpos"		"359"
		"ypos"		"53"
		"wide"		"110"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ItemInventoryBuyConfirmTab"
		"scaleImage"		"0"
	}
}
 
