"InventoryDlg.res"
{
	"InventoryDlg"
	{
		"ControlName"		"CInventoryDlgVer2"
		"fieldName"		"InventoryDlg"
		"xpos"		"462"
		"ypos"		"0"
		"wide"		"554"
		"tall"		"621"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	
	"BGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGPanel"
		"xpos"		"33"
		"ypos"		"32"
		"wide"		"522"
		"tall"		"588"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}		

	// NormalModeLeftType
	"AllItem"
	{
		"ControlName"		"Label"
		"fieldName"		"AllItem"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whole"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"Weapon"
	{
		"ControlName"		"Label"
		"fieldName"		"Weapon"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAndEquipment"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"Class"
	{
		"ControlName"		"Label"
		"fieldName"		"Class"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Class"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"Etc"
	{
		"ControlName"		"Label"
		"fieldName"		"Etc"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Item"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"Skin"
	{
		"ControlName"		"Label"
		"fieldName"		"Skin"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Skin"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"GiftBox"
	{
		"ControlName"		"Label"
		"fieldName"		"GiftBox"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Gift"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}


	// Weapon

	"AllWeapon"
	{
		"ControlName"		"Label"
		"fieldName"		"AllWeapon"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whole"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"Pistol"
	{
		"ControlName"		"Label"
		"fieldName"		"Pistol"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_Pistol"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"ShotGun"
	{
		"ControlName"		"Label"
		"fieldName"		"ShotGun"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_ShotGun"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"SubMachineGun"
	{
		"ControlName"		"Label"
		"fieldName"		"SubMachineGun"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_SubMachineGun"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"Rifle"
	{
		"ControlName"		"Label"
		"fieldName"		"Rifle"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_Rifle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"MachineGun"
	{
		"ControlName"		"Label"
		"fieldName"		"MachineGun"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_MachineGun"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"Equipment"
	{
		"ControlName"		"Label"
		"fieldName"		"Equipment"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_Equipment"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	// Class
	"AllTeam"
	{
		"ControlName"		"Label"
		"fieldName"		"AllTeam"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whole"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Terror"
	{
		"ControlName"		"Label"
		"fieldName"		"Terror"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Terror"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CounterTerror"
	{
		"ControlName"		"Label"
		"fieldName"		"CounterTerror"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CounterTerror"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	// BuyModeLeftType

	"Weapon"
	{
		"ControlName"		"Label"
		"fieldName"		"Weapon"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAndEquipment"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"Class"
	{
		"ControlName"		"Label"
		"fieldName"		"Class"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Class"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	// Weapon
	"SkinAll"
	{
		"ControlName"		"Label"
		"fieldName"		"SkinAll"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whole"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"SkinPistol"
	{
		"ControlName"		"Label"
		"fieldName"		"SkinPistol"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_Pistol"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"SkinShotGun"
	{
		"ControlName"		"Label"
		"fieldName"		"SkinShotGun"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_ShotGun"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"SkinSubMachineGun"
	{
		"ControlName"		"Label"
		"fieldName"		"SkinSubMachineGun"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_SubMachineGun"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"SkinRifle"
	{
		"ControlName"		"Label"
		"fieldName"		"SkinRifle"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_Rifle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"SkinMachineGun"
	{
		"ControlName"		"Label"
		"fieldName"		"SkinMachineGun"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_MachineGun"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	// EtcType
	"EtcAll"
	{
		"ControlName"		"Label"
		"fieldName"		"EtcAll"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whole"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"EtcNormal"
	{
		"ControlName"		"Label"
		"fieldName"		"EtcNormal"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Normal_Item"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"EtcSpray"
	{
		"ControlName"		"Label"
		"fieldName"		"EtcSpray"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Spray_Item"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}


	///////////////

	"InventoryGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"InventoryGridView"
		"xpos"		"46"
		"ypos"		"56"
		"wide"		"502"
		"tall"		"557"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"ItemView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemView"
		"xpos"		"46"
		"ypos"		"56"
		"wide"		"502"
		"tall"		"557"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

}