"Inventory_MyInfo.res"
{
	"InventoryMyInfoDlg"
	{
		"ControlName"		"CInventoryMyInfoDlg"
		"fieldName"		"InventoryMyInfoDlg"
		"xpos"		"495"
		"ypos"		"629"
		"wide"		"522"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"BGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"522"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"WinBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WinBg"
		"xpos"		"10"
		"ypos"		"8"
		"wide"		"231"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"WinLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WinLabel"
		"xpos"		"10"
		"ypos"		"10"
		"wide"		"231"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"铰伏"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Win"
	{
		"ControlName"		"Label"
		"fieldName"		"Win"
		"xpos"		"10"
		"ypos"		"8"
		"wide"		"226"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"KillBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KillBg"
		"xpos"		"10"
		"ypos"		"31"
		"wide"		"231"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"KillLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"KillLabel"
		"xpos"		"10"
		"ypos"		"33"
		"wide"		"165"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"懦/单胶"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Kill"
	{
		"ControlName"		"Label"
		"fieldName"		"Kill"
		"xpos"		"10"
		"ypos"		"31"
		"wide"		"226"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ZombieKillBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ZombieKillBg"
		"xpos"		"251"
		"ypos"		"8"
		"wide"		"160"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ZombieKillLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ZombieKillLabel"
		"xpos"		"253"
		"ypos"		"10"
		"wide"		"79"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"家加 瘤开"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ZombieKill"
	{
		"ControlName"		"Label"
		"fieldName"		"ZombieKill"
		"xpos"		"251"
		"ypos"		"8"
		"wide"		"155"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SurvivalBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SurvivalBg"
		"xpos"		"251"
		"ypos"		"31"
		"wide"		"160"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"SurvivalLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SurvivalLabel"
		"xpos"		"253"
		"ypos"		"33"
		"wide"		"79"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"家加 PC规"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Survival"
	{
		"ControlName"		"Label"
		"fieldName"		"Survival"
		"xpos"		"251"
		"ypos"		"31"
		"wide"		"155"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ListDemoBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ListDemoBtn"
		"xpos"		"415"
		"ypos"		"5"
		"wide"		"96"
		"tall"		"31"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ListDemo_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"DetailInfoBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"DetailInfoBtn"
		"xpos"		"415"
		"ypos"		"29"
		"wide"		"96"
		"tall"		"31"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Detail_Info"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
 
