"Resource/ItemShop.res"
{
	"ItemShop"
	{
		"ControlName"		"CItemShop"
		"fieldName"		"ItemShop"
		"xpos"		"8"
		"ypos"		"90"
		"wide"		"504"
		"tall"		"685"
		"title"     " "
	}

// ItemType

	"AllItem"
	{
		"xpos"		"10"
		"ypos"		"18"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Whole"
	}


	"Weapon"
	{
		"xpos"		"10"
		"ypos"		"18"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_WeaponAndEquipment"
	}

	"Class"
	{
		"xpos"		"10"
		"ypos"		"18"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Class"
	}

	"Item"
	{
		"xpos"		"10"
		"ypos"		"18"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Item"
	}

// TeamType

	"AllTeam"
	{
		"xpos"		"10"
		"ypos"		"39"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Whole"
	}

	"Terror"
	{
		"xpos"		"10"
		"ypos"		"39"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Terror"
	}

	"CounterTerror"
	{
		"xpos"		"10"
		"ypos"		"39"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_CounterTerror"
	}

// WeaponType

	"AllWeapon"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Whole"
	}

	"WeaponSet"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_SetItem"
	}


	"Pistol"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Inventory_Pistol"
	}

	"ShotGun"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Inventory_ShotGun"
	}

	"SubMachineGun"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Inventory_SubMachineGun"
	}

	"Rifle"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Inventory_Rifle"
	}

	"MachineGun"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Inventory_MachineGun"
	}

	"Equipment"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Inventory_Equipment"
	}

// 
	"ItemView"
	{		
		"xpos"		"6"
		"ypos"		"108"
		"wide"		"500"
		"tall"		"551"
	}

	"BuyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyButton"
		"xpos"		"406"
		"ypos"		"642"
		"wide"		"87"
		"tall"		"29"
		"textAlignment"		"center"
		"labelText"		"#CSO_Buy"
		"Default"		"0"
	}

}