"Resource/test/storagepanell.res"
{
	"BackButton"
	{
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"64"		
	}

	"CouponNumber"
	{
		"ControlName"		"Button"
		"fieldName"		"CouponNumber"
		"xpos"		"318"
		"ypos"		"13"
		"wide"		"112"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Coupon_Title"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

	"ClanPointBG"
	{
	"ControlName"		"TextEntry"
	"xpos"		"436"
	"ypos"		"17"
	"wide"		"193"
	"tall"		"19"
	"textAlignment"	"east"
	"labelText"		""
	"editable"	"0"
	}

	"ClanPointAmount"
	{
	"ControlName"		"BlackLabel"
	"xpos"		"434"
	"ypos"		"17"
	"wide"		"188"
	"tall"		"19"
	"textAlignment"	"east"
	"labelText"		"0"
	}

	"ClanPointLabel"
	{
	"ControlName"		"BlackLabel"
	"xpos"		"448"
	"ypos"		"17"
	"wide"		"72"
	"tall"		"19"
	"labelText"		"#CSO_Clan_Point"
	"textAlignment"	"left"	
	}

	"ChargingCash"
	{
		"ControlName"		"Button"
		"fieldName"		"ChargingCash"
		"xpos"		"919"
		"ypos"		"13"
		"wide"		"83"
		"tall"		"32"
		"labelText"		"#CSO_ChargingCash"	
		"textAlignment"	"center"	
	}

	"PointBG"
	{
	"ControlName"		"TextEntry"
	"xpos"		"634"
	"ypos"		"17"
	"wide"		"137"
	"tall"		"19"
	"textAlignment"	"east"
	"labelText"		""
	"editable"	"0"
	}

	"PointAmount"
	{
	"ControlName"		"BlackLabel"
	"xpos"		"634"
	"ypos"		"17"
	"wide"		"132"
	"tall"		"19"
	"textAlignment"	"east"
	"labelText"		"0"
	}

	"PointLabel"
	{
	"ControlName"		"BlackLabel"
	"xpos"		"646"
	"ypos"		"17"
	"wide"		"44"
	"tall"		"19"
	"labelText"		"#CSO_Point"
	"textAlignment"	"left"	
	}

	"CashBG"
	{
	"ControlName"		"TextEntry"
	"xpos"		"776"
	"ypos"		"17"
	"wide"		"137"
	"tall"		"19"
	"textAlignment"	"east"
	"labelText"		""
	"editable"	"0"
	}

	"CashAmount"
	{
	"ControlName"		"BlackWhiteLabel"
	"xpos"		"776"
	"ypos"		"17"
	"wide"		"132"
	"tall"		"19"
	"textAlignment"	"east"
	"labelText"		"0"
	}

	"CashLabel"
	{
	"ControlName"		"BlackLabel"
	"xpos"		"788"
	"ypos"		"17"
	"wide"		"34"
	"tall"		"19"
	"labelText"		"#CSO_Cash"
	"textAlignment"	"left"	
	}

// Storage Type
	"InventoryTab"
	{
		"xpos"		"514"
		"ypos"		"60"
		"wide"		"113"
		"tall"		"30"
		"labelText"		"#CSO_Inventory"
	}

	"GiftTab"
	{
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"113"
		"tall"		"30"
		"labelText"		"#CSO_Gift"
	}

	"ItemShopTab"
	{
		"xpos"		"8"
		"ypos"		"60"
		"wide"		"113"
		"tall"		"30"
		"labelText"		"#CSO_ItemShop"
	}

	"BuyMenuEditorTab"
	{
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"113"
		"tall"		"30"
		"labelText"		"#CSO_BuyMenuEditor"
	}

}