"Resource/test/BuyMenuEditor.res"
{

	"ItemMenuEditorManager"
	{
		"ControlName"		"CItemMenuEditorManager"
		"fieldName"		"ItemMenuEditorManager"
		"xpos"		"8"
		"ypos"		"90"
		"wide"		"504"
		"tall"		"685"
		"title"     " "
	}

// ItemType

	"Weapon"
	{
		"xpos"		"10"
		"ypos"		"18"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_WeaponAndEquipment"
	}

	"Class"
	{
		"xpos"		"10"
		"ypos"		"18"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Class"
	}

	"Bookmark"
	{
		"xpos"		"10"
		"ypos"		"18"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_BookMark"
	}

// TeamType

	"Terror"
	{
		"xpos"		"10"
		"ypos"		"39"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Terror"
	}

	"CounterTerror"
	{
		"xpos"		"10"
		"ypos"		"39"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_CounterTerror"
	}

// WeaponType

	"Pistol"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Inventory_Pistol"
	}

	"ShotGun"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Inventory_ShotGun"
	}

	"SubMachineGun"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Inventory_SubMachineGun"
	}

	"Rifle"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Inventory_Rifle"
	}

	"MachineGun"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Inventory_MachineGun"
	}

	"Equipment"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Inventory_Equipment"
	}

	"WeaponBuyMenuEditor"
	{
		"xpos"		"0"
		"ypos"		"69"
		"wide"		"512"
		"tall"		"644"
	}

	"FavoriteWeaponEditor"
	{
		"xpos"		"10"
		"ypos"		"0"
		"wide"		"512"
		"tall"		"644"
	}


	"Default"
	{
		"ControlName"		"Button"
		"fieldName"		"Default"
		"xpos"		"315"
		"ypos"		"642"
		"wide"		"92"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Default"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}


	"Delete"
	{
		"ControlName"		"Button"
		"fieldName"		"Delete"
		"xpos"		"411"
		"ypos"		"642"
		"wide"		"80"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Delete"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}


}