"ResourceOptionsSubStreaming.res"
{
	"OAuthLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OAuthLabel"
		"xpos"		"41"
		"ypos"		"31"
		"wide"		"146"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_LiveStreamOption_OAuth_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
	"OAuthTextEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"OAuthTextEntry"
		"xpos"		"40"
		"ypos"		"54"
		"wide"		"147"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"OAuthBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"OAuthBtn"
		"xpos"		"191"
		"ypos"		"49"
		"wide"		"102"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#CSO_LiveStreamOption_LogIn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"oauth"
		"Default"		"0"
	}
	"PrivacyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PrivacyLabel"
		"xpos"		"314"
		"ypos"		"31"
		"wide"		"138"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_LiveStreamOption_Privacy"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
	"PrivacyCombo"
	{
		"ControlName"		"CLabeledCommandComboBox"
		"fieldName"		"PrivacyCombo"
		"xpos"		"314"
		"ypos"		"54"
		"wide"		"138"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"LiveStreamTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LiveStreamTitleLabel"
		"xpos"		"41"
		"ypos"		"90"
		"wide"		"138"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_LiveStreamOption_LiveStreamTitle"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
	"LiveStreamTitleTextEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"LiveStreamTitleTextEntry"
		"xpos"		"40"
		"ypos"		"112"
		"wide"		"412"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"LiveStreamDescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LiveStreamDescLabel"
		"xpos"		"41"
		"ypos"		"148"
		"wide"		"138"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_LiveStreamOption_LiveStreamDesc"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
	"LiveStreamDescTextEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"LiveStreamDescTextEntry"
		"xpos"		"40"
		"ypos"		"170"
		"wide"		"412"
		"tall"		"42"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"unicode"		"1"
	}
	"ShowLiveChatCheckBtn"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShowLiveChatCheckBtn"
		"xpos"		"40"
		"ypos"		"225"
		"wide"		"412"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#CSO_LiveStreamOption_ShowLiveChat"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"AutoDeleteVideoCheckBtn"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AutoDeleteVideoCheckBtn"
		"xpos"		"40"
		"ypos"		"247"
		"wide"		"412"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#CSO_LiveStreamOption_AutoDeleteVideo"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"LiveStreamHotKeyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LiveStreamHotKeyLabel"
		"xpos"		"41"
		"ypos"		"276"
		"wide"		"255"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_LiveStreamOption_HotKey"
		"textAlignment"		"west"
		"dulltext"		"0"
	}
	"AboutLicenseBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"AboutLicenseBtn"
		"xpos"		"319"
		"ypos"		"269"
		"wide"		"129"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#CSO_LiveStreamOption_AboutLicense"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"aboutlicense"
		"Default"		"0"
		"ForceTextColor"		"160 170 149 255"
	}
}