"Resource\OptionsSubCapture.res"
{
	"PresetLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PresetLabel"
		"xpos"		"41"
		"ypos"		"32"
		"wide"		"163"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_VideoCaptureOption_Preset"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	
	}
	"PresetCombo"
	{
		"ControlName"		"CLabeledCommandComboBox"
		"fieldName"		"PresetCombo"
		"xpos"		"40"
		"ypos"		"51"
		"wide"		"163"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"FrameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FrameLabel"
		"xpos"		"249"
		"ypos"		"32"
		"wide"		"163"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_VideoCaptureOption_Frame"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	
	}
	"FrameCombo"
	{
		"ControlName"		"CLabeledCommandComboBox"
		"fieldName"		"FrameCombo"
		"xpos"		"248"
		"ypos"		"51"
		"wide"		"163"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"UseLogoCheckBtn"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"UseLogoCheckBtn"
		"xpos"		"33"
		"ypos"		"110"
		"wide"		"139"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#CSO_VideoCaptureOption_UseLogo"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"LogoBGImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LogoBGImage"
		"xpos"		"40"
		"ypos"		"138"
		"wide"		"159"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/capture/view_bg"		
	}
	"LogoImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LogoImage"
		"xpos"		"40"
		"ypos"		"138"
		"wide"		"159"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/capture/view_logo"		
	}
	"AuoAdjustVolumCheckBtn"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AuoAdjustVolumCheckBtn"
		"xpos"		"241"
		"ypos"		"110"
		"wide"		"190"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#CSO_VideoCaptureOption_AuoAdjustVolum"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"CaptureHotKeyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CaptureHotKeyLabel"
		"xpos"		"249"
		"ypos"		"183"
		"wide"		"180"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_VideoCaptureOption_HotKey"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	
	}
	"FileLocationLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FileLocationLabel"
		"xpos"		"46"
		"ypos"		"240"
		"wide"		"163"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_VideoCaptureOption_FileLocation"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	
	}
	"ChangeFileLocationButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ChangeFileLocationButton"
		"xpos"		"294"
		"ypos"		"232"
		"wide"		"171"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"9"
		"labelText"		"#CSO_VideoCaptureOption_Change_FileLocation_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"AgeConfirm"
		"Default"		"0"
	}
	"FileLocationTextEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"FileLocationTextEntry"
		"xpos"		"45"
		"ypos"		"266"
		"wide"		"412"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
}
