"Popup_NickChange"
{
	"NickChangePopup"
	{
		"ControlName"		"CNickChangeDlg"
		"fieldName"		"NickChangePopup"
		"xpos"		"368"
		"ypos"		"295"
		"wide"		"297"
		"tall"		"187"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_NewCharater_Title"
	}
	"Text1"
	{
		"ControlName"		"Label"
		"fieldName"		"Text1"
		"xpos"		"17"
		"ypos"		"38"
		"wide"		"263"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NewCharater_Text"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Text2"
	{
		"ControlName"		"Label"
		"fieldName"		"Text2"
		"xpos"		"17"
		"ypos"		"57"
		"wide"		"263"
		"tall"		"36"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NewCharater_Text2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"NameText"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"NameText"
		"xpos"		"44"
		"ypos"		"104"
		"wide"		"209"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"Confirm"
	{
		"ControlName"		"Button"
		"fieldName"		"Confirm"
		"xpos"		"49"
		"ypos"		"139"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"150"
		"ypos"		"139"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
 
