"Popup_Shop_Present_ver2.res"
{
	"UserSelectDlg"
	{
		"ControlName"		"CUserSelectDlg"
		"fieldName"		"UserSelectDlg"
		"xpos"		"287"
		"ypos"		"222"
		"wide"		"451"
		"tall"		"315"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_Select_Friend_Or_ClanMember"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"16"
		"ypos"		"40"
		"wide"		"82"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanMem"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"232"
		"ypos"		"40"
		"wide"		"82"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Friend"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"UserSelect"
	{
		"ControlName"		"Button"
		"fieldName"		"UserSelect"
		"xpos"		"177"
		"ypos"		"263"
		"wide"		"120"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"		
		"labelText"		"#CSO_Select_Recipient"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"RecipientInfo"
	{
		"ControlName"		"Button"
		"fieldName"		"RecipientInfo"
		"xpos"		"36"
		"ypos"		"263"
		"wide"		"120"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RecipientInfo"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Cancle"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancle"
		"xpos"		"318"
		"ypos"		"263"
		"wide"		"90"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"CloseModal"
		"Default"		"1"
	}
	"ClanMemberList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ClanMemberList"
		"xpos"		"16"
		"ypos"		"61"
		"wide"		"203"
		"tall"		"188"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"FriendList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"FriendList"
		"xpos"		"232"
		"ypos"		"61"
		"wide"		"203"
		"tall"		"188"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
}
 