"Popup_LeagueRequest.res"
{
	"ClanMemSelectDlg"
	{
		"ControlName"		"CPopupLeagueRequestDlg"
		"fieldName"		"ClanMemSelectDlg"
		"xpos"		"173"
		"ypos"		"132"
		"wide"		"687"
		"tall"		"513"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_LeagueRequestTitle_Label"
	}
	"ClanMark"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClanMark"
		"xpos"		"41"
		"ypos"		"44"
		"wide"		"32"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MyClanName"
	{
		"ControlName"		"Label"
		"fieldName"		"MyClanName"
		"xpos"		"73"
		"ypos"		"39"
		"wide"		"248"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"160 215 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Age"
		"wrap"		"0"
	}	
	"DescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DescLabel"
		"xpos"		"33"
		"ypos"		"78"
		"wide"		"611"
		"tall"		"53"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_LeagueRequestDesc_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	"ClanMemberList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ClanMemberList"
		"xpos"		"15"
		"ypos"		"139"
		"wide"		"480"
		"tall"		"313"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"6"
	}
	"EntryBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EntryBg"
		"xpos"		"491"
		"ypos"		"139"
		"wide"		"171"
		"tall"		"309"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
	}
	"EntryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EntryLabel"
		"xpos"		"501"
		"ypos"		"159"
		"wide"		"151"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Entry_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 215 140 255"
		"EnableForceTextColor"	"1"
		"wrap"		"0"
	}
	"Entry1"
	{
		"ControlName"		"Label"
		"fieldName"		"Entry1"
		"xpos"		"501"
		"ypos"		"191"
		"wide"		"151"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Entry2"
	{
		"ControlName"		"Label"
		"fieldName"		"Entry2"
		"xpos"		"501"
		"ypos"		"213"
		"wide"		"151"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Entry3"
	{
		"ControlName"		"Label"
		"fieldName"		"Entry3"
		"xpos"		"501"
		"ypos"		"235"
		"wide"		"151"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Entry4"
	{
		"ControlName"		"Label"
		"fieldName"		"Entry4"
		"xpos"		"501"
		"ypos"		"257"
		"wide"		"151"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Entry5"
	{
		"ControlName"		"Label"
		"fieldName"		"Entry5"
		"xpos"		"501"
		"ypos"		"279"
		"wide"		"151"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BackupMeberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BackupMeberLabel"
		"xpos"		"501"
		"ypos"		"356"
		"wide"		"151"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BackupMeber_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 215 140 255"
		"EnableForceTextColor"	"1"
		"wrap"		"0"
	}
	"Entry6"
	{
		"ControlName"		"Label"
		"fieldName"		"Entry6"
		"xpos"		"501"
		"ypos"		"388"
		"wide"		"151"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Entry7"
	{
		"ControlName"		"Label"
		"fieldName"		"Entry7"
		"xpos"		"501"
		"ypos"		"410"
		"wide"		"151"
		"tall"		"18" 
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ConfirmBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ConfirmBtn"
		"xpos"		"416"
		"ypos"		"460"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"		"select"
	}
	"CancelBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelBtn"
		"xpos"		"528"
		"ypos"		"460"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"   "Close"
	}
}
	
	