"Popup_2ndPasswordReset.res"
{
	"Popup_2ndPasswordReset"
	{
		"ControlName"		"CPopup2ndPasswordResetDlg"
		"fieldName"		"2ndPasswordResetDlg"
		"xpos"		"332"
		"ypos"		"182"
		"wide"		"370"
		"tall"		"371"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"2ndPasswordResetTitle"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"2ndPasswordResetTitle"
		"xpos"		"15"
		"ypos"		"16"
		"wide"		"330"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/2ndPasswordTitle"
	}
	"2ndPasswordResetLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"2ndPasswordResetLabel"
		"xpos"		"72"
		"ypos"		"34"
		"wide"		"216"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_2ndPasswordReset"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTeam"
		"wrap"		"0"
	}
	"2ndPasswordResetBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"2ndPasswordResetBg"
		"xpos"		"15"
		"ypos"		"86"
		"wide"		"339"
		"tall"		"228"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"2ndPasswordResetDescBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"2ndPasswordResetDescBg"
		"xpos"		"25"
		"ypos"		"96"
		"wide"		"310"
		"tall"		"120"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
 	"2ndPasswordResetDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"2ndPasswordResetDesc"
		"xpos"		"35"
		"ypos"		"106"
		"wide"		"290"
		"tall"		"100"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_2ndPasswordResetDesc_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Question"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"Question"
		"xpos"		"67"
		"ypos"		"233"
		"wide"		"226"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}

	"CancelBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelBtn"
		"xpos"		"130"
		"ypos"		"318"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"OKBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"OKBtn"
		"xpos"		"240"
		"ypos"		"318"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}

}
 