"Popup_MakeRoom_Short.res"
{
	"CreateRoomPopup"
	{
		"ControlName"		"CCreateRoomDlg"
		"fieldName"		"CreateRoomPopup"
		"xpos"		"342"
		"ypos"		"203"
		"wide"		"370"
		"tall"		"180"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_MakeRoom_Title"
	}
	"HostName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HostName"
		"xpos"		"138"
		"ypos"		"40"
		"wide"		"216"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"30"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"MaxPlayer"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MaxPlayer"
		"xpos"		"138"
		"ypos"		"68"
		"wide"		"216"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CheckClan"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckClan"
		"xpos"		"9"
		"ypos"		"96"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Check"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"CheckOverDeath"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckOverDeath"
		"xpos"		"131"
		"ypos"		"96"
		"wide"		"216"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"paintbackground"		"1"
		"labelText"		"#CSO_OverDeath_Check"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"140"
		"ypos"		"138"
		"wide"		"90"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"14"
		"paintbackground"		"1"
		"labelText"		"#CSO_CreateRoom_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"MakeGameRoom"
		"Default"		"1"
	}
	"Button2"
	{
		"ControlName"		"Button"
		"fieldName"		"Button2"
		"xpos"		"241"
		"ypos"		"138"
		"wide"		"90"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"15"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
	"Button3"
	{
		"ControlName"		"Button"
		"fieldName"		"Button3"
		"xpos"		"39"
		"ypos"		"138"
		"wide"		"90"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"15"
		"paintbackground"		"1"
		"labelText"		"#CSO_Detail_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"RoomDetail"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"16"
		"ypos"		"40"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RoomName_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"16"
		"ypos"		"68"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MaxPlayer_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
 
