"Popup_Shop_GiftCheck.res"
{
	"GiftCheck"
	{
		"ControlName"		"CGiftCheckDlg"
		"fieldName"		"GiftCheck"
		"xpos"		"205"
		"ypos"		"197"
		"wide"		"614"
		"tall"		"324"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_Item_Properties"
	}
	"BG_ItemImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_ItemImage"
		"xpos"		"20"
		"ypos"		"39"
		"wide"		"235"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemImage"
		"xpos"		"20"
		"ypos"		"39"
		"wide"		"235"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ItemName"
		"xpos"		"267"
		"ypos"		"39"
		"wide"		"309"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ExpireTimeText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ExpireTimeText"
		"xpos"		"267"
		"ypos"		"69"
		"wide"		"309"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ReceiveTimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ReceiveTimeLabel"
		"xpos"		"267"
		"ypos"		"99"
		"wide"		"88"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ReceiveTime"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ReceiveTimeText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ReceiveTimeText"
		"xpos"		"364"
		"ypos"		"99"
		"wide"		"212"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"SendReceiveType"
	{
		"ControlName"		"Label"
		"fieldName"		"SendReceiveType"
		"xpos"		"20"
		"ypos"		"130"
		"wide"		"88"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Send_User"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SendUser"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SendUser"
		"xpos"		"117"
		"ypos"		"130"
		"wide"		"232"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"MessageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MessageLabel"
		"xpos"		"20"
		"ypos"		"162"
		"wide"		"88"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Message"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Message"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"Message"
		"xpos"		"117"
		"ypos"		"162"
		"wide"		"475"
		"tall"		"105"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"Refuse"
	{
		"ControlName"		"Button"
		"fieldName"		"Refuse"
		"xpos"		"279"
		"ypos"		"278"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Refuse"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"OK"
	{
		"ControlName"		"Button"
		"fieldName"		"OK"
		"xpos"		"381"
		"ypos"		"278"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Cancle"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancle"
		"xpos"		"483"
		"ypos"		"278"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
 