"Popup_2ndPassword.res"
{
	"Popup_2ndPassword"
	{
		"ControlName"		"CPopup2ndPasswordDlg"
		"fieldName"		"2ndPasswordDlg"
		"xpos"		"332"
		"ypos"		"142"
		"wide"		"370"
		"tall"		"461"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"2ndPasswordTitle"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"2ndPasswordTitle"
		"xpos"		"15"
		"ypos"		"16"
		"wide"		"330"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/2ndPasswordTitle"
	}
	"2ndPasswordLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"2ndPasswordLabel"
		"xpos"		"72"
		"ypos"		"34"
		"wide"		"257"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_2ndPassword"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTeam"
		"wrap"		"0"
	}
	"2ndPasswordBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"2ndPasswordBg"
		"xpos"		"15"
		"ypos"		"86"
		"wide"		"339"
		"tall"		"318"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"2ndPasswordDescBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"2ndPasswordDescBg"
		"xpos"		"25"
		"ypos"		"96"
		"wide"		"310"
		"tall"		"100"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
 	"2ndPasswordDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"2ndPasswordDesc"
		"xpos"		"35"
		"ypos"		"106"
		"wide"		"290"
		"tall"		"80"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_2ndPasswordDesc_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Password1"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Password1"
		"xpos"		"77"
		"ypos"		"211"
		"wide"		"44"
		"tall"		"44"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"Password2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Password2"
		"xpos"		"131"
		"ypos"		"211"
		"wide"		"44"
		"tall"		"44"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"Password3"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Password3"
		"xpos"		"185"
		"ypos"		"211"
		"wide"		"44"
		"tall"		"44"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"Password4"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Password4"
		"xpos"		"239"
		"ypos"		"211"
		"wide"		"44"
		"tall"		"44"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"NumberBtn1"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"NumberBtn1"
		"xpos"		"31"
		"ypos"		"265"
		"wide"		"59"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTeam"
		"wrap"		"0"
		"Default"		"1"
		"ThreePicsTgaPath" "resource/btn_number"
	}
	"NumberBtn2"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"NumberBtn2"
		"xpos"		"91"
		"ypos"		"265"
		"wide"		"59"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTeam"
		"wrap"		"0"
		"Default"		"1"
		"ThreePicsTgaPath" "resource/btn_number"
	}
	"NumberBtn3"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"NumberBtn3"
		"xpos"		"151"
		"ypos"		"265"
		"wide"		"59"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTeam"
		"wrap"		"0"
		"Default"		"1"
		"ThreePicsTgaPath" "resource/btn_number"
	}
	"NumberBtn4"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"NumberBtn4"
		"xpos"		"211"
		"ypos"		"265"
		"wide"		"59"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTeam"
		"wrap"		"0"
		"Default"		"1"
		"ThreePicsTgaPath" "resource/btn_number"
	}
	"NumberBtn5"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"NumberBtn5"
		"xpos"		"271"
		"ypos"		"265"
		"wide"		"59"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTeam"
		"wrap"		"0"
		"Default"		"1"
		"ThreePicsTgaPath" "resource/btn_number"
	}
	"NumberBtn6"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"NumberBtn6"
		"xpos"		"31"
		"ypos"		"326"
		"wide"		"59"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTeam"
		"wrap"		"0"
		"Default"		"1"
		"ThreePicsTgaPath" "resource/btn_number"
	}
	"NumberBtn7"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"NumberBtn7"
		"xpos"		"91"
		"ypos"		"326"
		"wide"		"59"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTeam"
		"wrap"		"0"
		"Default"		"1"
		"ThreePicsTgaPath" "resource/btn_number"
	}
	"NumberBtn8"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"NumberBtn8"
		"xpos"		"151"
		"ypos"		"326"
		"wide"		"59"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTeam"
		"wrap"		"0"
		"Default"		"1"
		"ThreePicsTgaPath" "resource/btn_number"
	}
	"NumberBtn9"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"NumberBtn9"
		"xpos"		"211"
		"ypos"		"326"
		"wide"		"59"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTeam"
		"wrap"		"0"
		"Default"		"1"
		"ThreePicsTgaPath" "resource/btn_number"
	}
	"NumberBtn10"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"NumberBtn10"
		"xpos"		"271"
		"ypos"		"326"
		"wide"		"59"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTeam"
		"wrap"		"0"
		"Default"		"1"
		"ThreePicsTgaPath" "resource/btn_number"
	}
	"ResetBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ResetBtn"
		"xpos"		"20"
		"ypos"		"408"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ResetPassword_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}	
	"CancelBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelBtn"
		"xpos"		"130"
		"ypos"		"408"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"OKBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"OKBtn"
		"xpos"		"240"
		"ypos"		"408"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	

}
 