"Popup_Shop_ItemCheck_ver3.res"
{
	"BuyConfirmDlg"
	{
		"ControlName"		"CBuyConfirmDlg"
		"fieldName"		"BuyConfirmDlg"
		"xpos"		"205"
		"ypos"		"167"
		"wide"		"613"
		"tall"		"450"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_Item_Properties"
	}
	"BG_ItemImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_ItemImage"
		"xpos"		"20"
		"ypos"		"39"
		"wide"		"235"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemImage"
		"xpos"		"20"
		"ypos"		"39"
		"wide"		"235"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ItemName"
		"xpos"		"267"
		"ypos"		"39"
		"wide"		"309"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ExpireTimeText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ExpireTimeText"
		"xpos"		"267"
		"ypos"		"69"
		"wide"		"309"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ReceivedUserLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ReceivedUserLabel"
		"xpos"		"20"
		"ypos"		"130"
		"wide"		"88"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Received_User"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ReceivedUser"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ReceivedUser"
		"xpos"		"117"
		"ypos"		"130"
		"wide"		"232"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"MessageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MessageLabel"
		"xpos"		"20"
		"ypos"		"162"
		"wide"		"88"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Message"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Message"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Message"
		"xpos"		"117"
		"ypos"		"162"
		"wide"		"478"
		"tall"		"105"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"BuyMsg"
	{
		"ControlName"		"Label"
		"fieldName"		"BuyMsg"
		"xpos"		"67"
		"ypos"		"349"
		"wide"		"527"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Item_Buy_Msg1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"BuyMsg2"
	{
		"ControlName"		"Label"
		"fieldName"		"BuyMsg2"
		"xpos"		"67"
		"ypos"		"370"
		"wide"		"527"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Item_Buy_Msg2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"OK"
	{
		"ControlName"		"Button"
		"fieldName"		"OK"
		"xpos"		"381"
		"ypos"		"390"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Cancle"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancle"
		"xpos"		"483"
		"ypos"		"390"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	
	"CouponDescBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CouponDescBG"
		"xpos"		"18"
		"ypos"		"129"
		"wide"		"562"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/salecoupon/salecoupon_bg_img01"
	}	
	
	"CouponName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CouponName"
		"xpos"		"27"
		"ypos"		"156"
		"wide"		"424"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"textAlignment"		"center"
	}
	
	"CouponNameValue"
	{
		"ControlName"		"Label"
		"fieldName"		"CouponNameValue"
		"xpos"		"27"
		"ypos"		"156"
		"wide"		"424"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"RemainCouponCount"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RemainCouponCount"
		"xpos"		"457"
		"ypos"		"156"
		"wide"		"115"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"textAlignment"		"center"
	}
	
	"RemainCouponCountValue"
	{
		"ControlName"		"Label"
		"fieldName"		"RemainCouponCountValue"
		"xpos"		"460"
		"ypos"		"156"
		"wide"		"115"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"UsingCoupon"
	{
		"ControlName"		"Label"
		"fieldName"		"UsingCoupon"
		"xpos"		"27"
		"ypos"		"134"
		"wide"		"424"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SaleCoupon_Using_Coupon"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"RemainCouponCountLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RemainCouponCountLabel"
		"xpos"		"460"
		"ypos"		"134"
		"wide"		"115"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SaleCoupon_Remain_Coupon"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
		"ReceivedUserLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ReceivedUserLabel"
		"xpos"		"20"
		"ypos"		"203"
		"wide"		"88"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Received_User"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ReceivedUser"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ReceivedUser"
		"xpos"		"117"
		"ypos"		"203"
		"wide"		"232"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"MessageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MessageLabel"
		"xpos"		"20"
		"ypos"		"235"
		"wide"		"88"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Message"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Message"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Message"
		"xpos"		"117"
		"ypos"		"235"
		"wide"		"478"
		"tall"		"105"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	
	"LabelNoReturnMSG"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelNoReturnMSG"
		"xpos"		"31"
		"ypos"		"400"
		"wide"		"345"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SaleCoupon_NoReturnMSG"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
 