"Popup_Cash.res"
{
	"ChargingCashPopup"
	{
		"ControlName"		"ChargingCashPopup"
		"fieldName"		"ChargingCashPopup"
		"xpos"		"259"
		"ypos"		"71"
		"wide"		"514"
		"tall"		"638"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_ChargingCash"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"205"
		"ypos"		"580"
		"wide"		"90"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Placement"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Placement"
		"xpos"		"16"
		"ypos"		"35"
		"wide"		"472"
		"tall"		"542"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
}
 