"Popup_Inven_Parce.res"
{
	"InvenParcelDlg"
	{
		"ControlName"		"CItemGifttingDlg"
		"fieldName"		"InvenParcelDlg"
		"xpos"		"205"
		"ypos"		"126"
		"wide"		"614"
		"tall"		"516"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_Parcing"
	}
	"BG_ItemImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_ItemImage"
		"xpos"		"20"
		"ypos"		"39"
		"wide"		"235"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemImage"
		"xpos"		"20"
		"ypos"		"39"
		"wide"		"235"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Damage"
	{
		"ControlName"		"Label"
		"fieldName"		"Damage"
		"xpos"		"67"
		"ypos"		"124"
		"wide"		"36"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Damage_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"DamageGage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DamageGage"
		"xpos"		"115"
		"ypos"		"128"
		"wide"		"100"
		"tall"		"7"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DamageNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"DamageNumber"
		"xpos"		"221"
		"ypos"		"124"
		"wide"		"31"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DamageNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"AccuracyRate"
	{
		"ControlName"		"Label"
		"fieldName"		"AccuracyRate"
		"xpos"		"67"
		"ypos"		"142"
		"wide"		"36"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AccuracyRate_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"AccuracyRateGage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"AccuracyRateGage"
		"xpos"		"115"
		"ypos"		"146"
		"wide"		"100"
		"tall"		"7"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"AccuracyRateNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"AccuracyRateNumber"
		"xpos"		"221"
		"ypos"		"142"
		"wide"		"31"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AccuracyRateNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"Rebound"
	{
		"ControlName"		"Label"
		"fieldName"		"Rebound"
		"xpos"		"67"
		"ypos"		"160"
		"wide"		"36"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Rebound_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"ReboundGage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ReboundGage"
		"xpos"		"115"
		"ypos"		"164"
		"wide"		"100"
		"tall"		"7"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ReboundNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"ReboundNumber"
		"xpos"		"221"
		"ypos"		"160"
		"wide"		"31"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ReboundNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"Fusillade"
	{
		"ControlName"		"Label"
		"fieldName"		"Fusillade"
		"xpos"		"67"
		"ypos"		"178"
		"wide"		"36"
		"tall"		"15"
		"AutoResize"		"0 "
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Fusillade_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"FusilladeGage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"FusilladeGage"
		"xpos"		"115"
		"ypos"		"182"
		"wide"		"100"
		"tall"		"7"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"FusilladeNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"FusilladeNumber"
		"xpos"		"221"
		"ypos"		"178"
		"wide"		"31"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_FusilladeNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"Weight"
	{
		"ControlName"		"Label"
		"fieldName"		"Weight"
		"xpos"		"67"
		"ypos"		"196"
		"wide"		"36"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Weight_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"WeightGage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeightGage"
		"xpos"		"115"
		"ypos"		"200"
		"wide"		"100"
		"tall"		"7"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"WeightNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"WeightNumber"
		"xpos"		"221"
		"ypos"		"196"
		"wide"		"31"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeightNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"WidthLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WidthLine"
		"xpos"		"20"
		"ypos"		"219"
		"wide"		"235"
		"tall"		"1"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ItemName"
		"xpos"		"267"
		"ypos"		"39"
		"wide"		"309"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ItemDescription"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ItemDescription"
		"xpos"		"267"
		"ypos"		"69"
		"wide"		"327"
		"tall"		"141"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ProductButton1"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"ProductButton1"
		"xpos"		"20"
		"ypos"		"226"
		"wide"		"235"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_PARCEL_SELL_TYPE_1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
	
	"ProductButton3"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"ProductButton3"
		"xpos"		"20"
		"ypos"		"246"
		"wide"		"235"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_PARCEL_SELL_TYPE_2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"1"
	}

	"ProductButton5"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"ProductButton5"
		"xpos"		"20"
		"ypos"		"266"
		"wide"		"235"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_PARCEL_SELL_TYPE_3"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"2"
	}
	
	"ProductButton10"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"ProductButton10"
		"xpos"		"20"
		"ypos"		"286"
		"wide"		"235"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_PARCEL_SELL_TYPE_4"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"3"
	}
	
	"UseItemInfo"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"UseItemInfo"
		"xpos"		"267"
		"ypos"		"220"
		"wide"		"309"
		"tall"		"93"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	
	"UserSelectButton"
	{
		"ControlName"		"Button"
		"fieldName"		"UserSelectButton"
		"xpos"		"361"
		"ypos"		"316"
		"wide"		"118"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Select_Friend_Or_ClanMember"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

	"BuyProductButton"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyProductButton"
		"xpos"		"381"
		"ypos"		"320"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Buy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"GifttingButton"
	{
		"ControlName"		"Button"
		"fieldName"		"GifttingButton"
		"xpos"		"381"
		"ypos"		"478"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inven_Parce_OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"483"
		"ypos"		"478"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"Money"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"IMoney"
		"xpos"		"267"
		"ypos"		"197"
		"wide"		"309"
		"tall"		"111"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	



	"ReceivedUserLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ReceivedUserLabel"
		"xpos"		"20"
		"ypos"		"319"
		"wide"		"88"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Received_User2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ReceivedUser"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ReceivedUser"
		"xpos"		"117"
		"ypos"		"319"
		"wide"		"232"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"MessageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MessageLabel"
		"xpos"		"20"
		"ypos"		"351"
		"wide"		"88"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Message"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Message"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"Message"
		"xpos"		"117"
		"ypos"		"351"
		"wide"		"478"
		"tall"		"105"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
}
 