"Popup_Shop_Present_ver2_1.res"
{
	"UserSelectDlg"
	{
		"ControlName"		"CUserSelectDlg"
		"fieldName"		"UserSelectDlg"
		"xpos"		"349"
		"ypos"		"220"
		"wide"		"320"
		"tall"		"320"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_Select_Friend_Or_ClanMember"
	}
	"FriendTab"
	{
		"ControlName"		"Label"
		"fieldName"		"FriendTab"
		"xpos"		"15"
		"ypos"		"36"
		"wide"		"65"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Friend"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"List"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"List"
		"xpos"		"15"
		"ypos"		"59"
		"wide"		"290"
		"tall"		"210"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"RecipientInfo"
	{
		"ControlName"		"Button"
		"fieldName"		"RecipientInfo"
		"xpos"		"12"
		"ypos"		"277"
		"wide"		"109"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RecipientInfo"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"UserSelect"
	{
		"ControlName"		"Button"
		"fieldName"		"UserSelect"
		"xpos"		"124"
		"ypos"		"277"
		"wide"		"109"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Select_Recipient"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Cancle"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancle"
		"xpos"		"236"
		"ypos"		"277"
		"wide"		"72"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"CloseModal"
		"Default"		"1"
	}
}
