"Popup_Shop_Buy_Simple.res"
{
	"ItemBuyingDlg"
	{
		"ControlName"		"CItemBuyingDlg"
		"fieldName"		"ItemBuyingDlg"
		"xpos"		"196"
		"ypos"		"107"
		"wide"		"626"
		"tall"		"540"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_Buy_Dlg_Label"
	}
	"BG_ItemImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_ItemImage"
		"xpos"		"30"
		"ypos"		"39"
		"wide"		"235"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"BG_ItemImage2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_ItemImage2"
		"xpos"		"30"
		"ypos"		"40"
		"wide"		"235"
		"tall"		"132"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BG_ItemName"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_ItemName"
		"xpos"		"30"
		"ypos"		"120"
		"wide"		"235"
		"tall"		"51"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"ItemImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemImage"
		"xpos"		"30"
		"ypos"		"39"
		"wide"		"235"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
		
	"BGPanelBlackUpper"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGPanelBlackUpper"
		"xpos"		"271"
		"ypos"		"232"
		"wide"		"317"
		"tall"		"166"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	
	"BGPanelBlackMid"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGPanelBlackMid"
		"xpos"		"276"
		"ypos"		"270"
		"wide"		"307"
		"tall"		"85"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	
	"BGPanelBlackDown"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGPanelBlackDown"
		"xpos"		"271"
		"ypos"		"415"
		"wide"		"317"
		"tall"		"47"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	
	"BGPanelLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGPanelLine"
		"xpos"		"279"
		"ypos"		"319"
		"wide"		"300"
		"tall"		"1"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	
	
	
	
	"Damage"
	{
		"ControlName"		"Label"
		"fieldName"		"Damage"
		"xpos"		"67"
		"ypos"		"124"
		"wide"		"36"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Damage_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"DamageGage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DamageGage"
		"xpos"		"115"
		"ypos"		"128"
		"wide"		"100"
		"tall"		"7"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DamageNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"DamageNumber"
		"xpos"		"221"
		"ypos"		"124"
		"wide"		"31"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DamageNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"AccuracyRate"
	{
		"ControlName"		"Label"
		"fieldName"		"AccuracyRate"
		"xpos"		"67"
		"ypos"		"142"
		"wide"		"36"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AccuracyRate_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"AccuracyRateGage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"AccuracyRateGage"
		"xpos"		"115"
		"ypos"		"146"
		"wide"		"100"
		"tall"		"7"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"AccuracyRateNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"AccuracyRateNumber"
		"xpos"		"221"
		"ypos"		"142"
		"wide"		"31"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AccuracyRateNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"Rebound"
	{
		"ControlName"		"Label"
		"fieldName"		"Rebound"
		"xpos"		"67"
		"ypos"		"160"
		"wide"		"36"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Rebound_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"ReboundGage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ReboundGage"
		"xpos"		"115"
		"ypos"		"164"
		"wide"		"100"
		"tall"		"7"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ReboundNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"ReboundNumber"
		"xpos"		"221"
		"ypos"		"160"
		"wide"		"31"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ReboundNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"Fusillade"
	{
		"ControlName"		"Label"
		"fieldName"		"Fusillade"
		"xpos"		"67"
		"ypos"		"178"
		"wide"		"36"
		"tall"		"15"
		"AutoResize"		"0 "
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Fusillade_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"FusilladeGage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"FusilladeGage"
		"xpos"		"115"
		"ypos"		"182"
		"wide"		"100"
		"tall"		"7"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"FusilladeNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"FusilladeNumber"
		"xpos"		"221"
		"ypos"		"178"
		"wide"		"31"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_FusilladeNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"Weight"
	{
		"ControlName"		"Label"
		"fieldName"		"Weight"
		"xpos"		"67"
		"ypos"		"196"
		"wide"		"36"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Weight_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"WeightGage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeightGage"
		"xpos"		"115"
		"ypos"		"200"
		"wide"		"100"
		"tall"		"7"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"WeightNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"WeightNumber"
		"xpos"		"221"
		"ypos"		"196"
		"wide"		"31"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeightNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"WidthLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WidthLine"
		"xpos"		"20"
		"ypos"		"219"
		"wide"		"235"
		"tall"		"1"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"ItemName"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ItemName"
		"xpos"		"30"
		"ypos"		"120"
		"wide"		"235"
		"tall"		"51"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	
	"ItemName2"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName2"
		"xpos"		"30"
		"ypos"		"121"
		"wide"		"235"
		"tall"		"51"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"ItemDescription"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ItemDescription"
		"xpos"		"271"
		"ypos"		"40"
		"wide"		"335"
		"tall"		"132"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ProductButton1"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"ProductButton1"
		"xpos"		"31"
		"ypos"		"244"
		"wide"		"235"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"unit1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
	"ProductButton1Label"
	{
		"ControlName"		"Label"
		"fieldName"		"ProductButton1Label"
		"xpos"		"85"
		"ypos"		"244"
		"wide"		"87"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ProductButton1Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"ProductButton1Label2"
		"xpos"		"180"
		"ypos"		"244"
		"wide"		"75"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ProductButton2"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"ProductButton2"
		"xpos"		"31"
		"ypos"		"264"
		"wide"		"235"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"unit2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"1"
	}
	"ProductButton2Label"
	{
		"ControlName"		"Label"
		"fieldName"		"ProductButton2Label"
		"xpos"		"85"
		"ypos"		"264"
		"wide"		"87"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ProductButton2Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"ProductButton2Label2"
		"xpos"		"180"
		"ypos"		"264"
		"wide"		"75"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ProductButton3"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"ProductButton3"
		"xpos"		"31"
		"ypos"		"284"
		"wide"		"235"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"unit3"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"2"
	}
	"ProductButton3Label"
	{
		"ControlName"		"Label"
		"fieldName"		"ProductButton3Label"
		"xpos"		"85"
		"ypos"		"284"
		"wide"		"87"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ProductButton3Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"ProductButton3Label2"
		"xpos"		"180"
		"ypos"		"284"
		"wide"		"75"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ProductButton4"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"ProductButton4"
		"xpos"		"31"
		"ypos"		"304"
		"wide"		"235"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"unit4"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"3"
	}
	"ProductButton4Label"
	{
		"ControlName"		"Label"
		"fieldName"		"ProductButton4Label"
		"xpos"		"85"
		"ypos"		"304"
		"wide"		"87"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ProductButton4Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"ProductButton4Label2"
		"xpos"		"180"
		"ypos"		"304"
		"wide"		"75"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"UserSelectButton"
	{
		"ControlName"		"Button"
		"fieldName"		"UserSelectButton"
		"xpos"		"361"
		"ypos"		"316"
		"wide"		"118"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Select_Friend_Or_ClanMember"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ChargingCashButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ChargingCashButton"
		"xpos"		"293"
		"ypos"		"421"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ChargingCash"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"BuyProductButton"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyProductButton"
		"xpos"		"395"
		"ypos"		"421"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Buy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"GifttingButton"
	{
		"ControlName"		"Button"
		"fieldName"		"GifttingButton"
		"xpos"		"381"
		"ypos"		"320"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Giftting"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"497"
		"ypos"		"421"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"Money"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"IMoney"
		"xpos"		"267"
		"ypos"		"197"
		"wide"		"309"
		"tall"		"111"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"280"
		"ypos"		"277"
		"wide"		"126"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Price_Of_Goods"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Price"
	{
		"ControlName"		"Label"
		"fieldName"		"Price"
		"xpos"		"418"
		"ypos"		"277"
		"wide"		"83"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Label7"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"UnitLabel0"
	{
		"ControlName"		"Label"
		"fieldName"		"UnitLabel0"
		"xpos"		"513"
		"ypos"		"277"
		"wide"		"67"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Label8"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CurrentMoneyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentMoneyLabel"
		"xpos"		"280"
		"ypos"		"245"
		"wide"		"126"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Current_Cash"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CurrentMoney"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentMoney"
		"xpos"		"418"
		"ypos"		"245"
		"wide"		"83"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Label10"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"UnitLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"UnitLabel1"
		"xpos"		"513"
		"ypos"		"245"
		"wide"		"67"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Label11"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MoneyAfterBuyingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MoneyAfterBuyingLabel"
		"xpos"		"280"
		"ypos"		"367"
		"wide"		"126"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cash_After_Buying"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MoneyAfterBuying"
	{
		"ControlName"		"Label"
		"fieldName"		"MoneyAfterBuying"
		"xpos"		"418"
		"ypos"		"367"
		"wide"		"83"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Label13"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"UnitLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"UnitLabel2"
		"xpos"		"513"
		"ypos"		"367"
		"wide"		"67"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Label14"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BonusPointLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BonusPointLabel"
		"xpos"		"280"
		"ypos"		"421"
		"wide"		"126"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Gained_Point"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BonusPoint"
	{
		"ControlName"		"Label"
		"fieldName"		"BonusPoint"
		"xpos"		"418"
		"ypos"		"421"
		"wide"		"83"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Label16"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BonusPointUnit"
	{
		"ControlName"		"Label"
		"fieldName"		"BonusPointUnit"
		"xpos"		"513"
		"ypos"		"421"
		"wide"		"67"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Point"		
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BonusPlusPointLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BonusPlusPointLabel"
		"xpos"		"280"
		"ypos"		"440"
		"wide"		"126"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Point_After_Buying"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BonusPlusPoint"
	{
		"ControlName"		"Label"
		"fieldName"		"BonusPlusPoint"
		"xpos"		"418"
		"ypos"		"440"
		"wide"		"83"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Label19"		
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BonusPlusPointUnit"
	{
		"ControlName"		"Label"
		"fieldName"		"BonusPlusPointUnit"
		"xpos"		"513"
		"ypos"		"440"
		"wide"		"67"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Point"		
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	
	"SaleCouponRedBGLeft"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SaleCouponRedBGLeft"
		"xpos"		"30"
		"ypos"		"179"
		"wide"		"7"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"SaleCouponRedBGCenter"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SaleCouponRedBGCenter"
		"xpos"		"37"
		"ypos"		"179"
		"wide"		"544"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	
	"SaleCouponRedBGRight"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SaleCouponRedBGRight"
		"xpos"		"581"
		"ypos"		"179"
		"wide"		"7"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"CurrentSaleCouponLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentSaleCouponLabel"
		"xpos"		"47"
		"ypos"		"193"
		"wide"		"112"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CurSaleCoupon"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"CurrentSaleCouponName"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentSaleCouponName"
		"xpos"		"166"
		"ypos"		"193"
		"wide"		"300"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	
	"SaleCouponLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SaleCouponLabel"
		"xpos"		"280"
		"ypos"		"296"
		"wide"		"126"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SaleCoupon"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SaleCouponMoney"
	{
		"ControlName"		"Label"
		"fieldName"		"SaleCouponMoney"
		"xpos"		"418"
		"ypos"		"296"
		"wide"		"83"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SaleCouponMoneyUnit"
	{
		"ControlName"		"Label"
		"fieldName"		"SaleCouponMoneyUnit"
		"xpos"		"513"
		"ypos"		"296"
		"wide"		"67"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"SaleCouponMoneyUnit"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	
	
	"SaleCouponAppliedPriceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SaleCouponAppliedPriceLabel"
		"xpos"		"280"
		"ypos"		"328"
		"wide"		"126"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SaleCouponAppliedPrice"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SaleCouponAppliedPriceMoney"
	{
		"ControlName"		"Label"
		"fieldName"		"SaleCouponAppliedPriceMoney"
		"xpos"		"418"
		"ypos"		"328"
		"wide"		"83"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SaleCouponAppliedPriceMoneyUnit"
	{
		"ControlName"		"Label"
		"fieldName"		"SaleCouponAppliedPriceMoneyUnit"
		"xpos"		"513"
		"ypos"		"328"
		"wide"		"67"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"SaleCouponAppliedPriceMoneyUnit"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	
	
	
	
	
	"ReceivedUserLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ReceivedUserLabel"
		"xpos"		"20"
		"ypos"		"319"
		"wide"		"88"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Received_User2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ReceivedUser"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ReceivedUser"
		"xpos"		"117"
		"ypos"		"319"
		"wide"		"232"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"MessageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MessageLabel"
		"xpos"		"20"
		"ypos"		"351"
		"wide"		"88"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Message"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Message"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"Message"
		"xpos"		"117"
		"ypos"		"351"
		"wide"		"478"
		"tall"		"105"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	
	"SaleCouponChangeButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SaleCouponChangeButton"
		"xpos"		"495"
		"ypos"		"189"
		"wide"		"83"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SaleCoupon_Change"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
 