"Popup_EntryList.res"
{
	"JoinClanListDlg"
	{
		"ControlName"		"CJoinClanListDlg"
		"fieldName"		"JoinClanListDlg"
		"xpos"		"263"
		"ypos"		"94"
		"wide"		"509"
		"tall"		"597"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_EntryListTitle_Label"
	}
	"MyClanBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"MyClanBg"
		"xpos"		"15"
		"ypos"		"89"
		"wide"		"470"
		"tall"		"74"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MyClanClass"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MyClanClass"
		"xpos"		"15"
		"ypos"		"30"
		"wide"		"142"
		"tall"		"133"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/ranking/class_myclan"
		"scaleImage"		"0"
	}
	"WeeklyRankingTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeeklyRankingTitleLabel"
		"xpos"		"106"
		"ypos"		"48"
		"wide"		"350"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeeklyRankingTitle2_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBoldTitle"
		"wrap"		"0"
	}
	"MyClanRankingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MyClanRankingLabel"
		"xpos"		"106"
		"ypos"		"97"
		"wide"		"350"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MyClan_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MyClanInfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MyClanInfoLabel"
		"xpos"		"104"
		"ypos"		"126"
		"zpos"		"10"
		"wide"		"354"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"160 215 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Age"
		"wrap"		"0"
	}
	"JoinClanList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"JoinClanList"
		"xpos"		"15"
		"ypos"		"178"
		"wide"		"492"
		"tall"		"313"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"6"
	}
	"WeeklyRankingFirstPageBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"WeeklyRankingFirstPageBtn"
		"xpos"		"74"
		"ypos"		"499"
		"wide"		"32"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"labelText"		""
		"normalImage"	"resource/Control/Button_ClanNav/btn_page_prev@n"
		"armedImage"	"resource/Control/Button_ClanNav/btn_page_prev@o"
		"clickedImage"	"resource/Control/Button_ClanNav/btn_page_prev@c"
		"command"	"prev"
		"zpos"				"1"
		
	}
	"WeeklyRankingLastPageBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"WeeklyRankingLastPageBtn"
		"xpos"		"394"
		"ypos"		"499"
		"wide"		"32"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"labelText"		""
		"normalImage"	"resource/Control/Button_ClanNav/btn_page_next@n"
		"armedImage"	"resource/Control/Button_ClanNav/btn_page_next@o"
		"clickedImage"	"resource/Control/Button_ClanNav/btn_page_next@c"
		"zpos"				"1"
		"command"	"last"
	}
	"CloseBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseBtn"
		"xpos"		"351"
		"ypos"		"543"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"   "Close"
}
 