"Ranking_Top.res"
{
	"RankingManagerDlg"
	{
		"ControlName"		"CRankingManagerDlg"
		"fieldName"		"RankingManagerDlg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1024"
		"tall"		"768"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}

	"BackButton"
	{
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"64"		
	}


// 	"ImagePanel1"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"ImagePanel1"
// 		"xpos"		"0"
// 		"ypos"		"0"
// 		"wide"		"1024"
// 		"tall"		"53"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"scaleImage"	// 	"0"
// 	}
// 	"Label1"
// 	{
// 		"ControlName"		"Label"
// 		"fieldName"		"Label1"
// 		"xpos"		"457"
// 		"ypos"		"16"
// 		"wide"		"110"
// 		"tall"		"23"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		"#CSO_Rank_Title"		
// 		"textAlignment"		"center"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"font"		"DefaultBoldTitle"
// 		"wrap"		"0"
// 	}
}
 