"weeklyRanking.res"
{
	"weeklyRanking"
	{
		"ControlName"		"CweeklyRanking"
		"fieldName"		"weeklyRanking"
		"xpos"		"12"
		"ypos"		"39"
		"wide"		"1006"
		"tall"		"671"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"RankingNoticeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RankingNoticeLabel"
		"xpos"		"37"
		"ypos"		"13"
		"wide"		"922"
		"tall"		"70"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RankingNotice_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WeeklyRankingBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"WeeklyRankingBg"
		"xpos"		"15"
		"ypos"		"96"
		"wide"		"499"
		"tall"		"511"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
	}
	"MyClanBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"MyClanBg"
		"xpos"		"30"
		"ypos"		"155"
		"wide"		"470"
		"tall"		"74"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MyClanClass"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MyClanClass"
		"xpos"		"30"
		"ypos"		"96"
		"wide"		"142"
		"tall"		"133"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/ranking/class_myclan"
		"scaleImage"		"0"
	}
	"WeeklyRankingTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeeklyRankingTitleLabel"
		"xpos"		"121"
		"ypos"		"114"
		"wide"		"350"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBoldTitle"
		"wrap"		"0"
	}
	"MyClanRankingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MyClanRankingLabel"
		"xpos"		"121"
		"ypos"		"163"
		"wide"		"350"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MyClanRanking_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MyClanInfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MyClanInfoLabel"
		"xpos"		"119"
		"ypos"		"192"
		"zpos"		"99"
		"wide"		"354"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"160 215 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Age"
		"wrap"		"0"
	}
	"RankingImg1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RankingImg1"
		"xpos"		"40"
		"ypos"		"284"
		"zpos"		"10"
		"wide"		"32"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/ranking/ranking1"
		"scaleImage"		"0"
	}
	"RankingImg2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RankingImg2"
		"xpos"		"40"
		"ypos"		"312"
		"zpos"		"10"
		"wide"		"32"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/ranking/ranking2"
		"scaleImage"		"0"
	}
	"RankingImg3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RankingImg3"
		"xpos"		"40"
		"ypos"		"340"
		"zpos"		"10"
		"wide"		"32"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/ranking/ranking3"
		"scaleImage"		"0"
	}
	"RankingImg4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RankingImg4"
		"xpos"		"40"
		"ypos"		"368"
		"zpos"		"10"
		"wide"		"32"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/ranking/ranking4"
		"scaleImage"		"0"
	}
	"WeeklyRankingList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"WeeklyRankingList"
		"xpos"		"30"
		"ypos"		"259"
		"wide"		"492"
		"tall"		"313"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"6"
	}
	"WeeklyRankingFirstPageBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"WeeklyRankingFirstPageBtn"
		"xpos"		"86"
		"ypos"		"565"
		"wide"		"32"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"labelText"		""
		"normalImage"	"resource/Control/Button_ClanNav/btn_page_prev@n"
		"armedImage"	"resource/Control/Button_ClanNav/btn_page_prev@o"
		"clickedImage"	"resource/Control/Button_ClanNav/btn_page_prev@c"
		"command"			"Nprev"
		"zpos"				"1"
	}
	"WeeklyRankingLastPageBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"WeeklyRankingLastPageBtn"
		"xpos"		"406"
		"ypos"		"565"
		"wide"		"32"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"labelText"		""
		"normalImage"	"resource/Control/Button_ClanNav/btn_page_next@n"
		"armedImage"	"resource/Control/Button_ClanNav/btn_page_next@o"
		"clickedImage"	"resource/Control/Button_ClanNav/btn_page_next@c"
		"command"			"Nlast"
		"zpos"				"1"
	}
	"WeeklyWinClanBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"WeeklyWinClanBg"
		"xpos"		"528"
		"ypos"		"96"
		"wide"		"453"
		"tall"		"511"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"WinClanBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"WinClanBg"
		"xpos"		"544"
		"ypos"		"155"
		"wide"		"423"
		"tall"		"74"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"WinClanClass"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WinClanClass"
		"xpos"		"544"
		"ypos"		"96"
		"wide"		"142"
		"tall"		"133"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/ranking/class_winclan"
		"scaleImage"		"0"
	}
	"WinClanTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WinClanTitleLabel"
		"xpos"		"657"
		"ypos"		"114"
		"wide"		"291"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WinClanTitle_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBoldTitle"
		"wrap"		"0"
	}
	"WinClanLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WinClanLabel"
		"xpos"		"657"
		"ypos"		"163"
		"wide"		"291"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WinClan_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WinClanInfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WinClanInfoLabel"
		"xpos"		"657"
		"ypos"		"192"
		"zpos"		"99"
		"wide"		"291"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 190 90 255"
		"EnableForceTextColor"	"1"
		"font"		"Age"
		"wrap"		"0"
	}
	"WinClanList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"WinClanLList"
		"xpos"		"543"
		"ypos"		"259"
		"zpos"		"1"
		"wide"		"446"
		"tall"		"313"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"5"
	}
	"WinClanFirstPageBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"WinClanFirstPageBtn"
		"xpos"		"577"
		"ypos"		"565"
		"wide"		"32"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"labelText"		""
		"normalImage"	"resource/Control/Button_ClanNav/btn_page_prev@n"
		"armedImage"	"resource/Control/Button_ClanNav/btn_page_prev@o"
		"clickedImage"	"resource/Control/Button_ClanNav/btn_page_prev@c"
		"command"			"Hprev"
		"zpos"				"1"
	}
	"WinClanLastPageBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"WinClanLastPageBtn"
		"xpos"		"897"
		"ypos"		"565"
		"wide"		"32"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"labelText"		""
		"normalImage"	"resource/Control/Button_ClanNav/btn_page_next@n"
		"armedImage"	"resource/Control/Button_ClanNav/btn_page_next@o"
		"clickedImage"	"resource/Control/Button_ClanNav/btn_page_next@c"
		"command"			"Hlast"
		"zpos"				"1"
	}
	"LeagueRequestBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"LeagueRequestBtn"
		"xpos"		"586"
		"ypos"		"615"
		"wide"		"158"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeeklyRank_Submit_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"	"join"
	}
	"LeagueOKBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"LeagueOKBtn"
		"xpos"		"767"
		"ypos"		"615"
		"wide"		"158"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeeklyRank_Submit_Check_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"		"joinchk"
	}
}
 