"ResultBoard.res"
{
	"VictoryTitle"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"VictoryTitle"
		"xpos"				"332"
		"ypos"				"49"
		"wide"				"355"
		"tall"				"67"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"image"			"gfx/vgui/result/CT Win.tga"
		"scaleImage"	"1"
	}

	"ResultBoardDlg"
	{
		"ControlName"		"CResultBoardDlg"
		"fieldName"		"ResultBoardDlg"
		"xpos"		"c-364"
		"ypos"		"c-297"
		"wide"		"728"
		"tall"		"594"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
	}

	"titleCT"
	{
		"ControlName"		"Label"
		"fieldName"		"titleCT"
		"xpos"		"35"
		"ypos"		"15"
		"wide"		"100"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_ClsCT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Title"
		"wrap"		"0"
	}

	"titleTER"
	{
		"ControlName"		"Label"
		"fieldName"		"titleTER"
		"xpos"		"35"
		"ypos"		"280"
		"wide"		"100"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_ClsTER"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Title"
		"wrap"		"0"
	}

	"ListCT"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ListCT"
		"xpos"		"35"
		"ypos"		"40"
		"wide"		"900"
		"tall"		"230"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}

	"ListTER"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ListTER"
		"xpos"		"35"
		"ypos"		"306"
		"wide"		"900"
		"tall"		"230"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}

	"ListIndi"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ListIndi"
		"xpos"		"35"
		"ypos"		"40"
		"wide"		"900"
		"tall"		"500"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}

	"OkButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OkButton"
		"xpos"		"800"
		"ypos"		"540"
		"wide"		"94"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"		"ok"
	}

	"GoodRoomMsg"
	{
		"ControlName"		"Label"
		"fieldName"		"GoodRoomMsg"
		"xpos"		"30"
		"ypos"		"542"
		"wide"		"400"
		"tall"		"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_GoodRoomMsg"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"InGameSmall"
		"wrap"		"1"
	}

	"GoodRoomRate"
	{
		"ControlName"		"Label"
		"fieldName"		"GoodRoomRate"
		"xpos"		"475"
		"ypos"		"540"
		"wide"		"60"
		"tall"		"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_GoodRoomRate"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Title"
		"wrap"		"0"
	}

	"GoodRoomRateNum"
	{
		"ControlName"		"Label"
		"fieldName"		"GoodRoomRateNum"
		"xpos"		"740"
		"ypos"		"540"
		"wide"		"60"
		"tall"		"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"(3/5)"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Title"
		"wrap"		"0"
	}

	"PCBonus"
	{
		"ControlName"		"Label"
		"fieldName"		"PCBonus"
		"xpos"		"c-630"
		"ypos"		"540"
		"wide"		"1170"
		"tall"		"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_GotCafeBonus"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Title"
		"wrap"		"0"
	}
}
 