"Room_RoomList_List.res"
{
	"GameRoomPlayerDlg"
	{
		"ControlName"		"CGamePlayerManagerDlg"
		"fieldName"		"GameRoomPlayerDlg"
		"xpos"		"355"
		"ypos"		"4"
		"wide"		"659"
		"tall"		"495"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"		
	}
	"PlayerListTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerListTitle"
		"xpos"		"14"
		"ypos"		"12"
		"wide"		"112"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"PlayerListTitleSmall"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerListTitleSmall"
		"xpos"		"129"
		"ypos"		"12"
		"wide"		"55"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BotDifficulty"
	{
		"ControlName"		"Label"
		"fieldName"		"BotDifficulty"
		"xpos"		"228"
		"ypos"		"12"
		"wide"		"204"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"RoomState"
	{
		"ControlName"		"Label"
		"fieldName"		"RoomState"
		"xpos"		"513"
		"ypos"		"12"
		"wide"		"120"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Session_Count_Format_Normal"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
// 	"SessionCount"
// 	{
// 		"ControlName"		"Label"
// 		"fieldName"		"SessionCount"
// 		"xpos"		"234"
// 		"ypos"		"12"
// 		"wide"		"200"
// 		"tall"		"18"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		"#CSO_Session_Count_Format"
// 		"textAlignment"		"center"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"font"		"DefaultTitle"
// 		"wrap"		"0"
// 	}
// 	"RoomState"
// 	{
// 		"ControlName"		"Label"
// 		"fieldName"		"RoomState"
// 		"xpos"		"364"
// 		"ypos"		"12"
// 		"wide"		"120"
// 		"tall"		"18"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		"#CSO_Room_State_Playing"
// 		"textAlignment"		"west"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"font"		"DefaultTitle"
// 		"wrap"		"0"
// 	}
	"ListPanel1"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ListPanel1"
		"xpos"		"9"
		"ypos"		"43"
		"wide"		"641"
		"tall"		"390"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"6"
	}
	"InviteButton"
	{
		"ControlName"		"Button"
		"fieldName"		"InviteButton"
		"xpos"		"29"
		"ypos"		"450"
		"wide"		"90"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Invite"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"InviteClanButton"
	{
		"ControlName"		"Button"
		"fieldName"		"InviteClanButton"
		"xpos"		"29"
		"ypos"		"450"
		"wide"		"90"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Invite_Clan"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"KickButton"
	{
		"ControlName"		"Button"
		"fieldName"		"KickButton"
		"xpos"		"133"
		"ypos"		"450"
		"wide"		"90"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Kick_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"   "invite_to_game"
	}
	"StartButton"
	{
		"ControlName"		"Button"
		"fieldName"		"StartButton"
		"xpos"		"521"
		"ypos"		"448"
		"wide"		"108"
		"tall"		"29"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Start_Game"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ReadyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ReadyButton"
		"xpos"		"521"
		"ypos"		"448"
		"wide"		"108"
		"tall"		"29"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Ready_Game"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

	"BanButton"
	{
		"ControlName"		"Button"
		"fieldName"		"BanButton"
		"xpos"		"237"
		"ypos"		"450"
		"wide"		"136"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Ban"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"   "invite_to_game"
	}

	"InviteClanMemberButton"
	{
		"ControlName"		"Button"
		"fieldName"		"InviteClanMemberButton"
		"xpos"		"237"
		"ypos"		"450"
		"wide"		"136"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Call_Clan_Member"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"   ""
	}

}
 