"Room_RoomDetailSetting_SituationRestriction.res"
{
	"Temp"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"Temp"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"353"
		"tall"		"492"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"DeathCameraTypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DeathCameraTypeLabel"
		"xpos"		"13"
		"ypos"		"11"
		"wide"		"120"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DeathCameraType_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DeathCameraType"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"DeathCameraType"
		"xpos"		"176"
		"ypos"		"11"
		"wide"		"164"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
 	"Disable3rdPersonView"
 	{
 		"ControlName"		"CheckButton"
 		"fieldName"		"Disable3rdPersonView"
 		"xpos"		"13"
 		"ypos"		"101"
 		"wide"		"130"
 		"tall"		"23"
 		"AutoResize"		"0"
 		"PinCorner"		"0"
 		"visible"		"1"
 		"enabled"		"1"
 		"tabPosition"		"0"
 		"paintbackground"		"0"
 		"labelText"		"#CSO_Disable3rdPersonView_Btn"
 		"textAlignment"		"west"
 		"dulltext"		"0"
 		"brighttext"		"0"
 		"wrap"		"0"
 		"Default"		"0"
 	}
	"DisableTopView"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DisableTopView"
		"xpos"		"14"
		"ypos"		"71"
		"wide"		"130"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_DisableTopView_Btn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"DisableChaseOrDeathCamera"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DisableChaseOrDeathCamera"
		"xpos"		"14"
		"ypos"		"41"
		"wide"		"220"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_DisableChaseOrDeathCamera_Btn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

}
 