"Room_ChattingContainerDlg.res"
{
// 	"ChattingContainerDlg"
// 	{
// 		"ControlName"		"ChattingContainerDlg"
// 		"xpos"		"0"
// 		"ypos"		"0"
// 		"wide"		"800"
// 		"tall"		"600"
// 		"visible"		"1"
// 	}
// 	"Temp"
// 	{
// 		"ControlName"		"CTempFrame"
// 		"fieldName"		"Temp"
// 		"xpos"		"0"
// 		"ypos"		"0"
// 		"wide"		"800"
// 		"tall"		"600"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"settitlebarvisible"		"1"
// 		"title"		"Untitle"
// 	}

	"ChattingDlgPage"
	{
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"659"
		"tall"		"131"
	}
	"ChatInput"
	{
		"xpos"		"8"
		"ypos"		"143"
		"wide"		"643"
		"tall"		"23"
		"unicode"		"1"
	}

}
 
