"RoomList_UserList.res"
{
	"LobbyUserListDlg"
	{
		"ControlName"		"CLobbyUserListDlg"
		"fieldName"		"LobbyUserListDlg"
		"xpos"		"799"
		"ypos"		"401"
		"wide"		"215"
		"tall"		"269"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_UserList_Title"
	}
	"AddFriend"
	{
		"ControlName"		"Button"
		"fieldName"		"AddFriend"
		"xpos"		"115"
		"ypos"		"12"
		"wide"		"90"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AddFriend_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"  "AddFriend"
	}
	"ListPanel1"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ListPanel1"
		"xpos"		"9"
		"ypos"		"45"
		"wide"		"196"
		"tall"		"183"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"Whisper"
	{
		"ControlName"		"Button"
		"fieldName"		"Whisper"
		"xpos"		"11"
		"ypos"		"235"
		"wide"		"90"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whisper_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ClanInviteBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanInviteBtn"
		"xpos"		"113"
		"ypos"		"235"
		"wide"		"90"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_InviteClan_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"  "AddFriend"
		"command"	"invite"
	}
}
 
