"Room_ChattingContainerDlg.res"
{
// 	"ChattingContainerDlg"
// 	{
// 		"ControlName"		"ChattingContainerDlg"
// 		"xpos"		"0"
// 		"ypos"		"0"
// 		"wide"		"800"
// 		"tall"		"600"
// 		"visible"		"1"
// 	}
// 	"Temp"
// 	{
// 		"ControlName"		"CTempFrame"
// 		"fieldName"		"Temp"
// 		"xpos"		"0"
// 		"ypos"		"0"
// 		"wide"		"800"
// 		"tall"		"600"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"settitlebarvisible"		"1"
// 		"title"		"Untitle"
// 	}

	"ChattingDlgPage"
	{
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"553"
		"tall"		"220"
	}
	"ChatInput"
	{
		"xpos"		"10"
		"ypos"		"240"
		"wide"		"535"
		"tall"		"22"
		"unicode"		"1"
	}

}
 
