"Room_RoomInformation.res"
{
	"GameRoomInfoDlg"
	{
		"ControlName"		"CGameOptionDlg"
		"fieldName"		"GameRoomInfoDlg"
		"xpos"		"10"
		"ypos"		"4"
		"wide"		"338"
		"tall"		"664"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"title"		"Untitle"
	}
	"RoomInfoTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"RoomInfoTitle"
		"xpos"		"14"
		"ypos"		"12"
		"wide"		"52"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"RoomInfoTitleSmall"
	{
		"ControlName"		"Label"
		"fieldName"		"RoomInfoTitleSmall"
		"xpos"		"71"
		"ypos"		"12"
		"wide"		"253"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RoomNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoomNameLabel"
		"xpos"		"13"
		"ypos"		"44"
		"wide"		"59"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RoomName_Lable2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Title"
	{
		"ControlName"		"Label"
		"fieldName"		"Title"
		"xpos"		"80"
		"ypos"		"44"
		"wide"		"150"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"unicode"		"1"
	}
	"CorrectTitle"
	{
		"ControlName"		"Button"
		"fieldName"		"CorrectTitle"
		"xpos"		"235"
		"ypos"		"43"
		"wide"		"90"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Correct_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"RoomNameColor"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"RoomNameColor"
		"xpos"		"161"
		"ypos"		"74"
		"wide"		"164"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"GameMode"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"GameMode"
		"xpos"		"161"
		"ypos"		"104"
		"wide"		"164"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"MapName"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MapName"
		"xpos"		"161"
		"ypos"		"134"
		"wide"		"164"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"MaxPlayer"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MaxPlayer"
		"xpos"		"161"
		"ypos"		"164"
		"wide"		"164"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"WinLimit"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"WinLimit"
		"xpos"		"161"
		"ypos"		"194"
		"wide"		"164"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
// 	"KillLimit"
// 	{
// 		"ControlName"		"ComboBox"
// 		"fieldName"		"KillLimit"
// 		"xpos"		"161"
// 		"ypos"		"224"
// 		"wide"		"164"
// 		"tall"		"23"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"textHidden"		"0"
// 		"editable"		"0"
// 		"maxchars"		"-1"
// 		"NumericInputOnly"		"0"
// 		"unicode"		"0"
// 	}
	"TimeLimit"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"TimeLimit"
		"xpos"		"161"
		"ypos"		"224"
		"wide"		"164"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"RoundTime"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"RoundTime"
		"xpos"		"161"
		"ypos"		"254"
		"wide"		"164"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"RoomNameColorLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoomNameColorLabel"
		"xpos"		"13"
		"ypos"		"74"
		"wide"		"80"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RoomNameColor_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"GameModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GameModeLabel"
		"xpos"		"13"
		"ypos"		"104"
		"wide"		"140"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MapLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MapLabel"
		"xpos"		"13"
		"ypos"		"134"
		"wide"		"140"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Map_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MaxPlayerLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MaxPlayerLabel"
		"xpos"		"13"
		"ypos"		"164"
		"wide"		"140"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MaxPlayer_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WinOrKillLimitLabel"
	{
		"ControlName"		"WinOrKillLimitLabel"
		"fieldName"		"Label6"
		"xpos"		"13"
		"ypos"		"194"
		"wide"		"140"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WinLimit_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
// 	"Label7"
// 	{
// 		"ControlName"		"Label"
// 		"fieldName"		"Label7"
// 		"xpos"		"13"
// 		"ypos"		"224"
// 		"wide"		"140"
// 		"tall"		"23"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		"#CSO_KillLimit_Lable"
// 		"textAlignment"		"west"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"wrap"		"0"
// 	}
	"TimeLimitLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLimitLabel"
		"xpos"		"13"
		"ypos"		"224"
		"wide"		"140"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_TimeLimit_Lable2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RoundTimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoundTimeLabel"
		"xpos"		"13"
		"ypos"		"254"
		"wide"		"140"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RoundTime_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MapThumbnail"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapThumbnail"
		"xpos"		"18"
		"ypos"		"319"
		"wide"		"303"
		"tall"		"147"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"WeaponRestrictLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponRestrictLabel"
		"xpos"		"13"
		"ypos"		"477"
		"wide"		"140"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponLimit_Lable2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WeaponRestrict"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"WeaponRestrict"
		"xpos"		"161"
		"ypos"		"477"
		"wide"		"164"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"UsingPassword"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"UsingPassword"
		"xpos"		"6"
		"ypos"		"507"
		"wide"		"110"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_UsingPassword_Btn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
		"Password"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"Password"
		"xpos"		"161"
		"ypos"		"507"
		"wide"		"71"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"8"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CorrectPassword"
	{
		"ControlName"		"Button"
		"fieldName"		"CorrectPassword"
		"xpos"		"235"
		"ypos"		"506"
		"wide"		"90"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Correct_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"MaxLevel"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"MaxLevel"
		"xpos"		"6"
		"ypos"		"537"
		"wide"		"140"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_MaxLevel_Check"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"KillDeath"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"KillDeath"
		"xpos"		"155"
		"ypos"		"537"
		"wide"		"168"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_KillDeath_Check"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"WideMark"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"WideMark"
		"xpos"		"6"
		"ypos"		"567"
		"wide"		"140"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_WideMark_Btn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"BotSetting"
	{
		"ControlName"		"Button"
		"fieldName"		"BotSetting"
		"xpos"		"133"
		"ypos"		"630"
		"wide"		"90"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BotSetting_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"DetailSetting"
	{
		"ControlName"		"Button"
		"fieldName"		"DetailSetting"
		"xpos"		"235"
		"ypos"		"630"
		"wide"		"90"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DetailSetting_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"ClanBattleModeTypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanBattleModeTypeLabel"
		"xpos"		"13"
		"ypos"		"597"
		"wide"		"140"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanBattleTypeLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClanBattleModeType"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ClanBattleModeType"
		"xpos"		"161"
		"ypos"		"597"
		"wide"		"164"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"HWRatingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HWRatingLabel"
		"xpos"		"161"
		"ypos"		"567"
		"wide"		"67"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Point_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"HWRating"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HWRating"
		"xpos"		"235"
		"ypos"		"567"
		"wide"		"90"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"30"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"textAlignment"		"center"
	}
}
 