"Room_RoomDetailSetting_Entrance.res"
{
	"Temp"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"Temp"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"353"
		"tall"		"492"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"RoomNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoomNameLabel"
		"xpos"		"13"
		"ypos"		"11"
		"wide"		"155"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RoomName_Lable2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RoomNameColorLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoomNameColorLabel"
		"xpos"		"13"
		"ypos"		"41"
		"wide"		"155"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RoomNameColor_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RoomNameColor"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"RoomNameColor"
		"xpos"		"176"
		"ypos"		"41"
		"wide"		"164"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"UsingPassword"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"UsingPassword"
		"xpos"		"13"
		"ypos"		"71"
		"wide"		"155"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_UsingPassword_Btn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"MaxLevel"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"MaxLevel"
		"xpos"		"13"
		"ypos"		"101"
		"wide"		"155"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_MaxLevel_Check"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ClanBattle"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ClanBattle"
		"xpos"		"13"
		"ypos"		"131"
		"wide"		"155"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_Clan_Check"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ClanBattleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanBattleLabel"
		"xpos"		"22"
		"ypos"		"157"
		"wide"		"318"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanExplain_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle"
		"wrap"		"1"
	}
	"ClanBattleType"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ClanBattleType"
		"xpos"		"22"
		"ypos"		"196"
		"wide"		"243"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ClanBattleTypeChange"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanBattleTypeChange"
		"xpos"		"273"
		"ypos"		"195"
		"wide"		"67"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Change"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"AllowObserver"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AllowObserver"
		"xpos"		"13"
		"ypos"		"226"
		"wide"		"155"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_AllowObserver_Btn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"NumberOfObserverLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NumberOfObserverLabel"
		"xpos"		"36"
		"ypos"		"256"
		"wide"		"132"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NumberOfObserver_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Observer"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"Observer"
		"xpos"		"176"
		"ypos"		"256"
		"wide"		"164"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Title"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"Title"
		"xpos"		"176"
		"ypos"		"11"
		"wide"		"164"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"Password"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Password"
		"xpos"		"176"
		"ypos"		"71"
		"wide"		"71"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}

}
.