"RoomList_RoomList_FilterChange.res"
{
	"MainRoomListDlg"
	{
		"ControlName"		"CRoomListDlg"
		"fieldName"		"MainRoomListDlg"
		"xpos"		"118"
		"ypos"		"4"
		"wide"		"896"
		"tall"		"387"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_RoomFilter_Title"
	}
	"FindKeyword"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"FindKeyword"
		"xpos"		"606"
		"ypos"		"15"
		"wide"		"188"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"FindBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"797"
		"ypos"		"15"
		"wide"		"90"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_FindRoom_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ListPanel1"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ListPanel1"
		"xpos"		"9"
		"ypos"		"49"
		"wide"		"878"
		"tall"		"183"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"29"
		"ypos"		"242"
		"wide"		"84"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"FilterGameMode"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"FilterGameMode"
		"xpos"		"121"
		"ypos"		"242"
		"wide"		"143"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"29"
		"ypos"		"276"
		"wide"		"84"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Ping_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"FilterPing"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"FilterPing"
		"xpos"		"121"
		"ypos"		"276"
		"wide"		"143"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"331"
		"ypos"		"242"
		"wide"		"84"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Map_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"FilterMap"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"FilterMap"
		"xpos"		"423"
		"ypos"		"242"
		"wide"		"154"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"331"
		"ypos"		"276"
		"wide"		"84"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_State_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"FilterRoomState"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"FilterRoomState"
		"xpos"		"423"
		"ypos"		"276"
		"wide"		"154"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"FilterLevel"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"FilterLevel"
		"xpos"		"640"
		"ypos"		"242"
		"wide"		"204"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_FilterLevel_Btn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"FilterSlot"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"FilterSlot"
		"xpos"		"640"
		"ypos"		"263"
		"wide"		"204"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_FilterEmpty_Btn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"FilterPassword"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"FilterPassword"
		"xpos"		"640"
		"ypos"		"284"
		"wide"		"204"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_FilterPassword_Btn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"FilterOverDeath"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"FilterOverDeath"
		"xpos"		"640"
		"ypos"		"305"
		"wide"		"204"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_FilterOverDeath_Btn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"FilterBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"Button2"
		"xpos"		"29"
		"ypos"		"338"
		"wide"		"108"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CloseFilter_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"   "change_filter"
	}
	"CreateBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"Button3"
		"xpos"		"759"
		"ypos"		"338"
		"wide"		"108"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CreateRoom_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"   "CreateRoom"
	}
}
 
