"RoomList_RoomList.res"
{
	"MainRoomListDlg"
	{
		"ControlName"		"CRoomListDlg"
		"fieldName"		"MainRoomListDlg"
		"xpos"		"118"
		"ypos"		"4"
		"wide"		"896"
		"tall"		"387"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_RoomList_Title"
	}
	"ListPanel1"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ListPanel1"
		"xpos"		"9"
		"ypos"		"49"
		"wide"		"878"
		"tall"		"275"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"FilterBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"FilterBtn"
		"xpos"		"29"
		"ypos"		"338"
		"wide"		"108"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ChangeFilter_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"   "change_filter"
	}
	"CreateBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"Create"
		"xpos"		"759"
		"ypos"		"338"
		"wide"		"108"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CreateRoom_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"CreateRoom"
		"Default"		"0"
	}
	"FindKeyword"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"FindKeyword"
		"xpos"		"606"
		"ypos"		"15"
		"wide"		"188"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"FindBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"FindBtn"
		"xpos"		"797"
		"ypos"		"15"
		"wide"		"90"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_FindRoom_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
 
