"ShopAllPanel.res"
{
	"ShopMainDlg"
	{
		"ControlName"		"CShopMainDlg"
		"fieldName"		"ShopMainDlg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1013"
		"tall"		"685"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"BGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGPanel"
		"xpos"		"6"
		"ypos"		"32"
		"wide"		"450"
		"tall"		"654"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Shop"
	{
		"ControlName"		"Label"
		"fieldName"		"Shop"
		"xpos"		"6"
		"ypos"		"6"
		"wide"		"121"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ItemShop"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
 
