"ShopPanel.res"
{
	"ShopPanelDlg"
	{
		"ControlName"		"CShopPanelDlg"
		"fieldName"		"ShopPanelDlg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"450"
		"tall"		"681"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"untitle"
	}
	"BGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGPanel"
		"xpos"		"0"
		"ypos"		"27"
		"wide"		"450"
		"tall"		"654"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Shop"
	{
		"ControlName"		"Label"
		"fieldName"		"Shop"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"121"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ItemShop"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
 
