"Shop_FavoritesVer2.res"
{	 
	"FavoriteWeaponPanel"
	{
		"ControlName"		"CFavoriteWeaponEidtor"
		"fieldName"		"FavoriteWeaponPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"451"
		"tall"		"589"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"FavoriteWeaponsName"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"FavoriteWeaponsName"
		"xpos"		"9"
		"ypos"		"15"
		"wide"		"100"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"			"test"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"unicode"		"1"		
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"9"
		"ypos"		"50"
		"wide"		"90"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"			"#CSO_PrimaryWeapon"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PrimaryWeapon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PrimaryWeapon"
		"xpos"		"9"
		"ypos"		"74"
		"wide"		"209"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BG_PrimaryWeapon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_PrimaryWeapon"
		"xpos"		"9"
		"ypos"		"74"
		"wide"		"209"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"PrimaryWeaponAmmo"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PrimaryWeaponAmmo"
		"xpos"		"10"
		"ypos"		"137"
		"wide"		"49"
		"tall"		"31"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BG_PrimaryWeaponAmmo"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_PrimaryWeaponAmmo"
		"xpos"		"10"
		"ypos"		"137"
		"wide"		"49"
		"tall"		"31"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NumPrimaryWeaponAmmo"
	{
		"ControlName"		"Label"
		"fieldName"		"NumPrimaryWeaponAmmo"
		"xpos"		"40"
		"ypos"		"150"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
// 	"AddPrimaryAmmo"
// 	{
// 		"ControlName"		"Button"
// 		"fieldName"		"AddPrimaryAmmo"
// 		"xpos"		"62"
// 		"ypos"		"137"
// 		"wide"		"20"
// 		"tall"		"17"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		"+"
// 		"textAlignment"		"center"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"wrap"		"0"
// 		"Default"		"0"
// 	}
// 	"SubtractPrimaryAmmo"
// 	{
// 		"ControlName"		"Button"
// 		"fieldName"		"SubtractPrimaryAmmo"
// 		"xpos"		"62"
// 		"ypos"		"153"
// 		"wide"		"20"
// 		"tall"		"17"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		"-"
// 		"textAlignment"		"center"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"wrap"		"0"
// 		"Default"		"0"
// 	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"9"
		"ypos"		"179"
		"wide"		"88"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"			"#CSO_SecondaryWeapon"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SecondaryWeapon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SecondaryWeapon"
		"xpos"		"11"
		"ypos"		"201"
		"wide"		"99"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BG_SecondaryWeapon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_SecondaryWeapon"
		"xpos"		"11"
		"ypos"		"201"
		"wide"		"99"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"SecondaryWeaponAmmo"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SecondaryWeaponAmmo"
		"xpos"		"12"
		"ypos"		"264"
		"wide"		"47"
		"tall"		"31"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BG_SecondaryWeaponAmmo"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_SecondaryWeaponAmmo"
		"xpos"		"12"
		"ypos"		"264"
		"wide"		"47"
		"tall"		"31"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NumSecondaryWeaponAmmo"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NumSecondaryWeaponAmmo"
		"xpos"		"40"
		"ypos"		"277"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

// 	"AddSecondaryAmmo"
// 	{
// 		"ControlName"		"Button"
// 		"fieldName"		"AddSecondaryAmmo"
// 		"xpos"		"63"
// 		"ypos"		"264"
// 		"wide"		"20"
// 		"tall"		"17"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		"+"
// 		"textAlignment"		"center"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"wrap"		"0"
// 		"Default"		"0"
// 	}
// 	"SubtractSecondaryAmmo"
// 	{
// 		"ControlName"		"Button"
// 		"fieldName"		"SubtractSecondaryAmmo"
// 		"xpos"		"63"
// 		"ypos"		"280"
// 		"wide"		"20"
// 		"tall"		"17"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		"-"
// 		"textAlignment"		"center"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"wrap"		"0"
// 		"Default"		"0"
// 	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"9"
		"ypos"		"321"
		"wide"		"88"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"			"#CSO_Inventory_Equipment"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"HEGrenade"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HEGrenade"
		"xpos"		"11"
		"ypos"		"343"
		"wide"		"72"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BG_HEGrenade"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_HEGrenade"
		"xpos"		"11"
		"ypos"		"343"
		"wide"		"72"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Flashbang"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Flashbang"
		"xpos"		"11"
		"ypos"		"405"
		"wide"		"72"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BG_Flashbang"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Flashbang"
		"xpos"		"11"
		"ypos"		"405"
		"wide"		"72"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NightVision"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NightVision"
		"xpos"		"11"
		"ypos"		"467"
		"wide"		"72"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BG_NightVision"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_NightVision"
		"xpos"		"11"
		"ypos"		"467"
		"wide"		"72"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"SmokeGrenade"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SmokeGrenade"
		"xpos"		"208"
		"ypos"		"343"
		"wide"		"72"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BG_SmokeGrenade"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_SmokeGrenade"
		"xpos"		"208"
		"ypos"		"343"
		"wide"		"72"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"Defuser"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Defuser"
		"xpos"		"208"
		"ypos"		"405"
		"wide"		"72"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BG_Defuser"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Defuser"
		"xpos"		"208"
		"ypos"		"405"
		"wide"		"72"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"KevlarHelmet"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KevlarHelmet"
		"xpos"		"208"
		"ypos"		"467"
		"wide"		"72"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BG_Kevlar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Kevlar"
		"xpos"		"208"
		"ypos"		"467"
		"wide"		"72"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"Price"
	{
		"ControlName"		"Label"
		"fieldName"		"Price"
		"xpos"		"125"
		"ypos"		"15"
		"wide"		"90"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Money"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PrimaryWeaponName"
	{
		"ControlName"		"Label"
		"fieldName"		"PrimaryWeaponName"
		"xpos"		"225"
		"ypos"		"108"
		"wide"		"200"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"PrimaryWeaponName"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"PrimaryAmmoCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"PrimaryAmmoCheck"
 		"xpos"		"58"
 		"ypos"		"145"
 		"wide"		"90"
 		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_Ammo"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

// 	"Label7"
// 	{
// 		"ControlName"		"Label"
// 		"fieldName"		"Label7"
// 		"xpos"		"88"
// 		"ypos"		"145"
// 		"wide"		"90"
// 		"tall"		"23"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		"#CSO_Ammo"
// 		"textAlignment"		"south-west"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"wrap"		"0"
// 	}
	"SecondaryWeaponName"
	{
		"ControlName"		"Label"
		"fieldName"		"SecondaryWeaponName"
		"xpos"		"117"
		"ypos"		"235"
		"wide"		"120"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"SecondaryWeaponName"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"SecondaryAmmoCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"SecondaryAmmoCheck"
 		"xpos"		"58"
 		"ypos"		"272"
 		"wide"		"90"
 		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_Ammo"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}


// 	"Label9"
// 	{
// 		"ControlName"		"Label"
// 		"fieldName"		"Label9"
// 		"xpos"		"88"
// 		"ypos"		"272"
// 		"wide"		"90"
// 		"tall"		"23"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		"#CSO_Ammo"
// 		"textAlignment"		"west"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"wrap"		"0"
// 	}
	"HEGrenadeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HEGrenadeLabel"
		"xpos"		"90"
		"ypos"		"377"
		"wide"		"90"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_HE_Grenade"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"FlashbangLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FlashbangLabel"
		"xpos"		"90"
		"ypos"		"439"
		"wide"		"90"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Flashbang"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"AddFlashbang"
	{
		"ControlName"		"Button"
		"fieldName"		"AddFlashbang"
		"xpos"		"90"
		"ypos"		"409"
		"wide"		"20"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"+"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"SubtractFlashbang"
	{
		"ControlName"		"Button"
		"fieldName"		"SubtractFlashbang"
		"xpos"		"90"
		"ypos"		"425"
		"wide"		"20"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"-"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

	"NumFlashbang"
	{
		"ControlName"		"Label"
		"fieldName"		"NumFlashbang"
		"xpos"		"55"
		"ypos"		"435"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"x2"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"NightVisionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NightVisionLabel"
		"xpos"		"90"
		"ypos"		"501"
		"wide"		"90"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NightVision_Button"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SmokeGrenadeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SmokeGrenadeLabel"
		"xpos"		"287"
		"ypos"		"377"
		"wide"		"130"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Smoke_Grenade"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DefuserLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DefuserLabel"
		"xpos"		"287"
		"ypos"		"439"
		"wide"		"130"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Defuser"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"KevlarHelmetLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"KevlarHelmetLabel"
		"xpos"		"287"
		"ypos"		"501"
		"wide"		"130"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Kevlar"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"KnifeCategory"
	{
		"ControlName"		"Label"
		"fieldName"		"KnifeCategory"
		"xpos"		"244"
		"ypos"		"179"
		"wide"		"88"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_Knife"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"Knife"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Knife"
		"xpos"		"244"
		"ypos"		"201"
		"wide"		"99"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BG_Knife"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Knife"
		"xpos"		"244"
		"ypos"		"201"
		"wide"		"99"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"KnifeName"
	{
		"ControlName"		"Label"
		"fieldName"		"KnifeName"
		"xpos"		"350"
		"ypos"		"235"
		"wide"		"75"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"KnifeName"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

}
 