"Resource/test/storagepanell.res"
{

	"StoragePanel"
	{
		"ControlName"		"StoragePanel"
		"fieldName"		"StoragePanel"
		"xpos"		"518"
		"ypos"		"90"
		"wide"		"504"
		"tall"		"685"
		"title"     " "
	}

// ItemType

	"AllItem"
	{
		"xpos"		"10"
		"ypos"		"18"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Whole"
	}

	"Weapon"
	{
		"xpos"		"10"
		"ypos"		"18"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_WeaponAndEquipment"
	}

	"Class"
	{
		"xpos"		"10"
		"ypos"		"18"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Class"
	}

	"Item"
	{
		"xpos"		"10"
		"ypos"		"18"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Item"
	}

// TeamType

	"AllTeam"
	{
		"xpos"		"10"
		"ypos"		"39"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Whole"
	}

	"Terror"
	{
		"xpos"		"10"
		"ypos"		"39"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Terror"
	}

	"CounterTerror"
	{
		"xpos"		"10"
		"ypos"		"39"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_CounterTerror"
	}

// WeaponType

	"AllWeapon"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Whole"
	}

	"Pistol"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Inventory_Pistol"
	}

	"ShotGun"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Inventory_ShotGun"
	}

	"SubMachineGun"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Inventory_SubMachineGun"
	}

	"Rifle"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Inventory_Rifle"
	}

	"MachineGun"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Inventory_MachineGun"
	}

	"Equipment"
	{
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"70"
		"tall"		"21"
		"labelText"		"#CSO_Inventory_Equipment"
	}

// 
	"ItemView"
	{		
		"xpos"		"6"
		"ypos"		"108"
		"wide"		"500"
		"tall"		"551"
	}

	"UseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"UseButton"
		"xpos"		"404"
		"ypos"		"642"
		"wide"		"87"
		"tall"		"29"
		"AutoResize"		"0"
		"textAlignment"		"center"
		"labelText"		"#CSO_Use"
		"Default"		"0"
	}

	"RegisterItem"
	{
		"ControlName"		"Button"
		"fieldName"		"RegisterItem"
		"xpos"		"221"
		"ypos"		"642"
		"wide"		"180"
		"tall"		"29"
		"AutoResize"		"0"
		"visible"		"0"
		"textAlignment"		"center"
		"labelText"		"#CSO_Register_Weapon"
		"Default"		"0"

	}
}