"StudioModelViewDlg.res"
{
	"StudioModelViewDlg"
	{
		"ControlName"		"CStudioModelViewDlg"
		"fieldName"		"StudioModelViewDlg"
		"xpos"		"6"
		"ypos"		"38"
		"wide"		"451"
		"tall"		"657"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"StudioModelPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"StudioModelPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"451"
		"tall"		"570"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

// 	"BGGradient"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"BGGradient"
// 		"xpos"		"10"
// 		"ypos"		"467"
// 		"wide"		"430"
// 		"tall"		"179"
// 		"AutoResize"		"1"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"		
// 		"image"			"resource/Control/Button_ZoomRotate/bg_blackgradient_center"
// 		"scaleImage"		"1"
// 	}
// 	"BGGradientLeft"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"BGGradientLeft"
// 		"xpos"		"0"
// 		"ypos"		"467"
// 		"wide"		"10"
// 		"tall"		"179"
// 		"AutoResize"		"1"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"		
// 		"image"			"resource/Control/Button_ZoomRotate/bg_blackgradient_left"
// 		"scaleImage"		"1"
// 	}
// 	"BGGradientRight"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"BGGradientRight"
// 		"xpos"		"440"
// 		"ypos"		"467"
// 		"wide"		"10"
// 		"tall"		"179"
// 		"AutoResize"		"1"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"		
// 		"image"			"resource/Control/Button_ZoomRotate/bg_blackgradient_right"
// 		"scaleImage"		"1"
// 	}

	"RotateLeft"
	{
		"fieldName"		"RotateLeft"
		"xpos"		"56"
		"ypos"		"90"
		"wide"		"0"
		"tall"		"0"
	}

	"RotateRight"
	{
		"fieldName"		"RotateRight"
		"xpos"		"334"
		"ypos"		"90"
		"wide"		"0"
		"tall"		"0"
	}
	"ZoomIn"
	{
		"fieldName"		"ZoomIn"
		"xpos"		"63"
		"ypos"		"120"
		"wide"		"0"
		"tall"		"0"
	}

	"ZoomOut"
	{
		"fieldName"		"ZoomOut"
		"xpos"		"339"
		"ypos"		"120"
		"wide"		"0"
		"tall"		"0"
	}

	// AccessoryAType

	"AccessoryATypeBGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"AccessoryATypeBGPanel"
		"xpos"		"10"
		"ypos"		"18"
		"wide"		"117"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
// 
// 	"AccessoryATypeItemImage"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"AccessoryATypeItemImage"
// 		"xpos"		"10"
// 		"ypos"		"18"
// 		"wide"		"118"
// 		"tall"		"41"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"scaleImage"		"0"
// 	}

	"AccessoryATypeHolderType"
	{
		"ControlName"		"Label"
		"fieldName"		"AccessoryATypeHolderType"
		"xpos"		"13"
		"ypos"		"43"
		"wide"		"112"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AccessoryAType_Holder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ItalicBoldDefault"
	}
// 
// 	"AccessoryATypeItemName"
// 	{
// 		"ControlName"		"Label"
// 		"fieldName"		"AccessoryATypeItemName"
// 		"xpos"		"10"
// 		"ypos"		"62"
// 		"wide"		"118"
// 		"tall"		"13"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		""
// 		"textAlignment"		"west"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"wrap"		"0"	
// 	}
// 
// 	// AccessoryBType

	"AccessoryBTypeBGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"AccessoryBTypeBGPanel"
		"xpos"		"322"
		"ypos"		"18"
		"wide"		"117"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
// 
// 	"AccessoryBTypeItemImage"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"AccessoryBTypeItemImage"
// 		"xpos"		"322"
// 		"ypos"		"18"
// 		"wide"		"118"
// 		"tall"		"41"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"scaleImage"		"0"
// 	}

	"AccessoryBTypeHolderType"
	{
		"ControlName"		"Label"
		"fieldName"		"AccessoryBTypeHolderType"
		"xpos"		"325"
		"ypos"		"43"
		"wide"		"112"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AccessoryBType_Holder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ItalicBoldDefault"
	}
// 
// 	"AccessoryBTypeItemName"
// 	{
// 		"ControlName"		"Label"
// 		"fieldName"		"AccessoryBTypeItemName"
// 		"xpos"		"322"
// 		"ypos"		"62"
// 		"wide"		"118"
// 		"tall"		"13"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		""
// 		"textAlignment"		"west"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"wrap"		"0"	
// 	}
// 
// 	// Class

	"ClassBGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClassBGPanel"
		"xpos"		"10"
		"ypos"		"177"
		"wide"		"117"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
// 
// 	"ClassItemImage"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"ClassItemImage"
// 		"xpos"		"10"
// 		"ypos"		"177"
// 		"wide"		"118"
// 		"tall"		"41"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"scaleImage"		"0"
// 	}

	"ClassHolderType"
	{
		"ControlName"		"Label"
		"fieldName"		"ClassHolderType"
		"xpos"		"13"
		"ypos"		"202"
		"wide"		"112"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Class_Holder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ItalicBoldDefault"
	}
// 
// 	"ClassItemName"
// 	{
// 		"ControlName"		"Label"
// 		"fieldName"		"ClassItemName"
// 		"xpos"		"10"
// 		"ypos"		"221"
// 		"wide"		"118"
// 		"tall"		"13"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		""
// 		"textAlignment"		"west"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"wrap"		"0"	
// 	}
// 
// 
// 	// PrimaryWeapon

	"PrimaryWeaponBGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PrimaryWeaponBGPanel"
		"xpos"		"10"
		"ypos"		"240"
		"wide"		"117"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
// 
// 	"PrimaryWeaponItemImage"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"PrimaryWeaponItemImage"
// 		"xpos"		"10"
// 		"ypos"		"240"
// 		"wide"		"118"
// 		"tall"		"41"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"scaleImage"		"0"
// 	}

	"PrimaryWeaponHolderType"
	{
		"ControlName"		"Label"
		"fieldName"		"PrimaryWeaponHolderType"
		"xpos"		"13"
		"ypos"		"265"
		"wide"		"112"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_PrimaryWeapon_Holder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ItalicBoldDefault"
	}
// 
// 	"PrimaryWeaponItemName"
// 	{
// 		"ControlName"		"Label"
// 		"fieldName"		"PrimaryWeaponItemName"
// 		"xpos"		"10"
// 		"ypos"		"284"
// 		"wide"		"118"
// 		"tall"		"13"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		""
// 		"textAlignment"		"west"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"wrap"		"0"	
// 	}
// 
// 	// SecondaryWeapon

	"SecondaryWeaponBGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SecondaryWeaponBGPanel"
		"xpos"		"10"
		"ypos"		"303"
		"wide"		"117"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
// 
// 	"SecondaryWeaponItemImage"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"SecondaryWeaponItemImage"
// 		"xpos"		"10"
// 		"ypos"		"303"
// 		"wide"		"118"
// 		"tall"		"41"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"scaleImage"		"0"
// 	}

	"SecondaryWeaponHolderType"
	{
		"ControlName"		"Label"
		"fieldName"		"SecondaryWeaponHolderType"
		"xpos"		"13"
		"ypos"		"328"
		"wide"		"112"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SecondaryWeapon_Holder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ItalicBoldDefault"
	}
// 
// 	"SecondaryWeaponItemName"
// 	{
// 		"ControlName"		"Label"
// 		"fieldName"		"SecondaryWeaponItemName"
// 		"xpos"		"10"
// 		"ypos"		"347"
// 		"wide"		"118"
// 		"tall"		"13"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		""
// 		"textAlignment"		"west"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"wrap"		"0"	
// 	}
// 
// 	// Knife

	"KnifeBGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KnifeBGPanel"
		"xpos"		"10"
		"ypos"		"366"
		"wide"		"117"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
// 
// 	"KnifeItemImage"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"KnifeItemImage"
// 		"xpos"		"10"
// 		"ypos"		"366"
// 		"wide"		"118"
// 		"tall"		"41"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"scaleImage"		"0"
// 	}

	"KnifeHolderType"
	{
		"ControlName"		"Label"
		"fieldName"		"KnifeHolderType"
		"xpos"		"13"
		"ypos"		"391"
		"wide"		"112"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Knife_Holder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ItalicBoldDefault"
	}
// 
// 	"KnifeItemName"
// 	{
// 		"ControlName"		"Label"
// 		"fieldName"		"KnifeItemName"
// 		"xpos"		"10"
// 		"ypos"		"410"
// 		"wide"		"118"
// 		"tall"		"13"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		""
// 		"textAlignment"		"west"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"wrap"		"0"	
// 	}

	// GridView Test

	"AccessoryATypeGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"AccessoryATypeGridView"
		"xpos"		"10"
		"ypos"		"18"
		"wide"		"118"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"AccessoryBTypeGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"AccessoryBTypeGridView"
		"xpos"		"322"
		"ypos"		"18"
		"wide"		"118"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"ClassGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClassGridView"
		"xpos"		"10"
		"ypos"		"177"
		"wide"		"118"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"PrimaryWeaponGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PrimaryWeaponGridView"
		"xpos"		"10"
		"ypos"		"240"
		"wide"		"118"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"SecondaryWeaponGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SecondaryWeaponGridView"
		"xpos"		"10"
		"ypos"		"303"
		"wide"		"118"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"KnifeGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KnifeGridView"
		"xpos"		"10"
		"ypos"		"366"
		"wide"		"118"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

}
 
