"StudioModelViewDlg.res"
{
	"StudioModelViewDlg"
	{
		"ControlName"		"CStudioModelViewDlg"
		"fieldName"		"StudioModelViewDlg"
		"xpos"		"6"
		"ypos"		"38"
		"wide"		"451"
		"tall"		"657"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"StudioModelPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"StudioModelPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"451"
		"tall"		"570"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

// 	"BGGradient"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"BGGradient"
// 		"xpos"		"10"
// 		"ypos"		"467"
// 		"wide"		"430"
// 		"tall"		"179"
// 		"AutoResize"		"1"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"		
// 		"image"			"resource/Control/Button_ZoomRotate/bg_blackgradient_center"
// 		"scaleImage"		"1"
// 	}
// 	"BGGradientLeft"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"BGGradientLeft"
// 		"xpos"		"0"
// 		"ypos"		"467"
// 		"wide"		"10"
// 		"tall"		"179"
// 		"AutoResize"		"1"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"		
// 		"image"			"resource/Control/Button_ZoomRotate/bg_blackgradient_left"
// 		"scaleImage"		"1"
// 	}
// 	"BGGradientRight"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"BGGradientRight"
// 		"xpos"		"440"
// 		"ypos"		"467"
// 		"wide"		"10"
// 		"tall"		"179"
// 		"AutoResize"		"1"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"		
// 		"image"			"resource/Control/Button_ZoomRotate/bg_blackgradient_right"
// 		"scaleImage"		"1"
// 	}

	"RotateLeft"
	{
		"fieldName"		"RotateLeft"
		"xpos"		"56"
		"ypos"		"90"
		"wide"		"0"
		"tall"		"0"
	}

	"RotateRight"
	{
		"fieldName"		"RotateRight"
		"xpos"		"334"
		"ypos"		"90"
		"wide"		"0"
		"tall"		"0"
	}
	"ZoomIn"
	{
		"fieldName"		"ZoomIn"
		"xpos"		"63"
		"ypos"		"120"
		"wide"		"0"
		"tall"		"0"
	}

	"ZoomOut"
	{
		"fieldName"		"ZoomOut"
		"xpos"		"339"
		"ypos"		"120"
		"wide"		"0"
		"tall"		"0"
	}
	
	"SetBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SetBg"
		"xpos"		"10"
		"ypos"		"238"
		"wide"		"178"
		"tall"		"402"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"PrimaryWeaponBGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PrimaryWeaponBGPanel"
		"xpos"		"17"
		"ypos"		"308"
		"wide"		"164"
		"tall"		"63"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"PrimaryWeaponHolderType"
	{
		"ControlName"		"Label"
		"fieldName"		"PrimaryWeaponHolderType"
		"xpos"		"25"
		"ypos"		"350"
		"wide"		"112"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_PrimaryWeapon_Holder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ItalicBoldDefault"
	}

	"PrimaryWeaponGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PrimaryWeaponGridView"
		"xpos"		"17"
		"ypos"		"308"
		"wide"		"164"
		"tall"		"78"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"PrimaryWeaponBink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PrimaryWeaponBink"
		"xpos"		"9"
		"ypos"		"300"
		"wide"		"180"
		"tall"		"79"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"SecondaryWeaponBGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SecondaryWeaponBGPanel"
		"xpos"		"17"
		"ypos"		"391"
		"wide"		"164"
		"tall"		"63"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"SecondaryWeaponHolderType"
	{
		"ControlName"		"Label"
		"fieldName"		"SecondaryWeaponHolderType"
		"xpos"		"25"
		"ypos"		"433"
		"wide"		"112"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SecondaryWeapon_Holder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ItalicBoldDefault"
	}

	"SecondaryWeaponGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SecondaryWeaponGridView"
		"xpos"		"17"
		"ypos"		"391"
		"wide"		"164"
		"tall"		"78"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"SecondaryWeaponBink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SecondaryWeaponBink"
		"xpos"		"9"
		"ypos"		"383"
		"wide"		"180"
		"tall"		"79"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"KnifeBGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KnifeBGPanel"
		"xpos"		"17"
		"ypos"		"474"
		"wide"		"164"
		"tall"		"63"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"KnifeHolderType"
	{
		"ControlName"		"Label"
		"fieldName"		"KnifeHolderType"
		"xpos"		"25"
		"ypos"		"516"
		"wide"		"112"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Knife_Holder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ItalicBoldDefault"
	}

	"KnifeGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KnifeGridView"
		"xpos"		"17"
		"ypos"		"474"
		"wide"		"164"
		"tall"		"78"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"KnifeBink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KnifeBink"
		"xpos"		"9"
		"ypos"		"466"
		"wide"		"180"
		"tall"		"79"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"HEGrenadeBGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HEGrenadeBGPanel"
		"xpos"		"17"
		"ypos"		"557"
		"wide"		"164"
		"tall"		"63"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"HEGrenadeHolderType"
	{
		"ControlName"		"Label"
		"fieldName"		"HEGrenadeHolderType"
		"xpos"		"25"
		"ypos"		"599"
		"wide"		"112"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_HEGrenade_Holder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ItalicBoldDefault"
	}

	"HEGrenadeGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HEGrenadeGridView"
		"xpos"		"17"
		"ypos"		"557"
		"wide"		"164"
		"tall"		"78"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"HEGrenadeBink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HEGrenadeBink"
		"xpos"		"9"
		"ypos"		"549"
		"wide"		"180"
		"tall"		"79"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"SetTitleBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SetTitleBg"
		"xpos"		"10"
		"ypos"		"248"
		"wide"		"178"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/Set/EquipTitleBg"	
	}
	
	"SetTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SetTitleLabel"
		"xpos"		"10"
		"ypos"		"248"
		"wide"		"178"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Currently_Equiped_Weapon"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	
	"SetLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SetLabel"
		"xpos"		"10"
		"ypos"		"279"
		"wide"		"178"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"X SET"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Age"	
	}
	
	"PrevSetBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"PrevSetBtn"
		"xpos"		"19"
		"ypos"		"276"
		"wide"		"33"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"<<"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
		
	"NextSetBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"NextSetBtn"
		"xpos"		"148"
		"ypos"		"276"
		"wide"		"33"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		">>"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	
	"TattooBGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TattooBGPanel"
		"xpos"		"14"
		"ypos"		"6" 
		"wide"		"130"
		"tall"		"52" 
		
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"TattooHolderType"
	{
		"ControlName"		"Label"
		"fieldName"		"TattooHolderType"
		"xpos"		"21" 
		"ypos"		"36" 
		"wide"		"112"
		"tall"		"13" 
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Tattoo_Holder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ItalicBoldDefault"
	}

	"TattooGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TattooGridView"
		"xpos"		"18" 
		"ypos"		"10" 
		"wide"		"124"
		"tall"		"64" 
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"TattooBink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TattooBink"
		"xpos"		"8"  
		"ypos"		"0"  
		"wide"		"142" 
		"tall"		"64"  
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
}
 
