"StudioModelViewDlg.res"
{
	"StudioModelViewDlg"
	{
		"ControlName"		"CStudioModelViewDlg"
		"fieldName"		"StudioModelViewDlg"
		"xpos"		"6"
		"ypos"		"38"
		"wide"		"451"
		"tall"		"657"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"StudioModelPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"StudioModelPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"493"
		"tall"		"657"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

// 	"BGGradient"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"BGGradient"
// 		"xpos"		"10"
// 		"ypos"		"467"
// 		"wide"		"430"
// 		"tall"		"179"
// 		"AutoResize"		"1"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"		
// 		"image"			"resource/Control/Button_ZoomRotate/bg_blackgradient_center"
// 		"scaleImage"		"1"
// 	}
// 	"BGGradientLeft"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"BGGradientLeft"
// 		"xpos"		"0"
// 		"ypos"		"467"
// 		"wide"		"10"
// 		"tall"		"179"
// 		"AutoResize"		"1"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"		
// 		"image"			"resource/Control/Button_ZoomRotate/bg_blackgradient_left"
// 		"scaleImage"		"1"
// 	}
// 	"BGGradientRight"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"BGGradientRight"
// 		"xpos"		"440"
// 		"ypos"		"467"
// 		"wide"		"10"
// 		"tall"		"179"
// 		"AutoResize"		"1"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"		
// 		"image"			"resource/Control/Button_ZoomRotate/bg_blackgradient_right"
// 		"scaleImage"		"1"
// 	}

	"RotateLeft"
	{
		"fieldName"		"RotateLeft"
		"xpos"		"56"
		"ypos"		"90"
		"wide"		"0"
		"tall"		"0"
	}

	"RotateRight"
	{
		"fieldName"		"RotateRight"
		"xpos"		"334"
		"ypos"		"90"
		"wide"		"0"
		"tall"		"0"
	}
	"ZoomIn"
	{
		"fieldName"		"ZoomIn"
		"xpos"		"63"
		"ypos"		"120"
		"wide"		"0"
		"tall"		"0"
	}

	"ZoomOut"
	{
		"fieldName"		"ZoomOut"
		"xpos"		"339"
		"ypos"		"120"
		"wide"		"0"
		"tall"		"0"
	}
	
	"SetBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SetBg"
		"xpos"		"10"
		"ypos"		"115"
		"wide"		"178"
		"tall"		"402"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"SetCostumeBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SetBg"
		"xpos"		"10"
		"ypos"		"66"
		"wide"		"178"
		"tall"		"451"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"PrimaryWeaponBGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PrimaryWeaponBGPanel"
		"xpos"		"17"
		"ypos"		"185"
		"wide"		"164"
		"tall"		"63"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"PrimaryWeaponHolderType"
	{
		"ControlName"		"Label"
		"fieldName"		"PrimaryWeaponHolderType"
		"xpos"		"25"
		"ypos"		"227"
		"wide"		"112"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_PrimaryWeapon_Holder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ItalicBoldDefault"
	}

	"PrimaryWeaponGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PrimaryWeaponGridView"
		"xpos"		"17"
		"ypos"		"185"
		"wide"		"164"
		"tall"		"78"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"PrimaryWeaponBink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PrimaryWeaponBink"
		"xpos"		"9"
		"ypos"		"177"
		"wide"		"180"
		"tall"		"79"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"SecondaryWeaponBGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SecondaryWeaponBGPanel"
		"xpos"		"17"
		"ypos"		"268"
		"wide"		"164"
		"tall"		"63"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"SecondaryWeaponHolderType"
	{
		"ControlName"		"Label"
		"fieldName"		"SecondaryWeaponHolderType"
		"xpos"		"25"
		"ypos"		"310"
		"wide"		"112"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SecondaryWeapon_Holder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ItalicBoldDefault"
	}

	"SecondaryWeaponGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SecondaryWeaponGridView"
		"xpos"		"17"
		"ypos"		"268"
		"wide"		"164"
		"tall"		"78"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"SecondaryWeaponBink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SecondaryWeaponBink"
		"xpos"		"9"
		"ypos"		"260"
		"wide"		"180"
		"tall"		"79"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"KnifeBGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KnifeBGPanel"
		"xpos"		"17"
		"ypos"		"351"
		"wide"		"164"
		"tall"		"63"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"KnifeHolderType"
	{
		"ControlName"		"Label"
		"fieldName"		"KnifeHolderType"
		"xpos"		"25"
		"ypos"		"393"
		"wide"		"112"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Knife_Holder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ItalicBoldDefault"
	}

	"KnifeGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KnifeGridView"
		"xpos"		"17"
		"ypos"		"351"
		"wide"		"164"
		"tall"		"78"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"KnifeBink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KnifeBink"
		"xpos"		"9"
		"ypos"		"343"
		"wide"		"180"
		"tall"		"79"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"HEGrenadeBGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HEGrenadeBGPanel"
		"xpos"		"17"
		"ypos"		"434"
		"wide"		"164"
		"tall"		"63"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"HEGrenadeHolderType"
	{
		"ControlName"		"Label"
		"fieldName"		"HEGrenadeHolderType"
		"xpos"		"25"
		"ypos"		"476"
		"wide"		"112"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_HEGrenade_Holder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ItalicBoldDefault"
	}

	"HEGrenadeGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HEGrenadeGridView"
		"xpos"		"17"
		"ypos"		"434"
		"wide"		"164"
		"tall"		"78"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"HEGrenadeBink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HEGrenadeBink"
		"xpos"		"9"
		"ypos"		"426"
		"wide"		"180"
		"tall"		"79"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	// 7, 
	"CostumeHeadBGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CostumeHeadBGPanel"
		"xpos"		"18"
		"ypos"		"102"
		"wide"		"162"
		"tall"		"63"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
    
	"CostumeHeadHolderType"
	{
		"ControlName"		"Label"
		"fieldName"		"CostumeHeadHolderType"
		"xpos"		"25"
		"ypos"		"144"
		"wide"		"112"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Head_Holder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ItalicBoldDefault"
	}
    
	"CostumeHeadGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CostumeHeadGridView"
		"xpos"		"18"
		"ypos"		"102"
		"wide"		"162"
		"tall"		"78"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"CostumeHeadBink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CostumeHeadBink"
		"xpos"		"9"
		"ypos"		"94"
		"wide"		"180"
		"tall"		"79"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"CostumeBackBGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CostumeBackBGPanel"
		"xpos"		"17"
		"ypos"		"185"
		"wide"		"162"
		"tall"		"63"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
    
	"CostumeBackHolderType"
	{
		"ControlName"		"Label"
		"fieldName"		"CostumeBackHolderType"
		"xpos"		"25"
		"ypos"		"227"
		"wide"		"112"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Back_Holder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ItalicBoldDefault"
	}
    
	"CostumeBackGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CostumeBackGridView"
		"xpos"		"17"
		"ypos"		"185"
		"wide"		"162"
		"tall"		"78"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"CostumeBackBink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CostumeBackBink"
		"xpos"		"9"
		"ypos"		"177"
		"wide"		"180"
		"tall"		"79"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
    
	"CostumePelvisBGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CostumePelvisBGPanel"
		"xpos"		"17"
		"ypos"		"268"
		"wide"		"162"
		"tall"		"63"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
    
	"CostumePelvisHolderType"
	{
		"ControlName"		"Label"
		"fieldName"		"CostumePelvisHolderType"
		"xpos"		"25"
		"ypos"		"310"
		"wide"		"112"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Pelvis_Holder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ItalicBoldDefault"
	}
    
	"CostumePelvisGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CostumePelvisGridView"
		"xpos"		"17"
		"ypos"		"268"
		"wide"		"162"
		"tall"		"78"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"CostumePelvisBink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CostumePelvisBink"
		"xpos"		"9"
		"ypos"		"260"
		"wide"		"180"
		"tall"		"79"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
    
	"CostumeArmBGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CostumeArmBGPanel"
		"xpos"		"17"
		"ypos"		"351"
		"wide"		"162"
		"tall"		"63"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
    
	"CostumeArmHolderType"
	{
		"ControlName"		"Label"
		"fieldName"		"CostumeArmHolderType"
		"xpos"		"25"
		"ypos"		"393"
		"wide"		"112"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Arm_Holder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ItalicBoldDefault"
	}
    
	"CostumeArmGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CostumeArmGridView"
		"xpos"		"17"
		"ypos"		"351"
		"wide"		"162"
		"tall"		"78"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"CostumeArmBink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CostumeArmBink"
		"xpos"		"9"
		"ypos"		"343"
		"wide"		"180"
		"tall"		"79"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"CostumeTattooBGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CostumeTattooBGPanel"
		"xpos"		"17"
		"ypos"		"434"
		"wide"		"162"
		"tall"		"63"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
    
	"CostumeTattooHolderType"
	{
		"ControlName"		"Label"
		"fieldName"		"CostumeTattooHolderType"
		"xpos"		"25"
		"ypos"		"476"
		"wide"		"112"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Tattoo_Holder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ItalicBoldDefault"
	}
    
	"CostumeTattooGridView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CostumeTattooGridView"
		"xpos"		"17"
		"ypos"		"434"
		"wide"		"162"
		"tall"		"78"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"CostumeTattooBink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CostumeTattooBink"
		"xpos"		"9"
		"ypos"		"426"
		"wide"		"180"
		"tall"		"79"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"SetTitleBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SetTitleBg"
		"xpos"		"10"
		"ypos"		"125"
		"wide"		"178"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/Set/EquipTitleBg"	
	}
	
	"SetTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SetTitleLabel"
		"xpos"		"10"
		"ypos"		"125"
		"wide"		"178"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Currently_Equiped_Weapon"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	
	"SetLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SetLabel"
		"xpos"		"10"
		"ypos"		"156"
		"wide"		"178"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"X SET"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Age"	
	}
	"SetCostumeTitleBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SetTitleBg"
		"xpos"		"10"
		"ypos"		"76"
		"wide"		"178"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/Set/EquipTitleBg"	
	}
	
	"SetCostumeTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SetTitleLabel"
		"xpos"		"10"
		"ypos"		"76"
		"wide"		"178"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Currently_Equiped_Costume"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	
	"PrevSetBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"PrevSetBtn"
		"xpos"		"19"
		"ypos"		"153"
		"wide"		"33"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"<<"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
		
	"NextSetBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"NextSetBtn"
		"xpos"		"148"
		"ypos"		"153"
		"wide"		"33"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		">>"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
 
