"StudioModelViewDlg.res"
{
	"StudioModelViewDlg"
	{
		"ControlName"		"CStudioModelViewDlg"
		"fieldName"		"StudioModelViewDlg"
		"xpos"		"6"
		"ypos"		"38"
		"wide"		"451"
		"tall"		"657"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"StudioModelPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"StudioModelPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"451"
		"tall"		"570"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

// 	"BGGradient"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"BGGradient"
// 		"xpos"		"10"
// 		"ypos"		"467"
// 		"wide"		"430"
// 		"tall"		"179"
// 		"AutoResize"		"1"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"		
// 		"image"			"resource/Control/Button_ZoomRotate/bg_blackgradient_center"
// 		"scaleImage"		"1"
// 	}
// 	"BGGradientLeft"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"BGGradientLeft"
// 		"xpos"		"0"
// 		"ypos"		"467"
// 		"wide"		"10"
// 		"tall"		"179"
// 		"AutoResize"		"1"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"		
// 		"image"			"resource/Control/Button_ZoomRotate/bg_blackgradient_left"
// 		"scaleImage"		"1"
// 	}
// 	"BGGradientRight"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"BGGradientRight"
// 		"xpos"		"440"
// 		"ypos"		"467"
// 		"wide"		"10"
// 		"tall"		"179"
// 		"AutoResize"		"1"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"		
// 		"image"			"resource/Control/Button_ZoomRotate/bg_blackgradient_right"
// 		"scaleImage"		"1"
// 	}

	"RotateLeft"
	{
		"fieldName"		"RotateLeft"
		"xpos"		"56"
		"ypos"		"90"
		"wide"		"0"
		"tall"		"0"
	}

	"RotateRight"
	{
		"fieldName"		"RotateRight"
		"xpos"		"334"
		"ypos"		"90"
		"wide"		"0"
		"tall"		"0"
	}
	"ZoomIn"
	{
		"fieldName"		"ZoomIn"
		"xpos"		"63"
		"ypos"		"120"
		"wide"		"0"
		"tall"		"0"
	}

	"ZoomOut"
	{
		"fieldName"		"ZoomOut"
		"xpos"		"339"
		"ypos"		"120"
		"wide"		"0"
		"tall"		"0"
	}

	

}
 
