"Popup_CombatInfo.res"
{
	"IGCombatInfo"
	{
		"ControlName"		"CIGCombatInfo"
		"fieldName"		"IGCombatInfo"
		"xpos"		"634"
		"ypos"		"88"
		"wide"		"363"
		"tall"		"524"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_CombatInfo_Label"
	}
	"CombatInfoLabelBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"CombatInfoLabelBg"
		"xpos"		"15"
		"ypos"		"38"
		"wide"		"323"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"KilledUserLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"KilledUserLabel"
		"xpos"		"15"
		"ypos"		"38"
		"wide"		"323"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_KilledUser_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"KilledLvLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"KilledLvLabel"
		"xpos"		"15"
		"ypos"		"64"
		"wide"		"70"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"KilledNick"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"KilledLvIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KilledLvIcon"
		"xpos"		"15"
		"ypos"		"64"
		"wide"		"27"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"KilledNick"
	{
		"ControlName"		"Label"
		"fieldName"		"KilledNick"
		"xpos"		"90"
		"ypos"		"64"
		"wide"		"240"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"KilledNick"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"KilledIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KilledIcon"
		"xpos"		"290"
		"ypos"		"66"
		"wide"		"48"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"WeaponBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"WeaponBg"
		"xpos"		"82"
		"ypos"		"92"
		"wide"		"188"
		"tall"		"65"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"WeaponIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponIcon"
		"xpos"		"82"
		"ypos"		"92"
		"wide"		"188"
		"tall"		"65"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"WeaponLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponLabel"
		"xpos"		"15"
		"ypos"		"163"
		"wide"		"323"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"WeaponLabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"KillListLabelBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"KillListLabelBg"
		"xpos"		"15"
		"ypos"		"189"
		"wide"		"323"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"KillListLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"KillListLabel"
		"xpos"		"15"
		"ypos"		"189"
		"wide"		"323"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Item_Name_DamageStats"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"KillList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"KillList"
		"xpos"		"15"
		"ypos"		"214"
		"wide"		"345"
		"tall"		"104"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"RevengeTargetLabelBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RevengeTargetLabelBg"
		"xpos"		"15"
		"ypos"		"278"
		"wide"		"323"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"RevengeTargetLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RevengeTargetLabel"
		"xpos"		"15"
		"ypos"		"278"
		"wide"		"323"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CombatInfo_AttackInfo_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RevengeTargetIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RevengeTargetIcon"
		"xpos"		"318"
		"ypos"		"327"
		"wide"		"17"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"RevengeTargetList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"RevengeTargetList"
		"xpos"		"15"
		"ypos"		"444"
		"wide"		"345"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"RevengeSuccLabelBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RevengeSuccLabelBg"
		"xpos"		"15"
		"ypos"		"419"
		"wide"		"323"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"RevengeSuccLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RevengeSuccLabel"
		"xpos"		"15"
		"ypos"		"419"
		"wide"		"323"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RevengeTarget_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	
	
	
	"ShotInfoBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShotInfoBG"
		"xpos"		"15"
		"ypos"		"303"
		"wide"		"323"
		"tall"		"112"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/PVP2nd/pvp2_killinformation_bg"
		"scaleImage"		"1"
	}
	
	"ShotInfoBody"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShotInfoBody"
		"xpos"		"146"
		"ypos"		"323"
		"wide"		"51"
		"tall"		"88"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/PVP2nd/pvp2_killinformation_body"
		"scaleImage"		"1"
	}
	
	"ShotInfoPart3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShotInfoPart3"
		"xpos"		"146"
		"ypos"		"323"
		"wide"		"51"
		"tall"		"88"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/PVP2nd/pvp2_killinformation_arm"
		"scaleImage"		"1"
	}
	
	"ShotInfoPart1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShotInfoPart1"
		"xpos"		"146"
		"ypos"		"323"
		"wide"		"51"
		"tall"		"88"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/PVP2nd/pvp2_killinformation_chest"
		"scaleImage"		"1"
	}
	
	"ShotInfoPart0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShotInfoPart0"
		"xpos"		"146"
		"ypos"		"323"
		"wide"		"51"
		"tall"		"88"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/PVP2nd/pvp2_killinformation_head"
		"scaleImage"		"1"
	}
	
	"ShotInfoPart4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShotInfoPart4"
		"xpos"		"146"
		"ypos"		"323"
		"wide"		"51"
		"tall"		"88"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/PVP2nd/pvp2_killinformation_leg"
		"scaleImage"		"1"
	}
	
	"ShotInfoPart2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShotInfoPart2"
		"xpos"		"146"
		"ypos"		"323"
		"wide"		"51"
		"tall"		"88"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/PVP2nd/pvp2_killinformation_pelvis"
		"scaleImage"		"1"
	}
	
	
	"ShotInfoLine3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShotInfoLine3"
		"xpos"		"122"
		"ypos"		"366"
		"wide"		"46"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/PVP2nd/pvp2_killinformation_arm_line"
		"scaleImage"		"1"
	}
	
	"ShotInfoLine1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShotInfoLine1"
		"xpos"		"130"
		"ypos"		"344"
		"wide"		"44"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/PVP2nd/pvp2_killinformation_chest_line"
		"scaleImage"		"1"
	}
	
	"ShotInfoLine0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShotInfoLine0"
		"xpos"		"166"
		"ypos"		"332"
		"wide"		"44"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/PVP2nd/pvp2_killinformation_head_line"
		"scaleImage"		"1"
	}
	
	"ShotInfoLine4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShotInfoLine4"
		"xpos"		"170"
		"ypos"		"382"
		"wide"		"49"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/PVP2nd/pvp2_killinformation_leg_line"
		"scaleImage"		"1"
	}
	
	"ShotInfoLine2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShotInfoLine2"
		"xpos"		"169"
		"ypos"		"357"
		"wide"		"46"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/PVP2nd/pvp2_killinformation_pelvis_line"
		"scaleImage"		"1"
	}
	
	
	"ShotInfoDesc3"
	{
		"ControlName"		"Label"
		"fieldName"		"ShotInfoDesc3"
		"xpos"		"24"
		"ypos"		"376"
		"wide"		"98"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle"
		"ForceTextColor" "168 41 40 255"
		"EnableForceTextColor" "1"
	}
	
	"ShotInfoDesc1"
	{
		"ControlName"		"Label"
		"fieldName"		"ShotInfoDesc1"
		"xpos"		"24"
		"ypos"		"351"
		"wide"		"106"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle"
		"ForceTextColor" "168 41 40 255"
		"EnableForceTextColor" "1"
	}
	
	
	"ShotInfoDesc0"
	{
		"ControlName"		"Label"
		"fieldName"		"ShotInfoDesc0"
		"xpos"		"211"
		"ypos"		"339"
		"wide"		"119"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle"
		"ForceTextColor" "168 41 40 255"
		"EnableForceTextColor" "1"
	}
		
	"ShotInfoDesc2"
	{
		"ControlName"		"Label"
		"fieldName"		"ShotInfoDesc2"
		"xpos"		"215"
		"ypos"		"366"
		"wide"		"115"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle"
		"ForceTextColor" "168 41 40 255"
		"EnableForceTextColor" "1"
	}
		
	"ShotInfoDesc4"
	{
		"ControlName"		"Label"
		"fieldName"		"ShotInfoDesc4"
		"xpos"		"219"
		"ypos"		"393"
		"wide"		"111"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle"
		"ForceTextColor" "168 41 40 255"
		"EnableForceTextColor" "1"
	}
	
	"ShotInfoTotalDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"ShotInfoTotalDesc"
		"xpos"		"23"
		"ypos"		"308"
		"wide"		"307"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default"
		"ForceTextColor" "231 161 147 255"
		"EnableForceTextColor" "1"
	}
	
}
 