// [texture name]	[detail texture name]		[hscale]	[vscale]

grid2		detail/dt_stone1	10	10.0256	256	no
sky		detail/dt_stone1	10	10.0256	256	no
{windows	detail/dt_grass1	10	10.0256	256	no
r_it_bottom01	detail/dt_stone1	10	10.0256	256	no
r_it_bottom02	detail/dt_stone1	10	10.0256	256	no
r_it_bottom04	detail/dt_stone1	10	10.0256	256	no
r_it_bottom05	detail/dt_wood1		10	10.0256	256	no
r_it_box02	detail/dt_wood1		10	10.0256	256	no
r_it_box03_1	detail/dt_wood1		10	10.0256	256	no
r_it_door03_2	detail/dt_stone1	10	10.0256	256	no
r_it_fabric01	detail/dt_stone1	10	10.0256	256	no
r_it_fabric02	detail/dt_stone1	10	10.0256	256	no
r_it_fabric03	detail/dt_stone1	10	10.0256	256	no
r_it_paper01	detail/dt_stone1	10	10.0256	256	no
r_it_paper02	detail/dt_stone1	10	10.0256	256	no
r_it_roof01_fro	detail/dt_stone1	10	10.0256	256	no
r_it_tent01	detail/dt_stone1	10	10.0256	256	no
r_it_tent02	detail/dt_stone1	10	10.0256	256	no
r_it_wall01	detail/dt_stone1	10	10.0256	256	no
r_it_wall03	detail/dt_stone1	10	10.0256	256	no
r_it_wall07	detail/dt_stone1	10	10.0256	256	no
r_it_wall08_1	detail/dt_stone1	10	10.0256	256	no
r_it_wall09	detail/dt_stone1	10	10.0256	256	no
r_it_wall09_1	detail/dt_stone1	10	10.0256	256	no
r_it_walltop01	detail/dt_stone1	10	10.0256	256	no
r_it_walltop02	detail/dt_stone1	10	10.0256	256	no
r_it_window04	detail/dt_stone1	10	10.0256	256	no
r_it_winerack01	detail/dt_wood1		10	10.0256	256	no
r_it_winerack02	detail/dt_wood1		10	10.0256	256	no
r_it_wood01	detail/dt_wood1		10	10.0256	256	no
r_it_wood02	detail/dt_wood1		10	10.0256	256	no
r_it_wood03	detail/dt_wood1		10	10.0256	256	no
{r_it_plant01	detail/dt_stone1	10	10.0256	256	no
x_it_bottom01	detail/dt_stone1	10	10.0256	256	no
x_it_bottom01_a	detail/dt_stone1	10	10.0256	256	no
x_it_bottom03	detail/dt_stone1	10	10.0256	256	no
x_it_bottom04	detail/dt_stone1	10	10.0256	256	no
x_it_bottom07	detail/dt_stone1	10	10.0256	256	no
x_it_box03	detail/dt_wood1		10	10.0256	256	no
x_it_box03_1	detail/dt_wood1		10	10.0256	256	no
x_it_door01	detail/dt_wood1		10	10.0256	256	no
x_it_door02	detail/dt_wood1		10	10.0256	256	no
x_it_pic01	detail/dt_stone1	10	10.0256	256	no
x_it_pic02	detail/dt_stone1	10	10.0256	256	no
x_it_roof01	detail/dt_stone1	10	10.0256	256	no
x_it_wall02	detail/dt_stone1	10	10.0256	256	no
x_it_wall04	detail/dt_stone1	10	10.0256	256	no
x_it_wall07	detail/dt_stone1	10	10.0256	256	no
x_it_wall08_1	detail/dt_stone1	10	10.0256	256	no
x_it_wall08_2	detail/dt_stone1	10	10.0256	256	no
x_it_wall08_3	detail/dt_stone1	10	10.0256	256	no
x_it_wall08_4	detail/dt_stone1	10	10.0256	256	no
x_it_wall08_5	detail/dt_stone1	10	10.0256	256	no
x_it_wall09	detail/dt_stone1	10	10.0256	256	no
x_it_wall09_1	detail/dt_stone1	10	10.0256	256	no
x_it_wall13_1	detail/dt_stone1	10	10.0256	256	no
x_it_wall13_2	detail/dt_stone1	10	10.0256	256	no
x_it_wall14	detail/dt_stone1	10	10.0256	256	no
x_it_window02	detail/dt_grass1	10	10.0256	256	no
x_it_window04	detail/dt_grass1	10	10.0256	256	no