mk_ad01		detail/dt_conc	10.0		10.0
mk_ad02		detail/dt_conc	10.0		10.0
mk_ad03		detail/dt_conc	10.0		10.0
mk_ad04		detail/dt_conc	10.0		10.0
mk_ad05		detail/dt_conc	10.0		10.0
mk_ad06		detail/dt_conc	10.0		10.0		
mk_ad07		detail/dt_conc	10.0		10.0
mk_ad08		detail/dt_conc	10.0		10.0
mk_ad09		detail/dt_conc	10.0		10.0
mk_ad10		detail/dt_conc	10.0		10.0		
mk_ad11		detail/dt_conc	10.0		10.0
mk_ad12		detail/dt_conc	10.0		10.0
mk_adback	detail/dt_conc	10.0		10.0
mk_bottom01	detail/dt_conc	10.0		10.0
mk_ceiling01	detail/dt_conc	10.0		10.0
mk_shutter01	detail/dt_conc	10.0		10.0
mk_shutter02	detail/dt_conc	10.0		10.0
mk_wall01	detail/dt_conc	10.0		10.0
mk_wall02	detail/dt_conc	10.0		10.0
mk_wall02_1	detail/dt_conc	10.0		10.0
mk_wall02_3	detail/dt_conc	10.0		10.0
mk_wall02_4	detail/dt_conc	10.0		10.0
mk_wall02_5	detail/dt_conc	10.0		10.0
mk_wood01	detail/dt_conc	10.0		10.0
