sk_ad01		detail/dt_conc	10		10
sk_bottom01	detail/dt_conc	10		10
sk_bottom02	detail/dt_conc	10		10
sk_bottom03	detail/dt_conc	10		10
sk_bottom04	detail/dt_conc	10		10
sk_menu01	detail/dt_conc	10		10
sk_metal01	detail/dt_conc	10		10
sk_metal02	detail/dt_conc	10		10
sk_toilet		detail/dt_conc	10		10
sk_wall01		detail/dt_conc	10		10
sk_wall01_1	detail/dt_conc	10		10
sk_wall01_2	detail/dt_conc	10		10
sk_wall02		detail/dt_conc	10		10
sk_wall03		detail/dt_conc	10		10
sk_wall04_1	detail/dt_conc	10		10
sk_wall05		detail/dt_conc	10		10
sk_wall06		detail/dt_conc	10		10
sk_wall07		detail/dt_conc	10		10
sk_wall08		detail/dt_conc	10		10
sk_wall09		detail/dt_conc	10		10
sk_wall10		detail/dt_conc	10		10
{sk_shutter01	detail/dt_conc	10		10
