{dm_tfence01			detail/dt_metal1	10.0	10.0
{dm_tfence02			detail/dt_metal1	10.0	10.0
{dm_tground02			detail/dt_metal1	10.0	10.0
dm_boxb01			detail/dt_metal1	10.0	10.0
dm_boxb02			detail/dt_metal1	10.0	10.0
dm_boxg01			detail/dt_metal1	10.0	10.0
dm_boxg02			detail/dt_metal1	10.0	10.0
dm_boxr01			detail/dt_metal1	10.0	10.0
dm_boxr02			detail/dt_metal1	10.0	10.0
dm_boxw01			detail/dt_metal1	10.0	10.0
dm_boxw02			detail/dt_metal1	10.0	10.0
dm_boxy01			detail/dt_metal1	10.0	10.0
dm_boxy02			detail/dt_metal1	10.0	10.0
dm_pbox01			detail/dt_wood1		10.0	10.0			
dm_tground01			detail/dt_metal1	10.0	10.0
dm_tstone01			detail/dt_stone1	10.0	10.0
dm_twall01			detail/dt_metal1	10.0	10.0
dm_twall02			detail/dt_metal1	10.0	10.0
dm_twall03			detail/dt_metal1	10.0	10.0
dm_twall04			detail/dt_metal1	10.0	10.0
dm_twall05			detail/dt_metal1	10.0	10.0
dm_twall06			detail/dt_metal1	10.0	10.0
dm_twall07			detail/dt_metal1	10.0	10.0
dm_twall08			detail/dt_metal1	10.0	10.0
dm_twall09			detail/dt_metal1	10.0	10.0
dm_twall10			detail/dt_metal1	10.0	10.0
dm_twall11			detail/dt_metal1	10.0	10.0
dm_twall12			detail/dt_metal1	10.0	10.0
dm_twall13			detail/dt_metal1	10.0	10.0
dm_twall14 			detail/dt_metal1	10.0	10.0
dm_twall15			detail/dt_metal1	10.0	10.0
dm_twall16			detail/dt_metal1	10.0	10.0
dm_twall17			detail/dt_metal1	10.0	10.0
dm_twall18 			detail/dt_metal1	10.0	10.0
dm_twall19			detail/dt_metal1	10.0	10.0
dm_twall20 			detail/dt_metal1	10.0	10.0
dm_twall21			detail/dt_metal1	10.0	10.0
dm_twall22			detail/dt_metal1	10.0	10.0
dm_twall23			detail/dt_metal1	10.0	10.0
dm_twindow01			detail/dt_wood1		10.0	10.0
dm_wbox01			detail/dt_wood1		10.0	10.0