cl_floor01	detail/dt_conc		10		10
cl_foor01		detail/dt_conc	10		10
cl_foor01_1	detail/dt_conc	10		10
cl_foor02		detail/dt_conc	10		10
cl_foor02_1	detail/dt_conc	10		10
cl_foor04		detail/dt_conc	10		10
cl_foor07		detail/dt_conc	10		10
cl_foor08		detail/dt_conc	10		10
cl_foor09		detail/dt_conc	10		10
cl_neon01	detail/dt_conc	10		10
cl_roof01		detail/dt_conc	10		10
cl_roof01_1	detail/dt_conc	10		10
cl_roof02		detail/dt_conc	10		10
cl_roof03		detail/dt_conc	10		10
cl_roof03_1	detail/dt_conc	10		10
cl_wall01		detail/dt_conc	10		10
cl_wall03		detail/dt_conc	10		10	
cl_wall03_1	detail/dt_conc	10		10
cl_wall04		detail/dt_conc	10		10
cl_win01		detail/dt_conc	10		10
cl_win02		detail/dt_conc	10		10
