{sg_wall27				detail/dt_metal1	10.0	10.0
{sg_wall28				detail/dt_metal1	10.0	10.0
scroll_sgwater0				detail/dt_metal1	10.0	10.0
sg_ground01				detail/dt_stone3  	10.0	10.0
sg_ground02				detail/dt_stone3  	10.0	10.0
sg_ground03				detail/dt_stone3  	10.0	10.0
sg_ground04				detail/dt_stone3  	10.0	10.0
sg_ground05				detail/dt_stone3  	10.0	10.0
sg_ground06				detail/dt_wood1 	10.0	10.0
sg_ground07				detail/dt_stone3  	10.0	10.0
sg_ground08				detail/dt_stone3  	10.0	10.0
sg_ground09				detail/dt_stone3  	10.0	10.0
sg_ground10				detail/dt_stone3  	10.0	10.0
sg_ground11				detail/dt_stone3  	10.0	10.0
sg_ground12				detail/dt_stone3  	10.0	10.0
sg_ground13				detail/dt_stone3  	10.0	10.0
sg_ground14				detail/dt_stone3  	10.0	10.0
sg_ground15				detail/dt_stone3  	10.0	10.0
sg_ground16				detail/dt_stone3  	10.0	10.0
sg_ground17				detail/dt_stone3  	10.0	10.0
sg_ground18				detail/dt_stone3  	10.0	10.0
sg_light01				detail/dt_metal1	10.0	10.0
sg_light02				detail/dt_metal1	10.0	10.0
sg_wall01					detail/dt_stone3  	10.0	10.0
sg_wall02					detail/dt_stone3  	10.0	10.0
sg_wall03					detail/dt_stone3  	10.0	10.0
sg_wall04					detail/dt_stone3  	10.0	10.0
sg_wall05					detail/dt_stone3  	10.0	10.0
sg_wall06					detail/dt_stone3  	10.0	10.0
sg_wall07					detail/dt_stone3  	10.0	10.0
sg_wall08					detail/dt_stone3  	10.0	10.0
sg_wall09					detail/dt_stone3  	10.0	10.0
sg_wall10					detail/dt_stone3  	10.0	10.0
sg_wall11					detail/dt_wood1 	10.0	10.0
sg_wall12					detail/dt_metal1	10.0	10.0
sg_wall13					detail/dt_metal1	10.0	10.0
sg_wall14					detail/dt_stone3  	10.0	10.0
sg_wall15					detail/dt_metal1	10.0	10.0
sg_wall16					detail/dt_wood1 	10.0	10.0
sg_wall17					detail/dt_stone3  	10.0	10.0
sg_wall18					detail/dt_stone3  	10.0	10.0
sg_wall19					detail/dt_stone3  	10.0	10.0
sg_wall20					detail/dt_stone3  	10.0	10.0
sg_wall21					detail/dt_stone3  	10.0	10.0
sg_wall22					detail/dt_metal1	10.0	10.0
sg_wall23					detail/dt_stone3  	10.0	10.0
sg_wall24					detail/dt_stone3  	10.0	10.0
sg_wall25					detail/dt_stone3  	10.0	10.0
sg_wall26					detail/dt_stone3  	10.0	10.0
sg_wall29					detail/dt_stone3  	10.0	10.0
sg_wall30					detail/dt_stone3  	10.0	10.0
sg_wall31					detail/dt_wood1 	10.0	10.0
sg_wall32					detail/dt_wood1 	10.0	10.0
sg_wall33					detail/dt_wood1 	10.0	10.0
sg_wall34					detail/dt_wood1 	10.0	10.0
sg_window01				detail/dt_stone3  	10.0	10.0
sg_window02				detail/dt_stone3  	10.0	10.0