// [texture name]	[detail texture name]		[hscale]	[vscale]

black		detail/dt_stone1	10	10.0256	256	no
sky		detail/dt_stone1	10	10.0256	256	no
Box_Drum	detail/dt_stone1	10	10.0256	256	no
br_bd19		detail/dt_stone1	10	10.0256	256	no
br_bd28		detail/dt_stone1	10	10.0256	256	no
br_bk-box01	detail/dt_stone1	10	10.0256	256	no
Capet05		detail/dt_stone1	10	10.0256	256	no
cncrt027		detail/dt_stone1	10	10.0256	256	no
de_san_dool_06	detail/dt_stone1	10	10.0256	256	no
de_san_dool_07	detail/dt_stone1	10	10.0256	256	no
de_san_floor_01	detail/dt_stone1	10	10.0256	256	no
de_san_floor_02	detail/dt_stone1	10	10.0256	256	no
de_san_floor_04	detail/dt_stone1	10	10.0256	256	no
de_san_road_05	detail/dt_stone1	10	10.0256	256	no
de_san_road_06	detail/dt_stone1	10	10.0256	256	no
de_san_roof_01	detail/dt_stone1	10	10.0256	256	no
de_san_wall_01a	detail/dt_stone1	10	10.0256	256	no
de_san_wall_01b	detail/dt_stone1	10	10.0256	256	no
de_san_wall_02	detail/dt_stone1	10	10.0256	256	no
de_san_wall_03	detail/dt_stone1	10	10.0256	256	no
de_san_wall_05	detail/dt_stone1	10	10.0256	256	no
de_san_wall_06	detail/dt_stone1	10	10.0256	256	no
de_san_wall_07	detail/dt_stone1	10	10.0256	256	no
de_san_wall_07a	detail/dt_stone1	10	10.0256	256	no
de_san_wall_07b	detail/dt_stone1	10	10.0256	256	no
de_san_wall_07c	detail/dt_stone1	10	10.0256	256	no
de_san_wall_07d	detail/dt_stone1	10	10.0256	256	no
de_san_wall_07e	detail/dt_stone1	10	10.0256	256	no
de_san_wall_08	detail/dt_stone1	10	10.0256	256	no
de_san_wall_09	detail/dt_stone1	10	10.0256	256	no
de_san_wall_10	detail/dt_stone1	10	10.0256	256	no
de_san_wall_11	detail/dt_stone1	10	10.0256	256	no
de_san_wall_12	detail/dt_stone1	10	10.0256	256	no
de_san_wall_13	detail/dt_stone1	10	10.0256	256	no
de_san_wall_14	detail/dt_stone1	10	10.0256	256	no
de_san_wall_15	detail/dt_stone1	10	10.0256	256	no
de_san_win_01	detail/dt_stone1	10	10.0256	256	no
de_san_win_02	detail/dt_stone1	10	10.0256	256	no
Door01		detail/dt_wood1	10	10.0256	256	no
Door02		detail/dt_wood1	10	10.0256	256	no
dust0_pole_01	detail/dt_wood1	10	10.0256	256	no
LightFade01	detail/dt_stone1	10	10.0256	256	no
Point01		detail/dt_stone1	10	10.0256	256	no
Point08		detail/dt_stone1	10	10.0256	256	no
Roof01		detail/dt_stone1	10	10.0256	256	no
Roof01~		detail/dt_stone1	10	10.0256	256	no
SantoriniWall02	detail/dt_stone1	10	10.0256	256	no
SantoriniWall03	detail/dt_stone1	10	10.0256	256	no
SantoriniWin01	detail/dt_stone1	10	10.0256	256	no
suzhou_wall01	detail/dt_stone1	10	10.0256	256	no
suzhou_wall03	detail/dt_stone1	10	10.0256	256	no
tu_floor06	detail/dt_stone1	10	10.0256	256	no
Wall01		detail/dt_stone1	10	10.0256	256	no
WallDoor		detail/dt_stone1	10	10.0256	256	no
Wall_ArchWood	detail/dt_stone1	10	10.0256	256	no
Windmill_Roof01	detail/dt_stone1	10	10.0256	256	no
Window01	detail/dt_stone1	10	10.0256	256	no
Window02	detail/dt_stone1	10	10.0256	256	no
wood_holy_non	detail/dt_stone1	10	10.0256	256	no
{de_san_dool_08	detail/dt_stone1	10	10.0256	256	no
{dust0_wire_02	detail/dt_stone1	10	10.0256	256	no
{dust0_wire_03	detail/dt_stone1	10	10.0256	256	no
{Gate02		detail/dt_stone1	10	10.0256	256	no
{Veranda03	detail/dt_stone1	10	10.0256	256	no
camo_cont03	detail/dt_metal1	10	10.0256	256	no
camo_cont04	detail/dt_metal1	10	10.0256	256	no
de_king_wood11	detail/dt_wood1	10	10.0256	256	no
dust0_box1	detail/dt_wood1	10	10.0256	256	no
dust0_box2	detail/dt_wood1	10	10.0256	256	no
dust0_Door_06	detail/dt_metal1	10	10.0256	256	no
dust0_Door_07	detail/dt_metal1	10	10.0256	256	no
dust0_Door_10	detail/dt_metal1	10	10.0256	256	no
italy_san_floor	detail/dt_stone1	10	10.0256	256	no
italy_san_wall_	detail/dt_stone1	10	10.0256	256	no
it_san_door_01	detail/dt_stone1	10	10.0256	256	no
it_san_road01	detail/dt_stone1	10	10.0256	256	no
it_san_road02	detail/dt_stone1	10	10.0256	256	no
it_san_sign01	detail/dt_stone1	10	10.0256	256	no
it_san_sign02	detail/dt_stone1	10	10.0256	256	no
it_san_sign04	detail/dt_stone1	10	10.0256	256	no
it_san_sign05	detail/dt_stone1	10	10.0256	256	no
it_san_sign06	detail/dt_stone1	10	10.0256	256	no
it_san_sign07	detail/dt_stone1	10	10.0256	256	no
it_san_sign08	detail/dt_stone1	10	10.0256	256	no
it_san_sign09	detail/dt_stone1	10	10.0256	256	no
it_san_sign11	detail/dt_stone1	10	10.0256	256	no
it_san_wall_01	detail/dt_stone1	10	10.0256	256	no
it_san_wall_02	detail/dt_stone1	10	10.0256	256	no
it_san_wall_04	detail/dt_stone1	10	10.0256	256	no
it_san_wall_05	detail/dt_stone1	10	10.0256	256	no
it_san_wall_06	detail/dt_stone1	10	10.0256	256	no
it_san_wall_08	detail/dt_stone1	10	10.0256	256	no
it_san_wall_09	detail/dt_stone1	10	10.0256	256	no
kong_rosd06	detail/dt_stone1	10	10.0256	256	no
r_it_box02	detail/dt_wood1	10	10.0256	256	no
r_it_box03	detail/dt_wood1	10	10.0256	256	no
r_it_box03_1	detail/dt_wood1	10	10.0256	256	no
r_it_wall08_3	detail/dt_stone1	10	10.0256	256	no
r_it_wall08_4	detail/dt_stone1	10	10.0256	256	no
r_mili_box01	detail/dt_wood1	10	10.0256	256	no
r_mili_wall05	detail/dt_stone1	10	10.0256	256	no
r_mili_wall18	detail/dt_stone1	10	10.0256	256	no
r_mili_wall28	detail/dt_wood1	10	10.0256	256	no
r_mili_wall29	detail/dt_wood1	10	10.0256	256	no
r_mili_wall33	detail/dt_wood1	10	10.0256	256	no
r_mili_wall35	detail/dt_wood1	10	10.0256	256	no
r_mili_wall39	detail/dt_stone1	10	10.0256	256	no
villa_box01	detail/dt_wood1	10	10.0256	256	no
villa_ground01	detail/dt_stone1	10	10.0256	256	no
villa_ground02	detail/dt_stone1	10	10.0256	256	no
villa_plaster28	detail/dt_stone1	10	10.0256	256	no
villa_plaster47	detail/dt_stone1	10	10.0256	256	no
villa_wood03	detail/dt_wood1	10	10.0256	256	no
villa_wood04	detail/dt_stone1	10	10.0256	256	no
zsh_snow_gr11b1	detail/dt_stone1	10	10.0256	256	no
zsh_snow_gr11b2	detail/dt_stone1	10	10.0256	256	no
zsh_snow_gr_11	detail/dt_stone1	10	10.0256	256	no
zs_truth1_G22	detail/dt_stone1	10	10.0256	256	no
zs_truth1_G23	detail/dt_stone1	10	10.0256	256	no

