!bio_wa_o  		detail/dt_smooth1	10.0		10.0      
!bio_wa_r        		detail/dt_smooth1	10.0		10.0
bio_bottom01     		detail/dt_metal2	10.0	10.0
bio_bottom01_1   		detail/dt_metal2	10.0	10.0
bio_bottom02     		detail/dt_metal2	10.0	10.0
bio_bottom02_1   		detail/dt_metal2	10.0	10.0
bio_bottom02_1_  		detail/dt_metal2	10.0	10.0
bio_bottom02_2   		detail/dt_metal2	10.0	10.0
bio_bottom02_2_  		detail/dt_metal2	10.0	10.0
bio_door01       		detail/dt_metal2	10.0	10.0
bio_door02       		detail/dt_metal2	10.0	10.0
bio_ev01         		detail/dt_metal2	10.0	10.0
bio_ev02         		detail/dt_metal2	10.0	10.0
bio_ev03         		detail/dt_metal2	10.0	10.0
bio_grass01      		detail/dt_smooth1	10.0		10.0
bio_light01      		detail/dt_smooth1	10.0		10.0
bio_light02      		detail/dt_smooth1	10.0		10.0
bio_light04      		detail/dt_smooth1	10.0		10.0
bio_light05      		detail/dt_smooth1	10.0		10.0
bio_light06      		detail/dt_smooth1	10.0		10.0
bio_wall01       		detail/dt_metal2	10.0	10.0
bio_wall01_1     		detail/dt_metal2	10.0	10.0
bio_wall02       		detail/dt_metal2	10.0	10.0
