// [texture name]	[detail texture name]		[hscale]	[vscale]

black		dt_metal1	10	10.0256	256	no
dontknow	dt_metal1	10	10.0256	256	no
sky		dt_metal1	10	10.0256	256	no
test-wall_02	dt_metal1	10	10.0256	256	no
{ladder		dt_metal1	10	10.0256	256	no
anni_floor51	dt_stone1	10	10.0256	256	no
bc_mwall01_01	dt_metal1	10	10.0256	256	no
bc_wall43		dt_metal1	10	10.0256	256	no
bc_wall44		dt_metal1	10	10.0256	256	no
el_light01		dt_metal1	10	10.0256	256	no
ruins_wall14	dt_stone1	10	10.0256	256	no
zs51_door01	dt_metal1	10	10.0256	256	no
zs51_wall08	dt_stone1	10	10.0256	256	no
zs51_warning	dt_stone1	10	10.0256	256	no
zs_52b_wall02	dt_stone1	10	10.0256	256	no
zs_electron_blo	dt_metal1	10	10.0256	256	no
zs_elec_floor_0	dt_metal1	10	10.0256	256	no
zs_truth1_G09	dt_stone1	10	10.0256	256	no
anni_door52	dt_wood1	10	10.0256	256	no
bc_wall26		dt_metal1	10	10.0256	256	no
mu_door01	dt_metal1	10	10.0256	256	no
mu_door02	dt_metal1	10	10.0256	256	no
mu_side01	dt_metal1	10	10.0256	256	no
mu_wall03	dt_stone1	10	10.0256	256	no
tomb2_wall06	dt_stone1	10	10.0256	256	no
chapel_wall15	dt_metal1	10	10.0256	256	no
de_king_wood12	dt_wood1	10	10.0256	256	no
r_back_road04	dt_stone1	10	10.0256	256	no
r_mili_wall20	dt_stone1	10	10.0256	256	no
r_mili_wall21	dt_stone1	10	10.0256	256	no
r_mili_wall26	dt_metal1	10	10.0256	256	no
ze_jiang_door01	dt_stone1	10	10.0256	256	no
ze_jiang_load02	dt_stone1	10	10.0256	256	no
ze_jiang_wall04	dt_stone1	10	10.0256	256	no
ze_jiang_wall10	dt_stone1	10	10.0256	256	no
ze_jiang_wall11	dt_stone1	10	10.0256	256	no
ze_jiang_wall12	dt_stone1	10	10.0256	256	no
ze_jiang_wall18	dt_stone1	10	10.0256	256	no
ze_jiang_win04	dt_metal1	10	10.0256	256	no
ze_jiang_win05	dt_metal1	10	10.0256	256	no
{r_mili_roof03	dt_metal1	10	10.0256	256	no
{r_mili_wall38	dt_metal1	10	10.0256	256	no
dm_twall01	dt_metal1	10	10.0256	256	no
dm_twall04	dt_metal1	10	10.0256	256	no
dm_twall08	dt_metal1	10	10.0256	256	no
dm_twall11	dt_metal1	10	10.0256	256	no
ruins_wall12	dt_stone1	10	10.0256	256	no
{column_wire02	dt_metal1	10	10.0256	256	no
{column_wire03	dt_metal1	10	10.0256	256	no
ruins_door01	dt_metal1	10	10.0256	256	no
ruins_wall16_02	dt_stone1	10	10.0256	256	no
bp_mfloor	dt_metal1	10	10.0256	256	no
bp_mwall08_1_1	dt_metal1	10	10.0256	256	no
zs_lastride_03	dt_stone1	10	10.0256	256	no
{bp_vent		dt_metal1	10	10.0256	256	no
{gdm_junk_M01	dt_metal1	10	10.0256	256	no
zs_lastride_06	dt_stone1	10	10.0256	256	no
zs_lastride_12	dt_stone1	10	10.0256	256	no
zs_lastride_13a	dt_stone1	10	10.0256	256	no
zs_lastride_13b	dt_stone1	10	10.0256	256	no
zs_lastride_13c	dt_stone1	10	10.0256	256	no
zs_lastride_15	dt_stone1	10	10.0256	256	no
zs_lastride_17a	dt_stone1	10	10.0256	256	no
zs_lastride_17b	dt_stone1	10	10.0256	256	no
zs_lastride_18	dt_metal1	10	10.0256	256	no
zs_lastride_20	dt_stone1	10	10.0256	256	no
zs_lastride_28	dt_metal1	10	10.0256	256	no
zs_lastride_30	dt_metal1	10	10.0256	256	no
bp_bwall01_3	dt_stone1	10	10.0256	256	no
bp_bwall02	dt_stone1	10	10.0256	256	no
bp_ceiling	dt_metal1	10	10.0256	256	no
bp_metal		dt_metal1	10	10.0256	256	no
hs4_heli19	dt_metal1	10	10.0256	256	no
hs4_heli24	dt_metal1	10	10.0256	256	no
{bp_wire		dt_metal1	10	10.0256	256	no
chapel_wall09	dt_stone1	10	10.0256	256	no
chapel_wall13	dt_stone1	10	10.0256	256	no
crack_wall05	dt_stone1	10	10.0256	256	no
dust0_Door_07	dt_metal1	10	10.0256	256	no
dust0_Door_09	dt_metal1	10	10.0256	256	no
dust0_Door_10	dt_metal1	10	10.0256	256	no
gdm_junk_G06	dt_metal1	10	10.0256	256	no
kong_wall27a	dt_stone1	10	10.0256	256	no
kong_wall27b2	dt_stone1	10	10.0256	256	no
kong_wall40	dt_stone1	10	10.0256	256	no
PR_wall03_01	dt_stone1	10	10.0256	256	no
PR_wall15	dt_metal1	10	10.0256	256	no
scroll_laser02	dt_metal1	10	10.0256	256	no
sp_floor02	dt_metal1	10	10.0256	256	no
sp_orlmf02	dt_metal1	10	10.0256	256	no
sp_orlmf03	dt_metal1	10	10.0256	256	no
sp_table02	dt_metal1	10	10.0256	256	no
sp_wall04		dt_metal1	10	10.0256	256	no
sp_wall06		dt_metal1	10	10.0256	256	no
sp_wall10		dt_metal1	10	10.0256	256	no
sp_wall11		dt_metal1	10	10.0256	256	no
sp_wall12		dt_metal1	10	10.0256	256	no
sp_wall16		dt_metal1	10	10.0256	256	no
sp_wall18		dt_metal1	10	10.0256	256	no
sp_wall20		dt_metal1	10	10.0256	256	no
zsh_snow_wall12	dt_metal1	10	10.0256	256	no
zs_objects_03	dt_metal1	10	10.0256	256	no
zs_objects_04	dt_metal1	10	10.0256	256	no
zs_objects_06	dt_metal1	10	10.0256	256	no
zs_objects_07	dt_metal1	10	10.0256	256	no
zs_red_wall03	dt_metal1	10	10.0256	256	no
sky		dt_stone1	10	10.0256	256	no
{dev_rail4_gr	dt_metal1	10	10.0256	256	no
{vent_grid	dt_metal1	10	10.0256	256	no
zs51_wall01	dt_stone1	10	10.0256	256	no
zs51_wall02	dt_stone1	10	10.0256	256	no
zs51_wall04	dt_stone1	10	10.0256	256	no
zs_52b_floor_01	dt_metal1	10	10.0256	256	no
zs_52b_wall06b	dt_metal1	10	10.0256	256	no
zs_5floor02c	dt_stone1	10	10.0256	256	no
zs_702-mw02	dt_stone1	10	10.0256	256	no
{zs_52b_water01	dt_metal1	10	10.0256	256	no
mtl_ibeam45b	dt_metal1	10	10.0256	256	no
{dm_tfence01	dt_metal1	10	10.0256	256	no
column_floor51	dt_stone1	10	10.0256	256	no
bp_beams03	dt_metal1	10	10.0256	256	no
bp_mfloor03	dt_metal1	10	10.0256	256	no
bp_mfloor04	dt_metal1	10	10.0256	256	no
bp_mwall08_0_1	dt_metal1	10	10.0256	256	no
bp_wall		dt_metal1	10	10.0256	256	no
zs_4wall15	dt_metal1	10	10.0256	256	no
{po_tension	dt_metal1	10	10.0256	256	no
zs_lastride_19	dt_metal1	10	10.0256	256	no
zs_lastride_20	dt_metal1	10	10.0256	256	no
zs_lastride_25	dt_metal1	10	10.0256	256	no
bp_door02	dt_metal1	10	10.0256	256	no
bp_mwall08_2_1	dt_metal1	10	10.0256	256	no
8-3_win_01	dt_metal1	10	10.0256	256	no
crack_road01	dt_stone1	10	10.0256	256	no
crack_wall02	dt_metal1	10	10.0256	256	no
crack_wall07	dt_metal1	10	10.0256	256	no
crack_wall10	dt_metal1	10	10.0256	256	no
crack_wall11	dt_metal1	10	10.0256	256	no
crack_wall12	dt_metal1	10	10.0256	256	no
PR_wall07	dt_stone1	10	10.0256	256	no
zs_702-mw15	dt_metal1	10	10.0256	256	no
{sp_wall14	dt_metal1	10	10.0256	256	no





