// [texture name]	[detail texture name]		[hscale]	[vscale]

black		detail/dt_stone1	10	10.0256	256	no
safezone		detail/dt_stone1	10	10.0256	256	no
sky		detail/dt_stone1	10	10.0256	256	no
!ruins_ground02	detail/dt_stone1	10	10.0256	256	no
anni_floor51	detail/dt_stone1	10	10.0256	256	no
bc_mwall01_01	detail/dt_metal1	10	10.0256	256	no
bc_wall43		detail/dt_metal1	10	10.0256	256	no
bc_wall44		detail/dt_metal1	10	10.0256	256	no
el_light02		detail/dt_stone1	10	10.0256	256	no
mu_light01	detail/dt_stone1	10	10.0256	256	no
ruins_ground04	detail/dt_stone1	10	10.0256	256	no
ruins_ground13	detail/dt_stone1	10	10.0256	256	no
ruins_ground14	detail/dt_stone1	10	10.0256	256	no
ruins_wall07	detail/dt_stone1	10	10.0256	256	no
ruins_wall10	detail/dt_stone1	10	10.0256	256	no
ruins_wall13	detail/dt_stone1	10	10.0256	256	no
ruins_wall19	detail/dt_metal1	10	10.0256	256	no
r_it_box02	detail/dt_wood1	10	10.0256	256	no
r_it_box03	detail/dt_wood1	10	10.0256	256	no
r_it_box03_1	detail/dt_wood1	10	10.0256	256	no
villa_plaster35	detail/dt_stone1	10	10.0256	256	no
zs51_wall02	detail/dt_stone1	10	10.0256	256	no
zs51_wall04	detail/dt_stone1	10	10.0256	256	no
zs51_wall05_2	detail/dt_stone1	10	10.0256	256	no
zs51_wall06	detail/dt_stone1	10	10.0256	256	no
zs51_wall06_1	detail/dt_stone1	10	10.0256	256	no
zs51_wall08	detail/dt_stone1	10	10.0256	256	no
zs_52b_wall06b	detail/dt_stone1	10	10.0256	256	no
zs_52b_wall10	detail/dt_metal1	10	10.0256	256	no
zs_5floor02c	detail/dt_stone1	10	10.0256	256	no
zs_electron_blo	detail/dt_metal1	10	10.0256	256	no
zs_ele_floor_03	detail/dt_stone1	10	10.0256	256	no
zs_ele_razor03	detail/dt_metal1	10	10.0256	256	no
zs_ele_razor04	detail/dt_metal1	10	10.0256	256	no
zs_lastride_22	detail/dt_metal1	10	10.0256	256	no
zs_lastride_22a	detail/dt_metal1	10	10.0256	256	no
zs_truth1_G09	detail/dt_stone1	10	10.0256	256	no
{zs_52b_water01	detail/dt_stone1	10	10.0256	256	no
{zs_52b_water02	detail/dt_stone1	10	10.0256	256	no
anni_door52	detail/dt_stone1	10	10.0256	256	no
bc_wall26		detail/dt_stone1	10	10.0256	256	no
bc_wall42		detail/dt_stone1	10	10.0256	256	no
mtl_ibeam45b	detail/dt_metal1	10	10.0256	256	no
mu_bottom01_1	detail/dt_metal1	10	10.0256	256	no
mu_door01	detail/dt_metal1	10	10.0256	256	no
mu_door02	detail/dt_metal1	10	10.0256	256	no
mu_side01	detail/dt_metal1	10	10.0256	256	no
mu_vent01	detail/dt_metal1	10	10.0256	256	no
mu_wall01	detail/dt_metal1	10	10.0256	256	no
mu_wall01_1	detail/dt_metal1	10	10.0256	256	no
mu_wall02	detail/dt_metal1	10	10.0256	256	no
mu_wall02_1	detail/dt_metal1	10	10.0256	256	no
ruin_snake01	detail/dt_stone1	10	10.0256	256	no
ruin_wall01	detail/dt_stone1	10	10.0256	256	no
ruin_wall20	detail/dt_stone1	10	10.0256	256	no
scroll_pocpo01	detail/dt_stone1	10	10.0256	256	no
tomb2_floor50	detail/dt_stone1	10	10.0256	256	no
tomb2_wall01	detail/dt_stone1	10	10.0256	256	no
tomb2_wall06	detail/dt_stone1	10	10.0256	256	no
tomb_floor52	detail/dt_stone1	10	10.0256	256	no
tomb_ground01	detail/dt_stone1	10	10.0256	256	no
tomb_wall55	detail/dt_stone1	10	10.0256	256	no
tomb_wall57	detail/dt_stone1	10	10.0256	256	no
ze1_matal02	detail/dt_stone1	10	10.0256	256	no
ze1_rock06	detail/dt_stone1	10	10.0256	256	no
ze1_wall06	detail/dt_stone1	10	10.0256	256	no
ze1_wall07	detail/dt_stone1	10	10.0256	256	no
ze1_wall09	detail/dt_stone1	10	10.0256	256	no
zs71_bottom01	detail/dt_stone1	10	10.0256	256	no
zs71_bottom07	detail/dt_stone1	10	10.0256	256	no
