{line_mdoor_59			detail/dt_metal2	10.0	10.0
{line_tent61			detail/dt_metal2	10.0	10.0
{pv_beamchr			detail/dt_metal2	10.0	10.0
{pve_11lwall07			detail/dt_metal2	10.0	10.0
{pve_Halone01			detail/dt_metal2	10.0	10.0
{pve_Halone02			detail/dt_metal2	10.0	10.0
{pve11p_bottom0			detail/dt_metal2	10.0	10.0
{rdv_floor04			detail/dt_metal2	10.0	10.0
{rollgate01			detail/dt_metal2	10.0	10.0
{zs_4fence06			detail/dt_metal2	10.0	10.0
{zs82_gwall05			detail/dt_metal2	10.0	10.0
{zs82_gwall16			detail/dt_metal2	10.0	10.0
{zs82_metalbar0			detail/dt_metal2	10.0	10.0
{zs82_rebar01			detail/dt_metal2	10.0	10.0
mtl_ibeam45b			detail/dt_stone1	10.0	10.0
mtl261				detail/dt_stone1	10.0	10.0
pve11p_wall03			detail/dt_stone1	10.0	10.0
tdm01_door02			detail/dt_stone1	10.0	10.0
tdm01_door03			detail/dt_stone1	10.0	10.0
zs82_door01			detail/dt_metal2	10.0	10.0
zs82_door02			detail/dt_metal2	10.0	10.0
zs82_gwall01			detail/dt_stone2	10.0	10.0
zs82_gwall02			detail/dt_stone2	10.0	10.0
zs82_gwall03			detail/dt_stone2	10.0	10.0
zs82_gwall04			detail/dt_stone2	10.0	10.0
zs82_gwall06			detail/dt_stone2	10.0	10.0
zs82_gwall07			detail/dt_stone2	10.0	10.0
zs82_gwall08			detail/dt_stone2	10.0	10.0
zs82_gwall10			detail/dt_stone2	10.0	10.0
zs82_gwall11			detail/dt_stone2	10.0	10.0
zs82_gwall12			detail/dt_stone2	10.0	10.0
zs82_gwall13			detail/dt_stone2	10.0	10.0
zs82_gwall14			detail/dt_stone2	10.0	10.0
zs82_gwall15			detail/dt_stone2	10.0	10.0
zs82_gwall17			detail/dt_stone2	10.0	10.0
zs82_gwall18			detail/dt_stone2	10.0	10.0
zs82_light01			detail/dt_stone2	10.0	10.0
zs82_light02			detail/dt_stone2	10.0	10.0
zs82_neon01			detail/dt_stone2	10.0	10.0
zs82_neon02			detail/dt_stone2	10.0	10.0
zs82_neon03			detail/dt_stone2	10.0	10.0
zs82_neon04			detail/dt_stone2	10.0	10.0
zs82_neon05			detail/dt_stone2	10.0	10.0
zs82_neon06			detail/dt_stone2	10.0	10.0
zs82_neon07			detail/dt_stone2	10.0	10.0
zs82_neon08			detail/dt_stone2	10.0	10.0
zs82_neon09			detail/dt_stone2	10.0	10.0
zs82_neon11			detail/dt_stone2	10.0	10.0
zs82_neon12			detail/dt_stone2	10.0	10.0
zs82_neon13			detail/dt_stone2	10.0	10.0
zs82_neon14			detail/dt_stone2	10.0	10.0
zs82_neon15			detail/dt_stone2	10.0	10.0
zs82_neon16			detail/dt_stone2	10.0	10.0
zs82_off01			detail/dt_stone2	10.0	10.0
zs82_on01			detail/dt_stone2	10.0	10.0
zs82_wall01			detail/dt_stone2	10.0	10.0
zs82_wall02			detail/dt_stone2	10.0	10.0
zs82_wall03			detail/dt_stone2	10.0	10.0
zs82_wall04			detail/dt_stone2	10.0	10.0
zs82_wall05a			detail/dt_stone2	10.0	10.0
zs82_wall06			detail/dt_stone2	10.0	10.0
zs82_wall07			detail/dt_stone2	10.0	10.0
zs82_wall09			detail/dt_stone2	10.0	10.0
zs82_wall11			detail/dt_stone2	10.0	10.0
zs82_wall12			detail/dt_stone2	10.0	10.0
zs82_wall13			detail/dt_stone2	10.0	10.0
zs82_wall14			detail/dt_stone2	10.0	10.0
zs82_wall15			detail/dt_stone2	10.0	10.0
zs82_wall16			detail/dt_stone2	10.0	10.0
zs82_wall17			detail/dt_stone2	10.0	10.0
zs82_wall18			detail/dt_stone2	10.0	10.0
zs82_wall19			detail/dt_stone2	10.0	10.0
zs82_wall20			detail/dt_stone2	10.0	10.0
zs82_wall21			detail/dt_stone2	10.0	10.0
zs82_wall22			detail/dt_stone2	10.0	10.0
zs82_wall23			detail/dt_stone2	10.0	10.0
zs82_wall24			detail/dt_stone2	10.0	10.0
zs82_wall26			detail/dt_stone2	10.0	10.0
zs82_wall27			detail/dt_stone2	10.0	10.0
zs82_wall28			detail/dt_stone2	10.0	10.0
zs82_wall31			detail/dt_stone2	10.0	10.0
zs82_wall32			detail/dt_stone2	10.0	10.0
zs82_wall33			detail/dt_stone2	10.0	10.0
zs82_wall34			detail/dt_stone2	10.0	10.0
zs82_wall35			detail/dt_stone2	10.0	10.0
zs82_wall36			detail/dt_stone2	10.0	10.0
zs82_wall38			detail/dt_stone2	10.0	10.0
zs82_wall39			detail/dt_stone2	10.0	10.0
zs82_wall40			detail/dt_stone2	10.0	10.0
zs82_wall41			detail/dt_stone2	10.0	10.0
zs82_wall43			detail/dt_stone2	10.0	10.0
zs82_wall44			detail/dt_stone2	10.0	10.0
zs82_wall45			detail/dt_stone2	10.0	10.0
zs82_wall46			detail/dt_stone2	10.0	10.0
zs82_wall47			detail/dt_stone2	10.0	10.0
zs82_wall48			detail/dt_stone2	10.0	10.0
zs82_wall49			detail/dt_stone2	10.0	10.0
zs82_wall50			detail/dt_stone2	10.0	10.0
zs82_wall51			detail/dt_stone2	10.0	10.0
zs82_wall52			detail/dt_stone2	10.0	10.0
zs82_wall53			detail/dt_stone2	10.0	10.0
zs82_wall54			detail/dt_stone2	10.0	10.0
zs82_wall55			detail/dt_stone2	10.0	10.0
zs82_wall56			detail/dt_stone2	10.0	10.0
zs82_wall57			detail/dt_stone2	10.0	10.0
zs82_wall58			detail/dt_stone2	10.0	10.0
zs82_wall59			detail/dt_stone2	10.0	10.0
zs82_wall60			detail/dt_stone2	10.0	10.0
zs82_wall61			detail/dt_stone2	10.0	10.0
zs82_wall62			detail/dt_stone2	10.0	10.0
zs82_wall63			detail/dt_stone2	10.0	10.0
zs82_wall64			detail/dt_stone2	10.0	10.0
zs82_wall65			detail/dt_stone2	10.0	10.0			
zs82_wall66			detail/dt_stone2	10.0	10.0
zs82_wall67			detail/dt_stone2	10.0	10.0
zs82_wall68			detail/dt_stone2	10.0	10.0
zs82_wall69			detail/dt_stone2	10.0	10.0
zs82_wall70			detail/dt_stone2	10.0	10.0
zs82_wall71			detail/dt_stone2	10.0	10.0
zs82_wall72			detail/dt_stone2	10.0	10.0
zs82_wall73			detail/dt_stone2	10.0	10.0
zs82_wall74			detail/dt_stone2	10.0	10.0
zs82_wall75			detail/dt_stone2	10.0	10.0
zs82_wall76			detail/dt_stone2	10.0	10.0
zs82_win01			detail/dt_stone2	10.0	10.0
zs82_win02			detail/dt_stone2	10.0	10.0