"popup_honorquest.res"
{
	"HonorQuestPopupDlg"
	{
		"ControlName"		"Frame"
		"fieldName"		"HonorQuestPopupDlg"
		"xpos"		"287"
		"ypos"		"147"
		"wide"		"459"
		"tall"		"469"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	
	"DarkBackgroundPanel"
	{
		"fieldName" "DarkBackgroundPanel"
		"xpos"		"16"
		"ypos"		"21"
		"wide"		"419"
		"tall"		"383"
	}
	
	"QuestBg"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"QuestBg"
		"xpos"		"323"
		"ypos"		"15"
		"wide"		"420"
		"tall"		"384"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"QuestTitleBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"QuestTitleBg"
		"xpos"		"23"
		"ypos"		"39"
		"wide"		"404"
		"tall"		"97"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	
	
	"BGPanelWhite"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGPanelWhite"
		"xpos"		"25"
		"ypos"		"39"
		"wide"		"402"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"NPC"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NPC"
		"xpos"		"23"
		"ypos"		"22"
		"wide"		"169"
		"tall"		"114"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NPCName"
	{
		"ControlName"		"Label"
		"fieldName"		"NPCName"
		"xpos"		"29"
		"ypos"		"117"
		"wide"		"157"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NPCName_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"QuestTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"QuestTitle"
		"xpos"		"169"
		"ypos"		"51"
		"wide"		"242"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_QuestTitle_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"1"
	}
	"QuestText"
	{
		"ControlName"		"Label"
		"fieldName"		"QuestText"
		"xpos"		"30"
		"ypos"		"147"
		"wide"		"390"
		"tall"		"142"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"QuestClosed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"QuestClosed"
		"xpos"		"186"
		"ypos"		"165"
		"wide"		"77"
		"tall"		"106"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/Quest/QuestClosed"
	}	
	"StateBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"StateBg"
		"xpos"		"23"
		"ypos"		"301"
		"wide"		"404"
		"tall"		"96"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	
	"BGPanelBlack"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BGPanelBlack"
		"xpos"		"27"
		"ypos"		"305"
		"wide"		"73"
		"tall"		"73"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	
	"HonorMedal"
	{
		"ControlName"		"ImagePanelChangingColorOnPaint"
		"fieldName"		"HonorMedal"
		"xpos"		"27"
		"ypos"		"304"
		"wide"		"64"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Quest/medalclosed"
		"scaleImage"		"1"
	}
	
	
	"HonorScoreBGBefore"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HonorScoreBGBefore"
		"xpos"		"382"
		"ypos"		"301"
		"wide"		"41"
		"tall"		"45"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Quest/honorscoreprogress"
		"scaleImage"		"1"
	}
	
	"HonorScoreBGAfter"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HonorScoreBGAfter"
		"xpos"		"382"
		"ypos"		"301"
		"wide"		"41"
		"tall"		"45"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Quest/honorscorecomplete"
		"scaleImage"		"1"
	}
	

	"MedalIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MedalIcon"
		"xpos"		"29"
		"ypos"		"307"
		"wide"		"64"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"StateLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StateLabel"
		"xpos"		"102"
		"ypos"		"308"
		"wide"		"273"
		"tall"		"72"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_State_Label"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"HonorScoreIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HonorScoreIcon"
		"xpos"		"382"
		"ypos"		"301"
		"wide"		"41"
		"tall"		"45
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"HonorScoreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HonorScoreLabel"
		"xpos"		"390"
		"ypos"		"310"
		"wide"		"23"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"50"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default16"
		"wrap"		"0"
	}
	
	
	
	"HonorGaugeBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HonorGaugeBG"
		"xpos"		"103"
		"ypos"		"385"
		"wide"		"200"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGaugeBg"
		"scaleImage"		"0"
	}
	
	"HonorGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HonorGauge"
		"xpos"		"103"
		"ypos"		"385"
		"wide"		"100"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/quest/honorgauge"
		"scaleImage"		"1"
	}

	
	
	
	
	
	
	
	
	"StateLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"StateLabel2"
		"xpos"		"322"
		"ypos"		"378"
		"wide"		"41"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_HonorScore_Label2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"ReceiveBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ReceiveBtn"
		"xpos"		"14"
		"ypos"		"416"
		"wide"		"162"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Receive_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"TopHonorBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"TopHonorBtn"
		"xpos"		"180"
		"ypos"		"416"
		"wide"		"162"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_TopHonor_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	
	
	"TopHonorBtn_Undo"
	{
		"ControlName"		"Button"
		"fieldName"		"TopHonorBtn_Undo"
		"xpos"		"180"
		"ypos"		"416"
		"wide"		"162"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_TopHonor_Btn_Undo"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	
	"CloseBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseBtn"
		"xpos"		"346"
		"ypos"		"416"
		"wide"		"90"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
}
 