"Popup_QuestReward.res"
{
	"QuestRewardDlg"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"QuestRewardDlg"
		"xpos"		"314"
		"ypos"		"131"
		"wide"		"396"
		"tall"		"505"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_General_Notice"
	}
	"ItemListBG"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ItemListBG"
		"xpos"		"14"
		"ypos"		"43"
		"wide"		"348"
		"tall"		"354"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}	
	"ItemContainerClipPanelName"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemContainerClipPanelName"
		"xpos"		"14"
		"ypos"		"43"
		"wide"		"348"
		"tall"		"394"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemScrollBarName"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemScrollBarName"
		"xpos"		"364"
		"ypos"		"43"
		"wide"		"14"
		"tall"		"394"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"UsePreview"
	{
		"ControlName"		"Button"
		"fieldName"		"UsePreview"
		"xpos"		"57"
		"ypos"		"412"
		"wide"		"278"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_UsePreview"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ReceiveReward"
	{
		"ControlName"		"Button"
		"fieldName"		"ReceiveReward"
		"xpos"		"57"
		"ypos"		"451"
		"wide"		"130"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ReceiveReward"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ReceiveCancel"
	{
		"ControlName"		"Button"
		"fieldName"		"ReceiveCancel"
		"xpos"		"206"
		"ypos"		"451"
		"wide"		"130"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ReceiveCancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}	
}
 