"Quest_Sheet.res"
{
	"ListPanel1"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ListPanel1"
		"xpos"		"15"
		"ypos"		"15"
		"wide"		"300"
		"tall"		"441"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"3"
	}
	"CheckButton1"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckButton1"
		"xpos"		"21"
		"ypos"		"471"
		"wide"		"288"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_QuestHide"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"QuestBg"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"QuestBg"
		"xpos"		"323"
		"ypos"		"15"
		"wide"		"320"
		"tall"		"481"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}	
	"NPC"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NPC"
		"xpos"		"329"
		"ypos"		"15"
		"wide"		"169"
		"tall"		"114"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NPCName"
	{
		"ControlName"		"Label"
		"fieldName"		"NPCName"
		"xpos"		"335"
		"ypos"		"110"
		"wide"		"157"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NPCName_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"QuestTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"QuestTitle"
		"xpos"		"437"
		"ypos"		"44"
		"wide"		"189"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_QuestTitle_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"1"
	}
	"QuestTitleBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"QuestTitleBg"
		"xpos"		"329"
		"ypos"		"32"
		"wide"		"308"
		"tall"		"97"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"QuestText"
	{
		"ControlName"		"Label"
		"fieldName"		"QuestText"
		"xpos"		"336"
		"ypos"		"140"
		"wide"		"294"
		"tall"		"126"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_QuestText"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"QuestClosed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"QuestClosed"
		"xpos"		"444"
		"ypos"		"151"
		"wide"		"77"
		"tall"		"106"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/Quest/QuestClosed"
	}	
	"StateBg"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"StateBg"
		"xpos"		"329"
		"ypos"		"277"
		"wide"		"308"
		"tall"		"58"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"StateIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"StateIcon"
		"xpos"		"336"
		"ypos"		"293"
		"wide"		"64"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"StateLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StateLabel"
		"xpos"		"409"
		"ypos"		"285"
		"wide"		"221"
		"tall"		"42"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_State_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"RewardLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RewardLabel"
		"xpos"		"336"
		"ypos"		"348"
		"wide"		"294"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Reward_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ReceiveBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ReceiveBtn"
		"xpos"		"403"
		"ypos"		"461"
		"wide"		"162"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Receive_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
}
 