"Quest_Sheet_Honor.res"
{
	"MedalEquipDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"MedalEquipDesc"
		"xpos"		"170"
		"ypos"		"16"
		"wide"		"410"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_HonorQuest_Tab_Medal_Equip_Desc"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	
	"ListQuest"
	{
		"ControlName"		"ListQuest"
		"fieldName"		"ListQuest"
		"xpos"		"15"
		"ypos"		"138"
		"wide"		"633"
		"tall"		"355"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"3"
	}
}
 