"Quest_Special.res"
{
	"SpecialQuest"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"SpecialQuest"
		"xpos"		"6"
		"ypos"		"205"
		"wide"		"342"
		"tall"		"545"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"SpecialBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SpecialBg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"332"
		"tall"		"128"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/Quest/SpecialBg"
	}	
	"Title"
	{
		"ControlName"		"Label"
		"fieldName"		"Title"
		"xpos"		"22"
		"ypos"		"20"
		"wide"		"288"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SpecialQuest_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"NPC"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NPC"
		"xpos"		"12"
		"ypos"		"41"
		"wide"		"169"
		"tall"		"114"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NPCName"
	{
		"ControlName"		"Label"
		"fieldName"		"NPCName"
		"xpos"		"18"
		"ypos"		"136"
		"wide"		"157"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NPCName_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"QuestTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"QuestTitle"
		"xpos"		"120"
		"ypos"		"70"
		"wide"		"189"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_QuestTitle_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"1"
	}
	"QuestTitleBg" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"QuestTitleBg"
		"xpos"		"12"
		"ypos"		"58"
		"wide"		"308"
		"tall"		"97"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"QuestText"
	{
		"ControlName"		"Label"
		"fieldName"		"QuestText"
		"xpos"		"19"
		"ypos"		"166"
		"wide"		"294"
		"tall"		"126"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_QuestText"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"QuestClosed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"QuestClosed"
		"xpos"		"444"
		"ypos"		"151"
		"wide"		"77"
		"tall"		"106"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/Quest/QuestClosed"
	}	
	"StateBg"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"StateBg"
		"xpos"		"12"
		"ypos"		"303"
		"wide"		"308"
		"tall"		"58"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"StateIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"StateIcon"
		"xpos"		"19"
		"ypos"		"317"
		"wide"		"64"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"StateLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StateLabel"
		"xpos"		"92"
		"ypos"		"311"
		"wide"		"221"
		"tall"		"42"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_State_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"RewardBg"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"RewardBg"
		"xpos"		"12"
		"ypos"		"368"
		"wide"		"308"
		"tall"		"154"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"RewardLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RewardLabel"
		"xpos"		"19"
		"ypos"		"374"
		"wide"		"294"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Reward_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	"ReceiveBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ReceiveBtn"
		"xpos"		"86"
		"ypos"		"487"
		"wide"		"162"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Receive_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
}
 