"Quest_My.res"
{
	"MyQuest"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"MyQuest"
		"xpos"		"6"
		"ypos"		"70"
		"wide"		"1012"
		"tall"		"130"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"QuestIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"QuestIcon"
		"xpos"		"15"
		"ypos"		"12"
		"wide"		"128"
		"tall"		"96"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/Quest/Quest"		
	}
	"HonorScore"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"HonorScore"
		"xpos"		"174"
		"ypos"		"15"
		"wide"		"422"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}		
	"HonorScoreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HonorScoreLabel"
		"xpos"		"189"
		"ypos"		"21"
		"wide"		"270"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_HonorScore_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTeam"
		"wrap"		"0"
	}
	"HonorScoreLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"HonorScoreLabel2"
		"xpos"		"369"
		"ypos"		"21"
		"wide"		"212"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		//"labelText"		"#CSO_HonorScore_Label2"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTeam"
		"wrap"		"0"
	}
	"SpecialQuestLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SpecialQuestLabel"
		"xpos"		"188"
		"ypos"		"55"
		"wide"		"182"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SpecialQuest_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SpecialQuest"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"SpecialQuest"
		"xpos"		"380"
		"ypos"		"55"
		"wide"		"216"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}	
	"SpecialQuestLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"SpecialQuestLabel2"
		"xpos"		"188"
		"ypos"		"83"
		"wide"		"280"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SpecialQuest_Label2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SpecialQuest2"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"SpecialQuest2"
		"xpos"		"478"
		"ypos"		"83"
		"wide"		"118"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"TodayRegularQuestLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TodayRegularQuestLabel"
		"xpos"		"634"
		"ypos"		"27"
		"wide"		"225
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_TodayPCQuest_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TodayRegularQuest"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"TodayRegularQuest"
		"xpos"		"869"
		"ypos"		"27"
		"wide"		"118"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"RemainingRegularQuestLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RemainingRegularQuestLabel"
		"xpos"		"634"
		"ypos"		"55"
		"wide"		"225
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_TodayRegularQuest_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RemainingRegularQuest"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"RemainingRegularQuest"
		"xpos"		"869"
		"ypos"		"55"
		"wide"		"118"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"QuestAllClearLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"QuestAllClearLabel"
		"xpos"		"634"
		"ypos"		"83"
		"wide"		"225
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_QuestAllClear_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"QuestAllClear"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"QuestAllClear"
		"xpos"		"869"
		"ypos"		"83"
		"wide"		"118"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
}
 