"Quest_Special_Cover.res"
{
	"SpecialQuestCover"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"SpecialQuestCover"
		"xpos"		"6"
		"ypos"		"205"
		"wide"		"342"
		"tall"		"545"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"SpecialBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SpecialBg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"332"
		"tall"		"128"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/Quest/SpecialBg"
	}	
	"QuestLetter"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"QuestLetter"
		"xpos"		"114"
		"ypos"		"82"
		"wide"		"157"
		"tall"		"141"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/Quest/QuestLetter"
	}	
	"QuestOpenbink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"QuestOpenbink"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"332"
		"tall"		"332"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/Quest/QuestOpen"
	}	
	"QuestArrival"
	{
		"ControlName"		"Label"
		"fieldName"		"QuestArrival"
		"xpos"		"16"
		"ypos"		"332"
		"wide"		"300"
		"tall"		"47"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_QuestArrival_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"QuestOpenBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"QuestOpenBtn"
		"xpos"		"86"
		"ypos"		"414"
		"wide"		"162"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_QuestOpen_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
}
 