"Match_SeasonMode.res"
{
	"MatchSeasonModePanel"
	{
		"ControlName"			"CTempFrame"
		"fieldName"				"MatchSeasonModePanel"
		"wide"					"1004"
		"tall"					"413"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"settitlebarvisible"	"0"
		"title"					" "
	}
	
	"TitleLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"TitleLabel"
		"xpos"					"41"
		"ypos"					"19"
		"wide"					"300"
		"tall"					"16"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_GameMatch_SeasonMode_Title"
		"textAlignment"			"north-west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DefaultTitle"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"					"0"
	}
	
	"Mode0_BG"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"Mode0_BG"
		"xpos"				"39"
		"ypos"				"47"
		"wide"				"460"
		"tall"				"271"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"Mode0_TitleBG"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"Mode0_TitleBG"
		"xpos"				"9"
		"ypos"				"9"
		"wide"				"442"
		"tall"				"48"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"Mode0_TitleImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode0_TitleImage"
		"xpos"				"9"
		"ypos"				"9"
		"wide"				"48"
		"tall"				"48"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Icon/Zombieannihilate"
	}
	
	"Mode0_Title"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode0_Title"
		"xpos"				"72"
		"ypos"				"24"
		"wide"				"135"
		"tall"				"18"
		"labelText"			"#CSO_GameMode_Zombi_Exterminate"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"left"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"DefaultTitle"
	}
	
	"Mode0_Grade"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode0_Grade"
		"xpos"				"298"
		"ypos"				"26"
		"wide"				"135"
		"tall"				"14"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"ChatDefault"
	}
	
	"Mode0_ScoreBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode0_ScoreBG"
		"xpos"				"31"
		"ypos"				"91"
		"wide"				"181"
		"tall"				"51"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/season/season_tex_bg_01"
	}
	
	"Mode0_DescBG0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode0_DescBG0"
		"xpos"				"37"
		"ypos"				"170"
		"wide"				"176"
		"tall"				"20"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/info_L_bg"
	}
	
	"Mode0_DescTitle0"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode0_DescTitle0"
		"xpos"				"37"
		"ypos"				"170"
		"wide"				"176"
		"tall"				"20"
		"labelText"			"#CSO_GameMatch_SeasonMode_PlayCnt"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode0_DescValue0"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode0_DescValue0"
		"xpos"				"37"
		"ypos"				"170"
		"wide"				"169"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode0_DescBG1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode0_DescBG1"
		"xpos"				"37"
		"ypos"				"193"
		"wide"				"176"
		"tall"				"20"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/info_L_bg"
	}
	
	"Mode0_DescTitle1"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode0_DescTitle1"
		"xpos"				"37"
		"ypos"				"193"
		"wide"				"176"
		"tall"				"20"
		"labelText"			"#CSO_GameMatch_SeasonMode_WinRate"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode0_DescValue1"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode0_DescValue1"
		"xpos"				"37"
		"ypos"				"193"
		"wide"				"169"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}

	"Mode0_DescBG2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode0_DescBG2"
		"xpos"				"37"
		"ypos"				"216"
		"wide"				"176"
		"tall"				"20"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/info_L_bg"
	}
	
	"Mode0_DescTitle2"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode0_DescTitle2"
		"xpos"				"37"
		"ypos"				"216"
		"wide"				"176"
		"tall"				"20"
		"labelText"			"#CSO_GameMatch_SeasonMode_KDA"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode0_DescValue2"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode0_DescValue2"
		"xpos"				"37"
		"ypos"				"216"
		"wide"				"169"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode0_GradeImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode0_GradeImage"
		"xpos"				"215"
		"ypos"				"66"
		"wide"				"245"
		"tall"				"205"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/season/season_tex_bg_01"
	}
	
	"Mode1_BG"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"Mode1_BG"
		"xpos"				"505"
		"ypos"				"47"
		"wide"				"460"
		"tall"				"271"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"Mode1_TitleBG"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"Mode1_TitleBG"
		"xpos"				"9"
		"ypos"				"9"
		"wide"				"442"
		"tall"				"48"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"Mode1_TitleImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode1_TitleImage"
		"xpos"				"9"
		"ypos"				"9"
		"wide"				"48"
		"tall"				"48"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Icon/BotTDM"
	}
	
	"Mode1_Title"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode1_Title"
		"xpos"				"72"
		"ypos"				"24"
		"wide"				"135"
		"tall"				"18"
		"labelText"			"#CSO_GameMode_Original"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"left"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"DefaultTitle"
	}
	
	"Mode1_Grade"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode1_Grade"
		"xpos"				"298"
		"ypos"				"26"
		"wide"				"135"
		"tall"				"14"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"ChatDefault"
	}
	
	"Mode1_ScoreBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode1_ScoreBG"
		"xpos"				"31"
		"ypos"				"91"
		"wide"				"181"
		"tall"				"51"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/season/season_tex_bg_01"
	}
	
	"Mode1_DescBG0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode1_DescBG0"
		"xpos"				"37"
		"ypos"				"170"
		"wide"				"176"
		"tall"				"20"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/info_L_bg"
	}
	
	"Mode1_DescTitle0"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode1_DescTitle0"
		"xpos"				"37"
		"ypos"				"170"
		"wide"				"176"
		"tall"				"20"
		"labelText"			"#CSO_GameMatch_SeasonMode_PlayCnt"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode1_DescValue0"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode1_DescValue0"
		"xpos"				"37"
		"ypos"				"170"
		"wide"				"169"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode1_DescBG1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode1_DescBG1"
		"xpos"				"37"
		"ypos"				"193"
		"wide"				"176"
		"tall"				"20"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/info_L_bg"
	}
	
	"Mode1_DescTitle1"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode1_DescTitle1"
		"xpos"				"37"
		"ypos"				"193"
		"wide"				"176"
		"tall"				"20"
		"labelText"			"#CSO_GameMatch_SeasonMode_WinRate"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode1_DescValue1"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode1_DescValue1"
		"xpos"				"37"
		"ypos"				"193"
		"wide"				"169"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}

	"Mode1_DescBG2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode1_DescBG2"
		"xpos"				"37"
		"ypos"				"216"
		"wide"				"176"
		"tall"				"20"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/info_L_bg"
	}
	
	"Mode1_DescTitle2"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode1_DescTitle2"
		"xpos"				"37"
		"ypos"				"216"
		"wide"				"176"
		"tall"				"20"
		"labelText"			"#CSO_GameMatch_SeasonMode_KDA"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode1_DescValue2"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode1_DescValue2"
		"xpos"				"37"
		"ypos"				"216"
		"wide"				"169"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode1_GradeImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode1_GradeImage"
		"xpos"				"215"
		"ypos"				"66"
		"wide"				"245"
		"tall"				"205"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/season/season_tex_bg_01"
	}
	

	"SelectModeLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"SelectModeLabel"
		"xpos"					"400"
		"ypos"					"336"
		"wide"					"205"
		"tall"					"61"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_GameMatch_SeasonMode_SelectMode"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DefaultTitle"
		"ForceTextColor"		"240 240 240 255"
		"EnableForceTextColor"	"1"
		"wrap"					"0"
	}
	
	"StartBtn"
	{
		"ControlName"			"Button"
		"fieldName"				"StartBtn"
		"xpos"					"400"
		"ypos"					"336"
		"wide"					"205"
		"tall"					"61"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				""
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"Default"				"0"
		"font"					"Age"
		"ForceTextColor"		"220 220 220 255"
		"EnableForceTextColor"	"1"
		"Command"				"Start"
	}
	"StartLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"StartLabel"
		"xpos"					"400"
		"ypos"					"348"
		"wide"					"205"
		"tall"					"17"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_Match_Option_GameStart"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DefaultTitle"
		"ForceTextColor"		"240 240 240 255"
		"EnableForceTextColor"	"1"
		"wrap"					"0"
	}
	"ExpectTimeLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"ExpectTimeLabel"
		"xpos"					"400"
		"ypos"					"368"
		"wide"					"205"
		"tall"					"17"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_Match_Ready_ExpectTime"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Default"
		"ForceTextColor"		"117 151 178 255"
		"EnableForceTextColor"	"1"
		"wrap"					"0"
	}
	"HomeBtn"
	{
		"ControlName"		"Button"
		"fieldName"			"HomeBtn"
		"xpos"				"37"
		"ypos"				"366"
		"wide"				"124"
		"tall"				"32"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_Match_Home"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"ShowModeDlg Main"
		"Default"			"0"
	}
}
 