"Match_SeasonMode.res"
{
	"MatchSeasonReadyPanel"
	{
		"ControlName"			"CTempFrame"
		"fieldName"				"MatchSeasonReadyPanel"
		"wide"					"1004"
		"tall"					"413"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"settitlebarvisible"	"0"
		"title"					" "
	}
	
	"TitleLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"TitleLabel"
		"xpos"					"41"
		"ypos"					"19"
		"wide"					"300"
		"tall"					"16"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_GameMatch_SeasonReady_Title"
		"textAlignment"			"north-west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DefaultTitle"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"					"0"
	}
	
	"RewardBG"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"RewardBG"
		"xpos"				"39"
		"ypos"				"47"
		"wide"				"926"
		"tall"				"277"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"RewardBGImage1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RewardBGImage1"
		"xpos"				"40"
		"ypos"				"54"
		"wide"				"285"
		"tall"				"269"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/bg_ch_a"
	}
	
	"RewardBGImage2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RewardBGImage2"
		"xpos"				"596"
		"ypos"				"54"
		"wide"				"372"
		"tall"				"269"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/bg_ch_b"
	}
	
	"Mode_BG"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"Mode_BG"
		"xpos"				"272"
		"ypos"				"47"
		"wide"				"460"
		"tall"				"271"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"Mode_TitleBG"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"Mode_TitleBG"
		"xpos"				"9"
		"ypos"				"9"
		"wide"				"442"
		"tall"				"48"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"Mode_TitleImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode_TitleImage"
		"xpos"				"9"
		"ypos"				"9"
		"wide"				"48"
		"tall"				"48"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Icon/Zombieannihilate"
	}
	
	"Mode_Title"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode_Title"
		"xpos"				"72"
		"ypos"				"24"
		"wide"				"135"
		"tall"				"18"
		"labelText"			"#CSO_GameMode_Zombi_Exterminate"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"left"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"DefaultTitle"
	}
	
	"Mode_Grade"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode_Grade"
		"xpos"				"298"
		"ypos"				"26"
		"wide"				"135"
		"tall"				"14"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"ChatDefault"
	}
	
	"Mode_ScoreBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode_ScoreBG"
		"xpos"				"31"
		"ypos"				"91"
		"wide"				"181"
		"tall"				"51"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/season/season_tex_bg_01"
	}
	
	"Mode_DescBG0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode_DescBG0"
		"xpos"				"37"
		"ypos"				"170"
		"wide"				"176"
		"tall"				"20"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/info_L_bg"
	}
	
	"Mode_DescTitle0"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode_DescTitle0"
		"xpos"				"37"
		"ypos"				"170"
		"wide"				"176"
		"tall"				"20"
		"labelText"			"#CSO_GameMatch_SeasonMode_PlayCnt"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode_DescValue0"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode_DescValue0"
		"xpos"				"37"
		"ypos"				"170"
		"wide"				"169"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode_DescBG1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode_DescBG1"
		"xpos"				"37"
		"ypos"				"193"
		"wide"				"176"
		"tall"				"20"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/info_L_bg"
	}
	
	"Mode_DescTitle1"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode_DescTitle1"
		"xpos"				"37"
		"ypos"				"193"
		"wide"				"176"
		"tall"				"20"
		"labelText"			"#CSO_GameMatch_SeasonMode_WinRate"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode_DescValue1"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode_DescValue1"
		"xpos"				"37"
		"ypos"				"193"
		"wide"				"169"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}

	"Mode_DescBG2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode_DescBG2"
		"xpos"				"37"
		"ypos"				"216"
		"wide"				"176"
		"tall"				"20"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/info_L_bg"
	}
	
	"Mode_DescTitle2"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode_DescTitle2"
		"xpos"				"37"
		"ypos"				"216"
		"wide"				"176"
		"tall"				"20"
		"labelText"			"#CSO_GameMatch_SeasonMode_KDA"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode_DescValue2"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode_DescValue2"
		"xpos"				"37"
		"ypos"				"216"
		"wide"				"169"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode_GradeImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode_GradeImage"
		"xpos"				"215"
		"ypos"				"66"
		"wide"				"245"
		"tall"				"205"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/season/season_tex_bg_01"
	}
	
	"CancelBtn"
	{
		"ControlName"			"Button"
		"fieldName"				"CancelBtn"
		"xpos"					"400"
		"ypos"					"336"
		"wide"					"205"
		"tall"					"61"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				""
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"Default"				"0"
		"font"					"Age"
		"ForceTextColor"		"220 220 220 255"
		"EnableForceTextColor"	"1"
		"Command"				"Cancel"
	}
	"CancelLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"CancelLabel"
		"xpos"					"400"
		"ypos"					"348"
		"wide"					"205"
		"tall"					"17"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_Match_Ready_Cancel"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DefaultTitle"
		"ForceTextColor"		"240 240 240 255"
		"EnableForceTextColor"	"1"
		"wrap"					"0"
	}
	"ExpectTimeLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"ExpectTimeLabel"
		"xpos"					"400"
		"ypos"					"368"
		"wide"					"205"
		"tall"					"17"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_Match_Ready_ExpectTime"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Default"
		"ForceTextColor"		"117 151 178 255"
		"EnableForceTextColor"	"1"
		"wrap"					"0"
	}
}
 