"Match_Search_Button.res"
{
	"ButtonMapBackImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ButtonMapBackImage"
		"xpos"				"16"
		"ypos"				"93"
		"wide"				"270"
		"tall"				"131"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
		"image"				"resource/Match/search_map_bg"
	}
	"ButtonMapImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ButtonMapImage"
		"xpos"				"16"
		"ypos"				"93"
		"wide"				"270"
		"tall"				"131"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
		"image"				"resource/Match/info_M_bg"
	}
	
	"MapListLabelBg_0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg_0"
		"xpos"		"109"
		"ypos"		"109"
		"wide"		"176"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel_0"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel_0"
		"xpos"		"126"
		"ypos"		"110"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg_1"
		"xpos"		"109"
		"ypos"		"129"
		"wide"		"176"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel_1"
		"xpos"		"126"
		"ypos"		"130"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg_2"
		"xpos"		"109"
		"ypos"		"149"
		"wide"		"189"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel_2"
		"xpos"		"126"
		"ypos"		"150"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg_3"
		"xpos"		"109"
		"ypos"		"169"
		"wide"		"189"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel_3"
		"xpos"		"126"
		"ypos"		"170"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg_4"
		"xpos"		"109"
		"ypos"		"189"
		"wide"		"189"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel_4"
		"xpos"		"126"
		"ypos"		"190"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	
	"HotIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HotIcon"
		"xpos"		"23"
		"ypos"		"102"
		"wide"		"59"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"FunModeIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"FunModeIcon"
		"xpos"		"149"
		"ypos"		"102"
		"wide"		"128"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ExclusiveIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ExclusiveIcon"
		"xpos"		"27"
		"ypos"		"187"
		"wide"		"128"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"ButtonTitle"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonTitle"
		"xpos"				"17"
		"ypos"				"17"
		"wide"				"281"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"DefaultMiddle"
		"ForceTextColor"		"94 94 94 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	"ButtonModeName"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonModeName"
		"xpos"				"143"
		"ypos"				"17"
		"wide"				"140"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"DefaultMiddle"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	"ButtonRoomName"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonRoomName"
		"xpos"				"17"
		"ypos"				"35"
		"wide"				"281"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default16"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	"ButtonMapName"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonMapName"
		"xpos"				"17"
		"ypos"				"58"
		"wide"				"281"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"DefaultTitle"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	"ButtonNumPlayers"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonNumPlayers"
		"xpos"				"17"
		"ypos"				"232"
		"wide"				"267"
		"tall"				"23"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"ResultTeam"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	"ButtonBotAI"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonBotAI"
		"xpos"				"17"
		"ypos"				"238"
		"wide"				"281"
		"tall"				"23"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	
	"ButtonStateImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ButtonStateImage"
		"xpos"				"17"
		"ypos"				"269"
		"wide"				"19"
		"tall"				"19"
		"zpos"				"2"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/info_M_bg"
		"Command"			"ShowModeDlg Main"
	}
	"ButtonRestrict"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonRestrict"
		"xpos"				"50"
		"ypos"				"270"
		"wide"				"233"
		"tall"				"21"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-east"
		"dulltext"			"0"
		"brighttext"		"0"
		"labelText"			""
		"Font"				"DefaultTitle"
		"ForceTextColor"		"220 220 220 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	"EmptySlotImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"EmptySlotImage"
		"xpos"				"112"
		"ypos"				"170"
		"zpos"				"1"
		"wide"				"155"
		"tall"				"21"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
		"image"				"resource/Lobby/cso_logo"
	}
}
 