"Match_Search.res"
{
	"MatchSearchPanel"
	{
		"ControlName"		"MatchSearchPanelFrame"
		"fieldName"		"MatchSearchPanel"
		"wide"		"1004"
		"tall"		"413"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"0"
		"Title"		" "
	}
	"ButtonBack0"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"ButtonBack0"
		"xpos"				"38"
		"ypos"				"47"
		"wide"				"301"
		"tall"				"302"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
	}
	"ButtonMapBackImage0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ButtonMapBackImage0"
		"xpos"				"16"
		"ypos"				"93"
		"wide"				"270"
		"tall"				"131"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
		"image"				"resource/Match/search_map_bg"
	}
	"ButtonMapImage0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ButtonMapImage0"
		"xpos"				"16"
		"ypos"				"93"
		"wide"				"270"
		"tall"				"131"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
		"image"				"resource/Match/info_M_bg"
	}
	
	"MapListLabelBg_0_0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg_0_0"
		"xpos"		"109"
		"ypos"		"109"
		"wide"		"176"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel_0_0"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel_0_0"
		"xpos"		"126"
		"ypos"		"110"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg_0_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg_0_1"
		"xpos"		"109"
		"ypos"		"129"
		"wide"		"176"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel_0_1"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel_0_1"
		"xpos"		"126"
		"ypos"		"130"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg_0_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg_0_2"
		"xpos"		"109"
		"ypos"		"149"
		"wide"		"189"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel_0_2"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel_0_2"
		"xpos"		"126"
		"ypos"		"150"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg_0_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg_0_3"
		"xpos"		"109"
		"ypos"		"169"
		"wide"		"189"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel_0_3"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel_0_3"
		"xpos"		"126"
		"ypos"		"170"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg_0_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg_0_4"
		"xpos"		"109"
		"ypos"		"189"
		"wide"		"189"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel_0_4"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel_0_4"
		"xpos"		"126"
		"ypos"		"190"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	
	"HotIcon0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HotIcon0"
		"xpos"		"23"
		"ypos"		"102"
		"wide"		"59"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"FunModeIcon0"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"FunModeIcon0"
		"xpos"		"149"
		"ypos"		"102"
		"wide"		"128"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ExclusiveIcon0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ExclusiveIcon0"
		"xpos"		"27"
		"ypos"		"187"
		"wide"		"128"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"ButtonTitle0"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonTitle0"
		"xpos"				"17"
		"ypos"				"17"
		"wide"				"281"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"DefaultMiddle"
		"ForceTextColor"		"94 94 94 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	"ButtonRoomName0"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonRoomName0"
		"xpos"				"17"
		"ypos"				"35"
		"wide"				"281"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default16"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	"ButtonMapName0"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonMapName0"
		"xpos"				"17"
		"ypos"				"58"
		"wide"				"281"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"DefaultTitle"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	"ButtonNumPlayers0"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonNumPlayers0"
		"xpos"				"17"
		"ypos"				"232"
		"wide"				"267"
		"tall"				"23"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"ResultTeam"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	"ButtonBotAI0"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonBotAI0"
		"xpos"				"17"
		"ypos"				"238"
		"wide"				"281"
		"tall"				"23"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	
	"ButtonStateImage0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ButtonStateImage0"
		"xpos"				"17"
		"ypos"				"269"
		"wide"				"19"
		"tall"				"19"
		"zpos"				"2"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/info_M_bg"
		"Command"			"ShowModeDlg Main"
	}
	"ButtonRestrict0"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonRestrict0"
		"xpos"				"50"
		"ypos"				"270"
		"wide"				"233"
		"tall"				"21"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-east"
		"dulltext"			"0"
		"brighttext"		"0"
		"labelText"			""
		"Font"				"DefaultTitle"
		"ForceTextColor"		"220 220 220 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	
	
	"ButtonBack1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"ButtonBack1"
		"xpos"				"350"
		"ypos"				"47"
		"wide"				"301"
		"tall"				"302"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
	}
	"ButtonMapBackImage1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ButtonMapBackImage1"
		"xpos"				"16"
		"ypos"				"93"
		"wide"				"270"
		"tall"				"131"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
		"image"				"resource/Match/search_map_bg"
	}

	
	"ButtonMapImage1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ButtonMapImage1"
		"xpos"				"16"
		"ypos"				"93"
		"wide"				"270"
		"tall"				"131"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
		"image"				"resource/Match/info_M_bg"
	}
	
	"MapListLabelBg_1_0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg_1_0"
		"xpos"		"109"
		"ypos"		"109"
		"wide"		"176"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel_1_0"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel_1_0"
		"xpos"		"126"
		"ypos"		"110"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg_1_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg_1_1"
		"xpos"		"109"
		"ypos"		"129"
		"wide"		"176"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel_1_1"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel_1_1"
		"xpos"		"126"
		"ypos"		"130"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg_1_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg_1_2"
		"xpos"		"109"
		"ypos"		"149"
		"wide"		"189"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel_1_2"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel_1_2"
		"xpos"		"126"
		"ypos"		"150"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg_1_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg_1_3"
		"xpos"		"109"
		"ypos"		"169"
		"wide"		"189"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel_1_3"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel_1_3"
		"xpos"		"126"
		"ypos"		"170"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg_1_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg_1_4"
		"xpos"		"109"
		"ypos"		"189"
		"wide"		"189"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel_1_4"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel_1_4"
		"xpos"		"126"
		"ypos"		"190"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	
	"HotIcon1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HotIcon1"
		"xpos"		"23"
		"ypos"		"102"
		"wide"		"59"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"FunModeIcon1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"FunModeIcon1"
		"xpos"		"149"
		"ypos"		"102"
		"wide"		"128"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ExclusiveIcon1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ExclusiveIcon1"
		"xpos"		"27"
		"ypos"		"187"
		"wide"		"128"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"ButtonTitle1"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonTitle1"
		"xpos"				"17"
		"ypos"				"17"
		"wide"				"281"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"DefaultMiddle"
		"ForceTextColor"		"94 94 94 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	"ButtonRoomName1"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonRoomName1"
		"xpos"				"17"
		"ypos"				"35"
		"wide"				"281"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default16"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	"ButtonMapName1"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonMapName1"
		"xpos"				"17"
		"ypos"				"58"
		"wide"				"281"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"DefaultTitle"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	"ButtonNumPlayers1"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonNumPlayers1"
		"xpos"				"17"
		"ypos"				"232"
		"wide"				"267"
		"tall"				"23"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"ResultTeam"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	"ButtonBotAI1"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonBotAI1"
		"xpos"				"17"
		"ypos"				"238"
		"wide"				"281"
		"tall"				"23"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	
	"ButtonStateImage1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ButtonStateImage1"
		"xpos"				"17"
		"ypos"				"269"
		"wide"				"19"
		"tall"				"19"
		"zpos"				"2"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/info_M_bg"
		"Command"			"ShowModeDlg Main"
	}
	"ButtonRestrict1"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonRestrict1"
		"xpos"				"50"
		"ypos"				"270"
		"wide"				"233"
		"tall"				"21"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-east"
		"dulltext"			"0"
		"brighttext"		"0"
		"labelText"			""
		"Font"				"DefaultTitle"
		"ForceTextColor"		"220 220 220 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	






	
	"ButtonBack2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"ButtonBack2"
		"xpos"				"662"
		"ypos"				"47"
		"wide"				"301"
		"tall"				"302"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
	}
	"ButtonMapBackImage2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ButtonMapBackImage2"
		"xpos"				"16"
		"ypos"				"93"
		"wide"				"270"
		"tall"				"131"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
		"image"				"resource/Match/search_map_bg"
	}

	
	"ButtonMapImage2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ButtonMapImage2"
		"xpos"				"16"
		"ypos"				"93"
		"wide"				"270"
		"tall"				"131"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
		"image"				"resource/Match/info_M_bg"
	}
	
	"MapListLabelBg_2_0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg_2_0"
		"xpos"		"109"
		"ypos"		"109"
		"wide"		"176"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel_2_0"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel_2_0"
		"xpos"		"126"
		"ypos"		"110"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg_2_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg_2_1"
		"xpos"		"109"
		"ypos"		"129"
		"wide"		"176"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel_2_1"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel_2_1"
		"xpos"		"126"
		"ypos"		"130"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg_2_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg_2_2"
		"xpos"		"109"
		"ypos"		"149"
		"wide"		"189"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel_2_2"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel_2_2"
		"xpos"		"126"
		"ypos"		"150"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg_2_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg_2_3"
		"xpos"		"109"
		"ypos"		"169"
		"wide"		"189"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel_2_3"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel_2_3"
		"xpos"		"126"
		"ypos"		"170"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg_2_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg_2_4"
		"xpos"		"109"
		"ypos"		"189"
		"wide"		"189"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel_2_4"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel_2_4"
		"xpos"		"126"
		"ypos"		"190"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	
	"HotIcon2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HotIcon2"
		"xpos"		"23"
		"ypos"		"102"
		"wide"		"59"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"FunModeIcon2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"FunModeIcon2"
		"xpos"		"149"
		"ypos"		"102"
		"wide"		"128"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ExclusiveIcon2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ExclusiveIcon2"
		"xpos"		"27"
		"ypos"		"187"
		"wide"		"128"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"ButtonTitle2"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonTitle2"
		"xpos"				"17"
		"ypos"				"17"
		"wide"				"281"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"DefaultMiddle"
		"ForceTextColor"		"94 94 94 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	"ButtonRoomName2"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonRoomName2"
		"xpos"				"17"
		"ypos"				"35"
		"wide"				"281"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default16"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	"ButtonMapName2"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonMapName2"
		"xpos"				"17"
		"ypos"				"58"
		"wide"				"281"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"DefaultTitle"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	"ButtonNumPlayers2"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonNumPlayers2"
		"xpos"				"17"
		"ypos"				"232"
		"wide"				"267"
		"tall"				"23"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"ResultTeam"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	"ButtonBotAI2"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonBotAI2"
		"xpos"				"17"
		"ypos"				"238"
		"wide"				"281"
		"tall"				"23"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	
	"ButtonStateImage2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ButtonStateImage2"
		"xpos"				"17"
		"ypos"				"269"
		"wide"				"19"
		"tall"				"19"
		"zpos"				"2"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/info_M_bg"
		"Command"			"ShowModeDlg Main"
	}
	"ButtonRestrict2"
	{
		"ControlName"		"Label"
		"fieldName"			"ButtonRestrict2"
		"xpos"				"50"
		"ypos"				"270"
		"wide"				"233"
		"tall"				"21"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"north-east"
		"dulltext"			"0"
		"brighttext"		"0"
		"labelText"			""
		"Font"				"DefaultTitle"
		"ForceTextColor"		"220 220 220 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	
	"CreateRoomPanel"
	{
		"ControlName"		"Panel"
		"fieldName"			"CreateRoomPanel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"301"
		"tall"				"302"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
		"Command"			"CreateRoom"
	}
	"CreateRoomDesc"
	{
		"ControlName"		"Label"
		"fieldName"			"CreateRoomDesc"
		"xpos"				"11"
		"ypos"				"100"
		"wide"				"281"
		"tall"				"33"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_GameMatchRenewal_Search_CreateRoomDesc"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"		"1"
		"wrap"				"0"
	}
	"CreateRoomBtn"
	{
		"ControlName"		"Button"
		"fieldName"			"CreateRoomBtn"
		"xpos"				"70"
		"ypos"				"146"
		"zpos"				"1"
		"wide"				"162"
		"tall"				"32"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_CreateRoom_Btn"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Font"				"Default"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"		"1"
		"Command"			"CreateRoom"
		"Default"			"0"
	}
	"EmptySlotImage0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"EmptySlotImage0"
		"xpos"				"112"
		"ypos"				"170"
		"zpos"				"1"
		"wide"				"155"
		"tall"				"21"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
		"image"				"resource/Lobby/cso_logo"
	}
	"EmptySlotImage1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"EmptySlotImage1"
		"xpos"				"424"
		"ypos"				"170"
		"zpos"				"1"
		"wide"				"155"
		"tall"				"21"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
		"image"				"resource/Lobby/cso_logo"
	}
	"EmptySlotImage2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"EmptySlotImage2"
		"xpos"				"736"
		"ypos"				"170"
		"zpos"				"1"
		"wide"				"155"
		"tall"				"21"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
		"image"				"resource/Lobby/cso_logo"
	}


	

	"HomeBtn"
	{
		"ControlName"		"Button"
		"fieldName"			"HomeBtn"
		"xpos"				"37"
		"ypos"				"366"
		"zpos"				"1"
		"wide"				"122"
		"tall"				"32"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_Match_Home"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Font"				"Default"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"		"1"
		"Command"			"ShowModeDlg Main"
		"Default"			"0"
	}
	"SearchAgainBtn"
	{
		"ControlName"			"ThreePicsButton"
		"fieldName"				"SearchAgainBtn"
		"xpos"					"423"
		"ypos"					"366"
		"zpos"					"1"
		"wide"					"159"
		"tall"					"32"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_GameMatchRenewal_Search_SearchOtherRoom"
		"textAlignment"			"center"
		"scaleImage"			"1"		
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"Default"				"0"
		"font"					"Default"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"184 217 236 255"	
		"ThreePicsTgaPath"		"resource/Control/Button/btn_invensort"		
		"Command"				"SearchAgain"
	}
	"OpenVoxelUIBtn"
	{
		"ControlName"			"ThreePicsButton"
		"fieldName"				"OpenVoxelUIBtn"
		"xpos"					"423"
		"ypos"					"366"
		"zpos"					"1"
		"wide"					"159"
		"tall"					"32"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#Vxl_OutUI_RoomList_All_Btn"
		"textAlignment"			"center"
		"scaleImage"			"1"		
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"Default"				"0"
		"font"					"Default"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"184 217 236 255"	
		"ThreePicsTgaPath"		"resource/Control/Button/btn_invensort"		
		"Command"				"ShowAllVoxel"
	}
}
 