"Match_Option_Popup.res"
{
	"MatchOptionPopupPanel"
	{
		"ControlName"			"Frame"
		"fieldName"				"MatchOptionPopupPanel"
		"xpos"					"377"
		"ypos"					"138"
		"wide"					"270"
		"tall"					"491"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"settitlebarvisible"	"0"
		"title"					" "
	}
	
	"TitleLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"TitleLabel"
		"xpos"					"0"
		"ypos"					"44"
		"wide"					"270"
		"tall"					"18"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_Match_InGame_SelectNextMap"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DefaultTitle"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"wrap"					"0"
	}
	"SubTitleBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"SubTitleBG"
		"xpos"				"30"
		"ypos"				"107"
		"wide"				"199"
		"tall"				"21"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	"SubTitleLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"SubTitleLabel"
		"xpos"					"30"
		"ypos"					"109"
		"wide"					"199"
		"tall"					"21"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_Map_Lable"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Default"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"wrap"					"0"
	}
	
	"OptionBG"
	{
		"ControlName"		"Panel"
		"fieldName"			"OptionBG"
		"xpos"				"30"
		"ypos"				"133"
		"wide"				"216"
		"tall"				"244"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"OKBtn"
	{
		"ControlName"		"Button"
		"fieldName"			"OKBtn"
		"xpos"				"22"
		"ypos"				"413"
		"wide"				"105"
		"tall"				"32"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"Command"			"OK"
	}

	"CancelBtn"
	{
		"ControlName"		"Button"
		"fieldName"			"CancelBtn"
		"xpos"				"134"
		"ypos"				"413"
		"wide"				"105"
		"tall"				"32"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_Cancel"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"Command"			"CloseModal"
	}
}
 
