"Match_Option.res"
{
	"MatchOptionPanel"
	{
		"ControlName"			"CTempFrame"
		"fieldName"				"MatchOptionPanel"
		"wide"					"1004"
		"tall"					"413"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"settitlebarvisible"	"0"
		"title"					" "
	}
	
	"TitleLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"TitleLabel"
		"xpos"					"39"
		"ypos"					"29"
		"wide"					"145"
		"tall"					"16"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_Match_Option_SelectOption"
		"textAlignment"			"north-west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Default"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"					"0"
	}
	"OptionBG1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"OptionBG1"
		"xpos"				"39"
		"ypos"				"47"
		"wide"				"242"
		"tall"				"275"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"OptionBG2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"OptionBG2"
		"xpos"				"285"
		"ypos"				"47"
		"wide"				"167"
		"tall"				"275"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"OptionBG3"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"OptionBG3"
		"xpos"				"456"
		"ypos"				"47"
		"wide"				"167"
		"tall"				"275"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"OptionBG4"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"OptionBG4"
		"xpos"				"627"
		"ypos"				"47"
		"wide"				"167"
		"tall"				"275"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"OptionBG5"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"OptionBG5"
		"xpos"				"798"
		"ypos"				"47"
		"wide"				"167"
		"tall"				"275"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"StartBtn"
	{
		"ControlName"			"Button"
		"fieldName"				"StartBtn"
		"xpos"					"405"
		"ypos"					"342"
		"wide"					"188"
		"tall"					"47"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				""
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"Default"				"0"
		"font"					"Age"
		"ForceTextColor"		"220 220 220 255"
		"EnableForceTextColor"	"1"
		"Command"				"Start"
	}
	"StartLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"StartLabel"
		"xpos"					"405"
		"ypos"					"348"
		"wide"					"188"
		"tall"					"17"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_Match_Option_GameStart"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Age"
		"ForceTextColor"		"240 240 240 255"
		"EnableForceTextColor"	"1"
		"wrap"					"0"
	}
	"ExpectTimeLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"ExpectTimeLabel"
		"xpos"					"405"
		"ypos"					"365"
		"wide"					"188"
		"tall"					"17"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_Match_Ready_ExpectTime"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DefaultMiddle"
		"ForceTextColor"		"117 151 178 255"
		"EnableForceTextColor"	"1"
		"wrap"					"0"
	}
	"HomeBtn"
	{
		"ControlName"		"Button"
		"fieldName"			"HomeBtn"
		"xpos"				"851"
		"ypos"				"358"
		"wide"				"117"
		"tall"				"32"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_Match_Home"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"ShowModeDlg Main"
		"Default"			"0"
	}
}
 
