"Match_SeasonGradePopup.res"
{
	"MatchSeasonGradePopup"
	{
		"ControlName"			"Frame"
		"fieldName"				"MatchSeasonGradePopup"
		"xpos"					"110"
		"ypos"					"116"
		"wide"					"804"
		"tall"					"536"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"settitlebarvisible"	"0"
		"title"					" "
	}
	
	"bg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"bg"
		"xpos"		"11"
		"ypos"		"33"
		"wide"		"767"
		"tall"		"431"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"BigTitle"
	{
		"ControlName"		"Label"
		"fieldName"			"BigTitle"
		"xpos"				"79"
		"ypos"				"50"
		"wide"				"620"
		"tall"				"24"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_SeasonMatch_GradePopup_BigTitle"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"Normal24"
	}
	
	"SubTitle"
	{
		"ControlName"		"Label"
		"fieldName"			"SubTitle"
		"xpos"				"79"
		"ypos"				"81"
		"wide"				"620"
		"tall"				"16"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_SeasonMatch_GradePopup_SubTitle"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"Default16"
	}
	
	"GradeTitleBottomBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"GradeTitleBottomBar"
		"xpos"				"68"
		"ypos"				"111"
		"wide"				"620"
		"tall"				"5"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/ZBSVER2/line"
	}
	
	"GradeTitle1"
	{
		"ControlName"			"Label"
		"fieldName"				"GradeTitle1"
		"labelText"				"#CSO_SeasonMatch_Grade1"
		"xpos"					"65"
		"ypos"					"138"
		"wide"					"97"
		"tall"					"16"
		"textAlignment"			"center"
		"font"					"Default16"
		"ForceTextColor"		"185 129 112 255"
		"EnableForceTextColor"	"1"
	}
	
	"GradeScore1"
	{
		"ControlName"			"Label"
		"fieldName"				"GradeScore1"
		"xpos"					"65"
		"ypos"					"159"
		"wide"					"97"
		"tall"					"14"
		"textAlignment"			"center"
		"font"					"ChatDefault"
		"ForceTextColor"		"185 129 112 255"
		"EnableForceTextColor"	"1"
	}

	"GradeImage1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"GradeImage1"
		"xpos"				"33"
		"ypos"				"152"
		"wide"				"161"
		"tall"				"164"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/season/season_flag_s_01"
	}
	
	"GradeTitle2"
	{
		"ControlName"			"Label"
		"fieldName"				"GradeTitle2"
		"labelText"				"#CSO_SeasonMatch_Grade2"
		"xpos"					"205"
		"ypos"					"138"
		"wide"					"97"
		"tall"					"16"
		"textAlignment"			"center"
		"font"					"Default16"
		"ForceTextColor"		"183 211 221 255"
		"EnableForceTextColor"	"1"
	}
	
	"GradeScore2"
	{
		"ControlName"			"Label"
		"fieldName"				"GradeScore2"
		"xpos"					"205"
		"ypos"					"159"
		"wide"					"97"
		"tall"					"14"
		"textAlignment"			"center"
		"font"					"ChatDefault"
		"ForceTextColor"		"183 211 221 255"
		"EnableForceTextColor"	"1"
	}

	"GradeImage2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"GradeImage2"
		"xpos"				"173"
		"ypos"				"152"
		"wide"				"161"
		"tall"				"164"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/season/season_flag_s_02"
	}
	
	"GradeTitle3"
	{
		"ControlName"			"Label"
		"fieldName"				"GradeTitle3"
		"labelText"				"#CSO_SeasonMatch_Grade3"
		"xpos"					"345"
		"ypos"					"138"
		"wide"					"97"
		"tall"					"16"
		"textAlignment"			"center"
		"font"					"Default16"
		"ForceTextColor"		"219 170 66 255"
		"EnableForceTextColor"	"1"
	}
	
	"GradeScore3"
	{
		"ControlName"			"Label"
		"fieldName"				"GradeScore3"
		"xpos"					"345"
		"ypos"					"159"
		"wide"					"97"
		"tall"					"14"
		"textAlignment"			"center"
		"font"					"ChatDefault"
		"ForceTextColor"		"219 170 66 255"
		"EnableForceTextColor"	"1"
	}

	"GradeImage3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"GradeImage3"
		"xpos"				"313"
		"ypos"				"152"
		"wide"				"161"
		"tall"				"164"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/season/season_flag_s_03"
	}
	
	"GradeTitle4"
	{
		"ControlName"			"Label"
		"fieldName"				"GradeTitle4"
		"labelText"				"#CSO_SeasonMatch_Grade4"
		"xpos"					"485"
		"ypos"					"138"
		"wide"					"97"
		"tall"					"16"
		"textAlignment"			"center"
		"font"					"Default16"
		"ForceTextColor"		"67 185 123 255"
		"EnableForceTextColor"	"1"
	}
	
	"GradeScore4"
	{
		"ControlName"			"Label"
		"fieldName"				"GradeScore4"
		"xpos"					"485"
		"ypos"					"159"
		"wide"					"97"
		"tall"					"14"
		"textAlignment"			"center"
		"font"					"ChatDefault"
		"ForceTextColor"		"67 185 123 255"
		"EnableForceTextColor"	"1"
	}

	"GradeImage4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"GradeImage4"
		"xpos"				"453"
		"ypos"				"152"
		"wide"				"161"
		"tall"				"164"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/season/season_flag_s_04"
	}
	
	"GradeTitle5"
	{
		"ControlName"			"Label"
		"fieldName"				"GradeTitle5"
		"labelText"				"#CSO_SeasonMatch_Grade5"
		"xpos"					"625"
		"ypos"					"138"
		"wide"					"97"
		"tall"					"16"
		"textAlignment"			"center"
		"font"					"Default16"
		"ForceTextColor"		"233 112 112 255"
		"EnableForceTextColor"	"1"
	}
	
	"GradeScore5"
	{
		"ControlName"			"Label"
		"fieldName"				"GradeScore5"
		"xpos"					"625"
		"ypos"					"159"
		"wide"					"97"
		"tall"					"14"
		"textAlignment"			"center"
		"font"					"ChatDefault"
		"ForceTextColor"		"233 112 112 255"
		"EnableForceTextColor"	"1"
	}

	"GradeImage5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"GradeImage5"
		"xpos"				"593"
		"ypos"				"152"
		"wide"				"161"
		"tall"				"164"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/season/season_flag_s_05"
	}
	
	"GradeRewardImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"GradeRewardImage"
		"xpos"				"46"
		"ypos"				"335"
		"wide"				"695"
		"tall"				"109"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/season/season_reward_img"
	}
	
	"GradeRewardTitle"
	{
		"ControlName"			"Label"
		"fieldName"				"GradeRewardTitle"
		"labelText"				"#CSO_SeasonMatch_GradePopup_Reward"
		"xpos"					"59"
		"ypos"					"359"
		"wide"					"236"
		"tall"					"16"
		"textAlignment"			"north-west"
		"font"					"Default16"
	}


	"DetailBtn"
	{
		"ControlName"		"Button"
		"fieldName"			"DetailBtn"
		"xpos"				"541"
		"ypos"				"478"
		"wide"				"124"
		"tall"				"32"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_SeasonMatch_GradePopup_DetailButton"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"ShowDetail"
		"Default"			"1"
	}

	"CloseBtn"
	{
		"ControlName"		"Button"
		"fieldName"			"CloseBtn"
		"xpos"				"682"
		"ypos"				"478"
		"wide"				"98"
		"tall"				"32"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"CloseModal"
		"Default"			"0"
	}
}
 
