"Match_Ready.res"
{
	"MatchPartyReadyPopup"
	{
		"ControlName"			"Frame"
		"fieldName"				"MatchPartyReadyPopup"
		"xpos"					"298"
		"ypos"					"189"
		"wide"					"427"
		"tall"					"389"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"settitlebarvisible"	"0"
		"title"					" "
	}
	
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TitleLabel"
		"xpos"				"0"
		"ypos"				"70"
		"wide"				"427"
		"tall"				"20"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_Match_Option_Popup_Title"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}
	
	"AgreeBtn"
	{
		"ControlName"		"Button"
		"fieldName"			"AgreeBtn"
		"xpos"				"108"
		"ypos"				"308"
		"wide"				"98"
		"tall"				"32"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_Match_Option_Popup_Agree"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"Agree"
		"Default"			"1"
	}

	"RefuseBtn"
	{
		"ControlName"		"Button"
		"fieldName"			"RefuseBtn"
		"xpos"				"210"
		"ypos"				"308"
		"wide"				"98"
		"tall"				"32"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_Match_Option_Popup_Refuse"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"Refuse"
		"Default"			"0"
	}
}
 
