"Match_MakeRoomPopup.res"
{
	"CreateRoomPopup"
	{
		"ControlName"		"CCreateRoomDlg"
		"fieldName"		"CreateRoomPopup"
		"xpos"		"347"
		"ypos"		"193"
		"wide"		"359"
		"tall"		"526"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		" "
	}
	
	"Title"
	{
		"ControlName"		"Label"
		"fieldName"		"Title"
		"xpos"		"44"
		"ypos"		"42"
		"wide"		"261"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MakeRoom_Title"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Font"		"DefaultTitle"
	}
	"RoomName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RoomName"
		"xpos"		"108"
		"ypos"		"92"
		"wide"		"197"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"30"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"RoomNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoomNameLabel"
		"xpos"		"44"
		"ypos"		"96"
		"wide"		"59"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RoomName_Lable2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"GameMode"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"GameMode"
		"xpos"		"147"
		"ypos"		"121"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"MapName"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MapName"
		"xpos"		"147"
		"ypos"		"151"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"MaxPlayer"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MaxPlayer"
		"xpos"		"147"
		"ypos"		"325"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"WinLimit"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"WinLimit"
		"xpos"		"147"
		"ypos"		"355"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
 	"KillLimit"
 	{
 		"ControlName"		"ComboBox"
 		"fieldName"		"KillLimit"
		"xpos"		"147"
		"ypos"		"355"
 		"wide"		"158"
 		"tall"		"23"
 		"AutoResize"		"0"
 		"PinCorner"		"0"
 		"visible"		"1"
 		"enabled"		"1"
 		"tabPosition"		"0"
 		"paintbackground"		"1"
 		"textHidden"		"0"
 		"editable"		"0"
 		"maxchars"		"-1"
 		"NumericInputOnly"		"0"
 		"unicode"		"0"
 	}
	"Difficulty"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"Difficulty"
		"xpos"		"147"
		"ypos"		"355"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}

	"GameModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GameModeLabel"
		"xpos"		"44"
		"ypos"		"125"
		"wide"		"98"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MapLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MapLabel"
		"xpos"		"44"
		"ypos"		"156"
		"wide"		"98"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Map_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MaxPlayerLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MaxPlayerLabel"
		"xpos"		"55"
		"ypos"		"330"
		"wide"		"98"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MaxPlayer_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WinLabel"
	{
		"ControlName"		"WinOrKillLimitLabel"
		"fieldName"		"WinLabel"
		"xpos"		"55"
		"ypos"		"360"
		"wide"		"98"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WinLimit_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"KillLabel"
	{
		"ControlName"		"WinOrKillLimitLabel"
		"fieldName"		"KillLabel"
		"xpos"		"55"
		"ypos"		"360"
		"wide"		"98"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_KillLimit_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DifficultyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DifficultyLabel"
		"xpos"		"55"
		"ypos"		"360"
		"wide"		"98"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ZBSVER2_Difficulty_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"UsingPassword"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"UsingPassword"
		"xpos"		"44"
		"ypos"		"390"
		"wide"		"98"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_UsingPassword_Btn2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"CorrectPassword"
	{
		"ControlName"		"Button"
		"fieldName"		"CorrectPassword"
		"xpos"		"230"
		"ypos"		"383"
		"wide"		"78"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Correct_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

	"MapThumbnail"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapThumbnail"
		"xpos"		"38"
		"ypos"		"191"
		"wide"		"270"
		"tall"		"131"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"HotIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HotIcon"
		"xpos"		"46"
		"ypos"		"199"
		"wide"		"59"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"FunModeIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"FunModeIcon"
		"xpos"		"172"
		"ypos"		"199"
		"wide"		"128"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ExclusiveIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ExclusiveIcon"
		"xpos"		"50"
		"ypos"		"284"
		"wide"		"128"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabelBg1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg1"
		"xpos"		"132"
		"ypos"		"206"
		"wide"		"176"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel1"
		"xpos"		"149"
		"ypos"		"207"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg2"
		"xpos"		"132"
		"ypos"		"226"
		"wide"		"176"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel2"
		"xpos"		"149"
		"ypos"		"227"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg3"
		"xpos"		"132"
		"ypos"		"246"
		"wide"		"189"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel3"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel3"
		"xpos"		"149"
		"ypos"		"247"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg4"
		"xpos"		"132"
		"ypos"		"266"
		"wide"		"189"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel4"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel4"
		"xpos"		"149"
		"ypos"		"267"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg5"
		"xpos"		"132"
		"ypos"		"286"
		"wide"		"189"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel5"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel5"
		"xpos"		"149"
		"ypos"		"287"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"41"
		"ypos"		"447"
		"wide"		"122"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"14"
		"paintbackground"		"1"
		"labelText"		"#CSO_CreateRoom_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"MakeGameRoom"
		"Default"		"1"
	}
	"Button2"
	{
		"ControlName"		"Button"
		"fieldName"		"Button2"
		"xpos"		"187"
		"ypos"		"447"
		"wide"		"122"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"15"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
}
 
