"RoomList_RoomList.res"
{
	"MainRoomListDlg"
	{
		"ControlName"			"CRoomListDlg"
		"fieldName"				"MainRoomListDlg"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"1004"
		"tall"					"413"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"settitlebarvisible"	"0"
		"title"					" "
	}
	"ListPanel1"
	{
		"ControlName"		"ListPanel"
		"fieldName"			"ListPanel1"
		"xpos"				"39"
		"ypos"				"47"
		"wide"				"945"
		"tall"				"300"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
	}
	"AllVoxelBtn"
	{
		"ControlName"			"ThreePicsButton"
		"fieldName"				"AllVoxelBtn"
		"xpos"					"657"
		"ypos"					"358"
		"wide"					"107"
		"tall"					"32"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#Vxl_OutUI_RoomList_All_Btn"
		"textAlignment"			"center"
		"scaleImage"			"1"		
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"Default"				"0"
		"font"					"Default"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"184 217 236 255"	
		"ThreePicsTgaPath"		"resource/Control/Button/btn_invensort"		
		"Command"				"ShowAllVoxel"
	}
	"HomeBtn"
	{
		"ControlName"			"Button"
		"fieldName"				"HomeBtn"
		"xpos"					"554"
		"ypos"					"358"
		"wide"					"107"
		"tall"					"32"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_Match_Home"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"font"					"Default"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
		"Command"				"ShowModeDlg Main"
		"Default"				"0"
	}
	"CreateBtn"
	{
		"ControlName"			"Button"
		"fieldName"				"CreateBtn"
		"xpos"					"657"
		"ypos"					"358"
		"wide"					"107"
		"tall"					"32"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_CreateRoom_Btn"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"font"					"Default"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
		"Command"				"CreateRoom"
		"Default"				"0"
	}
	"EnterBtn"
	{
		"ControlName"			"Button"
		"fieldName"				"Enter"
		"xpos"					"760"
		"ypos"					"358"
		"wide"					"107"
		"tall"					"32"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_EnterRoom_Btn"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"font"					"Default"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
		"Command"				"EnterRoom"
		"Default"				"0"
	}
	"RoomNumberEnterBtn"
	{
		"ControlName"			"Button"
		"fieldName"				"RoomNumberEnterBtn"
		"xpos"					"863"
		"ypos"					"358"
		"wide"					"107"
		"tall"					"32"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_Match_Roomlist_RoomNumberEnter"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"font"					"Default"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
		"Command"				"RoomNumberEnterRoom"
		"Default"				"0"
	}
	"FilterModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FilterModeLabel"
		"xpos"		"39"
		"ypos"		"358"
		"wide"		"77"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"FilterGameMode"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"FilterGameMode"
		"xpos"		"114"
		"ypos"		"358"
		"wide"		"144"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"RefreshBtn"
	{
		"ControlName"			"Button"
		"fieldName"				"RefreshBtn"
		"xpos"					"123"
		"ypos"					"14"
		"wide"					"32"
		"tall"					"32"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				""
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"font"					"Default"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
		"Command"				"RefreshList"
		"Default"				"0"
	}
	"RefreshBtnImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RefreshBtnImage"
		"xpos"		"131"
		"ypos"		"22"
		"wide"		"16"
		"tall"		"16"
		"zpos"		"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/weaponauction/Btn_reset_list"
	}
}
 
