"Match_SeasonResult.res"
{
	"MatchSeasonResult"
	{
		"ControlName"			"CTempFrame"
		"fieldName"				"MatchSeasonResult"
		"xpos"					"246"
		"ypos"					"141"
		"wide"					"777"
		"tall"					"613"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"settitlebarvisible"	"0"
		"title"					" "
	}
	
	"TitleLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"TitleLabel"
		"xpos"					"68"
		"ypos"					"18"
		"wide"					"620"
		"tall"					"18"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_GameMatch_SeasonResult_Title"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DefaultTitle"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"					"0"
	}
	
	"ImageBG1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ImageBG1"
		"xpos"				"68"
		"ypos"				"49"
		"wide"				"620"
		"tall"				"5"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/ZBSVER2/line"
	}
	
	"ImageBG2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ImageBG2"
		"xpos"				"188"
		"ypos"				"146"
		"wide"				"225"
		"tall"				"500"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/ZBSVER2/result_bg_1"
	}
	
	"Mode_BG"
	{
		"ControlName"		"Panel"
		"fieldName"			"Mode_BG"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"777"
		"tall"				"530"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"Mode_Grade"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode_Grade"
		"xpos"				"546"
		"ypos"				"153"
		"wide"				"137"
		"tall"				"18"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"DefaultTitle"
	}
	
	"Mode_ScoreBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode_ScoreBG"
		"xpos"				"524"
		"ypos"				"180"
		"wide"				"181"
		"tall"				"51"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/season/season_tex_bg_01"
	}
	
	"Mode_ScoreAddBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode_ScoreAddBG"
		"xpos"				"524"
		"ypos"				"233"
		"wide"				"181"
		"tall"				"51"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/season/season_tex_bg_01"
	}
	
	"Mode_ScoreAdd"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode_ScoreAdd"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"181"
		"tall"				"51"
		"labelText"			"+ 0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"ResultTitle"
		"ForceTextColor"	"185 129 112 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode_GradeImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode_GradeImage"
		"xpos"				"307"
		"ypos"				"115"
		"wide"				"245"
		"tall"				"205"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/season/season_tex_bg_01"
	}
	
	"Mode_GradeEffect"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode_GradeEffect"
		"xpos"				"316"
		"ypos"				"103"
		"wide"				"227"
		"tall"				"227"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/season/season_tex_bg_01"
	}

	"DescBG"
	{
		"ControlName"		"Panel"
		"fieldName"			"DescBG"
		"xpos"				"385"
		"ypos"				"328"
		"wide"				"276"
		"tall"				"182"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}

	"DescBG0"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"DescBG0"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"276"
		"tall"				"62"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}

	"DescBG1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"DescBG1"
		"xpos"				"0"
		"ypos"				"68"
		"wide"				"276"
		"tall"				"114"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"DescTitle0"
	{
		"ControlName"		"Label"
		"fieldName"			"DescTitle0"
		"xpos"				"16"
		"ypos"				"12"
		"wide"				"118"
		"tall"				"16"
		"labelText"			"#CSO_Exp"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default16"
		"ForceTextColor"	"215 215 215 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"DescTitle1"
	{
		"ControlName"		"Label"
		"fieldName"			"DescTitle1"
		"xpos"				"16"
		"ypos"				"36"
		"wide"				"118"
		"tall"				"16"
		"labelText"			"#CSO_Point"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default16"
		"ForceTextColor"	"215 215 215 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"DescTitle2"
	{
		"ControlName"		"Label"
		"fieldName"			"DescTitle2"
		"xpos"				"15"
		"ypos"				"84"
		"wide"				"160"
		"tall"				"14"
		"labelText"			"#CSO_GameMatch_SeasonResult_Label_Kill_Zombie"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"ChatDefault"
		"ForceTextColor"	"175 175 175 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"DescTitle3"
	{
		"ControlName"		"Label"
		"fieldName"			"DescTitle3"
		"xpos"				"15"
		"ypos"				"107"
		"wide"				"160"
		"tall"				"14"
		"labelText"			"#CSO_GameMatch_SeasonResult_Label_Kill_Human"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"ChatDefault"
		"ForceTextColor"	"175 175 175 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"DescTitle4"
	{
		"ControlName"		"Label"
		"fieldName"			"DescTitle4"
		"xpos"				"15"
		"ypos"				"130"
		"wide"				"160"
		"tall"				"14"
		"labelText"			"#CSO_GameMatch_SeasonResult_Label_Death"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"ChatDefault"
		"ForceTextColor"	"175 175 175 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"DescTitle5"
	{
		"ControlName"		"Label"
		"fieldName"			"DescTitle5"
		"xpos"				"15"
		"ypos"				"153"
		"wide"				"160"
		"tall"				"14"
		"labelText"			"#CSO_GameMatch_SeasonResult_Label_Death"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"ChatDefault"
		"ForceTextColor"	"175 175 175 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"DescValue0"
	{
		"ControlName"		"Label"
		"fieldName"			"DescValue0"
		"xpos"				"143"
		"ypos"				"12"
		"wide"				"118"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default16"
		"ForceTextColor"	"215 215 215 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"DescValue1"
	{
		"ControlName"		"Label"
		"fieldName"			"DescValue1"
		"xpos"				"143"
		"ypos"				"36"
		"wide"				"118"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default16"
		"ForceTextColor"	"215 215 215 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"DescValue2"
	{
		"ControlName"		"Label"
		"fieldName"			"DescValue2"
		"xpos"				"183"
		"ypos"				"84"
		"wide"				"78"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"ChatDefault"
		"ForceTextColor"	"175 175 175 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"DescValue3"
	{
		"ControlName"		"Label"
		"fieldName"			"DescValue3"
		"xpos"				"183"
		"ypos"				"107"
		"wide"				"78"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"ChatDefault"
		"ForceTextColor"	"175 175 175 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"DescValue4"
	{
		"ControlName"		"Label"
		"fieldName"			"DescValue4"
		"xpos"				"183"
		"ypos"				"130"
		"wide"				"78"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"ChatDefault"
		"ForceTextColor"	"175 175 175 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"DescValue5"
	{
		"ControlName"		"Label"
		"fieldName"			"DescValue5"
		"xpos"				"183"
		"ypos"				"153"
		"wide"				"78"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"ChatDefault"
		"ForceTextColor"	"175 175 175 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}

	"CloseBtn"
	{
		"ControlName"		"Button"
		"fieldName"			"CloseBtn"
		"xpos"				"612"
		"ypos"				"545"
		"wide"				"97"
		"tall"				"32"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"ok"
		"Default"			"0"
	}
}
 
