"Match_SeasonRankPopup.res"
{
	"MatchSeasonRankPopup"
	{
		"ControlName"			"Frame"
		"fieldName"				"MatchSeasonRankPopup"
		"xpos"					"110"
		"ypos"					"116"
		"wide"					"804"
		"tall"					"536"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"settitlebarvisible"	"0"
		"title"					" "
	}
	
	"MyRank_BG"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"MyRank_BG"
		"xpos"				"11"
		"ypos"				"67"
		"wide"				"252"
		"tall"				"397"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"MyRank_Title"
	{
		"ControlName"		"Label"
		"fieldName"			"MyRank_Title"
		"xpos"				"7"
		"ypos"				"12"
		"wide"				"238"
		"tall"				"14"
		"labelText"			"#CSO_SeasonMatch_MyRank_Title"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"ChatDefault"
	}
	
	"MyRank_Grade"
	{
		"ControlName"		"Label"
		"fieldName"			"MyRank_Grade"
		"xpos"				"36"
		"ypos"				"231"
		"wide"				"181"
		"tall"				"18"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"DefaultTitle"
	}
	
	"MyRank_ScoreBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MyRank_ScoreBG"
		"xpos"				"36"
		"ypos"				"249"
		"wide"				"181"
		"tall"				"51"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/season/season_tex_bg_01"
	}
	
	"MyRank_DescBG0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MyRank_DescBG0"
		"xpos"				"40"
		"ypos"				"309"
		"wide"				"176"
		"tall"				"20"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/info_L_bg"
	}
	
	"MyRank_DescTitle0"
	{
		"ControlName"		"Label"
		"fieldName"			"MyRank_DescTitle0"
		"xpos"				"40"
		"ypos"				"309"
		"wide"				"176"
		"tall"				"20"
		"labelText"			"#CSO_GameMatch_SeasonMode_PlayCnt"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"MyRank_DescValue0"
	{
		"ControlName"		"Label"
		"fieldName"			"MyRank_DescValue0"
		"xpos"				"40"
		"ypos"				"309"
		"wide"				"169"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"MyRank_DescBG1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MyRank_DescBG1"
		"xpos"				"40"
		"ypos"				"332"
		"wide"				"176"
		"tall"				"20"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/info_L_bg"
	}
	
	"MyRank_DescTitle1"
	{
		"ControlName"		"Label"
		"fieldName"			"MyRank_DescTitle1"
		"xpos"				"40"
		"ypos"				"332"
		"wide"				"176"
		"tall"				"20"
		"labelText"			"#CSO_GameMatch_SeasonMode_WinRate"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"MyRank_DescValue1"
	{
		"ControlName"		"Label"
		"fieldName"			"MyRank_DescValue1"
		"xpos"				"40"
		"ypos"				"332"
		"wide"				"169"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}

	"MyRank_DescBG2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MyRank_DescBG2"
		"xpos"				"40"
		"ypos"				"355"
		"wide"				"176"
		"tall"				"20"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/info_L_bg"
	}
	
	"MyRank_DescTitle2"
	{
		"ControlName"		"Label"
		"fieldName"			"MyRank_DescTitle2"
		"xpos"				"40"
		"ypos"				"355"
		"wide"				"176"
		"tall"				"20"
		"labelText"			"#CSO_GameMatch_SeasonMode_KDA"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"MyRank_DescValue2"
	{
		"ControlName"		"Label"
		"fieldName"			"MyRank_DescValue2"
		"xpos"				"40"
		"ypos"				"355"
		"wide"				"169"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"MyRank_GradeImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MyRank_GradeImage"
		"xpos"				"3"
		"ypos"				"22"
		"wide"				"245"
		"tall"				"205"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/season/season_tex_bg_01"
	}
	
	"FilterSeason"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"FilterSeason"
		"xpos"				"271"
		"ypos"				"67"
		"wide"				"151"
		"tall"				"23"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	
	"FilterNickname"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"			"FilterNickname"
		"xpos"				"576"
		"ypos"				"67"
		"wide"				"131"
		"tall"				"23"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"			"1"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"1"
	}

	"SearchBtn"
	{
		"ControlName"		"Button"
		"fieldName"			"SearchBtn"
		"xpos"				"707"
		"ypos"				"64"
		"wide"				"80"
		"tall"				"32"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_Search"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"SearchRank"
		"Default"			"0"
	}

	"RankList"
	{
		"ControlName"		"ListPanel"
		"fieldName"			"RankList"
		"xpos"				"271"
		"ypos"				"99"
		"wide"				"516"
		"tall"				"364"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
	}
	
	"CloseBtn"
	{
		"ControlName"		"Button"
		"fieldName"			"CloseBtn"
		"xpos"				"682"
		"ypos"				"478"
		"wide"				"98"
		"tall"				"32"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"CloseModal"
		"Default"			"0"
	}
}
 
