"Match_Ready.res"
{
	"MatchReadyPanel"
	{
		"ControlName"			"CTempFrame"
		"fieldName"				"MatchReadyPanel"
		"wide"					"1004"
		"tall"					"413"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"settitlebarvisible"	"0"
		"title"					" "
	}
	
	"TitleLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"TitleLabel"
		"xpos"					"39"
		"ypos"					"29"
		"wide"					"145"
		"tall"					"16"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_Match_Ready_GameReady"
		"textAlignment"			"north-west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Default"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"					"0"
	}
	"RewardBG"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"RewardBG"
		"xpos"				"39"
		"ypos"				"47"
		"wide"				"926"
		"tall"				"277"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"RewardBGImage1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RewardBGImage1"
		"xpos"				"40"
		"ypos"				"54"
		"wide"				"285"
		"tall"				"269"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/bg_ch_a"
	}
	
	"RewardBGImage2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RewardBGImage2"
		"xpos"				"596"
		"ypos"				"54"
		"wide"				"372"
		"tall"				"269"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/bg_ch_b"
	}
	
	"RewardTimeBarBGImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RewardTimeBarBGImage"
		"xpos"				"171"
		"ypos"				"92"
		"wide"				"641"
		"tall"				"22"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/time_bar_bg"
	}
	
	"RewardImage1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RewardImage1"
		"xpos"				"204"
		"ypos"				"125"
		"wide"				"191"
		"tall"				"86"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"RewardImage2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RewardImage2"
		"xpos"				"331"
		"ypos"				"203"
		"wide"				"191"
		"tall"				"86"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"RewardImage3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RewardImage3"
		"xpos"				"460"
		"ypos"				"125"
		"wide"				"191"
		"tall"				"86"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"RewardImage4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RewardImage4"
		"xpos"				"588"
		"ypos"				"202"
		"wide"				"191"
		"tall"				"87"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"RewardImage5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RewardImage5"
		"xpos"				"675"
		"ypos"				"124"
		"wide"				"272"
		"tall"				"87"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}

	"RewardDashImage0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RewardDashImage0"
		"xpos"				"171"
		"ypos"				"88"
		"wide"				"1"
		"tall"				"4"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/time_point_on"
	}
	"RewardDashImage1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RewardDashImage1"
		"xpos"				"299"
		"ypos"				"88"
		"wide"				"1"
		"tall"				"44"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/time_point_M"
	}
	"RewardDashImage2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RewardDashImage2"
		"xpos"				"427"
		"ypos"				"88"
		"wide"				"1"
		"tall"				"122"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/time_point_L"
	}
	"RewardDashImage3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RewardDashImage3"
		"xpos"				"555"
		"ypos"				"88"
		"wide"				"1"
		"tall"				"44"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/time_point_M"
	}
	"RewardDashImage4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RewardDashImage4"
		"xpos"				"683"
		"ypos"				"88"
		"wide"				"1"
		"tall"				"122"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/time_point_L"
	}
	"RewardDashImage5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RewardDashImage5"
		"xpos"				"811"
		"ypos"				"88"
		"wide"				"1"
		"tall"				"44"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/time_point_M"
	}
	"RewardExpLabel1"
	{
		"ControlName"			"Label"
		"fieldName"				"RewardExpLabel1"
		"xpos"					"217"
		"ypos"					"197"
		"wide"					"81"
		"tall"					"14"
		"textAlignment"			"center"
		"font"					"DefaultMiddle"
		"ForceTextColor"		"91 176 242 255"
		"EnableForceTextColor"	"1"
	}
	"RewardPointLabel1"
	{
		"ControlName"			"Label"
		"fieldName"				"RewardPointLabel1"
		"xpos"					"301"
		"ypos"					"197"
		"wide"					"81"
		"tall"					"14"
		"textAlignment"			"center"
		"font"					"DefaultMiddle"
		"ForceTextColor"		"91 176 242 255"
		"EnableForceTextColor"	"1"
	}
	"RewardExpLabel2"
	{
		"ControlName"			"Label"
		"fieldName"				"RewardExpLabel2"
		"xpos"					"344"
		"ypos"					"275"
		"wide"					"81"
		"tall"					"14"
		"textAlignment"			"center"
		"font"					"DefaultMiddle"
		"ForceTextColor"		"91 176 242 255"
		"EnableForceTextColor"	"1"
	}
	"RewardPointLabel2"
	{
		"ControlName"			"Label"
		"fieldName"				"RewardPointLabel2"
		"xpos"					"428"
		"ypos"					"275"
		"wide"					"81"
		"tall"					"14"
		"textAlignment"			"center"
		"font"					"DefaultMiddle"
		"ForceTextColor"		"91 176 242 255"
		"EnableForceTextColor"	"1"
	}
	"RewardExpLabel3"
	{
		"ControlName"			"Label"
		"fieldName"				"RewardExpLabel3"
		"xpos"					"473"
		"ypos"					"197"
		"wide"					"81"
		"tall"					"14"
		"textAlignment"			"center"
		"font"					"DefaultMiddle"
		"ForceTextColor"		"91 176 242 255"
		"EnableForceTextColor"	"1"
	}
	"RewardPointLabel3"
	{
		"ControlName"			"Label"
		"fieldName"				"RewardPointLabel3"
		"xpos"					"557"
		"ypos"					"197"
		"wide"					"81"
		"tall"					"14"
		"textAlignment"			"center"
		"font"					"DefaultMiddle"
		"ForceTextColor"		"91 176 242 255"
		"EnableForceTextColor"	"1"
	}
	"RewardExpLabel4"
	{
		"ControlName"			"Label"
		"fieldName"				"RewardExpLabel4"
		"xpos"					"601"
		"ypos"					"275"
		"wide"					"81"
		"tall"					"14"
		"textAlignment"			"center"
		"font"					"DefaultMiddle"
		"ForceTextColor"		"91 176 242 255"
		"EnableForceTextColor"	"1"
	}
	"RewardPointLabel4"
	{
		"ControlName"			"Label"
		"fieldName"				"RewardPointLabel4"
		"xpos"					"685"
		"ypos"					"275"
		"wide"					"81"
		"tall"					"14"
		"textAlignment"			"center"
		"font"					"DefaultMiddle"
		"ForceTextColor"		"91 176 242 255"
		"EnableForceTextColor"	"1"
	}
	"RewardExpLabel5"
	{
		"ControlName"			"Label"
		"fieldName"				"RewardExpLabel5"
		"xpos"					"688"
		"ypos"					"197"
		"wide"					"81"
		"tall"					"14"
		"textAlignment"			"center"
		"font"					"DefaultMiddle"
		"ForceTextColor"		"91 176 242 255"
		"EnableForceTextColor"	"1"
	}
	"RewardPointLabel5"
	{
		"ControlName"			"Label"
		"fieldName"				"RewardPointLabel5"
		"xpos"					"772"
		"ypos"					"197"
		"wide"					"81"
		"tall"					"14"
		"textAlignment"			"center"
		"font"					"DefaultMiddle"
		"ForceTextColor"		"91 176 242 255"
		"EnableForceTextColor"	"1"
	}
	"RewardBoxLabel5"
	{
		"ControlName"			"Label"
		"fieldName"				"RewardBoxLabel5"
		"xpos"					"848"
		"ypos"					"197"
		"wide"					"81"
		"tall"					"14"
		"textAlignment"			"center"
		"font"					"DefaultMiddle"
		"ForceTextColor"		"91 176 242 255"
		"EnableForceTextColor"	"1"
	}
	"RewardTimeLabel0"
	{
		"ControlName"			"Label"
		"fieldName"				"RewardTimeLabel0"
		"xpos"					"133"
		"ypos"					"73"
		"wide"					"77"
		"tall"					"14"
		"labelText"				"0 Min"
		"textAlignment"			"center"
		"font"					"Default"
		"ForceTextColor"		"90 124 152 255"
		"EnableForceTextColor"	"1"
	}
	"RewardTimeLabel1"
	{
		"ControlName"			"Label"
		"fieldName"				"RewardTimeLabel1"
		"xpos"					"260"
		"ypos"					"73"
		"wide"					"77"
		"tall"					"14"
		"labelText"				"1 Min"
		"textAlignment"			"center"
		"font"					"Default"
		"ForceTextColor"		"89 91 92 255"
		"EnableForceTextColor"	"1"
	}
	"RewardTimeLabel2"
	{
		"ControlName"			"Label"
		"fieldName"				"RewardTimeLabel2"
		"xpos"					"387"
		"ypos"					"73"
		"wide"					"77"
		"tall"					"14"
		"labelText"				"2 Min"
		"textAlignment"			"center"
		"font"					"Default"
		"ForceTextColor"		"89 91 92 255"
		"EnableForceTextColor"	"1"
	}
	"RewardTimeLabel3"
	{
		"ControlName"			"Label"
		"fieldName"				"RewardTimeLabel3"
		"xpos"					"517"
		"ypos"					"73"
		"wide"					"77"
		"tall"					"14"
		"labelText"				"3 Min"
		"textAlignment"			"center"
		"font"					"Default"
		"ForceTextColor"		"89 91 92 255"
		"EnableForceTextColor"	"1"
	}
	"RewardTimeLabel4"
	{
		"ControlName"			"Label"
		"fieldName"				"RewardTimeLabel4"
		"xpos"					"643"
		"ypos"					"73"
		"wide"					"77"
		"tall"					"14"
		"labelText"				"4 Min"
		"textAlignment"			"center"
		"font"					"Default"
		"ForceTextColor"		"89 91 92 255"
		"EnableForceTextColor"	"1"
	}
	"RewardTimeLabel5"
	{
		"ControlName"			"Label"
		"fieldName"				"RewardTimeLabel5"
		"xpos"					"773"
		"ypos"					"73"
		"wide"					"77"
		"tall"					"14"
		"labelText"				"5 Min"
		"textAlignment"			"center"
		"font"					"Default"
		"ForceTextColor"		"89 91 92 255"
		"EnableForceTextColor"	"1"
	}
	"CancelBtn"
	{
		"ControlName"		"Button"
		"fieldName"			"CancelBtn"
		"xpos"				"405"
		"ypos"				"342"
		"wide"				"188"
		"tall"				"47"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			""
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"Cancel"
		"Default"			"0"
	}
	"CancelLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"CancelLabel"
		"xpos"					"405"
		"ypos"					"348"
		"wide"					"188"
		"tall"					"17"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_Match_Ready_Cancel"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Age"
		"ForceTextColor"		"240 240 240 255"
		"EnableForceTextColor"	"1"
		"wrap"					"0"
	}
	"ExpectTimeLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"ExpectTimeLabel"
		"xpos"					"405"
		"ypos"					"365"
		"wide"					"188"
		"tall"					"17"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_Match_Ready_ExpectTime"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DefaultMiddle"
		"ForceTextColor"		"117 151 178 255"
		"EnableForceTextColor"	"1"
		"wrap"					"0"
	}



	
	"Mode_BG"
	{
		"ControlName"		"Panel"
		"fieldName"			"Mode_BG"
		"xpos"				"255"
		"ypos"				"0"
		"wide"				"460"
		"tall"				"271"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	
	"Mode_Grade"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode_Grade"
		"xpos"				"31"
		"ypos"				"74"
		"wide"				"181"
		"tall"				"14"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"ChatDefault"
	}
	
	"Mode_ScoreBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode_ScoreBG"
		"xpos"				"31"
		"ypos"				"91"
		"wide"				"181"
		"tall"				"51"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/season/season_tex_bg_01"
	}
	
	"Mode_DescBG0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode_DescBG0"
		"xpos"				"37"
		"ypos"				"170"
		"wide"				"176"
		"tall"				"20"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/info_L_bg"
	}
	
	"Mode_DescTitle0"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode_DescTitle0"
		"xpos"				"37"
		"ypos"				"170"
		"wide"				"176"
		"tall"				"20"
		"labelText"			"#CSO_GameMatch_SeasonMode_PlayCnt"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode_DescValue0"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode_DescValue0"
		"xpos"				"37"
		"ypos"				"170"
		"wide"				"169"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode_DescBG1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode_DescBG1"
		"xpos"				"37"
		"ypos"				"193"
		"wide"				"176"
		"tall"				"20"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/info_L_bg"
	}
	
	"Mode_DescTitle1"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode_DescTitle1"
		"xpos"				"37"
		"ypos"				"193"
		"wide"				"176"
		"tall"				"20"
		"labelText"			"#CSO_GameMatch_SeasonMode_WinRate"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode_DescValue1"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode_DescValue1"
		"xpos"				"37"
		"ypos"				"193"
		"wide"				"169"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}

	"Mode_DescBG2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode_DescBG2"
		"xpos"				"37"
		"ypos"				"216"
		"wide"				"176"
		"tall"				"20"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/Match/info_L_bg"
	}
	
	"Mode_DescTitle2"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode_DescTitle2"
		"xpos"				"37"
		"ypos"				"216"
		"wide"				"176"
		"tall"				"20"
		"labelText"			"#CSO_GameMatch_SeasonMode_KDA"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode_DescValue2"
	{
		"ControlName"		"Label"
		"fieldName"			"Mode_DescValue2"
		"xpos"				"37"
		"ypos"				"216"
		"wide"				"169"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"Font"				"Default"
		"ForceTextColor"	"168 168 168 255"
		"EnableForceTextColor"	"1"
		"wrap"				"0"
	}
	
	"Mode_GradeImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Mode_GradeImage"
		"xpos"				"215"
		"ypos"				"66"
		"wide"				"245"
		"tall"				"205"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/season/season_tex_bg_01"
	}
	
}
 
