"HP2.res"
{
	"Temp"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"Temp"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"209"
		"tall"		"104"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"BG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"209"
		"tall"		"104"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/Hud/ZBS/zbsLevelUpBg2"
	}
	"Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Icon"
		"xpos"		"5"
		"ypos"		"35"
		"wide"		"64"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/Hud/ZBS/AirSupport"
	}
	"AirSupportLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AirSupportLabel"
		"xpos"		"73"
		"ypos"		"5"
		"wide"		"130"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AirSupport"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
    "ForceTextColor"		"229 188 188 255"
		"wrap"		"0"
	}
	"AirSupportLevel"
	{
		"ControlName"		"Label"
		"fieldName"		"AirSupportLevel"
		"xpos"		"79"
		"ypos"		"31"
		"wide"		"118"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Level"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MissileLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MissileLabel"
		"xpos"		"79"
		"ypos"		"63"
		"wide"		"90"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MissileLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MissileNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"MissileNumber"
		"xpos"		"171"
		"ypos"		"63"
		"wide"		"26"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DamageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DamageLabel"
		"xpos"		"79"
		"ypos"		"80"
		"wide"		"90"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DamageLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Damage"
	{
		"ControlName"		"Label"
		"fieldName"		"Damage"
		"xpos"		"171"
		"ypos"		"80"
		"wide"		"26"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
 