"Resource/UI/TextWindow.res"
{
	"VGUITextWindow"
	{
		"ControlName"	"Frame"
		"fieldName"		"VGUITextWindow"
		"xpos"		"c-303"
		"ypos"		"c-210"
		"wide"		"606"
		"tall"		"420"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"Message"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"Message"
		"xpos"		"50"
		"ypos"		"50"
		"wide"		"480"
		"tall"		"290"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
	}
	"ok"
	{
		"ControlName"		"Button"
		"fieldName"		"ok"
		"xpos"		"50"
		"ypos"		"364"
		"wide"		"128"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"okay"
		"Default"		"1"
	}
}
