"Resource/UI/BuyCategory.res"
{
	"ItemInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ItemInfo"
		"xpos"		"224"
		"ypos"		"50"
		"wide"		"210"
		"tall"		"250"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	
	"itemCntLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"itemCntLabel"
		"xpos"			"16"
		"ypos"			"25"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"labelText"		"#CSO_WeaponInven_ItemCntLabel"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"dulltext"		"1"
		"brighttext"		"0"
		"textAlignment"		"center"
	}

	"slot0"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot0"
		"xpos"			"16"
		"ypos"			"50"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"slot1"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot1"
		"xpos"			"16"
		"ypos"			"75"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"slot2"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot2"
		"xpos"			"16"
		"ypos"			"100"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
	"slot3"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot3"
		"xpos"			"16"
		"ypos"			"125"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
	"slot4"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot4"
		"xpos"			"16"
		"ypos"			"150"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
		
	"slot5"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot5"
		"xpos"			"16"
		"ypos"			"175"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"slot6"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot6"
		"xpos"			"16"
		"ypos"			"200"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"slot7"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot7"
		"xpos"			"16"
		"ypos"			"225"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"slot8"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot8"
		"xpos"			"16"
		"ypos"			"250"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
		
	"slot9"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot9"
		"xpos"			"16"
		"ypos"			"275"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"QuitButton"
	{
		"ControlName"	"Button"
		"fieldName"		"QuitButton"
		"xpos"		"520"
		"ypos"		"370"
		"wide"		"70"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_BuyQuit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"vguicancel"
	}
	
	"account"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"account"
		"xpos"		"435"
		"ypos"		"275"
		"wide"		"140"
		"tall"		"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"ACCOUNT    1234"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}

	"account_num"
	{
		"ControlName"		"Label"
		"fieldName"		"account_num"
		"xpos"		"435"
		"ypos"		"275"
		"wide"		"135"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"dulltext"		"1"
		"brighttext"		"0"
		"textAlignment"		"east"
	}

	"prevBtn"
	{
		"ControlName"	"Button"
		"fieldName"		"prevBtn"
		"xpos"		"28"
		"ypos"		"304"
		"wide"		"66"
		"tall"		"17"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_PrevBuy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"prevpage"
	}

	"nextBtn"
	{
		"ControlName"	"Button"
		"fieldName"		"nextBtn"
		"xpos"		"126"
		"ypos"		"304"
		"wide"		"66"
		"tall"		"17"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_NextBuy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"nextpage"
	}
	
	"usingitemlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"usingitemlabel"
		"xpos"			"390"
		"ypos"			"25"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"labelText"		"#CSO_WeaponInven_UsingItem"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"dulltext"		"1"
		"brighttext"		"0"
		"textAlignment"		"center"
	}

	"usingitem0"
	{
		"ControlName"		"UsingItemButton"
		"fieldName"		"usingitem0"
		"xpos"			"390"
		"ypos"			"50"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"usingitem1"
	{
		"ControlName"		"UsingItemButton"
		"fieldName"		"usingitem1"
		"xpos"			"390"
		"ypos"			"75"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"usingitem2"
	{
		"ControlName"		"UsingItemButton"
		"fieldName"		"usingitem2"
		"xpos"			"390"
		"ypos"			"100"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
	"usingitem3"
	{
		"ControlName"		"UsingItemButton"
		"fieldName"		"usingitem3"
		"xpos"			"390"
		"ypos"			"125"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
}
