"Resource/UI/ScoreBoard.res"
{
	"ClientScoreBoard"
	{
		"ControlName"		"CClientScoreBoardDialog"
		"fieldName"		"ClientScoreBoard"
		"xpos"		"c-315"
		"ypos"		"c-215"
		"wide"		"630"
		"tall"		"430"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"tabPosition"		"0"
	}
	
	"PlayerListTER"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"PlayerListTER"
		"xpos"		"30"
		"ypos"		"45"
		"wide"		"280"
		"tall"		"340"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"3"
		"linespacing"	"13"
	}
	"PlayerListCT"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"PlayerListCT"
		"xpos"		"320"
		"ypos"		"45"
		"wide"		"280"
		"tall"		"340"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"3"
		"linespacing"	"13"
	}
	"PlayerListSPEC"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"PlayerListSPEC"
		"xpos"		"60"
		"ypos"		"305"
		"wide"		"560"
		"tall"		"90"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"3"
		"linespacing"	"13"
	}

	"VoteKickButton"
	{
		"ControlName"		"Button"
		"fieldName"		"VoteKickButton"
		"xpos"		"8"
		"ypos"		"390"
		"wide"		"100"
		"tall"		"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#CSO_VoteKick"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"votekick"
		"Default"		"0"
	}
	"BanButton"
	{
		"ControlName"		"Button"
		"fieldName"		"BanButton"
		"xpos"		"112"
		"ypos"		"390"
		"wide"		"100"
		"tall"		"25"		
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#CSO_AddBanButton"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"ban"
		"Default"		"0"
	}	
	"QuickKickButton"
	{
		"ControlName"		"Button"
		"fieldName"		"QuickKickButton"
		"xpos"		"215"
		"ypos"		"390"
		"wide"		"40"
		"tall"		"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#CSO_QuickKick"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"quickkick"
		"Default"		"0"
	}
	"SpectKickButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SpectKickButton"
		"xpos"		"255"
		"ypos"		"390"
		"wide"		"70"
		"tall"		"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#CSO_SpectKick"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"spectkick"
		"Default"		"0"
	}
	"AddFriendButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AddFriendButton"
		"xpos"		"328"
		"ypos"		"390"
		"wide"		"70"
		"tall"		"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#CSO_AddFriend"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"addfriend"
		"Default"		"0"
	}
	"ClanInviteButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanInviteButton"
		"xpos"		"401"
		"ypos"		"390"
		"wide"		"70"
		"tall"		"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#CSO_ClanInvite"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"claninvite"
		"Default"		"0"
	}
	"VoiceButton"
	{
		"ControlName"		"Button"
		"fieldName"		"VoiceButton"
		"xpos"		"474"
		"ypos"		"390"
		"wide"		"70"
		"tall"		"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#CSO_VoiceBlock"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"voice"
		"Default"		"0"
	}
	"ShowInfoButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ShowInfoButton"
		"xpos"		"547"
		"ypos"		"390"
		"wide"		"70"
		"tall"		"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#CSO_ShowInfo"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"showinfo"
		"Default"		"0"
	}

	"ServerLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerLabel"
		"xpos"		"c-250"
		"ypos"		"30"
		"wide"		"500"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"0"
	}

	"UseExpMenuLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"UseExpMenuLabel"
		"xpos"		"c-300"
		"ypos"		"390"
		"wide"		"600"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"0"
		"labelText"		"#CSO_UseExpScoreMenu"
	}

}
