"Resource/UI/TeamMenu.res"
{
	"TeamMenu"
	{
		"ControlName"		"Frame"
		"fieldName"		"TeamMenu"
		"xpos"		"c-303"
		"ypos"		"c-210"
		"wide"		"606"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	
	"MapInfo"
	{
		"ControlName"		"HTML"
		"fieldName"		"MapInfo"
		"xpos"		"200"
		"ypos"		"50"
		"wide"		"316"
		"tall"		"286"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	
	
	"terbutton"
	{
		"ControlName"		"IGButton"
		"fieldName"		"terbutton"
		"xpos"		"24"
		"ypos"		"50"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Terrorist_Forces"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 1"
	}
	"ctbutton"
	{
		"ControlName"		"IGButton"
		"fieldName"		"ctbutton"
		"xpos"		"24"
		"ypos"		"80"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_CT_Forces"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 2"
	}

	"vipbutton"
	{
		"ControlName"		"IGButton"
		"fieldName"		"vipbutton"
		"xpos"		"24"
		"ypos"		"50"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_VIP_Team"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 3"
	}
	
	"autobutton"
	{
		"ControlName"		"IGButton"
		"fieldName"		"autobutton"
		"xpos"		"24"
		"ypos"		"140"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#Cstrike_Team_AutoAssign"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 5"
	}
	"specbutton"
	{
		"ControlName"		"IGButton"
		"fieldName"		"specbutton"
		"xpos"		"24"
		"ypos"		"170"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Menu_Spectate"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 6"
	}
	"CancelButton"
	{
		"ControlName"		"IGButton"
		"fieldName"		"CancelButton"
		"xpos"		"24"
		"ypos"		"200"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"vguicancel"
		"Default"		"0"
	}

	"BotGameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BotGameLabel"
		"xpos"		"200"
		"ypos"		"150"
		"wide"		"350"
		"tall"		"100"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CSO_BotGameMsg"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
}
