"Resource/UI/CSO_LoadingDialog_scen.res"
{
	"LoadingDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"LoadingDialog"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1024"
		"tall"		"768"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ServerLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerLabel"
		"xpos"		"13"
		"ypos"		"10"
		"wide"		"1000"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"LoadingTipLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LoadingTipLabel"
		"xpos"		"76"
		"ypos"		"498"
		"wide"		"542"
		"tall"		"170"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"ForceTextColor"		"50 30 20 255"
		"wrap"			"1"
	}
	"ScenarioEpisodeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ScenarioEpisodeLabel"
		"xpos"		"578"
		"ypos"		"116"
		"wide"		"399"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"ForceTextColor"		"192 178 175 255"
		"wrap"			"1"
	}
	"ScenarioTypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ScenarioTypeLabel"
		"xpos"		"578"
		"ypos"		"147"
		"wide"		"399"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"DefaultTitle"	
		"ForceTextColor"		"255 227 173 255"
		"wrap"			"1"
	}
	"ScenarioLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ScenarioLabel"
		"xpos"		"600"
		"ypos"		"185"
		"wide"		"368"
		"tall"		"290"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"ForceTextColor"		"50 30 20 255"
		"wrap"			"1"
	}
	"RewardLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RewardLabel"
		"xpos"		"688"
		"ypos"		"508"
		"wide"		"237"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_RewardItem_Label"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"Default16"
		"ForceTextColor"		"255 227 173 255"
		"wrap"			"1"
	}
	"ItemBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBg"
		"xpos"		"672"
		"ypos"		"528"
		"wide"		"269"
		"tall"		"115"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Item"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item"
		"xpos"		"688"
		"ypos"		"545"
		"wide"		"235"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"RewardItem01Label"
	{
		"ControlName"		"Label"
		"fieldName"		"RewardItem01Label"
		"xpos"		"688"
		"ypos"		"642"
		"wide"		"238"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"ForceTextColor"		"50 30 20 255"
		"wrap"			"1"
	}
	"RewardItem02Label"
	{
		"ControlName"		"Label"
		"fieldName"		"RewardItem02Label"
		"xpos"		"688"
		"ypos"		"660"
		"wide"		"238"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"ForceTextColor"		"50 30 20 255"
		"wrap"			"1"
	}
	"RewardItem03Label"
	{
		"ControlName"		"Label"
		"fieldName"		"RewardItem03Label"
		"xpos"		"688"
		"ypos"		"678"
		"wide"		"238"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"ForceTextColor"		"50 30 20 255"
		"wrap"			"1"
	}
	"RewardItem04Label"
	{
		"ControlName"		"Label"
		"fieldName"		"RewardItem04Label"
		"xpos"		"688"
		"ypos"		"696"
		"wide"		"238"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"ForceTextColor"		"50 30 20 255"
		"wrap"			"1"
	}
	"StatusLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StatusLabel"
		"xpos"		"68"
		"ypos"		"735"
		"wide"		"226"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"			"1"
	}
	"progress"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"Progress"
		"xpos"		"312"
		"ypos"		"735"
		"wide"		"652"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
