"CSO_BuySubMenu_PVPVE.res"
{
	"BuySubMenuPVPVEDlg"
	{
		"ControlName"		"Panel"
		"fieldName"		"BuySubMenuPVPVEDlg"
		"xpos"		"21"
		"ypos"		"30"
		"wide"		"610"
		"tall"		"426"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"147"
		"ypos"		"17"
		"wide"		"308"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_PVPVE_BuyTitle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"priLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"priLabel"
		"xpos"		"18"
		"ypos"		"82"
		"wide"		"125"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_PrimaryWeapon_Holder"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"145 156 189 255"
		"EnableForceTextColor"	"1"
	}
	
	"priBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"priBG"
		"xpos"		"13"
		"ypos"		"50"
		"wide"		"136"
		"tall"		"47"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}

	"sndLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"sndLabel"
		"xpos"		"165"
		"ypos"		"82"
		"wide"		"125"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SecondaryWeapon_Holder"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"145 156 189 255"
		"EnableForceTextColor"	"1"
	}
	
	"sndBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"sndBG"
		"xpos"		"160"
		"ypos"		"50"
		"wide"		"136"
		"tall"		"47"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}

	"knifLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"knifLabel"
		"xpos"		"312"
		"ypos"		"82"
		"wide"		"125"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Knife_Holder"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"145 156 189 255"
		"EnableForceTextColor"	"1"
	}
	
	"knfBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"knfBG"
		"xpos"		"307"
		"ypos"		"50"
		"wide"		"136"
		"tall"		"47"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}
	
		"grnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"grnLabel"
		"xpos"		"459"
		"ypos"		"82"
		"wide"		"125"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_HEGrenade_Holder"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"145 156 189 255"
		"EnableForceTextColor"	"1"
	}
	
	"grnBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"grnBG"
		"xpos"		"454"
		"ypos"		"50"
		"wide"		"135"
		"tall"		"45"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}

	"priBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"priBtn"
		"xpos"		"13"
		"ypos"		"101"
		"wide"		"136"
		"tall"		"29"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}

    "sndBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"sndBtn"
		"xpos"		"160"
		"ypos"		"101"
		"wide"		"136"
		"tall"		"29"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}

   "knfBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"knfBtn"
		"xpos"		"307"
		"ypos"		"101"
		"wide"		"136"
		"tall"		"29"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
   "grnBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"grnBtn"
		"xpos"		"454"
		"ypos"		"101"
		"wide"		"136"
		"tall"		"29"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
   "priUpBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"priUpBtn"
		"xpos"		"53"
		"ypos"		"368"
		"wide"		"21"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
        "Command"		"priup"
        "labelText"		""
	}

   "priDownBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"priDownBtn"
		"xpos"		"88"
		"ypos"		"368"
		"wide"		"21"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
        "Command"		"pridown"
        "labelText"		""
	}

   "sndUpBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"sndUpBtn"
		"xpos"		"201"
		"ypos"		"368"
		"wide"		"21"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
        "Command"		"sndup"
        "labelText"		""
	}

   "sndDownBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"sndDownBtn"
		"xpos"		"235"
		"ypos"		"368"
		"wide"		"21"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
        "Command"		"snddown"
        "labelText"		""
	}
	
	"TipLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TipLabel"
		"xpos"		"13"
		"ypos"		"386"
		"wide"		"282"
		"tall"		"19" 
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_PVPVE_TipLabel"
		"textAlignment"		"center"
    "ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"BuyBtn"
	{
		"ControlName"	"Button"
		"fieldName"		"BuyBtn"
		"xpos"		"496"
		"ypos"		"383"
		"wide"		"90"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_PVPVE_Buy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"buy"
	}

	"CheckBuyable"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckBuyable"
		"xpos"		"308"
		"ypos"		"390"
		"wide"		"181"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_PVPVE_CheckBuyable"
		"textAlignment"		"west"
    "ForceTextColor"		"255 249 179 255"
		"EnableForceTextColor"	"1"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}