"Resource/UI/BuyCategory.res"
{
	"ItemInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ItemInfo"
		"xpos"		"216"
		"ypos"		"60"
		"wide"		"152"
		"tall"		"145"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	
	"BoxImagePanel_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_1"
		"xpos"		"14"
		"ypos"		"142"
		"wide"		"275"
		"tall"		"34"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/zombieux/Zombieux_Redbox_01"
		"scaleImage"		"1"
	}
	
	"BoxImagePanel_1_Label"
	{
		"ControlName"		"Label"
		"fieldName"		"BoxImagePanel_1_Label"
		"xpos"		"190"
		"ypos"		"77"
		"wide"		"207"
		"tall"		"82"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ZBUX_HELP_DESC_WEAPON_SELECT"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 0 0 255"
		"EnableForceTextColor" "1"
	}
	
	

	

	"slot0"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot0"
		"xpos"			"12"
		"ypos"			"50"
		"wide"			"194"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"slot1"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot1"
		"xpos"			"12"
		"ypos"			"75"
		"wide"			"194"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"slot2"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot2"
		"xpos"			"12"
		"ypos"			"100"
		"wide"			"194"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"slot3"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot3"
		"xpos"			"12"
		"ypos"			"125"
		"wide"			"194"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"slot4"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot4"
		"xpos"			"12"
		"ypos"			"150"
		"wide"			"194"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"slot5"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot5"
		"xpos"			"12"
		"ypos"			"175"
		"wide"			"194"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"slot6"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot6"
		"xpos"			"12"
		"ypos"			"200"
		"wide"			"194"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"slot7"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot7"
		"xpos"			"12"
		"ypos"			"225"
		"wide"			"194"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"slot8"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot8"
		"xpos"			"12"
		"ypos"			"250"
		"wide"			"194"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"slot9"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot9"
		"xpos"			"12"
		"ypos"			"275"
		"wide"			"194"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"prevBtn"
	{
		"ControlName"	"Button"
		"fieldName"		"prevBtn"
		"xpos"		"28"
		"ypos"		"304"
		"wide"		"66"
		"tall"		"17"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_PrevBuy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"prevpage"
	}

	"nextBtn"
	{
		"ControlName"	"Button"
		"fieldName"		"nextBtn"
		"xpos"		"126"
		"ypos"		"304"
		"wide"		"66"
		"tall"		"17"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_NextBuy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"nextpage"
	}

	"RebuyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RebuyButton"
		"xpos"		"227"
		"ypos"		"244"
		"wide"		"129"
		"tall"		"26"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyMenuRebuy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"rebuy_in"
		"Default"		"0"
	}
	"AutobuyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AutobuyButton"
		"xpos"		"227"
		"ypos"		"275"
		"wide"		"129"
		"tall"		"26"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_AutoBuy2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"autobuy_in"
		"Default"		"0"
	}

	"BasketClear"
	{
		"ControlName"	"Button"
		"fieldName"		"BasketClear"
		"xpos"		"346"
		"ypos"		"386"
		"wide"		"50"
		"tall"		"15"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_BasketClear"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"basketclear"
	}

	"BasketBuy"
	{
		"ControlName"	"Button"
		"fieldName"		"BasketBuy"
		"xpos"		"413"
		"ypos"		"384"
		"wide"		"90"
		"tall"		"19"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_BasketBuy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"basketbuy"
	}

	"QuitButton"
	{
		"ControlName"	"Button"
		"fieldName"		"QuitButton"
		"xpos"		"515"
		"ypos"		"386"
		"wide"		"70"
		"tall"		"15"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_BuyQuit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"vguicancel"
	}

	"buytime"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"buytime"
		"xpos"		"435"
		"ypos"		"295"
		"wide"		"140"
		"tall"		"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"fillColor"		"WindowBG"
	}

	"buytime_num"
	{
		"ControlName"		"Label"
		"fieldName"		"buytime_num"
		"xpos"		"435"
		"ypos"		"295"
		"wide"		"135"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"dulltext"		"1"
		"brighttext"		"0"
		"textAlignment"		"east"
	}

	"account"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"account"
		"xpos"		"435"
		"ypos"		"275"
		"wide"		"140"
		"tall"		"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"ACCOUNT    1234"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}

	"account_num"
	{
		"ControlName"		"Label"
		"fieldName"		"account_num"
	  "xpos"		"435"
		"ypos"		"275"
		"wide"		"135"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"dulltext"		"1"
		"brighttext"		"0"
		"textAlignment"		"east"
	}

	"primaryBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"primaryBG"
		"xpos"		"18"
		"ypos"		"327"
		"wide"		"147"
		"tall"		"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}

	"pwpnBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"pwpnBG"
		"xpos"		"18"
		"ypos"		"327"
		"wide"		"147"
		"tall"		"50"
		"autoResize"	"0"
	}

	"pammoBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"pammoBG"
		"xpos"		"30"
		"ypos"		"335"
		"wide"		"35"
		"tall"		"35"
		"autoResize"	"0"
	}

	"secondaryBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"secondaryBG"
		"xpos"		"168"
		"ypos"		"327"
		"wide"		"75"
		"tall"		"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}

	"swpnBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"swpnBG"
		"xpos"		"168"
		"ypos"		"327"
		"wide"		"75"
		"tall"		"50"
		"autoResize"	"0"
	}

	"sammoBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"sammoBG"
		"xpos"		"200"
		"ypos"		"352"
		"wide"		"21"
		"tall"		"21"
		"autoResize"	"0"
	}
	"grenadeBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"grenadeBG"
		"xpos"		"246"
		"ypos"		"327"
		"wide"		"90"
		"tall"		"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}

	"hgrenBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"hgrenBG"
		"xpos"		"246"
		"ypos"		"327"
		"wide"		"30"
		"tall"		"50"
		"autoResize"	"0"
	}

	"sgrenBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"sgrenBG"
		"xpos"		"276"
		"ypos"		"327"
		"wide"		"30"
		"tall"		"50"
		"autoResize"	"0"
	}

	"fgrenBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"fgrenBG"
		"xpos"		"306"
		"ypos"		"327"
		"wide"		"30"
		"tall"		"50"
		"autoResize"	"0"
	}

	"fgren2BG"
	{
		"ControlName"	"Panel"
		"fieldName"		"fgren2BG"
		"xpos"		"323"
		"ypos"		"354"
		"wide"		"12"
		"tall"		"12"
		"autoResize"	"0"
	}

	"equipBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"equipBG"
		"xpos"		"338"
		"ypos"		"327"
		"wide"		"166"
		"tall"		"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}

	"dfBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"dfBG"
		"xpos"		"338"
		"ypos"		"327"
		"wide"		"63"
		"tall"		"50"
		"autoResize"	"0"
	}

	"nvBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"nvBG"
		"xpos"		"400"
		"ypos"		"327"
		"wide"		"39"
		"tall"		"50"
		"autoResize"	"0"
	}

	"kevBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"kevBG"
		"xpos"		"440"
		"ypos"		"327"
		"wide"		"60"
		"tall"		"50"
		"autoResize"	"0"
	}

	"knifeBG"
	{
    "ControlName"		"ImagePanel"
		"fieldName"		"knifeBG"
		"xpos"		"505"
		"ypos"		"327"
		"wide"		"75"
		"tall"		"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"resource/control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}

	"fav0"
	{
		"ControlName"		"Button"
		"fieldName"		"fav0"
		"xpos"		"372"
		"ypos"		"50"
		"wide"		"175"
		"tall"		"38"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"fav0"
		"Default"		"0"
	}


	"fav1"
	{
		"ControlName"		"Button"
		"fieldName"		"fav1"
		"xpos"		"372"
		"ypos"		"90"
		"wide"		"175"
		"tall"		"38"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"fav1"
		"Default"		"0"
	}

	"fav2"
	{
		"ControlName"		"Button"
		"fieldName"		"fav2"
		"xpos"		"372"
		"ypos"		"130"
		"wide"		"175"
		"tall"		"38"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"fav2"
		"Default"		"0"
	}

	"fav3"
	{
		"ControlName"		"Button"
		"fieldName"		"fav3"
		"xpos"		"372"
		"ypos"		"170"
		"wide"		"175"
		"tall"		"38"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"fav3"
		"Default"		"0"
	}

	"fav4"
	{
		"ControlName"		"Button"
		"fieldName"		"fav4"
		"xpos"		"372"
		"ypos"		"210"
		"wide"		"175"
		"tall"		"38"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"fav4"
		"Default"		"0"
	}


	"fav_save0"
	{
		"ControlName"		"Button"
		"fieldName"		"fav_save0"
		"xpos"		"555"
		"ypos"		"60"
		"wide"		"35"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"labeltext"			"#CSO_FavSave"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"favSav0"
		"Default"		"0"
	}

	"fav_save1"
	{
		"ControlName"		"Button"
		"fieldName"		"fav_save1"
		"xpos"		"555"
		"ypos"		"100"
		"wide"		"35"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"labeltext"			"#CSO_FavSave"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"favSav1"
		"Default"		"0"
	}

	"fav_save2"
	{
		"ControlName"		"Button"
		"fieldName"		"fav_save2"
		"xpos"		"555"
		"ypos"		"140"
		"wide"		"35"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"labeltext"			"#CSO_FavSave"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"favSav2"
		"Default"		"0"
	}

	"fav_save3"
	{
		"ControlName"		"Button"
		"fieldName"		"fav_save3"
		"xpos"		"555"
		"ypos"		"180"
		"wide"		"35"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"labeltext"			"#CSO_FavSave"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"favSav3"
		"Default"		"0"
	}

	"fav_save4"
	{
		"ControlName"		"Button"
		"fieldName"		"fav_save4"
		"xpos"		"555"
		"ypos"		"220"
		"wide"		"35"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"labeltext"			"#CSO_FavSave"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"favSav4"
		"Default"		"0"
	}

	"fav_edit_desc"
	{
		"ControlName"		"Label"
		"fieldName"		"fav_edit_desc"
		"xpos"		"375"
		"ypos"		"247"
		"wide"		"250"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_BuyEditDesc"
		"dulltext"		"1"
		"brighttext"		"0"
	}

	"fav_direct_buy_ckbtn"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"fav_direct_buy_ckbtn"
		"xpos"		"412"
		"ypos"		"30"
		"wide"		"200"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_FavDirectBuy"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

		"moneyBack"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"moneyBack"
		"xpos"		"435"
		"ypos"		"265"
		"wide"		"140"
		"tall"		"27"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
			"Default"		"0"
	}

	"moneyText"
	{
		"ControlName"		"Label"
		"fieldName"		"moneyText"
		"xpos"		"435"
		"ypos"		"265"
		"wide"		"130"
		"tall"		"27"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"dulltext"		"1"
		"brighttext"		"0"
		"textAlignment"		"east"
	}

	"UpgradeTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"UpgradeTitle"
		"xpos"		"375"
		"ypos"		"35"
		"wide"		"100"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"dulltext"		"1"
		"brighttext"		"0"
		"textAlignment"		"west"
		"labeltext"			"#CSO_Upgrade"
	}

	"OppZombiUpgradeTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"OppZombiUpgradeTitle"
		"xpos"		"375"
		"ypos"		"145"
		"wide"		"100"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"dulltext"		"1"
		"brighttext"		"0"
		"textAlignment"		"west"
		"labeltext"			"#CSO_ZBS_OppZombiUpgrade"
	}
	
	"SetSelBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SetSelBg"
		"xpos"		"225"
		"ypos"		"300"
		"wide"		"141"
		"tall"		"23"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}

	"SetLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SetLabel"
		"xpos"		"265"
		"ypos"		"305"
		"wide"		"60"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"X SET"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Age"	
	}
	
	"PrevSetBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"PrevSetBtn"
		"xpos"		"231"
		"ypos"		"303"
		"wide"		"21"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
		
	"NextSetBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"NextSetBtn"
		"xpos"		"340"
		"ypos"		"303"
		"wide"		"21"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"EditDescBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EditDescBg"
		"xpos"		"372"
		"ypos"		"50"
		"wide"		"216"
		"tall"		"242"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}

	"EditDescLabel_DM"
	{
		"ControlName"		"Label"
		"fieldName"		"EditDescLabel_DM"
		"xpos"		"396"
		"ypos"		"57"
		"wide"		"165"
		"tall"		"35"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BuySubMenu_EditDesc"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"	
	}

	"EquipSample"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EquipSample"
		"xpos"		"423"
		"ypos"		"92"
		"wide"		"111"
		"tall"		"197"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/Set/EquipSample"
		"scaleImage"	"1"
	}	
	
	
	
}
