"Resource/UI/CSO_BuyMenu.res"
{
	"BuyMenu"
	{
		"ControlName"		"WizardPanel"
		"fieldName"		"BuyMenu"
		"xpos"		"c-303"
		"ypos"		"c-210"
		"wide"		"606"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"setTitleBarVisible"	"1"
		"title"				"#CSO_IGBuyTitle"
	}
	
	"BoxImagePanel_Start"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_Start"
		"xpos"		"400"
		"ypos"		"379"
		"wide"		"115"
		"tall"		"30"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/zombieux/Zombieux_Redbox_03"
		"scaleImage"		"1"
	}
}
