"Resource/UI/BuyCategory.res"
{
	"ItemInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ItemInfo"
		"xpos"		"224"
		"ypos"		"50"
		"wide"		"210"
		"tall"		"250"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

	"ShowCTWeapon"
	{
		"ControlName"	"Button"
		"fieldName"		"ShowCTWeapon"
		"xpos"		"16"
		"ypos"		"25"
		"wide"		"108"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_BuyShowCT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"showctwpn"
	}

	"ShowTERWeapon"
	{
		"ControlName"	"Button"
		"fieldName"		"ShowTERWeapon"
		"xpos"		"122"
		"ypos"		"25"
		"wide"		"98"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_BuyShowTER"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"showterwpn"
	}

	"slot0"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot0"
		"xpos"			"16"
		"ypos"			"50"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"slot1"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot1"
		"xpos"			"16"
		"ypos"			"75"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"slot2"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot2"
		"xpos"			"16"
		"ypos"			"100"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
	"slot3"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot3"
		"xpos"			"16"
		"ypos"			"125"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
	"slot4"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot4"
		"xpos"			"16"
		"ypos"			"150"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
		
	"slot5"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot5"
		"xpos"			"16"
		"ypos"			"175"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"slot6"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot6"
		"xpos"			"16"
		"ypos"			"200"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"slot7"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot7"
		"xpos"			"16"
		"ypos"			"225"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"slot8"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot8"
		"xpos"			"16"
		"ypos"			"250"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
		
	"slot9"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot9"
		"xpos"			"16"
		"ypos"			"275"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"RebuyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RebuyButton"
		"xpos"		"480"
		"ypos"		"185"
		"wide"		"110"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyMenuRebuy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"rebuy_in"
		"Default"		"0"
	}
	"AutobuyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AutobuyButton"
		"xpos"		"510"
		"ypos"		"207"
		"wide"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyMenuAutobuy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"autobuy_in"
		"Default"		"0"
	}

	"BasketClear"
	{
		"ControlName"	"Button"
		"fieldName"		"BasketClear"
		"xpos"		"370"
		"ypos"		"370"
		"wide"		"50"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_BasketClear"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"basketclear"
	}

	"BasketBuy"
	{
		"ControlName"	"Button"
		"fieldName"		"BasketBuy"
		"xpos"		"430"
		"ypos"		"370"
		"wide"		"80"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_BasketBuy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"basketbuy"
	}

	"QuitButton"
	{
		"ControlName"	"Button"
		"fieldName"		"QuitButton"
		"xpos"		"520"
		"ypos"		"370"
		"wide"		"70"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_BuyQuit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"vguicancel"
	}

	"buytime"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"buytime"
		"xpos"		"460"
		"ypos"		"237"
		"wide"		"130"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"fillColor"		"WindowBG"
	}

	"freezetime"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"freezetime"
		"xpos"		"460"
		"ypos"		"260"
		"wide"		"130"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"FREEZING TIME  1234"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}

	"account"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"account"
		"xpos"		"460"
		"ypos"		"284"
		"wide"		"130"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"ACCOUNT    1234"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	
	"primaryBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"primaryBG"
		"xpos"		"29"
		"ypos"		"320"
		"wide"		"170"
		"tall"		"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}

	"pwpnBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"pwpnBG"
		"xpos"		"30"
		"ypos"		"320"
		"wide"		"170"
		"tall"		"50"
		"autoResize"	"0"
	}

	"pammoBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"pammoBG"
		"xpos"		"30"
		"ypos"		"335"
		"wide"		"35"
		"tall"		"35"
		"autoResize"	"0"
	}

	"secondaryBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"secondaryBG"
		"xpos"		"202"
		"ypos"		"320"
		"wide"		"80"
		"tall"		"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}

	"swpnBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"swpnBG"
		"xpos"		"200"
		"ypos"		"320"
		"wide"		"80"
		"tall"		"50"
		"autoResize"	"0"
	}

	"sammoBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"sammoBG"
		"xpos"		"200"
		"ypos"		"352"
		"wide"		"21"
		"tall"		"21"
		"autoResize"	"0"
	}

	"grenadeBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"grenadeBG"
		"xpos"		"286"
		"ypos"		"320"
		"wide"		"100"
		"tall"		"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}

	"hgrenBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"hgrenBG"
		"xpos"		"285"
		"ypos"		"320"
		"wide"		"33"
		"tall"		"50"
		"autoResize"	"0"
	}

	"sgrenBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"sgrenBG"
		"xpos"		"318"
		"ypos"		"320"
		"wide"		"33"
		"tall"		"50"
		"autoResize"	"0"
	}

	"fgrenBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"fgrenBG"
		"xpos"		"351"
		"ypos"		"320"
		"wide"		"33"
		"tall"		"50"
		"autoResize"	"0"
	}

	"fgren2BG"
	{
		"ControlName"	"Panel"
		"fieldName"		"fgren2BG"
		"xpos"		"360"
		"ypos"		"352"
		"wide"		"18"
		"tall"		"18"
		"autoResize"	"0"
	}

	"equipBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"equipBG"
		"xpos"		"390"
		"ypos"		"320"
		"wide"		"200"
		"tall"		"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}

	"dfBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"dfBG"
		"xpos"		"390"
		"ypos"		"320"
		"wide"		"50"
		"tall"		"50"
		"autoResize"	"0"
	}

	"nvBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"nvBG"
		"xpos"		"440"
		"ypos"		"320"
		"wide"		"50"
		"tall"		"50"
		"autoResize"	"0"
	}

	"kevBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"kevBG"
		"xpos"		"490"
		"ypos"		"320"
		"wide"		"100"
		"tall"		"50"
		"autoResize"	"0"
	}

	"fav0"
	{
		"ControlName"		"Button"
		"fieldName"		"fav0"
		"xpos"		"440"
		"ypos"		"46"
		"wide"		"110"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"fav0"
		"Default"		"0"
	}

	"fav1"
	{
		"ControlName"		"Button"
		"fieldName"		"fav1"
		"xpos"		"440"
		"ypos"		"69"
		"wide"		"110"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"fav1"
		"Default"		"0"
	}

	"fav2"
	{
		"ControlName"		"Button"
		"fieldName"		"fav2"
		"xpos"		"440"
		"ypos"		"92"
		"wide"		"110"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"fav2"
		"Default"		"0"
	}

	"fav3"
	{
		"ControlName"		"Button"
		"fieldName"		"fav3"
		"xpos"		"440"
		"ypos"		"115"
		"wide"		"110"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"fav3"
		"Default"		"0"
	}

	"fav4"
	{
		"ControlName"		"Button"
		"fieldName"		"fav4"
		"xpos"		"440"
		"ypos"		"138"
		"wide"		"110"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"fav4"
		"Default"		"0"
	}

	"fav_save0"
	{
		"ControlName"		"Button"
		"fieldName"		"fav_save0"
		"xpos"		"550"
		"ypos"		"46"
		"wide"		"35"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"labeltext"			"#CSO_FavSave"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"favSav0"
		"Default"		"0"
	}

	"fav_save1"
	{
		"ControlName"		"Button"
		"fieldName"		"fav_save1"
		"xpos"		"550"
		"ypos"		"69"
		"wide"		"35"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"labeltext"			"#CSO_FavSave"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"favSav1"
		"Default"		"0"
	}

	"fav_save2"
	{
		"ControlName"		"Button"
		"fieldName"		"fav_save2"
		"xpos"		"550"
		"ypos"		"92"
		"wide"		"35"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"labeltext"			"#CSO_FavSave"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"favSav2"
		"Default"		"0"
	}

	"fav_save3"
	{
		"ControlName"		"Button"
		"fieldName"		"fav_save3"
		"xpos"		"550"
		"ypos"		"115"
		"wide"		"35"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"labeltext"			"#CSO_FavSave"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"favSav3"
		"Default"		"0"
	}

	"fav_save4"
	{
		"ControlName"		"Button"
		"fieldName"		"fav_save4"
		"xpos"		"550"
		"ypos"		"138"
		"wide"		"35"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"labeltext"			"#CSO_FavSave"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"favSav4"
		"Default"		"0"
	}

	"fav_edit_desc"
	{
		"ControlName"		"Label"
		"fieldName"		"fav_edit_desc"
		"xpos"		"440"
		"ypos"		"161"
		"wide"		"145"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_BuyEditDesc"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
	}

	"fav_direct_buy_ckbtn"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"fav_direct_buy_ckbtn"
		"xpos"		"440"
		"ypos"		"27"
		"wide"		"200"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_FavDirectBuy"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
