"Resource/UI/CSO_ClassMenu.res"
{
	"ClassMenu"
	{
		"ControlName"		"Frame"
		"fieldName"		"ClassMenu"
		"xpos"		"c-303"
		"ypos"		"c-210"
		"wide"		"606"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	
	"ClassInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ClassInfo"
		"xpos"			"263"
		"ypos"			"50"
		"wide"			"400"
		"tall"			"380"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}

	"slot0"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot0"
		"xpos"			"16"
		"ypos"			"50"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"slot1"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot1"
		"xpos"			"16"
		"ypos"			"75"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"slot2"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot2"
		"xpos"			"16"
		"ypos"			"100"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
	"slot3"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot3"
		"xpos"			"16"
		"ypos"			"125"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
	"slot4"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot4"
		"xpos"			"16"
		"ypos"			"150"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
		
	"slot5"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot5"
		"xpos"			"16"
		"ypos"			"175"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"slot6"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot6"
		"xpos"			"16"
		"ypos"			"200"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"slot7"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot7"
		"xpos"			"16"
		"ypos"			"225"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"slot8"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot8"
		"xpos"			"16"
		"ypos"			"250"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
		
	"slot9"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"slot9"
		"xpos"			"16"
		"ypos"			"275"
		"wide"			"200"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
	"prevBtn"
	{
		"ControlName"	"Button"
		"fieldName"		"prevBtn"
		"xpos"		"26"
		"ypos"		"305"
		"wide"		"60"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_PrevBuy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"prevpage"
	}
	
	"nextBtn"
	{
		"ControlName"	"Button"
		"fieldName"		"nextBtn"
		"xpos"		"138"
		"ypos"		"305"
		"wide"		"60"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CSO_NextBuy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"nextpage"
	}
}
