"Popup_WeaponSelect.res"
{
	"WeaponSelectPopupDlg"
	{
		"ControlName"		"CWeaponSelectPopupDlg"
		"fieldName"		"WeaponSelectPopupDlg"
		"xpos"		"4"
		"ypos"		"25"
		"wide"		"364"
		"tall"		"328"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"WeaponSelectLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponSelectLabel"
		"xpos"		"63"
		"ypos"		"36"
		"wide"		"239"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponSelect_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WeaponEditBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"WeaponEditBtn"
		"xpos"		"248"
		"ypos"		"311"
		"wide"		"87"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponEdit_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	
	"buytime"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"buytime"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"140"
		"tall"		"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"fillColor"		"WindowBG"
	}

	"buytime_num"
	{
		"ControlName"		"Label"
		"fieldName"		"buytime_num"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"135"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"dulltext"		"1"
		"brighttext"		"0"
		"textAlignment"		"east"
	}
}
 