"Popup_SoccerUpgrade.res"
{
	"SoccerUpgrageDlg"
	{
		"ControlName"		"Panel"
		"fieldName"		"SoccerUpgrageDlg"
		"xpos"		"21"
		"ypos"		"30"
		"wide"		"610"
		"tall"		"426"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"25"
		"ypos"		"12"
		"wide"		"553"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Soccer_Upgrage_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"StaminaBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"StaminaBg"
		"xpos"		"25"
		"ypos"		"53"
		"wide"		"156"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"StaminaIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"StaminaIcon"
		"xpos"		"42"
		"ypos"		"60"
		"wide"		"40"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/soccer/Stamina"
		"scaleImage"		"1"
	}
	"StaminaLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StaminaLabel"
		"xpos"		"91"
		"ypos"		"66"
		"wide"		"74"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Stamina_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"StaminaLvLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StaminaLvLabel"
		"xpos"		"91"
		"ypos"		"81"
		"wide"		"74"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_StaminaLv_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
		"ForceTextColor"		"172 203 248 255"
		"EnableForceTextColor"	"1"
	}
	"StaminaUpBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"StaminaUpBg"
		"xpos"		"185"
		"ypos"		"53"
		"wide"		"158"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"StaminaMoneyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StaminaMoneyLabel"
		"xpos"		"215"
		"ypos"		"65"
		"wide"		"98"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_StaminaMoney_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"StaminaUpBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"StaminaUpBtn"
		"xpos"		"215"
		"ypos"		"82"
		"wide"		"99"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Soccer_StaminaUp"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"StaminaDescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StaminaDescLabel"
		"xpos"		"371"
		"ypos"		"53"
		"wide"		"207"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_StaminaDesc_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"Widthline0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Widthline0"
		"xpos"		"25"
		"ypos"		"122"
		"wide"		"553"
		"tall"		"1"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/WidthLine"
		"scaleImage"		"1"
	}
	"StrengthBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"StrengthBg"
		"xpos"		"25"
		"ypos"		"138"
		"wide"		"156"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"StrengthIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"StrengthIcon"
		"xpos"		"42"
		"ypos"		"145"
		"wide"		"40"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/soccer/Strength"
		"scaleImage"		"1"
	}
	"StrengthLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StrengthLabel"
		"xpos"		"91"
		"ypos"		"151"
		"wide"		"74"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Strength_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"StrengthLvLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StrengthLvLabel"
		"xpos"		"91"
		"ypos"		"166"
		"wide"		"74"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_StrengthLv_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
		"ForceTextColor"		"172 203 248 255"
		"EnableForceTextColor"	"1"
	}
	"StrengthUpBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"StrengthUpBg"
		"xpos"		"185"
		"ypos"		"138"
		"wide"		"158"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"StrengthMoneyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StrengthMoneyLabel"
		"xpos"		"215"
		"ypos"		"150"
		"wide"		"98"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_StrengthMoney_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"StrengthUpBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"StrengthUpBtn"
		"xpos"		"215"
		"ypos"		"167"
		"wide"		"99"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Soccer_StrengthUp"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"StrengthDescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StrengthDescLabel"
		"xpos"		"371"
		"ypos"		"138"
		"wide"		"207"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_StrengthDesc_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"Widthline1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Widthline1"
		"xpos"		"25"
		"ypos"		"207"
		"wide"		"553"
		"tall"		"1"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/WidthLine"
		"scaleImage"		"1"
	}
	"AgilityBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"AgilityBg"
		"xpos"		"25"
		"ypos"		"223"
		"wide"		"156"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"AgilityIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"AgilityIcon"
		"xpos"		"42"
		"ypos"		"230"
		"wide"		"40"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/soccer/Agility"
		"scaleImage"		"1"
	}
	"AgilityLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AgilityLabel"
		"xpos"		"91"
		"ypos"		"236"
		"wide"		"74"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Agility_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"AgilityLvLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AgilityLvLabel"
		"xpos"		"91"
		"ypos"		"251"
		"wide"		"74"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AgilityLv_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
		"ForceTextColor"		"172 203 248 255"
		"EnableForceTextColor"	"1"
	}
	"AgilityUpBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"AgilityUpBg"
		"xpos"		"185"
		"ypos"		"223"
		"wide"		"158"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"AgilityMoneyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AgilityMoneyLabel"
		"xpos"		"215"
		"ypos"		"235"
		"wide"		"98"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AgilityMoney_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"AgilityUpBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"AgilityUpBtn"
		"xpos"		"215"
		"ypos"		"252"
		"wide"		"99"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Soccer_AgilityUp"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"AgilityDescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AgilityDescLabel"
		"xpos"		"371"
		"ypos"		"223"
		"wide"		"207"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AgilityDesc_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"Widthline2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Widthline2"
		"xpos"		"25"
		"ypos"		"292"
		"wide"		"553"
		"tall"		"1"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/WidthLine"
		"scaleImage"		"1"
	}
	"SpecialShootBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"SpecialShootBg"
		"xpos"		"25"
		"ypos"		"308"
		"wide"		"156"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"SpecialShootIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SpecialShootIcon"
		"xpos"		"42"
		"ypos"		"315"
		"wide"		"40"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/soccer/SpShoot"
		"scaleImage"		"1"
	}
	"SpecialShootLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SpecialShootLabel"
		"xpos"		"91"
		"ypos"		"328"
		"wide"		"74"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SpecialShoot_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SpecialShootUpBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"SpecialShootUpBg"
		"xpos"		"185"
		"ypos"		"308"
		"wide"		"158"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"SpecialShoot"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"SpecialShoot"
		"xpos"		"200"
		"ypos"		"327"
		"wide"		"128"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SpecialShootDescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SpecialShootDescLabel"
		"xpos"		"371"
		"ypos"		"308"
		"wide"		"207"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SpecialShootDesc_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"MoneyBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"MoneyBg"
		"xpos"		"185"
		"ypos"		"380"
		"wide"		"158"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"MoneyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MoneyLabel"
		"xpos"		"196"
		"ypos"		"384"
		"wide"		"64"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Money_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"221 208 135 255"
		"EnableForceTextColor"	"1"
	}
	"MoneyNumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MoneyNumberLabel"
		"xpos"		"272"
		"ypos"		"384"
		"wide"		"60"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MoneyNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"221 208 135 255"
		"EnableForceTextColor"	"1"
	}
	"CloseBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseBtn"
		"xpos"		"496"
		"ypos"		"383"
		"wide"		"77"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"   "Close"
	}
}

