"Popup_PVPVEUpgrade.res"
{
	"PVPVEUpgrageDlg"
	{
		"ControlName"		"Panel"
		"fieldName"		"PVPVEUpgrageDlg"
		"xpos"		"21"
		"ypos"		"30"
		"wide"		"610"
		"tall"		"426"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"25"
		"ypos"		"12"
		"wide"		"553"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_PVPVE_Upgrage_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"192 192 192 255"
		"EnableForceTextColor"	"1"
	}
	"Bg0"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Bg0"
		"xpos"		"25"
		"ypos"		"54"
		"wide"		"179"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"Icon0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Icon0"
		"xpos"		"35"
		"ypos"		"61"
		"wide"		"40"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"NameLabel0"
	{
		"ControlName"		"Label"
		"fieldName"		"NameLabel0"
		"xpos"		"80"
		"ypos"		"66"
		"wide"		"114"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
	}
	"KeyLabel0"
	{
		"ControlName"		"Label"
		"fieldName"		"KeyLabel0"
		"xpos"		"80"
		"ypos"		"83"
		"wide"		"114"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"192 192 192 255"
		"EnableForceTextColor"	"1"
	}
	"UpBg0"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"UpBg0"
		"xpos"		"207"
		"ypos"		"54"
		"wide"		"115"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"LvLabel0"
	{
		"ControlName"		"Label"
		"fieldName"		"LvLabel0"
		"xpos"		"215"
		"ypos"		"64"
		"wide"		"96"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
	}
	"UpBtn0"
	{
		"ControlName"		"Button"
		"fieldName"		"UpBtn0"
		"xpos"		"215"
		"ypos"		"82"
		"wide"		"96"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"DescLabel0"
	{
		"ControlName"		"Label"
		"fieldName"		"DescLabel0"
		"xpos"		"340"
		"ypos"		"54"
		"wide"		"238"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
		"ForceTextColor"		"192 192 192 255"
		"EnableForceTextColor"	"1"
	}
	"Widthline0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Widthline0"
		"xpos"		"25"
		"ypos"		"122"
		"wide"		"553"
		"tall"		"1"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/WidthLine"
		"scaleImage"		"1"
	}
	"Bg1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Bg1"
		"xpos"		"25"
		"ypos"		"137"
		"wide"		"179"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"Icon1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Icon1"
		"xpos"		"35"
		"ypos"		"144"
		"wide"		"40"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"NameLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"NameLabel1"
		"xpos"		"80"
		"ypos"		"149"
		"wide"		"114"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
	}
	"KeyLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"KeyLabel1"
		"xpos"		"80"
		"ypos"		"166"
		"wide"		"114"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"192 192 192 255"
		"EnableForceTextColor"	"1"
	}
	"UpBg1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"UpBg1"
		"xpos"		"207"
		"ypos"		"137"
		"wide"		"115"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"LvLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"LvLabel1"
		"xpos"		"215"
		"ypos"		"147"
		"wide"		"96"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
	}
	"UpBtn1"
	{
		"ControlName"		"Button"
		"fieldName"		"UpBtn1"
		"xpos"		"215"
		"ypos"		"163"
		"wide"		"96"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"DescLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"DescLabel1"
		"xpos"		"340"
		"ypos"		"137"
		"wide"		"238"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
		"ForceTextColor"		"192 192 192 255"
		"EnableForceTextColor"	"1"
	}
	"Widthline1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Widthline1"
		"xpos"		"25"
		"ypos"		"205"
		"wide"		"553"
		"tall"		"1"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/WidthLine"
		"scaleImage"		"1"
	}
	"Bg2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Bg2"
		"xpos"		"25"
		"ypos"		"220"
		"wide"		"179"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"Icon2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Icon2"
		"xpos"		"35"
		"ypos"		"227"
		"wide"		"40"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"NameLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"NameLabel2"
		"xpos"		"80"
		"ypos"		"232"
		"wide"		"114"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
	}
	"KeyLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"KeyLabel2"
		"xpos"		"80"
		"ypos"		"249"
		"wide"		"114"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"192 192 192 255"
		"EnableForceTextColor"	"1"
	}
	"UpBg2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"UpBg2"
		"xpos"		"207"
		"ypos"		"220"
		"wide"		"115"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"LvLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"LvLabel2"
		"xpos"		"215"
		"ypos"		"230"
		"wide"		"96"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
	}
	"UpBtn2"
	{
		"ControlName"		"Button"
		"fieldName"		"UpBtn2"
		"xpos"		"215"
		"ypos"		"248"
		"wide"		"96"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"DescLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"DescLabel2"
		"xpos"		"340"
		"ypos"		"220"
		"wide"		"238"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
		"ForceTextColor"		"192 192 192 255"
		"EnableForceTextColor"	"1"
	}
	"Widthline2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Widthline2"
		"xpos"		"25"
		"ypos"		"288"
		"wide"		"553"
		"tall"		"1"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/WidthLine"
		"scaleImage"		"1"
	}
	"Bg3"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Bg3"
		"xpos"		"25"
		"ypos"		"303"
		"wide"		"179"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"Icon3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Icon3"
		"xpos"		"35"
		"ypos"		"310"
		"wide"		"40"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"NameLabel3"
	{
		"ControlName"		"Label"
		"fieldName"		"NameLabel3"
		"xpos"		"80"
		"ypos"		"315"
		"wide"		"114"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
	}
	"KeyLabel3"
	{
		"ControlName"		"Label"
		"fieldName"		"KeyLabel3"
		"xpos"		"80"
		"ypos"		"332"
		"wide"		"114"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"192 192 192 255"
		"EnableForceTextColor"	"1"
	}
	"UpBg3"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"UpBg3"
		"xpos"		"207"
		"ypos"		"303"
		"wide"		"115"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
    "LvLabel3"
	{
		"ControlName"		"Label"
		"fieldName"		"LvLabel3"
		"xpos"		"215"
		"ypos"		"313"
		"wide"		"96"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
	}
	"UpBtn3"
	{
		"ControlName"		"Button"
		"fieldName"		"UpBtn3"
		"xpos"		"215"
		"ypos"		"331"
		"wide"		"96"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"DescLabel3"
	{
		"ControlName"		"Label"
		"fieldName"		"DescLabel3"
		"xpos"		"340"
		"ypos"		"303"
		"wide"		"238"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
		"ForceTextColor"		"192 192 192 255"
		"EnableForceTextColor"	"1"
	}
	"StatBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"StatBg"
		"xpos"		"100"
		"ypos"		"380"
		"wide"		"224"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"StatLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StatLabel"
		"xpos"		"111"
		"ypos"		"383"
		"wide"		"145"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Stat_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"221 208 135 255"
		"EnableForceTextColor"	"1"
	}
	"StatNumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StatNumberLabel"
		"xpos"		"260"
		"ypos"		"383"
		"wide"		"53"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"253 238 154 255"
		"EnableForceTextColor"	"1"
	}
	"CloseBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseBtn"
		"xpos"		"496"
		"ypos"		"383"
		"wide"		"77"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CloseMenuByB"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"   "close"
	}
}

