"ItemFarmLeftDlg.res"
{
 	"ItemFarmLeftDlg"
 	{
 		"ControlName"		"ImagePanel"
 		"fieldName"		"ItemFarmLeftDlg"
 		"xpos"		"6"
 		"ypos"		"91"
 		"wide"		"577"
 		"tall"		"648"
 		"AutoResize"		"0"
 		"PinCorner"		"0"
 		"visible"		"1"
 		"enabled"		"1"
 		"tabPosition"		"0"
 		"paintbackground"		"1"
 		"scaleImage"		"0"
 	}
	"WeaponAssem"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponAssem"
		"xpos"		"6"
		"ypos"		"59"
		"wide"		"110"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponAssem_Tab"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WeaponEnchant"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponEnchant"
		"xpos"		"6"
		"ypos"		"59"
		"wide"		"110"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponEnchant_Tab"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"MaterialAssem"
	{
		"ControlName"		"Label"
		"fieldName"		"MaterialAssem"
		"xpos"		"6"
		"ypos"		"59"
		"wide"		"110"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MaterialAssem_Tab"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"ItemDisAssem"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemDisAssem"
		"xpos"		"6"
		"ypos"		"59"
		"wide"		"110"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ItemDisAssem_Tab"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WeaponAssemDlg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponAssemDlg"
		"xpos"		"6"
		"ypos"		"91"
		"wide"		"588"
		"tall"		"664"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
}
 
