"ItemFarmResultDlg_Return.res"
{
	"ItemFarmResultDlg"
	{
		"ControlName"		"CItemFarmResultDlg"
		"fieldName"		"ItemFarmResultDlg"
		"xpos"		"285"
		"ypos"		"176"
		"wide"		"465"
		"tall"		"391"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_General_Notice"
	}
	"ResultBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ResultBg"
		"xpos"		"0"
		"ypos"		"36"
		"wide"		"454"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"NPC"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NPC"
		"xpos"		"15"
		"ypos"		"43"
		"wide"		"180"
		"tall"		"233"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NPCName"
	{
		"ControlName"		"Label"
		"fieldName"		"NPCName"
		"xpos"		"26"
		"ypos"		"199"
		"wide"		"157"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Henry"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"Success"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Success"
		"xpos"		"158"
		"ypos"		"42"
		"wide"		"242"
		"tall"		"43"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"SuccessText"
	{
		"ControlName"		"Label"
		"fieldName"		"SuccessText"
		"xpos"		"139"
		"ypos"		"92"
		"wide"		"300"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MakingSuccess_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SuccessTextDetail"
	{
		"ControlName"		"Label"
		"fieldName"		"SuccessTextDetail"
		"xpos"		"204"
		"ypos"		"140"
		"wide"		"227"
		"tall"		"73"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MakingFail_Label2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}	
	"ItemSlot"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemSlot"
		"xpos"		"15"
		"ypos"		"235"
		"wide"		"424"
		"tall"		"97"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"btn_OK"
	{
		"ControlName"		"Button"
		"fieldName"		"btn_OK"
		"xpos"		"331"
		"ypos"		"337"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"	"ok"
	}
}