"ItemFarmResultDlg.res"
{
	"ItemFarmResultDlg"
	{
		"ControlName"		"CItemFarmResultDlg"
		"fieldName"		"ItemFarmResultDlg"
		"xpos"		"283"
		"ypos"		"59"
		"wide"		"465"
		"tall"		"661"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_General_Notice"
	}
	"ResultBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ResultBg"
		"xpos"		"0"
		"ypos"		"36"
		"wide"		"454"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"NPC"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NPC"
		"xpos"		"15"
		"ypos"		"43"
		"wide"		"180"
		"tall"		"233"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NPCName"
	{
		"ControlName"		"Label"
		"fieldName"		"NPCName"
		"xpos"		"26"
		"ypos"		"199"
		"wide"		"157"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Henry"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"Success"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Success"
		"xpos"		"158"
		"ypos"		"42"
		"wide"		"242"
		"tall"		"43"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"SuccessText"
	{
		"ControlName"		"Label"
		"fieldName"		"SuccessText"
		"xpos"		"139"
		"ypos"		"92"
		"wide"		"300"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MakingSuccess_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SuccessText2"
	{
		"ControlName"		"Label"
		"fieldName"		"SuccessText2"
		"xpos"		"170"
		"ypos"		"55"
		"wide"		"230"
		"tall"		"43"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MakingSuccess_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"SuccessTextDetail"
	{
		"ControlName"		"Label"
		"fieldName"		"SuccessTextDetail"
		"xpos"		"204"
		"ypos"		"140"
		"wide"		"227"
		"tall"		"73"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MakingFail_Label2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}	
	"ItemSlot"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemSlot"
		"xpos"		"196"
		"ypos"		"127"
		"wide"		"243"
		"tall"		"124"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ResultItemListBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ResultItemListBG"
		"xpos"		"18"
		"ypos"		"272"
		"wide"		"423"
		"tall"		"322"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ResultItemListTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"ResultItemListTitle"
		"xpos"		"31"
		"ypos"		"283"
		"wide"		"397"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Warning_Reinforce_Dismantle_TITLE"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
		"font"		"DefaultTitle"
		"EnableForceTextColor" "1"
		"ForceTextColor" "242 242 242 255"
	}
	"ResultItemListDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"ResultItemListTitle"
		"xpos"		"31"
		"ypos"		"307"
		"wide"		"397"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Warning_Reinforce_Dismantle_MSG"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
		"font"		"Default"		
		"EnableForceTextColor" "1"
		"ForceTextColor" "168 168 168 255"
	}	
	"btn_MyInfo"
	{
		"ControlName"		"Button"
		"fieldName"		"btn_MyInfo"
		"xpos"		"214"
		"ypos"		"601"
		"wide"		"128"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GotoMyInfo"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"	"MyInfo"
	}
	"btn_OK"
	{
		"ControlName"		"Button"
		"fieldName"		"btn_OK"
		"xpos"		"349"
		"ypos"		"601"
		"wide"		"97"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"	"ok"
	}
}