"ItemFarmRightDlg.res"
{
	"ItemFarmRightDlg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemFarmRightDlg"
		"xpos"		"0"
 		"ypos"		"0"
		"wide"		"423"
 		"tall"		"648"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"untitle"
	}
	"All"
	{
		"ControlName"		"Label"
		"fieldName"		"All"
		"xpos"		"10"
		"ypos"		"13"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_All_Tab"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Recipe"
	{
		"ControlName"		"Label"
		"fieldName"		"Recipe"
		"xpos"		"10"
		"ypos"		"13"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Recipe_Tab"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	"Durable"
	{
		"ControlName"	"Label"
		"fieldName"		"Durable"
		"xpos"		"10"
		"ypos"		"13"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Durable_Tab"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SecretFormula"
	{
		"ControlName"	"Label"
		"fieldName"		"SecretFormula"
		"xpos"		"10"
		"ypos"		"13"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SecretFormula_Tab"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Weapons"
	{
		"ControlName"		"Label"
		"fieldName"		"Weapons"
		"xpos"		"10"
		"ypos"		"13"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Weapon_Tab"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	"Enhancer"
	{
		"ControlName"	"Label"
		"fieldName"		"Enhancer"
		"xpos"		"10"
		"ypos"		"13"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Enhancer_Tab"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
 
