"MaterialAssemDlg.res"
{
// 	"MaterialAssemDlg"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"MaterialAssemDlg"
// 		"xpos"		"6"
// 		"ypos"		"91"
// 		"wide"		"588"
// 		"tall"		"664"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"scaleImage"		"0"
// 	}
	"NPCBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"NPCBg"
		"xpos"		"15"
		"ypos"		"19"
		"wide"		"548"
		"tall"		"125"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NPC"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NPC"
		"xpos"		"15"
		"ypos"		"3"
		"wide"		"180"
		"tall"		"233"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NPCName"
	{
		"ControlName"		"Label"
		"fieldName"		"NPCName"
		"xpos"		"27"
		"ypos"		"161"
		"wide"		"157"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NPCName_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"NPCText"
	{
		"ControlName"		"Label"
		"fieldName"		"NPCText"
		"xpos"		"204"
		"ypos"		"39"
		"wide"		"338"
		"tall"		"85"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CSO_NPCText"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"Bink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Bink"
		"xpos"		"111"
		"ypos"		"184"
		"wide"		"364"
		"tall"		"364"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"Slot1Bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot1Bg"
		"xpos"		"201"
		"ypos"		"177"
		"wide"		"175"
		"tall"		"101"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SlotL"
		"scaleImage"		"1"
	}
	"Slot1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot1"
		"xpos"		"221"
		"ypos"		"187"
		"wide"		"135"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"		
	}
	"SlotLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"SlotLabel1"
		"xpos"		"201"
		"ypos"		"282"
		"wide"		"175"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Slot2Bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot2Bg"
		"xpos"		"40"
		"ypos"		"404"
		"wide"		"175"
		"tall"		"101"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SlotL"
		"scaleImage"		"1"
	}
	"Slot2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot2"
		"xpos"		"60"
		"ypos"		"414"
		"wide"		"135"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"SlotLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"SlotLabel2"
		"xpos"		"40"
		"ypos"		"508"
		"wide"		"175"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Slot3Bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot2Bg"
		"xpos"		"362"
		"ypos"		"404"
		"wide"		"175"
		"tall"		"101"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SlotL"
		"scaleImage"		"1"
	}
	"Slot3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot2"
		"xpos"		"382"
		"ypos"		"414"
		"wide"		"135"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"SlotLabel3"
	{
		"ControlName"		"Label"
		"fieldName"		"SlotLabel3"
		"xpos"		"362"
		"ypos"		"508"
		"wide"		"175"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MakingBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MakingBtn"
		"xpos"		"35"
		"ypos"		"559"
		"wide"		"207"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MaterialMix_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"font"		"ResultTeam"		
	}
	
	
	"ContinuousMakingBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ContinuousMakingBtn"
		"xpos"		"255"
		"ypos"		"559"
		"wide"		"207"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ContinuousMABtn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"font"		"ResultTeam"		
	}
	
	
	"ResetBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ResetBtn"
		"xpos"		"487"
		"ypos"		"559"
		"wide"		"64"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Initialize"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"ProgressGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ProgressGauge"
		"xpos"		"30"
		"ypos"		"623"
		"wide"		"0"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGauge"
		"scaleImage"		"1"
	}
	"ProgressGaugeBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ProgressGaugeBG"
		"xpos"		"30"
		"ypos"		"623"
		"wide"		"517"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGaugeBg"
		"scaleImage"		"1"
	}
	"ProgressText"
	{
		"ControlName"		"Label"
		"fieldName"		"ProgressText"
		"xpos"		"15"
		"ypos"		"612"
		"wide"		"547"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ProgressText"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Age"
	}	
	"ProgressBg"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ProgressBg"
		"xpos"		"15"
		"ypos"		"612"
		"wide"		"547"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}	
}
