"WeaponEnchantDlg_ver2.res"
{
// 	"WeaponEnchantDlg"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"WeaponEnchantDlg"
// 		"xpos"		"6"
// 		"ypos"		"91"
// 		"wide"		"588"
// 		"tall"		"664"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"scaleImage"		"0"
// 	}
	"NPCBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"NPCBg"
		"xpos"		"15"
		"ypos"		"19"
		"wide"		"548"
		"tall"		"125"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NPC"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NPC"
		"xpos"		"15"
		"ypos"		"3"
		"wide"		"180"
		"tall"		"233"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NPCName"
	{
		"ControlName"		"Label"
		"fieldName"		"NPCName"
		"xpos"		"27"
		"ypos"		"161"
		"wide"		"157"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NPCName_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"NPCText"
	{
		"ControlName"		"Label"
		"fieldName"		"NPCText"
		"xpos"		"204"
		"ypos"		"39"
		"wide"		"338"
		"tall"		"85"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NPCText"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"Bink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Bink"
		"xpos"		"111"
		"ypos"		"214"
		"wide"		"364"
		"tall"		"364"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"BlueprintBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlueprintBg"
		"xpos"		"171"
		"ypos"		"222"
		"wide"		"236"
		"tall"		"82"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SlotM"
		"scaleImage"		"1"
	}
	"Blueprint"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Blueprint"
		"xpos"		"171"
		"ypos"		"222"
		"wide"		"236"
		"tall"		"82"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"BlueprintLabelBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlueprintLabelBg"
		"xpos"		"171"
		"ypos"		"314"
		"wide"		"236"
		"tall"		"22"
		"zpos"		"1"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/LevelBg"
		"scaleImage"		"1"
	}
	"BlueprintLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BlueprintLabel"
		"xpos"		"171"
		"ypos"		"314"
		"wide"		"236"
		"tall"		"22"
		"zpos"		"1"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponParts_Weapon_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Age"
	}
	"BlueprintsmallLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BlueprintsmallLabel"
		"xpos"		"171"
		"ypos"		"341"
		"wide"		"236"
		"tall"		"14"
		"zpos"		"1"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CSO_EnhanceWeapon_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"lineImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"lineImage"
		"xpos"		"219"
		"ypos"		"347"
		"wide"		"140"
		"tall"		"93"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/weaponparts/coonect_line"
		"scaleImage"		"1"
	}
	"WeaponPartsSlot0_Bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponPartsSlot0_Bg"
		"xpos"		"67"
		"ypos"		"384"
		"wide"		"165"
		"tall"		"87"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SlotS"
		"scaleImage"		"1"
	}
	"WeaponPartsSlot0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponPartsSlot0"
		"xpos"		"82"
		"ypos"		"387"
		"wide"		"135"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"WeaponPartsSlot0_LabelBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponPartsSlot0_LabelBg"
		"xpos"		"67"
		"ypos"		"473"
		"wide"		"165"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/LevelBg"
		"scaleImage"		"1"
	}
	"WeaponPartsSlot0_Label"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponPartsSlot0_Label"
		"xpos"		"67"
		"ypos"		"473"
		"wide"		"165"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponParts_WeaponPartsSlot0_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Age"
	}
	"WeaponPartsSlot0_ItemLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponPartsSlot0_ItemLabel"
		"xpos"		"67"
		"ypos"		"500"
		"wide"		"165"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"WeaponPartsSlot1_Bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponPartsSlot1_Bg"
		"xpos"		"346"
		"ypos"		"384"
		"wide"		"165"
		"tall"		"87"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SlotS"
		"scaleImage"		"1"
	}
	"WeaponPartsSlot1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponPartsSlot1"
		"xpos"		"361"
		"ypos"		"387"
		"wide"		"135"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"WeaponPartsSlot1_LabelBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponPartsSlot1_LabelBg"
		"xpos"		"346"
		"ypos"		"473"
		"wide"		"165"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/LevelBg"
		"scaleImage"		"1"
	}
	"WeaponPartsSlot1_Label"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponPartsSlot1_Label"
		"xpos"		"346"
		"ypos"		"473"
		"wide"		"165"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponParts_WeaponPartsSlot1_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Age"
	}
	"WeaponPartsSlot1_ItemLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponPartsSlot1_ItemLabel"
		"xpos"		"346"
		"ypos"		"500"
		"wide"		"165"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MakingBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MakingBtn"
		"xpos"		"185"
		"ypos"		"559"
		"wide"		"207"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"font"		"ResultTeam"		
	}
	"ProgressBg"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ProgressBg"
		"xpos"		"15"
		"ypos"		"612"
		"wide"		"547"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}	
	"ResetBtn0"
	{
		"ControlName"		"Button"
		"fieldName"		"ResetBtn0"
		"xpos"		"91"
		"ypos"		"523"
		"wide"		"120"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponPartsResetBtn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"font"		"Default"
		"command"	"remove 0"		
	}
	"ResetBtn1"
	{
		"ControlName"		"Button"
		"fieldName"		"ResetBtn1"
		"xpos"		"369"
		"ypos"		"523"
		"wide"		"120"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponPartsResetBtn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"font"		"Default"
		"command"	"remove 1"		
	}
	"ProgressGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ProgressGauge"
		"xpos"		"30"
		"ypos"		"623"
		"wide"		"0"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGauge"
		"scaleImage"		"1"
	}
	"ProgressGaugeBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ProgressGaugeBG"
		"xpos"		"30"
		"ypos"		"623"
		"wide"		"517"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGaugeBg"
		"scaleImage"		"1"
	}
	"ProgressText"
	{
		"ControlName"		"Label"
		"fieldName"		"ProgressText"
		"xpos"		"15"
		"ypos"		"612"
		"wide"		"547"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ProgressText"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Age"
	}	
	
	"ConnectLineImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ConnectLineImage"
		"xpos"				"219"
		"ypos"				"347"
		"wide"				"140"
		"tall"				"93"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
		"image"				"resource/weaponparts/connect_line"
	}
}

