"WeaponAssemDlg.res"
{
// 	"WeaponAssemDlg"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"WeaponAssemDlg"
// 		"xpos"		"6"
// 		"ypos"		"91"
// 		"wide"		"588"
// 		"tall"		"664"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"scaleImage"		"0"
// 	}
	"NPCBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"NPCBg"
		"xpos"		"15"
		"ypos"		"19"
		"wide"		"548"
		"tall"		"125"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NPC"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NPC"
		"xpos"		"15"
		"ypos"		"3"
		"wide"		"180"
		"tall"		"233"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NPCName"
	{
		"ControlName"		"Label"
		"fieldName"		"NPCName"
		"xpos"		"27"
		"ypos"		"161"
		"wide"		"157"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NPCName_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"NPCText"
	{
		"ControlName"		"Label"
		"fieldName"		"NPCText"
		"xpos"		"204"
		"ypos"		"39"
		"wide"		"338"
		"tall"		"85"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NPCText"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"Bink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Bink"
		"xpos"		"111"
		"ypos"		"184"
		"wide"		"364"
		"tall"		"364"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"BlueprintBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlueprintBg"
		"xpos"		"30"
		"ypos"		"193"
		"wide"		"175"
		"tall"		"101"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SlotL"
		"scaleImage"		"1"
	}
	"Blueprint"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Blueprint"
		"xpos"		"50"
		"ypos"		"203"
		"wide"		"135"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"BlueprintLabelBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlueprintLabelBg"
		"xpos"		"30"
		"ypos"		"297"
		"wide"		"175"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/LevelBg"
		"scaleImage"		"1"
	}
	"BlueprintLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BlueprintLabel"
		"xpos"		"30"
		"ypos"		"297"
		"wide"		"175"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Blueprint_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Age"
	}
	"BlueprintItemLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BlueprintItemLabel"
		"xpos"		"30"
		"ypos"		"321"
		"wide"		"175"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CSO_BlueprintItem_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DurableGoodsBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DurableGoodsBg"
		"xpos"		"372"
		"ypos"		"193"
		"wide"		"175"
		"tall"		"101"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SlotL"
		"scaleImage"		"1"
	}
	"DurableGoods"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DurableGoods"
		"xpos"		"392"
		"ypos"		"203"
		"wide"		"135"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"DurableGoodsLabelBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DurableGoodsLabelBg"
		"xpos"		"372"
		"ypos"		"297"
		"wide"		"175"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/LevelBg"
		"scaleImage"		"1"
	}
	"DurableGoodsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DurableGoodsLabel"
		"xpos"		"372"
		"ypos"		"297"
		"wide"		"175"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DurableGoods_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Age"
	}
	"DurableGoodsItemLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DurableGoodsItemLabel"
		"xpos"		"372"
		"ypos"		"321"
		"wide"		"175"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CSO_DurableGoodsItem_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SuccessBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SuccessBg"
		"xpos"		"198"
		"ypos"		"311"
		"wide"		"180"
		"tall"		"96"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SuccessBg"
		"scaleImage"	"1"
	}
	"SuccessLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SuccessLabel"
		"xpos"		"198"
		"ypos"		"322"
		"wide"		"182"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SuccessProbability_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTeam"
	}
	"SuccessProbabilityLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SuccessProbabilityLabel"
		"xpos"		"198"
		"ypos"		"361"
		"wide"		"182"
		"tall"		"35"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SuccessProbabilityV_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 224 116 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTitle"
	}
	"SecretBg1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SecretBg1"
		"xpos"		"66"
		"ypos"		"413"
		"wide"		"165"
		"tall"		"87"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SlotS"
		"scaleImage"		"1"
	}
	"Secret1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Secret1"
		"xpos"		"81"
		"ypos"		"416"
		"wide"		"135"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"SecretLabelBg1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SecretLabelBg1"
		"xpos"		"61"
		"ypos"		"503"
		"wide"		"175"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/LevelBg"
		"scaleImage"		"1"
	}
	"SecretLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"SecretLabel1"
		"xpos"		"61"
		"ypos"		"503"
		"wide"		"175"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Secret1_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Default"
	}
	"SecretItemLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"SecretItemLabel1"
		"xpos"		"61"
		"ypos"		"527"
		"wide"		"175"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CSO_SecretItem1_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SecretBg2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SecretBg2"
		"xpos"		"346"
		"ypos"		"413"
		"wide"		"165"
		"tall"		"87"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SlotS"
		"scaleImage"		"1"
	}
	"Secret2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Secret2"
		"xpos"		"361"
		"ypos"		"416"
		"wide"		"135"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"SecretLabelBg2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SecretLabelBg2"
		"xpos"		"341"
		"ypos"		"503"
		"wide"		"175"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/LevelBg"
		"scaleImage"		"1"
	}
	"SecretLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"SecretLabel2"
		"xpos"		"341"
		"ypos"		"503"
		"wide"		"175"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Secret2_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Default"
	}
	"SecretItemLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"SecretItemLabel2"
		"xpos"		"341"
		"ypos"		"527"
		"wide"		"175"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CSO_SecretItem2_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MakingBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MakingBtn"
		"xpos"		"35"
		"ypos"		"559"
		"wide"		"207"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"font"		"ResultTeam"		
	}
	
	"ContinuousMakingBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ContinuousMakingBtn"
		"xpos"		"255"
		"ypos"		"559"
		"wide"		"207"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ContinuousWABtn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"font"		"ResultTeam"		
	}
	
	
	"ResetBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ResetBtn"
		"xpos"		"487"
		"ypos"		"559"
		"wide"		"64"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Initialize"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"ProgressGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ProgressGauge"
		"xpos"		"30"
		"ypos"		"623"
		"wide"		"0"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGauge"
		"scaleImage"		"1"
	}
	"ProgressGaugeBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ProgressGaugeBG"
		"xpos"		"30"
		"ypos"		"623"
		"wide"		"517"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGaugeBg"
		"scaleImage"		"1"
	}
	"ProgressText"
	{
		"ControlName"		"Label"
		"fieldName"		"ProgressText"
		"xpos"		"15"
		"ypos"		"612"
		"wide"		"547"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ProgressText"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Age"
	}	
	"ProgressBg"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ProgressBg"
		"xpos"		"15"
		"ypos"		"612"
		"wide"		"547"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}	
}
