"WeaponEnchantDlg_ver2.res"
{
// 	"WeaponEnchantDlg"
// 	{
// 		"ControlName"		"ImagePanel"
// 		"fieldName"		"WeaponEnchantDlg"
// 		"xpos"		"6"
// 		"ypos"		"91"
// 		"wide"		"588"
// 		"tall"		"664"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"scaleImage"		"0"
// 	}
	"NPCBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"NPCBg"
		"xpos"		"15"
		"ypos"		"19"
		"wide"		"548"
		"tall"		"125"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NPC"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NPC"
		"xpos"		"15"
		"ypos"		"3"
		"wide"		"180"
		"tall"		"233"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NPCName"
	{
		"ControlName"		"Label"
		"fieldName"		"NPCName"
		"xpos"		"27"
		"ypos"		"161"
		"wide"		"157"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NPCName_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"NPCText"
	{
		"ControlName"		"Label"
		"fieldName"		"NPCText"
		"xpos"		"204"
		"ypos"		"39"
		"wide"		"338"
		"tall"		"85"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NPCText"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"Bink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Bink"
		"xpos"		"111"
		"ypos"		"184"
		"wide"		"364"
		"tall"		"364"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"BlueprintBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlueprintBg"
		"xpos"		"18"
		"ypos"		"196"
		"wide"		"236"
		"tall"		"82"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SlotM"
		"scaleImage"		"1"
	}
	"Blueprint"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Blueprint"
		"xpos"		"18"
		"ypos"		"196"
		"wide"		"236"
		"tall"		"82"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"BlueprintLabelBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlueprintLabelBg"
		"xpos"		"18"
		"ypos"		"283"
		"wide"		"236"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/LevelBg"
		"scaleImage"		"1"
	}
	"BlueprintLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BlueprintLabel"
		"xpos"		"18"
		"ypos"		"283"
		"wide"		"236"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponEnhance_Weapon_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Age"
	}
	"BlueprintsmallLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BlueprintsmallLabel"
		"xpos"		"18"
		"ypos"		"308"
		"wide"		"236"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CSO_EnhanceWeapon_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PropertyBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PropertyBg"
		"xpos"		"22"
		"ypos"		"331"
		"wide"		"228"
		"tall"		"211"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Control/TextEntry/Tooltip_default_center_center@n"
		"scaleImage"		"1"
	}
	"NumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NumberLabel"
		"xpos"		"22"
		"ypos"		"334"
		"wide"		"228"
		"tall"		"36"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Number_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 146 146 255"
		"EnableForceTextColor"	"1"
	}
	"DamageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DamageLabel"
		"xpos"		"36"
		"ypos"		"371"
		"wide"		"60"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Damage_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"179 179 179 255"
		"EnableForceTextColor"	"1"
	}
	"BarBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BarBg"
		"xpos"		"97"
		"ypos"		"378 "
		"wide"		"21"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"DamageNumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DamageNumberLabel"
		"xpos"		"209"
		"ypos"		"371"
		"wide"		"36"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Damage_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"179 179 179 255"
		"EnableForceTextColor"	"1"
	}
	"AccuracyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AccuracyLabel"
		"xpos"		"36"
		"ypos"		"393"
		"wide"		"60"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Accuracy_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"179 179 179 255"
		"EnableForceTextColor"	"1"
	}
	"BarBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BarBg"
		"xpos"		"97"
		"ypos"		"400"
		"wide"		"21"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"AccuracyNumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AccuracyNumberLabel"
		"xpos"		"209"
		"ypos"		"393"
		"wide"		"36"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Accuracy_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"179 179 179 255"
		"EnableForceTextColor"	"1"
	}
	"ReboundLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ReboundLabel"
		"xpos"		"36"
		"ypos"		"415"
		"wide"		"60"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Rebound_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"179 179 179 255"
		"EnableForceTextColor"	"1"
	}
	"BarBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BarBg"
		"xpos"		"97"
		"ypos"		"422"
		"wide"		"21"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ReboundNumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ReboundNumberLabel"
		"xpos"		"209"
		"ypos"		"415"
		"wide"		"36"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Rebound_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"179 179 179 255"
		"EnableForceTextColor"	"1"
	}
	"WeightLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeightLabel"
		"xpos"		"36"
		"ypos"		"437"
		"wide"		"60"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Weight_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"179 179 179 255"
		"EnableForceTextColor"	"1"
	}
	"BarBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BarBg"
		"xpos"		"97"
		"ypos"		"444 "
		"wide"		"21"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"WeightNumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeightNumberLabel"
		"xpos"		"209"
		"ypos"		"437"
		"wide"		"36"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Weight_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"179 179 179 255"
		"EnableForceTextColor"	"1"
	}
	"RepeatedlyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RepeatedlyLabel"
		"xpos"		"36"
		"ypos"		"459"
		"wide"		"60"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Repeatedly_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"179 179 179 255"
		"EnableForceTextColor"	"1"
	}
	"BarBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BarBg"
		"xpos"		"97"
		"ypos"		"466 "
		"wide"		"21"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"RepeatedlyNumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RepeatedlyNumberLabel"
		"xpos"		"209"
		"ypos"		"459"
		"wide"		"36"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Repeatedly_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"179 179 179 255"
		"EnableForceTextColor"	"1"
	}
	"LoadLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LoadLabel"
		"xpos"		"36"
		"ypos"		"481"
		"wide"		"60"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Load_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"179 179 179 255"
		"EnableForceTextColor"	"1"
	}
	"BarBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BarBg"
		"xpos"		"97"
		"ypos"		"488 "
		"wide"		"21"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"LoadNumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LoadNumberLabel"
		"xpos"		"209"
		"ypos"		"481"
		"wide"		"36"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Load_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"179 179 179 255"
		"EnableForceTextColor"	"1"
	}
	"Expert"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Expert"
		"xpos"		"63"
		"ypos"		"508"
		"wide"		"135"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DurableGoodsBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DurableGoodsBg"
		"xpos"		"357"
		"ypos"		"196"
		"wide"		"175"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SlotL"
		"scaleImage"		"1"
	}
	"DurableGoods"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DurableGoods"
		"xpos"		"377"
		"ypos"		"196"
		"wide"		"135"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"DurableGoodsLabelBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DurableGoodsLabelBg"
		"xpos"		"357"
		"ypos"		"283"
		"wide"		"175"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/LevelBg"
		"scaleImage"		"1"
	}
	"DurableGoodsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DurableGoodsLabel"
		"xpos"		"357"
		"ypos"		"283"
		"wide"		"175"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponEnhance_Goods_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Age"
	}
	"DurableGoodsItemLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DurableGoodsItemLabel"
		"xpos"		"357"
		"ypos"		"308"
		"wide"		"175"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CSO_EnhancerItem_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SuccessBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SuccessBg"
		"xpos"		"198"
		"ypos"		"311"
		"wide"		"180"
		"tall"		"96"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SuccessBg"
		"scaleImage"	"1"
	}
	"SuccessLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SuccessLabel"
		"xpos"		"198"
		"ypos"		"322"
		"wide"		"182"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SuccessProbability_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTeam"
	}
	"SuccessProbabilityLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SuccessProbabilityLabel"
		"xpos"		"198"
		"ypos"		"361"
		"wide"		"182"
		"tall"		"35"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SuccessProbabilityV_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 224 116 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTitle"
	}
	"MakingBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MakingBtn"
		"xpos"		"35"
		"ypos"		"559"
		"wide"		"207"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"font"		"ResultTeam"		
	}
	"ContinuousMakingBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ContinuousMakingBtn"
		"xpos"		"255"
		"ypos"		"559"
		"wide"		"207"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ContinuousEnhanceBtn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"font"		"ResultTeam"		
	}
	"ResetBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ResetBtn"
		"xpos"		"487"
		"ypos"		"559"
		"wide"		"64"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Initialize"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"ProgressGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ProgressGauge"
		"xpos"		"30"
		"ypos"		"623"
		"wide"		"0"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGauge"
		"scaleImage"		"1"
	}
	"ProgressGaugeBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ProgressGaugeBG"
		"xpos"		"30"
		"ypos"		"623"
		"wide"		"517"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGaugeBg"
		"scaleImage"		"1"
	}
	"ProgressText"
	{
		"ControlName"		"Label"
		"fieldName"		"ProgressText"
		"xpos"		"15"
		"ypos"		"612"
		"wide"		"547"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ProgressText"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Age"
	}	
	"ProgressBg"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ProgressBg"
		"xpos"		"15"
		"ypos"		"612"
		"wide"		"547"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}	
	
	"ExampleWeaponBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ExampleWeaponBg"
		"xpos"		"328"
		"ypos"		"331"
		"wide"		"229"
		"tall"		"212"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"W_Enhance_6_8_Preview_Text"
	{
		"ControlName"		"Label"
		"fieldName"		"W_Enhance_6_8_Preview_Text"
		"xpos"		"351"
		"ypos"		"340"
		"wide"		"198"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_W_Enhance_6_8_Preview"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default16"
	}	
	
	"Enhance_6"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Enhance_6"
		"xpos"		"338"
		"ypos"		"371"
		"wide"		"207"
		"tall"		"72"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"Enhance_8"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Enhance_8"
		"xpos"		"338"
		"ypos"		"456"
		"wide"		"207"
		"tall"		"72"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"Enhance_6_Image"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Enhance_6_Image"
		"xpos"		"338"
		"ypos"		"371"
		"wide"		"207"
		"tall"		"72"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/noenchant.tga"
		"scaleImage"	"1"
	}
	
	"Enhance_8_Image"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Enhance_8_Image"
		"xpos"		"338"
		"ypos"		"456"
		"wide"		"207"
		"tall"		"72"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/noenchant.tga"
		"scaleImage"	"1"
	}
	
	"Enhance_6_NoEnchant"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Enhance_6_NoEnchant"
		"xpos"		"338"
		"ypos"		"371"
		"wide"		"207"
		"tall"		"72"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/noenchant"
		"scaleImage"	"1"
	}
	
	"Enhance_6_tag"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Enhance_6_tag"
		"xpos"		"338"
		"ypos"		"371"
		"wide"		"60"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/tag6"
		"scaleImage"	"1"
	}
	
	"Enhance_8_NoEnchant"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Enhance_8_NoEnchant"
		"xpos"		"338"
		"ypos"		"456"
		"wide"		"207"
		"tall"		"72"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/noenchant"
		"scaleImage"	"1"
	}
	
	"Enhance_8_tag"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Enhance_8_tag"
		"xpos"		"338"
		"ypos"		"456"
		"wide"		"60"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/tag8"
		"scaleImage"	"1"
	}
}

