"WeaponEnchantDlg_ver3.res"
{
	"NPCBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"NPCBg"
		"xpos"				"15"
		"ypos"				"19"
		"wide"				"548"
		"tall"				"125"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	"NPC"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"NPC"
		"xpos"				"15"
		"ypos"				"3"
		"wide"				"180"
		"tall"				"233"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"0"
	}
	"NPCName"
	{
		"ControlName"		"Label"
		"fieldName"			"NPCName"
		"xpos"				"27"
		"ypos"				"161"
		"wide"				"157"
		"tall"				"16"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_NPCName_Label"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"Default"
		"wrap"				"0"
	}
	"NPCText"
	{
		"ControlName"		"Label"
		"fieldName"			"NPCText"
		"xpos"				"204"
		"ypos"				"39"
		"wide"				"338"
		"tall"				"85"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_NPCText"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"1"
	}
	"Bink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Bink"
		"xpos"				"111"
		"ypos"				"184"
		"wide"				"364"
		"tall"				"364"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
	}
	"BlueprintLabelBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BlueprintLabelBg"
		"xpos"				"57"
		"ypos"				"196"
		"wide"				"235"
		"tall"				"22"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"image"				"resource/exitpopup/LevelBg"
		"scaleImage"		"1"
	}
	"BlueprintLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"BlueprintLabel"
		"xpos"					"57"
		"ypos"					"196"
		"wide"					"235"
		"tall"					"22"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_WeaponEnhance_Weapon_Label"
		"textAlignment"			"center"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"					"Age"
	}
	"MakingBtn"
	{
		"ControlName"		"Button"
		"fieldName"			"MakingBtn"
		"xpos"				"85"
		"ypos"				"540"
		"wide"				"179"
		"tall"				"52"
		"textAlignment"		"center"
		"font"				"ResultTeam"		
	}
	"ResetBtn"
	{
		"ControlName"		"Button"
		"fieldName"			"ResetBtn"
		"xpos"				"487"
		"ypos"				"559"
		"wide"				"64"
		"tall"				"41"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_Initialize"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"1"
	}
	"RefreshBtn"
	{
		"ControlName"		"OnOffThreePicsButton"
		"fieldName"			"RefreshBtn"
		"xpos"				"528"
		"ypos"				"201"
		"wide"				"32"
		"tall"				"32"
		"zpos"				"2"
		"ThreePicsTgaPath"	"resource/Control/Button/btn_default"
		"OnImagePath"		"resource/weaponauction/Btn_reset_list"
		"OffImagePath"		"resource/weaponauction/Btn_reset_list_off"
		"ImgBounds"			"7 6 16 16"
		"ButtonState"		"1"
		"Command"			"SelectedMaterialRefresh"
	}
	"EnhancerAutoSelectBtn"
	{
		"ControlName"		"Button"
		"fieldName"			"EnhancerAutoSelectBtn"
		"xpos"				"428"
		"ypos"				"201"
		"wide"				"104"
		"tall"				"32"
		"zpos"				"2"
		"labelText"			"#CSO_WeaponEnhance_EnhancerAutoSelectBtn"
		"Command"			"EnhancerAutoSelectBtn"
	}
	"EnhancerComposeBtn"
	{
		"ControlName"				"ThreePicsButton"
		"fieldName"					"EnhancerComposeBtn"
		"xpos"						"352"
		"ypos"						"551"
		"wide"						"191"
		"tall"						"41"
		"zpos"						"2"
		"ThreePicsTgaPath"			"resource/Control/Button_Glow/btn_glow"
		"labelText"					"#CSO_WeaponEnhance_EnhancerComposeBtn"
		"Command"					"Compose_Enhancer"
		"font"						"ResultTeam"
		"EnableForceTextColor"		"1"
		"ForceTextColor"			"184 217 236 255"
	}
	"SelectEnhancerCount"
	{
		"ControlName"			"Label"
		"fieldName"				"SelectEnhancerCount"
		"xpos"					"356"
		"ypos"					"208"
		"wide"					"69"
		"tall"					"14"
		"zpos"					"2"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"255 255 255 255"
		"labelText"				"00/00"
	}
	"ProgressGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ProgressGauge"
		"xpos"				"30"
		"ypos"				"623"
		"wide"				"0"
		"tall"				"10"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"image"				"resource/exitpopup/ExpGauge"
		"scaleImage"		"1"
	}
	"ProgressGaugeBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ProgressGaugeBG"
		"xpos"				"30"
		"ypos"				"623"
		"wide"				"517"
		"tall"				"10"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"image"				"resource/exitpopup/ExpGaugeBg"
		"scaleImage"		"1"
	}
	"ProgressText"
	{
		"ControlName"		"Label"
		"fieldName"			"ProgressText"
		"xpos"				"15"
		"ypos"				"612"
		"wide"				"547"
		"tall"				"32"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#CSO_ProgressText"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"Age"
	}	
	"ProgressBg"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"			"ProgressBg"
		"xpos"				"15"
		"ypos"				"612"
		"wide"				"547"
		"tall"				"32"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"0"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"1"
	}	
}

