"WeaponPartsCombineDlg.res"
{
	"NPCBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"NPCBg"
		"xpos"		"15"
		"ypos"		"19"
		"wide"		"548"
		"tall"		"125"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NPC"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NPC"
		"xpos"		"15"
		"ypos"		"3"
		"wide"		"180"
		"tall"		"233"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NPCName"
	{
		"ControlName"		"Label"
		"fieldName"		"NPCName"
		"xpos"		"27"
		"ypos"		"161"
		"wide"		"157"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NPCName_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"NPCText"
	{
		"ControlName"		"Label"
		"fieldName"		"NPCText"
		"xpos"		"204"
		"ypos"		"39"
		"wide"		"338"
		"tall"		"85"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NPCText"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"Bink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Bink"
		"xpos"		"111"
		"ypos"		"214"
		"wide"		"364"
		"tall"		"364"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ResultItemBg1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ResultItemBg1"
		"xpos"		"152"
		"ypos"		"408"
		"wide"		"291"
		"tall"		"143"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SlotM"
		"scaleImage"		"1"
	}
	"ResultItemBg2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ResultItemBg2"
		"xpos"		"180"
		"ypos"		"440"
		"wide"		"236"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SlotM"
		"scaleImage"		"1"
	}
	"ResultItem"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ResultItem"
		"xpos"		"230"
		"ypos"		"440"
		"wide"		"236"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/ItemFarm/SlotS"
	}	
	"ResultItemLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"ResultItemLabel1"
		"xpos"		"152"
		"ypos"		"417"
		"wide"		"291"
		"tall"		"16"
		"zpos"		"1"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponParts_Weapon_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Default16"
	}
	"ResultItemLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"ResultItemLabel2"
		"xpos"		"152"
		"ypos"		"528"
		"wide"		"291"
		"tall"		"14"
		"zpos"		"1"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"CSO_EnhanceWeapon_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WeaponPartsSlot0_Bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponPartsSlot0_Bg"
		"xpos"		"35"
		"ypos"		"196"
		"wide"		"165"
		"tall"		"87"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SlotS"
		"scaleImage"		"1"
	}
	"WeaponPartsSlot0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponPartsSlot0"
		"xpos"		"50"
		"ypos"		"199"
		"wide"		"135"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"WeaponPartsSlot1_Bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponPartsSlot1_Bg"
		"xpos"		"206"
		"ypos"		"196"
		"wide"		"165"
		"tall"		"87"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SlotS"
		"scaleImage"		"1"
	}
	"WeaponPartsSlot1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponPartsSlot1"
		"xpos"		"221"
		"ypos"		"199"
		"wide"		"135"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"WeaponPartsSlot2_Bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponPartsSlot2_Bg"
		"xpos"		"379"
		"ypos"		"196"
		"wide"		"165"
		"tall"		"87"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SlotS"
		"scaleImage"		"1"
	}
	"WeaponPartsSlot2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponPartsSlot2"
		"xpos"		"394"
		"ypos"		"199"
		"wide"		"135"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"WeaponPartsSlot3_Bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponPartsSlot3_Bg"
		"xpos"		"119"
		"ypos"		"291"
		"wide"		"165"
		"tall"		"87"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SlotS"
		"scaleImage"		"1"
	}
	"WeaponPartsSlot3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponPartsSlot3"
		"xpos"		"134"
		"ypos"		"294"
		"wide"		"135"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"WeaponPartsSlot4_Bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponPartsSlot4_Bg"
		"xpos"		"292"
		"ypos"		"291"
		"wide"		"165"
		"tall"		"87"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ItemFarm/SlotS"
		"scaleImage"		"1"
	}
	"WeaponPartsSlot4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponPartsSlot4"
		"xpos"		"307"
		"ypos"		"294"
		"wide"		"135"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"MakingBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MakingBtn"
		"xpos"		"185"
		"ypos"		"559"
		"wide"		"207"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"font"		"ResultTeam"		
	}
	"ProgressBg"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ProgressBg"
		"xpos"		"15"
		"ypos"		"612"
		"wide"		"547"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}	
	"SelectAutoBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"SelectAutoBtn"
		"xpos"		"35"
		"ypos"		"559"
		"wide"		"146"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponPartsCombine_SelectAutoBtn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"font"		"ResultTeam"
		"command"	"SelectAuto"		
	}
	"MakingBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MakingBtn"
		"xpos"		"194"
		"ypos"		"559"
		"wide"		"207"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponPartsCombine_StartBtn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"font"		"ResultTeam"
	}
	
	"ResetBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ResetBtn"
		"xpos"		"487"
		"ypos"		"559"
		"wide"		"64"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Initialize"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"ProgressGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ProgressGauge"
		"xpos"		"30"
		"ypos"		"623"
		"wide"		"0"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGauge"
		"scaleImage"		"1"
	}
	"ProgressGaugeBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ProgressGaugeBG"
		"xpos"		"30"
		"ypos"		"623"
		"wide"		"517"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGaugeBg"
		"scaleImage"		"1"
	}
	"ProgressText"
	{
		"ControlName"		"Label"
		"fieldName"		"ProgressText"
		"xpos"		"15"
		"ypos"		"612"
		"wide"		"547"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ProgressText"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Age"
	}	
}

