"MatchmakingChattingManagerDlg.res"
{
	"ReceiverList"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ReceiverList"
		"xpos"		"8"
		"ypos"		"205"
		"wide"		"108"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	
	"ChatInput"
	{
		"xpos"			"120"
		"ypos"			"205"
		"wide"			"580"
		"tall"				"23"
		"unicode"		"1"
		"visible"			"1"
		"enabled"		"1"
		"zpos"			"2"
	}
}