"ClanInfoDlg.res"
{
	"CreateClanPopup"
	{
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"330"
		"tall"								"200"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
	}
	
	"Description"
	{
		"ControlName"				"Label"
		"xpos"							"10"
		"ypos"							"30"
		"wide"							"300"
		"tall"								"80"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"#CSO_ClanMatch_CreateClan_Desc"
		"textAlignment"				"west"
		"font"							"Default"
		"wrap"							"0"
	}
	
	"ClanName"
	{
		"ControlName"				"IMETextEntry"
		"fieldName"					"ClanName"
		"xpos"							"60"
		"ypos"							"120"
		"wide"							"200"
		"tall"								"23"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"textHidden"					"0"
		"editable"						"1"
		"maxchars"						"12"
		"NumericInputOnly"			"0"
		"unicode"						"1"
		"Default"						"1"
	}
	
	"OKBtn"
	{
		"ControlName"				"Button"
		"xpos"							"50"
		"ypos"							"153"
		"wide"							"100"
		"tall"								"30"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"#CSO_OKl_Btn"
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"wrap"							"0"
		"Default"						"0"
		"command"   					"CreateClan"
	}
	
	"CancelBtn"
	{
		"ControlName"				"Button"
		"xpos"							"170"
		"ypos"							"153"
		"wide"							"100"
		"tall"								"30"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"#CSO_Cancel_Btn"
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"wrap"							"0"
		"Default"						"0"
		"command"   					"CloseModal"
	}
}