"ClanManageDlg_ApplyForm.res"
{
	"ApplyLeagueForm"
	{
		"wide"							"400"
		"tall"								"320"
		"AutoResize"					"0"
		"PinCorner"						"0"
		"visible"							"1"
	}
	
	"ClanName"
	{
		"ControlName"					"Label"
		"xpos"							"10"
		"ypos"							"10"
		"wide"							"380"
		"tall"								"30"
		"AutoResize"					"0"
		"PinCorner"						"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"				"1"
		"labelText"						"CLAN_NAME"
		"textAlignment"					"center"
		"dulltext"							"0"
		"brighttext"						"0"
		"ForceTextColor"				"190 190 190 255"
		"EnableForceTextColor"		"1"
		"font"								"ResultTeam"
		"wrap"							"0"
	}
	
	"Agreement"
	{
		"ControlName"			"IMETextEntry"
		"xpos"					"20"
		"ypos"					"50"
		"wide"					"350"
		"tall"						"200"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"					"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"textHidden"			"0"
		"editable"				"0"
		"maxchars"				"-1"
		"NumericInputOnly"	"0"
		"unicode"				"1"
	}
	
	"OK"
	{
		"ControlName"					"Button"
		"xpos"							"80"
		"ypos"							"270"
		"wide"							"100"
		"tall"								"30"
		"AutoResize"					"0"
		"PinCorner"						"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"				"1"
		"labelText"						"#CSO_ClanMatch_ApplyLeague"
		"textAlignment"					"center"
		"dulltext"							"0"
		"brighttext"						"0"
		"ForceTextColor"				"190 190 190 255"
		"command"						"ApplyLeague_OK"
	}
	
	"Cancel"
	{
		"ControlName"					"Button"
		"xpos"							"200"
		"ypos"							"270"
		"wide"							"100"
		"tall"								"30"
		"AutoResize"					"0"
		"PinCorner"						"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"				"1"
		"labelText"						"#CSO_Cancel"
		"textAlignment"					"center"
		"dulltext"							"0"
		"brighttext"						"0"
		"ForceTextColor"				"190 190 190 255"
		"command"						"CloseModal"
	}
}