"ClanInfoDlg_ClanRating.res"
{
	"NotClanMsg"
	{
		"ControlName"				"Label"
		"fieldName"					"NotClanMsg"
		"xpos"							"115"
		"ypos"							"40"
		"zpos"							"2"
		"wide"							"350"
		"tall"								"38"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"#CSO_ClanMatch_NotInClan"
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"							"ResultTeam"
		"wrap"							"0"
	}
	
	"NoRatingMsg"
	{
		"ControlName"				"Label"
		"fieldName"					"NoRatingMsg"
		"xpos"							"115"
		"ypos"							"40"
		"zpos"							"2"
		"wide"							"320"
		"tall"								"38"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"CSO_ClanMatch_NoRating"
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"							"ResultTeam"
		"wrap"							"0"
	}
	
	"ModeImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"ModeImg"
		"image"							"resource/Icon/HotOriginal"
		"xpos"							"19"
		"ypos"							"0"
		"wide"							"188"
		"tall"								"112"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"scaleImage"					"1"
	}
	
	"ModeName"
	{
		"ControlName"				"Label"
		"fieldName"					"ModeName"
		"xpos"							"19"
		"ypos"							"60"
		"wide"							"188"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"ModeName"
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"							"0"
	}
	
	"Rank"
	{
		"ControlName"				"Label"
		"fieldName"					"Rank"
		"xpos"							"19"
		"ypos"							"82"
		"wide"							"188"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"999999"
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 246 202 255"
		"EnableForceTextColor"	"1"
		"font"							"ResultTeam"
		"wrap"							"0"
	}
	
	"Top5Img"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"Top5Img"
		"image"							"resource/ClanMatch/top5"
		"xpos"							"239"
		"ypos"							"10"
		"wide"							"41"
		"tall"								"45"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"scaleImage"					"1"
	}
	
	"1stLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"1stLabel"
		"xpos"							"285"
		"ypos"							"10"
		"wide"							"180"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"1st "
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"ResultTeam"
		"wrap"							"0"
	}
	
	"1stRating"
	{
		"ControlName"				"Label"
		"fieldName"					"1stRating"
		"xpos"							"466"
		"ypos"							"10"
		"wide"							"63"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"0000"
		"textAlignment"				"east"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 246 202 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"							"0"
	}
	
	"2ndLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"2ndLabel"
		"xpos"							"285"
		"ypos"							"32"
		"wide"							"180"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"2nd "
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"							"0"
	}
	
	"2ndRating"
	{
		"ControlName"				"Label"
		"fieldName"					"2ndRating"
		"xpos"							"466"
		"ypos"							"32"
		"wide"							"63"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"0000"
		"textAlignment"				"east"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 246 202 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"							"0"
	}
	
	"3rdLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"3rdLabel"
		"xpos"							"285"
		"ypos"							"54"
		"wide"							"180"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"3rd "
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"							"0"
	}
	
	"3rdRating"
	{
		"ControlName"				"Label"
		"fieldName"					"3rdRating"
		"xpos"							"466"
		"ypos"							"54"
		"wide"							"63"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"0000"
		"textAlignment"				"east"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 246 202 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"							"0"
	}
	
	"4thLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"4thLabel"
		"xpos"							"285"
		"ypos"							"76"
		"wide"							"180"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"4th "
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"							"0"
	}
	
	"4thRating"
	{
		"ControlName"				"Label"
		"fieldName"					"4thRating"
		"xpos"							"466"
		"ypos"							"76"
		"wide"							"63"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"0000"
		"textAlignment"				"east"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 246 202 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"							"0"
	}
	
	"5thLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"5thLabel"
		"xpos"							"285"
		"ypos"							"98"
		"wide"							"180"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"5th "
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"							"0"
	}
	
	"5thRating"
	{
		"ControlName"				"Label"
		"fieldName"					"5thRating"
		"xpos"							"466"
		"ypos"							"98"
		"wide"							"63"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"0000"
		"textAlignment"				"east"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 246 202 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"							"0"
	}
}