"ClanInfoDlg.res"
{
	"TitleLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"TitleLabel"
		"xpos"							"14"
		"ypos"							"19"
		"wide"							"200"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"#CSO_ClanMatch_ClanInfo"
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"ResultTeam"
		"wrap"							"0"
	}
	
	"ClanNameBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"ClanNameBg"
		"xpos"					"14"
		"ypos"					"43"
		"wide"					"686"
		"tall"						"50"
		"AutoResize"			"0"
		"PinCorner"			"0"
		"visible"					"1"
		"enabled"				"0"
		"tabPosition"			"0"
		"paintbackground"	"1"
	}
	
	"MyInfoBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"MyInfoBg"
		"xpos"					"14"
		"ypos"					"107"
		"zpos"					"-1"
		"wide"					"686"
		"tall"						"128"
		"AutoResize"			"0"
		"PinCorner"			"0"
		"visible"					"1"
		"enabled"				"0"
		"tabPosition"			"0"
		"paintbackground"	"1"
	}
	
	"MyInfoDarkBg"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"MyInfoDarkBg"
		"xpos"						"82"
		"ypos"						"114"
		"wide"						"550"
		"tall"							"114"
		"AutoResize"				"0"
		"PinCorner"				"0"
		"visible"						"1"
		"enabled"					"0"
		"tabPosition"				"0"
		"paintbackground"		"1"
		"textHidden"				"0"
		"editable"					"0"
		"maxchars"					"-1"
		"NumericInputOnly"		"0"
		"unicode"					"1"
	}
	
	"PlayerInfoLeftBtn"
	{
		"xpos"						"21"
		"ypos"						"144"
		"wide"						"54"
		"tall"							"54"
		"zpos"						"2"
		"AutoResize"				"0"
		"PinCorner"				"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
	}
	
	"PlayerInfoRightBtn"
	{
		"xpos"						"639"
		"ypos"						"144"
		"wide"						"54"
		"tall"							"54"
		"zpos"						"2"
		"AutoResize"				"0"
		"PinCorner"				"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
	}
	
	"ClanInfoBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"ClanInfoBg"
		"xpos"					"14"
		"ypos"					"249"
		"wide"					"686"
		"tall"						"128"
		"AutoResize"			"0"
		"PinCorner"			"0"
		"visible"					"1"
		"enabled"				"0"
		"tabPosition"			"0"
		"paintbackground"	"1"
	}
	
	"ClanInfoDarkBg"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"ClanInfoDarkBg"
		"xpos"						"82"
		"ypos"						"256"
		"wide"						"550"
		"tall"							"114"
		"AutoResize"				"0"
		"PinCorner"				"0"
		"visible"						"1"
		"enabled"					"0"
		"tabPosition"				"0"
		"paintbackground"		"1"
		"textHidden"				"0"
		"editable"					"0"
		"maxchars"					"-1"
		"NumericInputOnly"		"0"
		"unicode"					"1"
	}
	
	"ClanInfoLeftBtn"
	{
		"xpos"						"21"
		"ypos"						"286"
		"wide"						"54"
		"tall"							"54"
		"zpos"						"2"
		"AutoResize"				"0"
		"PinCorner"				"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
	}
	
	"ClanInfoRightBtn"
	{
		"xpos"						"639"
		"ypos"						"286"
		"wide"						"54"
		"tall"							"54"
		"zpos"						"2"
		"AutoResize"				"0"
		"PinCorner"				"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
	}
	
	"ClanInfoPanel"
	{
		"xpos"						"14"
		"ypos"						"43"
		"wide"						"686"
		"tall"							"50"
		"zpos"						"2"
		"AutoResize"				"0"
		"PinCorner"				"0"
		"visible"						"1"
		"enabled"					"0"
		"tabPosition"				"0"
	}
	
	"PersonalRatingPanel"
	{
		"xpos"						"82"
		"ypos"						"114"
		"wide"						"550"
		"tall"							"114"
		"zpos"						"2"
		"AutoResize"				"0"
		"PinCorner"				"0"
		"visible"						"1"
		"enabled"					"0"
		"tabPosition"				"0"
	}
	
	"ClanRatingPanel"
	{
		"xpos"						"82"
		"ypos"						"256"
		"wide"						"550"
		"tall"							"114"
		"zpos"						"2"
		"AutoResize"				"0"
		"PinCorner"				"0"
		"visible"						"1"
		"enabled"					"0"
		"tabPosition"				"0"
	}
}