"ClanInfoDlg_PersonalRating.res"
{
	"NoRatingMsg"
	{
		"ControlName"				"Label"
		"fieldName"					"NoRatingMsg"
		"xpos"							"115"
		"ypos"							"40"
		"zpos"							"2"
		"wide"							"320"
		"tall"								"38"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"CSO_ClanMatch_NoRating"
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"							"ResultTeam"
		"wrap"							"0"
	}
	
	"ModeImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"ModeImg"
		"image"							"resource/Icon/HotOriginal"
		"xpos"							"19"
		"ypos"							"0"
		"wide"							"188"
		"tall"								"112"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"scaleImage"					"1"
	}
	
	"ModeName"
	{
		"ControlName"				"Label"
		"fieldName"					"ModeName"
		"xpos"							"19"
		"ypos"							"60"
		"wide"							"188"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"ModeName"
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"							"0"
	}
	
	"Rank"
	{
		"ControlName"				"Label"
		"fieldName"					"Rank"
		"xpos"							"19"
		"ypos"							"82"
		"wide"							"188"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"999999"
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 246 202 255"
		"EnableForceTextColor"	"1"
		"font"							"ResultTeam"
		"wrap"							"0"
	}
	
	"MyRatingLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"MyRatingLabel"
		"xpos"							"223"
		"ypos"							"12"
		"wide"							"313"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"#CSO_ClanMatch_MyRating"
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"							"0"
	}
	
	"Rating"
	{
		"ControlName"				"Label"
		"fieldName"					"Rating"
		"xpos"							"223"
		"ypos"							"32"
		"wide"							"313"
		"tall"								"59"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"0000"
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 246 202 255"
		"EnableForceTextColor"	"1"
		"font"							"ResultBig"
		"wrap"							"0"
	}
}