"ClanInfoDlg_NoClan.res"
{
	"NotClanMsg"
	{
		"ControlName"				"Label"
		"fieldName"					"NotClanMsg"
		"xpos"							"183"
		"ypos"							"15"
		"zpos"							"2"
		"wide"							"320"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"#CSO_ClanMatch_NotInClan"
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"							"ResultTeam"
		"wrap"							"0"
	}
	
	"CreatClanBtn"
	{
		"ControlName"				"Button"
		"fieldName"					"CreatClanBtn"
		"xpos"							"550"
		"ypos"							"9"
		"zpos"							"2"
		"wide"							"120"
		"tall"								"32"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"command"					"CreateClan"
	}
	
	"ClanName"
	{
		"ControlName"				"Label"
		"fieldName"					"ClanName"
		"xpos"							"13"
		"ypos"							"16"
		"zpos"							"2"
		"wide"							"240"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"[Clan Name]"
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"							"ResultTeam"
		"wrap"							"0"
	}
	
	"ClanMasterLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"ClanMasterLabel"
		"xpos"							"499"
		"ypos"							"6"
		"zpos"							"2"
		"wide"							"181"
		"tall"								"14"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"#CSO_ClanMatch_ClanMaster"
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"							"0"
	}
	
	"ClanMasterImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"ClanMasterImg"
		"image"							"resource/ClanMatch/icon_clanmaster"
		"xpos"							"499"
		"ypos"							"25"
		"wide"							"20"
		"tall"								"18"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"scaleImage"					"1"
	}
	
	"ClanMasterName"
	{
		"ControlName"				"Label"
		"fieldName"					"ClanMasterName"
		"xpos"							"519"
		"ypos"							"25"
		"zpos"							"2"
		"wide"							"161"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						""
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"ResultTeam"
		"wrap"							"0"
	}
}