"ClanManageDlg.res"
{
	"ModeList"
	{
		"xpos"							"549"
		"ypos"							"10"
		"wide"							"151"
		"tall"								"22"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
	}
	
	"TitleLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"TitleLabel"
		"xpos"							"14"
		"ypos"							"19"
		"wide"							"200"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"#CSO_ClanMatch_ClanInfo"
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"ResultTeam"
		"wrap"							"0"
	}
	
	"ClanInfoBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"ClanInfoBg"
		"xpos"					"14"
		"ypos"					"44"
		"wide"					"453"
		"tall"						"86"
		"AutoResize"			"0"
		"PinCorner"			"0"
		"visible"					"1"
		"enabled"				"0"
		"tabPosition"			"0"
		"paintbackground"	"1"
	}
	
	"ClanNameTitle"
	{
		"ControlName"				"Label"
		"fieldName"					"ClanNameTitle"
		"xpos"							"26"
		"ypos"							"48"
		"wide"							"141"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"#CSO_ClanMatch_ClanName"
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"DefaultSmall"
		"wrap"							"0"
	}
	
	"ClanName"
	{
		"ControlName"				"Label"
		"fieldName"					"ClanName"
		"xpos"							"26"
		"ypos"							"67"
		"wide"							"141"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"ClanName"
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"							"0"
	}
	
	"ClanMasterTitle"
	{
		"ControlName"				"Label"
		"fieldName"					"ClanMasterTitle"
		"xpos"							"26"
		"ypos"							"88"
		"wide"							"141"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"#CSO_ClanMatch_ClanMaster"
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"DefaultSmall"
		"wrap"							"0"
	}
	
	"ClanMaster"
	{
		"ControlName"				"Label"
		"fieldName"					"ClanMaster"
		"xpos"							"26"
		"ypos"							"107"
		"wide"							"141"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"ClanMaster"
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"							"0"
	}
	
	"MainModeTitle"
	{
		"ControlName"				"Label"
		"fieldName"					"MainModeTitle"
		"xpos"							"172"
		"ypos"							"48"
		"wide"							"141"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"#CSO_ClanMatch_MainMode"
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"DefaultSmall"
		"wrap"							"0"
	}
	
	"MainMode"
	{
		"ControlName"				"Label"
		"fieldName"					"MainMode"
		"xpos"							"172"
		"ypos"							"67"
		"wide"							"141"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"MainMode"
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"							"0"
	}
	
	"BestWinTitle"
	{
		"ControlName"				"Label"
		"fieldName"					"BestWinTitle"
		"xpos"							"172"
		"ypos"							"88"
		"wide"							"141"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"#CSO_ClanMatch_BestWin"
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"DefaultSmall"
		"wrap"							"0"
	}
	
	"BestWin"
	{
		"ControlName"				"Label"
		"fieldName"					"BestWin"
		"xpos"							"172"
		"ypos"							"107"
		"wide"							"141"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"BestWin"
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"							"0"
	}
	
	"BestRatingTitle"
	{
		"ControlName"				"Label"
		"fieldName"					"BestRatingTitle"
		"xpos"							"318"
		"ypos"							"48"
		"wide"							"141"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"#CSO_ClanMatch_BestRating"
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"DefaultSmall"
		"wrap"							"0"
	}
	
	"BestRating"
	{
		"ControlName"				"Label"
		"fieldName"					"BestRating"
		"xpos"							"318"
		"ypos"							"67"
		"wide"							"141"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"BestRating"
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"							"0"
	}
	
	"BestPlayTitle"
	{
		"ControlName"				"Label"
		"fieldName"					"BestPlayTitle"
		"xpos"							"318"
		"ypos"							"88"
		"wide"							"141"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"#CSO_ClanMatch_BestPlay"
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"DefaultSmall"
		"wrap"							"0"
	}
	
	"BestPlay"
	{
		"ControlName"				"Label"
		"fieldName"					"BestPlay"
		"xpos"							"318"
		"ypos"							"107"
		"wide"							"141"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"BestPlay"
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"							"0"
	}
	
	"LeagueInfoBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"LeagueInfoBg"
		"xpos"					"481"
		"ypos"					"44"
		"wide"					"219"
		"tall"						"86"
		"AutoResize"			"0"
		"PinCorner"			"0"
		"visible"					"1"
		"enabled"				"0"
		"tabPosition"			"0"
		"paintbackground"	"1"
	}
	
	"LeagueState"
	{
		"ControlName"				"Label"
		"xpos"						"498"
		"ypos"						"49"
		"wide"						"185"
		"tall"							"19"
		"zpos"						"2"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"textAlignment"				"center"
		"labelText"					"#CSO_ClanMatch_League_Ready"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"			"255 246 202 255"
		"EnableForceTextColor"	"1"
		"font"							"Default"
		"wrap"						"0"
	}
	
	"LeagueDate"
	{
		"ControlName"				"Label"
		"xpos"						"498"
		"ypos"						"68"
		"wide"						"185"
		"tall"							"19"
		"zpos"						"2"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"			"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default"
		"wrap"						"0"
	}
	
	"LeagueButton"
	{
		"ControlName"				"Button"
		"xpos"						"515"
		"ypos"						"87"
		"wide"						"150"
		"zpos"						"3"
		"tall"							"41"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"labelText"					"#CSO_ClanMatch_EntryLeague"
		"command"					"League"
	}
	
	"MemberList"
	{
		"ControlName"		"ListPanel"
		"fieldName"			"MemberList"
		"xpos"					"14"
		"ypos"					"138"
		"wide"					"570"
		"tall"						"245"
		"AutoResize"			"0"
		"PinCorner"			"0"
		"visible"					"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"	"1"
		"column"				"7"
	}
	
	"KickMember"
	{
		"ControlName"		"Button"
		"fieldName"			"KickMember"
		"xpos"					"584"
		"ypos"					"279"
		"wide"					"121"
		"tall"						"32"
		"AutoResize"			"0"
		"PinCorner"			"0"
		"visible"					"1"
		"enabled"				"1"
		"paintbackground"	"1"
		"labelText"				"#CSO_ClanMatch_KickMember"
		"textAlignment"		"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"Default"				"1"
		"command"			"KickMember"
	}
	
	"ChangeMaster"
	{
		"ControlName"		"Button"
		"fieldName"			"ChangeMaster"
		"xpos"					"584"
		"ypos"					"314"
		"wide"					"121"
		"tall"						"32"
		"AutoResize"			"0"
		"PinCorner"			"0"
		"visible"					"1"
		"enabled"				"1"
		"paintbackground"	"1"
		"labelText"				"#CSO_ClanMatch_ChangeMaster"
		"textAlignment"		"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"Default"				"1"
		"command"			"ChangeMaster"
	}
	
	"WithdrawClan"
	{
		"ControlName"		"Button"
		"fieldName"			"WithdrawClan"
		"xpos"					"584"
		"ypos"					"349"
		"wide"					"121"
		"tall"						"32"
		"AutoResize"			"0"
		"PinCorner"			"0"
		"visible"					"1"
		"enabled"				"1"
		"paintbackground"	"1"
		"labelText"				"#CSO_ClanMatch_WithdrawClan"
		"textAlignment"		"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"Default"				"1"
		"command"			"WithdrawClan"
	}
}