"DoGameDlg_MapSelect.res"
{
	"PlayerList_CT"
	{
		"xpos"					"131"
		"ypos"					"40"
		"wide"					"200"
		"tall"						"125"
		"zpos"					"-1"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"					"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
	}
	
	"PlayerList_TR"
	{
		"xpos"					"418"
		"ypos"					"40"
		"wide"					"200"
		"tall"						"125"
		"zpos"					"-1"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"					"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
	}
	
	"MapListView"
	{
		"xpos"					"24"
		"ypos"					"224"
		"wide"					"440"
		"tall"						"170"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"					"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
	}
	
	"MapImg"
	{
		"ControlName"			"ImagePanel"
		"xpos"					"479"
		"ypos"					"214"
		"wide"					"202"
		"tall"						"98"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"					"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"scaleImage"				"1"
	}
	
	"Mapinfo"
	{
		"ControlName"				"Label"
		"xpos"						"479"
		"ypos"						"313"
		"wide"						"202"
		"tall"							"98"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"labelText"					""
		"textAlignment"				"north-west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"			"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default"
		"wrap"						"0"
	}
	
	"MapListDlgBg"
	{
		"ControlName"			"TextEntry"
		"xpos"				"14"
		"ypos"				"208"
		"wide"				"685"
		"tall"					"195"
		"zpos"				"-1"
		"AutoResize"				"0"
		"PinCorner"				"0"
		"visible"						"1"
		"enabled"					"0"
		"tabPosition"				"0"
		"paintbackground"		"1"
		"textHidden"				"0"
		"editable"					"0"
		"maxchars"					"-1"
		"NumericInputOnly"		"0"
		"unicode"					"1"
	}
	
	"LeftMapBg"
	{
		"ControlName"		"RoundPanel"
		"xpos"				"14"
		"ypos"				"41"
		"wide"				"103"
		"tall"					"105"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"				"1"
		"enabled"			"0"
		"tabPosition"		"0"
		"paintbackground"	"1"
	}
	
	"LeftMapLabel"
	{
		"ControlName"				"Label"
		"xpos"						"20"
		"ypos"						"43"
		"wide"						"57"
		"tall"							"19"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"labelText"					"#CSO_ClanMatch_SelectedMap"
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"			"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"							"Default"
		"wrap"						"0"
	}
	
	"LeftMap1"
	{
		"ControlName"				"Label"
		"xpos"						"20"
		"ypos"						"65"
		"wide"						"97"
		"tall"							"19"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"labelText"					""
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"			"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default"
		"wrap"						"0"
	}
	
	"LeftMap2"
	{
		"ControlName"				"Label"
		"xpos"						"20"
		"ypos"						"84"
		"wide"						"97"
		"tall"							"19"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"labelText"					""
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"			"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default"
		"wrap"						"0"
	}
	
	"LeftMap3"
	{
		"ControlName"				"Label"
		"xpos"						"20"
		"ypos"						"103"
		"wide"						"97"
		"tall"							"19"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"labelText"					""
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"			"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default"
		"wrap"						"0"
	}
	
	"RightMapBg"
	{
		"ControlName"		"RoundPanel"
		"xpos"				"596"
		"ypos"				"41"
		"wide"				"103"
		"tall"					"105"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"				"1"
		"enabled"			"0"
		"tabPosition"		"0"
		"paintbackground"	"1"
	}
	
	"RightMapLabel"
	{
		"ControlName"				"Label"
		"xpos"						"636"
		"ypos"						"43"
		"wide"						"57"
		"tall"							"19"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"labelText"					"#CSO_ClanMatch_SelectedMap"
		"textAlignment"				"east"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"			"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"							"Default"
		"wrap"						"0"
	}
	
	"RightMap1"
	{
		"ControlName"				"Label"
		"xpos"						"596"
		"ypos"						"65"
		"wide"						"97"
		"tall"							"19"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"labelText"					""
		"textAlignment"				"east"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"			"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default"
		"wrap"						"0"
	}
	
	"RightMap2"
	{
		"ControlName"				"Label"
		"xpos"						"596"
		"ypos"						"84"
		"wide"						"97"
		"tall"							"19"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"labelText"					""
		"textAlignment"				"east"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"			"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default"
		"wrap"						"0"
	}
	
	"RightMap3"
	{
		"ControlName"				"Label"
		"xpos"						"596"
		"ypos"						"103"
		"wide"						"97"
		"tall"							"19"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"labelText"					""
		"textAlignment"				"east"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"			"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default"
		"wrap"						"0"
	}
	
	"VSImg"
	{
		"ControlName"			"ImagePanel"
		"image"					"resource/ClanMatch/versus"
		"xpos"					"277"
		"ypos"					"46"
		"wide"					"156"
		"tall"						"121"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"					"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"scaleImage"				"1"
	}
	
	"Tip"
	{
		"ControlName"				"Label"
		"xpos"						"142"
		"ypos"						"186"
		"wide"						"434"
		"tall"							"19"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"labelText"					"#CSO_ClanMatch_Tip3"
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"			"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default"
		"wrap"						"0"
	}
}