"DoGameDlg_MapSelect.res"
{
	"MapImg"
	{
		"ControlName"			"ImagePanel"
		"xpos"					"10"
		"ypos"					"10"
		"wide"					"202"
		"tall"						"98"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"					"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"scaleImage"				"1"
	}
	
	"Mapinfo"
	{
		"ControlName"				"Label"
		"xpos"						"10"
		"ypos"						"115"
		"wide"						"202"
		"tall"						"98"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"labelText"					""
		"textAlignment"				"north-west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"			"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default"
		"wrap"						"0"
	}
	
	"Label"
	{
		"ControlName"				"Label"
		"xpos"						"10"
		"ypos"						"220"
		"wide"						"202"
		"tall"						"20"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"labelText"					"#CSO_ClanMatch_SelectedMap"
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"			"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"ResultTeam"
		"wrap"						"0"
	}
}