"DoGameDlg_Match.res"
{
	"PartyChatDlg"
	{
		"xpos"						"5"
		"ypos"						"405"
		"wide"						"700"
		"tall"							"200"
		"AutoResize"				"0"
		"PinCorner"				"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"		"1"
	}
	
	"Bg"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Bg"
		"image"					"resource/ClanMatch/match_bg"
		"xpos"					"0"
		"ypos"					"160"
		"wide"					"714"
		"tall"						"233"
		"zpos"					"-1"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"					"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"scaleImage"				"1"
	}
	
	"AverageRatingBg"
	{
		"ControlName"		"RoundPanel"
		"xpos"				"499"
		"ypos"				"35"
		"wide"				"140"
		"tall"					"19"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"				"1"
		"enabled"			"0"
		"tabPosition"		"0"
		"paintbackground"	"1"
	}
	
	"AverageRatingLabel"
	{
		"ControlName"				"Label"
		"xpos"						"503"
		"ypos"						"35"
		"wide"						"93"
		"tall"							"19"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"labelText"					"#CSO_ClanMatch_AverageRating"
		"textAlignment"				"east"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"			"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default"
		"wrap"						"0"
	}
	
	"AverageRating"
	{
		"ControlName"				"Label"
		"xpos"						"596"
		"ypos"						"35"
		"wide"						"39"
		"tall"							"19"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"labelText"					"0000"
		"textAlignment"				"east"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"			"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"							"Default"
		"wrap"						"0"
	}
	
	"ClanListLabel"
	{
		"ControlName"				"Label"
		"xpos"							"35"
		"ypos"							"70"
		"wide"							"300"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"#CSO_ClanMatch_ClanList"
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default"
		"wrap"							"0"
	}
	
	"ClanList"
	{
		"ControlName"				"ListPanel"
		"xpos"						"35"
		"ypos"						"90"
		"wide"						"300"
		"tall"							"176"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"column"						"3"
	}
	
	"ArrowImg"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ArrowImg"
		"image"					"resource/Control/arrow/arrow_right"
		"xpos"					"321"
		"ypos"					"151"
		"wide"					"54"
		"tall"						"54"
		"zpos"					"-1"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"					"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"scaleImage"				"1"
	}
	
	"PartyListLabel"
	{
		"ControlName"				"Label"
		"xpos"							"382"
		"ypos"							"70"
		"wide"							"300"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"#CSO_ClanMatch_PartyList"
		"textAlignment"				"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default"
		"wrap"							"0"
	}
	
	"PartyList"
	{
		"ControlName"				"ListPanel"
		"xpos"						"382"
		"ypos"						"90"
		"wide"						"300"
		"tall"							"176"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"column"						"3"
	}
	
	"Invite"
	{
		"ControlName"				"Button"
		"xpos"						"72"
		"ypos"						"300"
		"wide"						"121"
		"tall"							"32"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"wrap"						"0"
		"Default"						"0"
		"labelText"					"#CSO_ClanMatch_Party_Invite"
		"command"					"Invite"
	}
	
	"Kick"
	{
		"ControlName"				"Button"
		"xpos"						"199"
		"ypos"						"300"
		"wide"						"121"
		"tall"							"32"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"labelText"					"#CSO_ClanMatch_Party_Kick"
		"command"					"Kick"
	}
	
	"Withdraw"
	{
		"ControlName"				"Button"
		"xpos"						"367"
		"ypos"						"300"
		"wide"						"121"
		"tall"							"32"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"labelText"					"#CSO_ClanMatch_Party_Withdraw"
		"command"					"Withdraw"
	}
	
	"Start"
	{
		"ControlName"				"Button"
		"xpos"						"493"
		"ypos"						"295"
		"wide"						"150"
		"tall"							"41"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"0"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"labelText"					"#CSO_ClanMatch_Party_Start"
		"command"					"Start"
	}
	
	"Tip2"
	{
		"ControlName"				"Label"
		"fieldName"					"Tip2"
		"xpos"						"142"
		"ypos"						"336"
		"wide"						"434"
		"tall"							"38"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"paintbackground"			"1"
		"labelText"					"#CSO_ClanMatch_Tip2"
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"			"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default"
		"wrap"						"0"
	}
}