"DoGameDlg.res"
{
	"PartyPanel"
	{
		"ControlName"			"EditablePanel"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"714"
		"tall"						"400"
		"zpos"					"0"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"					"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"0"
	}
	
	"Bg"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Bg"
		"image"					"resource/ClanMatch/match_bg"
		"xpos"					"0"
		"ypos"					"160"
		"wide"					"714"
		"tall"						"233"
		"zpos"					"-1"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"					"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"scaleImage"				"1"
	}

	"ModeButton"
	{
		"xpos"					"100"
		"ypos"					"90"
		"wide"					"214"
		"tall"						"128"
	}

	"ModeName"
	{
		"ControlName"				"Label"
		"fieldName"					"ModeName"
		"xpos"						"100"
		"ypos"						"185"
		"wide"						"214"
		"tall"							"19"
		"zpos"						"2"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"			"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"						"0"
	}
	
	"ModeButton2"
	{
		"xpos"					"400"
		"ypos"					"90"
		"wide"					"214"
		"tall"						"128"
	}

	"ModeName2"
	{
		"ControlName"				"Label"
		"fieldName"					"ModeName2"
		"xpos"						"400"
		"ypos"						"185"
		"wide"						"214"
		"tall"							"19"
		"zpos"						"2"
		"AutoResize"				"0"
		"PinCorner"					"0"
		"visible"						"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"			"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"							"Default16"
		"wrap"						"0"
	}

	"Tip1"
	{
		"ControlName"				"Label"
		"fieldName"					"Tip1"
		"xpos"							"142"
		"ypos"							"336"
		"wide"							"434"
		"tall"								"19"
		"AutoResize"					"0"
		"PinCorner"					"0"
		"visible"							"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"			"1"
		"labelText"						"#CSO_ClanMatch_Tip1"
		"textAlignment"				"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"ForceTextColor"				"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"							"Default"
		"wrap"							"0"
	}
}