"RankDlg_Clan.res"
{
	"ClanRankList"
	{
		"ControlName"		"ListPanel"
		"fieldName"			"ClanRankList"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"385"
		"tall"				"275"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"column"			"4"
	}
	
	"PlayerRank"
	{
		"ControlName"		"ListPanel"
		"fieldName"			"PlayerRank"
		"xpos"				"0"
		"ypos"				"259"
		"zpos"				"-1"
		"wide"				"385"
		"tall"				"40"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"0"
		"tabPosition"		"0"
		"paintbackground"	"0"
		"column"			"4"
	}
	
	"Navigator"
	{
		"fieldName"		"Navigator"
		"xpos"				"0"
		"ypos"				"310"
		"wide"				"365"
		"tall"					"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"				"1"
		"enabled"			"1"
	}
	
	"MyClanRankBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"MyClanRankBg"
		"xpos"				"0"
		"ypos"				"275"
		"wide"				"365"
		"tall"				"22"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"0"
		"tabPosition"		"0"
		"paintbackground"	"1"
	}
	
	"MyInfoLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"MyInfoLabel"
		"xpos"					"379"
		"ypos"					"0"
		"wide"					"307"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_ClanMatch_MyInfo"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"					"DefaultBoldTitle"
		"wrap"					"0"
	}
	
	"MyInfoBg"
	{
		"ControlName"			"RoundPanel"
		"fieldName"				"MyInfoBg"
		"xpos"					"379"
		"ypos"					"24"
		"wide"					"307"
		"tall"					"79"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
	}
	
	"MyPersonalRankTitle"
	{
		"ControlName"			"Label"
		"fieldName"				"MyPersonalRankTitle"
		"xpos"					"390"
		"ypos"					"30"
		"wide"					"307"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_ClanMatch_ClanRank"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"					"Default16"
		"wrap"					"0"
	}
	
	"MyPersonalRankLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"MyPersonalRankLabel"
		"xpos"					"381"
		"ypos"					"47"
		"wide"					"172"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_ClanMatch_Rank"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"					"Default16"
		"wrap"					"0"
	}
	
	"MyPersonalRatingLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"MyPersonalRatingLabel"
		"xpos"					"381"
		"ypos"					"71"
		"wide"					"172"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_ClanMatch_Rating"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"					"Default16"
		"wrap"					"0"
	}
	
	"MyPersonalRankValue"
	{
		"ControlName"			"Label"
		"fieldName"				"MyPersonalRankValue"
		"xpos"					"553"
		"ypos"					"47"
		"wide"					"118"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				""
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"255 246 202 255"
		"EnableForceTextColor"	"1"
		"font"					"ResultTeam"
		"wrap"					"0"
	}
	
	"MyPersonalRatingValue"
	{
		"ControlName"			"Label"
		"fieldName"				"MyPersonalRatingValue"
		"xpos"					"553"
		"ypos"					"71"
		"wide"					"118"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				""
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"255 246 202 255"
		"EnableForceTextColor"	"1"
		"font"					"ResultTeam"
		"wrap"					"0"
	}
	
	"MyClanInfoLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"MyClanInfoLabel"
		"xpos"					"379"
		"ypos"					"113"
		"wide"					"307"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_ClanMatch_ClanInfo"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"					"DefaultBoldTitle"
		"wrap"					"0"
	}
	
	"MyClanInfoBg"
	{
		"ControlName"			"RoundPanel"
		"fieldName"				"MyClanInfoBg"
		"xpos"					"379"
		"ypos"					"137"
		"wide"					"307"
		"tall"					"131"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
	}
	
	"MyClanName"
	{
		"ControlName"			"Label"
		"fieldName"				"MyClanName"
		"xpos"					"390"
		"ypos"					"143"
		"wide"					"307"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"Clan Name"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"					"Default16"
		"wrap"					"0"
	}
	
	"Top5Img"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Top5Img"
		"image"					"resource/ClanMatch/top5"
		"xpos"					"390"
		"ypos"					"168"
		"wide"					"41"
		"tall"					"45"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"scaleImage"			"1"
	}
	
	"1stLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"1stLabel"
		"xpos"					"436"
		"ypos"					"168"
		"wide"					"244"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"1st"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"					"ResultTeam"
		"wrap"					"0"
	}
	
	"1stRating"
	{
		"ControlName"			"Label"
		"fieldName"				"1stRating"
		"xpos"					"617"
		"ypos"					"168"
		"wide"					"63"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"0000"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"255 246 202 255"
		"EnableForceTextColor"	"1"
		"font"					"ResultTeam"
		"wrap"					"0"
	}
	
	"2ndLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"2ndLabel"
		"xpos"					"436"
		"ypos"					"190"
		"wide"					"244"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"2nd"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"					"Default16"
		"wrap"					"0"
	}
	
	"2ndRating"
	{
		"ControlName"			"Label"
		"fieldName"				"2ndRating"
		"xpos"					"617"
		"ypos"					"190"
		"wide"					"63"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"0000"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"255 246 202 255"
		"EnableForceTextColor"	"1"
		"font"					"Default16"
		"wrap"					"0"
	}
	
	"3rdLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"3rdLabel"
		"xpos"					"436"
		"ypos"					"209"
		"wide"					"244"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"3rd"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"					"Default16"
		"wrap"					"0"
	}
	
	"3rdRating"
	{
		"ControlName"			"Label"
		"fieldName"				"3rdRating"
		"xpos"					"617"
		"ypos"					"209"
		"wide"					"63"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"0000"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"255 246 202 255"
		"EnableForceTextColor"	"1"
		"font"					"Default16"
		"wrap"					"0"
	}
	
	"4thLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"4thLabel"
		"xpos"					"436"
		"ypos"					"228"
		"wide"					"244"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"4th"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"					"Default16"
		"wrap"					"0"
	}
	
	"4thRating"
	{
		"ControlName"			"Label"
		"fieldName"				"4thRating"
		"xpos"					"617"
		"ypos"					"228"
		"wide"					"63"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"0000"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"255 246 202 255"
		"EnableForceTextColor"	"1"
		"font"					"Default16"
		"wrap"					"0"
	}
	
	"5thLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"5thLabel"
		"xpos"					"436"
		"ypos"					"247"
		"wide"					"244"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"5th"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"					"Default16"
		"wrap"					"0"
	}
	
	"5thRating"
	{
		"ControlName"			"Label"
		"fieldName"				"5thRating"
		"xpos"					"617"
		"ypos"					"247"
		"wide"					"63"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"0000"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"255 246 202 255"
		"EnableForceTextColor"	"1"
		"font"					"Default16"
		"wrap"					"0"
	}
}