"RankDlg_Personal.res"
{
	"PersonalRankList"
	{
		"ControlName"		"ListPanel"
		"fieldName"			"PersonalRankList"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"385"
		"tall"				"275"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"column"			"4"
	}
	
	"PlayerRank"
	{
		"ControlName"		"ListPanel"
		"fieldName"			"PlayerRank"
		"xpos"				"0"
		"ypos"				"259"
		"zpos"				"-1"
		"wide"				"385"
		"tall"				"40"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"0"
		"tabPosition"		"0"
		"paintbackground"	"0"
		"column"			"4"
	}
	
	"Navigator"
	{
		"fieldName"		"Navigator"
		"xpos"				"0"
		"ypos"				"310"
		"wide"				"365"
		"tall"					"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"				"1"
		"enabled"			"1"
	}
	
	"MyPersonalRankBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"			"MyPersonalRankBg"
		"xpos"				"0"
		"ypos"				"275"
		"wide"				"365"
		"tall"				"22"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"0"
		"tabPosition"		"0"
		"paintbackground"	"1"
	}
	
	"MyInfoLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"MyInfoLabel"
		"xpos"					"379"
		"ypos"					"0"
		"wide"					"307"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_ClanMatch_MyInfo"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"					"DefaultBoldTitle"
		"wrap"					"0"
	}
	
	"MyInfoBg"
	{
		"ControlName"			"RoundPanel"
		"fieldName"				"MyInfoBg"
		"xpos"					"379"
		"ypos"					"24"
		"wide"					"307"
		"tall"					"79"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
	}
	
	"MyPersonalRankTitle"
	{
		"ControlName"			"Label"
		"fieldName"				"MyPersonalRankTitle"
		"xpos"					"390"
		"ypos"					"30"
		"wide"					"307"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_ClanMatch_PersonalRank"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"					"Default16"
		"wrap"					"0"
	}
	
	"MyPersonalRankLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"MyPersonalRankLabel"
		"xpos"					"381"
		"ypos"					"47"
		"wide"					"172"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_ClanMatch_Rank"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"					"Default16"
		"wrap"					"0"
	}
	
	"MyPersonalRatingLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"MyPersonalRatingLabel"
		"xpos"					"381"
		"ypos"					"71"
		"wide"					"172"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				"#CSO_ClanMatch_Rating"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"190 190 190 255"
		"EnableForceTextColor"	"1"
		"font"					"Default16"
		"wrap"					"0"
	}
	
	"MyPersonalRankValue"
	{
		"ControlName"			"Label"
		"fieldName"				"MyPersonalRankValue"
		"xpos"					"553"
		"ypos"					"47"
		"wide"					"118"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				""
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"255 246 202 255"
		"EnableForceTextColor"	"1"
		"font"					"ResultTeam"
		"wrap"					"0"
	}
	
	"MyPersonalRatingValue"
	{
		"ControlName"			"Label"
		"fieldName"				"MyPersonalRatingValue"
		"xpos"					"553"
		"ypos"					"71"
		"wide"					"118"
		"tall"					"19"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"labelText"				""
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"ForceTextColor"		"255 246 202 255"
		"EnableForceTextColor"	"1"
		"font"					"ResultTeam"
		"wrap"					"0"
	}
}