"ChannelList_ChannelList.res"
{
	"MainChannelListDlg"
	{
		"ControlName"		"CChannelListDlg"
		"fieldName"		"MainChannelListDlg"
		"xpos"		"300"
		"ypos"		"6"
		"wide"		"714"
		"tall"		"521"
		"AutoResize"		"0"
		"PinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"title"		"#CSO_ChannelList_Title"
	}
	"ListPanel1"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ListPanel1"
		"xpos"		"9"
		"ypos"		"49"
		"wide"		"696"
		"tall"		"407"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
	}
	"Refresh"
	{
		"ControlName"		"Button"
		"fieldName"		"Refresh"
		"xpos"		"28"
		"ypos"		"471"
		"wide"		"96"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ServerList_Refresh"
		"Command"		"RefreshChannelList"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"CustomStartLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CustomStartLabel"
		"xpos"		"375"
		"ypos"		"476"
		"wide"		"112"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CustomStart_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
	}
	"CustomStartBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CustomStartBtn"
		"xpos"		"370"
		"ypos"		"463"
		"wide"		"122"
		"tall"		"47"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CustomStart_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
		"Default"		"0"
	}
	"ModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ModeLabel"
		"xpos"		"501"
		"ypos"		"468"
		"wide"		"138"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_QuickStart_Mode_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"QuickStartLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"QuickStartLabel"
		"xpos"		"501"
		"ypos"		"485"
		"wide"		"138"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_QuickStart_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
	}
	"QuickStartBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"QuickStartBtn"
		"xpos"		"496"
		"ypos"		"463"
		"wide"		"148"
		"tall"		"47"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"QuickStartModeBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"QuickStartModeBtn"
		"xpos"		"644"
		"ypos"		"463"
		"wide"		"42"
		"tall"		"47"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
