"ChannelList_ChannelList.res"
{
	"MainChannelListDlg"
	{
		"ControlName"		"CChannelListDlg"
		"fieldName"		"MainChannelListDlg"
		"xpos"		"300"
		"ypos"		"6"
		"wide"		"714"
		"tall"		"521"
		"AutoResize"		"0"
		"PinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"title"		"#CSO_ChannelList_Title"
	}
	"ListPanel1"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ListPanel1"
		"xpos"		"9"
		"ypos"		"49"
		"wide"		"696"
		"tall"		"407"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
	}
	
	"Refresh"
	{
		"ControlName"		"Button"
		"fieldName"		"Refresh"
		"xpos"		"591"
		"ypos"		"471"
		"wide"		"96"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ServerList_Refresh"
		"Command"		"RefreshChannelList"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
