"InGameMainMenu.res"
{
	"InGameMenu"
	{
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"104"
		"tall"		"364"
		"visible"	"1"
	}
	"DMRecordStartButton"
	{
		"xpos"		"29"
		"ypos"		"20"
		"wide"		"64"
		"tall"		"64"
		"visible"	"1"
		"command" "OpenDemoRecordDialog"
	}
	"DMRecordStopButton"
	{
		"xpos"		"29"
		"ypos"		"20"
		"wide"		"64"
		"tall"		"64"
		"visible"	"0"
		"command" "DMRecordStop"
	}
	"ReportButton"
	{
		"xpos"		"29"
		"ypos"		"84"
		"wide"		"64"
		"tall"		"64"
		"visible"	"1"
		"command" "OpenReportDialog"
		}
	"OptionButton"
	{
		"xpos"		"29"
		"ypos"		"148"
		"wide"		"64"
		"tall"		"64"
		"visible"	"1"
		"command" "OpenOptionsDialog"
	}
	"ExitButton"
	{
		"xpos"		"29"
		"ypos"		"212"
		"wide"		"64"
		"tall"		"64"
		"visible"	"1"
		"command" "OpenConfirmDialog"
	}
	"CancelButton"
	{
		"xpos"		"29"
		"ypos"		"276"
		"wide"		"64"
		"tall"		"64"
		"visible"	"1"
		"command" "ReleaseModalWindow"
	}
}
