"ItemFInder.res"
{	
	"ItemFinderDlg"
	{
		"wide"		"850"
		"tall"		"700"
	}
	
	"SearchText"
	{
		"xpos"		"30"
		"ypos"		"30"
		"wide"		"200"
		"tall"		"30"
		"unicode"	"1"
	}
	
	"SearchList"
	{
		"xpos"		"30"
		"ypos"		"120"
		"wide"		"300"
		"tall"		"500"
	}
	
	"SearchButton"
	{
		"xpos"		"240"
		"ypos"		"25"
		"wide"		"80"
		"tall"		"40"
		"command"	"Search"
	}
	
	"AddItemCount"
	{
		"xpos"		"30"
		"ypos"		"635"
		"wide"		"90"
		"tall"		"30"
	}
	
	"AddItem"
	{
		"xpos"		"130"
		"ypos"		"630"
		"wide"		"100"
		"tall"		"40"
		"command"	"AddItem"
	}
	
	"RemoveItem"
	{
		"xpos"		"230"
		"ypos"		"630"
		"wide"		"100"
		"tall"		"40"
		"command"	"RemoveItem"
	}
	
	"ItemCategory"
	{
		"xpos"		"30"
		"ypos"		"70"
		"wide"		"280"
		"tall"		"30"
	}
	
	"IDLabel"
	{
		"xpos"		"350"
		"ypos"		"20"
		"wide"		"300"
		"tall"		"45"
	}
	
	"ItemID"
	{
		"xpos"		"350"
		"ypos"		"50"
		"wide"		"300"
		"tall"		"45"
	}
	
	"NameLabel"
	{
		"xpos"		"350"
		"ypos"		"60"
		"wide"		"300"
		"tall"		"45"
	}
	
	"ItemName"
	{
		"xpos"		"350"
		"ypos"		"90"
		"wide"		"300"
		"tall"		"45"
	}
	
	"ResNameLabel"
	{
		"xpos"		"350"
		"ypos"		"100"
		"wide"		"300"
		"tall"		"45"
	}
	
	"ItemResName"
	{
		"xpos"		"350"
		"ypos"		"130"
		"wide"		"300"
		"tall"		"45"
	}
	
	"DescLabel"
	{
		"xpos"		"350"
		"ypos"		"150"
		"wide"		"300"
		"tall"		"45"
	}
	
	"ItemDesc"
	{
		"xpos"		"350"
		"ypos"		"180"
		"wide"		"450"
		"tall"		"180"
	}
	
	"ItemBasket"
	{
		"xpos"		"550"
		"ypos"		"50"
		"wide"		"250"
		"tall"		"100"
	}
	
	"ItemAnim"
	{
		"xpos"		"550"
		"ypos"		"370"
		"wide"		"250"
		"tall"		"250"
	}
	
	"CloseButton"
	{
		"xpos"		"700"
		"ypos"		"630"
		"wide"		"100"
		"tall"		"50"
		"command"	"CloseDlg"
	}
}