"Popup_Logout.res"
{
	"ExitPopupDlg"
	{
		"ControlName"		"CExitPopupDlg"
		"fieldName"		"ExitPopupDlg"
		"xpos"		"250"
		"ypos"		"170"
		"wide"		"534"
		"tall"		"382"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_Logout_Label"
	}
	"JoinRecordBg1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"JoinRecordBg1"
		"xpos"		"15"
		"ypos"		"39"
		"wide"		"308"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"JoinRecordLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"JoinRecordLabel"
		"xpos"		"15"
		"ypos"		"39"
		"wide"		"308"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_JoinRecord_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PointChangeBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"PointChangeBg"
		"xpos"		"329"
		"ypos"		"39"
		"wide"		"180"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"PointChangeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PointChangeLabel"
		"xpos"		"329"
		"ypos"		"39"
		"wide"		"180"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_PointChange_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"JoinRecordBg2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"JoinRecordBg2"
		"xpos"		"15"
		"ypos"		"68"
		"wide"		"308"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"lbl_WinLose"
	{
		"ControlName"		"Label"
		"fieldName"		"lbl_WinLose"
		"xpos"		"22"
		"ypos"		"75"
		"wide"		"294"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WinLoseNum"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"lbl_KillDeath"
	{
		"ControlName"		"Label"
		"fieldName"		"lbl_KillDeath"
		"xpos"		"22"
		"ypos"		"99"
		"wide"		"294"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_KillDeathNum"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"lbl_ZombieKillSurvival"
	{
		"ControlName"		"Label"
		"fieldName"		"lbl_ZombieKillSurvival"
		"xpos"		"22"
		"ypos"		"123"
		"wide"		"294"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ZombieKillSurvivalNum"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PointChangeBg2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"PointChangeBg2"
		"xpos"		"329"
		"ypos"		"68"
		"wide"		"180"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"lbl_PointChange"
	{
		"ControlName"		"Label"
		"fieldName"		"lbl_PointChange"
		"xpos"		"336"
		"ypos"		"104"
		"wide"		"166"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_PointChangeNum"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"pnl_ExpBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"pnl_ExpBg"
		"xpos"		"15"
		"ypos"		"160"
		"wide"		"494"
		"tall"		"113"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"CurrentLevelBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CurrentLevelBg"
		"xpos"		"29"
		"ypos"		"176"
		"wide"		"120"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/exitpopup/LevelBg"		
	}
	"CurrentLevelLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentLevelLabel"
		"xpos"		"29"
		"ypos"		"176"
		"wide"		"120"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CurrentLevel_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"		
	}
	"pnl_CurrentLevelIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pnl_CurrentLevelIcon"
		"xpos"		"29"
		"ypos"		"209"
		"wide"		"27"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"lbl_CurrentLevel"
	{
		"ControlName"		"Label"
		"fieldName"		"lbl_CurrentLevel"
		"xpos"		"59"
		"ypos"		"207"
		"wide"		"90"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CurrentLevel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ResultTeam"		
		"ForceTextColor"		"132 221 255 255"
		"EnableForceTextColor"	"1"
	}
	"lbl_GetExp"
	{
		"ControlName"		"Label"
		"fieldName"		"lbl_GetExp"
		"xpos"		"161"
		"ypos"		"172"
		"wide"		"202"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GetExp_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"lbl_RemainExp"
	{
		"ControlName"		"Label"
		"fieldName"		"lbl_RemainExp"
		"xpos"		"161"
		"ypos"		"194"
		"wide"		"202"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RemainExp_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"lbl_GetExpPercent"
	{
		"ControlName"		"Label"
		"fieldName"		"lbl_GetExpPercent"
		"xpos"		"161"
		"ypos"		"225"
		"wide"		"202"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GetExpPercent"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ResultTeam"
		"ForceTextColor"		"255 116 116 255"
		"EnableForceTextColor"	"1"	
	}
	"NextLevelBg"
	{          
		"ControlName"		"ImagePanel"
		"fieldName"		"NextLevelBg"
		"xpos"		"375"
		"ypos"		"176"
		"wide"		"120"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/LevelBg"
		"scaleImage"		"1"
	}          
	"NextLevelLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NextLevelLabel"
		"xpos"		"375"
		"ypos"		"176"
		"wide"		"120"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NextLevel_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"				
	}
	"pnl_NextLevelIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pnl_NextLevelIcon"
		"xpos"		"468"
		"ypos"		"209"
		"wide"		"27"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"lbl_NextLevel"
	{
		"ControlName"		"Label"
		"fieldName"		"lbl_NextLevel"
		"xpos"		"375"
		"ypos"		"207"
		"wide"		"90"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NextLevel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ResultTeam"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"		
	}
	"pnl_ExpGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pnl_ExpGauge"
		"xpos"		"22"
		"ypos"		"251"
		"wide"		"0"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGauge"
		"scaleImage"		"1"
	}
	"pnl_ExpGaugeGained"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pnl_ExpGaugeGained"
		"xpos"		"22"
		"ypos"		"251"
		"wide"		"0"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpChangeGauge"
		"scaleImage"		"1"
	}
	"pnl_ExpGaugeBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pnl_ExpGaugeBG"
		"xpos"		"22"
		"ypos"		"251"
		"wide"		"480"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGaugeBg"
		"scaleImage"		"1"
	}		
	"lbl_Exit"
	{
		"ControlName"		"Label"
		"fieldName"		"lbl_Exit"
		"xpos"		"15"
		"ypos"		"286"
		"wide"		"494"
		"tall"		"29"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Exit_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"btn_OK"
	{
		"ControlName"		"Button"
		"fieldName"		"btn_OK"
		"xpos"		"161"
		"ypos"		"328"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_QuestOK_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"	"ok"
	}
	"btn_Exit"
	{
		"ControlName"		"Button"
		"fieldName"		"btn_Exit"
		"xpos"		"267"
		"ypos"		"328"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameExit_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"	"exit"
	}
}
 