"Popup_Roulette.res"
{
	"RoulettePopupDlg"
	{
		"ControlName"		"CRoulettePopupDlg"
		"fieldName"		"RoulettePopupDlg"
		"xpos"		"310"
		"ypos"		"126"
		"wide"		"399"
		"tall"		"493"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"untitle"
	}
	"TitleImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TitleImage"
		"xpos"		"14"
		"ypos"		"16"
		"wide"		"360"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/Roulette/RouletteTitle"
	}
	"ItemListBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"ItemListBG"
		"xpos"		"14"
		"ypos"		"89"
		"wide"		"360"
		"tall"		"342"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Slot1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot1"
		"xpos"		"24"
		"ypos"		"99"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"Select1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Select1"
		"xpos"		"24"
		"ypos"		"99"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"ItemBg1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ItemBg1"
		"xpos"		"24"
		"ypos"		"99"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"EventIcon1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EventIcon1"
		"xpos"		"24"
		"ypos"		"99"
		"wide"		"128"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/AdType4"
		"scaleImage"	"1"
	}
	"Item1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item1"
		"xpos"		"24"
		"ypos"		"99"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName1"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName1"
		"xpos"		"29"
		"ypos"		"160"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemPeriod1"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemPeriod1"
		"xpos"		"29"
		"ypos"		"175"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Slot2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot2"
		"xpos"		"199"
		"ypos"		"99"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"Select2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Select2"
		"xpos"		"199"
		"ypos"		"99"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}		
	"ItemBg2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ItemBg2"
		"xpos"		"199"
		"ypos"		"99"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"EventIcon2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EventIcon2"
		"xpos"		"199"
		"ypos"		"99"
		"wide"		"128"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/AdType4"
		"scaleImage"	"1"
	}
	"Item2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item2"
		"xpos"		"199"
		"ypos"		"99"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName2"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName2"
		"xpos"		"204"
		"ypos"		"160"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemPeriod2"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemPeriod2"
		"xpos"		"204"
		"ypos"		"175"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Slot3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot3"
		"xpos"		"199"
		"ypos"		"208"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"Select3"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Select3"
		"xpos"		"199"
		"ypos"		"208"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"ItemBg3"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ItemBg3"
		"xpos"		"199"
		"ypos"		"208"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"EventIcon3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EventIcon3"
		"xpos"		"199"
		"ypos"		"208"
		"wide"		"128"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/AdType4"
		"scaleImage"	"1"
	}
	"Item3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item3"
		"xpos"		"199"
		"ypos"		"208"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName3"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName3"
		"xpos"		"204"
		"ypos"		"269"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemPeriod3"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemPeriod3"
		"xpos"		"204"
		"ypos"		"284"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Slot4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot4"
		"xpos"		"24"
		"ypos"		"208"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"Select4"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Select4"
		"xpos"		"24"
		"ypos"		"208"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemBg4"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ItemBg4"
		"xpos"		"24"
		"ypos"		"208"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"EventIcon4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EventIcon4"
		"xpos"		"24"
		"ypos"		"208"
		"wide"		"128"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/AdType4"
		"scaleImage"	"1"
	}
	"Item4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item4"
		"xpos"		"24"
		"ypos"		"208"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName4"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName4"
		"xpos"		"29"
		"ypos"		"269"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemPeriod4"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemPeriod4"
		"xpos"		"29"
		"ypos"		"284"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RouletteBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"RouletteBtn"
		"xpos"		"90"
		"ypos"		"319"
		"wide"		"207"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Roulette_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"Roulette"
	}
	"LoginBarBg"
	{
		"ControlName"		"Panel"
		"fieldName"		"LoginBarBg"
		"xpos"		"24"
		"ypos"		"369"
		"wide"		"340"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"LoginText"
	{
		"ControlName"		"Label"
		"fieldName"		"LoginText"
		"xpos"		"29"
		"ypos"		"377"
		"wide"		"330"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Roulette_Information_0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"		
	}
	"LoginBar1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LoginBar1"
		"xpos"		"61"
		"ypos"		"402"
		"wide"		"50"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/roulette/LoginBarBg"
	}
	"LoginBar2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LoginBar2"
		"xpos"		"115"
		"ypos"		"402"
		"wide"		"50"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/roulette/LoginBarBg"		
	}
	"LoginBar3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LoginBar3"
		"xpos"		"169"
		"ypos"		"402"
		"wide"		"50"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/roulette/LoginBarBg"
	}
	"LoginBar4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LoginBar4"
		"xpos"		"223"
		"ypos"		"402"
		"wide"		"50"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/roulette/LoginBarBg"
	}
	"LoginBar5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LoginBar5"
		"xpos"		"277"
		"ypos"		"402"
		"wide"		"50"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/roulette/LoginBarBg"		
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"262"
		"ypos"		"439"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Bulletin_Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"CloseModal"
	}
}
 