"Popup_ZShelterTeamWarehouseDlg.res"
{
	"ZShelterTeamWarehouseDialog"
	{
		"ControlName"		"ZShelterTeamWarehouseDialog"
		"fieldName"		"ZShelterTeamWarehouseDialog"
		"xpos"		"391"
		"ypos"		"234"
		"wide"		"262"
		"tall"		"335"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_zsht_WarehouseDialogg"
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"14"
		"ypos"		"7"
		"wide"		"200"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_HousingTitleLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "186 186 186 255"
		"EnableForceTextColor" "1"
	}
			"Warehouse_zone"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Warehouse_zone"
		"xpos"		"10"
		"ypos"		"26"
		"wide"		"238"
		"tall"		"104"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
		"Individual_zone"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Individual_zone"
		"xpos"		"10"
		"ypos"		"171"
		"wide"		"238"
		"tall"		"104"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

		"BlackBg_1"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"BlackBg_1"
		"xpos"		"10"
		"ypos"		"26"
		"wide"		"238"
		"tall"		"104"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
	}
		"BlackBg_2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"BlackBg_2"
		"xpos"		"10"
		"ypos"		"171"
		"wide"		"238"
		"tall"		"104"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
	}
					"arrow_up"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrow_up"
		"xpos"		"104"
		"ypos"		"136"
		"wide"		"54"
		"tall"		"29"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/arrow_up"
		"scaleImage"		"1"
	}
						"arrow_down"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrow_down"
		"xpos"		"104"
		"ypos"		"136"
		"wide"		"54"
		"tall"		"29"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/arrow_down"
		"scaleImage"		"1"
	}
	"WarehouseLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WarehouseLabel"
		"xpos"		"32"
		"ypos"		"38"
		"wide"		"150"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WarehouseLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "197 188 174 255"
		"EnableForceTextColor" "1"
	}
				"RoundBox_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RoundBox_1"
		"xpos"		"26"
		"ypos"		"55"
		"wide"		"98"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/roundbox"
		"scaleImage"		"1"
	}
					"RoundBox_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RoundBox_2"
		"xpos"		"129"
		"ypos"		"55"
		"wide"		"98"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/roundbox"
		"scaleImage"		"1"
	}
					"wood_icon_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"wood_icon_1"
		"xpos"		"40"
		"ypos"		"64"
		"wide"		"22"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/wood_icon_img"
		"scaleImage"		"1"
	}
						"iron_icon_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"iron_icon_1"
		"xpos"		"143"
		"ypos"		"64"
		"wide"		"22"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/iron_icon_img"
		"scaleImage"		"1"
	}
		"woodLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"woodLabel_1"
		"xpos"		"65"
		"ypos"		"67"
		"wide"		"46"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_woodLabel_1"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "215 179 122 255"
		"EnableForceTextColor" "1"
	}
			"ironLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"ironLabel_1"
		"xpos"		"168"
		"ypos"		"67"
		"wide"		"46"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_ironLabel_1"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "215 179 122 255"
		"EnableForceTextColor" "1"
	}
	
		"Wood_Plus5_btn_1"
	{
		"ControlName"		"Button"
		"fieldName"		"Wood_Plus5_btn_1"
		"xpos"		"46"
		"ypos"		"96"
		"wide"		"38"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht__Plus5"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"zsht_warehouse 0 5 0"
	}
			"Wood_Plus1_btn_1"
	{
		"ControlName"		"Button"
		"fieldName"		"Wood_Plus1_btn_1"
		"xpos"		"86"
		"ypos"		"96"
		"wide"		"34"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht__Plus1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"zsht_warehouse 0 1 0"
	}
			"Iron_Plus5_btn_1"
	{
		"ControlName"		"Button"
		"fieldName"		"Iron_Plus5_btn_1"
		"xpos"		"149"
		"ypos"		"96"
		"wide"		"38"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht__Plus5"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"zsht_warehouse 1 5 0"
	}
			"Iron_Plus1_btn_1"
	{
		"ControlName"		"Button"
		"fieldName"		"Iron_Plus1_btn_1"
		"xpos"		"189"
		"ypos"		"96"
		"wide"		"34"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht__Plus1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"zsht_warehouse 1 1 0"
	}

		"IndividualLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"IndividualLabel_1"
		"xpos"		"32"
		"ypos"		"183"
		"wide"		"150"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IndividualLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "197 188 174 255"
		"EnableForceTextColor" "1"
	}
				"RoundBox_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RoundBox_3"
		"xpos"		"26"
		"ypos"		"200"
		"wide"		"98"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/roundbox"
		"scaleImage"		"1"
	}
					"RoundBox_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RoundBox_4"
		"xpos"		"129"
		"ypos"		"200"
		"wide"		"98"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/roundbox"
		"scaleImage"		"1"
	}
					"wood_icon_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"wood_icon_2"
		"xpos"		"40"
		"ypos"		"209"
		"wide"		"22"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/wood_icon_img"
		"scaleImage"		"1"
	}
						"iron_icon_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"iron_icon_2"
		"xpos"		"143"
		"ypos"		"209"
		"wide"		"22"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/iron_icon_img"
		"scaleImage"		"1"
	}
		"woodLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"woodLabel_2"
		"xpos"		"65"
		"ypos"		"212"
		"wide"		"46"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_woodLabel_2"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "215 179 122 255"
		"EnableForceTextColor" "1"
	}
			"ironLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"ironLabel_2"
		"xpos"		"168"
		"ypos"		"212"
		"wide"		"46"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_ironLabel_2"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "215 179 122 255"
		"EnableForceTextColor" "1"
	}
		"Wood_Plus5_btn_2"
	{
		"ControlName"		"Button"
		"fieldName"		"Wood_Plus5_btn_2"
		"xpos"		"46"
		"ypos"		"241"
		"wide"		"38"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht__Plus5"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"zsht_warehouse 0 0 5"
	}
			"Wood_Plus1_btn_2"
	{
		"ControlName"		"Button"
		"fieldName"		"Wood_Plus1_btn_2"
		"xpos"		"86"
		"ypos"		"241"
		"wide"		"34"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht__Plus1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"zsht_warehouse 0 0 1"
	}
			"Iron_Plus5_btn_2"
	{
		"ControlName"		"Button"
		"fieldName"		"Iron_Plus5_btn_2"
		"xpos"		"149"
		"ypos"		"241"
		"wide"		"38"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht__Plus5"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"zsht_warehouse 1 0 5"
	}
			"Iron_Plus1_btn_2"
	{
		"ControlName"		"Button"
		"fieldName"		"Iron_Plus1_btn_2"
		"xpos"		"189"
		"ypos"		"241"
		"wide"		"34"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht__Plus1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"zsht_warehouse 1 0 1"
	}

	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"151"
		"ypos"		"284"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Bulletin_Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"CloseModal"
	}
}
 
