"Popup_Roulette2.res"
{
	"RoulettePopupDlg"
	{
		"ControlName"		"CPopupRouletteDlg"
		"fieldName"		"RoulettePopupDlg"
		"xpos"		"122"
		"ypos"		"23"
		"wide"		"790"
		"tall"		"730"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"Roulette2TitleText"
	{
		"ControlName"		"Label"
		"fieldName"		"Roulette2TitleText"
		"xpos"		"18"
		"ypos"		"17"
		"wide"		"744"
		"tall"		"37"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Roulette2Title"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"223 246 255 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTitle" 
		"wrap"		"0"
	}
	"RewardBlackBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"RewardBlackBG"
		"xpos"		"18"
		"ypos"		"68"
		"wide"		"744"
		"tall"		"535"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Reward1TextBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Reward1TextBg"
		"xpos"		"30"
		"ypos"		"78"
		"wide"		"268"
		"tall"		"42"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_titlebg"
		"scaleImage"		"0"
	}
	"Reward1Text"
	{
		"ControlName"		"Label"
		"fieldName"		"Reward1Text"
		"xpos"		"45"
		"ypos"		"88"
		"wide"		"270"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Reward1Text"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"  
		"EnableForceTextColor"	"1"
		"font"		"Default16"
		"wrap"		"0"
	}
	"Reward1_InfoText_1"
	{
		"ControlName"		"Label"
		"fieldName"		"Reward1_InfoText_1"
		"xpos"		"483"
		"ypos"		"78"
		"wide"		"270"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Reward1_InfoText_1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Reward1_InfoText_2"
	{
		"ControlName"		"Label"
		"fieldName"		"Reward1_InfoText_2"
		"xpos"		"483"
		"ypos"		"96"
		"wide"		"270"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Reward1_InfoText_2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"line"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"line"
		"xpos"		"1"
		"ypos"		"230"
		"wide"		"778"
		"tall"		"70"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_line"
		"scaleImage"		"0"
	}
	"Glowline1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Glowline1"
		"xpos"		"132"
		"ypos"		"258"
		"wide"		"57"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_glowline"
		"scaleImage"		"0"
	}
	"Glowline2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Glowline2"
		"xpos"		"226"
		"ypos"		"258"
		"wide"		"57"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_glowline"
		"scaleImage"		"0"
	}
	"Glowlin3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Glowline3"
		"xpos"		"320"
		"ypos"		"258"
		"wide"		"57"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_glowline"
		"scaleImage"		"0"
	}
	"Glowlin4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Glowline4"
		"xpos"		"414"
		"ypos"		"258"
		"wide"		"57"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_glowline"
		"scaleImage"		"0"
	}
	"Glowlin5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Glowline5"
		"xpos"		"508"
		"ypos"		"258"
		"wide"		"57"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_glowline"
		"scaleImage"		"0"
	}
	"Glowlin6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Glowline6"
		"xpos"		"602"
		"ypos"		"258"
		"wide"		"57"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_glowline"
		"scaleImage"		"0"
	}
	"DailyTextBg1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyTextBg1"
		"xpos"		"77"
		"ypos"		"246"
		"wide"		"75"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_daybox_blue"
		"scaleImage"		"0"
	}
	"DailyTextBg2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyTextBg2"
		"xpos"		"169"
		"ypos"		"246"
		"wide"		"75"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_daybox_blue"
		"scaleImage"		"0"
	}
	"DailyTextBg3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyTextBg3"
		"xpos"		"262"
		"ypos"		"246"
		"wide"		"75"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_daybox_blue"
		"scaleImage"		"0"
	}
	"DailyTextBg4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyTextBg4"
		"xpos"		"353"
		"ypos"		"246"
		"wide"		"75"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_daybox_blue"
		"scaleImage"		"0"
	}
	"DailyTextBg5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyTextBg5"
		"xpos"		"447"
		"ypos"		"246"
		"wide"		"75"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_daybox_blue"
		"scaleImage"		"0"
	}
	"DailyTextBg6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyTextBg6"
		"xpos"		"539"
		"ypos"		"246"
		"wide"		"75"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_daybox_blue"
		"scaleImage"		"0"
	}
	"DailyTextBg7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyTextBg7"
		"xpos"		"632"
		"ypos"		"246"
		"wide"		"75"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_daybox_blue"
		"scaleImage"		"0"
	}
	"DailyText1"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyText1"
		"xpos"		"77"
		"ypos"		"257"
		"wide"		"75"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DailyText1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		}
  "DailyText2"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyText2"
		"xpos"		"169"
		"ypos"		"257"
		"wide"		"75"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DailyText2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		}
  "DailyText3"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyText3"
		"xpos"		"262"
		"ypos"		"257"
		"wide"		"75"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DailyText3"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		}
  "DailyText4"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyText4"
		"xpos"		"353"
		"ypos"		"257"
		"wide"		"75"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DailyText4"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		}
  "DailyText5"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyText5"
		"xpos"		"447"
		"ypos"		"257"
		"wide"		"75"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DailyText5"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		}
  "DailyText6"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyText6"
		"xpos"		"539"
		"ypos"		"257"
		"wide"		"75"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DailyText6"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		}
  "DailyText7"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyText7"
		"xpos"		"632"
		"ypos"		"257"
		"wide"		"75"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DailyText7"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 210 0 255"
		"EnableForceTextColor"	"1"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"DailyItemSlot1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSlot1"
		"xpos"		"32"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"DailyItemSelect1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSelect1"
		"xpos"		"32"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"			"resource/Roulette/roulette2_check"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"DailyItemBg1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"DailyItemBg1"
		"xpos"		"32"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyEventIcon1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyEventIcon1"
		"xpos"		"32"
		"ypos"		"129"
		"wide"		"128"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/AdType4"
		"scaleImage"	"1"
	}
	"DailyItem1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItem1"
	  "xpos"		"32"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyItemName1"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemName1"
	  "xpos"		"37"
		"ypos"		"190"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemPeriod1"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemPeriod1"
	  "xpos"		"37"
		"ypos"		"205"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemSlot2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSlot2"
		"xpos"		"124"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"DailyItemSelect2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSelect2"
		"xpos"		"124"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_check"
		"scaleImage"		"0"
	}		
	"DailyItemBg2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"DailyItemBg2"
		"xpos"		"124"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyEventIcon2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyEventIcon2"
		"xpos"		"124"
		"ypos"		"303"
		"wide"		"128"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/AdType4"
		"scaleImage"	"1"
	}
	"DailyItem2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItem2"
		"xpos"		"124"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyItemName2"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemName2"
		"xpos"		"129"
		"ypos"		"364"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemPeriod2"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemPeriod2"
		"xpos"		"129"
		"ypos"		"379"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
		"DailyItemSlot3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSlot3"
		"xpos"		"217"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"DailyItemSelect3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSelect3"
		"xpos"		"217"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_check"
		"scaleImage"		"0"
	}	
	"DailyItemBg3"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"DailyItemBg3"
		"xpos"		"217"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyEventIcon3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyEventIcon3"
		"xpos"		"217"
		"ypos"		"129"
		"wide"		"128"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/AdType4"
		"scaleImage"	"1"
	}
	"DailyItem3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItem3"
		"xpos"		"217"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyItemName3"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemName3"
		"xpos"		"222"
		"ypos"		"190"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemPeriod3"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemPeriod3"
		"xpos"		"222"
		"ypos"		"205"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemSlot4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSlot4"
		"xpos"		"309"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"DailyItemSelect4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSelect4"
		"xpos"		"309"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_check"
		"scaleImage"		"0"
	}
	"DailyItemBg4"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"DailyItemBg4"
		"xpos"		"309"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyEventIcon4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyEventIcon4"
		"xpos"		"309"
		"ypos"		"303"
		"wide"		"128"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/AdType4"
		"scaleImage"	"1"
	}
	"DailyItem4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItem4"
		"xpos"		"309"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyItemName4"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemName4"
		"xpos"		"314"
		"ypos"		"364"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemPeriod4"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemPeriod4"
		"xpos"		"314"
		"ypos"		"379"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemSlot5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSlot5"
		"xpos"		"402"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"DailyItemSelect5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSelect5"
		"xpos"		"402"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_check"
		"scaleImage"		"0"
	}
	"DailyItemBg5"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"DailyItemBg5"
		"xpos"		"402"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyEventIcon5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyEventIcon5"
		"xpos"		"402"
		"ypos"		"129"
		"wide"		"128"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/AdType4"
		"scaleImage"	"1"
	}
	"DailyItem5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItem5"
		"xpos"		"402"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyItemName5"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemName5"
		"xpos"		"407"
		"ypos"		"190"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemPeriod5"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemPeriod5"
		"xpos"		"407"
		"ypos"		"205"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
  "DailyItemSlot6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSlot6"
		"xpos"		"494"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"DailyItemSelect6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSelect6"
		"xpos"		"494"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_check"
		"scaleImage"		"0"
	}
	"DailyItemBg6"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"DailyItemBg6"
		"xpos"		"494"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyEventIcon6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyEventIcon6"
		"xpos"		"494"
		"ypos"		"303"
		"wide"		"128"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/AdType4"
		"scaleImage"	"1"
	}
	"DailyItem6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItem6"
		"xpos"		"494"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyItemName6"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemName6"
		"xpos"		"499"
		"ypos"		"364"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemPeriod6"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemPeriod6"
		"xpos"		"499"
		"ypos"		"379"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemSlot7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSlot7"
		"xpos"		"587"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"DailyItemSelect7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSelect7"
		"xpos"		"587"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_check"
		"scaleImage"		"0"
	}
	"DailyItemBg7"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"DailyItemBg7"
		"xpos"		"587"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyEventIcon7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyEventIcon7"
		"xpos"		"587"
		"ypos"		"129"
		"wide"		"128"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/AdType4"
		"scaleImage"	"1"
	}
	"DailyItem7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItem7"
		"xpos"		"587"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyItemName7"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemName7"
		"xpos"		"592"
		"ypos"		"190"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemPeriod7"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemPeriod7"
		"xpos"		"592"
		"ypos"		"205"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Reward2TextBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Reward2TextBg"
		"xpos"		"30"
		"ypos"		"428"
		"wide"		"268"
		"tall"		"42"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_titlebg"
		"scaleImage"		"0"
	}
	"Reward2Text"
	{
		"ControlName"		"Label"
		"fieldName"		"Reward2Text"
		"xpos"		"45"
		"ypos"		"438"
		"wide"		"270"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Reward2Text"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Default16"
		"wrap"		"0"
	}
	"GlayBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GlayBG"
		"xpos"		"48"
		"ypos"		"471"
		"wide"		"685"
		"tall"		"115"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemSlot1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemSlot1"
		"xpos"		"56"
		"ypos"		"479"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"Select1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Select1"
		"xpos"		"56"
		"ypos"		"479"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"ItemBg1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ItemBg1"
		"xpos"		"56"
		"ypos"		"479"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"EventIcon1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EventIcon1"
		"xpos"		"56"
		"ypos"		"479"
		"wide"		"128"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/AdType4"
		"scaleImage"	"1"
	}
	"Item1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item1"
		"xpos"		"56"
		"ypos"		"479"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName1"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName1"
		"xpos"		"61"
		"ypos"		"540"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemPeriod1"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemPeriod1"
		"xpos"		"61"
		"ypos"		"555"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemSlot2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemSlot2"
		"xpos"		"224"
		"ypos"		"479"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"Select2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Select2"
		"xpos"		"224"
		"ypos"		"479"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}		
	"ItemBg2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ItemBg2"
		"xpos"		"224"
		"ypos"		"479"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"EventIcon2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EventIcon2"
		"xpos"		"224"
		"ypos"		"479"
		"wide"		"128"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/AdType4"
		"scaleImage"	"1"
	}
	"Item2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item2"
		"xpos"		"224"
		"ypos"		"479"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName2"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName2"
		"xpos"		"229"
		"ypos"		"540"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemPeriod2"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemPeriod2"
		"xpos"		"229"
		"ypos"		"555"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemSlot3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemSlot3"
		"xpos"		"392"
		"ypos"		"479"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"Select3"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Select3"
		"xpos"		"392"
		"ypos"		"479"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"ItemBg3"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ItemBg3"
		"xpos"		"392"
		"ypos"		"479"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"EventIcon3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EventIcon3"
		"xpos"		"392"
		"ypos"		"479"
		"wide"		"128"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/AdType4"
		"scaleImage"	"1"
	}
	"Item3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item3"
		"xpos"		"392"
		"ypos"		"479"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName3"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName3"
		"xpos"		"397"
		"ypos"		"540"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemPeriod3"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemPeriod3"
		"xpos"		"397"
		"ypos"		"555"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemSlot4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemSlot4"
		"xpos"		"560"
		"ypos"		"479"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"Select4"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Select4"
		"xpos"		"560"
		"ypos"		"479"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemBg4"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ItemBg4"
		"xpos"		"560"
		"ypos"		"479"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"EventIcon4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EventIcon4"
		"xpos"		"560"
		"ypos"		"479"
		"wide"		"128"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/AdType4"
		"scaleImage"	"1"
	}
	"Item4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item4"
		"xpos"		"560"
		"ypos"		"479"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName4"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName4"
		"xpos"		"565"
		"ypos"		"540"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemPeriod4"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemPeriod4"
		"xpos"		"565"
		"ypos"		"555"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ArrowBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ArrowBG"
		"xpos"		"80"
		"ypos"		"619"
		"wide"		"619"
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Roulette/roulette2_arrowbg"
		"scaleImage"		"0"
	}
	"ArrowEff"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ArrowEff"
		"xpos"		"80"
		"ypos"		"619"
		"wide"		"619"
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"646"
		"ypos"		"684"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Bulletin_Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"CloseModal"
	}
}
	
	