"Popup_AddBanDlg.res"
{
	"AddBanDlg"
	{
		"ControlName"		"CAddBanDlg"
		"fieldName"		"AddBanDlg"
		"xpos"		"322"
		"ypos"		"139"
		"wide"		"320"
		"tall"		"150"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_AddBanDlg"
	}
	"InputBanName"
	{
		"ControlName"		"Label"
		"fieldName"		"InputBanName"
		"xpos"		"15"
		"ypos"		"44"
		"wide"		"300"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_InputBanName"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	"BanNameEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"BanNameEntry"
		"xpos"		"15"
		"ypos"		"70"
		"wide"		"279"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}	
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"210"
		"ypos"		"105"
		"wide"		"90"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"   "add_ban"
	}
}
 
