"Popup_Reward.res"
{
	"RewardDlg"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"RewardDlg"
		"xpos"		"314"
		"ypos"		"131"
		"wide"		"396"
		"tall"		"505"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_General_Notice"
	}
	"ItemListBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemListBG"
		"xpos"		"14"
		"ypos"		"43"
		"wide"		"348"
		"tall"		"394"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemContainerClipPanelName"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemContainerClipPanelName"
		"xpos"		"14"
		"ypos"		"43"
		"wide"		"348"
		"tall"		"394"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemScrollBarName"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemScrollBarName"
		"xpos"		"364"
		"ypos"		"43"
		"wide"		"14"
		"tall"		"394"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"OKBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"OKBtn"
		"xpos"		"184"
		"ypos"		"447"
		"wide"		"181"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RewardAccept_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
 