"Popup_LuckyItem.res"
{
	"LuckyItemDlg"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"LuckyItemDlg"
		"xpos"		"176"
		"ypos"		"118"
		"wide"		"681"
		"tall"		"656"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"TitleImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TitleImage"
		"xpos"		"24"
		"ypos"		"16"
		"wide"		"623"
		"tall"		"76"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/Gachapon/RandomBoxTitle"
	}
	"ItemLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemLabel"
		"xpos"		"18"
		"ypos"		"103"
		"wide"		"241"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DismantlerLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DismantlerListBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DismantlerListBG"
		"xpos"		"14"
		"ypos"		"126"
		"wide"		"249"
		"tall"		"362"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DismantlerContainerClipPanelName"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DismantlerContainerClipPanelName"
		"xpos"		"14"
		"ypos"		"126"
		"wide"		"249"
		"tall"		"362"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DismantlerScrollBarName"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DismantlerScrollBarName"
		"xpos"		"265"
		"ypos"		"126"
		"wide"		"14"
		"tall"		"362"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemDescriptionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemDescriptionLabel"
		"xpos"		"297"
		"ypos"		"103"
		"wide"		"340"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ItemListLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemListBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemListBG"
		"xpos"		"293"
		"ypos"		"126"
		"wide"		"348"
		"tall"		"362"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemContainerClipPanelName"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemContainerClipPanelName"
		"xpos"		"293"
		"ypos"		"126"
		"wide"		"348"
		"tall"		"362"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemScrollBarName"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemScrollBarName"
		"xpos"		"643"
		"ypos"		"126"
		"wide"		"14"
		"tall"		"362"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"HelpText"
	{
		"ControlName"		"Label"
		"fieldName"		"HelpText"
		"xpos"		"33"
		"ypos"		"529"
		"wide"		"194"
		"tall"		"70"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Dismantlment_Help"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BoxNumberBg"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"BoxNumberBg"
		"xpos"		"463"
		"ypos"		"511"
		"wide"		"180"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"BoxNumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BoxNumberLabel"
		"xpos"		"470"
		"ypos"		"514"
		"wide"		"96"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BoxNumberLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BoxNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"BoxNumber"
		"xpos"		"577"
		"ypos"		"514"
		"wide"		"59"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"BoxNumber"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CloseBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseBtn"
		"xpos"		"553"
		"ypos"		"591"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"BoxButton"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxButton"
		"xpos"		"234"
		"ypos"		"504"
		"wide"		"201"
		"tall"		"121"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
}
 