"Popup_GachaponDecoderDlg.res"
{
	"GachaponDecoderDlg"
	{
		"ControlName"		"CGachaponDecoderDlg"
		"fieldName"		"GachaponDecoderDlg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"967"
		"tall"		"664"
		"zpos"		"0"		
		"visible"	"0"
	}
	"Decoder_TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"Decoder_TitleLabel"
		"xpos"		"29"
		"ypos"		"23"
		"wide"		"910"
		"tall"		"36"
		"zpos"		"1"
		"EnableMouseInput" 	  "0"
		"EnableKeyboardInput" "0"
		"labelText"		"#CSO_DecoderDlg_Title"
		"textAlignment"		"center"
		"ForceTextColor"		"171 241 250 255"
		"EnableForceTextColor"		"1"
		"Font"		"ResultTitle"
	}
	"DecoderList_BG"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DecoderList_BG"
		"xpos"		"41"
		"ypos"		"79"
		"wide"		"240"
		"tall"		"505"
		
		"texttype"	"1"
		"EnableMouseInput" 	  "0"
		"EnableKeyboardInput" "0"
	}
	"DecoderList_Label"
	{
		"ControlName"		"Label"
		"fieldName"		"DecoderList_Label"
		"xpos"		"57"
		"ypos"		"97"
		"wide"		"193"
		"tall"		"16"
		"zpos"		"2"
		"EnableMouseInput" 	  "0"
		"EnableKeyboardInput" "0"
		"EnableForceTextColor"		"1"
		"ForceTextColor"		"197 198 199 255"
		"Font"		"Default"
		"labelText"		"#CSO_DecoderList_Title"
	}
	"DecoderList_GridView"
	{
		"ControlName"		"GridViewPanel"
		"fieldName"		"DecoderList_GridView"
		"xpos"		"54"
		"ypos"		"129"
		"wide"		"217"
		"tall"		"437"		
	}
	"DecoderItemList_BG"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DecoderItemList_BG"
		"xpos"		"293"
		"ypos"		"79"
		"wide"		"624"
		"tall"		"505"
		
		"texttype"	"1"	
		"EnableMouseInput" 	  "0"
		"EnableKeyboardInput" "0"
	}
	"DecoderInfo_Label"
	{
		"ControlName"		"Label"
		"fieldName"			"DecoderInfo_Label"
		"xpos"				"315"
		"ypos"				"94"
		"wide"				"229"
		"tall"				"16"
		"zpos"				"2"
		"EnableForceTextColor"		"1"
		"ForceTextColor"	"197 198 199 255"
		"Font"				"Default"
		"labelText"			"#CSO_DecoderInfo_Title"
		"EnableMouseInput" 	  "0"
		"EnableKeyboardInput" "0"
	}
	"DecoderInfo_BG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"			"DecoderInfo_BG"
		"xpos"				"306"
		"ypos"				"121"
		"wide"				"247"
		"tall"				"125"
		"zpos"				"2"
		"NinePicsTgaPath"	"resource/weaponauction/Tooltip_blue_List"
		"EnableMouseInput" 	  "0"
		"EnableKeyboardInput" "0"
	}
	"DecoderInfo_DecoderImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DecoderInfo_DecoderImg"
		"xpos"				"312"
		"ypos"				"127"
		"wide"				"235"
		"tall"				"81"
		"zpos"				"3"
		"EnableMouseInput" 	  "0"
		"EnableKeyboardInput" "0"
		"fitToPanel"		"1"
	}
	"DecoderInfo_DecoderLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"DecoderInfo_DecoderLabel"
		"xpos"					"313"
		"ypos"					"212"
		"wide"					"233"
		"tall"					"16"
		"zpos"					"3"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"255 255 255 255"
		"Font"					"Default"
		"labelText"				"DecoderName"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}
	"DecoderInfo_DecoderCount_BG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"			"DecoderInfo_DecoderCount_BG"
		"xpos"				"561"
		"ypos"				"121"
		"wide"				"248"
		"tall"				"41"
		"zpos"				"3"
		"EnableMouseInput" 	  "0"
		"EnableKeyboardInput" "0"
	}
	"DecoderInfo_DecoderCount_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"DecoderInfo_DecoderCount_Label"
		"xpos"					"572"
		"ypos"					"133"
		"wide"					"138"
		"tall"					"18"
		"zpos"					"4"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"193 193 193 255"
		"Font"					"Default16"
		"labelText"				"#CSO_DecoderInfo_DecoderCount_Label"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}
	"DecoderInfo_DecoderCount"
	{
		"ControlName"			"Label"
		"fieldName"				"DecoderInfo_DecoderCount"
		"xpos"					"710"
		"ypos"					"133"
		"wide"					"81"
		"tall"					"18"
		"zpos"					"4"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"0 226 255 255"
		"Font"					"Default16"
		"textAlignment"			"east"
		"labelText"				"#CSO_DecoderInfo_DecoderCount"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}
	"DecoderInfo_Buy_Btn"
	{
		"ControlName"			"ThreePicsButton"
		"fieldName"				"DecoderInfo_Buy_Btn"
		"xpos"					"814"
		"ypos"					"118"
		"wide"					"85"
		"tall"					"49"
		"zpos"					"3"
		"ThreePicsTgaPath"		"resource/Control/Button/btn_invensort_sub_blue"
		"UseDisableImage"		"1"
		"labelText"				"#CSO_DecoderInfo_Buy_Btn"
		"textAlignment"			"center"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"184 217 236 255"
		"Font"					"Default"
		"Command"				"GoToShop"
		"EnableKeyboardInput" 	"0"
	}
	"DecoderInfo_OneOpen_Btn"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"			"DecoderInfo_OneOpen_Btn"
		"xpos"				"561"
		"ypos"				"169"
		"wide"				"166"
		"tall"				"77"
		"zpos"				"3"
		"EnableKeyboardInput" "0"
		"labelText"			"#CSO_DecoderInfo_OneOpen_Btn"
		"textAlignment"		"center"
		"imagePath"			"resource/Gachapon/btn_decoder"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"211 255 141 255"
		"Font"				"DefaultTitle"
		"PaintImgBG"		"0"
		"Command"			"OpenDecoder_1"
	}
	"DecoderInfo_TenOpen_Btn"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"			"DecoderInfo_TenOpen_Btn"
		"xpos"				"732"
		"ypos"				"169"
		"wide"				"166"
		"tall"				"77"
		"zpos"				"3"
		"EnableKeyboardInput" "0"
		"labelText"			"#CSO_DecoderInfo_TenOpen_Btn"
		"textAlignment"		"center"
		"imagePath"			"resource/Gachapon/btn_decoder"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"211 255 141 255"
		"Font"				"DefaultTitle"
		"PaintImgBG"		"0"
		"Command"			"OpenDecoder_10"
	}
	"DecoderEventAnnounce_Img"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DecoderEventAnnounce_Img"
		"xpos"				"560"
		"ypos"				"89"
		"wide"				"335"
		"tall"				"35"
		"zpos"				"3"
		"image"   			"resource/Gachapon/subtitle_event_bg"
		"EnableMouseInput" 	  "0"
		"EnableKeyboardInput" "0"
		"fitToPanel"			"1"
	}
	"DecoderEventAnnounce_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"DecoderEventAnnounce_Label"
		"xpos"					"573"
		"ypos"					"95"
		"wide"					"233"
		"tall"					"16"
		"zpos"					"4"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"245 227 177 255"
		"Font"					"Default"
		"labelText"				"#CSO_DecoderEventAnnounce_Label"
		"EnableMouseInput" 	  "0"
		"EnableKeyboardInput" "0"
	}
	"DecoderItemList_ModelView_Btn"
	{
		"ControlName"			"ThreePicsButton"
		"fieldName"				"DecoderItemList_ModelView_Btn"
		"xpos"					"752"
		"ypos"					"269"
		"wide"					"147"
		"tall"					"28"
		"zpos"					"3"
		"ThreePicsTgaPath"		"resource/salecoupon/salecoupon_redbutton"
		"UseDisableImage"		"1"
		"labelText"				"#CSO_DecoderModelViewDlg_Title"
		"textAlignment"			"center"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"172 107 107 255"
		"Font"					"DefaultMiddle2"
		"Command"				"OpenModelViewDlg"
		"EnableKeyboardInput" 	"0"
	}
	"DecoderItemList_Label"
	{
		"ControlName"		"Label"
		"fieldName"		"DecoderItemList_Label"
		"xpos"		"315"
		"ypos"		"273"
		"wide"		"229"
		"tall"		"16"
		"zpos"		"2"
		"EnableForceTextColor"		"1"
		"ForceTextColor"		"193 193 193 255"
		"Font"		"Default"
		"labelText"		"#CSO_DecoderItemList_Title"
		"EnableMouseInput" 	  "0"
		"EnableKeyboardInput" "0"
	}
	"DecoderItemList_GridView"
	{
		"ControlName"		"GridViewPanel"
		"fieldName"		"DecoderItemList_GridView"
		"xpos"		"300"
		"ypos"		"300"
		"wide"		"611"
		"tall"		"270"
		"zpos"		"2"
	}
	"DecoderHelp_Label"
	{
		"ControlName"		"Label"
		"fieldName"		"DecoderHelp_Label"
		"xpos"		"50"
		"ypos"		"601"
		"wide"		"452"
		"tall"		"17"
		"zpos"		"1"
		"EnableForceTextColor"		"1"
		"ForceTextColor"		"255 255 255 255"
		"Font"		"Default"
		"labelText"		"#CSO_DecoderDlg_Help"
		"EnableMouseInput" 	  "0"
		"EnableKeyboardInput" "0"
	}
	"MileageBingo_Btn"
	{
		"ControlName"		"Button"
		"fieldName"		"MileageBingo_Btn"
		"xpos"		"697"
		"ypos"		"602"
		"wide"		"124"
		"tall"		"32"
		"labelText"		"#CSO_MileageBingoBtn"
		"textAlignment"		"center"
		"Command"		"GoToMileageBingo"
		"EnableKeyboardInput" "0"
	}
	"Close_Btn"
	{
		"ControlName"		"Button"
		"fieldName"		"Close_Btn"
		"xpos"		"825"
		"ypos"		"602"
		"wide"		"98"
		"tall"		"32"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"Command"		"Close"
		"EnableKeyboardInput" "0"
	}
}