"Popup_LuckyItem_GoldenkeyDlg.res"
{
	"LuckyItem_GoldenkeyDlg"
	{
		"ControlName"		"Frame"
		"fieldName"		"LuckyItem_GoldenkeyDlg"
		"xpos"		"176"
		"ypos"		"118"
		"wide"		"682"
		"tall"		"512"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"BG_ItemPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_ItemPanel"
		"xpos"		"19"
		"ypos"		"57"
		"wide"		"252"
		"tall"		"388"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"zpos"				"0"
	}
	"LuckyItem_GoldenkeyPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LuckyItem_GoldenkeyPanel"
		"xpos"		"281"
		"ypos"		"32"
		"wide"		"371"
		"tall"		"413"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MyInfoBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MyInfoBtn"
		"xpos"		"470"
		"ypos"		"455"
		"wide"		"124"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GotoMyInfo"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"		"MyInfo"
	}
	"OKBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"OKBtn"
		"xpos"		"342"
		"ypos"		"455"
		"wide"		"124"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"CloseModal"
	}
}
 