"Popup_LuckyItem.res"
{
	"LuckyItemDlg"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"LuckyItemDlg"
		"xpos"		"176"
		"ypos"		"118"
		"wide"		"681"
		"tall"		"656"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"TitleImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TitleImage"
		"xpos"		"24"
		"ypos"		"16"
		"wide"		"623"
		"tall"		"76"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/Gachapon/DecoderTitle"
	}
	"TitleImageLabelShadow"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleImageLabelShadow"
		"xpos"		"48"
		"ypos"		"42"
		"wide"		"575"
		"tall"		"36"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_LuckyItemTitle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"0 0 0 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTitle" 
		"wrap"		"0"
	}
	"TitleImageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleImageLabel"
		"xpos"		"48"
		"ypos"		"39"
		"wide"		"575"
		"tall"		"36"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_LuckyItemTitle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"198 231 159 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTitle" 
		"wrap"		"0"
	}
	"ItemLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemLabel"
		"xpos"		"23"
		"ypos"		"103"
		"wide"		"237"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DismantlerLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DismantlerListBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DismantlerListBG"
		"xpos"		"19"
		"ypos"		"126"
		"wide"		"245"
		"tall"		"366"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DismantlerContainerClipPanelName"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DismantlerContainerClipPanelName"
		"xpos"		"19"
		"ypos"		"126"
		"wide"		"245"
		"tall"		"366"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DismantlerScrollBarName"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DismantlerScrollBarName"
		"xpos"		"265"
		"ypos"		"126"
		"wide"		"14"
		"tall"		"366"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemDescriptionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemDescriptionLabel"
		"xpos"		"297"
		"ypos"		"103"
		"wide"		"340"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ItemListLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemListBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemListBG"
		"xpos"		"293"
		"ypos"		"126"
		"wide"		"348"
		"tall"		"446"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemContainerClipPanelName"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemContainerClipPanelName"
		"xpos"		"293"
		"ypos"		"126"
		"wide"		"348"
		"tall"		"446"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemScrollBarName"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemScrollBarName"
		"xpos"		"643"
		"ypos"		"126"
		"wide"		"14"
		"tall"		"446"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"HelpText"
	{
		"ControlName"		"Label"
		"fieldName"		"HelpText"
		"xpos"		"29"
		"ypos"		"593"
		"wide"		"368"
		"tall"		"35"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Dismantlment_Help"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BingoBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"BingoBtn"
		"xpos"		"425"
		"ypos"		"591"
		"wide"		"124"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MileageBingoBtn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"MileageBingoBtn"
	}
	"CloseBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseBtn"
		"xpos"		"553"
		"ypos"		"591"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"BoxButton"
	{
		"ControlName"		"BackgroundMenuButton"
		"fieldName"		"BoxButton"
		"xpos"		"19"
		"ypos"		"499"
		"zpos"		"0"
		"wide"		"245"
		"tall"		"73"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"normalImage"	"resource/Gachapon/DecoderBtn@n"
		"armedImage"	"resource/Gachapon/DecoderBtn@o"
		"clickedImage"	"resource/Gachapon/DecoderBtn@c"
		"disabledImage"	"resource/Gachapon/DecoderBtn@d"
		"zpos"				"1"
		"command"		"BoxButton"
	}		
	"BoxButtonLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BoxButtonLabel"
		"xpos"		"32"
		"ypos"		"521"
		"zpos"		"5"
		"wide"		"219"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BoxButton"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"211 255 141 255"
		"EnableForceTextColor"	"1"
		"EnableMouseInput"	"0"
		"font"		"Normal24" 
		"wrap"		"0"		
	}
} 