"Popup_ZShelterTeamSkillTreeDlg.res"
{
	"ZShelterTeamSkillTreeDlg"
	{
		"ControlName"		"ZShelterTeamSkillTreeDlg"
		"fieldName"		"ZShelterTeamSkillTreeDlg"
		"xpos"		"82"
		"ypos"		"120"
		"wide"		"860"
		"tall"		"528"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_zsht_SkillTreeDialog"
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"30"
		"ypos"		"33"
		"wide"		"800"
		"tall"		"29"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_SkillTreeTitleLabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "223 246 255 255"
		"EnableForceTextColor" "1"
		"font"		"ResultTitle" 
	}
		"BlackBgImagePanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlackBgImagePanel"
		"xpos"		"23"
		"ypos"		"26"
		"wide"		"278"
		"tall"		"34"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"skillTotalpointLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"skillTotalpointLabel_1"
		"xpos"		"35"
		"ypos"		"33"
		"wide"		"170"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_skillTotalpointLabel_1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "82 184 231 255"
		"EnableForceTextColor" "1"
		"font"		"Default16" 
	}
	"skillTotalpointLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"skillTotalpointLabel_2"
		"xpos"		"205"
		"ypos"		"33"
		"wide"		"86"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_skillTotalpointLabel_2"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "82 184 231 255"
		"EnableForceTextColor" "1"
		"font"		"Default16" 
	}
	"RoundGrayBgImagePanel_1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_1"
		"xpos"		"107"
		"ypos"		"85"
		"wide"		"188"
		"tall"		"42"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
		"RoundGrayBgImagePanel_2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_2"
		"xpos"		"363"
		"ypos"		"85"
		"wide"		"188"
		"tall"		"42"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
		"RoundGrayBgImagePanel_3"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_3"
		"xpos"		"619"
		"ypos"		"85"
		"wide"		"188"
		"tall"		"42"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
			"CategoryPointBG_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CategoryPointBG_1"
		"xpos"		"247"
		"ypos"		"91"
		"wide"		"41"
		"tall"		"30"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/ShelterTeam/zsht_skillpoint_bg"
	}
				"CategoryPointBG_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CategoryPointBG_2"
		"xpos"		"503"
		"ypos"		"91"
		"wide"		"41"
		"tall"		"30"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/ShelterTeam/zsht_skillpoint_bg"
	}
				"CategoryPointBG_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CategoryPointBG_3"
		"xpos"		"760"
		"ypos"		"91"
		"wide"		"41"
		"tall"		"30"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/ShelterTeam/zsht_skillpoint_bg"
	}
	"CategoryLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"CategoryLabel_1"
		"xpos"		"107"
		"ypos"		"98"
		"wide"		"140"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_SkillTree_Category_1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "148 182 136 255"
		"EnableForceTextColor" "1"
	}
		"CategoryPointLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"CategoryPointLabel_1"
		"xpos"		"247"
		"ypos"		"98"
		"wide"		"41"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_SkillTree_CategoryPoint_1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "148 182 136 255"
		"EnableForceTextColor" "1"
	}
		"CategoryLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"CategoryLabel_2"
		"xpos"		"363"
		"ypos"		"98"
		"wide"		"140"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_SkillTree_Category_2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "163 191 218 255"
		"EnableForceTextColor" "1"
	}
			"CategoryPointLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"CategoryPointLabel_2"
		"xpos"		"503"
		"ypos"		"98"
		"wide"		"41"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_SkillTree_CategoryPoint_2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "163 191 218 255"
		"EnableForceTextColor" "1"
	}
			"CategoryLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"CategoryLabel_3"
		"xpos"		"619"
		"ypos"		"98"
		"wide"		"140"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_SkillTree_Category_3"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "186 155 115 255"
		"EnableForceTextColor" "1"
	}
			"CategoryPointLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"CategoryPointLabel_3"
		"xpos"		"759"
		"ypos"		"98"
		"wide"		"41"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_SkillTree_CategoryPoint_3"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "186 155 115 255"
		"EnableForceTextColor" "1"
	}
		"RoundGrayBgImagePanel_4"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_4"
		"xpos"		"78"
		"ypos"		"131"
		"wide"		"246"
		"tall"		"326"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
			"RoundGrayBgImagePanel_5"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_5"
		"xpos"		"334"
		"ypos"		"131"
		"wide"		"246"
		"tall"		"326"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
			"RoundGrayBgImagePanel_6"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_6"
		"xpos"		"590"
		"ypos"		"131"
		"wide"		"246"
		"tall"		"326"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
		"btnblackBG_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_1"
		"xpos"		"84"
		"ypos"		"138"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_1" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_1"
		"xpos"		"87"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_1" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_1"
		"xpos"		"87"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
	"BtnImage_d_1" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_1"
		"xpos"		"87"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
	"zsht_st_arrowimg_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_1"
		"xpos"		"105"
		"ypos"		"200"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
	"zsht_st_skillpointbox_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_1"
		"xpos"		"134" 
		"ypos"		"180"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
	"skillpointLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_1"
		"xpos"		"136"
		"ypos"		"182"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}	
	"btnblackBG_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_4"
		"xpos"		"84"
		"ypos"		"222"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
	"BtnImage_n_4" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_4"
		"xpos"		"87"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_4" 
	{
		"ControlName"		"ImagePanel"s
		"fieldName"		"BtnImage_c_4"
		"xpos"		"87"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
	"BtnImage_d_4" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_4"
		"xpos"		"87"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_4"
		"xpos"		"105"
		"ypos"		"284"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_4"
		"xpos"		"134" 
		"ypos"		"264"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_4"
		"xpos"		"136"
		"ypos"		"266"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}	
				"btnblackBG_7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_7"
		"xpos"		"84"
		"ypos"		"306"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_7" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_7"
		"xpos"		"87"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
	"BtnImage_c_7" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_7"
		"xpos"		"87"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_7" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_7"
		"xpos"		"87"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_7"
		"xpos"		"105"
		"ypos"		"368"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_7"
		"xpos"		"134" 
		"ypos"		"348"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_7"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_7"
		"xpos"		"136"
		"ypos"		"350"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}	
					"btnblackBG_10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_10"
		"xpos"		"84"
		"ypos"		"390"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_10" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_10"
		"xpos"		"87"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_10" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_10"
		"xpos"		"87"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_10" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_10"
		"xpos"		"87"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_10"
		"xpos"		"105"
		"ypos"		"452"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_10"
		"xpos"		"134" 
		"ypos"		"432"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_10"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_10"
		"xpos"		"136"
		"ypos"		"434"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}	
			"btnblackBG_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_2"
		"xpos"		"163"
		"ypos"		"138"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_2" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_2"
		"xpos"		"166"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
	"BtnImage_c_2" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_2"
		"xpos"		"166"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_2" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_2"
		"xpos"		"166"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_2"
		"xpos"		"184"
		"ypos"		"200"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_2"
		"xpos"		"213" 
		"ypos"		"180"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_2"
		"xpos"		"214"
		"ypos"		"182"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}	
			"btnblackBG_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_5"
		"xpos"		"163"
		"ypos"		"222"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_5" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_5"
		"xpos"		"166"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_5" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_5"
		"xpos"		"166"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_5" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_5"
		"xpos"		"166"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_5"
		"xpos"		"184"
		"ypos"		"284"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_5"
		"xpos"		"213" 
		"ypos"		"264"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_5"
		"xpos"		"214"
		"ypos"		"266"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}	
				"btnblackBG_8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_8"
		"xpos"		"163"
		"ypos"		"306"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_8" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_8"
		"xpos"		"166"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_8" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_8"
		"xpos"		"166"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_8" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_8"
		"xpos"		"166"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_8"
		"xpos"		"184"
		"ypos"		"368"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_8"
		"xpos"		"213" 
		"ypos"		"348"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_8"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_8"
		"xpos"		"214"
		"ypos"		"350"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}	
	
	
	
					"btnblackBG_11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_11"
		"xpos"		"163"
		"ypos"		"390"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_11" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_11"
		"xpos"		"166"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_11" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_11"
		"xpos"		"166"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"
	}
			"BtnImage_d_11" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_11"
		"xpos"		"166"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_11"
		"xpos"		"184"
		"ypos"		"452"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_11"
		"xpos"		"213" 
		"ypos"		"432"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_11"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_11"
		"xpos"		"215"
		"ypos"		"434"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}	
			"btnblackBG_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_3"
		"xpos"		"242"
		"ypos"		"138"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_3" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_3"
		"xpos"		"245"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_3" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_3"
		"xpos"		"245"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_3" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_3"
		"xpos"		"245"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_3"
		"xpos"		"263"
		"ypos"		"200"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_3"
		"xpos"		"292" 
		"ypos"		"180"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_3"
		"xpos"		"294"
		"ypos"		"182"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}	
				"btnblackBG_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_6"
		"xpos"		"242"
		"ypos"		"222"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_6" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_6"
		"xpos"		"245"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_6" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_6"
		"xpos"		"245"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_6" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_6"
		"xpos"		"245"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_6"
		"xpos"		"263"
		"ypos"		"284"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_6"
		"xpos"		"292" 
		"ypos"		"264"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_6"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_6"
		"xpos"		"294"
		"ypos"		"266"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}	
					"btnblackBG_9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_9"
		"xpos"		"242"
		"ypos"		"306"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_9" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_9"
		"xpos"		"245"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_9" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_9"
		"xpos"		"245"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_9" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_9"
		"xpos"		"245"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_9"
		"xpos"		"263"
		"ypos"		"368"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_9"
		"xpos"		"292" 
		"ypos"		"348"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_9"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_9"
		"xpos"		"294"
		"ypos"		"350"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}	
						"btnblackBG_12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_12"
		"xpos"		"242"
		"ypos"		"390"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_12" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_12"
		"xpos"		"245"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_12" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_12"
		"xpos"		"245"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_12" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_12"
		"xpos"		"245"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_12"
		"xpos"		"263"
		"ypos"		"452"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_12"
		"xpos"		"292" 
		"ypos"		"435"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_12"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_12"
		"xpos"		"294"
		"ypos"		"434"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}	
			"btnblackBG_13"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_13"
		"xpos"		"340"
		"ypos"		"138"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_13" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_13"
		"xpos"		"343"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_13" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_13"
		"xpos"		"343"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_13" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_13"
		"xpos"		"343"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_13"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_13"
		"xpos"		"361"
		"ypos"		"200"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_13"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_13"
		"xpos"		"390" 
		"ypos"		"180"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_13"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_13"
		"xpos"		"392"
		"ypos"		"182"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
				"btnblackBG_16"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_16"
		"xpos"		"340"
		"ypos"		"222"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_16" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_16"
		"xpos"		"343"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_16" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_16"
		"xpos"		"343"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_16" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_16"
		"xpos"		"343"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_16"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_16"
		"xpos"		"361"
		"ypos"		"284"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_16"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_16"
		"xpos"		"390" 
		"ypos"		"264"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_16"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_16"
		"xpos"		"392"
		"ypos"		"266"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
					"btnblackBG_19"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_19"
		"xpos"		"340"
		"ypos"		"306"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_19" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_19"
		"xpos"		"343"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_19" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_19"
		"xpos"		"343"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"
	}
			"BtnImage_d_19" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_19"
		"xpos"		"343"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_19"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_19"
		"xpos"		"361"
		"ypos"		"368"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_19"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_19"
		"xpos"		"390" 
		"ypos"		"348"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_19"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_19"
		"xpos"		"392"
		"ypos"		"350"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
	
	
						"btnblackBG_22"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_22"
		"xpos"		"340"
		"ypos"		"390"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_22" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_22"
		"xpos"		"343"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_22" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_22"
		"xpos"		"343"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_22" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_22"
		"xpos"		"343"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_22"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_22"
		"xpos"		"361"
		"ypos"		"452"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_22"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_22"
		"xpos"		"390" 
		"ypos"		"432"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_22"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_22"
		"xpos"		"392"
		"ypos"		"434"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
				"btnblackBG_14"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_14"
		"xpos"		"419"
		"ypos"		"138"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_14" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_14"
		"xpos"		"422"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_14" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_14"
		"xpos"		"422"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_14" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_14"
		"xpos"		"422"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_14"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_14"
		"xpos"		"440"
		"ypos"		"200"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_14"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_14"
		"xpos"		"469" 
		"ypos"		"180"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_14"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_14"
		"xpos"		"471"
		"ypos"		"182"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
					"btnblackBG_17"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_17"
		"xpos"		"419"
		"ypos"		"222"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_17" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_17"
		"xpos"		"422"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_17" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_17"
		"xpos"		"422"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_17" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_17"
		"xpos"		"422"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_17"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_17"
		"xpos"		"440"
		"ypos"		"284"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_17"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_17"
		"xpos"		"469" 
		"ypos"		"264"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_17"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_17"
		"xpos"		"471"
		"ypos"		"266"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
						"btnblackBG_20"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_20"
		"xpos"		"419"
		"ypos"		"306"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_20" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_20"
		"xpos"		"422"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_20" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_20"
		"xpos"		"422"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_20" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_20"
		"xpos"		"422"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_20"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_20"
		"xpos"		"440"
		"ypos"		"368"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_20"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_20"
		"xpos"		"469" 
		"ypos"		"348"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_20"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_20"
		"xpos"		"471"
		"ypos"		"350"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
							"btnblackBG_23"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_23"
		"xpos"		"419"
		"ypos"		"390"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_23" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_23"
		"xpos"		"422"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_23" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_23"
		"xpos"		"422"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_23" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_23"
		"xpos"		"422"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_23"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_23"
		"xpos"		"440"
		"ypos"		"449"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_23"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_23"
		"xpos"		"469" 
		"ypos"		"429"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_23"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_23"
		"xpos"		"471"
		"ypos"		"431"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
				"btnblackBG_15"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_15"
		"xpos"		"498"
		"ypos"		"138"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_15" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_15"
		"xpos"		"501"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_15" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_15"
		"xpos"		"501"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_15" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_15"
		"xpos"		"501"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_15"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_15"
		"xpos"		"519"
		"ypos"		"200"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_15"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_15"
		"xpos"		"548" 
		"ypos"		"180"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_15"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_15"
		"xpos"		"550"
		"ypos"		"182"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
					"btnblackBG_18"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_18"
		"xpos"		"498"
		"ypos"		"222"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_18" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_18"
		"xpos"		"501"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_18" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_18"
		"xpos"		"501"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_18" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_18"
		"xpos"		"501"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_18"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_18"
		"xpos"		"519"
		"ypos"		"284"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_18"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_18"
		"xpos"		"548" 
		"ypos"		"264"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_18"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_18"
		"xpos"		"550"
		"ypos"		"266"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
						"btnblackBG_21"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_21"
		"xpos"		"498"
		"ypos"		"306"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_21" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_21"
		"xpos"		"501"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_21" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_21"
		"xpos"		"501"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_21" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_21"
		"xpos"		"501"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_21"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_21"
		"xpos"		"519"
		"ypos"		"368"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_21"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_21"
		"xpos"		"548" 
		"ypos"		"348"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_21"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_21"
		"xpos"		"550"
		"ypos"		"350"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
							"btnblackBG_24"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_24"
		"xpos"		"498"
		"ypos"		"390"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_24" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_24"
		"xpos"		"501"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_24" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_24"
		"xpos"		"501"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_24" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_24"
		"xpos"		"501"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_24"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_24"
		"xpos"		"519"
		"ypos"		"449"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_24"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_24"
		"xpos"		"548" 
		"ypos"		"432"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_24"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_24"
		"xpos"		"550"
		"ypos"		"434"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
				"btnblackBG_25"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_25"
		"xpos"		"596"
		"ypos"		"138"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_25" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_25"
		"xpos"		"599"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_25" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_25"
		"xpos"		"599"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_25" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_25"
		"xpos"		"599"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_25"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_25"
		"xpos"		"617"
		"ypos"		"200"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_25"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_25"
		"xpos"		"646" 
		"ypos"		"180"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_25"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_25"
		"xpos"		"648"
		"ypos"		"182"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
					"btnblackBG_28"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_28"
		"xpos"		"596"
		"ypos"		"222"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_28" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_28"
		"xpos"		"599"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_28" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_28"
		"xpos"		"599"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_28" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_28"
		"xpos"		"599"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_28"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_28"
		"xpos"		"617"
		"ypos"		"284"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_28"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_28"
		"xpos"		"646" 
		"ypos"		"264"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_28"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_28"
		"xpos"		"648"
		"ypos"		"266"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
						"btnblackBG_31"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_31"
		"xpos"		"596"
		"ypos"		"306"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_31" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_31"
		"xpos"		"599"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_31" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_31"
		"xpos"		"599"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_31" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_31"
		"xpos"		"599"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_31"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_31"
		"xpos"		"617"
		"ypos"		"368"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_31"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_31"
		"xpos"		"646" 
		"ypos"		"348"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_31"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_31"
		"xpos"		"648"
		"ypos"		"350"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
							"btnblackBG_34"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_34"
		"xpos"		"596"
		"ypos"		"390"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_34" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_34"
		"xpos"		"599"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_34" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_34"
		"xpos"		"599"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_34" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_34"
		"xpos"		"599"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_34"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_34"
		"xpos"		"617"
		"ypos"		"452"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_34"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_34"
		"xpos"		"646" 
		"ypos"		"432"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_34"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_34"
		"xpos"		"648"
		"ypos"		"434"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
	
	
	
	
	
	
	
					"btnblackBG_26"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_26"
		"xpos"		"675"
		"ypos"		"138"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_26" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_26"
		"xpos"		"678"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_26" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_26"
		"xpos"		"678"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_26" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_26"
		"xpos"		"678"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_26"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_26"
		"xpos"		"696"
		"ypos"		"200"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_26"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_26"
		"xpos"		"722" 
		"ypos"		"180"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_26"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_26"
		"xpos"		"724"
		"ypos"		"182"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
						"btnblackBG_29"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_29"
		"xpos"		"675"
		"ypos"		"222"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_29" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_29"
		"xpos"		"678"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_29" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_29"
		"xpos"		"678"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_29" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_29"
		"xpos"		"678"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_29"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_29"
		"xpos"		"696"
		"ypos"		"284"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_29"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_29"
		"xpos"		"722" 
		"ypos"		"264"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_29"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_29"
		"xpos"		"724"
		"ypos"		"266"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
							"btnblackBG_32"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_32"
		"xpos"		"675"
		"ypos"		"306"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_32" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_32"
		"xpos"		"678"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_32" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_32"
		"xpos"		"678"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_32" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_32"
		"xpos"		"678"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_32"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_32"
		"xpos"		"696"
		"ypos"		"368"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_32"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_32"
		"xpos"		"722" 
		"ypos"		"348"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_32"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_32"
		"xpos"		"724"
		"ypos"		"350"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
							"btnblackBG_35"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_35"
		"xpos"		"675"
		"ypos"		"390"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_35" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_35"
		"xpos"		"678"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_35" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_35"
		"xpos"		"678"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_35" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_35"
		"xpos"		"678"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_35"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_35"
		"xpos"		"696"
		"ypos"		"452"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_35"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_35"
		"xpos"		"722" 
		"ypos"		"432"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_35"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_35"
		"xpos"		"724"
		"ypos"		"434"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
					"btnblackBG_27"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_27"
		"xpos"		"754"
		"ypos"		"138"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_27" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_27"
		"xpos"		"757"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_27" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_27"
		"xpos"		"757"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_27" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_27"
		"xpos"		"757"
		"ypos"		"141"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_27"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_27"
		"xpos"		"775"
		"ypos"		"200"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_27"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_27"
		"xpos"		"804" 
		"ypos"		"180"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_27"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_27"
		"xpos"		"806"
		"ypos"		"182"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
						"btnblackBG_30"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_30"
		"xpos"		"754"
		"ypos"		"222"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_30" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_30"
		"xpos"		"757"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_30" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_30"
		"xpos"		"757"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_30" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_30"
		"xpos"		"757"
		"ypos"		"225"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_30"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_30"
		"xpos"		"775"
		"ypos"		"284"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_30"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_30"
		"xpos"		"804" 
		"ypos"		"264"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_30"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_30"
		"xpos"		"806"
		"ypos"		"266"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
							"btnblackBG_33"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_33"
		"xpos"		"754"
		"ypos"		"306"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_33" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_33"
		"xpos"		"757"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_33" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_33"
		"xpos"		"757"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_33" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_33"
		"xpos"		"757"
		"ypos"		"309"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_33"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_33"
		"xpos"		"775"
		"ypos"		"368"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_33"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_33"
		"xpos"		"804" 
		"ypos"		"348"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_33"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_33"
		"xpos"		"806"
		"ypos"		"350"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
								"btnblackBG_36"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"btnblackBG_36"
		"xpos"		"754"
		"ypos"		"390"
		"wide"		"76"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   ""
	}
		"BtnImage_n_36" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImage_n_36"
		"xpos"		"757"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"		
	}
	"BtnImage_c_36" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_c_36"
		"xpos"		"757"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_btn@c"
		"scaleImage"		"0"		
	}
			"BtnImage_d_36" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImage_d_36"
		"xpos"		"757"
		"ypos"		"393"
		"wide"		"70"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"zsht_st_arrowimg_36"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrowimg_36"
		"xpos"		"775"
		"ypos"		"452"
		"wide"		"34"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_arrowimg"
		"scaleImage"		"0"
	}
			"zsht_st_skillpointbox_36"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"skillpointbox_36"
		"xpos"		"804" 
		"ypos"		"432"
		"wide"		"21"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			""
		"scaleImage"		"0"
	}
		"skillpointLabel_36"
	{
		"ControlName"		"Label"
		"fieldName"		"skillpointLabel_36"
		"xpos"		"806"
		"ypos"		"434"
		"wide"		"17"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_pointLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall" 
		"wrap"		"0"
		"ForceTextColor" "137 137 137 255"
		"EnableForceTextColor" "1"
	}
	
	"Tab_Tier_1" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Tab_Tier_1"
		"xpos"		"25"
		"ypos"		"138"
		"wide"		"54"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_tab@n"
		"scaleImage"		"0"
	}
	"Tier_Label_1" 
	{
		"ControlName"		"Label"
		"fieldName"		"Tier_Label_1"
		"xpos"		"27"
		"ypos"		"153"
		"wide"		"48"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_TierLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "142 139 138 255"
		"EnableForceTextColor" "1"
	}
	"TierNumber_Label_1" 
	{
		"ControlName"		"Label"
		"fieldName"		"TierNumber_Label_1"
		"xpos"		"27"
		"ypos"		"170"
		"wide"		"48"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_TierNumberLabel_1"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "142 139 138 255"
		"EnableForceTextColor" "1"
		"font"		"Default16" 
	}
	"Tab_Tier_2" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Tab_Tier_2"
		"xpos"		"25"
		"ypos"		"222"
		"wide"		"54"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_tab@n"
		"scaleImage"		"0"
	}
	"Tier_Label_2" 
	{
		"ControlName"		"Label"
		"fieldName"		"Tier_Label_2"
		"xpos"		"27"
		"ypos"		"237"
		"wide"		"48"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_TierLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "142 139 138 255"
		"EnableForceTextColor" "1"
	}
	"TierNumber_Label_2" 
	{
		"ControlName"		"Label"
		"fieldName"		"TierNumber_Label_2"
		"xpos"		"27"
		"ypos"		"254"
		"wide"		"48"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_TierNumberLabel_2"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "142 139 138 255"
		"EnableForceTextColor" "1"
		"font"		"Default16" 
	}
	"Tab_Tier_3" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Tab_Tier_3"
		"xpos"		"25"
		"ypos"		"306"
		"wide"		"54"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_tab@n"
		"scaleImage"		"0"
	}	
	"Tier_Label_3" 
	{
		"ControlName"		"Label"
		"fieldName"		"Tier_Label_3"
		"xpos"		"27"
		"ypos"		"321"
		"wide"		"48"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_TierLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "142 139 138 255"
		"EnableForceTextColor" "1"
	}
	"TierNumber_Label_3" 
	{
		"ControlName"		"Label"
		"fieldName"		"TierNumber_Label_3"
		"xpos"		"27"
		"ypos"		"338"
		"wide"		"48"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_TierNumberLabel_3"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "142 139 138 255"
		"EnableForceTextColor" "1"
		"font"		"Default16" 
	}
	"Tab_Tier_4" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Tab_Tier_4"
		"xpos"		"25"
		"ypos"		"390"
		"wide"		"54"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_st_tab@n"
		"scaleImage"		"0"
	}
	"Tier_Label_4" 
	{
		"ControlName"		"Label"
		"fieldName"		"Tier_Label_4"
		"xpos"		"27"
		"ypos"		"405"
		"wide"		"48"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_TierLabel"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "142 139 138 255"
		"EnableForceTextColor" "1"
	}
	"TierNumber_Label_4" 
	{
		"ControlName"		"Label"
		"fieldName"		"TierNumber_Label_4"
		"xpos"		"27"
		"ypos"		"422"
		"wide"		"48"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_TierNumberLabel_4"
		"textAlignment"		"cente"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "142 139 138 255"
		"EnableForceTextColor" "1"
		"font"		"Default16" 
	}
	"SkillInit"
	{
		"ControlName"		"Button"
		"fieldName"		"SkillInit"
		"xpos"		"635"
		"ypos"		"480"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ZSHT_Skill_Init"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"zsht_SkillInit"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"735"
		"ypos"		"480"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Bulletin_Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"CloseModal"
	}
	
}
 
