"Popup_MyInfo_VanList.res"
{
	"BanListPage"
	{
		"ControlName"		"CBanListPage"
		"fieldName"		"BanListPage"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"415"
		"tall"		"289"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"ListPanel1"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ListPanel1"
		"xpos"		"15"
		"ypos"		"15"
		"wide"		"394"
		"tall"		"259"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"List"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"List"
		"xpos"		"15"
		"ypos"		"15"
		"wide"		"394"
		"tall"		"210"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"CheckBanRoom"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckBanRoom"
		"xpos"		"15"
		"ypos"		"230"
		"wide"		"394"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CheckBanRoom"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"CheckBanChat"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckBanChat"
		"xpos"		"15"
		"ypos"		"250"
		"wide"		"394"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CheckBanChat"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}	
	"AddBan"
	{
		"ControlName"		"Button"
		"fieldName"		"AddBan"
		"xpos"		"159"
		"ypos"		"275"
		"wide"		"140"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AddBanButton"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"	
	}
	"DelBan"
	{
		"ControlName"		"Button"
		"fieldName"		"DelBan"
		"xpos"		"296"
		"ypos"		"275"
		"wide"		"90"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Delete"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"	
	}
}
 
