"Popup_RouletteResult.res"
{
	"RouletteResultPopupDlg"
	{
		"ControlName"		"CRouletteResultPopupDlg"
		"fieldName"		"RouletteResultPopupDlg"
		"xpos"		"303"
		"ypos"		"252"
		"wide"		"418"
		"tall"		"276"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_General_Notice"
	}
"PopupTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PopupTitleLabel"
		"xpos"		"29"
		"ypos"		"9"
		"wide"		"200"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Roulette_Result_Title"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"55"
		"ypos"		"53"
		"wide"		"308"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RouletteResult_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"labelText"		"#CSO_Roulette_Information_1"
	}
	"ResultBg"
	{
		"ControlName"		"Panel"
		"fieldName"		"ResultBg"
		"xpos"		"15"
		"ypos"		"30"
		"wide"		"380"
		"tall"		"182"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Slot"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot"
		"xpos"		"218"
		"ypos"		"95"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"Select"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Select"
		"xpos"		"218"
		"ypos"		"95"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"ItemBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ItemBg"
		"xpos"		"218"
		"ypos"		"95"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"EventIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EventIcon"
		"xpos"		"218"
		"ypos"		"95"
		"wide"		"128"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/AdType4"
		"scaleImage"	"1"
	}
	"Item"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item"
		"xpos"		"218"
		"ypos"		"95"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName"
		"xpos"		"223"
		"ypos"		"156"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemPeriod"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemPeriod"
		"xpos"		"223"
		"ypos"		"171"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Slot2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot2"
		"xpos"		"33"
		"ypos"		"95"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"Select2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Select2"
		"xpos"		"33"
		"ypos"		"95"
		"wide"		"165"
		"tall"		"99"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"ItemBg2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ItemBg2"
		"xpos"		"33"
		"ypos"		"95"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"EventIcon2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EventIcon2"
		"xpos"		"33"
		"ypos"		"95"
		"wide"		"128"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/AdType4"
		"scaleImage"	"1"
	}
	"Item2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item2"
		"xpos"		"33"
		"ypos"		"95"
		"wide"		"165"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName2"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName2"
		"xpos"		"38"
		"ypos"		"156"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemPeriod2"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemPeriod2"
		"xpos"		"38"
		"ypos"		"171"
		"wide"		"155"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"OKBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"OKBtn"
		"xpos"		"157"
		"ypos"		"225"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"CloseModal"
	}
}
 