"Popup_StarShopDlg.res"
{
	"StarShopDialog"
	{
		"ControlName"		"StarShopDialog"
		"fieldName"		"StarShopDialog"
		"xpos"		"322"
		"ypos"		"139"
		"wide"		"528"
		"tall"		"570"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title" "#CSO_StarShopDlg"
	}
	
	"StarShopItemPanel"
	{
		"ControlName"		"StarShopItemPanel"
		"fieldName"		"StarShopItemPanel"
		"xpos"		"15"
		"ypos"		"45"
		"wide"		"470"
		"tall"		"220"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	
	"GridViewPanel"
	{
		"ControlName"		"GridViewPanel"
		"fieldName"		"GridViewPanel"
		"xpos"		"15"
		"ypos"		"45"
		"wide"		"490"
		"tall"		"452"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	
	"MyStarPointPanel"
	{
		"ControlName"		"StarPointPanel"
		"fieldName"		"MyStarPointPanel"
		"xpos"		"15"
		"ypos"		"505"
		"wide"		"240"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	
	"DarkBackgroundPanel"
	{
		"fieldName"		"DarkBackgroundPanel"
		"xpos"		"9"
		"ypos"		"42"
		"wide"		"498"
		"tall"		"455"
	}
	
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"390"
		"ypos"		"515"
		"wide"		"105"
		"tall"		"30"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"   "Close"
	}
}
 
