"Popup_NicknameInfo_InGame_Ver5.res"
{
	"Temp"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"Temp"
		"xpos"		"328"
		"ypos"		"213"
		"wide"		"411"
		"tall"		"434"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_Info"
	}
	"NickTextLable"
	{
		"ControlName"		"Label"
		"fieldName"		"NickTextLable"
		"xpos"		"14"
		"ypos"		"46"
		"wide"		"88"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_UserName_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"NickText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"NickText"
		"xpos"		"110"
		"ypos"		"46"
		"wide"		"277"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"LevelLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LevelLabel"
		"xpos"		"14"
		"ypos"		"76"
		"wide"		"88"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Level"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"LevelText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"LevelText"
		"xpos"		"110"
		"ypos"		"76"
		"wide"		"277"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"EXPLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EXPLabel"
		"xpos"		"14"
		"ypos"		"106"
		"wide"		"88"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Exp"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ExpText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ExpText"
		"xpos"		"110"
		"ypos"		"106"
		"wide"		"277"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"WinLoseLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WinLoseLabel"
		"xpos"		"14"
		"ypos"		"136"
		"wide"		"88"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WinRate"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WinLoseText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"WinLoseText"
		"xpos"		"110"
		"ypos"		"136"
		"wide"		"277"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"KillDeathLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"KillDeathLabel"
		"xpos"		"14"
		"ypos"		"166"
		"wide"		"88"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_FragDeath"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"KillDeathText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"KillDeathText"
		"xpos"		"110"
		"ypos"		"166"
		"wide"		"277"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ClanLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"Label"
		"xpos"		"14"
		"ypos"		"196"
		"wide"		"88"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClanText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ClanText"
		"xpos"		"110"
		"ypos"		"196"
		"wide"		"277"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"MannerStatLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MannerStatLabel"
		"xpos"		"14"
		"ypos"		"226"
		"wide"		"88"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CleanSystem_MannerLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MannerStatText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MannerStatText"
		"xpos"		"110"
		"ypos"		"226"
		"wide"		"277"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"RepModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RepModeLabel"
		"xpos"		"14"
		"ypos"		"256"
		"wide"		"88"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RankingTitle"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RepModeText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RepModeText"
		"xpos"		"110"
		"ypos"		"256"
		"wide"		"277"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"RepModeEmblem"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RepModeEmblem"
		"xpos"		"110"
		"ypos"		"258"
		"wide"		"27"
		"tall"		"19"
	}
	"StatisticTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StatisticTitleLabel"
		"xpos"		"21"
		"ypos"		"294"
		"wide"		"358"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"StatisticItem1BG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"StatisticItem1BG"
		"xpos"		"21"
		"ypos"		"316"
		"wide"		"358"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/zmstate/popup_list_bg"		
	}
	"StatisticItem1Label"
	{
		"ControlName"		"Label"
		"fieldName"		"StatisticItem1Label"
		"xpos"		"21"
		"ypos"		"317"
		"wide"		"270"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"StatisticItemValue1Label"
	{
		"ControlName"		"Label"
		"fieldName"		"StatisticItemValue1Label"
		"xpos"		"301"
		"ypos"		"317"
		"wide"		"73"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"StatisticItem2BG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"StatisticItem2BG"
		"xpos"		"21"
		"ypos"		"336"
		"wide"		"358"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/zmstate/popup_list_bg"		
	}
	"StatisticItem2Label"
	{
		"ControlName"		"Label"
		"fieldName"		"StatisticItem2Label"
		"xpos"		"21"
		"ypos"		"337"
		"wide"		"270"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"StatisticItemValue2Label"
	{
		"ControlName"		"Label"
		"fieldName"		"StatisticItemValue2Label"
		"xpos"		"301"
		"ypos"		"337"
		"wide"		"73"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"StatisticItem3BG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"StatisticItem3BG"
		"xpos"		"21"
		"ypos"		"356"
		"wide"		"358"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/zmstate/popup_list_bg"		
	}
	"StatisticItem3Label"
	{
		"ControlName"		"Label"
		"fieldName"		"StatisticItem3Label"
		"xpos"		"21"
		"ypos"		"357"
		"wide"		"270"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"StatisticItemValue3Label"
	{
		"ControlName"		"Label"
		"fieldName"		"StatisticItemValue3Label"
		"xpos"		"301"
		"ypos"		"357"
		"wide"		"73"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"StatisticItem4BG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"StatisticItem4BG"
		"xpos"		"21"
		"ypos"		"376"
		"wide"		"358"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/zmstate/popup_list_bg"		
	}
	"StatisticItem4Label"
	{
		"ControlName"		"Label"
		"fieldName"		"StatisticItem4Label"
		"xpos"		"21"
		"ypos"		"377"
		"wide"		"270"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"StatisticItemValue4Label"
	{
		"ControlName"		"Label"
		"fieldName"		"StatisticItemValue4Label"
		"xpos"		"301"
		"ypos"		"377"
		"wide"		"73"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CloseBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseBtn"
		"xpos"		"276"
		"ypos"		"380"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
}
 