"Popup_LuckyItemResult_Goldenkey.res"
{
	"LuckyItemResultDlg"
	{
		"ControlName"		"Frame"
		"fieldName"		"LuckyItemResultDlg"
		"xpos"		"176"
		"ypos"		"118"
		"wide"		"682"
		"tall"		"512"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_Goldenkeyevent"
	}
	"BG_Item"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Item"
		"xpos"		"19"
		"ypos"		"57"
		"wide"		"235"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Item"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item"
		"xpos"		"19"
		"ypos"		"57"
		"wide"		"235"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Effect"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Effect"
		"xpos"		"34"
		"ypos"		"347"
		"wide"		"216"
		"tall"		"105"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ItemName"
		"xpos"		"19"
		"ypos"		"148"
		"wide"		"235"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ItemDescription"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ItemDescription"
		"xpos"		"19"
		"ypos"		"178"
		"wide"		"251"
		"tall"		"159"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"ItemLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemLabel"
		"xpos"		"19"
		"ypos"		"32"
		"wide"		"235"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Item"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"LuckyItem_GoldenkeyPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LuckyItem_GoldenkeyPanel"
		"xpos"		"281"
		"ypos"		"32"
		"wide"		"371"
		"tall"		"413"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
		
	"MyInfoBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MyInfoBtn"
		"xpos"		"470"
		"ypos"		"455"
		"wide"		"124"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GotoMyInfo"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"OKBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"OKBtn"
		"xpos"		"342"
		"ypos"		"455"
		"wide"		"124"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
 