"Popup_ZShelterTeamUpgradeDlg.res"
{
	"ZShelterTeamUpgradeDlg"
	{
		"ControlName"		"ZShelterTeamUpgradeDlg"
		"fieldName"		"ZShelterTeamUpgradeDlg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"710"
		"tall"		"398"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_zsht_Upgrade"
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"0"
		"ypos"		"18" 
		"wide"		"702"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_UpgradeDlgLabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "223 246 255 255""
		"EnableForceTextColor" "1"
		"font"		"DefaultBold" 
	}
	"RoundGrayBgImagePanel_1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_1"
		"xpos"		"30"
		"ypos"		"55"
		"wide"		"208"
		"tall"		"42"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
		"RoundGrayBgImagePanel_2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_2"
		"xpos"		"248"
		"ypos"		"55"
		"wide"		"208"
		"tall"		"42"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
			"RoundGrayBgImagePanel_3"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_3"
		"xpos"		"466"
		"ypos"		"55"
		"wide"		"208"
		"tall"		"42"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
		"CategoryLabel_1"
	{
		"ControlName"		"Label" 
		"fieldName"		"CategoryLabel_1"
		"xpos"		"30"
		"ypos"		"68"
		"wide"		"188"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Upgrade_Category_1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "148 182 136 255"
		"EnableForceTextColor" "1"
	}
			"CategoryLabel_2"
	{
		"ControlName"		"Label" 
		"fieldName"		"CategoryLabel_2"
		"xpos"		"248"
		"ypos"		"68"
		"wide"		"188"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Upgrade_Category_2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "163 191 218 255"
		"EnableForceTextColor" "1"
	}
				"CategoryLabel_3"
	{
		"ControlName"		"Label" 
		"fieldName"		"CategoryLabel_3"
		"xpos"		"466"
		"ypos"		"68"
		"wide"		"188"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Upgrade_Category_3"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "186 155 115 255"
		"EnableForceTextColor" "1"
	}
		"RoundGrayBgImagePanel_4"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_4"
		"xpos"		"30"
		"ypos"		"100"
		"wide"		"208"
		"tall"		"242"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
		"RoundGrayBgImagePanel_5"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_5"
		"xpos"		"248"
		"ypos"		"100"
		"wide"		"208"
		"tall"		"242"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
			"RoundGrayBgImagePanel_6"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_6"
		"xpos"		"466"
		"ypos"		"100"
		"wide"		"208"
		"tall"		"242"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BoxImagePanel_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_1"
		"xpos"		"36"
		"ypos"		"106"
		"wide"		"196"
		"tall"		"74"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_1" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_1"
		"xpos"		"39"
		"ypos"		"109"
		"wide"		"190"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn_combat@n"
		"scaleImage"		"0"
		"command"		""
	}
	"BtnImagePanel_d_1" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_1"
		"xpos"		"39"
		"ypos"		"109"
		"wide"		"190"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn@d"
		"scaleImage"		"0"
	}
	"BtnLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_1"
		"xpos"		"39"
		"ypos"		"125"
		"wide"		"190"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Upgrade_Menu_1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_1" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_1"
		"xpos"		"46"
		"ypos"		"155"
		"wide"		"176"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_1"
		"xpos"		"40"
		"ypos"		"158"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_1"
		"xpos"		"57"
		"ypos"		"162"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_1"
		"xpos"		"103"
		"ypos"		"158"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_1"
		"xpos"		"123"
		"ypos"		"162"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_2"
		"xpos"		"36"
		"ypos"		"184"
		"wide"		"196"
		"tall"		"74"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_2" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_2"
		"xpos"		"39"
		"ypos"		"187"
		"wide"		"190"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn_combat@n"
		"scaleImage"		"0"
		"command"		""
	}
	"BtnImagePanel_d_2" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_2"
		"xpos"		"39"
		"ypos"		"187"
		"wide"		"190"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn@d"
		"scaleImage"		"0"
	}
	"BtnLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_2"
		"xpos"		"39"
		"ypos"		"203"
		"wide"		"190"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Upgrade_Menu_2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_2" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_2"
		"xpos"		"46"
		"ypos"		"233"
		"wide"		"176"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_2"
		"xpos"		"40"
		"ypos"		"236"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_2"
		"xpos"		"57"
		"ypos"		"240"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_2"
		"xpos"		"103"
		"ypos"		"236"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_2"
		"xpos"		"123"
		"ypos"		"240"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_3"
		"xpos"		"36"
		"ypos"		"262"
		"wide"		"196"
		"tall"		"74"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_3" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_3"
		"xpos"		"39"
		"ypos"		"265"
		"wide"		"190"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn_combat@n"
		"scaleImage"		"0"
		"command"		""
	}
	"BtnImagePanel_d_3" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_3"
		"xpos"		"39"
		"ypos"		"265"
		"wide"		"190"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn@d"
		"scaleImage"		"0"
	}
	"BtnLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_3"
		"xpos"		"39"
		"ypos"		"281"
		"wide"		"190"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Upgrade_Menu_3"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_3" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_3"
		"xpos"		"46"
		"ypos"		"311"
		"wide"		"176"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_3"
		"xpos"		"40"
		"ypos"		"314"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_3"
		"xpos"		"57"
		"ypos"		"318"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_3"
		"xpos"		"103"
		"ypos"		"314"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_3"
		"xpos"		"123"
		"ypos"		"318"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_4"
		"xpos"		"254"
		"ypos"		"106"
		"wide"		"196"
		"tall"		"74"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_4" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_4"
		"xpos"		"257"
		"ypos"		"109"
		"wide"		"190"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn_survival@n"
		"scaleImage"		"0"
		"command"		""
	}
	"BtnImagePanel_d_4" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_4"
		"xpos"		"257"
		"ypos"		"109"
		"wide"		"190"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn@d"
		"scaleImage"		"0"
	}
	"BtnLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_4"
		"xpos"		"257"
		"ypos"		"125"
		"wide"		"190"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Upgrade_Menu_4"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_4" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_4"
		"xpos"		"264"
		"ypos"		"155"
		"wide"		"176"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_4"
		"xpos"		"258"
		"ypos"		"158"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_4"
		"xpos"		"275"
		"ypos"		"162"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_4"
		"xpos"		"321"
		"ypos"		"158"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_4"
		"xpos"		"341"
		"ypos"		"162"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_5"
		"xpos"		"254"
		"ypos"		"184"
		"wide"		"196"
		"tall"		"74"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_5" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_5"
		"xpos"		"257"
		"ypos"		"187"
		"wide"		"190"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn_survival@n"
		"scaleImage"		"0"
		"command"		""
	}
	"BtnImagePanel_d_5" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_5"
		"xpos"		"257"
		"ypos"		"187"
		"wide"		"190"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn@d"
		"scaleImage"		"0"
	}
	"BtnLabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_5"
		"xpos"		"257"
		"ypos"		"203"
		"wide"		"190"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Upgrade_Menu_5"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_5" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_5"
		"xpos"		"264"
		"ypos"		"233"
		"wide"		"176"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_5"
		"xpos"		"258"
		"ypos"		"236"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_5"
		"xpos"		"275"
		"ypos"		"240"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_5"
		"xpos"		"321"
		"ypos"		"236"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_5"
		"xpos"		"341"
		"ypos"		"240"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_6"
		"xpos"		"254"
		"ypos"		"262"
		"wide"		"196"
		"tall"		"74"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_6" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_6"
		"xpos"		"257"
		"ypos"		"265"
		"wide"		"190"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn_survival@n"
		"scaleImage"		"0"
		"command"		""
	}
	"BtnImagePanel_d_6" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_6"
		"xpos"		"257"
		"ypos"		"265"
		"wide"		"190"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn@d"
		"scaleImage"		"0"
	}
	"BtnLabel_6"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_6"
		"xpos"		"257"
		"ypos"		"281"
		"wide"		"190"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Upgrade_Menu_6"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_6" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_6"
		"xpos"		"264"
		"ypos"		"311"
		"wide"		"176"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_6"
		"xpos"		"258"
		"ypos"		"314"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_6"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_6"
		"xpos"		"275"
		"ypos"		"318"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_6"
		"xpos"		"321"
		"ypos"		"314"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_6"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_6"
		"xpos"		"341"
		"ypos"		"318"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_7"
		"xpos"		"472"
		"ypos"		"106"
		"wide"		"196"
		"tall"		"74"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_7" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_7"
		"xpos"		"475"
		"ypos"		"109"
		"wide"		"190"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn_tech@n"
		"scaleImage"		"0"
		"command"		""
	}
	"BtnImagePanel_d_7" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_7"
		"xpos"		"475"
		"ypos"		"109"
		"wide"		"190"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn@d"
		"scaleImage"		"0"
	}
	"BtnLabel_7"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_7"
		"xpos"		"475"
		"ypos"		"125"
		"wide"		"190"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Upgrade_Menu_7"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_7" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_7"
		"xpos"		"482"
		"ypos"		"155"
		"wide"		"176"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_7"
		"xpos"		"476"
		"ypos"		"158"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_7"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_7"
		"xpos"		"493"
		"ypos"		"162"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_7"
		"xpos"		"539"
		"ypos"		"158"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_7"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_7"
		"xpos"		"559"
		"ypos"		"162"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_8"
		"xpos"		"472"
		"ypos"		"184"
		"wide"		"196"
		"tall"		"74"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_8" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_8"
		"xpos"		"475"
		"ypos"		"187"
		"wide"		"190"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn_tech@n"
		"scaleImage"		"0"
		"command"		""
	}
	"BtnImagePanel_d_8" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_8"
		"xpos"		"475"
		"ypos"		"187"
		"wide"		"190"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn@d"
		"scaleImage"		"0"
	}
	"BtnLabel_8"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_8"
		"xpos"		"475"
		"ypos"		"203"
		"wide"		"190"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Upgrade_Menu_8"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_8" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_8"
		"xpos"		"482"
		"ypos"		"233"
		"wide"		"176"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_8"
		"xpos"		"476"
		"ypos"		"236"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_8"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_8"
		"xpos"		"493"
		"ypos"		"240"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_8"
		"xpos"		"539"
		"ypos"		"236"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_8"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_8"
		"xpos"		"559"
		"ypos"		"240"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_9"
		"xpos"		"472"
		"ypos"		"262"
		"wide"		"196"
		"tall"		"74"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_9" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_9"
		"xpos"		"475"
		"ypos"		"265"
		"wide"		"190"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn_tech@n"
		"scaleImage"		"0"
		"command"		""
	}
	"BtnImagePanel_d_9" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_9"
		"xpos"		"475"
		"ypos"		"265"
		"wide"		"190"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_upgrade_btn@d"
		"scaleImage"		"0"
	}
	"BtnLabel_9"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_9"
		"xpos"		"475"
		"ypos"		"281"
		"wide"		"190"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Upgrade_Menu_9"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_9" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_9"
		"xpos"		"482"
		"ypos"		"311"
		"wide"		"176"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_9"
		"xpos"		"476"
		"ypos"		"314"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_9"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_9"
		"xpos"		"493"
		"ypos"		"318"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_9"
		"xpos"		"539"
		"ypos"		"314"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_9"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_9"
		"xpos"		"559"
		"ypos"		"318"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"574"
		"ypos"		"355"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_upgrade_Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"CloseModal"
	}


}
 
