"Popup_RankrebootClanDetailDlg.res"
{
	"RankClanDetailDlg"
	{
		"ControlName"		"Frame"
		"fieldName"		"RankClanDetailDlg"
		"xpos"		"218"
		"ypos"		"21"
		"wide"		"598"
		"tall"		"726"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"SubTitleBg1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SubTitleBg1"
		"xpos"		"13"
		"ypos"		"34"
		"wide"		"404"
		"tall"		"35"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/subtitle_bg"
	}
	"SubTitleBg2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SubTitleBg2"
		"xpos"		"13"
		"ypos"		"171"
		"wide"		"404"
		"tall"		"35"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/subtitle_bg"
	}
	"SubTitleLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"SubTitleLabel1"
		"xpos"		"25"
		"ypos"		"42"
		"wide"		"350"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Rank_Clan_Location_Select"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"  
		"wrap"		"0"
	}
	"SubTitleLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"SubTitleLabel2"
		"xpos"		"25"
		"ypos"		"179"
		"wide"		"350"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"  
		"wrap"		"0"
	}
	"ClanRankBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanRankBtn"
		"xpos"		"474"
		"ypos"		"34"
		"wide"		"91"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Ranking"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"ClanRank"
	}
	"BlackBg"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"BlackBg"
		"xpos"		"15"
		"ypos"		"67"
		"wide"		"559"
		"tall"		"97"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}

	"ArrowImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ArrowImg"
		"xpos"		"372"
		"ypos"		"90"
		"wide"		"13"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/arrow_img"
	}
	"LocalSelectText"
	{
		"ControlName"		"Label"
		"fieldName"		"LocalSelectText"
		"xpos"		"389"
		"ypos"		"90"
		"wide"		"200"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Rank_Clan_Location_Select"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"  
		"wrap"		"0"
	}
	
	"SelectBox1"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"SelectBox1"
		"xpos"		"373"
		"ypos"		"110"
		"wide"		"163"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"RadioButton1"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"RadioButton1"
		"xpos"		"41"
		"ypos"		"91"
		"wide"		"15"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"scaleImage"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
	
	"RadioButton2"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"RadioButton2"
		"xpos"		"41"
		"ypos"		"118"
		"wide"		"15"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"scaleImage"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
	
	"Text1"
	{
		"ControlName"		"Label"
		"fieldName"		"Text1"
		"xpos"		"65"
		"ypos"		"90"
		"wide"		"200"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Rank_Clan_All_Loaction"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"  
		"wrap"		"0"
	}
	
	"Text2"
	{
		"ControlName"		"Label"
		"fieldName"		"Text2"
		"xpos"		"65"
		"ypos"		"117"
		"wide"		"200"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Rank_Clan_My_Location"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"  
		"wrap"		"0"
	}
	"ListPanel"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ListPanel"
		"xpos"		"15"
		"ypos"		"204"
		"wide"		"566"
		"tall"		"416"
	}

	"ClanNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanNameLabel"
		"xpos"		"81"
		"ypos"		"666"
		"wide"		"110"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Name"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"209 209 209 255"  
		"wrap"		"0"
	}
	
	"ClanNameSearchBox"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ClanNameSearchBox"
		"xpos"		"195"
		"ypos"		"661"
		"wide"		"145"
		"tall"		"23"
		"unicode"		"1"
	}
	
	"SearchBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"SearchBtn"
		"xpos"		"345"
		"ypos"		"658"
		"wide"		"70"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Search"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"Search"
	}
	"CloseBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseBtn"
		"xpos"		"474"
		"ypos"		"687"
		"wide"		"87"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"CloseModal"
	}
}
 