"Popup_RankrebootDetailDlg.res"
{
	"RankUserDetailDlg"
	{
		"ControlName"		"Frame"
		"fieldName"		"RankUserDetailDlg"
		"xpos"		"183"
		"ypos"		"21"
		"wide"		"768"
		"tall"		"726"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"SubTitleBg1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SubTitleBg1"
		"xpos"		"13"
		"ypos"		"34"
		"wide"		"404"
		"tall"		"35"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/subtitle_bg"
	}
	"SubTitleBg2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SubTitleBg2"
		"xpos"		"13"
		"ypos"		"171"
		"wide"		"404"
		"tall"		"35"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/subtitle_bg"
	}
	"CommandEmblem"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CommandEmblem"
		"xpos"		"21"
		"ypos"		"38"
		"wide"		"31"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/rankemblemtier1_s"
	}
	"MyTitleEmblem"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MyTitleEmblem"
		"xpos"		"21"
		"ypos"		"175"
		"wide"		"31"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"TopRankLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TopRankLabel"
		"xpos"		"55"
		"ypos"		"42"
		"wide"		"350"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"  
		"wrap"		"0"
	}
	"GourpNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GourpNameLabel"
		"xpos"		"55"
		"ypos"		"179"
		"wide"		"350"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"  
		"wrap"		"0"
	}
	"TopRankList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"TopRankList"
		"xpos"		"15"
		"ypos"		"67"
		"wide"		"616"
		"tall"		"86"
	}
	"GroupList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"GroupList"
		"xpos"		"15"
		"ypos"		"204"
		"wide"		"616"
		"tall"		"416"
	}
	
	"NicknameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NicknameLabel"
		"xpos"		"106"
		"ypos"		"666"
		"wide"		"110"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_NickName"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"209 209 209 255"  
		"wrap"		"0"
	}
	"NicknameSearchBox"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"NicknameSearchBox"
		"xpos"		"220"
		"ypos"		"661"
		"wide"		"145"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"unicode"		"1"
	}
	"SearchBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"SearchBtn"
		"xpos"		"370"
		"ypos"		"658"
		"wide"		"70"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_NickName_Find"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"Search"
	}
	"PrivateRankBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"PrivateRankBtn"
		"xpos"		"632"
		"ypos"		"69"
		"wide"		"91"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Private_Ranking"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"PrivateRank"
	}
	"HonorBtn"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"HonorBtn"
		"xpos"		"619"
		"ypos"		"101"
		"wide"		"118"
		"tall"		"45"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Rank_Honor"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"Honor"
	}
	"EmblemSlotBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EmblemSlotBg"
		"xpos"		"620"
		"ypos"		"196"
		"wide"		"139"
		"tall"		"428"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/emblem_slot"
	}
	
	"Emblem1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Emblem1"
		"xpos"		"645"
		"ypos"		"205"
		"wide"		"76"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/rankreboot/rankemblemtier1"
	}
	"EmblemLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"EmblemLabel1"
		"xpos"		"613"
		"ypos"		"260"
		"wide"		"139"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Rank_Tier_11"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"  
		"wrap"		"0"
	}
		
	"Emblem2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Emblem2"
		"xpos"		"645"
		"ypos"		"290"
		"wide"		"76"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/rankreboot/rankemblemtier2"
	}
	"EmblemLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"EmblemLabel2"
		"xpos"		"613"
		"ypos"		"345"
		"wide"		"139"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Rank_Tier_20"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"  
		"wrap"		"0"
	}
	
	"Emblem3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Emblem3"
		"xpos"		"645"
		"ypos"		"375"
		"wide"		"76"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/rankreboot/rankemblemtier3"
	}
	"EmblemLabel3"
	{
		"ControlName"		"Label"
		"fieldName"		"EmblemLabel3"
		"xpos"		"613"
		"ypos"		"430"
		"wide"		"139"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Rank_Tier_30"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"  
		"wrap"		"0"
	}
	"Emblem4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Emblem4"
		"xpos"		"645"
		"ypos"		"460"
		"wide"		"76"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/rankreboot/rankemblemtier4"
	}
	"EmblemLabel4"
	{
		"ControlName"		"Label"
		"fieldName"		"EmblemLabel4"
		"xpos"		"613"
		"ypos"		"515"
		"wide"		"139"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Rank_Tier_40"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"  
		"wrap"		"0"
	}
	"Emblem5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Emblem5"
		"xpos"		"645"
		"ypos"		"545"
		"wide"		"76"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/rankreboot/rankemblemtier5"
	}
	"EmblemLabel5"
	{
		"ControlName"		"Label"
		"fieldName"		"EmblemLabel5"
		"xpos"		"613"
		"ypos"		"600"
		"wide"		"139"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Rank_Tier_50"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"  
		"wrap"		"0"
	}
	"SelectPanel"
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"SelectPanel"
		"xpos"		"610"
		"ypos"		"208"
		"wide"		"122"
		"tall"		"78"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/detail_btn@n"
	}
	"SelectedPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SelectedPanel"
		"xpos"		"602"
		"ypos"		"383"
		"wide"		"139"
		"tall"		"78"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/slot_sel"
	}
	"NumberBarOnOff1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NumberBarOnOff1"
		"xpos"		"730"
		"ypos"		"311"
		"wide"		"15"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/numberbar_off"
	}
	"NumberBarOnOff2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NumberBarOnOff2"
		"xpos"		"730"
		"ypos"		"317"
		"wide"		"15"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/numberbar_off"
	}
	"NumberBarOnOff3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NumberBarOnOff3"
		"xpos"		"730"
		"ypos"		"323"
		"wide"		"15"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/numberbar_off"
	}
	"NumberBarOnOff4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NumberBarOnOff4"
		"xpos"		"730"
		"ypos"		"329"
		"wide"		"15"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/numberbar_off"
	}
	"CloseBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseBtn"
		"xpos"		"655"
		"ypos"		"687"
		"wide"		"91"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"CloseModal"
	}
}
 