"Popup_BuffInfo.res"
{
	"BuffTooltip"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"BuffTooltip"
		"xpos"		"10"
		"ypos"		"538"
		"wide"		"283"
		"tall"		"210"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"WindowPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WindowPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"283"
		"tall"		"201"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"WindowPanel2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WindowPanel2"
		"xpos"		"5"
		"ypos"		"5"
		"wide"		"273"
		"tall"		"190"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BuffNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BuffNameLabel"
		"xpos"		"10"
		"ypos"		"12"
		"wide"		"263"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BuffName_Lable"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BuffIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BuffIcon"
		"xpos"		"10"
		"ypos"		"36"
		"wide"		"50"
		"tall"		"50"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BuffDescPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BuffDescPanel"
		"xpos"		"65"
		"ypos"		"36"
		"wide"		"208"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BuffDescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BuffDescLabel"
		"xpos"		"65"
		"ypos"		"36"
		"wide"		"208"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BuffDesc_Lable"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"1"
	}
	"BuffPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BuffPanel"
		"xpos"		"10"
		"ypos"		"104"
		"wide"		"263"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BuffLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BuffLabel"
		"xpos"		"10"
		"ypos"		"104"
		"wide"		"263"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Buff_Lable"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"1"
	}
	"BuffPeriodLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BuffPeriodLabel"
		"xpos"		"14"
		"ypos"		"173"
		"wide"		"255"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BuffPeriod_Lable"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"BalloonPoint"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BalloonPoint"
		"xpos"		"39"
		"ypos"		"201"
		"wide"		"15"
		"tall"		"9"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
}
 