"Popup_GachaponDecoder_ResultDlg.res"
{
	"GachaponDecoder_ResultDlg"
	{
		"ControlName"			"CGachaponDecoder_ResultDlg"
		"fieldName"				"GachaponDecoder_ResultDlg"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"927"
		"tall"					"586"
	}

	"GachaponDecoder_ResultDlg_Title"
	{
		"ControlName"			"Label"
		"fieldName"				"GachaponDecoder_ResultDlg_Title"
		"xpos"					"60"
		"ypos"					"78"
		"wide"					"910"
		"tall"					"36"
		"zpos"					"1"
		"EnableMouseInput"		"0"
		"EnableKeyboardInput" 	"0"
		"textAlignment"			"center"
		"ForceTextColor"		"255 241 218 255"
		"EnableForceTextColor"	"1"
		"font"					"ResultTitle" 
		"labelText"				"#CSO_DecoderResultDlg_Title"
	}

	"DecoderResult_SkipDecoderOpen_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"DecoderResult_SkipDecoderOpen_Label"
		"xpos"					"14"
		"ypos"					"14"
		"wide"					"120"
		"tall"					"20"
		"zpos"					"7"
		"EnableMouseInput"		"0"
		"EnableKeyboardInput" 	"0"
		"ForceTextColor"		"115 115 115 255"
		"EnableForceTextColor"	"1"
		"font"					"DefaultTitle" 
		"labelText"				"#CSO_DecoderInfo_Skip_Btn"
	}

	"DecoderResult_GuideLine_Top"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"DecoderResult_GuideLine_Top"
		"xpos"					"60"
		"ypos"					"118"
		"wide"					"910"
		"tall"					"2"
		"zpos"					"1"
		"image"   				"resource/Gachapon/gachapon-contour-line"
		"EnableMouseInput"		"0"
		"EnableKeyboardInput" 	"0"
		"fitToPanel"			"1"
	}

	"DecoderResult_GuideLine_Bottom"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"DecoderResult_GuideLine_Bottom"
		"xpos"					"60"
		"ypos"					"609"
		"wide"					"910"
		"tall"					"2"
		"zpos"					"1"
		"image"   				"resource/Gachapon/gachapon-contour-line"
		"EnableMouseInput"		"0"
		"EnableKeyboardInput" 	"0"
		"fitToPanel"			"1"
	}

	"DecoderResult_DecoderCount_BG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"			"DecoderResult_DecoderCount_BG"
		"xpos"				"137"
		"ypos"				"633"
		"wide"				"214"
		"tall"				"41"
		"zpos"				"1"
		"EnableMouseInput" 	  "0"
		"EnableKeyboardInput" "0"
	}

	"DecoderResult_DecoderCount_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"DecoderResult_DecoderCount_Label"
		"xpos"					"145"
		"ypos"					"646"
		"wide"					"107"
		"tall"					"16"
		"zpos"					"2"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"193 193 193 255"
		"Font"					"Default16"
		"labelText"				"#CSO_DecoderInfo_DecoderCount_Label"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}

	"DecoderResult_DecoderCount"
	{
		"ControlName"			"Label"
		"fieldName"				"DecoderResult_DecoderCount"
		"xpos"					"244"
		"ypos"					"646"
		"wide"					"100"
		"tall"					"16"
		"zpos"					"2"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"0 226 255 255"
		"Font"					"Default16"
		"textAlignment"			"east"
		"labelText"				"#CSO_DecoderInfo_DecoderCount"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}

	"DecoderResult_MileageBG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"DecoderResult_MileageBG"
		"xpos"					"197"
		"ypos"					"447"
		"wide"					"631"
		"tall"					"86"
		"zpos"					"1"
		"image"   				"resource/Gachapon/mileage-bonus-bg"
		"EnableMouseInput"		"0"
		"EnableKeyboardInput" 	"0"
		"fitToPanel"		"1"
	}

	"DecoderResult_Mileage_IMG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"DecoderResult_Mileage_IMG"
		"xpos"					"355"
		"ypos"					"456"
		"wide"					"199"
		"tall"					"69"
		"zpos"					"2"
		"image"   				"gfx/vgui/basket/Mileage"
		"EnableMouseInput"		"0"
		"EnableKeyboardInput" 	"0"
		"fitToPanel"		"1"
	}

	"DecoderResult_Mileage"
	{
		"ControlName"			"Label"
		"fieldName"				"DecoderResult_Mileage"
		"xpos"					"574"
		"ypos"					"485"
		"wide"					"230"
		"tall"					"17"
		"zpos"					"2"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"199 245 114 255"
		"Font"					"Default16"
		"labelText"				"#CSO_CurrentGetMileageNumLabel"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}

	"DecoderResult_OneOpen_Btn"
	{
		"ControlName"			"CBitmapButton"
		"fieldName"				"DecoderResult_OneOpen_Btn"
		"xpos"					"355"
		"ypos"					"631"
		"wide"					"235"
		"tall"					"45"
		"zpos"					"1"
		"EnableKeyboardInput" 	"0"
		"labelText"				"#CSO_DecoderInfo_OneOpen_Btn"
		"textAlignment"			"center"
		"imagePath"				"resource/Gachapon/btn_decoder_s"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"211 255 141 255"
		"Font"					"DefaultTitle"
		"PaintImgBG"			"0"
		"Command"				"OpenDecoder_1"
	}

	"DecoderResult_TenOpen_Btn"
	{
		"ControlName"			"CBitmapButton"
		"fieldName"				"DecoderResult_TenOpen_Btn"
		"xpos"					"592"
		"ypos"					"631"
		"wide"					"235"
		"tall"					"45"
		"zpos"					"1"
		"EnableKeyboardInput" 	"0"
		"labelText"				"#CSO_DecoderResult_TenOpen_Btn"
		"textAlignment"			"center"
		"imagePath"				"resource/Gachapon/btn_decoder_s"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"211 255 141 255"
		"Font"					"DefaultTitle"
		"PaintImgBG"			"0"
		"Command"				"OpenDecoder_10"
	}

	"DecoderResult_Close_Btn"
	{
		"ControlName"			"ThreePicsButton"
		"fieldName"				"DecoderResult_Close_Btn"
		"xpos"					"919"
		"ypos"					"628"
		"wide"					"85"
		"tall"					"49"
		"zpos"					"1"
		"EnableKeyboardInput" 	"0"
		"ThreePicsTgaPath"		"resource/Control/Button/btn_invensort_sub"
		"labelText"				"#CSO_ClosePopup"
		"textAlignment"			"center"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"236 203 184 255"
		"Font"					"Default16-1"
		"Command"				"Close"
	}
}