"Popup_AddComradeDlg.res"
{
	"AddComradeDialog"
	{
		"ControlName"		"AddComradeDialog"
		"fieldName"		"AddComradeDialog"
		"xpos"		"322"
		"ypos"		"139"
		"wide"		"360"
		"tall"		"200"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_AddComradeDlg"
	}
	"InputNickname"
	{
		"ControlName"		"Label"
		"fieldName"		"InputNickname"
		"xpos"		"15"
		"ypos"		"70"
		"wide"		"300"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_InputComradeNickname"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	"NicknameEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"NicknameEntry"
		"xpos"		"130"
		"ypos"		"70"
		"wide"		"200"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}	
	
	"AddComradeButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AddComradeButton"
		"xpos"		"50"
		"ypos"		"135"
		"wide"		"90"
		"tall"		"30"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_InviteComrade"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"   "addComrade"
	}
	
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"200"
		"ypos"		"135"
		"wide"		"90"
		"tall"		"30"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"   "close"
	}
}
 
