"Popup_CombatInfo.res"
{
	"IGCombatInfo"
	{
		"ControlName"		"CIGCombatInfo"
		"fieldName"		"IGCombatInfo"
		"xpos"		"634"
		"ypos"		"88"
		"wide"		"363"
		"tall"		"524"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_CombatInfo_Label"
	}
	"CombatInfoLabelBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"CombatInfoLabelBg"
		"xpos"		"15"
		"ypos"		"38"
		"wide"		"323"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"KilledUserLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"KilledUserLabel"
		"xpos"		"15"
		"ypos"		"38"
		"wide"		"323"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_KilledUser_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"KilledLvIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KilledLvIcon"
		"xpos"		"15"
		"ypos"		"64"
		"wide"		"27"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"KilledNick"
	{
		"ControlName"		"Label"
		"fieldName"		"KilledNick"
		"xpos"		"48"
		"ypos"		"64"
		"wide"		"240"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"KilledNick"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"KilledIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KilledIcon"
		"xpos"		"290"
		"ypos"		"66"
		"wide"		"48"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"WeaponBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"WeaponBg"
		"xpos"		"82"
		"ypos"		"92"
		"wide"		"188"
		"tall"		"65"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"WeaponIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponIcon"
		"xpos"		"82"
		"ypos"		"92"
		"wide"		"188"
		"tall"		"65"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"WeaponLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponLabel"
		"xpos"		"15"
		"ypos"		"163"
		"wide"		"323"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"WeaponLabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"KillListLabelBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"KillListLabelBg"
		"xpos"		"15"
		"ypos"		"189"
		"wide"		"323"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"KillListLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"KillListLabel"
		"xpos"		"15"
		"ypos"		"189"
		"wide"		"323"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_KillList_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"KillList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"KillList"
		"xpos"		"15"
		"ypos"		"214"
		"wide"		"345"
		"tall"		"104"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"RevengeTargetLabelBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RevengeTargetLabelBg"
		"xpos"		"15"
		"ypos"		"324"
		"wide"		"323"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"RevengeTargetLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RevengeTargetLabel"
		"xpos"		"15"
		"ypos"		"324"
		"wide"		"323"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RevengeTarget_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RevengeTargetIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RevengeTargetIcon"
		"xpos"		"318"
		"ypos"		"327"
		"wide"		"17"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"RevengeTargetList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"RevengeTargetList"
		"xpos"		"15"
		"ypos"		"350"
		"wide"		"345"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"RevengeSuccLabelBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RevengeSuccLabelBg"
		"xpos"		"15"
		"ypos"		"419"
		"wide"		"323"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"RevengeSuccLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RevengeSuccLabel"
		"xpos"		"15"
		"ypos"		"419"
		"wide"		"323"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RevengeSucc_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RevengeSuccIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RevengeSuccIcon"
		"xpos"		"318"
		"ypos"		"422"
		"wide"		"17"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"RevengeSuccList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"RevengeSuccList"
		"xpos"		"15"
		"ypos"		"444"
		"wide"		"345"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
}
 