"Popup_MapSelect.res"
{
	"MapPopupDlg"
	{
		"ControlName"		"CMapPopupDlg"
		"fieldName"		"MapPopupDlg"
		"xpos"		"51"
		"ypos"		"68"
		"wide"		"932"
		"tall"		"480"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"VerticalTab1"
	{
		"ControlName"		"Label"
		"fieldName"		"VerticalTab1"
		"xpos"		"15"
		"ypos"		"19"
		"wide"		"32"
		"tall"		"74"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whole"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MapList"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapList"
		"xpos"		"53"
		"ypos"		"19"
		"wide"		"638"
		"tall"		"432"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapInfoBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapInfoBg"
		"xpos"		"698"
		"ypos"		"19"
		"wide"		"206"
		"tall"		"432"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
		"GameModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GameModeLabel"
		"xpos"		"704"
		"ypos"		"23"
		"wide"		"135"
		"tall"		"39"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"GameModeBack"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GameModeBack"
		"xpos"		"844"
		"ypos"		"22"
		"wide"		"58"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Map"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Map"
		"xpos"		"701"
		"ypos"		"65"
		"wide"		"200"
		"tall"		"97"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"HotIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HotIcon"
		"xpos"		"707"
		"ypos"		"71"
		"wide"		"59"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ExclusiveIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ExclusiveIcon"
		"xpos"		"703"
		"ypos"		"134"
		"wide"		"128"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapInfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MapInfoLabel"
		"xpos"		"710"
		"ypos"		"169"
		"wide"		"182"
		"tall"		"118"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
// 	"MapListTitleLabel"
// 	{
// 		"ControlName"		"Label"
// 		"fieldName"		"MapListTitleLabel"
// 		"xpos"		"706"
// 		"ypos"		"167"
// 		"wide"		"190"
// 		"tall"		"18"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"0"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		"#CSO_MapListTitle_Label"
// 		"textAlignment"		"west"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"wrap"		"0"
// 	}
//	"MapListBg"
//	{
//		"ControlName"		"ImagePanel"
//		"fieldName"		"MapListBg"
//		"xpos"		"706"
//		"ypos"		"188"
//		"wide"		"190"
//		"tall"		"116"
//		"AutoResize"		"0"
//		"PinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"paintbackground"		"1"
//		"scaleImage"		"0"
//	}
// 	"MapListLabel"
// 	{
// 		"ControlName"		"Label"
// 		"fieldName"		"MapListLabel"
// 		"xpos"		"712"
// 		"ypos"		"193"
// 		"wide"		"179"
// 		"tall"		"105"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"0"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		""
// 		"textAlignment"		"west"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"wrap"		"0"
// 	}
//	"UpBtn"
//	{
//		"ControlName"		"Button"
//		"fieldName"		"UpBtn"
//		"xpos"		"744"
//		"ypos"		"309"
//		"wide"		"33"
//		"tall"		"32"
//		"AutoResize"		"0"
//		"PinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"paintbackground"		"1"
//		"labelText"		""
//		"textAlignment"		"center"
//		"dulltext"		"0"
//		"brighttext"		"0"
//		"wrap"		"0"
//		"Default"		"1"
//	}
//	"DownBtn"
//	{
//		"ControlName"		"Button"
//		"fieldName"		"DownBtn"
//		"xpos"		"784"
//		"ypos"		"309"
//		"wide"		"33"
//		"tall"		"32"
//		"AutoResize"		"0"
//		"PinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"paintbackground"		"1"
//		"labelText"		""
//		"textAlignment"		"center"
//		"dulltext"		"0"
//		"brighttext"		"0"
//		"wrap"		"0"
//		"Default"		"1"
//	}
//	"DeletBtn"
//	{
//		"ControlName"		"Button"
//		"fieldName"		"DeletBtn"
//		"xpos"		"829"
//		"ypos"		"309"
//		"wide"		"66"
//		"tall"		"32"
//		"AutoResize"		"0"
//		"PinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"paintbackground"		"1"
//		"labelText"		"#CSO_Delete"
//		"textAlignment"		"center"
//		"dulltext"		"0"
//		"brighttext"		"0"
//		"wrap"		"0"
//		"Default"		"1"
//	}
	"MapListBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MapListBtn"
		"xpos"		"715"
		"ypos"		"352"
		"wide"		"172"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MapList_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"MakeRoomBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MakeRoomBtn"
		"xpos"		"715"
		"ypos"		"398"
		"wide"		"172"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MakeRoom_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"font"    "DefaultTitle"
	}
}
 