"Popup_RankrebootHonorDlg.res"
{
	"RankEctDetailDlg"
	{
		"ControlName"		"Frame"
		"fieldName"		"RankEctDetailDlg"
		"xpos"		"218"
		"ypos"		"119"
		"wide"		"598"
		"tall"		"585"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
		"SubTitleBg1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SubTitleBg1"
		"xpos"		"13"
		"ypos"		"29"
		"wide"		"404"
		"tall"		"35"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/subtitle_bg"
	}
			"SubTitleLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"SubTitleLabel1"
		"xpos"		"25"
		"ypos"		"37"
		"wide"		"350"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Rank_Honor"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 255 255 255"  
		"wrap"		"0"
	}
						"ListPanel"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ListPanel"
		"xpos"		"15"
		"ypos"		"62"
		"wide"		"566"
		"tall"		"416"
		
	}

	"NickNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NickNameLabel"
		"xpos"		"81"
		"ypos"		"534"
		"wide"		"110"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_NickName"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"209 209 209 255"  
		"wrap"		"0"
	}
					"NickNameSearchBox"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"NickNameSearchBox"
		"xpos"		"195"
		"ypos"		"529"
		"wide"		"145"
		"tall"		"23"
		"unicode"		"1"
	}
		"SearchBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"SearchBtn"
		"xpos"		"345"
		"ypos"		"526"
		"wide"		"70"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_NickName_Find"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"Search"
	}
	"CloseBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseBtn"
		"xpos"		"474"
		"ypos"		"546"
		"wide"		"87"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"CloseModal"
	}
}
 