"Popup_ComradeDlg.res"
{
	"ComradeDialog"
	{
		"ControlName"		"CComradeDialog"
		"fieldName"		"ComradeDialog"
		"xpos"		"322"
		"ypos"		"139"
		"wide"		"595"
		"tall"		"550"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_ComradeDialog"
	}
	
	"ComradeshipBarLegend"
	{
		"ControlName"		"ComradeshipBar"
		"fieldName"		"ComradeshipBarLegend"
		"xpos"		"30"
		"ypos"		"50"
		"wide"		"41"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"segmentWidth" "3"
		"segmentHeight" "10"
		"segmentGap" "1"
		"backgroundColor" "0,0,0"
		"color1" "177,86,80"
		"color2" "177,86,80"
		"color3" "177,86,80"
		"color4" "198,186,104"
		"color5" "198,186,104"
		"color6" "198,186,104"
		"color7" "133,164,113"
		"color8" "133,164,113"
		"color9" "133,164,113"
		"color10" "105,141,174"
	}

	"ComradeshipLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ComradeshipLabel"
		"xpos"		"329"
		"ypos"		"46"
		"wide"		"100"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Colon_Comradeship"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	
	"UseStarButton"
	{
		"ControlName" "Button"
		"fieldName" "UseStarButton"
		"xpos" "100"
		"ypos" "385"
		"wide" "230"
		"tall" "74"
		"labelText"		"#CSO_UseStarButton"
		"command" "useStarButtonClicked"
	}
	
	"GetExpButton"
	{
		"ControlName" "Button"
		"fieldName" "GetExpButton"
		"xpos" "330"
		"ypos" "385"
		"wide" "230"
		"tall" "74"
		"labelText"		"#CSO_GetExpButton"
		"command" "getExpButtonClicked"
	}
	
	"AddComradeButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AddComradeButton"
		"xpos"		"90"
		"ypos"		"487"
		"wide"		"120"
		"tall"		"35"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AddComrade"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"   "addComradeButtonClicked"
	}
	
	"RemoveComradeButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RemoveComradeButton"
		"xpos"		"240"
		"ypos"		"487"
		"wide"		"120"
		"tall"		"35"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RemoveComrade"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"   "removeComradeButtonClicked"
	}
	
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"390"
		"ypos"		"487"
		"wide"		"120"
		"tall"		"35"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"   "close"
	}
	
	"VerticalLineImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VerticalLineImage"
		"xpos"		"44"
		"ypos"		"107"
	}
	
	"HorizontalLineImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLineImage"
		"xpos"		"273"
		"ypos"		"85"
	}
	
	"ArrowImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ArrowImage"
		"xpos"		"460"
		"ypos"		"365"
	}
	
	"SeniorRow"
	{
		"ControlName"		"SeniorRow"
		"fieldName"		"SeniorRow"
		"xpos"		"35"
		"ypos"		"70"
		"wide"		"520"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Default"		"1"
	}	

	"MeRow"
	{
		"ControlName"		"MeRow"
		"fieldName"		"MeRow"
		"xpos"		"65"
		"ypos"		"112"
		"wide"		"238"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Default"		"1"
	}	
	
	"JuniorRow1"
	{
		"ControlName"		"JuniorRow"
		"fieldName"		"JuniorRow1"
		"xpos"		"105"
		"ypos"		"154"
		"wide"		"450"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
		
	"JuniorRow2"
	{
		"ControlName"		"JuniorRow"
		"fieldName"		"JuniorRow2"
		"xpos"		"105"
		"ypos"		"197"
		"wide"		"450"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"JuniorRow3"
	{
		"ControlName"		"JuniorRow"
		"fieldName"		"JuniorRow3"
		"xpos"		"105"
		"ypos"		"240"
		"wide"		"450"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"JuniorRow4"
	{
		"ControlName"		"JuniorRow"
		"fieldName"		"JuniorRow4"
		"xpos"		"105"
		"ypos"		"283"
		"wide"		"450"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"JuniorRow5"
	{
		"ControlName"		"JuniorRow"
		"fieldName"		"JuniorRow5"
		"xpos"		"105"
		"ypos"		"326"
		"wide"		"450"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"DarkBackgroundPanel"
	{
		"fieldName" "DarkBackgroundPanel"
		"xpos"		"10"
		"ypos"		"40"
		"wide"		"565"
		"tall"		"430"
	}
	
}
 
