"Popup_Logout2_MyINfo.res"
{
	"MannerIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MannerIcon"
		"xpos"		"204"
		"ypos"		"37"
		"wide"		"22"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"VipGradeIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VipGradeIcon"
		"xpos"		"232"
		"ypos"		"39"
		"wide"		"27"
		"tall"		"19"
	}
	"VIPGradeBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VIPGradeBackground"
		"xpos"		"229"
		"ypos"		"37"
		"wide"		"127"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"VipGradeText"
	{
		"ControlName"		"Label"
		"fieldName"		"VipGradeText"
		"xpos"		"258"
		"ypos"		"41"
		"wide"		"98"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"UserTitle"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
	}
	"UserTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"UserTitleLabel"
		"xpos"		"204"
		"ypos"		"79"
		"wide"		"647"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"UserTitle"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default16"
		"wrap"		"0"
		"EnableForceTextColor"    "1"
	}
	"NickLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NickLabel"
		"xpos"		"204"
		"ypos"		"103"
		"wide"		"647"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Nick"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default16"
		"wrap"		"0"
		"ForceTextColor"        "254 254 254 255"
		"EnableForceTextColor"    "1"
	}
	"ExpLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ExpLabel"
		"xpos"		"204"
		"ypos"		"132"
		"wide"		"454"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
	}
	"ClanImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClanImage"
		"xpos"		"205"
		"ypos"		"183"
		"wide"		"24"
		"tall"		"24"
	}
	"ClanLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanLabel"
		"xpos"		"235"
		"ypos"		"188"
		"wide"		"423"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Family"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
		"ForceTextColor"        "198 198 198 255"
		"EnableForceTextColor"    "1"
	}
}
 
