"Popup_UnionEventSelect.res"
{
	"UnionEventSelectPopupDlg"
	{
		"ControlName"		"CUnionEventSelectPopupDlg"
		"fieldName"		"UnionEventSelectPopupDlg"
		"xpos"		"317"
		"ypos"		"186"
		"wide"		"398"
		"tall"		"312"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_UNION_EVT_Title"
	}
	"Bg1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"Bg1"
		"xpos"		"14"
		"ypos"		"34"
		"wide"		"360"
		"tall"		"75"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"37"
		"ypos"		"40"
		"wide"		"314"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_UNION_EVT_SelectMsg"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Bg2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Bg2"
		"xpos"		"14"
		"ypos"		"119"
		"wide"		"360"
		"tall"		"130"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"UnionBtn1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"UnionBtn1"
		"xpos"		"20"
		"ypos"		"125"
		"wide"		"112"
		"tall"		"118"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"UnionIcon1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UnionIcon1"
		"xpos"		"45"
		"ypos"		"138"
		"wide"		"64"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"        "gfx/event/union1"
	}
	"UnionName1"
	{
		"ControlName"		"Label"
		"fieldName"		"UnionName1"
		"xpos"		"28"
		"ypos"		"215"
		"wide"		"96"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_UNION_EVT_Union1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default16"
		"wrap"		"0"
	}
	"UnionBtn2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"UnionBtn2"
		"xpos"		"138"
		"ypos"		"125"
		"wide"		"112"
		"tall"		"118"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"UnionIcon2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UnionIcon2"
		"xpos"		"163"
		"ypos"		"138"
		"wide"		"64"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"        "gfx/event/union2"
	}
	"UnionName2"
	{
		"ControlName"		"Label"
		"fieldName"		"UnionName2"
		"xpos"		"146"
		"ypos"		"215"
		"wide"		"96"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_UNION_EVT_Union2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default16"
		"wrap"		"0"
	}
	"UnionBtn3"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"UnionBtn3"
		"xpos"		"256"
		"ypos"		"125"
		"wide"		"112"
		"tall"		"118"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"UnionIcon3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UnionIcon3"
		"xpos"		"281"
		"ypos"		"138"
		"wide"		"64"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"        "gfx/event/union3"
	}
	"UnionName3"
	{
		"ControlName"		"Label"
		"fieldName"		"UnionName3"
		"xpos"		"264"
		"ypos"		"215"
		"wide"		"96"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_UNION_EVT_Union3"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default16"
		"wrap"		"0"
	}
	"btn_Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"btn_Cancel"
		"xpos"		"37"
		"ypos"		"259"
		"wide"		"156"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_UNION_EVENT_SelLater"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"	"exit"
	}
	"btn_Select"
	{
		"ControlName"		"Button"
		"fieldName"		"btn_Select"
		"xpos"		"197"
		"ypos"		"259"
		"wide"		"156"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Select"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"	"select"
	}
}
 