"Popup_ReturnUserResearch.res"
{
	"UserSurveyDlg"
	{
		"ControlName"		"CUserSurveyDlg"
		"fieldName"		"UserSurveyDlg"
		"xpos"		"257"
		"ypos"		"139"
		"wide"		"515"
		"tall"		"495"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_UserSurvey"
	}
	"InquiryBGPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"InquiryBGPanel"
		"xpos"		"20"
		"ypos"		"39"
		"wide"		"460"
		"tall"		"364"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"lbl_Error"
	{
		"ControlName"		"Label"
		"fieldName"		"lbl_Error"
		"xpos"		"5"
		"ypos"		"411"
		"wide"		"475"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Error_Text"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"221 208 135 255"
		"EnableForceTextColor"	"1"		
	}
	"OKBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"OKBtn"
		"xpos"		"150"
		"ypos"		"440"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"   "OK"
	}
	"CancelBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelBtn"
		"xpos"		"255"
		"ypos"		"440"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"   "CloseModal"
	}
}
 