"Popup_ZShelterTeamHousingDlg.res"
{
	"ZShelterTeamHousingDialog"
	{
		"ControlName"		"ZShelterTeamHousingDialog"
		"fieldName"		"ZShelterTeamHousingDialog"
		"xpos"		"82"
		"ypos"		"74"
		"wide"		"860"
		"tall"		"620"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_zsht_HousingDialog"
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"30"
		"ypos"		"33"
		"wide"		"800"
		"tall"		"29"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_HousingTitleLabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "223 246 255 255"
		"EnableForceTextColor" "1"
		"font"		"ResultTitle" 
	}
	"RoundGrayBgImagePanel_1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_1"
		"xpos"		"43"
		"ypos"		"85"
		"wide"		"188"
		"tall"		"42"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
		"RoundGrayBgImagePanel_2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_2"
		"xpos"		"239"
		"ypos"		"85"
		"wide"		"188"
		"tall"		"42"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
		"RoundGrayBgImagePanel_3"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_3"
		"xpos"		"435"
		"ypos"		"85"
		"wide"		"188"
		"tall"		"42"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"RoundGrayBgImagePanel_4"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_4"
		"xpos"		"631"
		"ypos"		"85"
		"wide"		"188"
		"tall"		"42"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"CategoryLabel_1"
	{
		"ControlName"		"Label" 
		"fieldName"		"CategoryLabel_1"
		"xpos"		"43"
		"ypos"		"98"
		"wide"		"188"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Category_1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "163 191 218 255"
		"EnableForceTextColor" "1"
	}
	"CategoryLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"CategoryLabel_2"
		"xpos"		"239"
		"ypos"		"98"
		"wide"		"188"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Category_2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "163 191 218 255"
		"EnableForceTextColor" "1"
	}
	"CategoryLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"CategoryLabel_3"
		"xpos"		"435"
		"ypos"		"98"
		"wide"		"188"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Category_3"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "163 191 218 255"
		"EnableForceTextColor" "1"
	}
	"CategoryLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"CategoryLabel_4"
		"xpos"		"631 "
		"ypos"		"98"
		"wide"		"188"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Category_4"
		"textAlignment"		"center"
		"dulltext"		"0" 
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "172 153 189 255"
		"EnableForceTextColor" "1"
	}
	"RoundGrayBgImagePanel_5"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_5"
		"xpos"		"43"
		"ypos"		"132"
		"wide"		"188"
		"tall"		"422"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"RoundGrayBgImagePanel_6"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_6"
		"xpos"		"239"
		"ypos"		"132"
		"wide"		"188"
		"tall"		"422"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"RoundGrayBgImagePanel_7"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_7"
		"xpos"		"435"
		"ypos"		"132"
		"wide"		"188"
		"tall"		"422"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"RoundGrayBgImagePanel_8"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_8"
		"xpos"		"631"
		"ypos"		"132"
		"wide"		"188"
		"tall"		"422"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BoxImagePanel_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_1"
		"xpos"		"49"
		"ypos"		"138"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_1" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_1"
		"xpos"		"52"
		"ypos"		"141"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_watchtower@n"
		"scaleImage"		"0"
		"command"		"zsht_RequestBuild 0"
	}
			"BtnImagePanel_d_1" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_1"
		"xpos"		"52"
		"ypos"		"141"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_watchtower@d"
		"scaleImage"		"0"
	}
	"BtnLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_1"
		"xpos"		"52"
		"ypos"		"188"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Menu_1"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_1" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_1"
		"xpos"		"49"
		"ypos"		"207"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_1"
		"xpos"		"53"
		"ypos"		"210"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_1"
		"xpos"		"70"
		"ypos"		"214"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_1"
		"xpos"		"116"
		"ypos"		"210"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_1"
		"xpos"		"136"
		"ypos"		"214"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"ElectricIcon_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ElectricIcon_1"
		"xpos"		"176"
		"ypos"		"210"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_electric"
		"scaleImage"		"0"
	}
	"ElectricLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"ElectricLabel_1"
		"xpos"		"196"
		"ypos"		"214"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_ElectricLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}	
	"BoxImagePanel_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_2"
		"xpos"		"49"
		"ypos"		"243"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_2" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_2"
		"xpos"		"52"
		"ypos"		"246"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_wall@n"
		"scaleImage"		"0"
		"command"		"zsht_RequestBuild 1"
	}
	"BtnImagePanel_d_2" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_2"
		"xpos"		"52"
		"ypos"		"246"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_wall@d"
		"scaleImage"		"0"
	}
	"BtnLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_2"
		"xpos"		"52"
		"ypos"		"293"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Menu_2"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_2" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_2"
		"xpos"		"49"
		"ypos"		"312"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_2"
		"xpos"		"53"
		"ypos"		"315"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_2"
		"xpos"		"70"
		"ypos"		"319"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel_2"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_2"
		"xpos"		"116"
		"ypos"		"315"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_2"
		"xpos"		"136"
		"ypos"		"319"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel_2"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"ElectricIcon_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ElectricIcon_2"
		"xpos"		"176"
		"ypos"		"315"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_electric"
		"scaleImage"		"0"
	}
	"ElectricLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"ElectricLabel_2"
		"xpos"		"196"
		"ypos"		"319"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_ElectricLabel_2"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}	
	"BoxImagePanel_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_3"
		"xpos"		"49"
		"ypos"		"348"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_3" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_3"
		"xpos"		"52"
		"ypos"		"351"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_metaldoor@n"
		"scaleImage"		"0"
		"command"		"zsht_RequestBuild 2"
	}
	"BtnImagePanel_d_3" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_3"
		"xpos"		"52"
		"ypos"		"351"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_metaldoor@d"
		"scaleImage"		"0"
	}
	"BtnLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_3"
		"xpos"		"52"
		"ypos"		"398"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Menu_3"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_3" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_3"
		"xpos"		"49"
		"ypos"		"417"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_3"
		"xpos"		"53"
		"ypos"		"420"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_3"
		"xpos"		"70"
		"ypos"		"424"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel_3"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_3"
		"xpos"		"116"
		"ypos"		"420"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_3"
		"xpos"		"136"
		"ypos"		"424"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel_3"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"ElectricIcon_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ElectricIcon_3"
		"xpos"		"176"
		"ypos"		"420"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_electric"
		"scaleImage"		"0"
	}
	"ElectricLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"ElectricLabel_3"
		"xpos"		"196"
		"ypos"		"424"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_ElectricLabel_3"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_4"
		"xpos"		"245"
		"ypos"		"138"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_4" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_4"
		"xpos"		"248"
		"ypos"		"141"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_trap@n"
		"scaleImage"		"0"
		"command"		"zsht_RequestBuild 4"
	}
			"BtnImagePanel_d_4" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_4"
		"xpos"		"248"
		"ypos"		"141"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_trap@d"
		"scaleImage"		"0"
	}
	"BtnLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_4"
		"xpos"		"248"
		"ypos"		"188"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Menu_4"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
		"CompleteImagePanel_4" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_4"
		"xpos"		"245"
		"ypos"		"207"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
		"WoodIcon_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_4"
		"xpos"		"249"
		"ypos"		"210"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_4"
		"xpos"		"266"
		"ypos"		"214"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel_4"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_4"
		"xpos"		"312"
		"ypos"		"210"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_4"
		"xpos"		"332"
		"ypos"		"214"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel_4"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"ElectricIcon_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ElectricIcon_4"
		"xpos"		"372"
		"ypos"		"210"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_electric"
		"scaleImage"		"0"
	}
	"ElectricLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"ElectricLabel_4"
		"xpos"		"392"
		"ypos"		"214"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_ElectricLabel_4"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_5"
		"xpos"		"245"
		"ypos"		"243"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_5" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_5"
		"xpos"		"248"
		"ypos"		"246"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_autoturret@n"
		"scaleImage"		"0"
		"command"		"zsht_RequestBuild 5"
	}
			"BtnImagePanel_d_5" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_5"
		"xpos"		"248"
		"ypos"		"246"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_autoturret@d"
		"scaleImage"		"0"
	}
	"BtnLabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_5"
		"xpos"		"248"
		"ypos"		"293"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Menu_5"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
		"CompleteImagePanel_5" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_5"
		"xpos"		"245"
		"ypos"		"312"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_5"
		"xpos"		"249"
		"ypos"		"315"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_5"
		"xpos"		"266"
		"ypos"		"319"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel_5"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_5"
		"xpos"		"312"
		"ypos"		"315"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_5"
		"xpos"		"332"
		"ypos"		"319"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel_5"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}	
		"ElectricIcon_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ElectricIcon_5"
		"xpos"		"372"
		"ypos"		"315"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_electric"
		"scaleImage"		"0"
	}
	"ElectricLabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"ElectricLabel_5"
		"xpos"		"392"
		"ypos"		"319"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_ElectricLabel_5"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_6"
		"xpos"		"441"
		"ypos"		"138"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_6" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_6"
		"xpos"		"444"
		"ypos"		"141"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_technics@n"
		"scaleImage"		"0"
		"command"		"zsht_RequestBuild 6"
	}
	"BtnImagePanel_d_6" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_6"
		"xpos"		"444"
		"ypos"		"141"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_technics@d"
		"scaleImage"		"0"
	}
	"BtnLabel_6"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_6"
		"xpos"		"444"
		"ypos"		"188"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Menu_6"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_6" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_6"
		"xpos"		"441"
		"ypos"		"207"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_6"
		"xpos"		"445"
		"ypos"		"210"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_6"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_6"
		"xpos"		"462"
		"ypos"		"214"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel_6"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_6"
		"xpos"		"508"
		"ypos"		"210"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_6"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_6"
		"xpos"		"528"
		"ypos"		"214"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel_6"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"ElectricIcon_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ElectricIcon_6"
		"xpos"		"568"
		"ypos"		"210"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_electric"
		"scaleImage"		"0"
	}
	"ElectricLabel_6"
	{
		"ControlName"		"Label"
		"fieldName"		"ElectricLabel_6"
		"xpos"		"588"
		"ypos"		"214"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_ElectricLabel_6"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_7"
		"xpos"		"441"
		"ypos"		"243"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_7" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_7"
		"xpos"		"444"
		"ypos"		"246"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_warehouse@n"
		"scaleImage"		"0"
		"command"		"zsht_RequestBuild 7"
	}
	"BtnImagePanel_d_7" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_7"
		"xpos"		"444"
		"ypos"		"246"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_warehouse@d"
		"scaleImage"		"0"
	}
	"BtnLabel_7"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_7"
		"xpos"		"444"
		"ypos"		"293"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Menu_7"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_7" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_7"
		"xpos"		"441"
		"ypos"		"312"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_7"
		"xpos"		"445"
		"ypos"		"315"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_7"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_7"
		"xpos"		"462"
		"ypos"		"319"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel_7"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_7"
		"xpos"		"508"
		"ypos"		"315"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_7"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_7"
		"xpos"		"528"
		"ypos"		"319"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel_7"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}	
		"ElectricIcon_7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ElectricIcon_7"
		"xpos"		"568"
		"ypos"		"315"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_electric"
		"scaleImage"		"0"
	}
	"ElectricLabel_7"
	{
		"ControlName"		"Label"
		"fieldName"		"ElectricLabel_7"
		"xpos"		"588"
		"ypos"		"319"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_ElectricLabel_7"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_8"
		"xpos"		"441"
		"ypos"		"348"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_8" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_8"
		"xpos"		"444"
		"ypos"		"351"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_generator@n"
		"scaleImage"		"0"
		"command"		"zsht_RequestBuild 8"
	}
	"BtnImagePanel_d_8" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_8"
		"xpos"		"444"
		"ypos"		"351"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_generator@d"
		"scaleImage"		"0"
	}
	"BtnLabel_8"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_8"
		"xpos"		"444"
		"ypos"		"398"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Menu_8"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_8" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_8"
		"xpos"		"441"
		"ypos"		"417"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_8"
		"xpos"		"445"
		"ypos"		"420"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_8"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_8"
		"xpos"		"462"
		"ypos"		"424"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel_8"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_8"
		"xpos"		"508"
		"ypos"		"420"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_8"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_8"
		"xpos"		"528"
		"ypos"		"424"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel_8"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"ElectricIcon_8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ElectricIcon_8"
		"xpos"		"568"
		"ypos"		"420"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_electric"
		"scaleImage"		"0"
	}
	"ElectricLabel_8"
	{
		"ControlName"		"Label"
		"fieldName"		"ElectricLabel_8"
		"xpos"		"588"
		"ypos"		"424"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_ElectricLabel_8"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_9"
		"xpos"		"441"
		"ypos"		"453"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_9" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_9"
		"xpos"		"444"
		"ypos"		"456"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_healing@n"
		"scaleImage"		"0"
		"command"		"zsht_RequestBuild 9"
	}
	"BtnImagePanel_d_9" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_9"
		"xpos"		"444"
		"ypos"		"456"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_healing@d"
		"scaleImage"		"0"
	}
	"BtnLabel_9"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_9"
		"xpos"		"444"
		"ypos"		"503"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Menu_9"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_9" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_9"
		"xpos"		"441"
		"ypos"		"522"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_9"
		"xpos"		"445"
		"ypos"		"525"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_9"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_9"
		"xpos"		"462"
		"ypos"		"529"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel_9"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_9"
		"xpos"		"508"
		"ypos"		"525"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_9"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_9"
		"xpos"		"528"
		"ypos"		"529"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel_9"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"ElectricIcon_9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ElectricIcon_9"
		"xpos"		"568"
		"ypos"		"525"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_electric"
		"scaleImage"		"0"
	}
	"ElectricLabel_9"
	{
		"ControlName"		"Label"
		"fieldName"		"ElectricLabel_9"
		"xpos"		"588"
		"ypos"		"529"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_ElectricLabel_9"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_10"
		"xpos"		"637"
		"ypos"		"138"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_10" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_10"
		"xpos"		"640"
		"ypos"		"141"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_mainselter1@n"
		"scaleImage"		"0"
		"command"		"zsht_RequestBuild 10"
	}
	"BtnImagePanel_d_10" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_10"
		"xpos"		"640"
		"ypos"		"141"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_mainselter1@d"
		"scaleImage"		"0"
	}
	"BtnLabel_10"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_10"
		"xpos"		"640"
		"ypos"		"188"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Menu_10"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_10" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_10"
		"xpos"		"637"
		"ypos"		"207"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_10"
		"xpos"		"641"
		"ypos"		"210"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_10"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_10"
		"xpos"		"658"
		"ypos"		"214"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel_10"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_10"
		"xpos"		"704"
		"ypos"		"210"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_10"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_10"
		"xpos"		"721"
		"ypos"		"214"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel_10"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"ElectricIcon_10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ElectricIcon_10"
		"xpos"		"764"
		"ypos"		"210"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_electric"
		"scaleImage"		"0"
	}
	"ElectricLabel_10"
	{
		"ControlName"		"Label"
		"fieldName"		"ElectricLabel_10"
		"xpos"		"781"
		"ypos"		"214"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_ElectricLabel_10"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_11"
		"xpos"		"637"
		"ypos"		"243"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_11" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_11"
		"xpos"		"640"
		"ypos"		"246"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_mainselter2@n"
		"scaleImage"		"0"
		"command"		"zsht_RequestBuild 11"
	}
	"BtnImagePanel_d_11" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_11"
		"xpos"		"640"
		"ypos"		"246"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_mainselter2@d"
		"scaleImage"		"0"
	}
	"BtnLabel_11"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_11"
		"xpos"		"640"
		"ypos"		"293"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Menu_11"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_11" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_11"
		"xpos"		"637"
		"ypos"		"312"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_11"
		"xpos"		"641"
		"ypos"		"315"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_11"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_11"
		"xpos"		"658"
		"ypos"		"319"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel_11"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_11"
		"xpos"		"704"
		"ypos"		"315"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_11"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_11"
		"xpos"		"721"
		"ypos"		"319"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel_11"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}

		"ElectricIcon_11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ElectricIcon_11"
		"xpos"		"764"
		"ypos"		"315"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_electric"
		"scaleImage"		"0"
	}
	"ElectricLabel_11"
	{
		"ControlName"		"Label"
		"fieldName"		"ElectricLabel_11"
		"xpos"		"781"
		"ypos"		"319"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_ElectricLabel_11"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_12"
		"xpos"		"637"
		"ypos"		"348"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_blackbg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_12" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_12"
		"xpos"		"640"
		"ypos"		"351"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_mainselter3@n"
		"scaleImage"		"0"
		"command"		"zsht_RequestBuild 12"
	}
	"BtnImagePanel_d_12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_12"
		"xpos"		"640"
		"ypos"		"351"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_btn_mainselter3@d"
		"scaleImage"		"0"
	}
	"BtnLabel_12"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_12"
		"xpos"		"640"
		"ypos"		"398"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Menu_11"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_12" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_12"
		"xpos"		"637"
		"ypos"		"417"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_12"
		"xpos"		"641"
		"ypos"		"420"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_12"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_12"
		"xpos"		"658"
		"ypos"		"424"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel_12"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_12"
		"xpos"		"704"
		"ypos"		"420"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_12"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_12"
		"xpos"		"721"
		"ypos"		"424"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel_12"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"ElectricIcon_12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ElectricIcon_12"
		"xpos"		"764"
		"ypos"		"420"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_electric"
		"scaleImage"		"0"
	}
	"ElectricLabel_12"
	{
		"ControlName"		"Label"
		"fieldName"		"ElectricLabel_12"
		"xpos"		"781"
		"ypos"		"424"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_ElectricLabel_12"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"720"
		"ypos"		"577"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Bulletin_Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"CloseModal"
	}
}
 
