"Popup_MileageBingoDlg.res"
{
	"MileageBingoDlg"
	{
		"ControlName"		"Frame"
		"fieldName"		"MileageBingoDlg"
		"xpos"		"176"
		"ypos"		"118"
		"wide"		"681"
		"tall"		"656"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"0"
		"title"		"Untitle"
	}
	"TitleImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TitleImage"
		"xpos"		"24"
		"ypos"		"16"
		"wide"		"623"
		"tall"		"76"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/Gachapon/BingoTitle"
	}
	"TitleImageLabelShadow"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleImageLabelShadow"
		"xpos"		"48"
		"ypos"		"42"
		"wide"		"575"
		"tall"		"36"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MileageBingoTitle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"0 0 0 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTitle" 
		"wrap"		"0"
	}
	"TitleImageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleImageLabel"
		"xpos"		"48"
		"ypos"		"39"
		"wide"		"575"
		"tall"		"36"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MileageBingoTitle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"171 241 250 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTitle" 
		"wrap"		"0"
	}	
	"LuckyItem_BingoPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LuckyItem_BingoPanel"
		"xpos"		"19"
		"ypos"		"103"
		"wide"		"370"
		"tall"		"469"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"MileageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MileageLabel"
		"xpos"		"411"
		"ypos"		"103"
		"wide"		"226"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MileageLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MileageBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MileageBg"
		"xpos"		"407"
		"ypos"		"126"
		"wide"		"245"
		"tall"		"446"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
		"EnableMouseInput"	"0"
		"texttype"			"1"
	}
	"MileageHistoryBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MileageHistoryBtn"
		"xpos"		"562"
		"ypos"		"133"
		"wide"		"78"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MileageHistoryBtn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"		"MileageHistoryBtn"
	}
	"CurrentMileageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MileageDescriptionLabel"
		"xpos"		"424"
		"ypos"		"139"
		"wide"		"137"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MyCurrentMileage"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default16" 
	}
	"CurrentMileageNumLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentMileageNumLabel"
		"xpos"		"428"
		"ypos"		"165"
		"zpos"		"2"
		"wide"		"201"
		"tall"		"30"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0 M"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Normal24" 
	}
	"RandomOpenButton"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"RandomOpenButton"
		"xpos"		"425"
		"ypos"		"199"
		"wide"		"207"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"RandomOpen"
		"ThreePicsTgaPath" "resource/Control/Button_Glow_l/btn_glow_l"
		"tooltiptext" "#CSO_RandomOpenBtnTooltip"
	}
	"RandomOpenLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RandomOpenLabel"
		"xpos"		"436"
		"ypos"		"210"
		"zpos"		"2"
		"wide"		"185"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RandomOpen"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default16"
		"ForceTextColor"		"184 217 236 255"
		"EnableForceTextColor"	"1"		
		"EnableMouseInput"	"0"
	}
	"RandomOpenDescriptionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RandomOpenDescriptionLabel"
		"xpos"		"436"
		"ypos"		"229"
		"zpos"		"2"
		"wide"		"185"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RandomOpen_Description"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2"
		"ForceTextColor"		"124 158 177 255"
		"EnableForceTextColor"	"1"		
		"EnableMouseInput"	"0"
	}
	"EvenNumOpenButton"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"EvenNumOpenButton"
		"xpos"		"425"
		"ypos"		"252"
		"wide"		"207"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"EvenNumOpen"
		"ThreePicsTgaPath" "resource/Control/Button_Glow/btn_glow"
		"tooltiptext" "#CSO_EvenNumOpenBtnTooltip"
	}
	"EvenNumOpenLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EvenNumOpenLabel"
		"xpos"		"436"
		"ypos"		"263"
		"zpos"		"2"
		"wide"		"185"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_EvenNumOpen"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default16"
		"ForceTextColor"		"184 217 236 255"
		"EnableForceTextColor"	"1"		
		"EnableMouseInput"	"0"
	}
	"EvenNumOpenDescriptionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EvenNumOpenDescriptionLabel"
		"xpos"		"436"
		"ypos"		"282"
		"zpos"		"2"
		"wide"		"185"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_EvenNumOpen_Description"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2"
		"ForceTextColor"		"124 158 177 255"
		"EnableForceTextColor"	"1"		
		"EnableMouseInput"	"0"
	}
	"OddNumOpenButton"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"OddNumOpenButton"
		"xpos"		"425"
		"ypos"		"305"
		"wide"		"207"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"OddNumOpen"
		"ThreePicsTgaPath" "resource/Control/Button_Glow/btn_glow"
		"tooltiptext" "#CSO_OddNumOpenBtnTooltip"
	}
	"OddNumOpenLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OddNumOpenLabel"
		"xpos"		"436"
		"ypos"		"316"
		"zpos"		"2"
		"wide"		"185"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OddNumOpen"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default16"
		"ForceTextColor"		"184 217 236 255"
		"EnableForceTextColor"	"1"		
		"EnableMouseInput"	"0"
	}
	"OddNumOpenDescriptionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OddNumOpenDescriptionLabel"
		"xpos"		"436"
		"ypos"		"335"
		"zpos"		"2"
		"wide"		"185"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OddNumOpen_Description"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2"
		"ForceTextColor"		"124 158 177 255"
		"EnableForceTextColor"	"1"		
		"EnableMouseInput"	"0"
	}
	"SpecialOpenButton"
	{
		"ControlName"		"ThreePicsButton"
		"fieldName"		"SpecialOpenButton"
		"xpos"		"425"
		"ypos"		"358"
		"wide"		"207"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"SpecialOpen"
		"ThreePicsTgaPath" "resource/Control/Button_Glow/btn_glow"
		"tooltiptext" "#CSO_SpecialOpenBtnTooltip"
	}
	"SpecialOpenLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SpecialOpenLabel"
		"xpos"		"436"
		"ypos"		"369"
		"zpos"		"2"
		"wide"		"185"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SpecialOpen"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default16"
		"ForceTextColor"		"184 217 236 255"
		"EnableForceTextColor"	"1"		
		"EnableMouseInput"	"0"
	}
	"SpecialOpenDescriptionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SpecialOpenDescriptionLabel"
		"xpos"		"436"
		"ypos"		"388"
		"zpos"		"2"
		"wide"		"185"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SpecialOpen_Description"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2"
		"ForceTextColor"		"124 158 177 255"
		"EnableForceTextColor"	"1"	
		"EnableMouseInput"	"0"
	}
	"MasterBingoRewardBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MasterBingoRewardBg"
		"xpos"		"417"
		"ypos"		"418"
		"zpos"		"1"
		"wide"		"225"
		"tall"		"143"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
		"EnableMouseInput"	"0"
		"texttype"			"1"
	}
	"MasterBingoRewardLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MasterBingoRewardLabel"
		"xpos"		"431"
		"ypos"		"422"
		"zpos"		"2"
		"wide"		"195"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MasterBingoReward"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default16" 
	}
	"BG_MasterBingoRewardItem"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BG_MasterBingoRewardItem"
		"xpos"		"431"
		"ypos"		"444"
		"wide"		"195"
		"tall"		"67"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"EnableMouseInput"	"0"
	}
	"BingoRewardSelectedPanel"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BingoRewardSelectedPanel"
		"xpos"		"431"
		"ypos"		"444"
		"zpos"		"3"
		"wide"		"195"
		"tall"		"67"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"EnableMouseInput"	"0"
	}
	"MasterBingoRewardItem"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MasterBingoRewardItem"
		"xpos"		"431"
		"ypos"		"444"
		"zpos"		"2"
		"wide"		"195
		"tall"		"67"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MasterBingoRewardItemNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MasterBingoRewardItemNameLabel"
		"xpos"		"431"
		"ypos"		"514"
		"wide"		"195"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textentryText"		"Empty"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"		
		"font"	"DefaultSmall"
		"texttype" "1"
		"multiline" "1"
		"editable" "0"		
	}	
	"BingoRewardBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"BingoRewardBtn"
		"xpos"		"454"
		"ypos"		"529"
		"wide"		"154"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Change_MasterBingoReward"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"BingoRewardBtn"
		"font" "DefaultMiddle2"	
	}
	"HelpText"
	{
		"ControlName"		"Label"
		"fieldName"		"HelpText"
		"xpos"		"29"
		"ypos"		"593"
		"wide"		"368"
		"tall"		"29"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MileageBingo_Help"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"LuckItemBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"LuckItemBtn"
		"xpos"		"425"
		"ypos"		"591"
		"wide"		"124"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_LuckyItemBtn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"		"LuckItem"
	}
	"CloseBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseBtn"
		"xpos"		"553"
		"ypos"		"591"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"CloseModal"
	}
} 