"Popup_LuckyItemResult_Renewal.res"
{
	"LuckyItemResultDlg_Renewal"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"LuckyItemResultDlg_Renewal"
		"xpos"		"176"
		"ypos"		"79"
		"wide"		"550"
		"tall"		"535"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_LuckyItemResult"
	}
	"ItemLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemLabel"
		"xpos"		"23"
		"ypos"		"39"
		"wide"		"277"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Item"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BG_ItemImage"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BG_ItemImage"
		"xpos"		"19"
		"ypos"		"64"
		"wide"		"235"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"EnableMouseInput"	"0"
	}
	"Item"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item"
		"xpos"		"19"
		"ypos"		"64"
		"zpos"		"3"
		"wide"		"235"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Effect"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Effect"
		"xpos"		"34"
		"ypos"		"354"
		"wide"		"216"
		"tall"		"105"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"ItemName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ItemName"
		"xpos"		"19"
		"ypos"		"155"
		"wide"		"235"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"texttype" 		"1"
		"font" "DefaultMiddle2"
		"EnableMouseInput"	"0"
	}
	"ItemDescription"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ItemDescription"
		"xpos"		"19"
		"ypos"		"185"
		"wide"		"253"
		"tall"		"163"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"texttype" 		"1"
		"font" "DefaultMiddle2"
		"EnableMouseInput"	"1"
	}
	"MileageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemLabel"
		"xpos"		"290"
		"ypos"		"39"
		"wide"		"277"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Mileage"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BG_MileageImage"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BG_MileageImage"
		"xpos"		"286"
		"ypos"		"64"
		"wide"		"235"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"EnableMouseInput"	"0"
	}
	"MileageImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MileageImage"
		"xpos"		"286"
		"ypos"		"64"
		"wide"		"235"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"gfx/vgui/basket/Mileage"
		"EnableMouseInput"	"0"
	}
	"MileageNameBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MileageNameBg"
		"xpos"		"286"
		"ypos"		"155"
		"wide"		"235"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
		"EnableMouseInput"	"0"
		"texttype"			"1"
	}
	"MileageNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MileageNameLabel"
		"xpos"		"294"
		"ypos"		"160"
		"zpos" 		"2"
		"wide"		"219"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MileageNameLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"	"DefaultMiddle2"
	}
	"MileageDescriptionBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MileageDescriptionBg"
		"xpos"		"286"
		"ypos"		"185"
		"wide"		"235"
		"tall"		"268"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
		"EnableMouseInput"	"0"
		"texttype"			"1"
	}
	"TotalMileageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TotalMileageLabel"
		"xpos"		"294"
		"ypos"		"191"
		"zpos"		"2"
		"wide"		"219"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_TotalMileage"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2" 
	}
	"BG_CurrentGetMileageNum"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BG_CurrentGetMileageNum"
		"xpos"		"296"
		"ypos"		"211"
		"zpos"		"1"
		"wide"		"215"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"EnableMouseInput"	"0"
	}
	"CurrentGetMileageNumLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentGetMileageNumLabel"
		"xpos"		"303"
		"ypos"		"218"
		"zpos"		"2"
		"wide"		"201"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CurrentGetMileageNumLabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Normal24" 
	}
	"BG_TotalMileageNum"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BG_TotalMileageNum"
		"xpos"		"296"
		"ypos"		"251"
		"zpos"		"1"
		"wide"		"215"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"EnableMouseInput"	"0"
	}
	"TotalMileageNumLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TotalMileageNumLabel"
		"xpos"		"300"
		"ypos"		"261"
		"zpos"		"2"
		"wide"		"204"
		"tall"		"34"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_TotalMileageNum"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default16" 
	}
	"CurrentMasterBingoRewardBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CurrentMasterBingoRewardBg"
		"xpos"		"296"
		"ypos"		"329"
		"zpos"		"1"
		"wide"		"215"
		"tall"		"114"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
		"EnableMouseInput"	"0"
		"texttype"			"1"
	}
	"CurrentMasterBingoRewardLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentMasterBingoRewardLabel"
		"xpos"		"305"
		"ypos"		"334"
		"zpos"		"2"
		"wide"		"195"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CurrentMasterBingoReward"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default16" 
	}
	"BG_RewardImage"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BG_RewardImage"
		"xpos"		"305"
		"ypos"		"355"
		"zpos"		"1"
		"wide"		"195"
		"tall"		"67"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"EnableMouseInput"	"0"
	}
	"RewardImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RewardImage"
		"xpos"		"305"
		"ypos"		"355"
		"zpos"		"2"
		"wide"		"195"
		"tall"		"67"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"RewardItemNameLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RewardItemNameLabel"
		"xpos"		"305"
		"ypos"		"425"
		"zpos"		"2"
		"wide"		"195"
		"tall"		"12"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textentryText"		"Empty"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"		
		"font"	"DefaultSmall"
		"texttype" "1"
		"multiline" "1"
		"editable" "0"		
	}
	"MyInfoBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MyInfoBtn"
		"xpos"		"166"
		"ypos"		"474"
		"wide"		"124"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GotoMyInfo"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command" "MyInfo"
	}
	"MileageBingoBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MileageBingoBtn"
		"xpos"		"294"
		"ypos"		"474"
		"wide"		"124"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MileageBingoBtn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"MileageBingoBtn"
	}
	"OKBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"OKBtn"
		"xpos"		"422"
		"ypos"		"474"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"CloseModal"
	}
}
 