"Popup_Password"
{
	"PasswordPopup"
	{
		"ControlName"		"CPassowrdDlg"
		"fieldName"		"PasswordPopup"
		"xpos"		"368"
		"ypos"		"315"
		"wide"		"287"
		"tall"		"146"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_Password_Title"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"12"
		"ypos"		"34"
		"wide"		"263"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Password_Text"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RoomPassword"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RoomPassword"
		"xpos"		"39"
		"ypos"		"64"
		"wide"		"209"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"Confirm"
	{
		"ControlName"		"Button"
		"fieldName"		"Confirm"
		"command"     "PasswordEnter"
		"xpos"		"96"
		"ypos"		"96"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
}
 
