"Popup_ZShelterTeamRescueDlg.res"
{
	"ZShelterTeamRescueMenu"
	{
		"ControlName"		"CIGZShelterTeamRescueMenu"
		"fieldName"		"ZShelterTeamRescueMenu"
		"xpos"		"82"
		"ypos"		"120"
		"wide"		"633"
		"tall"		"377"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"0"
		"title"		""
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"32"
		"ypos"		"31"
		"wide"		"573"
		"tall"		"37"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_RescueTitleLabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "223 246 255 255"
		"EnableForceTextColor" "1"
		"font"		"ResultTitle" 
	}
	"BlackBgImagePanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlackBgImagePanel"
		"xpos"		"19"
		"ypos"		"85"
		"wide"		"586"
		"tall"		"221"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"RoundPanelBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundPanelBg"
		"xpos"		"32"
		"ypos"		"98"
		"wide"		"560"
		"tall"		"107"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"RescueImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RescueImage"
		"xpos"		"46"
		"ypos"		"108"
		"wide"		"65"
		"tall"		"93"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/ShelterTeam/transceiver"
	}
	"RescueDetailLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"RescueDetailLabel1"
		"xpos"		"124"
		"ypos"		"112"
		"wide"		"454"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_RescueDetailLabel1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "193 193 193 193"
		"EnableForceTextColor" "1"
		"font"		"Default" 
	}
	"RescueDetailLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"RescueDetailLabel2"
		"xpos"		"124"
		"ypos"		"134"
		"wide"		"454"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_RescueDetailLabel2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "193 193 193 193"
		"EnableForceTextColor" "1"
		"font"		"Default" 
	}
	"RescueDetailLabel3"
	{
		"ControlName"		"Label"
		"fieldName"		"RescueDetailLabel3"
		"xpos"		"124"
		"ypos"		"156"
		"wide"		"454"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_RescueDetailLabel3"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "193 193 193 193"
		"EnableForceTextColor" "1"
		"font"		"Default" 
	}
	"RescueDetailLabel4"
	{
		"ControlName"		"Label"
		"fieldName"		"RescueDetailLabel4"
		"xpos"		"124"
		"ypos"		"178"
		"wide"		"454"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_RescueDetailLabel4"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "193 193 193 193"
		"EnableForceTextColor" "1"
		"font"		"Default" 
	}
	"RescueLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RescueLabel"
		"xpos"		"171"
		"ypos"		"226"
		"wide"		"210"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_RescueLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "163 191 218 255"
		"EnableForceTextColor" "1"
		"font"		"Normal24" 
	}
	"RescueUserInfo"
	{
		"ControlName"		"Label"
		"fieldName"		"RescueUserInfo"
		"xpos"		"386"
		"ypos"		"226"
		"wide"		"62"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_RescueUserInfo"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "163 191 218 255"
		"EnableForceTextColor" "1"
		"font"		"Normal24" 
	}
	"RescueRemainTime"
	{
		"ControlName"		"Label"
		"fieldName"		"RescueRemainTime"
		"xpos"		"46"
		"ypos"		"267"
		"wide"		"532"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_RescueRemainTime"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "163 191 218 255"
		"EnableForceTextColor" "1"
		"font"		"Default" 
	}
	"RequestRescue"
	{
		"ControlName"		"Button"
		"fieldName"		"RequestRescue"
		"xpos"		"409"
		"ypos"		"329"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_RequestRescue"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"zsht_RequestRescue"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"509"
		"ypos"		"329"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"CloseModal"
	}
	
}
 
