"Popup_Option_Network.res"
{
	"NetworkConfigDlg"
	{
		"ControlName"		"CNetworkConfigDlg"
		"fieldName"		"NetworkConfigDlg"
		"xpos"		"35"
		"ypos"		"169"
		"wide"		"354"
		"tall"		"455"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_NetworkConfig_Title"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"40"
		"ypos"		"39"
		"wide"		"280"
		"tall"		"33"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NetworkConfig_Label"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"HomeButton"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"HomeButton"
		"xpos"		"20"
		"ypos"		"82"
		"wide"		"308"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_NetworkConfig_HomeEtc"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"41"
		"ypos"		"110"
		"wide"		"122"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#CSO_NetworkConfig_Speed"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ComboBox1"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ComboBox1"
		"xpos"		"170"
		"ypos"		"110"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CafeButton"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"CafeButton"
		"xpos"		"20"
		"ypos"		"136"
		"wide"		"126"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_NetworkConfig_Cafe"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"1"
	}
	"Separator"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Separator"
		"xpos"		"20"
		"ypos"		"173"
		"wide"		"308"
		"tall"		"2"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"Description"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"Description"
		"xpos"		"20"
		"ypos"		"186"
		"wide"		"308"
		"tall"		"200"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"129"
		"ypos"		"403"
		"wide"		"90"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"   "SaveNetworkCfg"
	}
}
 