"Popup_InvitedVer2.res"
{
	"InvitedDlg"
	{
		"ControlName"		"CInvitedDialog"
		"fieldName"		"InvitedDlg"
		"xpos"		"296"
		"ypos"		"228"
		"wide"		"463"
		"tall"		"274"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_General_Notice"
	}
	"InvitedLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InvitedLabel"
		"xpos"		"10"
		"ypos"		"31"
		"wide"		"433"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Invited_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Bg1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Bg1"
		"xpos"		"10"
		"ypos"		"58"
		"wide"		"433"
		"tall"		"97"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"GameModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GameModeLabel"
		"xpos"		"16"
		"ypos"		"64"
		"wide"		"96"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"GameMode"
	{
		"ControlName"		"Label"
		"fieldName"		"GameMode"
		"xpos"		"117"
		"ypos"		"64"
		"wide"		"140"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MapLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MapLabel"
		"xpos"		"16"
		"ypos"		"87"
		"wide"		"96"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Map_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Map"
	{
		"ControlName"		"Label"
		"fieldName"		"Map"
		"xpos"		"117"
		"ypos"		"87"
		"wide"		"140"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Map"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MaxPlayerLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MaxPlayerLabel"
		"xpos"		"16"
		"ypos"		"110"
		"wide"		"96"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MaxPlayer_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MaxPlayer"
	{
		"ControlName"		"Label"
		"fieldName"		"MaxPlayer"
		"xpos"		"117"
		"ypos"		"110"
		"wide"		"140"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MaxPlayer"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RestrictLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RestrictLabel"
		"xpos"		"16"
		"ypos"		"133"
		"wide"		"96"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Restrict_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"FriendlyFire"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"FriendlyFire"
		"xpos"		"117"
		"ypos"		"131"
		"wide"		"29"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"WeaponRestrict2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponRestrict2"
		"xpos"		"156"
		"ypos"		"133"
		"wide"		"32"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapThumbnail"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapThumbnail"
		"xpos"		"261"
		"ypos"		"62"
		"wide"		"176"
		"tall"		"88"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"InvitedMessage"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"InvitedMessage"
		"xpos"		"10"
		"ypos"		"163"
		"wide"		"433"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OKButton"
		"xpos"		"124"
		"ypos"		"222"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Accept"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"AcceptInvitation"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"234"
		"ypos"		"222"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Deny2""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"RefuseInvitation"
	}
}
 
