"Popup_RouletteResult.res"
{
	"RouletteResultPopupDlg"
	{
		"ControlName"		"CRouletteResultPopupDlg"
		"fieldName"		"RouletteResultPopupDlg"
		"xpos"		"330"
		"ypos"		"202"
		"wide"		"358"
		"tall"		"283"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_General_Notice"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"14"
		"ypos"		"42"
		"wide"		"319"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RouletteResult_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"labelText"		"#CSO_Roulette_Information_1"
	}
	"ResultBg"
	{
		"ControlName"		"Panel"
		"fieldName"		"ResultBg"
		"xpos"		"14"
		"ypos"		"79"
		"wide"		"319"
		"tall"		"140"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ItemBg"
		"xpos"		"56"
		"ypos"		"93"
		"wide"		"235"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"EventIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EventIcon"
		"xpos"		"56"
		"ypos"		"93"
		"wide"		"128"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/AdType4"
		"scaleImage"	"1"
	}
	"Item"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item"
		"xpos"		"56"
		"ypos"		"93"
		"wide"		"235"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName"
		"xpos"		"60"
		"ypos"		"177"
		"wide"		"227"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemPeriod"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemPeriod"
		"xpos"		"60"
		"ypos"		"193"
		"wide"		"227"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"OKBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"OKBtn"
		"xpos"		"222"
		"ypos"		"227"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"CloseModal"
	}
}
 