"Popup_LuckyItem_BingoDlg.res"
{
	"LuckyItem_BingoDlg"
	{
		"ControlName"		"Frame"
		"fieldName"		"LuckyItem_BingoDlg"
		"xpos"		"171"
		"ypos"		"116"
		"wide"		"681"
		"tall"		"508"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"BG_ItemPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_ItemPanel"
		"xpos"		"20"
		"ypos"		"57"
		"wide"		"251"
		"tall"		"389"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"zpos"				"0"
	}
	"LuckyItem_BingoPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LuckyItem_BingoPanel"
		"xpos"		"281"
		"ypos"		"32"
		"wide"		"370"
		"tall"		"414"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MyInfoBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MyInfoBtn"
		"xpos"		"425"
		"ypos"		"454"
		"wide"		"124"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GotoMyInfo"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"		"MyInfo"
	}
	"OKBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"OKBtn"
		"xpos"		"297"
		"ypos"		"454"
		"wide"		"124"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"CloseModal"
	}
}
 