"Popup_ZShelterTeamHousingSubDlg.res"
{
	"ZShelterTeamHousingSubDialog"
	{
		"ControlName"		"ZShelterTeamHousingSubDialog"
		"fieldName"		"ZShelterTeamHousingSubDialog"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"211"
		"tall"		"462"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_zsht_HousingSub"
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"15"
		"ypos"		"7"
		"wide"		"160"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_HousingSubTitleLabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
		"font"		"" 
	}
	"RoundGrayBgImagePanel"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel"
		"xpos"		"8"
		"ypos"		"32"
		"wide"		"188"
		"tall"		"421"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BoxImagePanel_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_1"
		"xpos"		"14"
		"ypos"		"38"
		"wide"		"176"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_subbtn_bg"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_1" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_1"
		"xpos"		"17"
		"ypos"		"41"
		"wide"		"170"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_subbtn@n"
		"scaleImage"		"0"
		"command"		"zsht_RequestBuild 0"
	}
	"BtnImagePanel_d_1" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_1"
		"xpos"		"17"
		"ypos"		"41"
		"wide"		"170"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_subbtn@d"
		"scaleImage"		"0"
	}
	"BtnLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_1"
		"xpos"		"17"
		"ypos"		"52"
		"wide"		"170"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Menu_1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_1" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_1"
		"xpos"		"14"
		"ypos"		"77"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_1"
		"xpos"		"18"
		"ypos"		"80"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_1"
		"xpos"		"35"
		"ypos"		"84"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_1"
		"xpos"		"81"
		"ypos"		"80"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_1"
		"xpos"		"101"
		"ypos"		"84"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"ElectricIcon_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ElectricIcon_1"
		"xpos"		"141"
		"ypos"		"80"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_electric"
		"scaleImage"		"0"
	}
	"ElectricLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"ElectricLabel_1"
		"xpos"		"158"
		"ypos"		"84"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_ElectricLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_2"
		"xpos"		"14"
		"ypos"		"107"
		"wide"		"176"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_subbtn_bg"
	}
	"BtnImagePanel_n_2" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_2"
		"xpos"		"17"
		"ypos"		"110"
		"wide"		"170"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_subbtn@n"
		"scaleImage"		"0"
		"command"		"zsht_RequestBuild 0"
	}
	"BtnImagePanel_d_2" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_2"
		"xpos"		"17"
		"ypos"		"110"
		"wide"		"170"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_subbtn@d"
		"scaleImage"		"0"
	}
	"BtnLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_2"
		"xpos"		"17"
		"ypos"		"121"
		"wide"		"170"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Menu_2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_2" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_2"
		"xpos"		"14"
		"ypos"		"146"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_2"
		"xpos"		"18"
		"ypos"		"149"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_2"
		"xpos"		"35"
		"ypos"		"153"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_2"
		"xpos"		"81"
		"ypos"		"149"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_2"
		"xpos"		"101"
		"ypos"		"153"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"ElectricIcon_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ElectricIcon_2"
		"xpos"		"141"
		"ypos"		"149"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_electric"
		"scaleImage"		"0"
	}
	"ElectricLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"ElectricLabel_2"
		"xpos"		"158"
		"ypos"		"153"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_ElectricLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_3"
		"xpos"		"14"
		"ypos"		"176"
		"wide"		"176"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_subbtn_bg"
	}
	"BtnImagePanel_n_3" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_3"
		"xpos"		"17"
		"ypos"		"179"
		"wide"		"170"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_subbtn@n"
		"scaleImage"		"0"
		"command"		"zsht_RequestBuild 0"
	}
	"BtnImagePanel_d_3" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_3"
		"xpos"		"17"
		"ypos"		"179"
		"wide"		"170"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_subbtn@d"
		"scaleImage"		"0"
	}
	"BtnLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_3"
		"xpos"		"17"
		"ypos"		"190"
		"wide"		"170"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Menu_3"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_3" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_3"
		"xpos"		"14"
		"ypos"		"215"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_3"
		"xpos"		"18"
		"ypos"		"218"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_3"
		"xpos"		"35"
		"ypos"		"222"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_3"
		"xpos"		"81"
		"ypos"		"218"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_3"
		"xpos"		"101"
		"ypos"		"222"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"ElectricIcon_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ElectricIcon_3"
		"xpos"		"141"
		"ypos"		"218"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_electric"
		"scaleImage"		"0"
	}
	"ElectricLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"ElectricLabel_3"
		"xpos"		"158"
		"ypos"		"222"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_ElectricLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_4"
		"xpos"		"14"
		"ypos"		"245"
		"wide"		"176"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_subbtn_bg"
	}
	"BtnImagePanel_n_4" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_4"
		"xpos"		"17"
		"ypos"		"248"
		"wide"		"170"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_subbtn@n"
		"scaleImage"		"0"
		"command"		"zsht_RequestBuild 0"
	}
	"BtnImagePanel_d_4" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_4"
		"xpos"		"17"
		"ypos"		"248"
		"wide"		"170"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_subbtn@d"
		"scaleImage"		"0"
	}
	"BtnLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_4"
		"xpos"		"17"
		"ypos"		"259"
		"wide"		"170"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Menu_4"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_4" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_4"
		"xpos"		"14"
		"ypos"		"284"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_4"
		"xpos"		"18"
		"ypos"		"287"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_4"
		"xpos"		"35"
		"ypos"		"291"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_4"
		"xpos"		"71"
		"ypos"		"287"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_4"
		"xpos"		"88"
		"ypos"		"291"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"ElectricIcon_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ElectricIcon_4"
		"xpos"		"141"
		"ypos"		"287"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_electric"
		"scaleImage"		"0"
	}
	"ElectricLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"ElectricLabel_4"
		"xpos"		"158"
		"ypos"		"291"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_ElectricLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_5"
		"xpos"		"14"
		"ypos"		"314"
		"wide"		"176"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_subbtn_bg"
	}
	"BtnImagePanel_n_5" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_5"
		"xpos"		"17"
		"ypos"		"317"
		"wide"		"170"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_subbtn@n"
		"scaleImage"		"0"
		"command"		"zsht_RequestBuild 0"
	}
	"BtnImagePanel_d_5" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_5"
		"xpos"		"17"
		"ypos"		"317"
		"wide"		"170"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_subbtn@d"
		"scaleImage"		"0"
	}
	"BtnLabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_5"
		"xpos"		"17"
		"ypos"		"328"
		"wide"		"170"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Menu_5"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_5" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_5"
		"xpos"		"14"
		"ypos"		"353"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_5"
		"xpos"		"18"
		"ypos"		"356"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_5"
		"xpos"		"35"
		"ypos"		"360"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_5"
		"xpos"		"71"
		"ypos"		"356"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_5"
		"xpos"		"88"
		"ypos"		"360"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"ElectricIcon_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ElectricIcon_5"
		"xpos"		"141"
		"ypos"		"356"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_electric"
		"scaleImage"		"0"
	}
	"ElectricLabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"ElectricLabel_5"
		"xpos"		"158"
		"ypos"		"360"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_ElectricLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}		
	"BoxImagePanel_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoxImagePanel_6"
		"xpos"		"14"
		"ypos"		"383"
		"wide"		"176"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_subbtn_bg"
	}
	"BtnImagePanel_n_6" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_6"
		"xpos"		"17"
		"ypos"		"386"
		"wide"		"170"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_subbtn@n"
		"scaleImage"		"0"
		"command"		"zsht_RequestBuild 0"
	}
	"BtnImagePanel_d_6" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_6"
		"xpos"		"17"
		"ypos"		"386"
		"wide"		"170"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_subbtn@d"
		"scaleImage"		"0"
	}
	"BtnLabel_6"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_6"
		"xpos"		"17"
		"ypos"		"397"
		"wide"		"170"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_Build_Menu_5"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
	"CompleteImagePanel_6" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_6"
		"xpos"		"14"
		"ypos"		"422"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_complete"
		"scaleImage"		"0"
	}
	"WoodIcon_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_6"
		"xpos"		"18"
		"ypos"		"425"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_wood"
		"scaleImage"		"0"
	}
	"WoodLabel_6"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_6"
		"xpos"		"35"
		"ypos"		"429"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_WoodLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_6"
		"xpos"		"71"
		"ypos"		"425"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_6"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_6"
		"xpos"		"88"
		"ypos"		"429"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_IronLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"ElectricIcon_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ElectricIcon_6"
		"xpos"		"141"
		"ypos"		"425"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ShelterTeam/zsht_icon_electric"
		"scaleImage"		"0"
	}
	"ElectricLabel_6"
	{
		"ControlName"		"Label"
		"fieldName"		"ElectricLabel_6"
		"xpos"		"158"
		"ypos"		"429"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsht_ElectricLabel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
}
 
