"Popup_NewRankingDlg.res"
{
	"NewRankingDlg"
	{
		"ControlName"		"Frame"
		"fieldName"		"NewRankingDlg"
		"xpos"		"115"
		"ypos"		"216"
		"wide"		"804"
		"tall"		"420"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_Clan_Rank"
	}
	"BlackPanel"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"BlackPanel"
		"xpos"		"11"
		"ypos"		"33"
		"wide"		"767"
		"tall"		"322"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}	
	"NicknameBox"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"NicknameBox"
		"xpos"		"24"
		"ypos"		"43"
		"wide"		"216"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"NicknameBoxLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NicknameBoxLabel"
		"xpos"		"29"
		"ypos"		"44"
		"wide"		"235"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"131 211 228 255"  
		"font"			"DefaultBold"
		"wrap"		"0"
	}
	"NicknameTextLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NicknameTextLabel"
		"xpos"		"455"
		"ypos"		"48"
		"wide"		"100"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_NickName"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"163 163 163 255"  
		"wrap"		"0"
	}
	"NicknameSearchBox"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"NicknameSearchBox"
		"xpos"		"561"
		"ypos"		"43"
		"wide"		"146"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"unicode"		"1"
	}
	"SearchBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"SearchBtn"
		"xpos"		"711"
		"ypos"		"40"
		"wide"		"57"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_NickName_Find"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"Search"
	}
	"MyRankBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MyRankBtn"
		"xpos"		"677"
		"ypos"		"73"
		"wide"		"91"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_My_Ranking"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"MyRank"
	}
	"TabBtn1"
	{
		"ControlName"	"TabButton"
		"fieldName"		"TabBtn1"
		"xpos"		"24"
		"ypos"		"73"
		"wide"		"110"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Private"
		"scaleImage"		"0"
	}
	"TabBtn2"
	{
		"ControlName"	"TabButton"
		"fieldName"		"TabBtn2"
		"xpos"		"135"
		"ypos"		"73"
		"wide"		"110"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan"
		"scaleImage"		"0"
	}					
	"RankingBtn1"
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"RankingBtn1"
		"xpos"		"24"
		"ypos"		"105"
		"wide"		"182"
		"tall"		"167"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/ranking_btn@n"
	}
		"arrow1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrow1"
		"xpos"		"34"
		"ypos"		"118"
		"wide"		"13"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/arrow_img"
	}
	"Title1"
	{
		"ControlName"		"Label"
		"fieldName"		"Title1"
		"xpos"		"49"
		"ypos"		"118"
		"wide"		"152"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"227 227 227 255"  
		"font"       "Default16"
		"wrap"		"0"
	}
			"NoScoreImg1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NoScoreImg1"
		"xpos"		"64"
		"ypos"		"150"
		"wide"		"103"
		"tall"		"104"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/noscore_img"
	}
	"emblem1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"emblem1"
		"xpos"		"67"
		"ypos"		"145"
		"wide"		"95"
		"tall"		"65"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
		"EmblemGroupNum_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EmblemGroupNum_1"
		"xpos"		"135"
		"ypos"		"183"
		"wide"		"23"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"Tier1"
	{
		"ControlName"		"Label"
		"fieldName"		"Tier1"
		"xpos"		"34"
		"ypos"		"212"
		"wide"		"162"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"240 240 240 255"  
		"font"       "Default16"
		"wrap"		"0"
	}
	"Rank1"
	{
		"ControlName"		"Label"
		"fieldName"		"Rank1"
		"xpos"		"34"
		"ypos"		"233"
		"wide"		"162"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"131 211 228 255"  
		"DefaultBoldTitle"
		"wrap"		"0"
	}
	"RankingBtn2"
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"RankingBtn2"
		"xpos"		"212"
		"ypos"		"105"
		"wide"		"182"
		"tall"		"167"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/ranking_btn@n"
	}
			"arrow2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrow2"
		"xpos"		"222"
		"ypos"		"118"
		"wide"		"13"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/arrow_img"
	}
	"Title2"
	{
		"ControlName"		"Label"
		"fieldName"		"Title2"
		"xpos"		"237"
		"ypos"		"118"
		"wide"		"152"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"227 227 227 255"  
		"font"       "Default16"
		"wrap"		"0"
	}
				"NoScoreImg2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NoScoreImg2"
		"xpos"		"252"
		"ypos"		"150"
		"wide"		"103"
		"tall"		"104"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/noscore_img"
	}
	"emblem2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"emblem2"
		"xpos"		"255"
		"ypos"		"145"
		"wide"		"95"
		"tall"		"65"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
			"EmblemGroupNum_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EmblemGroupNum_2"
		"xpos"		"323"
		"ypos"		"183"
		"wide"		"23"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"Tier2"
	{
		"ControlName"		"Label"
		"fieldName"		"Tier2"
		"xpos"		"222"
		"ypos"		"212"
		"wide"		"162"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"240 240 240 255" 
		"font"       "Default16"
		"wrap"		"0"
	}
	"Rank2"
	{
		"ControlName"		"Label"
		"fieldName"		"Rank2"
		"xpos"		"222"
		"ypos"		"233"
		"wide"		"162"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"131 211 228 255"  
		"DefaultBoldTitle"
		"wrap"		"0"
	}
	"RankingBtn3"
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"RankingBtn3"
		"xpos"		"400"
		"ypos"		"105"
		"wide"		"182"
		"tall"		"167"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/ranking_btn@n"
	}
				"arrow3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrow3"
		"xpos"		"410"
		"ypos"		"118"
		"wide"		"13"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/arrow_img"
	}
	"Title3"
	{
		"ControlName"		"Label"
		"fieldName"		"Title3"
		"xpos"		"425"
		"ypos"		"118"
		"wide"		"152"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"227 227 227 255"  
		"font"       "Default16"
		"wrap"		"0"
	}
	"emblem3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"emblem3"
		"xpos"		"443"
		"ypos"		"145"
		"wide"		"95"
		"tall"		"65"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
			"EmblemGroupNum_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EmblemGroupNum_3"
		"xpos"		"511"
		"ypos"		"183"
		"wide"		"23"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
					"NoScoreImg3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NoScoreImg3"
		"xpos"		"440"
		"ypos"		"150"
		"wide"		"103"
		"tall"		"104"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/noscore_img"
	}
	"Tier3"
	{
		"ControlName"		"Label"
		"fieldName"		"Tier3"
		"xpos"		"410"
		"ypos"		"212"
		"wide"		"162"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"240 240 240 255" 
		"font"       "Default16"
		"wrap"		"0"
	}
	"Rank3"
	{
		"ControlName"		"Label"
		"fieldName"		"Rank3"
		"xpos"		"410"
		"ypos"		"233"
		"wide"		"162"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"131 211 228 255"  
		"DefaultBoldTitle"
		"wrap"		"0"
	}
	"RankingBtn4"
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"RankingBtn4"
		"xpos"		"588"
		"ypos"		"105"
		"wide"		"182"
		"tall"		"167"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/ranking_btn@n"
	}
					"arrow4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrow4"
		"xpos"		"598"
		"ypos"		"118"
		"wide"		"13"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/arrow_img"
	}
	"Title4"
	{
		"ControlName"		"Label"
		"fieldName"		"Title4"
		"xpos"		"613"
		"ypos"		"118"
		"wide"		"152"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"227 227 227 255"  
		"font"       "Default16"
		"wrap"		"0"
	}
	"emblem4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"emblem4"
		"xpos"		"631"
		"ypos"		"145"
		"wide"		"95"
		"tall"		"65"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
			"EmblemGroupNum_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EmblemGroupNum_4"
		"xpos"		"699"
		"ypos"		"183"
		"wide"		"23"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
						"NoScoreImg4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NoScoreImg4"
		"xpos"		"628"
		"ypos"		"150"
		"wide"		"103"
		"tall"		"104"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/rankreboot/noscore_img"
	}
	"Tier4"
	{
		"ControlName"		"Label"
		"fieldName"		"Tier4"
		"xpos"		"598"
		"ypos"		"212"
		"wide"		"162"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"240 240 240 255"  
		"font"       "Default16"
		"wrap"		"0"
	}
	"Rank4"
	{
		"ControlName"		"Label"
		"fieldName"		"Rank4"
		"xpos"		"598"
		"ypos"		"233"
		"wide"		"162"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"131 211 228 255"  
		"DefaultBoldTitle"
		"wrap"		"0"
	}
	"TextLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel1"
		"xpos"		"34"
		"ypos"		"278"
		"wide"		"162"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RankingTitle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"109 109 109 255"  
		"wrap"		"0"
	}
	"RadioButton1"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"RadioButton1"
		"xpos"		"107"
		"ypos"		"299"
		"wide"		"15"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"scaleImage"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"1"
	}
	"TextLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel2"
		"xpos"		"222"
		"ypos"		"278"
		"wide"		"162"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RankingTitle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"109 109 109 255"  
		"wrap"		"0"
	}
	"RadioButton2"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"RadioButton2"
		"xpos"		"295"
		"ypos"		"299"
		"wide"		"15"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"scaleImage"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
	"TextLabel3"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel3"
		"xpos"		"410"
		"ypos"		"278"
		"wide"		"162"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RankingTitle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"109 109 109 255"  
		"wrap"		"0"
	}
	"RadioButton3"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"RadioButton3"
		"xpos"		"483"
		"ypos"		"299"
		"wide"		"15"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"scaleImage"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
	"TextLabel4"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel4"
		"xpos"		"598"
		"ypos"		"278"
		"wide"		"162"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RankingTitle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"109 109 109 255"  
		"wrap"		"0"
	}
	"RadioButton4"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"RadioButton4"
		"xpos"		"671"
		"ypos"		"299"
		"wide"		"15"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"scaleImage"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
	}

				"headquarters_bg_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"headquarters_bg_1"
		"xpos"		"24"
		"ypos"		"317"
		"wide"		"182"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/rankreboot/"
	}
					"iconshadow_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"iconshadow_1"
		"xpos"		"75"
		"ypos"		"320"
		"wide"		"40"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/rankreboot/"
	}
						"headquartersicon_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"headquartersicon_1"
		"xpos"		"81"
		"ypos"		"320"
		"wide"		"27"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/rankreboot/rankemblemtier1_s"
	}
		"headquarters_TextLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"headquarters_TextLabel_1"
		"xpos"		"111"
		"ypos"		"322"
		"wide"		"60"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"122 206 224 255"  
		"wrap"		"0"
	}
					"headquarters_bg_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"headquarters_bg_2"
		"xpos"		"212"
		"ypos"		"317"
		"wide"		"182"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/rankreboot/"
	}
					"iconshadow_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"iconshadow_2"
		"xpos"		"263"
		"ypos"		"320"
		"wide"		"40"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/rankreboot/"
	}
						"headquartersicon_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"headquartersicon_2"
		"xpos"		"269"
		"ypos"		"320"
		"wide"		"27"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/rankreboot/rankemblemtier1_s"
	}
		"headquarters_TextLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"headquarters_TextLabel_2"
		"xpos"		"299"
		"ypos"		"322"
		"wide"		"60"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"122 206 224 255"  
		"wrap"		"0"
	}
						"headquarters_bg_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"headquarters_bg_3"
		"xpos"		"400"
		"ypos"		"317"
		"wide"		"182"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/rankreboot/"
	}
					"iconshadow_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"iconshadow_3"
		"xpos"		"451"
		"ypos"		"320"
		"wide"		"40"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/rankreboot/"
	}
						"headquartersicon_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"headquartersicon_3"
		"xpos"		"457"
		"ypos"		"320"
		"wide"		"27"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/rankreboot/rankemblemtier1_s"
	}
		"headquarters_TextLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"headquarters_TextLabel_3"
		"xpos"		"487"
		"ypos"		"322"
		"wide"		"60"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"122 206 224 255"  
		"wrap"		"0"
	}
							"headquarters_bg_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"headquarters_bg_4"
		"xpos"		"588"
		"ypos"		"317"
		"wide"		"182"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/rankreboot/"
	}
					"iconshadow_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"iconshadow_4"
		"xpos"		"639"
		"ypos"		"320"
		"wide"		"40"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/rankreboot/"
	}
						"headquartersicon_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"headquartersicon_4"
		"xpos"		"645"
		"ypos"		"320"
		"wide"		"27"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/rankreboot/rankemblemtier1_s"
	}
		"headquarters_TextLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"headquarters_TextLabel_4"
		"xpos"		"675"
		"ypos"		"322"
		"wide"		"60"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"122 206 224 255"  
		"wrap"		"0"
	}

	"EventBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"EventBtn"
		"xpos"		11"
		"ypos"		"369"
		"wide"		"91"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Event"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"Event"
	}
	"CloseBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseBtn"
		"xpos"		"689"
		"ypos"		"369"
		"wide"		"91"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"CloseModal"
	}
}
 