"Popup_Roulette3.res"
{
	"RoulettePopupDlg"
	{
		"ControlName"		"CRoulettePopupDlg"
		"fieldName"		"RoulettePopupDlg"
		"xpos"		"122"
		"ypos"		"23"
		"wide"		"965"
		"tall"		"730"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
	}
	"BattleSupplyPopupTitleText"
	{
		"ControlName"		"Label"
		"fieldName"		"BattleSupplyPopupTitleText"
		"xpos"		"18"
		"ypos"		"17"
		"wide"		"919"
		"tall"		"37"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BS_PopupTitleText"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"223 246 255 255"
		"EnableForceTextColor"		"1"
		"Font"		"ResultTitle"
		"wrap"		"0"
	}
	"BlackBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"BlackBG"
		"xpos"		"18"
		"ypos"		"68"
		"wide"		"919"
		"tall"		"535"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"PeriodTextBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PeriodTextBg"
		"xpos"		"30"
		"ypos"		"78"
		"wide"		"268"
		"tall"		"42"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette2_titlebg"
		"scaleImage"		"1"
	}
	"PeriodText"
	{
		"ControlName"		"Label"
		"fieldName"		"PeriodText"
		"xpos"		"45"
		"ypos"		"88"
		"wide"		"270"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BS_PeriodFormat"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"173 218 255 255"
		"EnableForceTextColor"		"1"
		"Font"		"Default16"
		"wrap"		"0"
	}
	"BattleSupplyInfoText"
	{
		"ControlName"		"Label"
		"fieldName"		"BattleSupplyInfoText"
		"xpos"		"658"
		"ypos"		"78"
		"wide"		"270"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BS_InfoText"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DayLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DayLine"
		"xpos"		"89"
		"ypos"		"230"
		"wide"		"778"
		"tall"		"70"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette3_arrowbg"
		"scaleImage"		"0"
	}
	"DailyTextBg1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyTextBg1"
		"xpos"		"178"
		"ypos"		"247"
		"wide"		"75"
		"tall"		"38"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette3_daybox_sun"
		"scaleImage"		"0"
	}
	"DailyTextBg2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyTextBg2"
		"xpos"		"266"
		"ypos"		"246"
		"wide"		"75"
		"tall"		"38"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette3_daybox_blue"
		"scaleImage"		"0"
	}
	"DailyTextBg3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyTextBg3"
		"xpos"		"353"
		"ypos"		"246"
		"wide"		"75"
		"tall"		"38"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette3_daybox_blue"
		"scaleImage"		"0"
	}
	"DailyTextBg4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyTextBg4"
		"xpos"		"441"
		"ypos"		"246"
		"wide"		"75"
		"tall"		"38"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette3_daybox_blue"
		"scaleImage"		"0"
	}
	"DailyTextBg5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyTextBg5"
		"xpos"		"527"
		"ypos"		"246"
		"wide"		"75"
		"tall"		"38"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette3_daybox_blue"
		"scaleImage"		"0"
	}
	"DailyTextBg6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyTextBg6"
		"xpos"		"616"
		"ypos"		"246"
		"wide"		"75"
		"tall"		"38"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette3_daybox_blue"
		"scaleImage"		"0"
	}
	"DailyTextBg7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyTextBg7"
		"xpos"		"703"
		"ypos"		"246"
		"wide"		"75"
		"tall"		"38"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette3_daybox_sat"
		"scaleImage"		"0"
	}
	"DailyText1"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyText1"
		"xpos"		"178"
		"ypos"		"257"
		"wide"		"75"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BS_DailyText1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 173 187 255"
		"EnableForceTextColor"		"1"
		"Font"		"Default16"
		"wrap"		"0"
	}
	"DailyText2"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyText2"
		"xpos"		"266"
		"ypos"		"257"
		"wide"		"75"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BS_DailyText2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyText3"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyText3"
		"xpos"		"353"
		"ypos"		"257"
		"wide"		"75"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BS_DailyText3"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyText4"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyText4"
		"xpos"		"441"
		"ypos"		"257"
		"wide"		"75"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BS_DailyText4"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyText5"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyText5"
		"xpos"		"527"
		"ypos"		"257"
		"wide"		"75"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BS_DailyText5"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyText6"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyText6"
		"xpos"		"616"
		"ypos"		"257"
		"wide"		"75"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BS_DailyText6"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyText7"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyText7"
		"xpos"		"703"
		"ypos"		"257"
		"wide"		"75"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BS_DailyText7"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"155 223 255 255"
		"EnableForceTextColor"		"1"
		"Font"		"Default16"
		"wrap"		"0"
	}
	"TodayImage1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TodayImage1"
		"xpos"		"178"
		"ypos"		"282"
		"wide"		"75"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/Roulette/today_icon_bottom"
		"scaleImage"		"1"
	}
	"TodayImage2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TodayImage2"
		"xpos"		"266"
		"ypos"		"236"
		"wide"		"75"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/Roulette/today_icon_top"
		"scaleImage"		"1"
	}
	"TodayImage3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TodayImage3"
		"xpos"		"353"
		"ypos"		"278"
		"wide"		"75"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/Roulette/today_icon_bottom"
		"scaleImage"		"1"
	}
	"TodayImage4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TodayImage4"
		"xpos"		"441"
		"ypos"		"236"
		"wide"		"75"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/Roulette/today_icon_top"
		"scaleImage"		"1"
	}
	"TodayImage5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TodayImage5"
		"xpos"		"527"
		"ypos"		"278"
		"wide"		"75"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/Roulette/today_icon_bottom"
		"scaleImage"		"1"
	}
	"TodayImage6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TodayImage6"
		"xpos"		"616"
		"ypos"		"236"
		"wide"		"75"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/Roulette/today_icon_top"
		"scaleImage"		"1"
	}
	"TodayImage7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TodayImage7"
		"xpos"		"703"
		"ypos"		"282"
		"wide"		"75"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/Roulette/today_icon_bottom"
		"scaleImage"		"1"
	}
	"DailyItemSlot1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSlot1"
		"xpos"		"133"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"DailyItemSelect1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSelect1"
		"xpos"		"133"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"resource/Roulette/roulette2_check"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyItemBg1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"DailyItemBg1"
		"xpos"		"133"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyEventIcon1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyEventIcon1"
		"xpos"		"133"
		"ypos"		"129"
		"wide"		"128"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/AdType4"
		"scaleImage"		"1"
	}
	"DailyItem1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItem1"
		"xpos"		"133"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyItemName1"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemName1"
		"xpos"		"138"
		"ypos"		"190"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemPeriod1"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemPeriod1"
		"xpos"		"138"
		"ypos"		"205"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemSlot2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSlot2"
		"xpos"		"221"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"DailyItemSelect2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSelect2"
		"xpos"		"221"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette2_check"
		"scaleImage"		"0"
	}
	"DailyItemBg2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"DailyItemBg2"
		"xpos"		"221"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyEventIcon2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyEventIcon2"
		"xpos"		"221"
		"ypos"		"303"
		"wide"		"128"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/AdType4"
		"scaleImage"		"1"
	}
	"DailyItem2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItem2"
		"xpos"		"221"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyItemName2"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemName2"
		"xpos"		"226"
		"ypos"		"364"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemPeriod2"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemPeriod2"
		"xpos"		"226"
		"ypos"		"379"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemSlot3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSlot3"
		"xpos"		"308"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"DailyItemSelect3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSelect3"
		"xpos"		"308"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette2_check"
		"scaleImage"		"0"
	}
	"DailyItemBg3"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"DailyItemBg3"
		"xpos"		"308"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyEventIcon3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyEventIcon3"
		"xpos"		"308"
		"ypos"		"129"
		"wide"		"128"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/AdType4"
		"scaleImage"		"1"
	}
	"DailyItem3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItem3"
		"xpos"		"308"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyItemName3"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemName3"
		"xpos"		"313"
		"ypos"		"190"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemPeriod3"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemPeriod3"
		"xpos"		"313"
		"ypos"		"205"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemSlot4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSlot4"
		"xpos"		"396"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"DailyItemSelect4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSelect4"
		"xpos"		"396"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette2_check"
		"scaleImage"		"0"
	}
	"DailyItemBg4"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"DailyItemBg4"
		"xpos"		"396"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyEventIcon4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyEventIcon4"
		"xpos"		"396"
		"ypos"		"303"
		"wide"		"128"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/AdType4"
		"scaleImage"		"1"
	}
	"DailyItem4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItem4"
		"xpos"		"396"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyItemName4"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemName4"
		"xpos"		"401"
		"ypos"		"364"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemPeriod4"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemPeriod4"
		"xpos"		"401"
		"ypos"		"379"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemSlot5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSlot5"
		"xpos"		"483"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"DailyItemSelect5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSelect5"
		"xpos"		"483"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette2_check"
		"scaleImage"		"0"
	}
	"DailyItemBg5"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"DailyItemBg5"
		"xpos"		"483"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyEventIcon5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyEventIcon5"
		"xpos"		"483"
		"ypos"		"129"
		"wide"		"128"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/AdType4"
		"scaleImage"		"1"
	}
	"DailyItem5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItem5"
		"xpos"		"483"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyItemName5"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemName5"
		"xpos"		"488"
		"ypos"		"190"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemPeriod5"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemPeriod5"
		"xpos"		"488"
		"ypos"		"205"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemSlot6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSlot6"
		"xpos"		"571"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"DailyItemSelect6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSelect6"
		"xpos"		"571"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette2_check"
		"scaleImage"		"0"
	}
	"DailyItemBg6"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"DailyItemBg6"
		"xpos"		"571"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyEventIcon6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyEventIcon6"
		"xpos"		"571"
		"ypos"		"303"
		"wide"		"128"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/AdType4"
		"scaleImage"		"1"
	}
	"DailyItem6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItem6"
		"xpos"		"571"
		"ypos"		"303"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyItemName6"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemName6"
		"xpos"		"576"
		"ypos"		"364"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemPeriod6"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemPeriod6"
		"xpos"		"576"
		"ypos"		"379"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemSlot7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSlot7"
		"xpos"		"658"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"DailyItemSelect7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItemSelect7"
		"xpos"		"658"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette2_check"
		"scaleImage"		"0"
	}
	"DailyItemBg7"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"DailyItemBg7"
		"xpos"		"658"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyEventIcon7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyEventIcon7"
		"xpos"		"658"
		"ypos"		"129"
		"wide"		"128"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/AdType4"
		"scaleImage"		"1"
	}
	"DailyItem7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DailyItem7"
		"xpos"		"658"
		"ypos"		"129"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DailyItemName7"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemName7"
		"xpos"		"663"
		"ypos"		"190"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DailyItemPeriod7"
	{
		"ControlName"		"Label"
		"fieldName"		"DailyItemPeriod7"
		"xpos"		"663"
		"ypos"		"205"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RewardBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RewardBG"
		"xpos"		"32"
		"ypos"		"418"
		"wide"		"891"
		"tall"		"170"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"RewardTitleBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RewardTitleBG"
		"xpos"		"32"
		"ypos"		"418"
		"wide"		"891"
		"tall"		"52"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/title_bg"
		"scaleImage"		"1"
	}
	"RewardTitleLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RewardTitleLine"
		"xpos"		"80"
		"ypos"		"445"
		"wide"		"795"
		"tall"		"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/ZBSVER2/line"
		"scaleImage"		"1"
	}
	"RewardTitleText"
	{
		"ControlName"		"Label"
		"fieldName"		"RewardTitleText"
		"xpos"		"80"
		"ypos"		"424"
		"wide"		"795"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BS_RewardTitleText"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"205 169 119 255"
		"EnableForceTextColor"		"1"
		"Font"		"Default16"
		"wrap"		"0"
	}
	"RewardTextBG1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RewardTextBG1"
		"xpos"		"45"
		"ypos"		"452"
		"wide"		"156"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/info_bg"
		"scaleImage"		"0"
	}
	"RewardText1"
	{
		"ControlName"		"Label"
		"fieldName"		"RewardText1"
		"xpos"		"54"
		"ypos"		"462"
		"wide"		"124"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"173 150 119 255"
		"EnableForceTextColor"		"1"
		"Font"		"DefaultMiddle"
		"wrap"		"0"
	}
	"ItemSlot1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemSlot1"
		"xpos"		"45"
		"ypos"		"478"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"Select1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Select1"
		"xpos"		"45"
		"ypos"		"478"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette2_check"
		"scaleImage"		"0"
	}
	"ItemBg1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ItemBg1"
		"xpos"		"45"
		"ypos"		"478"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"EventIcon1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EventIcon1"
		"xpos"		"45"
		"ypos"		"478"
		"wide"		"128"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/AdType4"
		"scaleImage"		"1"
	}
	"Item1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item1"
		"xpos"		"45"
		"ypos"		"478"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName1"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName1"
		"xpos"		"50"
		"ypos"		"539"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemPeriod1"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemPeriod1"
		"xpos"		"50"
		"ypos"		"554"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RewardTextBG2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RewardTextBG2"
		"xpos"		"220"
		"ypos"		"452"
		"wide"		"156"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/info_bg"
		"scaleImage"		"0"
	}
	"RewardText2"
	{
		"ControlName"		"Label"
		"fieldName"		"RewardText2"
		"xpos"		"229"
		"ypos"		"462"
		"wide"		"124"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"173 150 119 255"
		"EnableForceTextColor"		"1"
		"Font"		"DefaultMiddle"
		"wrap"		"0"
	}
	"ItemSlot2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemSlot2"
		"xpos"		"220"
		"ypos"		"478"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"Select2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Select2"
		"xpos"		"220"
		"ypos"		"478"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette2_check"
		"scaleImage"		"0"
	}
	"ItemBg2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ItemBg2"
		"xpos"		"220"
		"ypos"		"478"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"EventIcon2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EventIcon2"
		"xpos"		"220"
		"ypos"		"478"
		"wide"		"128"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/AdType4"
		"scaleImage"		"1"
	}
	"Item2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item2"
		"xpos"		"220"
		"ypos"		"478"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName2"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName2"
		"xpos"		"225"
		"ypos"		"539"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemPeriod2"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemPeriod2"
		"xpos"		"225"
		"ypos"		"554"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RewardTextBG3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RewardTextBG3"
		"xpos"		"395"
		"ypos"		"452"
		"wide"		"156"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/info_bg"
		"scaleImage"		"0"
	}
	"RewardText3"
	{
		"ControlName"		"Label"
		"fieldName"		"RewardText3"
		"xpos"		"404"
		"ypos"		"462"
		"wide"		"124"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"173 150 119 255"
		"EnableForceTextColor"		"1"
		"Font"		"DefaultMiddle"
		"wrap"		"0"
	}
	"ItemSlot3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemSlot3"
		"xpos"		"395"
		"ypos"		"478"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"Select3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Select3"
		"xpos"		"395"
		"ypos"		"478"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette2_check"
		"scaleImage"		"0"
	}
	"ItemBg3"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ItemBg3"
		"xpos"		"395"
		"ypos"		"478"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"EventIcon3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EventIcon3"
		"xpos"		"395"
		"ypos"		"478"
		"wide"		"128"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/AdType4"
		"scaleImage"		"1"
	}
	"Item3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item3"
		"xpos"		"395"
		"ypos"		"478"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName3"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName3"
		"xpos"		"400"
		"ypos"		"539"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemPeriod3"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemPeriod3"
		"xpos"		"400"
		"ypos"		"554"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RewardTextBG4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RewardTextBG4"
		"xpos"		"570"
		"ypos"		"452"
		"wide"		"156"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/info_bg"
		"scaleImage"		"0"
	}
	"RewardText4"
	{
		"ControlName"		"Label"
		"fieldName"		"RewardText4"
		"xpos"		"579"
		"ypos"		"462"
		"wide"		"124"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"173 150 119 255"
		"EnableForceTextColor"		"1"
		"Font"		"DefaultMiddle"
		"wrap"		"0"
	}
	"ItemSlot4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemSlot4"
		"xpos"		"570"
		"ypos"		"478"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"Select4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Select4"
		"xpos"		"570"
		"ypos"		"478"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette2_check"
		"scaleImage"		"0"
	}
	"ItemBg4"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ItemBg4"
		"xpos"		"570"
		"ypos"		"478"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"EventIcon4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EventIcon4"
		"xpos"		"570"
		"ypos"		"478"
		"wide"		"128"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/AdType4"
		"scaleImage"		"1"
	}
	"Item4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item4"
		"xpos"		"570"
		"ypos"		"478"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName4"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName4"
		"xpos"		"575"
		"ypos"		"539"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemPeriod4"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemPeriod4"
		"xpos"		"575"
		"ypos"		"554"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RewardTextBG5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RewardTextBG5"
		"xpos"		"745"
		"ypos"		"452"
		"wide"		"156"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/info_bg"
		"scaleImage"		"0"
	}
	"RewardText5"
	{
		"ControlName"		"Label"
		"fieldName"		"RewardText5"
		"xpos"		"754"
		"ypos"		"462"
		"wide"		"124"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"173 150 119 255"
		"EnableForceTextColor"		"1"
		"Font"		"DefaultMiddle"
		"wrap"		"0"
	}
	"ItemSlot5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemSlot5"
		"xpos"		"745"
		"ypos"		"478"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Itembox_s"
		"scaleImage"		"0"
	}
	"Select5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Select5"
		"xpos"		"745"
		"ypos"		"478"
		"wide"		"165"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette2_check"
		"scaleImage"		"0"
	}
	"ItemBg5"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"ItemBg5"
		"xpos"		"745"
		"ypos"		"478"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"EventIcon5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"EventIcon5"
		"xpos"		"745"
		"ypos"		"478"
		"wide"		"128"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/AdType4"
		"scaleImage"		"1"
	}
	"Item5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item5"
		"xpos"		"745"
		"ypos"		"478"
		"wide"		"165"
		"tall"		"57"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName5"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName5"
		"xpos"		"750"
		"ypos"		"539"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemPeriod5"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemPeriod5"
		"xpos"		"750"
		"ypos"		"554"
		"wide"		"155"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RewardArrow1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RewardArrow1"
		"xpos"		"207"
		"ypos"		"517"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/Roulette/next_glow"
		"scaleImage"		"1"
	}
	"RewardArrow2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RewardArrow2"
		"xpos"		"382"
		"ypos"		"517"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/Roulette/next_glow"
		"scaleImage"		"1"
	}
	"RewardArrow3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RewardArrow3"
		"xpos"		"557"
		"ypos"		"517"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/Roulette/next_glow"
		"scaleImage"		"1"
	}
	"RewardArrow4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RewardArrow4"
		"xpos"		"732"
		"ypos"		"517"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"		"resource/Roulette/next_glow"
		"scaleImage"		"1"
	}
	"ArrowBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ArrowBG"
		"xpos"		"168"
		"ypos"		"619"
		"wide"		"619"
		"tall"		"49"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/Roulette/roulette2_arrowbg"
		"scaleImage"		"0"
	}
	"ArrowEff"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ArrowEff"
		"xpos"		"168"
		"ypos"		"619"
		"wide"		"619"
		"tall"		"49"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"821"
		"ypos"		"684"
		"wide"		"98"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Bulletin_Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"		"CloseModal"
	}
}
 