"Popup_ZBShelterUpgradeDlg.res"
{
	"ZBShelterUpgradeDialog"
	{
		"ControlName"		"ZBShelterUpgradeDialog"
		"fieldName"		"ZBShelterUpgradeDialog"
		"xpos"		"102"
		"ypos"		"99"
		"wide"		"848"
		"tall"		"600"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_ZBShelterUpgradeDialog"
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"200"
		"ypos"		"26"
		"wide"		"438"
		"tall"		"29"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_UpgradeTitleLabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "223 246 255 255"
		"EnableForceTextColor" "1"
		"font"		"ResultTitle" 
	}
	"RoundGrayBgImagePanel_1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_1"
		"xpos"		"24"
		"ypos"		"77"
		"wide"		"790"
		"tall"		"111"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"arrow_img_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrow_img_1"
		"xpos"		"217"
		"ypos"		"107"
		"wide"		"13"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_arrow_img"
		"scaleImage"		"0"
	}
	"arrow_img_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"arrow_img_2"
		"xpos"		"423"
		"ypos"		"107"
		"wide"		"13"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_arrow_img"
		"scaleImage"		"0"
	}
		"RoundGrayBgImagePanel_2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RoundGrayBgImagePanel_2"
		"xpos"		"98"
		"ypos"		"208"
		"wide"		"642"
		"tall"		"322"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
			}
	"BoxImagePanel_1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BoxImagePanel_1"
		"xpos"		"32"
		"ypos"		"85"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_1" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_1"
		"xpos"		"35"
		"ypos"		"88"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter1@n"
		"scaleImage"		"0"
	}
	"BtnImagePanel_o_1" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_o_1"
		"xpos"		"35"
		"ypos"		"88"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
		"BtnImagePanel_c_1" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_c_1"
		"xpos"		"35"
		"ypos"		"88"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
			"BtnImagePanel_d_1" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_1"
		"xpos"		"35"
		"ypos"		"88"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter1@d"
		"scaleImage"		"0"
	}
	
	"BtnLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_1"
		"xpos"		"35"
		"ypos"		"135"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_BtnLabel_1"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
		"CompleteImagePanel_1" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_1"
		"xpos"		"32"
		"ypos"		"154"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_complete"
		"scaleImage"		"0"
	}
		"WoodIcon_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_1"
		"xpos"		"36"
		"ypos"		"157"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_wood"
		"scaleImage"		"0"
	}
"WoodLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_1"
		"xpos"		"53"
		"ypos"		"161"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_WoodLabel_1"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_1"
		"xpos"		"89"
		"ypos"		"157"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_1"
		"xpos"		"106"
		"ypos"		"161"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_IronLabel_1"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
"dollarIcon_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"dollarIcon_1"
		"xpos"		"36"
		"ypos"		"157"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_dollar"
		"scaleImage"		"0"
	}
"dollarLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"dollarLabel_1"
		"xpos"		"53"
		"ypos"		"161"
		"wide"		"150"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_dollarLabel_1"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"TimeLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel_1"
		"xpos"		"144"
		"ypos"		"161"
		"wide"		"59"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_TimeLabel_1"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"UpgradeGaugeBg_1"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"UpgradeGaugeBg_1"
		"xpos"		"36"
		"ypos"		"168"
		"wide"		"168"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
			"UpgradeGauge_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UpgradeGauge_1"
		"xpos"		"37"
		"ypos"		"169"
		"wide"		"164"
		"tall"		"6"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_gauge"
		"scaleImage"		"1"
	}
				"UpgradeGaugeLabel_1"
	{
		"ControlName"		"Label"
		"fieldName"		"UpgradeGaugeLabel_1"
		"xpos"		"36"
		"ypos"		"156"
		"wide"		"168"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_UpgradeGauge_1"
		"textAlignment"		"right"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "40 160 240 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BoxImagePanel_2"
		"xpos"		"238"
		"ypos"		"85"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_2" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_2"
		"xpos"		"241"
		"ypos"		"88"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter2@n"
		"scaleImage"		"0"
	}
	"BtnImagePanel_o_2" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_o_2"
		"xpos"		"241"
		"ypos"		"88"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
		"BtnImagePanel_c_2" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_c_2"
		"xpos"		"241"
		"ypos"		"88"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
			"BtnImagePanel_d_2" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_2"
		"xpos"		"241"
		"ypos"		"88"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter2@d"
		"scaleImage"		"0"
	}
	"BtnLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_2"
		"xpos"		"241"
		"ypos"		"135"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_BtnLabel_2"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
				"CompleteImagePanel_2" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_2"
		"xpos"		"237"
		"ypos"		"154"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_complete"
		"scaleImage"		"0"
			}

		"WoodIcon_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_2"
		"xpos"		"242"
		"ypos"		"157"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_wood"
		"scaleImage"		"0"
	}
"WoodLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_2"
		"xpos"		"259"
		"ypos"		"161"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_WoodLabel_2"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_2"
		"xpos"		"295"
		"ypos"		"157"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_2"
		"xpos"		"312"
		"ypos"		"161"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_IronLabel_2"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"dollarIcon_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"dollarIcon_2"
		"xpos"		"242"
		"ypos"		"157"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_dollar"
		"scaleImage"		"0"
	}
"dollarLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"dollarLabel_2"
		"xpos"		"259"
		"ypos"		"161"
		"wide"		"150"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_dollarLabel_2"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"TimeLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel_2"
		"xpos"		"350"
		"ypos"		"161"
		"wide"		"59"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_TimeLabel_2"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"UpgradeGaugeBg_2"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"UpgradeGaugeBg_2"
		"xpos"		"242"
		"ypos"		"168"
		"wide"		"168"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
		"UpgradeGauge_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UpgradeGauge_2"
		"xpos"		"243"
		"ypos"		"169"
		"wide"		"164"
		"tall"		"6"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_gauge"
		"scaleImage"		"1"
	}
					"UpgradeGaugeLabel_2"
	{
		"ControlName"		"Label"
		"fieldName"		"UpgradeGaugeLabel_2"
		"xpos"		"242"
		"ypos"		"156"
		"wide"		"168"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_UpgradeGauge_2"
		"textAlignment"		"right"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "40 160 240 255"
		"EnableForceTextColor" "1"
	}
	
	"BoxImagePanel_3"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BoxImagePanel_3"
		"xpos"		"444"
		"ypos"		"85"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_3" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_3"
		"xpos"		"447"
		"ypos"		"88"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter3@n"
		"scaleImage"		"0"
	}
	"BtnImagePanel_o_3" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_o_3"
		"xpos"		"447"
		"ypos"		"88"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
		"BtnImagePanel_c_3" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_c_3"
		"xpos"		"447"
		"ypos"		"88"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
			"BtnImagePanel_d_3" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_3"
		"xpos"		"447"
		"ypos"		"88"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter3@d"
		"scaleImage"		"0"
	}
	"BtnLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_3"
		"xpos"		"447"
		"ypos"		"135"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_BtnLabel_3"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
				"CompleteImagePanel_3" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_3"
		"xpos"		"444"
		"ypos"		"154"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_complete"
		"scaleImage"		"0"
			}

		"WoodIcon_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_3"
		"xpos"		"448"
		"ypos"		"157"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_wood"
		"scaleImage"		"0"
	}
"WoodLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_3"
		"xpos"		"465"
		"ypos"		"161"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_WoodLabel_3"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_3"
		"xpos"		"501"
		"ypos"		"157"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_3"
		"xpos"		"518"
		"ypos"		"161"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_IronLabel_3"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"dollarIcon_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"dollarIcon_3"
		"xpos"		"448"
		"ypos"		"157"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_dollar"
		"scaleImage"		"0"
	}
"dollarLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"dollarLabel_3"
		"xpos"		"465"
		"ypos"		"161"
		"wide"		"150"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_dollarLabel_3"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"TimeLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel_3"
		"xpos"		"556"
		"ypos"		"161"
		"wide"		"59"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_TimeLabel_3"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}	
"UpgradeGaugeBg_3"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"UpgradeGaugeBg_3"
		"xpos"		"448"
		"ypos"		"168"
		"wide"		"168"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"UpgradeGauge_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UpgradeGauge_3"
		"xpos"		"449"
		"ypos"		"169"
		"wide"		"164"
		"tall"		"6"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_gauge"
		"scaleImage"		"1"
	}
					"UpgradeGaugeLabel_3"
	{
		"ControlName"		"Label"
		"fieldName"		"UpgradeGaugeLabel_3"
		"xpos"		"448"
		"ypos"		"156"
		"wide"		"168"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_UpgradeGauge_3"
		"textAlignment"		"right"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "40 160 240 255"
		"EnableForceTextColor" "1"
	}
		"BoxImagePanel_4"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BoxImagePanel_4"
		"xpos"		"630"
		"ypos"		"85"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_4" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_4"
		"xpos"		"633"
		"ypos"		"88"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter4@n"
		"scaleImage"		"0"
	}
	"BtnImagePanel_o_4" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_o_4"
		"xpos"		"633"
		"ypos"		"88"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
		"BtnImagePanel_c_4" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_c_4"
		"xpos"		"633"
		"ypos"		"88"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
			"BtnImagePanel_d_4" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_4"
		"xpos"		"633"
		"ypos"		"88"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter4@d"
		"scaleImage"		"0"
	}
	"BtnLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_4"
		"xpos"		"633"
		"ypos"		"135"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_BtnLabel_4"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
				"CompleteImagePanel_4" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_4"
		"xpos"		"630"
		"ypos"		"154"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_complete"
		"scaleImage"		"0"
			}

		"WoodIcon_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_4"
		"xpos"		"634"
		"ypos"		"157"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_wood"
		"scaleImage"		"0"
	}
"WoodLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_4"
		"xpos"		"651"
		"ypos"		"161"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_WoodLabel_4"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_4"
		"xpos"		"687"
		"ypos"		"157"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_4"
		"xpos"		"704"
		"ypos"		"161"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_IronLabel_4"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
			"dollarIcon_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"dollarIcon_4"
		"xpos"		"634"
		"ypos"		"157"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_dollar"
		"scaleImage"		"0"
	}
"dollarLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"dollarLabel_4"
		"xpos"		"651"
		"ypos"		"161"
		"wide"		"150"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_dollarLabel_4"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"TimeLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel_4"
		"xpos"		"742"
		"ypos"		"161"
		"wide"		"59"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_TimeLabel_4"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"UpgradeGaugeBg_4"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"UpgradeGaugeBg_4"
		"xpos"		"634"
		"ypos"		"168"
		"wide"		"168"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
		"UpgradeGauge_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UpgradeGauge_4"
		"xpos"		"635"
		"ypos"		"169"
		"wide"		"164"
		"tall"		"6"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_gauge"
		"scaleImage"		"1"
	}
					"UpgradeGaugeLabel_4"
	{
		"ControlName"		"Label"
		"fieldName"		"UpgradeGaugeLabel_4"
		"xpos"		"634"
		"ypos"		"156"
		"wide"		"168"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_UpgradeGauge_4"
		"textAlignment"		"right"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "40 160 240 255"
		"EnableForceTextColor" "1"
	}
"BoxImagePanel_5"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BoxImagePanel_5"
		"xpos"		"146"
		"ypos"		"216"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_5" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_5"
		"xpos"		"149"
		"ypos"		"219"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter5@n"
		"scaleImage"		"0"
	}
	"BtnImagePanel_o_5" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_o_5"
		"xpos"		"149"
		"ypos"		"219"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
		"BtnImagePanel_c_5" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_c_5"
		"xpos"		"149"
		"ypos"		"219"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
			"BtnImagePanel_d_5" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_5"
		"xpos"		"149"
		"ypos"		"219"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter5@d"
		"scaleImage"		"0"
	}
	
	"BtnLabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_5"
		"xpos"		"149"
		"ypos"		"266"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_BtnLabel_5"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
		"CompleteImagePanel_5" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_5"
		"xpos"		"146"
		"ypos"		"285"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_complete"
		"scaleImage"		"0"
	}
		"WoodIcon_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_5"
		"xpos"		"150"
		"ypos"		"288"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_wood"
		"scaleImage"		"0"
	}
"WoodLabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_5"
		"xpos"		"167"
		"ypos"		"292"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_WoodLabel_5"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_5"
		"xpos"		"203"
		"ypos"		"288"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_5"
		"xpos"		"220"
		"ypos"		"292"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_IronLabel_5"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"dollarIcon_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"dollarIcon_5"
		"xpos"		"150"
		"ypos"		"288"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_dollar"
		"scaleImage"		"0"
	}
"dollarLabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"dollarLabel_5"
		"xpos"		"167"
		"ypos"		"292"
		"wide"		"150"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_dollarLabel_5"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"TimeLabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel_5"
		"xpos"		"258"
		"ypos"		"292"
		"wide"		"59"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_TimeLabel_5"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"UpgradeGaugeBg_5"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"UpgradeGaugeBg_5"
		"xpos"		"150"
		"ypos"		"299"
		"wide"		"168"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
		"UpgradeGauge_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UpgradeGauge_5"
		"xpos"		"151"
		"ypos"		"300"
		"wide"		"164"
		"tall"		"6"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_gauge"
		"scaleImage"		"1"
	}
					"UpgradeGaugeLabel_5"
	{
		"ControlName"		"Label"
		"fieldName"		"UpgradeGaugeLabel_5"
		"xpos"		"150"
		"ypos"		"287"
		"wide"		"168"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_UpgradeGauge_5"
		"textAlignment"		"right"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "40 160 240 255"
		"EnableForceTextColor" "1"
	}
"BoxImagePanel_6"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BoxImagePanel_6"
		"xpos"		"332"
		"ypos"		"216"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_6" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_6"
		"xpos"		"335"
		"ypos"		"219"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter6@n"
		"scaleImage"		"0"
	}
	"BtnImagePanel_o_6" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_o_6"
		"xpos"		"335"
		"ypos"		"219"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
		"BtnImagePanel_c_6" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_c_6"
		"xpos"		"335"
		"ypos"		"219"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
			"BtnImagePanel_d_6" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_6"
		"xpos"		"335"
		"ypos"		"219"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter6@d"
		"scaleImage"		"0"
	}
	
	"BtnLabel_6"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_6"
		"xpos"		"335"
		"ypos"		"266"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_BtnLabel_6"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
		"CompleteImagePanel_6" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_6"
		"xpos"		"332"
		"ypos"		"285"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_complete"
		"scaleImage"		"0"
	}
		"WoodIcon_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_6"
		"xpos"		"336"
		"ypos"		"288"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_wood"
		"scaleImage"		"0"
	}
"WoodLabel_6"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_6"
		"xpos"		"353"
		"ypos"		"292"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_WoodLabel_6"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_6"
		"xpos"		"389"
		"ypos"		"288"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_6"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_6"
		"xpos"		"406"
		"ypos"		"292"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_IronLabel_6"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
			"dollarIcon_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"dollarIcon_6"
		"xpos"		"336"
		"ypos"		"288"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_dollar"
		"scaleImage"		"0"
	}
"dollarLabel_6"
	{
		"ControlName"		"Label"
		"fieldName"		"dollarLabel_6"
		"xpos"		"353"
		"ypos"		"292"
		"wide"		"150"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_dollarLabel_6"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"TimeLabel_6"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel_6"
		"xpos"		"444"
		"ypos"		"292"
		"wide"		"59"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_TimeLabel_6"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"UpgradeGaugeBg_6"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"UpgradeGaugeBg_6"
		"xpos"		"336"
		"ypos"		"299"
		"wide"		"168"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"UpgradeGauge_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UpgradeGauge_6"
		"xpos"		"337"
		"ypos"		"300"
		"wide"		"164"
		"tall"		"6"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_gauge"
		"scaleImage"		"1"
	}
					"UpgradeGaugeLabel_6"
	{
		"ControlName"		"Label"
		"fieldName"		"UpgradeGaugeLabel_6"
		"xpos"		"336"
		"ypos"		"287"
		"wide"		"168"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_UpgradeGauge_6"
		"textAlignment"		"right"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "40 160 240 255"
		"EnableForceTextColor" "1"
	}
"BoxImagePanel_7"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BoxImagePanel_7"
		"xpos"		"518"
		"ypos"		"216"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_7" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_7"
		"xpos"		"521"
		"ypos"		"219"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter7@n"
		"scaleImage"		"0"
	}
	"BtnImagePanel_o_7" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_o_7"
		"xpos"		"521"
		"ypos"		"219"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
		"BtnImagePanel_c_7" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_c_7"
		"xpos"		"521"
		"ypos"		"219"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
			"BtnImagePanel_d_7" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_7"
		"xpos"		"521"
		"ypos"		"219"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter7@d"
		"scaleImage"		"0"
	}
	
	"BtnLabel_7"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_7"
		"xpos"		"521"
		"ypos"		"266"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_BtnLabel_7"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
		"CompleteImagePanel_7" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_7"
		"xpos"		"518"
		"ypos"		"285"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_complete"
		"scaleImage"		"0"
	}
		"WoodIcon_7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_7"
		"xpos"		"522"
		"ypos"		"288"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_wood"
		"scaleImage"		"0"
	}
"WoodLabel_7"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_7"
		"xpos"		"539"
		"ypos"		"292"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_WoodLabel_7"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_7"
		"xpos"		"575"
		"ypos"		"288"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_7"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_7"
		"xpos"		"592"
		"ypos"		"292"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_IronLabel_7"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"dollarIcon_7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"dollarIcon_7"
		"xpos"		"522"
		"ypos"		"288"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_dollar"
		"scaleImage"		"0"
	}
"dollarLabel_7"
	{
		"ControlName"		"Label"
		"fieldName"		"dollarLabel_7"
		"xpos"		"539"
		"ypos"		"292"
		"wide"		"150"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_dollarLabel_7"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"TimeLabel_7"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel_7"
		"xpos"		"630"
		"ypos"		"292"
		"wide"		"59"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_TimeLabel_7"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"UpgradeGaugeBg_7"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"UpgradeGaugeBg_7"
		"xpos"		"522"
		"ypos"		"299"
		"wide"		"168"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
		"UpgradeGauge_7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UpgradeGauge_7"
		"xpos"		"523"
		"ypos"		"300"
		"wide"		"164"
		"tall"		"6"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_gauge"
		"scaleImage"		"1"
	}
					"UpgradeGaugeLabel_7"
	{
		"ControlName"		"Label"
		"fieldName"		"UpgradeGaugeLabel_7"
		"xpos"		"522"
		"ypos"		"287"
		"wide"		"168"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_UpgradeGauge_7"
		"textAlignment"		"right"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "40 160 240 255"
		"EnableForceTextColor" "1"
	}
"BoxImagePanel_8"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BoxImagePanel_8"
		"xpos"		"146"
		"ypos"		"321"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_8" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_8"
		"xpos"		"149"
		"ypos"		"324"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter8@n"
		"scaleImage"		"0"
	}
	"BtnImagePanel_o_8" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_o_8"
		"xpos"		"149"
		"ypos"		"324"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
		"BtnImagePanel_c_8" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_c_8"
		"xpos"		"149"
		"ypos"		"324"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
			"BtnImagePanel_d_8" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_8"
		"xpos"		"149"
		"ypos"		"324"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter8@d"
		"scaleImage"		"0"
	}
	
	"BtnLabel_8"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_8"
		"xpos"		"149"
		"ypos"		"371"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_BtnLabel_8"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
		"CompleteImagePanel_8" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_8"
		"xpos"		"146"
		"ypos"		"390"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_complete"
		"scaleImage"		"0"
	}
		"WoodIcon_8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_8"
		"xpos"		"150"
		"ypos"		"393"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_wood"
		"scaleImage"		"0"
	}
"WoodLabel_8"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_8"
		"xpos"		"167"
		"ypos"		"397"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_WoodLabel_8"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_8"
		"xpos"		"203"
		"ypos"		"393"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_8"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_8"
		"xpos"		"220"
		"ypos"		"397"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_IronLabel_8"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"dollarIcon_8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"dollarIcon_8"
		"xpos"		"150"
		"ypos"		"393"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_dollar"
		"scaleImage"		"0"
	}
"dollarLabel_8"
	{
		"ControlName"		"Label"
		"fieldName"		"dollarLabel_8"
		"xpos"		"167"
		"ypos"		"397"
		"wide"		"150"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_dollarLabel_8"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"TimeLabel_8"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel_8"
		"xpos"		"258"
		"ypos"		"397"
		"wide"		"59"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_TimeLabel_8"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"UpgradeGaugeBg_8"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"UpgradeGaugeBg_8"
		"xpos"		"150"
		"ypos"		"404"
		"wide"		"168"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
		"UpgradeGauge_8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UpgradeGauge_8"
		"xpos"		"151"
		"ypos"		"405"
		"wide"		"164"
		"tall"		"6"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_gauge"
		"scaleImage"		"1"
	}
					"UpgradeGaugeLabel_8"
	{
		"ControlName"		"Label"
		"fieldName"		"UpgradeGaugeLabel_8"
		"xpos"		"150"
		"ypos"		"392"
		"wide"		"168"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_UpgradeGauge_8"
		"textAlignment"		"right"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "40 160 240 255"
		"EnableForceTextColor" "1"
	}
"BoxImagePanel_9"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BoxImagePanel_9"
		"xpos"		"332"
		"ypos"		"321"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_9" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_9"
		"xpos"		"335"
		"ypos"		"324"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter9@n"
		"scaleImage"		"0"
	}
	"BtnImagePanel_o_9" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_o_9"
		"xpos"		"335"
		"ypos"		"324"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
		"BtnImagePanel_c_9" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_c_9"
		"xpos"		"335"
		"ypos"		"324"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
			"BtnImagePanel_d_9" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_9"
		"xpos"		"335"
		"ypos"		"324"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter9@d"
		"scaleImage"		"0"
	}
	
	"BtnLabel_9"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_9"
		"xpos"		"335"
		"ypos"		"371"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_BtnLabel_9"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
		"CompleteImagePanel_9" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_9"
		"xpos"		"332"
		"ypos"		"390"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_complete"
		"scaleImage"		"0"
	}
		"WoodIcon_9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_9"
		"xpos"		"336"
		"ypos"		"393"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_wood"
		"scaleImage"		"0"
	}
"WoodLabel_9"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_9"
		"xpos"		"353"
		"ypos"		"397"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_WoodLabel_9"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_9"
		"xpos"		"389"
		"ypos"		"393"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_9"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_9"
		"xpos"		"406"
		"ypos"		"397"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_IronLabel_9"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
			"dollarIcon_9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"dollarIcon_9"
		"xpos"		"336"
		"ypos"		"393"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_dollar"
		"scaleImage"		"0"
	}
"dollarLabel_9"
	{
		"ControlName"		"Label"
		"fieldName"		"dollarLabel_9"
		"xpos"		"353"
		"ypos"		"397"
		"wide"		"150"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_dollarLabel_9"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"TimeLabel_9"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel_9"
		"xpos"		"444"
		"ypos"		"397"
		"wide"		"59"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_TimeLabel_9"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"UpgradeGaugeBg_9"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"UpgradeGaugeBg_9"
		"xpos"		"336"
		"ypos"		"404"
		"wide"		"168"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"UpgradeGauge_9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UpgradeGauge_9"
		"xpos"		"337"
		"ypos"		"405"
		"wide"		"164"
		"tall"		"6"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_gauge"
		"scaleImage"		"1"
	}
					"UpgradeGaugeLabel_9"
	{
		"ControlName"		"Label"
		"fieldName"		"UpgradeGaugeLabel_9"
		"xpos"		"336"
		"ypos"		"392"
		"wide"		"168"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_UpgradeGauge_9"
		"textAlignment"		"right"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "40 160 240 255"
		"EnableForceTextColor" "1"
	}
"BoxImagePanel_10"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BoxImagePanel_10"
		"xpos"		"518"
		"ypos"		"321"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_10" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_10"
		"xpos"		"521"
		"ypos"		"324"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter10@n"
		"scaleImage"		"0"
	}
	"BtnImagePanel_o_10" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_o_10"
		"xpos"		"521"
		"ypos"		"324"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
		"BtnImagePanel_c_10" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_c_10"
		"xpos"		"521"
		"ypos"		"324"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
			"BtnImagePanel_d_10" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_10"
		"xpos"		"521"
		"ypos"		"324"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter10@d"
		"scaleImage"		"0"
	}
	
	"BtnLabel_10"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_10"
		"xpos"		"521"
		"ypos"		"371"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_BtnLabel_10"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
		"CompleteImagePanel_10" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_10"
		"xpos"		"518"
		"ypos"		"390"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_complete"
		"scaleImage"		"0"
	}
		"WoodIcon_10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_10"
		"xpos"		"522"
		"ypos"		"393"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_wood"
		"scaleImage"		"0"
	}
"WoodLabel_10"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_10"
		"xpos"		"539"
		"ypos"		"397"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_WoodLabel_10"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_10"
		"xpos"		"575"
		"ypos"		"393"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_10"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_10"
		"xpos"		"592"
		"ypos"		"397"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_IronLabel_10"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
			"dollarIcon_10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"dollarIcon_10"
		"xpos"		"522"
		"ypos"		"393"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_dollar"
		"scaleImage"		"0"
	}
"dollarLabel_10"
	{
		"ControlName"		"Label"
		"fieldName"		"dollarLabel_10"
		"xpos"		"539"
		"ypos"		"397"
		"wide"		"150"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_dollarLabel_10"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"TimeLabel_10"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel_10"
		"xpos"		"630"
		"ypos"		"397"
		"wide"		"59"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_TimeLabel_10"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}	
	"UpgradeGaugeBg_10"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"UpgradeGaugeBg_10"
		"xpos"		"522"
		"ypos"		"404"
		"wide"		"168"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"UpgradeGauge_10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UpgradeGauge_10"
		"xpos"		"522"
		"ypos"		"404"
		"wide"		"164"
		"tall"		"6"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_gauge"
		"scaleImage"		"1"
	}
					"UpgradeGaugeLabel_10"
	{
		"ControlName"		"Label"
		"fieldName"		"UpgradeGaugeLabel_10"
		"xpos"		"522"
		"ypos"		"392"
		"wide"		"168"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_UpgradeGauge_10"
		"textAlignment"		"right"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "40 160 240 255"
		"EnableForceTextColor" "1"
	}
	"BoxImagePanel_11"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BoxImagePanel_11"
		"xpos"		"146"
		"ypos"		"426"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_11" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_11"
		"xpos"		"149"
		"ypos"		"429"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter11@n"
		"scaleImage"		"0"
	}
	"BtnImagePanel_o_11" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_o_11"
		"xpos"		"149"
		"ypos"		"429"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
		"BtnImagePanel_c_11" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_c_11"
		"xpos"		"149"
		"ypos"		"429"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
			"BtnImagePanel_d_11" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_11"
		"xpos"		"149"
		"ypos"		"429"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter11@d"
		"scaleImage"		"0"
	}
	
	"BtnLabel_11"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_11"
		"xpos"		"149"
		"ypos"		"476"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_BtnLabel_11"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
		"CompleteImagePanel_11" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_11"
		"xpos"		"146"
		"ypos"		"495"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_complete"
		"scaleImage"		"0"
	}
		"WoodIcon_11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_11"
		"xpos"		"150"
		"ypos"		"498"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_wood"
		"scaleImage"		"0"
	}
"WoodLabel_11"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_11"
		"xpos"		"167"
		"ypos"		"502"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_WoodLabel_11"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_11"
		"xpos"		"203"
		"ypos"		"498"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_11"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_11"
		"xpos"		"220"
		"ypos"		"502"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_IronLabel_11"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
			"dollarIcon_11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"dollarIcon_11"
		"xpos"		"150"
		"ypos"		"498"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_dollar"
		"scaleImage"		"0"
	}
"dollarLabel_11"
	{
		"ControlName"		"Label"
		"fieldName"		"dollarLabel_11"
		"xpos"		"167"
		"ypos"		"502"
		"wide"		"150"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_dollarLabel_11"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"TimeLabel_11"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel_11"
		"xpos"		"258"
		"ypos"		"502"
		"wide"		"59"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_TimeLabel_11"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"UpgradeGaugeBg_11"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"UpgradeGaugeBg_11"
		"xpos"		"150"
		"ypos"		"509"
		"wide"		"168"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
		"UpgradeGauge_11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UpgradeGauge_11"
		"xpos"		"151"
		"ypos"		"510"
		"wide"		"164"
		"tall"		"6"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_gauge"
		"scaleImage"		"1"
	}
					"UpgradeGaugeLabel_11"
	{
		"ControlName"		"Label"
		"fieldName"		"UpgradeGaugeLabel_11"
		"xpos"		"150"
		"ypos"		"497"
		"wide"		"168"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_UpgradeGauge_11"
		"textAlignment"		"right"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "40 160 240 255"
		"EnableForceTextColor" "1"
	}
"BoxImagePanel_12"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BoxImagePanel_12"
		"xpos"		"332"
		"ypos"		"426"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_12" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_12"
		"xpos"		"335"
		"ypos"		"429"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter12@n"
		"scaleImage"		"0"
	}
	"BtnImagePanel_o_12" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_o_12"
		"xpos"		"335"
		"ypos"		"429"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
		"BtnImagePanel_c_12" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_c_12"
		"xpos"		"335"
		"ypos"		"429"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
			"BtnImagePanel_d_12" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_12"
		"xpos"		"335"
		"ypos"		"429"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter12@d"
		"scaleImage"		"0"
	}
	
	"BtnLabel_12"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_12"
		"xpos"		"335"
		"ypos"		"476"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_BtnLabel_12"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
		"CompleteImagePanel_12" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_12"
		"xpos"		"332"
		"ypos"		"495"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_complete"
		"scaleImage"		"0"
	}
		"WoodIcon_12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_12"
		"xpos"		"336"
		"ypos"		"498"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_wood"
		"scaleImage"		"0"
	}
"WoodLabel_12"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_12"
		"xpos"		"353"
		"ypos"		"502"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_WoodLabel_12"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_12"
		"xpos"		"389"
		"ypos"		"498"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_12"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_12"
		"xpos"		"406"
		"ypos"		"502"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_IronLabel_12"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
			"dollarIcon_12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"dollarIcon_12"
		"xpos"		"336"
		"ypos"		"498"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_dollar"
		"scaleImage"		"0"
	}
"dollarLabel_12"
	{
		"ControlName"		"Label"
		"fieldName"		"dollarLabel_12"
		"xpos"		"353"
		"ypos"		"502"
		"wide"		"150"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_dollarLabel_12"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"TimeLabel_12"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel_12"
		"xpos"		"444"
		"ypos"		"502"
		"wide"		"59"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_TimeLabel_12"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"UpgradeGaugeBg_12"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"UpgradeGaugeBg_12"
		"xpos"		"336"
		"ypos"		"509"
		"wide"		"168"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
		"UpgradeGauge_12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UpgradeGauge_12"
		"xpos"		"337"
		"ypos"		"510"
		"wide"		"164"
		"tall"		"6"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_gauge"
		"scaleImage"		"1"
	}
					"UpgradeGaugeLabel_12"
	{
		"ControlName"		"Label"
		"fieldName"		"UpgradeGaugeLabel_12"
		"xpos"		"336"
		"ypos"		"497"
		"wide"		"168"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_UpgradeGauge_12"
		"textAlignment"		"right"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "40 160 240 255"
		"EnableForceTextColor" "1"
	}
"BoxImagePanel_13"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BoxImagePanel_13"
		"xpos"		"518"
		"ypos"		"426"
		"wide"		"176"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BtnImagePanel_n_13" 
	{
		"ControlName"		"SignalImagePanel"
		"fieldName"		"BtnImagePanel_n_13"
		"xpos"		"521"
		"ypos"		"429"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter13@n"
		"scaleImage"		"0"
	}
	"BtnImagePanel_o_13" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_o_13"
		"xpos"		"521"
		"ypos"		"429"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
		"BtnImagePanel_c_13" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_c_13"
		"xpos"		"521"
		"ypos"		"429"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/"
		"scaleImage"		"0"
	}
			"BtnImagePanel_d_13" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BtnImagePanel_d_13"
		"xpos"		"521"
		"ypos"		"429"
		"wide"		"170"
		"tall"		"66"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_btn_shelter13@d"
		"scaleImage"		"0"
	}
	
	"BtnLabel_13"
	{
		"ControlName"		"Label"
		"fieldName"		"BtnLabel_13"
		"xpos"		"521"
		"ypos"		"476"
		"wide"		"163"
		"tall"		"17"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_BtnLabel_13"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "255 255 255 255"
		"EnableForceTextColor" "1"
	}
		"CompleteImagePanel_13" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CompletePanel_13"
		"xpos"		"518"
		"ypos"		"495"
		"wide"		"170"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_complete"
		"scaleImage"		"0"
	}
		"WoodIcon_13"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WoodIcon_13"
		"xpos"		"522"
		"ypos"		"498"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_wood"
		"scaleImage"		"0"
	}
"WoodLabel_13"
	{
		"ControlName"		"Label"
		"fieldName"		"WoodLabel_13"
		"xpos"		"539"
		"ypos"		"502"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_WoodLabel_13"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
	"IronIcon_13"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IronIcon_13"
		"xpos"		"575"
		"ypos"		"498"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_iron"
		"scaleImage"		"0"
	}
	"IronLabel_13"
	{
		"ControlName"		"Label"
		"fieldName"		"IronLabel_13"
		"xpos"		"592"
		"ypos"		"502"
		"wide"		"38"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_IronLabel_13"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
			"dollarIcon_13"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"dollarIcon_13"
		"xpos"		"522"
		"ypos"		"498"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_icon_dollar"
		"scaleImage"		"0"
	}
"dollarLabel_13"
	{
		"ControlName"		"Label"
		"fieldName"		"dollarLabel_13"
		"xpos"		"539"
		"ypos"		"502"
		"wide"		"150"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_dollarLabel_13"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}
		"TimeLabel_13"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel_13"
		"xpos"		"630"
		"ypos"		"502"
		"wide"		"59"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_TimeLabel_13"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "120 120 120 255"
		"EnableForceTextColor" "1"
	}	
	"UpgradeGaugeBg_13"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"UpgradeGaugeBg_13"
		"xpos"		"522"
		"ypos"		"509"
		"wide"		"168"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"UpgradeGauge_13"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UpgradeGauge_13"
		"xpos"		"523"
		"ypos"		"510"
		"wide"		"164"
		"tall"		"6"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/ZBShelter/zsh_gauge"
		"scaleImage"		"1"
	}
					"UpgradeGaugeLabel_13"
	{
		"ControlName"		"Label"
		"fieldName"		"UpgradeGaugeLabel_13"
		"xpos"		"522"
		"ypos"		"497"
		"wide"		"168"
		"tall"		"11"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_zsh_UpgradeGauge_13"
		"textAlignment"		"right"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor" "40 160 240 255"
		"EnableForceTextColor" "1"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"726"
		"ypos"		"550"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Bulletin_Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"CloseModal"
	}
}
 
