"Popup_FacebookOption.res"
{
	"FacebookOptionDlg"
	{
		"ControlName"		"CFacebookOptionDlg"
		"fieldName"		"FacebookOptionDlg"
		"xpos"		"290"
		"ypos"		"180"
		"wide"		"450"
		"tall"		"400"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_Facebook_Option_Dlg_Title"
	}
	"FacebookLinkOptionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FacebookLinkOptionLabel"
		"xpos"		"30"
		"ypos"		"70"
		"wide"		"240"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
		"labelText"		"#CSO_Facebook_Link_Option_Txt"
	}
	"ResetBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ResetBtn"
		"xpos"		"40"
		"ypos"		"110"
		"wide"		"150"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Facebook_Reset_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"   "reset"
		"Default"		"1"
	}
	"FacebookLinkCaption"
	{
		"ControlName"		"Label"
		"fieldName"		"FacebookLinkCaption"
		"xpos"		"55"
		"ypos"		"150"
		"wide"		"350"
		"tall"		"45"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
		"labelText"		"#CSO_Facebook_Link_Caption_Txt"
	}
	"FacebookImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"FacebookImage"
		"xpos"		"30"
		"ypos"		"144"
		"wide"		"22"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"			"resource/facebook/btn_FBLogin@n"
	}
	"FacebookUploadOptionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FacebookUploadOptionLabel"
		"xpos"		"30"
		"ypos"		"200"
		"wide"		"240"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
		"labelText"		"#CSO_Facebook_Upload_Option_Txt"
	}
	"PromoteCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"PromoteCheck"
		"xpos"		"40"
		"ypos"		"230"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"labelText"		"#CSO_Facebook_PromoteCheck"
	}
	"MedalCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"MedalCheck"
		"xpos"		"160"
		"ypos"		"230"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"labelText"		"#CSO_Facebook_MedalCheck"
	}
	"RareCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"RareCheck"
		"xpos"		"280"
		"ypos"		"230"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"labelText"		"#CSO_Facebook_RareCheck"
	}
	"UploadSnapshot"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"UploadSnapshot"
		"xpos"		"40"
		"ypos"		"270"
		"wide"		"240"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"labelText"		"#CSO_Facebook_Upload_Snapshot"
	}
	"SaveBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"SaveBtn"
		"xpos"		"180"
		"ypos"		"350"
		"wide"		"90"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Save"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"   "save"
		"Default"		"1"
	}
}