"Popup_MileageBingoDlg.res"
{
	"MileageShopDlg"
	{
		"ControlName"		"Frame"
		"fieldName"		"MileageShopDlg"
		"xpos"		"112"
		"ypos"		"71"
		"wide"		"799"
		"tall"		"626"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"0"
		"title"		"Untitle"
	}
	"TitleImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TitleImage"
		"xpos"		"24"
		"ypos"		"16"
		"wide"		"741"
		"tall"		"76"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/Gachapon/mileage_shop_title"
	}
	"TitleImageLabelShadow"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleImageLabelShadow"
		"xpos"		"47"
		"ypos"		"42"
		"wide"		"695"
		"tall"		"33"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MileageShopTitle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"0 0 0 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTitle" 
		"wrap"		"0"
	}
	"TitleImageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleImageLabel"
		"xpos"		"47"
		"ypos"		"39"
		"wide"		"695"
		"tall"		"33"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MileageShopTitle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"199 245 114 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTitle" 
		"wrap"		"0"
	}	
	"MileageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MileageLabel"
		"xpos"		"34"
		"ypos"		"106"
		"wide"		"52"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MileageLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2" 
	}
	"MileageBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MileageBg"
		"xpos"		"30"
		"ypos"		"101"
		"wide"		"164"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
		"EnableMouseInput"	"0"
		"texttype"			"1"
	}
	"MileageHistoryBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MileageHistoryBtn"
		"xpos"		"160"
		"ypos"		"100"
		"wide"		"36"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Log"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"		"MileageHistoryBtn"
	}
	"CurrentMileageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentMileageLabel"
		"xpos"		"88"
		"ypos"		"106"
		"wide"		"69"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2" 
	}
	"HelpText"
	{
		"ControlName"		"Label"
		"fieldName"		"HelpText"
		"xpos"		"29"
		"ypos"		"562"
		"wide"		"483"
		"tall"		"30"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MileageShop_Help"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle2" 
	}
	"CloseBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseBtn"
		"xpos"		"663"
		"ypos"		"559"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"CloseModal"
	}
} 