"Popup_CustomStartMode.res"
{
	"GameModeFloatingMenu"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"GameModeFloatingMenu"
		"xpos"		"124"
		"ypos"		"166"
		"wide"		"500"
		"tall"		"480"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"Bg1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Bg1"
		"xpos"		"10"
		"ypos"		"10"
		"wide"		"470"
		"tall"		"133"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NormalModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NormalModeLabel"
		"xpos"		"15"
		"ypos"		"15"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NormalModeLabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Original"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Original"
		"xpos"		"170"
		"ypos"		"15"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Bot"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Bot"
		"xpos"		"325"
		"ypos"		"15"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Death"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Death"
		"xpos"		"170"
		"ypos"		"47"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BotDeath"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BotDeath"
		"xpos"		"325"
		"ypos"		"47"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"TDeath"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TDeath"
		"xpos"		"170"
		"ypos"		"79"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BotTDeath"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BotTDeath"
		"xpos"		"325"
		"ypos"		"79"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"GunDeath"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GunDeath"
		"xpos"		"170"
		"ypos"		"111"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Bg2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Bg2"
		"xpos"		"10"
		"ypos"		"148"
		"wide"		"470"
		"tall"		"101"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ZombieModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ZombieModeLabel"
		"xpos"		"15"
		"ypos"		"153"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ZombieModeLabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Zombi"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Zombi"
		"xpos"		"170"
		"ypos"		"153"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ZombiExpand"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ZombiExpand"
		"xpos"		"170"
		"ypos"		"185"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Zombi3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Zombi3"
		"xpos"		"170"
		"ypos"		"217"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ZombiTeam"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ZombiTeam"
		"xpos"		"325"
		"ypos"		"153"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ZombiTeamAnn"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ZombiTeamAnn"
		"xpos"		"325"
		"ypos"		"185"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Bg4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Bg4"
		"xpos"		"10"
		"ypos"		"254"
		"wide"		"470"
		"tall"		"37"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ScenarioModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ScenarioModeLabel"
		"xpos"		"15"
		"ypos"		"259"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ScenarioModeLabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ZombiSurvival"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ZombiSurvival"
		"xpos"		"170"
		"ypos"		"259"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"HumanScenario"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HumanScenario"
		"xpos"		"325"
		"ypos"		"259"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Bg3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Bg3"
		"xpos"		"10"
		"ypos"		"296"
		"wide"		"470"
		"tall"		"37"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"FunModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FunModeLabel"
		"xpos"		"15"
		"ypos"		"301"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_FunModeLabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Fun"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Fun"
		"xpos"		"170"
		"ypos"		"301"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Bg5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Bg5"
		"xpos"		"10"
		"ypos"		"338"
		"wide"		"470"
		"tall"		"37"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"CompetitionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CompetitionLabel"
		"xpos"		"15"
		"ypos"		"343"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CompetitionLabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Official"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Official"
		"xpos"		"170"
		"ypos"		"343"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"OfficialTieBreak"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"OfficialTieBreak"
		"xpos"		"325"
		"ypos"		"343"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
    "Bg6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Bg6"
		"xpos"		"10"
		"ypos"		"380"
		"wide"		"470"
		"tall"		"37"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"PVPVEModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PVPVEModeLabel"
		"xpos"		"15"
		"ypos"		"385"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_PVPVELabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PVPVE"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PVPVE"
		"xpos"		"170"
		"ypos"		"385"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Bg"
		"xpos"		"10"
		"ypos"		"422"
		"wide"		"470"
		"tall"		"37"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"defaultmode"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"defaultmode"
		"xpos"		"170"
		"ypos"		"427"
		"wide"		"150"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
}
 