"Popup_LuckyItem_GoldenkeyPanel.res"
{
	"LuckyItem_GoldenkeyPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"LuckyItem_GoldenkeyPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"371"
		"tall"		"413"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_LuckyItem_GoldenkeyPanel"
	}
	"GoldenkeyPanelLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GoldenkeyPanelLabel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"371"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GoldenkeyPanelLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	"BG_GoldenkeyPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_GoldenkeyPanel"
		"xpos"		"0"
		"ypos"		"25"
		"wide"		"371"
		"tall"		"388"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"zpos"				"0"
	}
	"BG_GoldenkeyNumber"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BG_GoldenkeyNumber"
		"xpos"		"10"
		"ypos"		"35"
		"wide"		"353"
		"tall"		"57"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"zpos"				"1"
	}
	"GoldenkeyNumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GoldenkeyNumberLabel"
		"xpos"		"17"
		"ypos"		"38"
		"wide"		"273"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GoldenkeyNumberLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"zpos"			"1"
	}
	"GainedGoldenkeyNumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GainedGoldenkeyNumberLabel"
		"xpos"		"126"
		"ypos"		"57"
		"wide"		"119"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Number"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ResultTitle"
		"wrap"		"0"
		"zpos"			"1"
	}	
	"Item_BG_01"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_01"
		"xpos"		"10"
		"ypos"		"98"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_01"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_01"
		"xpos"		"10"
		"ypos"		"98"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_01"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_01"
		"xpos"		"10"
		"ypos"		"98"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_02"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_02"
		"xpos"		"99"
		"ypos"		"98"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_02"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_02"
		"xpos"		"99"
		"ypos"		"98"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_02"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_02"
		"xpos"		"99"
		"ypos"		"98"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_03"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_03"
		"xpos"		"188"
		"ypos"		"98"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_03"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_03"
		"xpos"		"188"
		"ypos"		"98"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_03"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_03"
		"xpos"		"188"
		"ypos"		"98"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_04"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_04"
		"xpos"		"277"
		"ypos"		"98"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_04"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_04"
		"xpos"		"277"
		"ypos"		"98"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_04"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_04"
		"xpos"		"277"
		"ypos"		"98"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_05"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_05"
		"xpos"		"10"
		"ypos"		"141"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_05"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_05"
		"xpos"		"10"
		"ypos"		"141"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_05"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_05"
		"xpos"		"10"
		"ypos"		"141"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_06"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_06"
		"xpos"		"99"
		"ypos"		"141"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_06"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_06"
		"xpos"		"99"
		"ypos"		"141"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_06"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_06"
		"xpos"		"99"
		"ypos"		"141"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_07"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_07"
		"xpos"		"188"
		"ypos"		"141"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_07"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_07"
		"xpos"		"188"
		"ypos"		"141"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_07"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_07"
		"xpos"		"188"
		"ypos"		"141"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_08"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_08"
		"xpos"		"277"
		"ypos"		"141"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_08"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_08"
		"xpos"		"277"
		"ypos"		"141"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_08"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_08"
		"xpos"		"277"
		"ypos"		"141"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_09"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_09"
		"xpos"		"10"
		"ypos"		"184"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_09"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_09"
		"xpos"		"10"
		"ypos"		"184"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_09"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_09"
		"xpos"		"10"
		"ypos"		"184"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_10"
		"xpos"		"99"
		"ypos"		"184"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_10"
		"xpos"		"99"
		"ypos"		"184"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_10"
		"xpos"		"99"
		"ypos"		"184"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_11"
		"xpos"		"188"
		"ypos"		"184"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_11"
		"xpos"		"188"
		"ypos"		"184"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_11"
		"xpos"		"188"
		"ypos"		"184"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_12"
		"xpos"		"277"
		"ypos"		"184"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_12"
		"xpos"		"277"
		"ypos"		"184"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_12"
		"xpos"		"277"
		"ypos"		"184"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_13"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_13"
		"xpos"		"10"
		"ypos"		"227"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_13"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_13"
		"xpos"		"10"
		"ypos"		"227"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_13"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_13"
		"xpos"		"10"
		"ypos"		"227"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_14"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_14"
		"xpos"		"99"
		"ypos"		"227"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_14"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_14"
		"xpos"		"99"
		"ypos"		"227"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_14"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_14"
		"xpos"		"99"
		"ypos"		"227"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_15"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_15"
		"xpos"		"188"
		"ypos"		"227"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_15"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_15"
		"xpos"		"188"
		"ypos"		"227"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_15"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_15"
		"xpos"		"188"
		"ypos"		"227"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_16"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_16"
		"xpos"		"277"
		"ypos"		"227"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_16"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_16"
		"xpos"		"277"
		"ypos"		"227"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_16"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_16"
		"xpos"		"277"
		"ypos"		"227"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_17"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_17"
		"xpos"		"10"
		"ypos"		"270"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_17"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_17"
		"xpos"		"10"
		"ypos"		"270"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_17"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_17"
		"xpos"		"10"
		"ypos"		"270"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_18"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_18"
		"xpos"		"99"
		"ypos"		"270"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_18"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_18"
		"xpos"		"99"
		"ypos"		"270"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_18"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_18"
		"xpos"		"99"
		"ypos"		"270"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_19"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_19"
		"xpos"		"188"
		"ypos"		"270"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_19"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_19"
		"xpos"		"188"
		"ypos"		"270"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_19"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_19"
		"xpos"		"188"
		"ypos"		"270"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_20"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_20"
		"xpos"		"277"
		"ypos"		"270"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_20"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_20"
		"xpos"		"277"
		"ypos"		"270"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_20"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_20"
		"xpos"		"277"
		"ypos"		"270"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_21"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_21"
		"xpos"		"10"
		"ypos"		"313"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_21"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_21"
		"xpos"		"10"
		"ypos"		"313"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_21"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_21"
		"xpos"		"10"
		"ypos"		"313"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_22"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_22"
		"xpos"		"99"
		"ypos"		"313"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_22"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_22"
		"xpos"		"99"
		"ypos"		"313"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_22"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_22"
		"xpos"		"99"
		"ypos"		"313"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_23"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_23"
		"xpos"		"188"
		"ypos"		"313"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_23"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_23"
		"xpos"		"188"
		"ypos"		"313"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_23"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_23"
		"xpos"		"188"
		"ypos"		"313"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"Item_BG_24"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_24"
		"xpos"		"277"
		"ypos"		"313"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_01"
	}
	"Item_Item_24"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_24"
		"xpos"		"277"
		"ypos"		"313"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_24"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_24"
		"xpos"		"277"
		"ypos"		"313"
		"wide"		"84"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/goldenkeyitem_bg_02"
	}
	"GetGoldenkeyEffect"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GetGoldenkeyEffect"
		"xpos"		"57"
		"ypos"		"0"
		"wide"		"256"
		"tall"		"110"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/getgoldenkey"
	}
	"GetGoldenkeyNumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GetGoldenkeyNumberLabel"
		"xpos"		"160"
		"ypos"		"46"
		"wide"		"96"
		"tall"		"37"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Number"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"255 240 148 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTitle"
		"wrap"		"0"
	}
	"ResetBtn"
	{
		"ControlName"		"BackgroundMenuButton"
		"fieldName"		"ResetBtn"
		"xpos"		"200"
		"ypos"		"357"
		"wide"		"50"
		"tall"		"50"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"labelText"		""
		"normalImage"	"resource/Gachapon/Btn_Reset_N"
		"armedImage"	"resource/Gachapon/Btn_Reset_O"
		"clickedImage"	"resource/Gachapon/Btn_Reset_E"
		"disabledImage"	"resource/Gachapon/Btn_Reset_N"
		"zpos"				"1"
		"command"		"ResetBtn"
	}
	"ResetBtnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ResetBtnLabel"
		"xpos"		"256"
		"ypos"		"372"
		"wide"		"97"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BingoResetBtnLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"zpos"				"1"
	}
	"LotteryBtn"
	{
		"ControlName"		"BackgroundMenuButton"
		"fieldName"		"LotteryBtn"
		"xpos"		"121"
		"ypos"		"357"
		"wide"		"50"
		"tall"		"50"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"labelText"		""
		"normalImage"	"resource/Gachapon/btn_lottery_n"
		"armedImage"	"resource/Gachapon/btn_lottery_o"
		"clickedImage"	"resource/Gachapon/btn_lottery_e"
		"disabledImage"	"resource/Gachapon/btn_lottery_n"
		"zpos"				"1"
		"command"		"LotteryBtn"
	}
	"LotteryBtnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LotteryBtnLabel"
		"xpos"		"18"
		"ypos"		"372"
		"wide"		"97"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_LotteryBtnLabel"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"zpos"				"1"
	}
}
 