"Popup_MileageHistoryDlg.res"
{
	"MileageHistoryDlg"
	{
		"ControlName"		"Frame"
		"fieldName"		"MileageHistoryDlg"
		"xpos"		"232"
		"ypos"		"104"
		"wide"		"570"
		"tall"		"580"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"0"
		"title"		""
	}
	"TitleImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TitleImage"
		"xpos"		"15"
		"ypos"		"16"
		"wide"		"530"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/Gachapon/MileageTitle"
	}
	"TitleImageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleImageLabel"
		"xpos"		"33"
		"ypos"		"38"
		"wide"		"494"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MileageHistoryTitle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"171 241 250 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTeam" 
		"wrap"		"0"
	}	
	"MileageHistoryList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"MileageHistoryList"
		"xpos"		"15"
		"ypos"		"90"
		"wide"		"530"
		"tall"		"428"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"4"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"417"
		"ypos"		"528"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"command"	"CloseModal"
	}
}
 