"PromotionLeft.res"
{
	"PromotionLeftDlg"
	{
		"ControlName"		"CPromotionDlg"
		"fieldName"		"PromotionLeftDlg"
		"xpos"		"10"
		"ypos"		"6"
		"wide"		"282"
		"tall"		"436"
		"AutoResize"		"0"
		"PinCorner"		"0" 
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"PromotionHTML"
	{
		"ControlName"		"HTML"
		"fieldName"		"PromotionHTML"
		"xpos"		"10"
		"ypos"		"12"
		"wide"		"262"
		"tall"		"414"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
}
 
