"PromotionRoomList.res"
{
	"PromotionRoomListDlg"
	{
		"ControlName"		"CPromotionDlg"
		"fieldName"		"PromotionRoomListDlg"
		"xpos"		"806"
		"ypos"		"424"
		"wide"		"208"
		"tall"		"251"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"PromotionHTML"
	{
		"ControlName"		"HTML"
		"fieldName"		"PromotionHTML"
		"xpos"		"7"
		"ypos"		"12"
		"wide"		"194"
		"tall"		"232"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
}
 