"Ranking_TextInfo.res"
{
	"RankingTextInfo"
	{
		"ControlName"		"CRankingTextInfo"
		"fieldName"		"RankingTextInfo"
		"xpos"		"534"
		"ypos"		"480"
		"wide"		"451"
		"tall"		"163"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"settitlebarvisible"		"0"
		"title"		"Untitle"
	}

	"RankContainerClipPanelName"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RankContainerClipPanelName"
		"xpos"		"10"
		"ypos"		"10"
		"wide"		"418"
		"tall"		"143"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	"RankScrollBarName"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RankScrollBarName"
		"xpos"		"432"
		"ypos"		"10"
		"wide"		"14"
		"tall"		"143"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}


}
 