"Room_ChattingContainerDlg.res"
{
	"ChattingDlgPage"
	{
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"498"
		"tall"		"203"
	}
	"ChatInput"
	{
		"xpos"		"116"
		"ypos"		"223"
		"wide"		"372"
		"tall"		"22"
		"unicode"		"1"
	}

	"ReceiverList"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ReceiverList"
		"xpos"		"8"
		"ypos"		"223"
		"wide"		"108"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}


}
 
