"RoomList_UserList.res"
{
	"LobbyUserListDlg"
	{
		"ControlName"		"CLobbyUserListDlg"
		"fieldName"		"LobbyUserListDlg"
		"xpos"		"10"
		"ypos"		"474"
		"wide"		"282"
		"tall"		"201"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_UserList_Title"
	}
	"Whisper"
	{
		"ControlName"		"Button"
		"fieldName"		"Whisper"
		"xpos"		"13"
		"ypos"		"160"
		"wide"		"96"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whisper_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"AddFriend"
	{
		"ControlName"		"Button"
		"fieldName"		"AddFriend"
		"xpos"		"115"
		"ypos"		"160"
		"wide"		"96"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AddFriend_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"  "AddFriend"
	}
	"MemoBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MemoBtn"
		"xpos"		"218"
		"ypos"		"160"
		"wide"		"50"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"OpenMemoDialog"
	}
}
 
