"RoomList_RoomList.res"
{
	"MainRoomListDlg"
	{
		"ControlName"		"CRoomListDlg"
		"fieldName"		"MainRoomListDlg"
		"xpos"		"300"
		"ypos"		"6"
		"wide"		"714"
		"tall"		"412"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_RoomList_Title"
	}
	"ListPanel1"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ListPanel1"
		"xpos"		"9"
		"ypos"		"49"
		"wide"		"696"
		"tall"		"298"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"FilterBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"FilterBtn"
		"xpos"		"12"
		"ypos"		"362"
		"wide"		"130"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ChangeFilter_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"   "change_filter"
	}
	"CreateBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"Create"
		"xpos"		"146"
		"ypos"		"362"
		"wide"		"114"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CreateRoom_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"CreateRoom"
		"Default"		"0"
	}
	"EnterBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"Enter"
		"xpos"		"262"
		"ypos"		"362"
		"wide"		"114"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_EnterRoom_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"EnterRoom"
		"Default"		"0"
	}
	"CustomStartLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CustomStartLabel"
		"xpos"		"387"
		"ypos"		"368"
		"wide"		"112"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CustomStart_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
	}
	"CustomStartBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CustomStartBtn"
		"xpos"		"382"
		"ypos"		"355"
		"wide"		"122"
		"tall"		"47"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CustomStart_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
		"Default"		"0"
	}
	"ModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ModeLabel"
		"xpos"		"513"
		"ypos"		"360"
		"wide"		"138"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_QuickStart_Mode_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"QuickStartLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"QuickStartLabel"
		"xpos"		"513"
		"ypos"		"377"
		"wide"		"138"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_QuickStart_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
	}
	"QuickStartBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"QuickStartBtn"
		"xpos"		"508"
		"ypos"		"355"
		"wide"		"148"
		"tall"		"47"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"QuickStartModeBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"QuickStartModeBtn"
		"xpos"		"656"
		"ypos"		"355"
		"wide"		"42"
		"tall"		"47"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"FindKeyword"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"FindKeyword"
		"xpos"		"420"
		"ypos"		"16"
		"wide"		"188"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"FindBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"FindBtn"
		"xpos"		"613"
		"ypos"		"13"
		"wide"		"96"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_FindRoom_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
 
