"RoomList_RoomInfo_Ver2.res"
{
	"GameRoomInfoDlg"
	{
		"ControlName"		"CGameRoomInfoDlg"
		"fieldName"		"GameRoomInfoDlg"
		"xpos"		"10"
		"ypos"		"6"
		"wide"		"282"
		"tall"		"436"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"			" "
	}
	"RoomNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoomNameLabel"
		"xpos"		"10"
		"ypos"		"12"
		"wide"		"57"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RoomName_Lable2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RoomName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RoomName"
		"xpos"		"75"
		"ypos"		"12"
		"wide"		"197"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"GameModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GameModeLabel"
		"xpos"		"10"
		"ypos"		"41"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"GameMode"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GameMode"
		"xpos"		"114"
		"ypos"		"41"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"30"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"MapLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MapLabel"
		"xpos"		"10"
		"ypos"		"70"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Map_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MapName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MapName"
		"xpos"		"114"
		"ypos"		"70"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"30"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"MapThumbnail"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapThumbnail"
		"xpos"		"13"
		"ypos"		"98"
		"wide"		"256"
		"tall"		"124"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
//	"ExclusiveIcon"
//	{
//		"ControlName"		"ImagePanel"
//		"fieldName"		"ExclusiveIcon"
//		"xpos"		"23"
//		"ypos"		"186"
//		"wide"		"128"
//		"tall"		"26"
//		"AutoResize"		"0"
//		"PinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"paintbackground"		"1"
//		"scaleImage"		"0"
//	}
	"MoneyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MoneyLabel"
		"xpos"		"10"
		"ypos"		"228"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_StartMoney_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Money"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Money"
		"xpos"		"114"
		"ypos"		"228"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"30"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"WeaponRestrictLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponRestrictLabel"
		"xpos"		"10"
		"ypos"		"257"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponLimit_Lable2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WeaponRestrict"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"WeaponRestrict"
		"xpos"		"114"
		"ypos"		"257"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"30"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"LevelLimitLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LevelLimitLabel"
		"xpos"		"10"
		"ypos"		"286"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MaxLevel_Check"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"LevelLimit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"LevelLimit"
		"xpos"		"114"
		"ypos"		"286"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"MinLevelImg"
	{
		"ControlName"		"Label"
		"fieldName"		"LevelLimitImg"
		"xpos"		"114"
		"ypos"		"286"
		"wide"		"78"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"0"
	}
	"MaxLevelImg"
	{
		"ControlName"		"Label"
		"fieldName"		"LevelLimitImg"
		"xpos"		"192"
		"ypos"		"286"
		"wide"		"78"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"0"
	}
	"ViewSettingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ViewSettingLabel"
		"xpos"		"10"
		"ypos"		"315"
		"wide"		"77"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ViewSetting_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CamAllIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CamAllIcon"
		"xpos"		"97"
		"ypos"		"322"
		"wide"		"28"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"CamAllIconOff"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CamAllIconOff"
		"xpos"		"97"
		"ypos"		"322"
		"wide"		"28"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"CamAllLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CamAllLabel"
		"xpos"		"89"
		"ypos"		"346"
		"wide"		"43"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_All"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"OverviewIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"OverviewIcon"
		"xpos"		"143"
		"ypos"		"322"
		"wide"		"28"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"OverviewIconOff"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"OverviewIconOff"
		"xpos"		"143"
		"ypos"		"322"
		"wide"		"28"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"OverviewLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OverviewLabel"
		"xpos"		"135"
		"ypos"		"346"
		"wide"		"43"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OverView_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ThirdpersonIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ThirdpersonIcon"
		"xpos"		"185"
		"ypos"		"322"
		"wide"		"36"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ThirdpersonIconOff"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ThirdpersonIconOff"
		"xpos"		"185"
		"ypos"		"322"
		"wide"		"36"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ThirdpersonLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ThirdpersonLabel"
		"xpos"		"181"
		"ypos"		"346"
		"wide"		"43"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ThirdPerson_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DeathCamIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DeathCamIcon"
		"xpos"		"231"
		"ypos"		"322"
		"wide"		"36"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DeathCamIconOff"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DeathCamIconOff"
		"xpos"		"231"
		"ypos"		"322"
		"wide"		"36"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DeathCamLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DeathCamLabel"
		"xpos"		"227"
		"ypos"		"346"
		"wide"		"43"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DeathCamera_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"HWRatingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HWRatingLabel"
		"xpos"		"10"
		"ypos"		"373"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Point_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"HWRating"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HWRating"
		"xpos"		"114"
		"ypos"		"373"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"30"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"textAlignment"		"center"
	}
	"BotDifficultyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BotDifficultyLabel"
		"xpos"		"10"
		"ypos"		"402"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Bot_Difficulty"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BotDifficulty"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"BotDifficulty"
		"xpos"		"114"
		"ypos"		"402"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"30"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
}
 
