"Room_ChattingContainerDlg.res"
{
	"ChattingManagerDlg"
	{
		"ControlName"		"CChattingManagerDlg"
		"fieldName"		"ChattingManagerDlg"
		"xpos"		"300"
		"ypos"		"528"
		"wide"		"433"
		"tall"		"145"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}

	"ChatInput"
	{
		"xpos"		"116"
		"ypos"		"143"
		"wide"		"310"
		"tall"		"23"
		"unicode"		"1"
	}

	"ReceiverList"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ReceiverList"
		"xpos"		"8"
		"ypos"		"143"
		"wide"		"108"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}

}
 
