"Room_RoomList_ClanList.res"
{
	"GameRoomPlayerDlg"
	{
		"ControlName"		"CGamePlayerManagerDlg"
		"fieldName"		"GameRoomPlayerDlg"
		"xpos"		"300"
		"ypos"		"4"
		"wide"		"714"
		"tall"		"495"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"		
	}
	"PlayerListTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerListTitle"
		"xpos"		"14"
		"ypos"		"12"
		"wide"		"112"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"PlayerListTitleSmall"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerListTitleSmall"
		"xpos"		"129"
		"ypos"		"12"
		"wide"		"55"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RoomState"
	{
		"ControlName"		"Label"
		"fieldName"		"RoomState"
		"xpos"		"445"
		"ypos"		"12"
		"wide"		"220"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Session_Count_Format_Normal"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
// 	"SessionCount"
// 	{
// 		"ControlName"		"Label"
// 		"fieldName"		"SessionCount"
// 		"xpos"		"275"
// 		"ypos"		"12"
// 		"wide"		"164"
// 		"tall"		"18"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		"#CSO_Session_Count_Format"
// 		"textAlignment"		"center"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"font"		"DefaultTitle"
// 		"wrap"		"0"
// 	}
// 	"RoomState"
// 	{
// 		"ControlName"		"Label"
// 		"fieldName"		"RoomState"
// 		"xpos"		"545"
// 		"ypos"		"12"
// 		"wide"		"120"
// 		"tall"		"18"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		"#CSO_Room_State_Playing"
// 		"textAlignment"		"west"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"font"		"DefaultTitle"
// 		"wrap"		"0"
// 	}
	"RoomStateIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RoomStateIcon"
		"xpos"		"671"
		"ypos"		"11"
		"wide"		"20"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"UpperText"
	{
		"ControlName"		"Label"
		"fieldName"		"UpperText"
		"xpos"		"43"
		"ypos"		"48"
		"wide"		"614"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Label1"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
	}
	"CTButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CTButton"
		"xpos"		"9"
		"ypos"		"107"
		"wide"		"332"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClsCT_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"TRButton"
	{
		"ControlName"		"Button"
		"fieldName"		"TRButton"
		"xpos"		"359"
		"ypos"		"107"
		"wide"		"332"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClsTER_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"CTListPanel"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"CTListPanel"
		"xpos"		"9"
		"ypos"		"136"
		"wide"		"348"
		"tall"		"239"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"3"
	}
	"TRListPanel"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"TRListPanel"
		"xpos"		"359"
		"ypos"		"136"
		"wide"		"348"
		"tall"		"239"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"3"
	}
	"LowerText"
	{
		"ControlName"		"Label"
		"fieldName"		"LowerText"
		"xpos"		"43"
		"ypos"		"382"
		"wide"		"614"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Label2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"0"
	}
	"InviteButton"
	{
		"ControlName"		"Button"
		"fieldName"		"InviteButton"
		"xpos"		"29"
		"ypos"		"452"
		"wide"		"90"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Invite"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"InviteClanButton"
	{
		"ControlName"		"Button"
		"fieldName"		"InviteClanButton"
		"xpos"		"29"
		"ypos"		"452"
		"wide"		"90"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Invite_Clan"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"KickButton"
	{
		"ControlName"		"Button"
		"fieldName"		"KickButton"
		"xpos"		"133"
		"ypos"		"452"
		"wide"		"90"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Kick_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"   "invite_to_game"
	}
	"AddBanButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AddBanButton"
		"xpos"		"381"
		"ypos"		"452"
		"wide"		"136"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"   "add_ban"
	}	
	"StartButton"
	{
		"ControlName"		"Button"
		"fieldName"		"StartButton"
		"xpos"		"577"
		"ypos"		"452"
		"wide"		"108"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Start_Game"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ReadyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ReadyButton"
		"xpos"		"577"
		"ypos"		"452"
		"wide"		"108"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Ready_Game"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

	"BanButton"
	{
		"ControlName"		"Button"
		"fieldName"		"BanButton"
		"xpos"		"237"
		"ypos"		"452"
		"wide"		"136"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Ban"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"   "invite_to_game"
	}
	"InviteClanMemberButton"
	{
		"ControlName"		"Button"
		"fieldName"		"InviteClanMemberButton"
		"xpos"		"237"
		"ypos"		"452"
		"wide"		"136"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Call_Clan_Member"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"   ""
	}
	"TeamChangeButton"
	{
		"ControlName"		"Button"
		"fieldName"		"TeamChangeButton"
		"xpos"		"473"
		"ypos"		"452"
		"wide"		"90"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_TeamChange_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

}
 