"RoomList_RoomList.res"
{
	"MainRoomListDlg"
	{
		"ControlName"		"CRoomListDlg"
		"fieldName"		"MainRoomListDlg"
		"xpos"		"300"
		"ypos"		"6"
		"wide"		"714"
		"tall"		"412"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_RoomList_Title"
	}
	"ListPanel1"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ListPanel1"
		"xpos"		"9"
		"ypos"		"49"
		"wide"		"696"
		"tall"		"311"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"FilterBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"FilterBtn"
		"xpos"		"27"
		"ypos"		"369"
		"wide"		"114"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ChangeFilter_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"   "change_filter"
	}
	"CreateBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"Create"
		"xpos"		"455"
		"ypos"		"369"
		"wide"		"114"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CreateRoom_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"CreateRoom"
		"Default"		"0"
	}
	"EnterBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"Enter"
		"xpos"		"575"
		"ypos"		"369"
		"wide"		"114"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_EnterRoom_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"EnterRoom"
		"Default"		"0"
	}
	"FindKeyword"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"FindKeyword"
		"xpos"		"420"
		"ypos"		"16"
		"wide"		"188"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"FindBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"FindBtn"
		"xpos"		"613"
		"ypos"		"13"
		"wide"		"96"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_FindRoom_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
 
