"Room_RoomList_Spectator.res"
{
	"SpectatorDlg"
	{
		"ControlName"		"CSpectatorDlg"
		"fieldName"		"SpectatorDlg"
		"xpos"		"741"
		"ypos"		"507"
		"wide"		"273"
		"tall"		"168"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"BGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGPanel"
		"xpos"		"9"
		"ypos"		"43"
		"wide"		"241"
		"tall"		"81"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"SPButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SPButton"
		"xpos"		"9"
		"ypos"		"14"
		"wide"		"241"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClsSP_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"SPListPanel"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"SPListPanel"
		"xpos"		"9"
		"ypos"		"43"
		"wide"		"257"
		"tall"		"81"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"2"
	}
	"SPChangeButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SPChangeButton"
		"xpos"		"152"
		"ypos"		"130"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SPChange_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
}
 