"Vip_System_Window.res"
{
	"VipSystemWindow"
	{
		"ControlName"		"CVipSystemWindow"
		"fieldName"		"VipSystemWindow"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"747"
		"tall"		"706"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"Title"		"#CSO_VIP_System_Window_Title"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"323"
		"ypos"		"647"
		"wide"		"98"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"		"Close"
	}
	"PeriodLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PeriodLabel"
		"xpos"		"124"
		"ypos"		"49"
		"wide"		"173"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"#CSO_VIP_System_PeriodLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PeriodTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PeriodTextEntry"
		"xpos"		"297"
		"ypos"		"49"
		"wide"		"316"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"textAlignment"		"west"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"CurrentGradeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentGradeLabel"
		"xpos"		"124"
		"ypos"		"79"
		"wide"		"173"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"#CSO_VIP_System_CurrentGradeLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CurrentGradeTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CurrentGradeTextEntry"
		"xpos"		"297"
		"ypos"		"79"
		"wide"		"316"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"textAlignment"		"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"		"255 0 0 255"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"CurrentGradeImagePanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CurrentGradeImagePanel"
		"xpos"		"301"
		"ypos"		"80"
		"wide"		"27"
		"tall"		"19"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NextExpectedGradeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NextExpectedGradeLabel"
		"xpos"		"124"
		"ypos"		"109"
		"wide"		"173"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"#CSO_VIP_System_NextExpectedGradeLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"NextExpectedGradeTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"NextExpectedGradeTextEntry"
		"xpos"		"297"
		"ypos"		"109"
		"wide"		"316"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"textAlignment"		"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"		"255 0 0 255"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"NextExpectedGradeImagePanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NextExpectedGradeImagePanel"
		"xpos"		"301"
		"ypos"		"110"
		"wide"		"27"
		"tall"		"19"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"CurrentPaymentLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentPaymentLabel"
		"xpos"		"124"
		"ypos"		"139"
		"wide"		"173"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"#CSO_VIP_System_CurrentPaymentLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CurrentPaymentTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CurrentPaymentTextEntry"
		"xpos"		"297"
		"ypos"		"139"
		"wide"		"316"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"textAlignment"		"west"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"CurrentPaymentExpBarLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentPaymentExpBarLabel"
		"xpos"		"0"
		"ypos"		"201"
		"wide"		"256"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"CSO_VIP_System_CurrentPaymentGaugeLabel"
		"textAlignment"		"center"
		"EnableForceTextColor"		"1"
		"ForceTextColor"		"255 0 0 255"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CurrentGradeExpBarImagePanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CurrentGradeExpBarImagePanel"
		"xpos"		"84"
		"ypos"		"228"
		"wide"		"35"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"UpToPaymentLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"UpToPaymentLabel"
		"xpos"		"85"
		"ypos"		"267"
		"wide"		"173"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"#CSO_VIP_System_UpToPaymentLabel"
		"textAlignment"		"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"		"255 0 0 255"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TargetGradeExpBarImagePanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TargetGradeExpBarImagePanel"
		"xpos"		"616"
		"ypos"		"228"
		"wide"		"35"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"TargetGradeUpToPaymentLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TargetGradeUpToPaymentLabel"
		"xpos"		"460"
		"ypos"		"267"
		"wide"		"192"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"TargetGradeUpToPaymentLabel"
		"textAlignment"		"east"
		"EnableForceTextColor"		"1"
		"ForceTextColor"		"255 0 0 255"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CurrentGradeBackGround"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CurrentGradeBackGround"
		"xpos"		"29"
		"ypos"		"309"
		"wide"		"335"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"textAlignment"		"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"		"255 0 0 255"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"CurrentGradeRewardBackGround"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CurrentGradeRewardBackGround"
		"xpos"		"29"
		"ypos"		"335"
		"wide"		"335"
		"tall"		"282"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"MileagePaybackLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MileagePaybackLabel"
		"xpos"		"41"
		"ypos"		"342"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"MileagePaybackLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BattleSupplyAttendanceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BattleSupplyAttendanceLabel"
		"xpos"		"40"
		"ypos"		"384"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"BattleSupplyAttendanceLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ZombieScenarioClearLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ZombieScenarioClearLabel"
		"xpos"		"40"
		"ypos"		"426"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"ZombieScenarioClearLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CurrentGradeFreePassLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentGradeFreePassLabel1"
		"xpos"		"40"
		"ypos"		"468"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"CurrentGradeFreePassLabel1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CurrentGradeFreePassLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentGradeFreePassLabel2"
		"xpos"		"40"
		"ypos"		"489"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"CurrentGradeFreePassLabel2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CurrentGradeFreePassLabel3"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentGradeFreePassLabel3"
		"xpos"		"40"
		"ypos"		"510"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"CurrentGradeFreePassLabel3"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CurrentGradeFreePassLabel4"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentGradeFreePassLabel4"
		"xpos"		"40"
		"ypos"		"531"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"CurrentGradeFreePassLabel4"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CurrentGradeFreePassLabel5"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentGradeFreePassLabel5"
		"xpos"		"40"
		"ypos"		"552"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"CurrentGradeFreePassLabel5"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"NickNameChangeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NickNameChangeLabel"
		"xpos"		"40"
		"ypos"		"573"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"NickNameChangeLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"GradeColorLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GradeColorLabel"
		"xpos"		"40"
		"ypos"		"594"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"#CSO_VIP_System_GradeColorLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TargetGradeBackGround"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TargetGradeBackGround"
		"xpos"		"373"
		"ypos"		"309"
		"wide"		"335"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"textAlignment"		"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"		"255 0 0 255"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"TargetGradeRewardBackGround"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TargetGradeRewardBackGround"
		"xpos"		"373"
		"ypos"		"335"
		"wide"		"335"
		"tall"		"282"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"TargetGradeMileagePaybackLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TargetGradeMileagePaybackLabel"
		"xpos"		"385"
		"ypos"		"342"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"TargetGradeMileagePaybackLabel"
		"textAlignment"		"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"		"83 83 83 255"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TargetGradeBattleSupplyAttendanceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TargetGradeBattleSupplyAttendanceLabel"
		"xpos"		"385"
		"ypos"		"384"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"TargetGradeBattleSupplyAttendanceLabel"
		"textAlignment"		"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"		"83 83 83 255"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TargetGradeZombieScenarioClearLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TargetGradeZombieScenarioClearLabel"
		"xpos"		"385"
		"ypos"		"426"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"TargetGradeZombieScenarioClearLabel"
		"textAlignment"		"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"		"83 83 83 255"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TargetGradeFreePassLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"TargetGradeFreePassLabel1"
		"xpos"		"385"
		"ypos"		"468"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"TargetGradeFreePassLabel1"
		"textAlignment"		"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"		"83 83 83 255"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TargetGradeFreePassLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"TargetGradeFreePassLabel2"
		"xpos"		"385"
		"ypos"		"489"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"TargetGradeFreePassLabel2"
		"textAlignment"		"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"		"83 83 83 255"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TargetGradeFreePassLabel3"
	{
		"ControlName"		"Label"
		"fieldName"		"TargetGradeFreePassLabel3"
		"xpos"		"385"
		"ypos"		"510"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"TargetGradeFreePassLabel3"
		"textAlignment"		"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"		"83 83 83 255"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TargetGradeFreePassLabel4"
	{
		"ControlName"		"Label"
		"fieldName"		"TargetGradeFreePassLabel4"
		"xpos"		"385"
		"ypos"		"531"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"TargetGradeFreePassLabel4"
		"textAlignment"		"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"		"83 83 83 255"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TargetGradeFreePassLabel5"
	{
		"ControlName"		"Label"
		"fieldName"		"TargetGradeFreePassLabel5"
		"xpos"		"385"
		"ypos"		"552"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"TargetGradeFreePassLabel5"
		"textAlignment"		"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"		"83 83 83 255"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TargetGradeNickNameChangeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TargetGradeNickNameChangeLabel"
		"xpos"		"385"
		"ypos"		"573"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"TargetGradeNickNameChangeLabel"
		"textAlignment"		"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"		"83 83 83 255"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TargetGradeColorLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TargetGradeColorLabel"
		"xpos"		"385"
		"ypos"		"594"
		"wide"		"241"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"TargetGradeColorLabel"
		"textAlignment"		"west"
		"EnableForceTextColor"		"1"
		"ForceTextColor"		"83 83 83 255"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BattleSupplyAttendanceButton"
	{
		"ControlName"		"Button"
		"fieldName"		"BattleSupplyAttendanceButton"
		"xpos"		"281"
		"ypos"		"381"
		"wide"		"75"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"#CSO_Use"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"		"BattleSupplyAttendance"
	}
	"ZombieScenarioClearButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ZombieScenarioClearButton"
		"xpos"		"281"
		"ypos"		"423"
		"wide"		"75"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"#CSO_Use"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"		"ZombieScenarioClear"
	}
	"NickNameChangeButton"
	{
		"ControlName"		"Button"
		"fieldName"		"NickNameChangeButton"
		"xpos"		"281"
		"ypos"		"570"
		"wide"		"75"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"#CSO_Use"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"		"NickNameChange"
	}
	"GradeColorButton"
	{
		"ControlName"		"Button"
		"fieldName"		"GradeColorButton"
		"xpos"		"281"
		"ypos"		"591"
		"wide"		"75"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Font"		"Default"
		"labelText"		"#CSO_VIP_System_GradeColorButton"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"		"GradeColor"
	}
	"CurrentGradeRewardImagePanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CurrentGradeRewardImagePanel"
		"xpos"		"42"
		"ypos"		"311"
		"wide"		"27"
		"tall"		"19"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"TargetGradeRewardImagePanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TargetGradeRewardImagePanel"
		"xpos"		"385"
		"ypos"		"311"
		"wide"		"27"
		"tall"		"19"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"CurrentPaymentExpBarArrowImagePanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CurrentPaymentExpBarArrowImagePanel"
		"xpos"		"500"
		"ypos"		"220"
		"wide"		"8"
		"tall"		"3"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
}
 