"StatisticHorizonGraphDlg.res"
{
	"GraphTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"GraphTitle"
		"xpos"		"17"
		"ypos"		"13"
		"wide"		"365"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_AccumZombieKillPercent"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default16"
		"wrap"		"0"
	}
	"GraphElement1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement1"
		"xpos"		"24"
		"ypos"		"46"
		"wide"		"58"
		"tall"		"33"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/zmstate/bar_red"
	}
	"GraphElement2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement2"
		"xpos"		"82"
		"ypos"		"46"
		"wide"		"58"
		"tall"		"33"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/zmstate/bar_green"
	}
	"GraphElement3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement3"
		"xpos"		"140"
		"ypos"		"46"
		"wide"		"58"
		"tall"		"33"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/zmstate/bar_violet"
	}
	"GraphElement4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement4"
		"xpos"		"198"
		"ypos"		"46"
		"wide"		"58"
		"tall"		"33"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/zmstate/bar_yellow"
	}
	"GraphElement5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement5"
		"xpos"		"256"
		"ypos"		"46"
		"wide"		"58"
		"tall"		"33"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/zmstate/bar_blue"
	}
	"GraphElement6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement6"
		"xpos"		"314"
		"ypos"		"46"
		"wide"		"59"
		"tall"		"33"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/zmstate/bar_aqua"
	}
	"GraphElement1DescImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement1DescImg"
		"xpos"		"33"
		"ypos"		"108"
		"wide"		"14"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/zmstate/square_red"
	}
	"GraphElement1DescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GraphElement1DescLabel"
		"xpos"		"55"
		"ypos"		"108
		"wide"		"88"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_UsePrimaryWeapon"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"GraphElement1DescValueLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GraphElement1DescValueLabel"
		"xpos"		"148"
		"ypos"		"108
		"wide"		"36"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_Value"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"GraphElement2DescImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement2DescImg"
		"xpos"		"214"
		"ypos"		"108"
		"wide"		"14"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/zmstate/square_green"
	}
	"GraphElement2DescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GraphElement2DescLabel"
		"xpos"		"236"
		"ypos"		"108
		"wide"		"88"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_UseSecondaryWeapon"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"GraphElement2DescValueLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GraphElement2DescValueLabel"
		"xpos"		"329"
		"ypos"		"108
		"wide"		"36"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_Value"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"GraphElement3DescImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement3DescImg"
		"xpos"		"33"
		"ypos"		"131"
		"wide"		"14"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/zmstate/square_violet"
	}
	"GraphElement3DescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GraphElement3DescLabel"
		"xpos"		"55"
		"ypos"		"131
		"wide"		"88"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_UseKnife"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"GraphElement3DescValueLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GraphElement3DescValueLabel"
		"xpos"		"148"
		"ypos"		"131
		"wide"		"36"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_Value"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"GraphElement4DescImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement4DescImg"
		"xpos"		"214"
		"ypos"		"131"
		"wide"		"14"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/zmstate/square_yellow"
	}
	"GraphElement4DescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GraphElement4DescLabel"
		"xpos"		"236"
		"ypos"		"131
		"wide"		"88"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_UseGrenade"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"GraphElement4DescValueLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GraphElement4DescValueLabel"
		"xpos"		"329"
		"ypos"		"131
		"wide"		"36"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_Value"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"GraphElement5DescImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement5DescImg"
		"xpos"		"33"
		"ypos"		"154"
		"wide"		"14"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/zmstate/square_blue"
	}
	"GraphElement5DescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GraphElement5DescLabel"
		"xpos"		"55"
		"ypos"		"154
		"wide"		"88"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_UseEquipmentWeapon"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"GraphElement5DescValueLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GraphElement5DescValueLabel"
		"xpos"		"148"
		"ypos"		"154
		"wide"		"36"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_Value"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"GraphElement6DescImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement6DescImg"
		"xpos"		"213"
		"ypos"		"154"
		"wide"		"14"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/zmstate/square_aqua"
	}
	"GraphElement6DescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GraphElement6DescLabel"
		"xpos"		"236"
		"ypos"		"154
		"wide"		"88"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_UseHands"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"GraphElement6DescValueLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GraphElement6DescValueLabel"
		"xpos"		"329"
		"ypos"		"154
		"wide"		"36"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_Value"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
}
 
