"StatisticZombieDlg.res"
{
	"StatisticZombieDlgBG"
 	{
 		"ControlName"		"ImagePanel"
 		"fieldName"		"StatisticZombieDlgBG"
 		"xpos"		"0"
 		"ypos"		"0"
 		"wide"		"1011"
 		"tall"		"663"
 		"AutoResize"		"0"
 		"PinCorner"		"0"
 		"visible"		"1"
 		"enabled"		"1"
 		"tabPosition"		"0"
 		"paintbackground"		"1"
 		"scaleImage"		"0"
 	}
	"MyInfoBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MyInfoBtn"
		"xpos"		"12"
		"ypos"		"17"
		"wide"		"67"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Initialize"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
 	"ZombieIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ZombieIcon"
		"xpos"		"34"
		"ypos"		"65"
		"wide"		"128"
		"tall"		"96"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/zmstate/zm_thumbnail"		
	}
	"MyNickNameTextEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"MyNickNameTextEntry"
		"xpos"		"82"
		"ypos"		"20"
		"wide"		"216"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}		
	"MyNickNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MyNickNameLabel"
		"xpos"		"89"
		"ypos"		"20"
		"wide"		"216"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_UserName_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"SearchUserNickNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SearchUserNickNameLabel"
		"xpos"		"663"
		"ypos"		"24"
		"wide"		"91"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_UserName_Lable"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"SearchUserNickNameTextEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"SearchUserNickNameTextEntry"
		"xpos"		"762"
		"ypos"		"20"
		"wide"		"147"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"256"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"SearchBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"SearchBtn"
		"xpos"		"913"
		"ypos"		"17"
		"wide"		"80"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_Search"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"MyZombieTitleTextEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"MyZombieTitleTextEntry"
		"xpos"		"178"
		"ypos"		"68"
		"wide"		"790"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"MyZombieTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MyZombieTitleLabel"
		"xpos"		"185"
		"ypos"		"68"
		"wide"		"790"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_UserName_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default20"
		"wrap"		"0"
	}
	"AccumZombieKillLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AccumZombieKillLabel"
		"xpos"		"190"
		"ypos"		"111"
		"wide"		"250"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_AccumZombieKill"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"AccumZombieKillTextEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"AccumZombieKillTextEntry"
		"xpos"		"449"
		"ypos"		"111"
		"wide"		"113"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"AccumInfectionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AccumInfectionLabel"
		"xpos"		"593"
		"ypos"		"111"
		"wide"		"250"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_AccumInfection"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"AccumInfectionTextEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"AccumInfectionTextEntry"
		"xpos"		"852"
		"ypos"		"111"
		"wide"		"113"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"RoundAvgDamageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoundAvgDamageLabel"
		"xpos"		"190"
		"ypos"		"138"
		"wide"		"250"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_RoundAvgDamage"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"RoundAvgDamageTextEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"RoundAvgDamageTextEntry"
		"xpos"		"449"
		"ypos"		"138"
		"wide"		"113"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"RoundAvgInfectionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoundAvgInfectionLabel"
		"xpos"		"593"
		"ypos"		"138"
		"wide"		"250"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_RoundAvgInfection"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"RoundAvgInfectionTextEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"RoundAvgInfectionTextEntry"
		"xpos"		"852"
		"ypos"		"138"
		"wide"		"113"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"KilledZombieTabButton"
	{
		"ControlName"	"TabButton"
		"fieldName"		"KilledZombieTabButton"
		"xpos"		"15"
		"ypos"		"189"
		"wide"		"110"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_KilledZombie_Tab"
		"scaleImage"		"0"
	}
	"KillPowerTabButton"
	{
		"ControlName"	"TabButton"
		"fieldName"		"KillPowerTabButton"
		"xpos"		"126"
		"ypos"		"189"
		"wide"		"110"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_KillPower_Tab"
		"scaleImage"		"0"
	}
	"HumanAbilityTabButton"
	{
		"ControlName"	"TabButton"
		"fieldName"		"HumanAbilityTabButton"
		"xpos"		"237"
		"ypos"		"189"
		"wide"		"110"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_HumanAbility_Tab"
		"scaleImage"		"0"
	}
	"ZombieInfoTabButton"
	{
		"ControlName"	"TabButton"
		"fieldName"		"ZombieInfoTabButton"
		"xpos"		"348"
		"ypos"		"189"
		"wide"		"110"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_ZombieInfo_Tab"
		"scaleImage"		"0"
	}
	"ETCTabButton"
	{
		"ControlName"	"TabButton"
		"fieldName"		"ETCTabButton"
		"xpos"		"459"
		"ypos"		"189"
		"wide"		"110"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_ETC_Tab"
		"scaleImage"		"0"
	}
}
 
