"StatisticDlg.res"
{
	"RankingBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"RankingBtn"
		"xpos"		"922"
		"ypos"		"0"
		"wide"		"80"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Open_Ranking"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"OpenRankingManagerDlg"
		"Default"		"1"
	}
	"ZombieMode"
	{
		"ControlName"		"Label"
		"fieldName"		"ZombieMode"
		"xpos"		"6"
		"ypos"		"7"
		"wide"		"110"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_ZombieMode_Tab"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"OriginalMode"
	{
		"ControlName"		"Label"
		"fieldName"		"OriginalMode"
		"xpos"		"116"
		"ypos"		"7"
		"wide"		"110"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_OriginalMode_Tab"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
 
