"StatisticZombieTypeVerticalGraphDlg.res"
{
	"GraphBG"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"		"GraphBG"
		"xpos"		"43"
		"ypos"		"47"
		"wide"		"341"
		"tall"		"116"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"scaleImage"		"1"
	}
	"GraphTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"GraphTitle"
		"xpos"		"17"
		"ypos"		"13"
		"wide"		"365"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_AccumKillType"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default16"
		"wrap"		"0"
	}
	"YAxisElement1"
	{
		"ControlName"		"Label"
		"fieldName"		"YAxisElement1"
		"xpos"		"0"
		"ypos"		"154"
		"wide"		"40"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
	}
	"YAxisElement2"
	{
		"ControlName"		"Label"
		"fieldName"		"YAxisElement2"
		"xpos"		"0"
		"ypos"		"118"
		"wide"		"40"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
	}
	"YAxisElement3"
	{
		"ControlName"		"Label"
		"fieldName"		"YAxisElement3"
		"xpos"		"0"
		"ypos"		"82"
		"wide"		"40"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
	}
	"YAxisElement4"
	{
		"ControlName"		"Label"
		"fieldName"		"YAxisElement4"
		"xpos"		"0"
		"ypos"		"46"
		"wide"		"40"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"0"
	}
	"XAxisElement1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"XAxisElement1"
		"xpos"		"46"
		"ypos"		"167"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/zb_normal"
		"tooltiptext"	"#CSO_ZombiNormal"
	}
	"XAxisElement2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"XAxisElement2"
		"xpos"		"67"
		"ypos"		"167"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/zb_SpeedZombie"
		"tooltiptext"	"#CSO_ZombiSpeed"
	}
	"XAxisElement3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"XAxisElement3"
		"xpos"		"88"
		"ypos"		"167"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/zb_HeavyZombie"
		"tooltiptext"	"#CSO_ZombiHeavy"
	}
	"XAxisElement4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"XAxisElement4"
		"xpos"		"109"
		"ypos"		"167"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/zb_PCZombie"
		"tooltiptext"	"#CSO_ZombiPC"
	}
	"XAxisElement5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"XAxisElement5"
		"xpos"		"130"
		"ypos"		"167"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/zb_ZombiDoctor"
		"tooltiptext"	"#CSO_ZombiDoctor"
	}
	"XAxisElement6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"XAxisElement6"
		"xpos"		"151"
		"ypos"		"167"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/zb_Deimos"
		"tooltiptext"	"#CSO_ZombiDeimos"
	}
	"XAxisElement7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"XAxisElement7"
		"xpos"		"172"
		"ypos"		"167"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/zb_Deimos2"
		"tooltiptext"	"#CSO_ZombiDeimos2"
	}
	"XAxisElement8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"XAxisElement8"
		"xpos"		"193"
		"ypos"		"167"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/zb_undertaker"
		"tooltiptext"	"#CSO_ZombiUndertaker"
	}
	"XAxisElement9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"XAxisElement9"
		"xpos"		"214"
		"ypos"		"167"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/zb_Witch"
		"tooltiptext"	"#CSO_ZombiWitch"
	}
	"XAxisElement10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"XAxisElement10"
		"xpos"		"235"
		"ypos"		"167"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/zb_chinazombie"
		"tooltiptext"	"#CSO_Zombichina"
	}
	"XAxisElement11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"XAxisElement11"
		"xpos"		"256"
		"ypos"		"167"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/zb_boomer"
		"tooltiptext"	"#CSO_ZombiBoomer"
	}
	"XAxisElement12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"XAxisElement12"
		"xpos"		"277"
		"ypos"		"167"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/zb_residentzombi"
		"tooltiptext"	"#CSO_ZombiResident"
	}
	"XAxisElement13"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"XAxisElement13"
		"xpos"		"298"
		"ypos"		"167"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/zb_booster"
		"tooltiptext"	"#CSO_zombibooster"
	}
	"XAxisElement14"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"XAxisElement14"
		"xpos"		"319"
		"ypos"		"167"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/zb_pass"
		"tooltiptext"	"#CSO_zombipass"
	}
	"XAxisElement15"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"XAxisElement15"
		"xpos"		"340"
		"ypos"		"167"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/zb_flyzombie"
		"tooltiptext"	"#CSO_zombiflying"
	}
	"XAxisElement16"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"XAxisElement16"
		"xpos"				"361"
		"ypos"				"167"
		"wide"				"20"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/zb_aksha"
		"tooltiptext"	"#CSO_ZombiAksha"
	}
	"GraphElement1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement1"
		"xpos"		"51"
		"ypos"		"48"
		"wide"		"10"
		"tall"		"114"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/bar_gray"
	}
	"GraphElement2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement2"
		"xpos"		"72"
		"ypos"		"48"
		"wide"		"10"
		"tall"		"114"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/bar_gray"
	}
	"GraphElement3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement3"
		"xpos"		"93"
		"ypos"		"48"
		"wide"		"10"
		"tall"		"114"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/bar_gray"
	}
	"GraphElement4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement4"
		"xpos"		"114"
		"ypos"		"48"
		"wide"		"10"
		"tall"		"114"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/bar_gray"
	}
	"GraphElement5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement5"
		"xpos"		"135"
		"ypos"		"48"
		"wide"		"10"
		"tall"		"114"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/bar_gray"
	}
	"GraphElement6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement6"
		"xpos"		"156"
		"ypos"		"48"
		"wide"		"10"
		"tall"		"114"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/bar_gray"
	}
	"GraphElement7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement7"
		"xpos"		"177"
		"ypos"		"48"
		"wide"		"10"
		"tall"		"114"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/bar_gray"
	}
	"GraphElement8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement8"
		"xpos"		"198"
		"ypos"		"48"
		"wide"		"10"
		"tall"		"114"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/bar_gray"
	}
	"GraphElement9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement9"
		"xpos"		"219"
		"ypos"		"48"
		"wide"		"10"
		"tall"		"114"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/bar_gray"
	}
	"GraphElement10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement10"
		"xpos"		"240"
		"ypos"		"48"
		"wide"		"10"
		"tall"		"114"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/bar_gray"
	}
	"GraphElement11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement11"
		"xpos"		"261"
		"ypos"		"48"
		"wide"		"10"
		"tall"		"114"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/bar_gray"
	}
	"GraphElement12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement12"
		"xpos"		"282"
		"ypos"		"48"
		"wide"		"10"
		"tall"		"114"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/bar_gray"
	}
	"GraphElement13"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement13"
		"xpos"		"303"
		"ypos"		"48"
		"wide"		"10"
		"tall"		"114"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/bar_gray"
	}
	"GraphElement14"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement14"
		"xpos"		"324"
		"ypos"		"48"
		"wide"		"10"
		"tall"		"114"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/bar_gray"
	}
	"GraphElement15"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GraphElement15"
		"xpos"		"345"
		"ypos"		"48"
		"wide"		"10"
		"tall"		"114"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/bar_gray"
	}
	"GraphElement16"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"GraphElement16"
		"xpos"				"366"
		"ypos"				"48"
		"wide"				"10"
		"tall"				"114"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"scaleImage"		"1"
		"image"		"resource/zmstate/bar_gray"
	}
}
 