"StatisticOriginalDlg.res"
{
	"StatisticOriginalDlgBG"
 	{
 		"ControlName"		"ImagePanel"
 		"fieldName"		"StatisticOriginalDlgBG"
 		"xpos"		"0"
 		"ypos"		"0"
 		"wide"		"1011"
 		"tall"		"663"
 		"AutoResize"		"0"
 		"PinCorner"		"0"
 		"visible"		"1"
 		"enabled"		"1"
 		"tabPosition"		"0"
 		"paintbackground"		"1"
 		"scaleImage"		"0"
 	}
	"MyInfoBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MyInfoBtn"
		"xpos"		"12"
		"ypos"		"17"
		"wide"		"67"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSOz_Initialize"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
 	"CTIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CTIcon"
		"xpos"		"34"
		"ypos"		"65"
		"wide"		"128"
		"tall"		"96"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/zmstate/og_thumbnail"		
	}
	"MyNickNameTextEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"MyNickNameTextEntry"
		"xpos"		"82"
		"ypos"		"20"
		"wide"		"216"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}		
	"MyNickNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MyNickNameLabel"
		"xpos"		"89"
		"ypos"		"20"
		"wide"		"216"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_UserName_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"SearchUserNickNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SearchUserNickNameLabel"
		"xpos"		"663"
		"ypos"		"24"
		"wide"		"91"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_UserName_Lable"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"SearchUserNickNameTextEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"SearchUserNickNameTextEntry"
		"xpos"		"762"
		"ypos"		"20"
		"wide"		"147"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"256"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"SearchBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"SearchBtn"
		"xpos"		"913"
		"ypos"		"17"
		"wide"		"80"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_Search"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"MyOriginalTitleTextEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"MyOriginalTitleTextEntry"
		"xpos"		"178"
		"ypos"		"68"
		"wide"		"790"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"MyOriginalTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MyOriginalTitleLabel"
		"xpos"		"185"
		"ypos"		"68"
		"wide"		"790"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_UserName_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default20"
		"wrap"		"0"
	}
	"AccumOriginalKillLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AccumOriginalKillLabel"
		"xpos"		"190"
		"ypos"		"111"
		"wide"		"250"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_AccumOriginalKill"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"AccumOriginalKillTextEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"AccumOriginalKillTextEntry"
		"xpos"		"449"
		"ypos"		"111"
		"wide"		"113"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"AccumOriginalDeathLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AccumOriginalDeathLabel"
		"xpos"		"593"
		"ypos"		"111"
		"wide"		"250"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_AccumOriginalDeath"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"AccumOriginalDeathTextEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"AccumOriginalDeathTextEntry"
		"xpos"		"852"
		"ypos"		"111"
		"wide"		"113"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"CTWinCountLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CTWinCountLabel"
		"xpos"		"190"
		"ypos"		"138"
		"wide"		"250"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_CTWinCount"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"CTWinCountTextEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"CTWinCountTextEntry"
		"xpos"		"449"
		"ypos"		"138"
		"wide"		"113"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"TRWinCountLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TRWinCountLabel"
		"xpos"		"593"
		"ypos"		"138"
		"wide"		"250"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_TRWinCount"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"TRWinCountTextEntry"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"TRWinCountTextEntry"
		"xpos"		"852"
		"ypos"		"138"
		"wide"		"113"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"CombatStatisticTabButton"
	{
		"ControlName"	"TabButton"
		"fieldName"		"CombatStatisticTabButton"
		"xpos"		"15"
		"ypos"		"189"
		"wide"		"110"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_CombatStatistic_Tab"
		"scaleImage"		"0"
	}
	"CTTabButton"
	{
		"ControlName"	"TabButton"
		"fieldName"		"CTTabButton"
		"xpos"		"126"
		"ypos"		"189"
		"wide"		"110"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_CT_Tab"
		"scaleImage"		"0"
	}
	"TRTabButton"
	{
		"ControlName"	"TabButton"
		"fieldName"		"TRTabButton"
		"xpos"		"237"
		"ypos"		"189"
		"wide"		"110"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Statistic_TR_Tab"
		"scaleImage"		"0"
	}
}
 
