"ShootTheZombie.res"
{
	"ShootTheZombieDlg"
	{
		"ControlName"		"Frame"
		"fieldName"		"ShootTheZombieDlg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"742"
		"tall"		"645"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"0"
		"title"		""
	}
	
	"TitleImagePanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TitleImagePanel"
		"xpos"		"10"
		"ypos"		"10"
		"wide"		"711"
		"tall"		"76"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/findevent/zb_find_title"
	}
	
	"TitleImageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleImageLabel"
		"xpos"		"10"
		"ypos"		"32"
		"wide"		"711"
		"tall"		"37"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ShootTheZombie_Title"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"ForceTextColor"		"240 217 217 255"
		"EnableForceTextColor"	"1"
		"font"		"ResultTitle" 
		"wrap"		"0"
	}
	
	"TargetListBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TargetListBg"
		"xpos"		"9"
		"ypos"		"96"
		"wide"		"480"
		"tall"		"367"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
	}
		
	"TargetPanelBase"
	{
		"ControlName"		"CSignalImagePanel"
		"fieldName"		"TargetPanelBase"
		"xpos"		"16"
		"ypos"		"103"
		"wide"		"112"
		"tall"		"85"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/findevent/human/ChoiJiYoon"
	}
	
	"EventInfoBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EventInfoBg"
		"xpos"		"498"
		"ypos"		"96"
		"wide"		"223"
		"tall"		"367"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
		"font"		"DefaultMiddle2" 
	}
	
	
	"RemainZombieBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RemainZombieBg"
		"xpos"		"9"
		"ypos"		"469"
		"wide"		"159"
		"tall"		"107"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
	}
		
	"RemainZombieImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RemainZombieImage"
		"xpos"		"12"
		"ypos"		"485"
		"wide"		"76"
		"tall"		"76"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"			"resource/findevent/zb_num"
	}
	
	"RemainZombieLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"RemainZombieLabel1"
		"xpos"		"93"
		"ypos"		"495"
		"wide"		"61"
		"tall"		"16"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ShootTheZombie_Remain1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default" 
	}
	
	"RemainZombieLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"RemainZombieLabel2"
		"xpos"		"93"
		"ypos"		"516"
		"wide"		"61"
		"tall"		"31"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ShootTheZombie_Remain2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"ForceTextColor"		"255 198 0 255"
		"EnableForceTextColor"	"1"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Normal24" 
	}
		
	"RewardBoxBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RewardBoxBg"
		"xpos"		"177"
		"ypos"		"469"
		"wide"		"238"
		"tall"		"107"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
	}
	
	"RewardBoxImageBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"RewardBoxImageBg"
		"xpos"		"184"
		"ypos"		"477"
		"wide"		"165"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"RewardBoxEffect"
	{
		"ControlName"		"CBinkPanel"
		"fieldName"		"RewardBoxEffect"
		"xpos"		"184"
		"ypos"		"477"
		"wide"		"165"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	
	"RewardBoxImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RewardBoxImage"
		"xpos"		"184"
		"ypos"		"477"
		"wide"		"165"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"image"			"resource/findevent/box_1"
	}
			
	"RewardBoxLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RewardBoxLabel"
		"xpos"		"188"
		"ypos"		"546"
		"wide"		"157"
		"tall"		"20"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ShootTheZombie_RewardBox_1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"ForceTextColor"		"209 210 210 255"
		"EnableForceTextColor"	"1"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultTitle" 
	}
		
	"ResetBtn"
	{
		"ControlName"		"BackgroundMenuButton"
		"fieldName"		"ResetBtn"
		"xpos"		"357"
		"ypos"		"491"
		"wide"		"50"
		"tall"		"50"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"labelText"		""
		"normalImage"	"resource/Gachapon/Btn_Reset_N"
		"armedImage"	"resource/Gachapon/Btn_Reset_O"
		"clickedImage"	"resource/Gachapon/Btn_Reset_E"
		"disabledImage"	"resource/Gachapon/Btn_Reset_N"
		"zpos"				"1"
		"command"		"Reset"
	}
	
	"ResetLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ResetLabel"
		"xpos"		"354"
		"ypos"		"535"
		"wide"		"56"
		"tall"		"16"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ShootTheZombie_Reset"
		"textAlignment"		"center"
		"dulltext"		"0"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default" 
	}
	
	"ShootBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ShootBg"
		"xpos"		"424"
		"ypos"		"469"
		"wide"		"297"
		"tall"		"107"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"zpos"				"0"
	}
	
	"RemainBulletLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"RemainBulletLabel1"
		"xpos"		"434"
		"ypos"		"496"
		"wide"		"62"
		"tall"		"16"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ShootTheZombie_RemainBullet1"
		"textAlignment"		"left"
		"dulltext"		"0"
		"ForceTextColor"		"168 168 168 255"
		"EnableForceTextColor"	"1"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default" 
	}
	
	"RemainBulletLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"RemainBulletLabel2"
		"xpos"		"504"
		"ypos"		"489"
		"wide"		"102"
		"tall"		"31"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ShootTheZombie_RemainBullet2"
		"textAlignment"		"east"
		"dulltext"		"0"
		"ForceTextColor"		"255 198 0 255"
		"EnableForceTextColor"	"1"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Normal24" 
	}
	
	"BuyBtn"
	{
		"ControlName"		"BackgroundMenuButton"
		"fieldName"		"BuyBtn"
		"xpos"		"431"
		"ypos"		"533"
		"wide"		"85"
		"tall"		"34"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"normalImage"	"resource/findevent/btn_2@n"
		"armedImage"	"resource/findevent/btn_2@o"
		"clickedImage"	"resource/findevent/btn_2@c"
		"command"		"Buy"
	}
		
	"BuyLabel"	
	{
		"ControlName"		"Label"
		"fieldName"		"BuyLabel"
		"xpos"		"431"
		"ypos"		"533"
		"wide"		"85"
		"tall"		"34"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ShootTheZombie_Buy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"ForceTextColor"		"209 210 210 255"
		"EnableForceTextColor"	"1"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default16" 
	}
	
	"BuyBtn2"
	{
		"ControlName"		"BackgroundMenuButton"
		"fieldName"		"BuyBtn2"
		"xpos"		"521"
		"ypos"		"533"
		"wide"		"85"
		"tall"		"34"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
		"normalImage"	"resource/findevent/btn_2@n"
		"armedImage"	"resource/findevent/btn_2@o"
		"clickedImage"	"resource/findevent/btn_2@c"
		"command"		"Buy2"
	}
	
	"BuyLabel2"	
	{
		"ControlName"		"Label"
		"fieldName"		"BuyLabel2"
		"xpos"		"521"
		"ypos"		"533"
		"wide"		"85"
		"tall"		"34"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ShootTheZombie_Buy_Set"
		"textAlignment"		"center"
		"dulltext"		"0"
		"ForceTextColor"		"209 210 210 255"
		"EnableForceTextColor"	"1"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default16" 
	}
	
	"ShootBtn"
	{
		"ControlName"		"BackgroundMenuButton"
		"fieldName"		"ShootBtn"
		"xpos"		"611"
		"ypos"		"477"
		"wide"		"102"
		"tall"		"90"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"labelText"		""
		"normalImage"	"resource/findevent/btn_1@n"
		"armedImage"	"resource/findevent/btn_1@o"
		"clickedImage"	"resource/findevent/btn_1@c"
		"disabledImage"	"resource/findevent/btn_1@d"
		"command"		"Shoot"
	}
	
	"ShootLabel"	
	{
		"ControlName"		"Label"
		"fieldName"		"ShootLabel"
		"xpos"		"611"
		"ypos"		"543"
		"wide"		"102"
		"tall"		"17"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ShootTheZombie_Shoot"
		"textAlignment"		"center"
		"dulltext"		"0"
		"ForceTextColor"		"209 210 210 255"
		"EnableForceTextColor"	"1"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Default16" 
	}
		
	"CloseBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseBtn"
		"xpos"		"610"
		"ypos"		"590"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"CloseModal"
	}
	
}