"WeaponPaintDlg.res"
{
	"NPCBg"
	{
		"ControlName"		"RoundPanel"
		"xpos"		"15"
		"ypos"		"19"
		"wide"		"548"
		"tall"		"125"
	}
	"NPC"
	{
		"ControlName"		"ImagePanel"
		"xpos"		"15"
		"ypos"		"3"
		"wide"		"180"
		"tall"		"233"
	}
	"NPCName"
	{
		"ControlName"		"Label"
		"xpos"		"27"
		"ypos"		"161"
		"wide"		"157"
		"tall"		"16"
		"labelText"		"#CSO_NPCName_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"NPCText"
	{
		"ControlName"		"Label"
		"xpos"		"204"
		"ypos"		"29"
		"wide"		"338"
		"tall"		"105"
		"labelText"		"#CSO_NPCText"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"Bink"
	{
		"ControlName"		"ImagePanel"
		"xpos"		"111"
		"ypos"		"184"
		"wide"		"364"
		"tall"		"364"
		"scaleImage"		"1"
	}
	"UpperBg"
	{
		"ControlName" "ImagePanel"
		"xpos" "16"
		"ypos" "189"
		"wide" "547"
		"tall" "156"
		"scaleImage" "1"
		"image" "resource/WeaponPaint/wp_upbackground"
	}
	
	"WeaponBg"
	{
		"ControlName"		"ImagePanel"
		"xpos"		"42"
		"ypos"		"199"
		"wide"		"236"
		"tall"		"82"
		"image"			"resource/ItemFarm/SlotM"
		"scaleImage"		"1"
	}
	"Weapon"
	{
		"ControlName"		"ImagePanel"
		"xpos"		"42"
		"ypos"		"199"
		"wide"		"236"
		"tall"		"82"
	}	
	"WeaponLabelBg"
	{
		"ControlName"		"ImagePanel"
		"xpos"		"42"
		"ypos"		"286"
		"wide"		"236"
		"tall"		"22"
		"image"			"resource/exitpopup/LevelBg"
		"scaleImage"		"1"
	}
	"WeaponLabel"
	{
		"ControlName"		"Label"
		"xpos"		"42"
		"ypos"		"286"
		"wide"		"236"
		"tall"		"22"
		"labelText"		"#CSO_WeaponPaintDlg_Weapon_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Age"
	}
	"WeaponItemLabel"
	{
		"ControlName"		"Label"
		"xpos"		"42"
		"ypos"		"309"
		"wide"		"236"
		"tall"		"18"
		"labelText"		"CSO_WeaponItemLabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WeaponPaintBg"
	{
		"ControlName"		"ImagePanel"
		"xpos"		"338"
		"ypos"		"199"
		"wide"		"175"
		"tall"		"81"
		"image"			"resource/ItemFarm/SlotM"
		"scaleImage"		"1"
	}
	"WeaponPaint"
	{
		"ControlName"		"ImagePanel"
		"xpos"		"337"
		"ypos"		"199"
		"wide"		"167"
		"tall"		"81"
	}	
	"WeaponPaintLabelBg"
	{
		"ControlName"		"ImagePanel"
		"xpos"		"338"
		"ypos"		"286"
		"wide"		"175"
		"tall"		"22"
		"image"			"resource/exitpopup/LevelBg"
		"scaleImage"		"1"
	}
	"WeaponPaintLabel"
	{
		"ControlName"		"Label"
		"xpos"		"338"
		"ypos"		"286"
		"wide"		"175"
		"tall"		"22"
		"labelText"		"#CSO_WeaponPaintDlg_WeaponPaint_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Age"
	}
	"WeaponPaintItemLabel"
	{
		"ControlName"		"Label"
		"xpos"		"338"
		"ypos"		"309"
		"wide"		"175"
		"tall"		"18"
		"labelText"		"CSO_WeaponPaintItemLabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WeaponPaintPrevBtn"
	{
		"xpos"		"305"
		"ypos"		"226"
		"wide"		"33"
		"tall"		"32"
		"zpos"		"10"
	}
	"WeaponPaintNextBtn"
	{
		"xpos"		"514"
		"ypos"		"226"
		"wide"		"33"
		"tall"		"32"
		"zpos"		"10"
	}
	"WeaponPaintCount"
	{
		"ControlName"			"Label"
		"xpos"					"338"
		"ypos"					"327"
		"wide"					"175"
		"tall"					"15"
		"zpos"					"10"
		"labelText"				""
		"font"					"DefaultMiddle2"
		"textAlignment"			"center"
	}
	
	"ArrowImage"
	{
		"ControlName" "ImagePanel"
		"xpos" "256"
		"ypos" "345"
		"wide" "84"
		"tall" "65"
		"image" "resource/WeaponPaint/wp_arrow"
	}
	
	"PreviewBg"
	{
		"ControlName"		"ImagePanel"
		"xpos"		"152"
		"ypos"		"408"
		"wide"		"291"
		"tall"		"143"
		"image"			"resource/WeaponPaint/wp_downbackground"
		"scaleImage"		"1"
	}
	"PreviewLabel"
	{
		"ControlName"		"Label"
		"xpos"		"152"
		"ypos"		"414"
		"wide"		"291"
		"tall"		"22"
		"labelText"		"#CSO_WeaponPaintDlg_Preview_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"255 255 255 255"
		"EnableForceTextColor"	"1"
		"font"		"Default16"
	}
	"Preview"
	{
		"ControlName"		"ImagePanel"
		"xpos"		"178"
		"ypos"		"441"
		"wide"		"235"
		"tall"		"81"
	}	
	"PreviewItemLabel"
	{
		"ControlName"		"Label"
		"xpos"		"152"
		"ypos"		"524"
		"wide"		"291"
		"tall"		"22"
		"labelText"		"CSO_PreviewItemLabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MakingBtn"
	{
		"ControlName"		"Button"
		"xpos"		"185"
		"ypos"		"559"
		"wide"		"207"
		"tall"		"41"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"font"		"ResultTeam"		
	}
	
	"ResetBtn"
	{
		"ControlName"		"Button"
		"xpos"		"487"
		"ypos"		"559"
		"wide"		"64"
		"tall"		"41"
		"labelText"		"#CSO_Initialize"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"ProgressGauge"
	{
		"ControlName"		"ImagePanel"
		"xpos"		"30"
		"ypos"		"623"
		"wide"		"0"
		"tall"		"10"
		"image"			"resource/exitpopup/ExpGauge"
		"scaleImage"		"1"
	}
	"ProgressGaugeBG"
	{
		"ControlName"		"ImagePanel"
		"xpos"		"30"
		"ypos"		"623"
		"wide"		"517"
		"tall"		"10"
		"image"			"resource/exitpopup/ExpGaugeBg"
		"scaleImage"		"1"
	}
	"ProgressText"
	{
		"ControlName"		"Label"
		"xpos"		"15"
		"ypos"		"612"
		"wide"		"547"
		"tall"		"32"
		"labelText"		"#CSO_ProgressText"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"Age"
	}	
	"ProgressBg"
	{
		"ControlName"		"IMETextEntry"
		"xpos"		"15"
		"ypos"		"612"
		"wide"		"547"
		"tall"		"32"
		"enabled"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}	
}
