"Popup_InvitedVer2.res"
{
	"InvitedDlg"
	{
		"ControlName"		"CInvitedDialog"
		"fieldName"		"InvitedDlg"
		"xpos"		"291"
		"ypos"		"223"
		"wide"		"523"
		"tall"		"383"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_General_Notice"
	}
	"InvitedLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InvitedLabel"
		"xpos"		"10"
		"ypos"		"31"
		"wide"		"433"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Invited_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Bg1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Bg1"
		"xpos"		"10"
		"ypos"		"58"
		"wide"		"433"
		"tall"		"97"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"GameModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GameModeLabel"
		"xpos"		"16"
		"ypos"		"64"
		"wide"		"96"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"GameMode"
	{
		"ControlName"		"Label"
		"fieldName"		"GameMode"
		"xpos"		"117"
		"ypos"		"64"
		"wide"		"140"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MapLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MapLabel"
		"xpos"		"16"
		"ypos"		"87"
		"wide"		"96"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Map_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Map"
	{
		"ControlName"		"Label"
		"fieldName"		"Map"
		"xpos"		"117"
		"ypos"		"87"
		"wide"		"140"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Map"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MaxPlayerLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MaxPlayerLabel"
		"xpos"		"16"
		"ypos"		"110"
		"wide"		"96"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MaxPlayer_Lable2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MaxPlayer"
	{
		"ControlName"		"Label"
		"fieldName"		"MaxPlayer"
		"xpos"		"117"
		"ypos"		"110"
		"wide"		"140"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MaxPlayer"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RestrictLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RestrictLabel"
		"xpos"		"16"
		"ypos"		"133"
		"wide"		"96"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Restrict_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"FriendlyFire"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"FriendlyFire"
		"xpos"		"117"
		"ypos"		"131"
		"wide"		"29"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"WeaponRestrict2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponRestrict2"
		"xpos"		"156"
		"ypos"		"133"
		"wide"		"32"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapThumbnail"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapThumbnail"
		"xpos"		"257"
		"ypos"		"52"
		"wide"		"256"
		"tall"		"124"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"HotNewIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HotNewIcon"
		"xpos"		"265"
		"ypos"		"56"
		"wide"		"59"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"FunModeIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"FunModeIcon"
		"xpos"		"378"
		"ypos"		"56"
		"wide"		"128"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"MapListLabelBg1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg1"
		"xpos"		"344"
		"ypos"		"65"
		"wide"		"176"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel1"
		"xpos"		"361"
		"ypos"		"66"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg2"
		"xpos"		"344"
		"ypos"		"85"
		"wide"		"176"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel2"
		"xpos"		"361"
		"ypos"		"86"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg3"
		"xpos"		"344"
		"ypos"		"105"
		"wide"		"176"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel3"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel3"
		"xpos"		"361"
		"ypos"		"106"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg4"
		"xpos"		"344"
		"ypos"		"125"
		"wide"		"176"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel4"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel4"
		"xpos"		"361"
		"ypos"		"126"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	"MapListLabelBg5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapListLabelBg5"
		"xpos"		"344"
		"ypos"		"145"
		"wide"		"176"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MapListLabel5"
	{
		"ControlName"		"Label"
		"fieldName"		"MapListLabel5"
		"xpos"		"361"
		"ypos"		"146"
		"wide"		"147"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_kakaka"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"ForceTextColor"		"246 220 180 255"
		"EnableForceTextColor"	"1"
	}
	
	"Bg2"
	{
		"ControlName"		"NinePicsPanel"
		"fieldName"		"Bg2"
		"xpos"		"19"
		"ypos"		"184"
		"wide"		"472"
		"tall"		"118"
	}
	
	"InvitedMessage"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"InvitedMessage"
		"xpos"		"29"
		"ypos"		"241"
		"wide"		"452"
		"tall"		"53"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	
	"RoomIgnore"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RoomIgnore"
		"xpos"		"41"
		"ypos"		"196"
		"wide"		"194"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_Invite_Room_Ignore"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"ForceTextColor"		"148 155 190 255"
		"EnableForceTextColor"	"1"
	}
	
	"AllowInvite0"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AllowInvite0"
		"xpos"		"41"
		"ypos"		"219"
		"wide"		"194"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_Allow_Invite_1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"ForceTextColor"		"148 155 190 255"
		"EnableForceTextColor"	"1"
	}
	
	"AllowInvite1"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AllowInvite1"
		"xpos"		"282"
		"ypos"		"219"
		"wide"		"194"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_Allow_Invite_2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"ForceTextColor"		"148 155 190 255"
		"EnableForceTextColor"	"1"
	}
	
	"AllowInvite2"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AllowInvite2"
		"xpos"		"282"
		"ypos"		"196"
		"wide"		"194"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_Allow_Invite_3"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"ForceTextColor"		"148 155 190 255"
		"EnableForceTextColor"	"1"
	}
	
	"AllowInviteLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AllowInviteLabel"
		"xpos"		"19"
		"ypos"		"309"
		"wide"		"472"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AllowInvite_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultMiddle"
		"ForceTextColor"		"168 168 168 168"
		"EnableForceTextColor"	"1"
	}
	
	"OKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OKButton"
		"xpos"		"144"
		"ypos"		"328"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Accept"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"AcceptInvitation"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"255"
		"ypos"		"328"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Deny2""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"	"RefuseInvitation"
	}
}
 
