"resource/ZBSVER2/ClassSelectDetail.res"
{
	"imageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"imageBG"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"196"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"		"center"
		"fillColor"		"WindowBG"
		"zpos"			"0"
	}
	"classimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"150"
		"tall"			"115"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"image"			"gfx/vgui/%s"
		"scaleImage"		"1"
		"zpos"			"1"
	}
	"imageBorder"
	{
		"ControlName"		"Divider"
		"fieldName"		"imageBorder"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"196"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"zpos"			"2"
	}
	"className"
	{
		"ControlName"		"Label"
		"fieldName"		"infolabel"
		"xpos"			"0"
		"ypos"			"223"
		"wide"			"300"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_%s_Name"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"infolabel"
	{
		"ControlName"		"Label"
		"fieldName"		"infolabel"
		"xpos"			"0"
		"ypos"			"127"
		"wide"			"300"
		"tall"			"120"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_%s_Label"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"Default"
	}
	"progressBar1"
	{
		"ControlName" "UnitImageProgressBar"
		"fieldName" "progressBar1"
		"xpos" "210"
		"ypos" "25"
		"wide" "70"
		"tall" "6"
		"progress" "1.0"
		"paintborder" "1"
		"segmentGap" "0"
		"segmentWide" "1"
		"FgColor" "255 255 255 255"
		"BgColor" "0 0 0 255"
		"IgnoreScheme" "1"
		"Inset" "2"
		"image" "resource/ZBSVER2/classgauge"
	}
	"progressBar2"
	{
		"ControlName" "UnitImageProgressBar"
		"fieldName" "progressBar2"
		"xpos" "210"
		"ypos" "44"
		"wide" "70"
		"tall" "6"
		"progress" "0.1"
		"paintborder" "1"
		"segmentGap" "0"
		"segmentWide" "1"
		"FgColor" "255 255 255 255"
		"BgColor" "0 0 0 255"
		"IgnoreScheme" "1"
		"Inset" "2"
		"image" "resource/ZBSVER2/classgauge"
	}
	"progressBar3"
	{
		"ControlName" "UnitImageProgressBar"
		"fieldName" "progressBar3"
		"xpos" "210"
		"ypos" "63"
		"wide" "70"
		"tall" "6"
		"progress" "0.25"
		"paintborder" "1"
		"segmentGap" "0"
		"segmentWide" "1"
		"FgColor" "255 255 255 255"
		"BgColor" "0 0 0 255"
		"IgnoreScheme" "1"
		"Inset" "2"
		"image" "resource/ZBSVER2/classgauge"
	}
	"progressBar4"
	{
		"ControlName" "UnitImageProgressBar"
		"fieldName" "progressBar4"
		"xpos" "210"
		"ypos" "82"
		"wide" "70"
		"tall" "6"
		"progress" "0.55"
		"paintborder" "1"
		"segmentGap" "0"
		"segmentWide" "1"
		"FgColor" "255 255 255 255"
		"BgColor" "0 0 0 255"
		"IgnoreScheme" "1"
		"Inset" "2"
		"image" "resource/ZBSVER2/classgauge"
	}
	"progressBar5"
	{
		"ControlName" "UnitImageProgressBar"
		"fieldName" "progressBar5"
		"xpos" "210"
		"ypos" "101"
		"wide" "70"
		"tall" "6"
		"progress" "0.45"
		"paintborder" "1"
		"segmentGap" "0"
		"segmentWide" "1"
		"FgColor" "255 255 255 255"
		"BgColor" "0 0 0 255"
		"IgnoreScheme" "1"
		"Inset" "2"
		"image" "resource/ZBSVER2/classgauge"
	}
	"MaxLevelLabel"
	{
		"ControlName" "Label"
		"xpos" "160"
		"ypos" "0"
		"wide" "100"
		"tall" "18"
		"labelText" "#CSO_ZBSVER2_MaxLevel"
		"FgColor" "100 179 255 255"
		"IgnoreScheme" "1"
	}
	"progressBar1mirrorLabel"
	{
		"ControlName" "ProgressMirrorLabel"
		"fieldName" "progressBar1mirrorLabel"
		"xpos" "283"
		"ypos" "19"
		"wide" "100"
		"tall" "18"
		"TargetPanelName" "progressBar1"
		"FormatString" "%d"
		"Scale" "0.27"
		"FgColor" "100 179 255 255"
	}
	"progressBar2mirrorLabel"
	{
		"ControlName" "ProgressMirrorLabel"
		"fieldName" "progressBar2mirrorLabel"
		"xpos" "283"
		"ypos" "38"
		"wide" "100"
		"tall" "18"
		"TargetPanelName" "progressBar2"
		"FormatString" "%d"
		"Scale" "0.27"
		"FgColor" "100 179 255 255"
	}
	"progressBar3mirrorLabel"
	{
		"ControlName" "ProgressMirrorLabel"
		"fieldName" "progressBar3mirrorLabel"
		"xpos" "283"
		"ypos" "57"
		"wide" "100"
		"tall" "18"
		"TargetPanelName" "progressBar3"
		"FormatString" "%d"
		"Scale" "0.27"
		"FgColor" "100 179 255 255"
	}
	"progressBar4mirrorLabel"
	{
		"ControlName" "ProgressMirrorLabel"
		"fieldName" "progressBar4mirrorLabel"
		"xpos" "283"
		"ypos" "76"
		"wide" "100"
		"tall" "18"
		"TargetPanelName" "progressBar4"
		"FormatString" "%d"
		"Scale" "0.27"
		"FgColor" "100 179 255 255"
	}
	"progressBar5mirrorLabel"
	{
		"ControlName" "ProgressMirrorLabel"
		"fieldName" "progressBar5mirrorLabel"
		"xpos" "283"
		"ypos" "95"
		"wide" "100"
		"tall" "18"
		"TargetPanelName" "progressBar5"
		"FormatString" "%d"
		"Scale" "0.27"
		"FgColor" "100 179 255 255"
	}
	"probressBar1DescLabel"
	{
		"ControlName" "Label"
		"fieldName" "probressBar1DescLabel"
		"xpos" "160"
		"ypos" "19"
		"wide" "50"
		"tall" "18"
		"labelText" "#CSO_ZBSVER2_HealthLevel"
		"FgColor" "197 197 197 255"
		"IgnoreScheme" "1"
	}
	"probressBar2DescLabel"
	{
		"ControlName" "Label"
		"fieldName" "probressBar2DescLabel"
		"xpos" "160"
		"ypos" "38"
		"wide" "50"
		"tall" "18"
		"labelText" "#CSO_ZBSVER2_AttackLevel"
		"FgColor" "197 197 197 255"
		"IgnoreScheme" "1"
	}
	"probressBar3DescLabel"
	{
		"ControlName" "Label"
		"fieldName" "probressBar3DescLabel"
		"xpos" "160"
		"ypos" "57"
		"wide" "50"
		"tall" "18"
		"labelText" "#CSO_ZBSVER2_SpeedLevel"
		"FgColor" "197 197 197 255"
		"IgnoreScheme" "1"
	}
	"probressBar4DescLabel"
	{
		"ControlName" "Label"
		"fieldName" "probressBar4DescLabel"
		"xpos" "160"
		"ypos" "76"
		"wide" "50"
		"tall" "18"
		"labelText" "#CSO_ZBSVER2_ArmorLevel"
		"FgColor" "197 197 197 255"
		"IgnoreScheme" "1"
	}
	"probressBar5DescLabel"
	{
		"ControlName" "Label"
		"fieldName" "probressBar5DescLabel"
		"xpos" "160"
		"ypos" "95"
		"wide" "50"
		"tall" "18"
		"labelText" "#CSO_ZBSVER2_AmmoLevel"
		"FgColor" "197 197 197 255"
		"IgnoreScheme" "1"
	}
}