"resource/ZBSVER2/RankResultPanel.res"
{
	"RankResultPanel"
	{
		"xpos"			"c-363"
		"ypos"			"c-297"
		"wide"			"726"
		"tall"			"594"
		"zpos"			"0"
	}

	"RankLabelImage"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"17"
		"ypos"			"57"
		"wide"			"250"
		"tall"			"150"
		"zpos"			"2"
		"image" "resource/ZBSVER2/result_rank"
	}
	"RankCharacterImage"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"143"
		"ypos"			"95"
		"wide"			"178"
		"tall"			"207"
		"zpos"			"3"
		"image" "resource/ZBSVER2/result_rank_C"
	}
	"BackgroundImage1"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"314"
		"ypos"			"0"
		"wide"			"227"
		"tall"			"382"
		"zpos"			"1"
		"image" "resource/ZBSVER2/result_bg_1"
	}
	"BackgroundImage2"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"77"
		"ypos"			"380"
		"wide"			"573"
		"tall"			"195"
		"zpos"			"1"
		"image" "resource/ZBSVER2/result_bg_2"
	}
	"BarImage1"
	{
		"ControlName" "ImagePanel"
		"xpos" "428"
		"ypos" "104"
		"wide" "254"
		"tall" "36"
		"zpos" "2"
		"image" "resource/ZBSVER2/result_bar"
		"forceload" "0"
	}
	"BarImage2"
	{
		"ControlName" "ImagePanel"
		"xpos" "414"
		"ypos" "141"
		"wide" "254"
		"tall" "36"
		"zpos" "2"
		"image" "resource/ZBSVER2/result_bar"
		"forceload" "0"
	}
	"BarImage3"
	{
		"ControlName" "ImagePanel"
		"xpos" "401"
		"ypos" "178"
		"wide" "254"
		"tall" "36"
		"zpos" "2"
		"image" "resource/ZBSVER2/result_bar"
		"forceload" "0"
	}
	"BarImage4"
	{
		"ControlName" "ImagePanel"
		"xpos" "387"
		"ypos" "215"
		"wide" "254"
		"tall" "36"
		"zpos" "2"
		"image" "resource/ZBSVER2/result_bar"
		"forceload" "0"
	}
	"BarImage5"
	{
		"ControlName" "ImagePanel"
		"xpos" "373"
		"ypos" "252"
		"wide" "254"
		"tall" "36"
		"zpos" "2"
		"image" "resource/ZBSVER2/result_bar"
		"forceload" "0"
	}
	"ScoreLabel1"
	{
		"ControlName" "Label"
		"xpos" "444"
		"ypos" "104"
		"wide" "254"
		"tall" "36"
		"zpos" "3"
		"textAlignment" "west"
		"labelText" "ScoreLabel1"
		"IgnoreScheme" "0"
		"FgColor" "200 200 200 255"
	}
	"ScoreLabel2"
	{
		"ControlName" "Label"
		"xpos" "430"
		"ypos" "141"
		"wide" "254"
		"tall" "36"
		"zpos" "3"
		"textAlignment" "west"
		"labelText" "ScoreLabel2"
		"IgnoreScheme" "0"
		"FgColor" "200 200 200 255"
	}
	"ScoreLabel3"
	{
		"ControlName" "Label"
		"xpos" "417"
		"ypos" "178"
		"wide" "254"
		"tall" "36"
		"zpos" "3"
		"textAlignment" "west"
		"labelText" "ScoreLabel3"
		"IgnoreScheme" "0"
		"FgColor" "200 200 200 255"
	}
	"ScoreLabel4"
	{
		"ControlName" "Label"
		"xpos" "403"
		"ypos" "215"
		"wide" "254"
		"tall" "36"
		"zpos" "3"
		"textAlignment" "west"
		"labelText" "ScoreLabel4"
		"IgnoreScheme" "0"
		"FgColor" "200 200 200 255"
	}
	"ScoreLabel5"
	{
		"ControlName" "Label"
		"xpos" "389"
		"ypos" "252"
		"wide" "254"
		"tall" "36"
		"zpos" "3"
		"textAlignment" "west"
		"labelText" "ScoreLabel5"
		"IgnoreScheme" "0"
		"FgColor" "200 200 200 255"
	}
	"RewardCrateImage"
	{
		"ControlName" "ImagePanel"
		"xpos" "273"
		"ypos" "409"
		"wide" "230"
		"tall" "127"
		"zpos" "2"
		"image" "resource/ZBSVER2/result_rewardbox"
	}
	
	"RewardItemImage"
	{
		"ControlName" "ImagePanel"
		"xpos" "246"
		"ypos" "429"
		"wide" "235"
		"tall" "81"
		"zpos" "2"
		"image" "gfx/vgui/basket"
	}
	"RewardItemLabel"
	{
		"ControlName" "Label"
		"xpos" "246"
		"ypos" "515"
		"wide" "235"
		"tall" "81"
		"zpos" "2"
		"textAlignment" "north"
	}
}


