"resource/ZBSVER2/ResultPanel2.res"
{
	"ZbsVer2ResultPanel"
	{
		"xpos"			"c-363"
		"ypos"			"c-297"
		"wide"			"726"
		"tall"			"594"
		"zpos"			"0"
	}
	"ClearLabelImage"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"17"
		"ypos"			"57"
		"wide"			"250"
		"tall"			"150"
		"zpos"			"2"
		"image" "resource/ZBSVER2/result_clear"
	}
	"RewardCrateImage"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"153"
		"ypos"			"159"
		"wide"			"175"
		"tall"			"130"
		"zpos"			"3"
		"image" "resource/ZBSVER2/result_rewardbox_s"
	}
	"RewardItemImage"
	{
		"ControlName" "ImagePanel"
		"xpos" "126"
		"ypos" "179"
		"wide" "235"
		"tall" "81"
		"zpos" "2"
		"image" "gfx/vgui/basket/"
	}
	"RewardItemLabel"
	{
		"ControlName" "Label"
		"xpos" "126"
		"ypos" "265"
		"wide" "235"
		"tall" "81"
		"zpos" "2"
		"textAlignment" "north"
	}
	"BackgroundImage1"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"314"
		"ypos"			"0"
		"wide"			"227"
		"tall"			"382"
		"zpos"			"1"
		"image" "resource/ZBSVER2/result_bg_1"
	}
	"BackgroundImage2"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"77"
		"ypos"			"380"
		"wide"			"573"
		"tall"			"195"
		"zpos"			"1"
		"image" "resource/ZBSVER2/result_bg_2"
	}
	"BarImage1"
	{
		"ControlName" "ImagePanel"
		"xpos" "428"
		"ypos" "104"
		"wide" "254"
		"tall" "36"
		"zpos" "2"
		"image" "resource/ZBSVER2/result_bar"
		"forceload" "0"
	}
	"BarImage2"
	{
		"ControlName" "ImagePanel"
		"xpos" "414"
		"ypos" "141"
		"wide" "254"
		"tall" "36"
		"zpos" "2"
		"image" "resource/ZBSVER2/result_bar"
		"forceload" "0"
	}
	"BarImage3"
	{
		"ControlName" "ImagePanel"
		"xpos" "401"
		"ypos" "178"
		"wide" "254"
		"tall" "36"
		"zpos" "2"
		"image" "resource/ZBSVER2/result_bar"
		"forceload" "0"
	}
	"BarImage4"
	{
		"ControlName" "ImagePanel"
		"xpos" "387"
		"ypos" "215"
		"wide" "254"
		"tall" "36"
		"zpos" "2"
		"image" "resource/ZBSVER2/result_bar"
		"forceload" "0"
	}
	"BarImage5"
	{
		"ControlName" "ImagePanel"
		"xpos" "373"
		"ypos" "252"
		"wide" "254"
		"tall" "36"
		"zpos" "2"
		"image" "resource/ZBSVER2/result_bar"
		"forceload" "0"
	}
	"ScoreLabel1"
	{
		"ControlName" "Label"
		"xpos" "444"
		"ypos" "104"
		"wide" "254"
		"tall" "36"
		"zpos" "3"
		"textAlignment" "west"
		"labelText" "ScoreLabel1"
		"IgnoreScheme" "0"
		"FgColor" "200 200 200 255"
	}
	"ScoreLabel2"
	{
		"ControlName" "Label"
		"xpos" "430"
		"ypos" "141"
		"wide" "254"
		"tall" "36"
		"zpos" "3"
		"textAlignment" "west"
		"labelText" "ScoreLabel2"
		"IgnoreScheme" "0"
		"FgColor" "200 200 200 255"
	}
	"ScoreLabel3"
	{
		"ControlName" "Label"
		"xpos" "417"
		"ypos" "178"
		"wide" "254"
		"tall" "36"
		"zpos" "3"
		"textAlignment" "west"
		"labelText" "ScoreLabel3"
		"IgnoreScheme" "0"
		"FgColor" "200 200 200 255"
	}
	"ScoreLabel4"
	{
		"ControlName" "Label"
		"xpos" "403"
		"ypos" "215"
		"wide" "254"
		"tall" "36"
		"zpos" "3"
		"textAlignment" "west"
		"labelText" "ScoreLabel4"
		"IgnoreScheme" "0"
		"FgColor" "200 200 200 255"
	}
	"ScoreLabel5"
	{
		"ControlName" "Label"
		"xpos" "389"
		"ypos" "252"
		"wide" "254"
		"tall" "36"
		"zpos" "3"
		"textAlignment" "west"
		"labelText" "ScoreLabel5"
		"IgnoreScheme" "0"
		"FgColor" "200 200 200 255"
	}
	"DailyRewardItemImage"
	{
		"ControlName" "ImagePanel"
		"xpos" "246"
		"ypos" "429"
		"wide" "235"
		"tall" "81"
		"zpos" "2"
		"image" "gfx/vgui/basket/"
	}
	"DailyRewardItemLabel"
	{
		"ControlName" "Label"
		"xpos" "246"
		"ypos" "515"
		"wide" "235"
		"tall" "81"
		"zpos" "2"
		"textAlignment" "north"
	}
	"DailyNextRewardItemImage"
	{
		"ControlName" "ImagePanel"
		"xpos" "246"
		"ypos" "429"
		"wide" "235"
		"tall" "81"
		"zpos" "2"
		"image" "gfx/vgui/basket/"
	}
	"DailyNextRewardItemLabel"
	{
		"ControlName" "Label"
		"xpos" "246"
		"ypos" "515"
		"wide" "235"
		"tall" "81"
		"zpos" "2"
		"textAlignment" "north"
	}
	"DailyRewardSuccessLabel"
	{
		"ControlName" "Label"
		"xpos"			"77"
		"ypos"			"345"
		"wide"			"573"
		"tall"			"30"
		"zpos" "3"
		"textAlignment" "center"
		"labelText" "#CSO_ZBS_DailyRewardUpgradeSuccess"
		"IgnoreScheme" "0"
		"FgColor" "200 200 200 255"
		"Font"	"DefaultBoldTitle"
	}
	"DailyRewardSuccessImage"
	{
		"ControlName" "ImagePanel"
		"xpos"			"0"
		"ypos"			"340"
		"wide"			"738"
		"tall"			"32"
		"image" "resource/ZBSVER2/result_upgrade_failbg"
	
	}
	"DailyRewardTimeImage"
	{
		"ControlName" "ImagePanel"
		"xpos"			"188"
		"ypos"			"425"
		"wide"			"363"
		"tall"			"102"
		"image" "resource/ZBSVER2/result_timebg"
	}
	"DailyRewardTimeNum_1"
	{
		"ControlName" "ImagePanel"
		"xpos"			"237"
		"ypos"			"453"
		"wide"			"33"
		"tall"			"47"
	}
	"DailyRewardTimeNum_2"
	{
		"ControlName" "ImagePanel"
		"xpos"			"270"
		"ypos"			"453"
		"wide"			"33"
		"tall"			"47"
	}
	"DailyRewardTimeNum_3"
	{
		"ControlName" "ImagePanel"
		"xpos"			"330"
		"ypos"			"453"
		"wide"			"33"
		"tall"			"47"
	}
	"DailyRewardTimeNum_4"
	{
		"ControlName" "ImagePanel"
		"xpos"			"363"
		"ypos"			"453"
		"wide"			"33"
		"tall"			"47"
	}
	"DailyRewardTimeNum_5"
	{
		"ControlName" "ImagePanel"
		"xpos"			"424"
		"ypos"			"453"
		"wide"			"33"
		"tall"			"47"
	}
	"DailyRewardTimeNum_6"
	{
		"ControlName" "ImagePanel"
		"xpos"			"457"
		"ypos"			"453"
		"wide"			"33"
		"tall"			"47"
	}
	"BackgroundSuccessBik"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"133"
		"ypos"			"305"
		"wide"			"460"
		"tall"			"346"
		"zpos"			"1"
		"image" ""
	}
	"BackgroundFailBik"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"133"
		"ypos"			"305"
		"wide"			"460"
		"tall"			"346"
		"zpos"			"1"
		"image" ""
	}
}


