"resource/ZBSVER2/ZBS_RewardResultPanel.res"
{
	"ZBS_RewardResultPanel"
	{
		"ControlName"	"ZBS_RewardResultPanel"
		"fieldName"		"ZBS_RewardResultPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"981"
		"tall"			"699"
		"zpos"			"0"
	}

	"ZBSRewardResult_RankInfo_BG"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"ZBSRewardResult_RankInfo_BG"
		"xpos"					"71"
		"ypos"					"42"
		"wide"					"832"
		"tall"					"377"
		"zpos"					"1"
		"EnableMouseInput" 	  	"0"
		"EnableKeyboardInput" 	"0"
		"texttype"				"1"
		"editable"				"0"
		"enabled"				"0"
	}

	"ZBSRewardResult_RankInfo_IMG_BG_1"
	{
		"ControlName"			"NinePicsPanel"
		"fieldName"				"ZBSRewardResult_RankInfo_IMG_BG_1"
		"xpos"					"87"
		"ypos"					"58"
		"wide"					"256"
		"tall"					"345"
		"zpos"					"2"
		"EnableMouseInput" 	  	"0"
		"EnableKeyboardInput" 	"0"
		"NinePicsTgaPath"		"resource/zmstate/graph_bg"
	}

	"ZBSRewardResult_RankInfo_IMG_BG_2"
	{
		"ControlName"			"NinePicsPanel"
		"fieldName"				"ZBSRewardResult_RankInfo_IMG_BG_2"
		"xpos"					"359"
		"ypos"					"58"
		"wide"					"256"
		"tall"					"345"
		"zpos"					"2"
		"EnableMouseInput" 	  	"0"
		"EnableKeyboardInput" 	"0"
		"NinePicsTgaPath"		"resource/zmstate/graph_bg"
	}

	"ZBSRewardResult_RankInfo_IMG_BG_3"
	{
		"ControlName"			"NinePicsPanel"
		"fieldName"				"ZBSRewardResult_RankInfo_IMG_BG_3"
		"xpos"					"631"
		"ypos"					"58"
		"wide"					"256"
		"tall"					"345"
		"zpos"					"2"
		"EnableMouseInput" 	  	"0"
		"EnableKeyboardInput" 	"0"
		"NinePicsTgaPath"		"resource/zmstate/graph_bg"
	}

	"ZBSRewardResult_TotalMyInfo_BG"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"ZBSRewardResult_TotalMyInfo_BG"
		"xpos"					"71"
		"ypos"					"435"
		"wide"					"509"
		"tall"					"218"
		"zpos"					"1"
		"EnableMouseInput" 	  	"0"
		"EnableKeyboardInput" 	"0"
		"texttype"				"1"
		"editable"				"0"
		"enabled"				"0"
	}

	"ZBSRewardResult_MyScore_Title"
	{
		"ControlName"			"Label"
		"fieldName"				"ZBSRewardResult_MyScore_Title"
		"xpos"					"95"
		"ypos"					"457"
		"wide"					"232"
		"tall"					"18"
		"zpos"					"2"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"168 168 168 255"
		"Font"					"Default16"
		"labelText"				"#CSO_ZBSRewardResult_MyScore_Title"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}

	"ZBSRewardResult_MyRank_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"ZBSRewardResult_MyRank_Label"
		"xpos"					"102"
		"ypos"					"501"
		"wide"					"138"
		"tall"					"18"
		"zpos"					"3"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"168 168 168 255"
		"Font"					"Default16"
		"labelText"				"#CSO_ZBSRewardResult_Rank"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}

	"ZBSRewardResult_MyRank"
	{
		"ControlName"			"Label"
		"fieldName"				"ZBSRewardResult_MyRank"
		"xpos"					"269"
		"ypos"					"501"
		"wide"					"51"
		"tall"					"18"
		"zpos"					"3"
		"EnableForceTextColor"	"1"
		"textAlignment"			"east"
		"ForceTextColor"		"168 168 168 255"
		"Font"					"Default16"
		"labelText"				"MyRank"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}

	"ZBSRewardResult_MyKill_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"ZBSRewardResult_MyKill_Label"
		"xpos"					"102"
		"ypos"					"549"
		"wide"					"138"
		"tall"					"15"
		"zpos"					"3"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"168 168 168 255"
		"Font"					"Default"
		"labelText"				"#CSO_ZBSRewardResult_Kil"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}

	"ZBSRewardResult_MyKill"
	{
		"ControlName"			"Label"
		"fieldName"				"ZBSRewardResult_MyKill"
		"xpos"					"244"
		"ypos"					"549"
		"wide"					"71"
		"tall"					"15"
		"zpos"					"3"
		"EnableForceTextColor"	"1"
		"textAlignment"			"east"
		"ForceTextColor"		"168 168 168 255"
		"Font"					"Default"
		"labelText"				"MyKil"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}

	"ZBSRewardResult_MyDeath_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"ZBSRewardResult_MyDeath_Label"
		"xpos"					"102"
		"ypos"					"570"
		"wide"					"138"
		"tall"					"15"
		"zpos"					"3"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"168 168 168 255"
		"Font"					"Default"
		"labelText"				"#CSO_ZBSRewardResult_Death"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}

	"ZBSRewardResult_MyDeath"
	{
		"ControlName"			"Label"
		"fieldName"				"ZBSRewardResult_MyDeath"
		"xpos"					"244"
		"ypos"					"570"
		"wide"					"71"
		"tall"					"15"
		"zpos"					"3"
		"EnableForceTextColor"	"1"
		"textAlignment"			"east"
		"ForceTextColor"		"168 168 168 255"
		"Font"					"Default"
		"labelText"				"MyDeath"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}

	"ZBSRewardResult_TotalDeal_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"ZBSRewardResult_TotalDeal_Label"
		"xpos"					"102"
		"ypos"					"591"
		"wide"					"138"
		"tall"					"15"
		"zpos"					"3"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"168 168 168 255"
		"Font"					"Default"
		"labelText"				"#CSO_ZBSRewardResult_PlayTime"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}

	"ZBSRewardResult_MyTotalDeal"
	{
		"ControlName"			"Label"
		"fieldName"				"ZBSRewardResult_MyTotalDeal"
		"xpos"					"230"
		"ypos"					"591"
		"wide"					"85"
		"tall"					"15"
		"zpos"					"3"
		"EnableForceTextColor"	"1"
		"textAlignment"			"east"
		"ForceTextColor"		"168 168 168 255"
		"Font"					"Default"
		"labelText"				"MyTotalDeal"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}

	"ZBSRewardResult_BossDeal_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"ZBSRewardResult_BossDeal_Label"
		"xpos"					"102"
		"ypos"					"612"
		"wide"					"138"
		"tall"					"15"
		"zpos"					"3"
		"EnableForceTextColor"	"1"
		"ForceTextColor"		"168 168 168 255"
		"Font"					"Default"
		"labelText"				"#CSO_ZBSRewardResult_BossDeal"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}

	"ZBSRewardResult_BossDeal"
	{
		"ControlName"			"Label"
		"fieldName"				"ZBSRewardResult_BossDeal"
		"xpos"					"215"
		"ypos"					"612"
		"wide"					"100"
		"tall"					"15"
		"zpos"					"3"
		"EnableForceTextColor"	"1"
		"textAlignment"			"east"
		"ForceTextColor"		"168 168 168 255"
		"Font"					"Default"
		"labelText"				"MyBossDeal"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}

	"ZBSRewardResult_Clear_IMG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ZBSRewardResult_Clear_IMG"
		"xpos"					"343"
		"ypos"					"440"
		"wide"					"200"
		"tall"					"120"
		"zpos"					"2"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
		"image"   				"resource/ZBSVER2/result_clear"
	}

	"ZBSRewardResult_RewardBox_IMG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ZBSRewardResult_RewardBox_IMG"
		"xpos"					"392"
		"ypos"					"525"
		"wide"					"158"
		"tall"					"117"
		"zpos"					"3"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
		"image" 				"resource/ZBSVER2/result_rewardbox_s"
	}

	"ZBSRewardResult_RewardItem_IMG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ZBSRewardResult_RewardItem_IMG"
		"xpos"					"339"
		"ypos"					"537"
		"wide"					"235"
		"tall"					"81"
		"zpos"					"3"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}

	"ZBSRewardResult_RewardItem_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"ZBSRewardResult_RewardItem_Label"
		"xpos"					"339"
		"ypos"					"618"
		"wide"					"235"
		"tall"					"16"
		"zpos"					"3"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
		"EnableForceTextColor"	"1"
		"textAlignment"			"center"
		"ForceTextColor"		"255 255 255 255"
		"Font"					"Default"
		"labelText"				"MyBossDeal"
		"EnableMouseInput" 	 	"0"
	}

	"ZBSRewardResult_RewardInfo_BG"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"ZBSRewardResult_RewardInfo_BG"
		"xpos"					"596"
		"ypos"					"435"
		"wide"					"307"
		"tall"					"218"
		"zpos"					"1"
		"EnableMouseInput" 	  	"0"
		"EnableKeyboardInput" 	"0"
		"texttype"				"1"
		"editable"				"0"
		"enabled"				"0"
	}

	"ZBSRewardResult_DailyRewardTime_BG"
	{
		"ControlName"			"RoundPanel"
		"fieldName"				"ZBSRewardResult_DailyRewardTime_BG"
		"xpos"					"641"
		"ypos"					"547"
		"wide"					"217"
		"tall"					"62"
		"zpos"					"2"
		"EnableMouseInput" 	  	"0"
		"EnableKeyboardInput" 	"0"
		"visible"				"1"
	}
	
	"ZBSRewardResult_DailyRewardTime_IMG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ZBSRewardResult_DailyRewardTime_IMG"
		"xpos"					"676"
		"ypos"					"561"
		"wide"					"145"
		"tall"					"38"
		"zpos"					"3"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
		"image" 				"resource/ZBSVER2/zbs_number_bg"
	}

	"ZBSRewardResult_UpgradeSuccess_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"ZBSRewardResult_UpgradeSuccess_Label"
		"xpos"					"605"
		"ypos"					"480"
		"wide"					"274"
		"tall"					"18"
		"zpos"					"3"
		"EnableForceTextColor"	"1"
		"textAlignment"			"center"
		"ForceTextColor"		"255 255 255 255"
		"Font"					"Default16"
		"labelText"				"MyBossDeal"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}
		
	"ZBSRewardResult_UpgradeSuccess_BG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ZBSRewardResult_UpgradeSuccess_BG"
		"xpos"					"604"
		"ypos"					"460"
		"wide"					"291"
		"tall"					"56"
		"zpos"					"2"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
		"image" 				"resource/ZBSVER2/zbs_text_bg"
	}

	"ZBSRewardResult_DailyRewardItem_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"ZBSRewardResult_DailyRewardItem_Label"
		"xpos"					"628"
		"ypos"					"609"
		"wide"					"235"
		"tall"					"16"
		"zpos"					"3"
		"EnableForceTextColor"	"1"
		"textAlignment"			"center"
		"ForceTextColor"		"224 224 224 255"
		"Font"					"Default"
		"labelText"				""
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}
		
	"ZBSRewardResult_DailyRewardItem_IMG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ZBSRewardResult_DailyRewardItem_IMG"
		"xpos"					"628"
		"ypos"					"525"
		"wide"					"235"
		"tall"					"81"
		"zpos"					"3"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}

	"ZBSRewardResult_DailyNextRewardItem_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"ZBSRewardResult_DailyNextRewardItem_Label"
		"xpos"					"628"
		"ypos"					"609"
		"wide"					"235"
		"tall"					"16"
		"zpos"					"3"
		"EnableForceTextColor"	"1"
		"textAlignment"			"center"
		"ForceTextColor"		"224 224 224 255"
		"Font"					"Default"
		"labelText"				""
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}

	"ZBSRewardResult_DailyNextRewardItem_IMG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ZBSRewardResult_DailyNextRewardItem_IMG"
		"xpos"					"628"
		"ypos"					"525"
		"wide"					"235"
		"tall"					"81"
		"zpos"					"3"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}

	"ZBSRewardResult_MVPRewardItem_Label"
	{
		"ControlName"			"Label"
		"fieldName"				"ZBSRewardResult_MVPRewardItem_Label"
		"xpos"					"628"
		"ypos"					"609"
		"wide"					"235"
		"tall"					"16"
		"zpos"					"3"
		"EnableForceTextColor"	"1"
		"textAlignment"			"center"
		"ForceTextColor"		"224 224 224 255"
		"Font"					"Default"
		"labelText"				""
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}	
			
	"ZBSRewardResult_MVPRewardItem_IMG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ZBSRewardResult_MVPRewardItem_IMG"
		"xpos"					"628"
		"ypos"					"525"
		"wide"					"235"
		"tall"					"81"
		"zpos"					"3"
		"EnableMouseInput" 	 	"0"
		"EnableKeyboardInput" 	"0"
	}
}


